<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.alfredadler.edu/sites/default/files/icon.png" type="image/png" />
<link rel="shortlink" href="/node/1" />
<link rel="canonical" href="/home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Practical Psychology, Inspiring Change | Adler Graduate School</title>
  <link type="text/css" rel="stylesheet" href="http://www.alfredadler.edu/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.alfredadler.edu/sites/default/files/css/css_8aYwowjiJ4u-kjJg_ahXtn_I5pX370TiQZlatwnlW0E.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.alfredadler.edu/sites/default/files/css/css___cXQvaaXXCuUBE7Wah7qTZyNFo3eMYXMiM1kyf-9Gc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.alfredadler.edu/sites/default/files/css/css_pADIxg64SCtrxXP7KT0jdd47V_14jONf598CjCszVTo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.alfredadler.edu/sites/default/files/css/css_DSZawRympFadW5YwPGzRm1UqyV7SbDiekW2AEBIA6nA.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.alfredadler.edu/sites/default/files/css/css_OimE0rf32BbBhW1maPKmaAwA_NEBB6SulD0_hTFTEjo.css" media="all" />
<![endif]-->

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="http://www.alfredadler.edu/sites/default/files/css/css_AGHp0wFONwcdLHIOHTvrCQ9PUEmYplWPPn9LColmdmk.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.alfredadler.edu/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://www.alfredadler.edu/sites/default/files/js/js_M-WrI7gfvBcQnFQCUBf6pHUIbAFmQe6GQOGmfgpFKtA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-30783399-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.alfredadler.edu/sites/default/files/js/js_5LVvybQMVy5HtG7xE_3uVPc9Z6OUVRjG1ni1VGc2-L0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"adler","theme_token":"VazP9Af6kZ6dI1tBuwXn4OL_5yW8tCnQg83Lhp5s0zw","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/tpc_general\/tpc_general.js":1,"sites\/default\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/default\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/default\/themes\/adler\/js\/adler.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/default\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/tpc_general\/tpc_general.css":1,"sites\/default\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/default\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/default\/themes\/adler\/css\/html-reset.css":1,"sites\/default\/themes\/adler\/css\/wireframes.css":1,"sites\/default\/themes\/adler\/css\/layout-fixed.css":1,"sites\/default\/themes\/adler\/css\/page-backgrounds.css":1,"sites\/default\/themes\/adler\/css\/tabs.css":1,"sites\/default\/themes\/adler\/css\/pages.css":1,"sites\/default\/themes\/adler\/css\/blocks.css":1,"sites\/default\/themes\/adler\/css\/navigation.css":1,"sites\/default\/themes\/adler\/css\/views-styles.css":1,"sites\/default\/themes\/adler\/css\/nodes.css":1,"sites\/default\/themes\/adler\/css\/comments.css":1,"sites\/default\/themes\/adler\/css\/forms.css":1,"sites\/default\/themes\/adler\/css\/fields.css":1,"sites\/default\/themes\/adler\/css\/menu.css":1,"sites\/default\/themes\/adler\/css\/print.css":1,"sites\/default\/themes\/adler\/css\/ie7.css":1,"sites\/default\/themes\/adler\/css\/ie6.css":1}},"viewsSlideshow":{"carousel-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_carousel-block":{"num_divs":7,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"carousel-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":null,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":true,"cleartypenobg":false,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
  <script type="text/javascript" src="http://use.typekit.com/urk3zgc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="body-background">

	<div id="page-wrapper">
		<div id="page">

			<div id="header">
				<div class="section clearfix">

									<a href="/"
						title="Home" rel="home" id="logo"><img
						src="http://www.alfredadler.edu/sites/default/files/logo_0.png" alt="Home" /> </a>
						
											<div id="name-and-slogan">
					
												<div id="site-slogan">
						Practical psychology, inspiring change						</div>
											</div>
					<!-- /#name-and-slogan -->
					
					<h2 class="element-invisible">Utility menu</h2><ul id="secondary-menu" class="links inline clearfix"><li class="menu-191 first active"><a href="/" title="" class="active">Home</a></li>
<li class="menu-1080"><a href="/directories" title="">Directory</a></li>
<li class="menu-463"><a href="/events">Events</a></li>
<li class="menu-1266"><a href="http://www.adlersonisweb.com" title="">Sonisweb</a></li>
<li class="menu-1267"><a href="http://adlermoodle.com" title="">Moodle</a></li>
<li class="menu-1843 last"><a href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&amp;rpsnv=2&amp;ct=1369103256&amp;rver=6.1.6206.0&amp;wp=MCMBI&amp;wreply=https:%2F%2Fportal.microsoftonline.com%2Flanding.aspx%3Ftarget%3D%252fdefault.aspx&amp;lc=1033&amp;id=271346" title="">Adler Email</a></li>
</ul>
					  <div class="region region-header">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-6fXH1BVaS9ORmqEoubNrSU81HexGCEbh5ZPl3-4gjYA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

				</div>
			</div>
			<!-- /.section, /#header -->

			<div id="main-wrapper">
				<div id="main" class="clearfix">

					<div id="content" class="column">
						<div class="section">
																			<a id="main-content"></a>
							
																					<div id="emergency">
														</div>
							<div id="front_top">
							  <div class="region region-front-carousel">
    <div id="block-views-carousel-block" class="block block-views first odd">

      
  <div class="content">
    <div class="view view-carousel view-id-carousel view-display-id-block view-dom-id-11754a6e685d7f98d4b9538a0ccc434b">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
  
  <div id="views_slideshow_cycle_main_carousel-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_carousel-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_carousel-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/carousel/public/carousel/IMG_3159.JPG?itok=QPIhPkWy" width="960" height="260" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_carousel-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/carousel/public/carousel/adler_cropped-110.jpg?itok=3YPYQ-z-" width="960" height="260" alt="Pic of Adler Diploma with Art Suppies in the Background" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_carousel-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/carousel/public/carousel/adler_cropped-102.jpg?itok=gr-37Z4E" width="960" height="260" alt="Students in an Adler classroom" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_carousel-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/carousel/public/carousel/Oath-%20carousel_0.jpg?itok=yzsxpSKh" width="960" height="260" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_carousel-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/carousel/public/carousel/wood_sculpture.jpg?itok=nhaJr3s8" width="960" height="260" alt="" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_carousel-block_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/carousel/public/carousel/adler_cropped-109.jpg?itok=HvouMzSk" width="960" height="260" alt="Pic of 4 students in an Adler class" /></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_carousel-block_6" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/carousel/public/carousel/adler_cropped-106.jpg?itok=FTkoHqn2" width="960" height="260" alt="Pic of Adler Diploma on Bookshelf" /></div>  </div></div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
<div id="block-menu-block-3" class="block block-menu-block last even">

      
  <div class="content">
    <div class="menu-block-wrapper menu-block-3 menu-name-menu-audiences parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-643"><a href="/prospective-students">Prospective Students</a></li>
<li class="leaf menu-mlid-1120"><a href="/current-students">Current Students</a></li>
<li class="leaf menu-mlid-1118"><a href="/online" title="">Online Students</a></li>
<li class="last leaf menu-mlid-1285"><a href="http://www.alfredadler.edu/event-type/workshop-series" title="">Workshop Series</a></li>
</ul></div>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
							</div>
							<div id="front_middle">
							  <div class="region region-front-middle">
    <div id="block-block-13" class="block block-block first odd">

      
  <div class="content">
    <h2 class="block-title"><a href="http://www.alfredadler.edu/admissions">Admissions</a></h2>
<p><a href="https://www.adlersonisweb.com/studapp.cfm"><br />
	Apply Now!</a></p>
<p><a href="http://www.alfredadler.edu/admissions/tuition">Tuition and Fees</a></p>
<p><a href="http://www.alfredadler.edu/admissions/international-student-admissions">International Students</a></p>
<p><a href="http://www.alfredadler.edu/about/request-information">Request Information</a></p>
  </div>

</div><!-- /.block -->
<div id="block-block-10" class="block block-block even">

      
  <div class="content">
    <h2 class="block-title"><a href="http://www.alfredadler.edu/programs/masters">Master's Degree Programs</a></h2>
<p><a href="http://www.alfredadler.edu/programs/masters/adlerian-studies-non-clinical">Adlerian Studies</a></p>
<p><a href="http://www.alfredadler.edu/programs/masters/adlerian-studies-online">Adlerian Studies (Online)</a></p>
<p><a href="http://www.alfredadler.edu/programs/masters/art-therapy">Art Therapy</a> (AATA Approved)</p>
<p><a href="http://www.alfredadler.edu/programs/masters/career-development">Career Development</a></p>
<p><a href="http://www.alfredadler.edu/programs/masters/mental-illness-chemical-dependency">NEW in 2013!  Co-Occurring Substance Use and Mental Health Disorders</a></p>
<p><a href="http://www.alfredadler.edu/programs/masters/marriage-family-therapy">Marriage &amp; Family Therapy</a></p>
<p><a href="http://www.alfredadler.edu/programs/masters-level-programs/clinical-counseling">Mental Health Counseling</a></p>
<p><a href="http://www.alfredadler.edu/programs/masters/school-counseling">School Counseling</a></p>
  </div>

</div><!-- /.block -->
<div id="block-block-12" class="block block-block odd">

      
  <div class="content">
    <h2 class="block-title"><a href="http://www.alfredadler.edu/programs/post-masters">Post-Master's Licensure</a></h2>
<p><a href="http://www.alfredadler.edu/programs/post-masters/license-only-marriage-family-therapy">License Only - Marriage &amp; Family</a></p>
<p><a href="http://www.alfredadler.edu/programs/post-masters/license-only-clinical-counseling">License Only - Clinical Counseling</a></p>
<p><a href="http://www.alfredadler.edu/programs/post-masters/license-only-school-counseling">License Only - School Counseling</a></p>
<p><a href="http://www.alfredadler.edu/programs/post-masters/credential-only-art-therapy">Credential Only - Art Therapy</a></p>
  </div>

</div><!-- /.block -->
<div id="block-block-11" class="block block-block even">

      
  <div class="content">
    <h2 class="block-title"><a href="http://www.alfredadler.edu/certificate-programs">Certificate Programs</a></h2>
<p><a href="http://www.alfredadler.edu/programs/certificate/professional-life-coaching"><br />
	Professional Life Coaching</a></p>
<p><a href="http://www.alfredadler.edu/programs/certificate/certificate-in-adlerian-studies">Adlerian Studies</a></p>
<p><a href="http://www.alfredadler.edu/programs/certificate/certificate-in-career-development">Career Development</a></p>
<p><a href="http://www.alfredadler.edu/programs/certificate/certificate-in-co-occurring-substance-use-mental-health-disorders">Co-Occurring Disorders</a></p>
  </div>

</div><!-- /.block -->
<div id="block-block-14" class="block block-block last odd">

      
  <div class="content">
    <h2 class="block-title"><a href="http://www.alfredadler.edu/about">About Adler</a></h2>
<p><a href="http://www.alfredadler.edu/about/theory-application-of-adlerian-psychology"><br />
	Alfred Adler: Theory and Application</a></p>
<p><a href="http://www.alfredadler.edu/community/alumni-association">Alumni Association</a></p>
<p><a href="http://www.alfredadler.edu/donate">Donate to Adler Graduate School</a></p>
<p><a href="http://www.alfredadler.edu/about/employment-opportunities">Employment Opportunities</a></p>
<p><a href="http://www.ncahlc.org/?option=com_directory&amp;Action=ShowBasic&amp;instid=1291" style="text-decoration: none"><img alt="Higher Learning Commission Mark of Affiliation" src="http://qs1016.pair.com/~hlc2/MOA/?id=698d51a19d8a121ce581499d7b701668" /></a></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
							</div>
							<div id="front_bottom">
							  <div class="region region-front-bottom">
    <div id="block-views-front-page-features-block" class="block block-views first odd">

      
  <div class="content">
    <div class="view view-front-page-features view-id-front_page_features view-display-id-block view-dom-id-00a9dcd75aa2691e0d92dad7d996aff1">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.alfredadler.edu/programs/masters/co-occurring-substance-use-mental-health-disorders"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/front_page_highlight/public/blue_block1.jpg?itok=0rAkS2qq" width="300" height="200" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-display-title">        <div class="field-content"><a href="http://www.alfredadler.edu/programs/masters/co-occurring-substance-use-mental-health-disorders">New!</a></div>  </div>  
  <div class="views-field views-field-field-display-text">        <div class="field-content"><a href="http://www.alfredadler.edu/programs/masters/co-occurring-substance-use-mental-health-disorders">Co-Occurring Disorders Program</a></div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
<div id="block-views-front-page-features-block-1" class="block block-views even">

      
  <div class="content">
    <div class="view view-front-page-features view-id-front_page_features view-display-id-block_1 view-dom-id-05506ea1edee3a8a43cc0eb8ef376981">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.alfredadler.edu/online"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/front_page_highlight/public/red_block.jpg?itok=MZmIbz2_" width="300" height="200" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-display-title">        <div class="field-content"><a href="http://www.alfredadler.edu/online">Online Adlerian Studies</a></div>  </div>  
  <div class="views-field views-field-field-display-text">        <div class="field-content"><a href="http://www.alfredadler.edu/online">Apply Now!</a></div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
<div id="block-views-front-page-features-block-2" class="block block-views last odd">

      
  <div class="content">
    <div class="view view-front-page-features view-id-front_page_features view-display-id-block_2 view-dom-id-cfbe3764bfe093205561caca79ba018b">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.alfredadler.edu/prospective-students"><img typeof="foaf:Image" src="http://www.alfredadler.edu/sites/default/files/styles/front_page_highlight/public/block_green_books_0.jpg?itok=juXzr2tn" width="300" height="200" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-display-title">        <div class="field-content"><a href="http://www.alfredadler.edu/prospective-students">Open House- Prospective Students</a></div>  </div>  
  <div class="views-field views-field-field-display-text">        <div class="field-content"><a href="http://www.alfredadler.edu/prospective-students">November 6, 2013 - 6:00 pm </a></div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
							</div>
													</div>
					</div>
					<!-- /.section, /#content -->




				</div>
			</div>
			<!-- /#main, /#main-wrapper -->



		</div>
	</div>
	<!-- /#page, /#page-wrapper -->
	<div id="footer">
		  <div class="region region-footer">
    <div id="block-block-15" class="block block-block first odd">

        <h2 class="block-title">Adler for...</h2>
    
  <div class="content">
    <ul><li><a href="http://www.alfredadler.edu/prospective-students">Prospective Students</a></li>
<li><a href="http://www.alfredadler.edu/students">Current Students</a></li>
<li><a href="http://www.alfredadler.edu/programs/masters/adlerian-studies-online">Online Students</a></li>
<li><a href="http://www.alfredadler.edu/staff">Faculty and Staff</a></li>
<li><a href="http://www.alfredadler.edu/community/alumni-association">Alumni</a></li>
</ul>  </div>

</div><!-- /.block -->
<div id="block-block-16" class="block block-block even">

        <h2 class="block-title">Connect with Us</h2>
    
  <div class="content">
    <p>Enter your email address to sign up for our e-newsletter:</p>
<!-- BEGIN: Constant Contact Stylish Email Newsletter Form --><div>
<form action="http://visitor.r20.constantcontact.com/d.jsp" method="post" name="ccoptin" target="_blank" id="ccoptin">
<p><input autocomplete="OFF" id="ea" name="ea" size="35" type="text" value="" /><input class="submit" name="go" type="submit" value="Send" /><input name="llr" type="hidden" value="8wd5p9n6" /><input name="m" type="hidden" value="1011280187099" /><input name="p" type="hidden" value="oi" /></p>
</form>
</div>
<p> </p>
<p style="text-align: center;"><a class="login_button" href="http://www.alfredadler.edu/user/login">login </a> <a class="logout_button" href="http://www.alfredadler.edu/user/logout">logout </a></p>
<!-- END: Email Marketing you can trust -->  </div>

</div><!-- /.block -->
<div id="block-block-1" class="block block-block last odd">

        <h2 class="block-title">ADLER GRADUATE SCHOOL</h2>
    
  <div class="content">
    <p>1550 East 78th Street<br />
	Richfield, MN 55423<br /><a href="http://www.alfredadler.edu/about/directions">Map and Directions</a></p>
<p>Phone: 612-861-7554 | Fax: 612-861-7559</p>
<p>E-mail: <a href="mailto:info@alfredadler.edu">info@alfredadler.edu</a><br /><a href="http://www.alfredadler.edu/requestinfo">Request Information</a></p>
<p>© 2012 Adler Graduate School. <br />
	All Rights Reserved.</p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
	</div>

	</div>
<!-- #body-background -->
  </body>
</html>
