﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "AUMASTmain.dwt" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="google-site-verification" content="UA-15093480-1" >
<meta name="description" content="Amridge University, A Christian University.  Amridge is a SACS accredited university offering Bachelors, Masters and Doctoral Degree Programs through the online learning format.  All Degrees are offered online! " >
<meta name="keywords" content="Christian education, Online Christian education, Online, Amridge, University,Montgomery, Alabama, Doctoral, Doctoral Degree, PhD, PhD Degree Graduate School, Graduate Studies, Undergraduate, Degree Completion, Rex Turner, Rex A. Turner Jr, College, University, Christian, Bachelors, Masters, Doctor, Distance Education,Business, Business School, Divinity,Divinity School,Seminary, Government, Leadership, Psychology, Counseling, Education, Communication, Online learning, Global university, Christian graduate, Christian undergraduate, Counseling degree, Counseling, School of business, Business Administration, Information Communications, Ministerial Leadership, Professional Counseling, Doctor of Ministry,Ph.D Biblical studies, Ph.D Professional Counseling, SACs Accredited, online, online education, online degree, online degree program,Blackboard, Southern Christian University, AU Mobile App, Amridge App
"  >  <html dir="ltr">
		<meta name="msvalidate.01" content="7CECDF656CE24975642693E437C649BB" />
		<title>Amridge University</title>
	
    

<link rel="icon" 
      type="image/png" 
      href="http://www.amridgeuniversity.edu/images/auicon.png">








































































































<title>Amridge University- SACS Accredited University offering Bachelors, 
Masters and Doctoral Degree Programs through the online format.</title>
<!-- #BeginEditable "doctitle" -->
<title>Amridge University-Official Homepage 888.790.8080 - Register NOW!</title>
		<style type="text/css">


.auto-style5 {
	color: #800000;
	font-weight: bold;
}
.auto-style8 {
	text-align: left;
	color: #800000;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style9 {
	color: #800000;
}
.auto-style10 {
	font-size: medium;
}
.auto-style12 {
	color: #800000;
	font-weight: bold;
	font-size: small;
}
.auto-style13 {
	text-decoration: underline;
}
</style>
<!-- #EndEditable -->
<style type="text/css">
	#headerlinks {
	float: right;
	font-size: x-small;
	padding-top: 22px;
	text-align: right;
	color: White;
	font-family: Arial, Helvetica, sans-serif;
}
		#headerlinks a {
			color: white;
			text-decoration: none;
		}
		a {
	color: #6c0d0d;
	text-decoration: underline;
	outline: 0;
	font-size: small;
}
		#today {
			text-align: right;
			color: white;
			padding-top: 10px;
		}

#nav {
	width: 800px;
	margin: 0 auto;
	overflow: hidden;
	font-size: small;
}
	.style1 {
		text-align: center;
	}
	#nav ul 
{
    	background: url(/amridge/images/nav_bg.png) repeat-x;
	background-color: #494949;
}
#nav ul 
{
    width: 800px;
	margin-top: 13px;

}
#nav ul, #nav li {
	list-style: none;
	float: left;
	padding: 0;
	margin: 0;
	font-size: xx-small;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#nav li {
	padding-top: 10px;
	border-bottom: 5px solid #494949;
}
#nav li {
	padding-top: 10px;
	padding-bottom: 9px; 
	border-bottom: 5px solid #494949;
}
#nav .border-l {
	-moz-border-radius-topleft: 8px;
	-webkit-border-top-left-radius: 8px;
}
#nav a
{
    font-family: SenateBld, "arial narrow" !important;
    padding: 10px 12px 12px 11px !important; 
}
#nav a {
	font-family: Senate, "SenateBld";
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.4em;
	padding: 10px 13px 10px 13px; 
	background: url(/images/nav_bg.png) repeat-x;
	
}
#nav .border-r {
	-moz-border-radius-topright: 8px;
	-webkit-border-top-right-radius: 8px;

}
.extrapadding 
{
    padding-right: 19px !important;
}

#banner {
	clear: both;
	width: 500px;
	height: 192px;
	background: #222;
	margin: 0 auto;
}
#content {
	min-height: 350px;
	margin: 0 auto 20px auto;
	width: 760px;
	padding-top: 20px;
	overflow: auto;
	font-size: 1.2em;
	position: inherit;
	table-layout: inherit;
	font-family: Arial, Helvetica, sans-serif;
}
.clear {
	clear: both;
}
#footer {
	clear: both;
	padding: 1px;
	color: white;
	text-align: center;
	font-size: -1px;
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	width: 800px;
	margin: 0 auto;
}


#footer p {
	padding: 5px;
	margin: 0;
}
#footer a {
	color: white;
	text-decoration: underline;
}
.footer repeat {
	background-color: #800000;
	background-repeat: repeat-x;
}
.style3 {
	text-align: center;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
		background-color: #6C0D0D;
	background-image: url('images/buttons/nav_button-red.gif');
}
.style4 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
		background-color: #6C0D0D;
	background-image: url('images/buttons/nav_button-red.gif');
}
.style6 {
	background-color: #6C0D0D;
}
.style7 {
	text-align: center;
	background-color: #6C0D0D;
}
.style8 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #6C0D0D;
	background-image: url('images/buttons/nav_button-red-chat.gif');
}
.style11 {
	font-size: small;
	text-align: left;
	color: #800000;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {
	color: #6C0D0D;
	margin-top: 0px;
}
Link Sub Head {
	font-size: small;
	text-align: left;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
}
.style15 {
	text-align: right;
}
.Contact Number {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	vertical-align: text-top;
	text-align: right;
}
.style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.style18 {
	color: #FFFFFF;
	text-align: center;
}
.style20 {
	text-decoration: none;
	font-size: medium;
}
.style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
.style23 {
	border-width: 0px;
}
.style24 {
	background-color: #FFFFFF;
}
.style25 {
	text-decoration: none;
}
.style29 {
	text-align: right;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.style30 {
	font-weight: bold;
	text-align: left;
}
.style31 {
	text-align: left;
	width: 291px;
	font-weight: normal;
}
.style32 {
	text-align: right;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.style33 {
	color: maroon;
	font-size: small;
}
.style36 {
	text-decoration: none;
	color: #FFFFFF;
	font-size: x-small;
}
.style37 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-image: url('images/backgrounds/grey_nav-bar.gif');
}
.style38 {
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #FFFFFF;
	background-image: url('images/backgrounds/grey_nav-bar.gif');
}
.style39 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.style42 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	text-align: right;
	color: #FFFFFF;
}
.style43 {
	font-size: x-small;
	color: #FFFFFF;
}
.style44 {
	background-image: url('images/buttons/nav_button-red-chat.gif');
}
.style45 {
	font-size: x-small;
}
.style45 {
	font-size: x-small;
}
.style46 {
	font-size: small;
}
.style47 {
	color: yellow;
}
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	font-size: xx-small;
}
</style>
</head>

<body style="margin: 0">

<table style="width: 100%">
	<tr>
		<td>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" background="images/backgrounds/bg210_noend.jpg" style="height: 793px"><table width="724" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" background="images/backgrounds/bg210_noend.jpg" style="background-repeat:repeat; background-position:50% top; height: 54px;">
		<table width="724" border="0" cellspacing="0" cellpadding="0" style="height: 215px; width: 806px;">
          <tr>
            <td align="right" valign="bottom" style="height: 106px;" colspan="8">
			<div><a href="http://www.amridgeuniversity.edu/">
				<img src="images/logo/logo.png" style="float: left" class="style23"/></a></div>
			<font color="#FFFFFF" style="font-size: 9pt">
			<div id="headerlinks" style="height: 80px; width: 294px;" class="style30">
				              
              
<!-- Start of Google Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15093480-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- End of Google Code -->

<!-- BEGIN LivePerson Monitor. --><script language='javascript'> var lpMTagConfig = {'lpServer' : "server.iad.liveperson.net",'lpNumber' : "13673281",'lpProtocol' : "http"}; function lpAddMonitorTag(src){if(typeof(src)=='undefined'||typeof(src)=='object'){src=lpMTagConfig.lpMTagSrc?lpMTagConfig.lpMTagSrc:'/hcp/html/mTag.js';}if(src.indexOf('http')!=0){src=lpMTagConfig.lpProtocol+"://"+lpMTagConfig.lpServer+src+'?site='+lpMTagConfig.lpNumber;}else{if(src.indexOf('site=')<0){if(src.indexOf('?')<0)src=src+'?';else src=src+'&';src=src+'site='+lpMTagConfig.lpNumber;}};var s=document.createElement('script');s.setAttribute('type','text/javascript');s.setAttribute('charset','iso-8859-1');s.setAttribute('src',src);document.getElementsByTagName('head').item(0).appendChild(s);} if (window.attachEvent) window.attachEvent('onload',lpAddMonitorTag); else window.addEventListener("load",lpAddMonitorTag,false);</script><!-- END LivePerson Monitor. -->

			<font color="#FFFFFF" style="font-size: 9pt">
				<div class="style31">
					<br>
					<font color="#FFFFFF" style="font-size: 9pt" class="style45">
					<span class="style46">
					<a href="http://amridgeuniversity.blackboard.com">Blackboard Login</a></span>&nbsp;
			<font color="#FFFFFF" style="font-size: 9pt">
					<font color="#FFFFFF" style="font-size: 9pt" class="style45">
					<span class="style46">|</span></font></font>&nbsp;
					<a href="https://www.amridgeuniversity.edu/Amridge/" title="Amridge University's eForms Portal. The link to complete Amridge University Forms including: Application, Registration, 24 hour Support and more.">eForms<span class="style46"> Login</span></a><span class="style46">&nbsp;<br> </span>
					<a href="au_academiccalendar.html">
					Academic Calendar</a> <span class="style46">
				
				<!-- to turn off registration button, wrap in comment tags (like this comment) -->
					&nbsp;<font color="#FFFFFF" style="font-size: 9pt"><font color="#FFFFFF" style="font-size: 9pt" class="style45"><font color="#FFFFFF" style="font-size: 9pt"><font color="#FFFFFF" style="font-size: 9pt" class="style45">|</font></font></font></font></span><a href="au_academiccatalog.html">Academic Catalog</a><br>
			<font color="#FFFFFF" style="font-size: 9pt">
					<font color="#FFFFFF" style="font-size: 9pt" class="style45">
					<a href="http://selfservice.amridgeuniversity.edu">Self Service Portal</font></div>
				              
              
          	</td>
            <tr>
            <td style="height: 34px;" class="style42" colspan="3">
			<strong><em>&nbsp; <br />
			Call Us Today!&nbsp; 1.888.790.8080</em></strong></td>
            <td style="width: 123px; height: 34px;" class="style39">
				</td>
            <td style="width: 123px; height: 34px;" class="style39">
				</td>
            <td class="style39" colspan="3" style="height: 34px">
            <form action="http://www.amridgeuniversity.edu/SearchResults.html" id="cse-search-box">
  <div align="right">
    <input type="hidden" name="cx" value="004527112984987187038:pcy18fu4ibu" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
			
			
			
			
				</td>
            <tr>
            <td style="height: 18px;" class="style42" colspan="2">
				&nbsp;</td>
            <td style="width: 122px; height: 18px;" class="style39">
				</td>
            <td style="width: 123px; height: 18px;" class="style39">
				</td>
            <td style="width: 123px; height: 18px;" class="style39">
				</td>
            <td style="width: 123px; height: 18px;" class="style39">
				</td>
            <td style="width: 123px; height: 18px;" class="style39">
				</td>
            <td style="width: 123px; height: 18px;" class="style39">
				</td>
            <tr>
            <td style="width: 122px; height: 32px;" class="style38">
			<a href="au_degreeprograms.html" class="style36">ACADEMICS</a></td>
            <td style="width: 122px; height: 32px;" class="style37">
			<a href="au_admissions.html" class="style36">ADMISSIONS</a></td>
            <td style="width: 122px; height: 32px;" class="style37">
			<a href="au_futurestudents.html" class="style36">FUTURE STUDENTS</a></td>
            <td style="width: 123px; height: 32px;" class="style37">
			<a href="au_financialaid.html" class="style36">FINANCIAL AID</a></td>
            <td style="width: 123px; height: 32px;" class="style37">
			<a href="au_studentresources.html" class="style36">STUDENTS</a></td>
            <td style="width: 123px; height: 32px;" class="style37">
			<a class="style25" href="au_careerservices.html">&nbsp;<span class="style43">CAREER 
			SERVICES</span></a></td>
            <td style="width: 123px; height: 32px;" class="style37">
			<a href="au_library.html" class="style36">LIBRARY</a></td>
            <td style="width: 123px; height: 32px;" class="style37">
					<a class="border-r extrapadding" href="au_contactus.html" style="text-decoration: none; color: #FFFFFF; font-size: x-small;">
					CONTACT</a></td>
            <tr>
            <td valign="bottom" style="height: 50px;" colspan="8" class="style7"/>
            <table style="width: 100%; height: 198px;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="width: 504px">
					<table style="width: 100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="style3" style="height: 57px">
							<a class="style20" href="https://crm.orionondemand.com/crm/forms/EBca4w0x67020x671wc5">
							<span class="style18">Request Information</span></a></td>
						</tr>
						<tr class="style3">
							<td class="style4" style="height: 57px">
							<a class="style20" href="https://www.amridgeuniversity.edu/Amridge/login.aspx?ReturnUrl=%2fAmridge%2fStudent%2fFormChoice.aspx">
							<span class="style18">Apply Now</span></a></td>
						</tr>
						<tr>
							<td class="style8" style="height: 57px">
							<!-- BEGIN LivePerson Button Code --><div  ><table border='0' cellspacing='2' cellpadding='2'><tr>
								<td align="center" class="style44"><a id="_lpChatBtn" href='http://server.iad.liveperson.net/hc/13673281/?cmd=file&file=visitorWantsToChat&site=13673281&byhref=1&SESSIONVAR!skill=Advising-Admissions&imageUrl=http://www.amridgeuniversity.edu/images/liveperson00' target='chat13673281'  onClick="lpButtonCTTUrl = 'http://server.iad.liveperson.net/hc/13673281/?cmd=file&file=visitorWantsToChat&site=13673281&SESSIONVAR!skill=Advising-Admissions&imageUrl=http://www.amridgeuniversity.edu/images/liveperson00&referrer='+escape(document.location); lpButtonCTTUrl = (typeof(lpAppendVisitorCookies) != 'undefined' ? lpAppendVisitorCookies(lpButtonCTTUrl) : lpButtonCTTUrl); lpButtonCTTUrl = ((typeof(lpMTag)!='undefined' && typeof(lpMTag.addFirstPartyCookies)!='undefined')?lpMTag.addFirstPartyCookies(lpButtonCTTUrl):lpButtonCTTUrl);window.open(lpButtonCTTUrl,'chat13673281','width=475,height=400,resizable=yes');return false;" ><img src='http://server.iad.liveperson.net/hc/13673281/?cmd=repstate&site=13673281&channel=web&&ver=1&imageUrl=http://www.amridgeuniversity.edu/images/liveperson00&skill=Advising-Admissions' name='hcIcon' alt='Chat Button' border=0></a></td> </tr>
 </table>
</div><!-- END LivePerson Button code --></td>
						</tr>
						<tr>
							<td class="style6">
							&nbsp;</td>
						</tr>
						</table>
					</td>
					<td valign="top">
            <div id="banner"/>

			  			 
				<a href="au_connect.html">
				<img alt="Amridge University App - Get it on iTunes" height="192" src="images/Amridge-Connect82712.jpg" style="border-width: 0px" width="500" /></a>
					</td>
				</tr>
			</table>

			  			 
<td align="right" valign="bottom" style="height: 50px; width: 4px;"/>
			  
                      &nbsp;<tr>
            <td valign="bottom" style="height: 50px;" colspan="8" class="style1"/>
            
            
            
            <table style="width: 100%; height: 565px;" cellpadding="0" cellspacing="0" class="style24">
				<tr>
					<td style="width: 589px" valign="top" class="style24">
					<table style="width: 106%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 446px" class="style29" colspan="2">
													<strong>QUICKLINKS</strong></td>
													<td>&nbsp;</td>
												</tr>
												<tr class="style11">
													<td style="width: 446px" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" />
													<a class="style25" href="au_library.html">
													Library Resources</a></strong></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr class="style11">
													<td style="width: 446px" class="style15" colspan="2"><strong>
													&nbsp;<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11">
													<a class="style25" href="au_futurestudents.html">
													Future Students</a> </strong></span></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr class="style11">
													<td style="width: 446px" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" />
													<a class="style25" href="au_onlinelearning.html">
													Online Education</a></strong></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr class="style11">
													<td style="width: 446px" class="style15" colspan="2"><strong class="style11">
						<img alt="" class="style11" height="5" src="images/logo/arrow.gif" width="7" /> 
													<a class="style25" href="au_incentives.html">
													Scholarships <br />
													&nbsp;&nbsp; &amp; Incentives</a></strong></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11"> 
													<a class="style25" href="au_military.html">
													Military</a></strong></span></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
													</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													&nbsp;</td>
	
												</tr>
												<tr class="style29">
													<td style="width: 446px" class="style29" colspan="2">
													<strong>EVENTS</strong></td>
	
												</tr>
												<tr>
													<td style="width: 376px" class="style15">
													<img alt="Ministry U Logo" height="32" longdesc="Youth Preachers Camp" src="images/web_thumb_mu.png" width="25">&nbsp;&nbsp;&nbsp;&nbsp; </td>
													<td style="width: 446px" class="auto-style1">
													<strong class="style11">
													Ministry U 2014<br>
													<a class="style25" href="au_preacherscamp.html">
													Preachers Camp</a></strong></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px; height: 19px;" class="style29" colspan="2">
													<strong>COURSE SCHEDULES</strong></td>
													<td style="height: 19px"></td>
												</tr>
												<tr>
													<td style="width: 446px; height: 19px;" class="style32" colspan="2">
													<strong class="style11">
													<strong>
						<img alt="" class="style11" height="5" src="images/logo/arrow.gif" width="7" /> 
													Fall</strong></strong><a class="style25" href="pdf/Course_Schedule/2013%20Fall%20Undergraduate.pdf" target="_blank"><strong> 2013 
													Undergraduate</strong></a></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px; height: 19px;" class="style15">
													</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style32" colspan="2">
													<strong class="style11">
													<strong>
						<img alt="" class="style11" height="5" src="images/logo/arrow.gif" width="7" /> 
													<a class="style25" href="pdf/Course_Schedule/2013%20Fall%20Graduate.pdf" target="_blank">
													Fall</a></strong></strong><strong><a class="style25" href="pdf/Course_Schedule/2013%20Fall%20Graduate.pdf" target="_blank"> 2013 Graduate</a></strong></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px; " class="style15">
													</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													<strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11"> 
													SACS COC 
													<a class="style25" href="au_aboutamridgeu.html#ACCREDITATION_AND_AUTHORIZATION">
													Accreditation</a></strong></span></td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px; height: 19px;" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11"> 
													<a class="style25" href="http://www.augifts.org">
													Advancement</a></strong></span></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px; height: 19px;" class="style15">
													&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px; height: 19px;" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11"> 
													<a class="style25" href="au_aboutamridgeu.html#INSTITUTIONAL_MISSION_STATEMENT">
													Mission &amp; Purpose</a></strong></span></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px; height: 19px;" class="style15">
													</td>
												</tr>
												<tr>
													<td style="width: 446px; height: 19px;" class="style15" colspan="2">
													&nbsp;</td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px; height: 19px;" class="style15">
													</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
						<tr>
													<td style="width: 446px" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11"> 
													<a class="style25" href="au_corporate.html">
													Corporate Alliance</a></strong></span></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11"> 
													<a class="style25" href="au_factsheet.htm">
													Fast Facts</a></strong></span></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11"> 
													<a class="style25" href="au_FAQ.html">
													FAQ</a></strong></span></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													&nbsp;</td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2"><strong>
						<img alt="" class="style13" height="5" src="images/logo/arrow.gif" width="7" /></strong><span class="style13"><strong class="style11"> 
													<a class="style25" href="careers.html">
													Careers at Amridge 
													University</a> </strong></span></td>
						<td valign="top" background="images/audivider.gif" style="background-repeat:repeat-y; width: 195px;" class="style15">
						&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													<a title="Military Friendly Schools - MilitaryFriendlySchools.com" href="http://www.militaryfriendlyschools.com/search/profile.aspx?id=450998"><img src="http://www.militaryfriendlyschools.com/images/MFS_75x75.gif" border="0" alt="Military Friendly Schools"/></a>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													Yellow Ribbon Participant<img alt="" height="26" src="images/imgB.gif" width="55" /></td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													<span class="style17">
													<strong>
													<img alt="" height="15" src="images/icons/phone.gif" width="16" /> 
													Contact:</strong></span><strong><br class="style17" />
													</strong>
													<span class="style21">
													Recruitment 1.888.790.8080</span><br class="style21" />
													<span class="style21">
													Business Office 
													1.800.351.4040</span></td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="width: 446px" class="style15" colspan="2">
													<a href="https://www.facebook.com/AmridgeUniversity">
													<img alt="Amridge University Facebook" class="style23" height="14" src="images/facebook_logo_small.jpg" width="14"></a></td>
													<td>&nbsp;</td>
												</tr>
												</table>
										</td>
					
					<td class="style24"><!-- #BeginEditable "center%20text" -->
<title>Amridge University-Official Homepage 888.790.8080 - Register NOW!</title>
<title>Amridge University-Official Homepage 888.790.8080 - Register NOW!</title>
<meta name="description" content="An accredited university offering Bachelors, Masters and Doctoral Degree Programs through online education. "/>
<meta name="keywords" content="college, university, online, online university, schools, distance learning, distance eduation, counseling degree,colleges,university, university's,  amridge, amridge university, amridgeuniversity,universities, counseling, school of business, business administration, information communications, general business human resources, leadership and management, management communication, liberal studies, aa degree, aa, aa liberal studies, human development, ministry, bible phd, bible degree,public safety, homeland security,criminal justice, pastoral counseling, counseling, marriage and family therapy, family therapy,ministerial leadership, professional counseling, doctor of ministry,practical theology phd in biblical studies, phd in professional counseling bachelors,masters, doctoral, counseling, accredited, accredited degree programs, online, online education, online degree, online degree program,  biblical, bible, sacs, ph d, bachelors, masters, doctors degree, bachelor, master, doctor, marriage, family therapy, online, online learning,  school, college, university, schools, colleges, universities, admissions, program, programs, financial aid, student resources,  about amridge university, blackboard, earmyu, southern, southern christian, southern christian university, tennis, golf, football, basketball,  life skills, lifestyles, family, christian, christianity, faith, love, academic, academic calendar, student resources, admissions, blackboard,collaborate,mobile learn,student services,career services,resume writing,resume help for students,resume for students,resumes help,resumes">

					<div id="content" class="clear" style="width: 600px; height: 552px;">
            
            
            
            
	
				<table style="width: 500px; ">
					<tr>
						<td class="style52" style="width: 124px; height: 122px" valign="top">
						&nbsp;</td>
						<td class="style52" style="width: 124px; height: 122px" valign="top">
						<strong><span class="style31">
						<img alt="Amridge University Scholarships" height="159" src="images/art_329a.jpg" width="129" /> </span></strong></td>
						<td class="style52" style="width: 179px; height: 122px" valign="top" colspan="2">
						<strong><span class="style31">
						<img alt="Apply for Spring 4 Easy Steps" height="159" src="images/art_326a.jpg" width="129" /></span></strong>&nbsp;</td>
						<td class="style52" style="width: 147px; height: 122px" valign="top">
						<img border="0" src="images/art_7910.jpg" width="129" height="159"></td>
						<td class="style52" style="width: 117px; height: 122px" valign="top">
						<img alt="" src="images/art_210d.jpg" width="129" height="159" /></td>
					</tr>
					<tr>
						<td class="style65" style="width: 124px; height: 19px" valign="top">
						&nbsp;</td>
						<td class="auto-style12" style="width: 124px; height: 19px" valign="top">
						<span class="auto-style12">&nbsp;</span><a href="https://www.amridgeuniversity.edu/Amridge"><font color="#FFFFFF"><span class="auto-style5">Apply 
						Now</span></font></a></td>
						<td class="auto-style12" style="width: 179px; height: 19px" valign="top" colspan="2">
						&nbsp; <span class="auto-style13">Scholarships</span></td>
						<span class="style46">
						<td class="auto-style12" style="width: 147px; height: 19px" valign="top">
						&nbsp; <span class="auto-style13">Military</span></td>
						<td class="auto-style12" style="width: 117px; height: 19px; text-align: center; text-decoration: underline;" valign="top">
						Degree Programs</span></td>
					</tr>
					<tr>
						<td class="style64" style="width: 124px; height: 51px" valign="top">
						&nbsp;</td>
						<td class="style33" style="width: 124px; height: 51px" valign="top">
						<span class="style34"><a href="au_admissions.html">Get 
						Ready with 4 Easy Steps! </a></span>
						<span class="style66"><br />
						Fall B-Term Registration<br />
						September 16th thru<br />
						October 14, 2013</span></td>
						<td class="style33" style="width: 179px; height: 51px" valign="top" colspan="2">
						<span class="style66">You will find a variety 
						of&nbsp;scholarships for your education at Amridge:</span><br />
						<br />
						<strong class="style11">
						<img alt="" class="style11" src="images/logo/arrow.gif" width="7" height="5" /> 
													</strong>
						<a href="au_incentives.html">Learn More</a></td>
						<td class="style33" style="width: 147px; height: 51px" valign="top">
						<span style="line-height: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						<span class="style66">Amridge is committed to serving 
						military students and veterans.</span><br />
						</span><strong class="style11">
						<img alt="" class="style11" src="images/logo/arrow.gif" width="7" height="5" /> 
													</strong>
						<a href="au_military.html">Learn More</a></td>
						<td class="style33" style="width: 117px; height: 51px" valign="top">
						<span class="style66">Amridge has a degree program for 
						you.</span><br />
						<strong class="style11">
						<img alt="" class="style11" src="images/logo/arrow.gif" width="7" height="5" /> 
													</strong>
						<a href="au_degreeprograms.html">Learn More </a></td>
					</tr>
					<tr>
						<td class="style64" style="height: 5px" valign="top">
						</td>
						<td class="style33" style="height: 5px" valign="top" colspan="3">
						</td>
						<td class="style60" style="width: 147px; height: 5px" valign="bottom">
						</td>
						<td class="style60" style="width: 117px; height: 5px" valign="bottom">
						</td>
					</tr>
					<tr>
						<td class="style63" valign="top" rowspan="3">
						</td>
						<td class="style62" valign="top" rowspan="3">
						<a href="au_qep.html">
						<img alt="QEP @ Amridge University" src="images/QEP@.jpg" class="style23" width="142" height="102" /></a></td>
						<td class="style68" style="height: 17px" valign="top" colspan="2">
						&nbsp; <span class="style33"><strong>QEP</strong></span></td>
						<td class="style59" valign="baseline" colspan="2" rowspan="3">
						<strong>&nbsp;&nbsp;<span class="auto-style9"><span class="auto-style10">4 Things to Consider</span></span><span class="auto-style10"><br class="auto-style9" />
						</span><span class="auto-style9">
						<span class="auto-style10">&nbsp;Before You Apply!</span></span></strong></td>
					</tr>
					<tr>
						<td class="style62" style="height: 49px" valign="top" colspan="2">
						<span class="style66"><span class="style46">Release of an exciting new student 
						success opportunity.</span></span><span class="style46"><br />
						</span>
						<strong class="style11">
						<img alt="" class="auto-style8" src="images/logo/arrow.gif" width="7" height="5" /></strong><span class="style46"><strong class="auto-style8"> 
													</strong>
						</span>
						<a href="au_qep.html">Learn More</a></td>
					</tr>
					<tr>
						<td class="style68" style="height: 9px" valign="top" colspan="2">
						&nbsp; <span class="style33"><strong>Financial Aid</strong></span></td>
					</tr>
					<tr>
						<td class="style40" valign="top">
						&nbsp;</td>
						<td class="style64" valign="top">
						<img alt="Financial Aid Steps" src="images/au_pic310a.jpg" width="142" height="102" /></td>
						<td class="auto-style1" valign="top">
						<span class="style46">F</span><span class="style66"><span class="style46">ind a variety of&nbsp;Financial Aid 
						options:</span></span><strong class="style11"><br />
						<img alt="" class="style11" src="images/logo/arrow.gif" width="7" height="5" /></strong>
						<a href="au_financialaid.html">Steps to Apply</a><br class="style46" />
						<strong class="style11">
						<img alt="" class="style11" src="images/logo/arrow.gif" width="7" height="5" /></strong>
						<a href="au_incentives.html">Scholarships</a></td>
						<td class="style64" valign="top">
						&nbsp;</td>
						<td class="style67" valign="top" colspan="2">
						<u>
						<span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #6C0D0D; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						<a href="au_onlinelearning.html">
						<span style="color: #6C0D0D">Learn more about online 
						learning</span></a></span></u><br />
						<u>
						<span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #6C0D0D; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						<a href="au_degreeprograms.html">
						<span style="color: #6C0D0D">Choose the right degree 
						program for you</span></a></span></u><br />
						<u>
						<span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #6C0D0D; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						<a href="au_financialaid.html">
						<span style="color: #6C0D0D">Your Financial Aid options</span></a></span><br />
						<span style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; color: maroon; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						<span style="color: #6C0D0D">
						<a href="https://crm.orionondemand.com/crm/forms/EBca4w0x67020x671wc5">
						Request More Information</a></span></span></u></td>
					</tr>
					<tr>
						<td class="style40" valign="top">
						&nbsp;</td>
						<td class="style40" valign="top" colspan="3">
						&nbsp;</td>
						<td class="style15" style="width: 147px; " valign="top">
						&nbsp;</td>
						<td class="style33" style="width: 117px; " valign="top">
						&nbsp;</td>
					</tr>
					</table>

		<br />
					            

					</div>
					            

		<!-- #EndEditable -->
		</td>
	</tr>
	</table>

        			</div>
				<td align="right" valign="bottom" style="height: 50px; width: 4px;"/>
			  
                      &nbsp;<tr>
            <td valign="bottom" style="height: 50px;" colspan="8" class="style7"/>
            <div id="footer" class="style33">
		    			            

				&nbsp;&nbsp;<br>Amridge University | Copyright 2013 | 1200 Taylor Road 
				Montgomery, AL 36117 | 1.888.790.8080<br><br>
				<a href="au_aboutamridgeu.html">SACS COC Accreditation</a>&nbsp; 
				|&nbsp; <a href="careers.html">Careers at Amridge</a>&nbsp; |&nbsp;
				<a href="mailto:lainacostanza@amridgeuniversity.edu?subject=Amridge University Marketing Department">
				Advertising</a><br><br>
				<span class="auto-style2">&nbsp; </span>
				<br />
		    			            

		</td>
		</tr>
		</table>

        <td align="left" valign="top" background="images/backgrounds/bg210_noend.jpg" style="background-repeat:repeat; background-position:50% top; height: 54px;">
		&nbsp;

</body>

<!-- #EndTemplate -->

</html>
