<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Arkansas Tech University | Arkansas Tech University</title>
      <meta name="keywords" content="keywords">
      <meta name="description" content="description">
      <link rel="stylesheet" href="/_resources/css/layout.css" type="text/css">
      <link rel="stylesheet" href="/_resources/css/home.css" type="text/css">
      <link rel="stylesheet" href="/_resources/css/style.css" type="text/css"><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script><script type="text/javascript" src="/_resources/scripts/js/jquery.orbit-1.2.3.js"></script><script type="text/javascript" src="/_resources/scripts/js/functions.js"></script><script type="text/javascript" src="/_resources/scripts/js/directedit.js"></script><script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1945108-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script></head>
   <body>
      <div id="header">
         <div class="left">
            <!-- com.omniupdate.div label="logo.inc" path="/includes/logo.inc" --><a href="/"><img src="/_resources/images/atu-logo.png" alt="Arkansas Tech University Logo" /></a>
            <!-- /com.omniupdate.div -->
         </div>
         <div class="right toplinks">
            <!-- com.omniupdate.div label="toplinks.inc" path="/includes/toplinks.inc" --><a href="/techa-z.php">Tech A-Z</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://www.atu.edu/directory/">Directory</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://www.atu.edu/map/">Campus Map</a>
            <!-- /com.omniupdate.div -->
            <!-- com.omniupdate.div label="topsearch.inc" path="/includes/topsearch.inc" --><form method="get" action="http://www.google.com/u/arkansastech" id="searchForm">
	<p>
		<input type="text" id="search" name="q" size="30" value="Search" />
		<input name="domains" type="hidden" value="atu.edu" />
		<input name="sitesearch" type="hidden" checked="checked" value="atu.edu" />
	</p>
</form>
            <!-- /com.omniupdate.div -->
         </div>
      </div>
      <div id="contents">
         <div id="top_menu">
            <div id="leftbg"></div>
            <!-- com.omniupdate.div label="topmenu.inc" path="/includes/topmenu.inc" --><ul>
<li><a href="/academics.html"><img src="/_resources/images/atu-menu1.png" alt="Academics" /></a></li>
<li><a href="/futurestudents.php"><img src="/_resources/images/atu-menu2.png" alt="Admissions" /></a></li>
<li><a href="http://athletics.atu.edu/"><img src="/_resources/images/atu-menu3.png" alt="Athletics" /></a></li>
<li><a href="/studentservices.php"><img src="/_resources/images/atu-menu4.png" alt="Campus Life" /></a></li>
<li><a href="http://www.atu.edu/ozark"><img src="/_resources/images/atu-menu5.png" alt="Ozark Campus" /></a></li>
<li><a href="/TechA-Z.php"><img src="/_resources/images/atu-menu6.png" alt="Tech A-Z" /></a></li>
</ul>
            <!-- /com.omniupdate.div -->
            <div id="rightbg"></div>
         </div>
         <div id="flash_object">
            <div id="featured"><a href="/parents/familyday.php"><img src="/shared_images/slider-familyday13.jpg" alt="Family Day Information" width="800" height="348"></a><a href="/futurestudents.php"><img style="border: 0px;" src="/shared_images/slider-future9172013.jpg" alt="Future Students" width="800" height="348"></a><a href="/etech"><img style="border: 0px;" src="/shared_images/slider062113-et3.jpg" alt="eTech" width="800" height="348"></a><a href="/gradcollege/"><img style="border: 0px;" src="/shared_images/slider062113-g1.jpg" alt="Graduate Students" width="800" height="348"></a><a href="/imsso"><img style="border: 0px;" src="/shared_images/slider062113-is2.jpg" alt="International Students" width="800" height="348"></a><a href="http://www.techties.atu.edu/s/978/index.aspx"><img style="border: 0px;" src="/shared_images/slideralumni10.jpg" alt="Alumni" width="800" height="348"></a></div>
         </div>
         <div class="leftcol">
            <div class="banners"><a href="/about.php"><img src="/shared_images/about021213.jpg" alt="Learn more about Arkansas Tech University" width="389" height="113"></a> <a href="/accelerateddegree"><img src="/shared_images/ATUADP389113.jpg" alt="Accelerated Degree Program" width="389" height="113"></a> 
            </div>
            <!-- com.omniupdate.div  label="leftcontent"  group="Everyone"  button="851"  break="break" -->
            <!-- ouc:editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/main.txt" width="955"/ -->
            <div class="left">
               <h2>Academic Information</h2>
               <ul>
                  <li><a href="/admissions/ATU_applicant.htm">Apply Online</a></li>
                  <li><a href="/registrar/registrationinfo.php">Register for Classes</a><br>&nbsp;
                  </li>
                  <li><a href="/academics/catalog/calendar.html">Academic Calendar</a></li>
                  <li><a href="/academics/catalogs.php">Catalog</a></li>
                  <li><a href="/academics.html">Colleges &amp; Departments</a></li>
                  <li><a href="/psco/continuinged.php">Community Education</a><br>&nbsp;
                  </li>
                  <li><a href="/advising">Academic Advising Center</a></li>
                  <li><a href="/bookstore/">Bookstore</a></li>
                  <li><a href="http://library.atu.edu/">Library</a></li>
               </ul>
            </div>
            <div class="right">
               <h2>Campus Resources</h2>
               <ul>
                  <li><a href="https://blackboard.atu.edu/">Blackboard</a></li>
                  <li><a href="http://oucal.atu.edu">Calendar</a></li>
                  <li><a href="https://onetech.atu.edu/">OneTech Portal</a></li>
                  <li><a href="https://support.atu.edu">Support Portal</a><br>&nbsp;
                  </li>
                  <li><a href="/finaid/">Financial Aid</a></li>
                  <li><a href="/givetotech/">Give to Tech</a></li>
                  <li><a href="/hr/">Human Resources</a></li>
                  <li><a href="/stuaccts/">Student Accounts</a><br>&nbsp;
                  </li>
                  <li><a href="/securityact/">Campus Security Act</a></li>
                  <li><a href="/emergency/index.php">Emergency Procedures</a></li>
               </ul>
            </div>
            <!-- /com.omniupdate.div -->
            <div id="online">
               <p>&nbsp;</p>
               <p><a href="http://www.facebook.com/arkansastech"><img alt="Facebook" src="/_resources/images/facebook.png"></a><a href="http://www.youtube.com/arkansastech"><img alt="YouTube" src="/_resources/images/youtube.png"></a><a href="http://twitter.com/arkansastech"><img alt="Twitter" src="/_resources/images/twitter.png"></a><a href="http://flickr.com/arkansastech"><img alt="Flickr" src="/_resources/images/flickr.png"></a><a href="http://gplus.to/arkansastech"><img alt="Flickr" src="/_resources/images/google.png"></a><a href="http://instagram.com/arkansastech"><img alt="Flickr" src="/_resources/images/instagram.png"></a></p>
            </div>
         </div>
         <div class="rightcol">
            <!-- com.omniupdate.div  label="right"  group="Everyone"  button="856"  break="break" -->
            <!-- ouc:editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/main.txt" width="955"/ -->
            <!-- /com.omniupdate.div -->
            <h2><a href="http://www.arkansastechnews.com">ArkansasTechNews.com Headlines</a></h2><script src="http://feeds.feedburner.com/ArkansasTechNews?format=sigpro&amp;displayTitle=false&amp;nItems=5&amp;excerptLength=45" type="text/javascript"></script><noscript>
               <p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/ArkansasTechNews"></a><br>Powered by FeedBurner
               </p>
            </noscript>
         </div>
         <div class="clear">
            <!--clear-->
         </div>
      </div>
      <div id="footer">
         <div id="bottom_menu">
            <ul>
               <li><a href="/sitemap-atu.htm">Arkansas Tech University Site Map</a></li>
            </ul>
            <!-- com.omniupdate.div label="bottommenu.inc" path="/includes/bottommenu.inc" --><ul>
<li><a href="http://www.atu.edu">Tech Home</a></li>
<li><a href="/TechA-Z.php">Tech A-Z</a></li>
</ul>
            <!-- /com.omniupdate.div -->
         </div>
         <div id="hlc">
            <!-- com.omniupdate.div label="footer-hlc.inc" path="/includes/footer-hlc.inc" --><a style="text-decoration: none;" href="http://www.ncahlc.org/?
option=com_directory&amp;Action=ShowBasic&amp;instid=1017"><img src="http://qs1016.pair.com/~hlc2/MOA/?
id=e00da03b685a0dd18fb6a08af0923de0" border="0" alt="Higher Learning Commission 
Mark of Affiliation" height="105" /> </a>
            <!-- /com.omniupdate.div -->
         </div>
         <div id="copyright">
            <!-- com.omniupdate.div label="copyright.inc" path="/includes/copyright.inc" --><p><span id="de">&copy;</span> 2011 Arkansas Tech University | All Rights Reserved<br /> Russellville, Arkansas 72801 USA | For general information call (479) 968-0389<br /> All trademarks herein belong to their respective owners</p>
            <!-- /com.omniupdate.div -->
         </div>
      </div>
   <!-- ouc:button --><span id="directedit"><a href="http://ouapp.atu.edu/oucampus/de.jsp?user=main&amp;site=main&amp;path=%2Findex.pcf">&copy;</a></span><!-- /ouc:button --></body>
</html>