<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- header.php -->
<html lang="en-US">
	<head>
        <meta charset="UTF-8" />
        <META NAME="BOIA-verify" content="BOIA-243599-920F18B37336F10F93DB897331AA7594">
        <!-- Disable compatibility mode in IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=8" /> 
        <!-- Bootstrap CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://www.augsburg.edu/wp-content/themes/augsburg2-0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="http://www.augsburg.edu/wp-content/themes/augsburg2-0/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="http://www.augsburg.edu/wp-content/themes/augsburg2-0/js/script.js"></script>
            <!-- HTML5 shim for IE backwards compatibility -->
                <!--[if lt IE 9]>
                    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
        <!-- End Bootstrap CSS -->
        <title>Augsburg College | Minneapolis, MN</title>
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="stylesheet" href="/wp-content/themes/augsburg2-0/css/megamenu.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/augsburg2-0/style.css" />
        <link rel="stylesheet" type="text/css" href="/wp-content/themes/augsburg2-0/css/majors.css">
        <link rel="pingback" href="http://www.augsburg.edu/xmlrpc.php" />
		<link rel="SHORTCUT ICON"  href="http://www.augsburg.edu/wp-content/themes/augsburg2-0/images/favicon.ico">
        <link rel="icon"  type="image/png"   href="http://www.augsburg.edu/wp-content/themes/augsburg2-0/images/favicon.png">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
        
        
		<script src="/wp-content/themes/augsburg2-0/js/megamenu_plugins.js"></script><!-- Mega Menu Plugins (scroller, form, hoverIntent) -->
		<script src="/wp-content/themes/augsburg2-0/js/megamenu.js"></script><!-- Mega Menu Script -->
        <meta name="/wp-content/themes/augsburg2-0/verify-v1" content="9surtdhD8c06yOmV2dvTYFUCn/9OJvAmoIzA0/vystw=" >

		<link rel='stylesheet' id='jetpack-widgets-css'  href='http://www.augsburg.edu/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<script type='text/javascript' src='http://www.augsburg.edu/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.augsburg.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.augsburg.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.augsburg.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='About' href='http://www.augsburg.edu/about/' />
<link rel='next' title='Film Studies' href='http://www.augsburg.edu/film/' />
<meta name="generator" content="WordPress 3.6.1" />
<link rel='canonical' href='http://www.augsburg.edu/' />
<link rel='shortlink' href='http://wp.me/P3iS5w-3C' />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="blog" />
<meta property="og:title" content="Augsburg College" />
<meta property="og:description" content="Minneapolis, MN" />
<meta property="og:url" content="http://www.augsburg.edu/" />
<meta property="og:site_name" content="Augsburg College" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:card" content="summary" />
        <script type="text/javascript">BASE_URL='http://www.augsburg.edu/wp-content/themes/augsburg2-0';</script>
        <!-- Google Site Search -->
		<script>
 		 (function() {
 		   var cx = '005427705423340851772:zivue0jrn7a';
 		   var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    	    '//www.google.com/cse/cse.js?cx=' + cx;
   		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); });
		</script>

        
    </head>
<body  class="home page page-id-224 page-template page-template-home-php">
	<div id="container" class="row-fluid">
    	<div class="page span12">
        	<div id="headerWrap" class="row-fluid">
                <div id="topNavWrap">
                        <ul id="menu-topnav" class="menu topNav">
                            <li class="menu-item"><a href="/az/">A to Z</a></li>
                            <li class="menu-item"><a href="/giving/">Make A Gift</a></li>
                            <li class="menu-item"><a href="http://inside.augsburg.edu">Inside Augsburg</a></li>
                        </ul>                   
                    </div>
            	<div id="logo">
                	<a href="http://www.augsburg.edu">
                    	<img src="http://www.augsburg.edu/wp-content/themes/augsburg2-0/images/logo.png" alt="" />
                    </a>
                </div>
                 	<div id="searchNav">
                    	<form action="/search/" id="cse-search-box" name="googlesearch">
                		<div id="topSearchContainer">
                			<input type="hidden" name="cx" value="005427705423340851772:zivue0jrn7a" />
                    		<input type="hidden" name="cof" value="FORID:11" />
                    		<input type="hidden" name="ie" value="UTF-8" />
                    		<input name="q" type="text" placeholder="Search Augsburg.edu" id="topSearchBox" size="16" maxlength="255" accesskey="s" tabindex="1" title="Enter your search terms. Access key is 's.'"/>
                		</div><!--Close topSearchContainer-->
                		</form>
                	</div>
            </div> <!-- End headerWrap -->

			<script>
$(document).ready(function($){
	$('.megamenu').megaMenuReloaded({
		menu_speed_show : 300, // Time (in milliseconds) to show a drop down
		menu_speed_hide : 200, // Time (in milliseconds) to hide a drop down
		menu_speed_delay : 200, // Time (in milliseconds) before showing a drop down
		menu_effect : 'open_close_slide', // Drop down effect, choose between 'hover_fade', 'hover_slide', 'click_fade', 'click_slide', 'open_close_fade', 'open_close_slide'
		menu_easing : 'jswing', // Easing Effect : 'easeInQuad', 'easeInElastic', etc.
		menu_click_outside : 1, // Clicks outside the drop down close it (1 = true, 0 = false)
		menu_show_onload : 0, // Drop down to show on page load (type the number of the drop down, 0 for none)
		menubar_trigger : 0, // Show the menu trigger (button to show / hide the menu bar), only for the fixed version of the menu (1 = show, 0 = hide)
        menubar_hide : 0, // Hides the menu bar on load (1 = hide, 0 = show)
        menu_responsive : 1, // Enables mobile-specific script
        menu_carousel : 0, // Enable / disable carousel
        menu_carousel_groups : 0 // Number of groups of elements in the carousel
	});
	$('#megamenu_form').ajaxForm({target:'#alert'}); 
});
</script>

<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="css/megamenu_ie.css" />
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->


<div class="megamenu_wrapper megamenu_container megamenu_push"><!-- Begin Mega Menu Container -->


    
    <ul class="megamenu"><!-- Begin Mega Menu -->
           


        <li class="megamenu_button"><span>Main Menu</span></li>


        
        <li style="border-left:none;"><span class="drop megamenu-1">ADMISSIONS</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth megamenu-admissions"><!-- Begin Item Container -->
            
                        
                <div class="col_3">
					<h4>Undergraduate</h4>
					<ul>
						<li><a href="/firstyear/">First-Year Students</a></li>
						<li><a href="/international/">International Students</a></li>
						<li><a href="/transfer/">Transfer Students</a></li>
					</ul>
					<h5>Adult Undergraduate</h5>
					<ul>
						<li><a href="/weekend/">Minneapolis</a></li>
						<li><a href="/rochester/">Rochester</a></li>
					</ul>
                </div>
                
                <div class="col_2">
                	<h4>Graduate</h4>
					<ul>
						<li><a href="/mfa/">Creative Writing</a></li>
						<li><a href="/mae/">Education</a></li>
						<li><a href="/mal/">Leadership</a></li>
						<li><a href="/mba/">MBA</a></li>
						<li><a href="/mmt/">Music Therapy</a></li>
						<li><a href="/nursing/">Nursing</a></li>
						<li><a href="/pa/">Physician Assistant</a></li>
						<li><a href="/msw/">Social Work</a></li>
						<li><a href="/rochester/">Rochester</a></li>
					</ul>
                </div>
                
                <div class="col_2">
					<h4>Inquire</h4>
					<ul>
						<li><a href="/academics/majors/">Majors</a></li>
						<li><a href="/firstyear/scholarships/">Scholarships</a></li>
						<li><a href="/studentfinancial/">Financial Aid</a></li>
					</ul>
                </div>
                
                <div class="col_5">
					<div class="megamenu-widget-admissions">
						<p style="font-size: 1.2em; font-weight: 400;">MEET AN AUGGIE</p>
						<div class="megamenu-widget-image"><img src="/wp-content/themes/augsburg2-0/images/megamenu-admissions-image.png"></div>
						<p><strong>Laurie Barger '13</strong><br>
						Associate Analyst--Merchandising and Business Intelligence, Target Corporation <br>
						<a href="http://www.augsburg.edu/now/2013/08/14/auggies-are-achievers-success-after-college/" target="_blank" style="color: #d56d34;">Auggies are Achievers After College ></a></p>
					</div>
                </div>
                
                
            
            </div><!-- End Item container -->
            
        
        </li><!-- End Item -->
        <li><span class="drop megamenu-2">ACADEMICS</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth megamenu-academics"><!-- Begin Item Container -->
            
                        
                <div class="col_3">
					<h4>Academic Information</h4>
					<ul>
						<li><a href="/academics/majors/">Majors and Programs</a></li>
						<li><a href="/catalog/">Course Catalog</a></li>
						<li><a href="/academics/accreditation/">Accreditation</a></li>
						<li><a href="/academics/core-curriculum/">Core Curriculum</a></li>
						<li><a href="/academics/research-and-grants/">Research and Grants</a></li>
						<li><a href="/augsburgabroad/">Study Abroad</a></li>
						<li><a href="/honors/">Honors</a></li>
					</ul>
                </div>
                
                <div class="col_3">
					<h4>Academic Resources</h4>
					<ul>
						<li><a href="/registrar/">Registrar</a></li>
						<li><a href="/library/" target="_blank">Library</a></li>
						<li><a href="/strommen/">Career and Internship Services</a></li>
					</ul>
                </div>
                
                <div class="col_6">
					<div class="megamenu-widget-academics">
						<p style="font-size: 1.1em; font-weight: 400;">JUST THE FACTS</p>
						<div class="megamenu-widget-image"><img src="/wp-content/themes/augsburg2-0/images/megamenu-academics-image.png"></div>
						<p>Before graduation, <span style="color: #00c4df; font-size: 4.5em; font-weight: 400; line-height: 1em;">91%</span><br>
						of Augsburg students had secured employment or were enrolled in grad school.<br>
						<a href="/outcomes/" style="color: #00c4df;">Read more about Auggie outcomes ></a></p>
					</div>
                </div>
            
            </div><!-- End Item container -->
            
        
        </li><!-- End Item -->
        <li><span class="drop megamenu-3">CAMPUS LIFE</span><!-- Begin Item -->
        
            <div class="megamenu_fullwidth megamenu-campuslife"><!-- Begin Item Container -->
            
                <div class="col_2">
					<h4>Student Life</h4>
					<ul>
						<li><a href="/reslife/">Residence Life</a></li>
						<li><a href="/cao/studentgroups/">Student Groups</a></li>
						<li><a href="/campusministry/">Campus Ministry</a></li>
						<li><a href="/sabo/">Civic Engagement</a></li>
						<li><a href="/augsburgabroad/">Study Abroad</a></li>
					</ul>
                </div>
                
                <div class="col_4">
					<h4>Schedules</h4>
					<ul>
						<li><a href="/galleries/">Art</a></li>
						<li><a href="http://athletics.augsburg.edu/calendar.aspx" target="_blank">Athletics</a></li>
						<li><a href="/music/musiccalendar/">Music</a></li>
						<li><a href="/theater/current-season/">Theater</a></li>
						<li><a href="/convo/">Convocations</a></li>
					</ul>
                </div>
                
                <div class="col_6">
					<div class="megamenu-widget-campuslife">
						<div class="megamenu-widget-image"><img src="/wp-content/themes/augsburg2-0/images/megamenu-campuslife-image.png"></div>
						<br><p style="font-size: 1.1em; font-weight: 400;">WHAT'S HAPPENING AT AUGSBURG?</p>
						<p>To see <a href="http://www.instagram.com/augsburgcollege/" style="color: #78b71f;">PHOTOS OF CAMPUS</a>
						and find out what our students, faculty, and staff are up to, visit <br><a href="http://www.instagram.com/augsburgcollege/" style="color: #78b71f;">our Instagram page ></a></p>
					</div>
                </div>
    
            </div><!-- End Item container -->
            
        </li><!-- End Item -->
        <li><span class="drop megamenu-4">ALUMNI</span><!-- Begin Item -->
        
            <div class="megamenu_fullwidth megamenu-alumni"><!-- Begin Item Container -->
            
                <div class="col_2">
					<h4>Stay Connected</h4>
					<ul>
						<li><a href="/alumni/">Alumni Home</a></li>
						<li><a href="/alumni/events/">Register for Events</a></li>
						<li><a href="/alumni/volunteer-opportunities/">Volunteer</a></li>
						<li><a href="/giving/">Make a Gift</a></li>
						<li><a href="/alumni/message/">Parent and Family Relations</a></li>
						<li><a href="/alumni/publications/">Publications</a></li>
						<li><a href="/alumni/alumni-benefits/">Benefits and Services</a></li>
					</ul>
                </div>
                
                <div class="col_3">
					<h4>Events</h4>
					<ul>
						<li><a href="/convo/">Convocation Series</a></li>
						<li><a href="/homecoming">Homecoming</a></li>
						<li><a href="/music/vespers/">Advent Vespers</a></li>
						<li><a href="/commencement/">Commencement</a></li>
					</ul>
                </div>
                
                <div class="col_7">
					<div class="megamenu-widget-alumni">
						<div class="megamenu-widget-image"><img src="/wp-content/themes/augsburg2-0/images/megamenu-alumni-image.png"></div>
						<br><span style="font-size: 4.5em; color: #f1a925; line-height: 1em;">CSBR</span><br>
						<p>Bringing the study of <strong>science</strong>, <strong>business</strong>, and <strong>religion</strong> together into a first-of-its-kind education center. <a href="#" style="color: #f1a925;"></a></p>
					</div>
                </div>
            
            </div><!-- End Item container -->
            
        
        </li><!-- End Item -->
        <li><span class="drop megamenu-5">ABOUT</span><!-- Begin Item -->
        
        
            <div class="megamenu_fullwidth megamenu-about"><!-- Begin Item Container -->
                  
                  <div class="col_3">
					<h4>At a Glance</h4>
					<ul>
						<li><a href="/about/">About Augsburg College</a></li>
						<li><a href="/about/fast-facts/">Fast Facts</a></li>
						<li><a href="/giving/report/">Annual Report to Donors</a></li>
						<li><a href="/about/college-leadership/">College Leadership</a></li>
						<li><a href="/president/">Office of the President</a></li>
						<li><a href="/about/distinctions/">Rankings and Distinctions</a></li>
						<li><a href="/about/directions-and-parking/">Map, Directions, and Parking</a></li>
					</ul>
                </div>
                
                <div class="col_3">
					<h4>Mission and Tradition</h4>
					<ul>
						<li><a href="/about/mission/">Mission and Vision</a></li>
						<li><a href="/about/history/">History of Augsburg College</a></li>
					</ul>
                </div>
                
                <div class="col_6">
					<div class="megamenu-widget-about">
						<div class="megamenu-widget-image"><a href="/about/directions-and-parking/"><img src="/wp-content/themes/augsburg2-0/images/megamenu-about-image.png"></a></div>
						<br><p style="font-size: 1.1em; font-weight: 400;">VISITING CAMPUS</p>
						<p>Augsburg is located near downtown Minneapolis in the Cedar-Riverside neighborhood.<br>
						<a href="/about/directions-and-parking/" style="color: #817ebc;">Campus map and directions ></a></p>
					</div>
                </div>
            
            
            </div><!-- End Item container -->
            
        
        </li><!-- End Item -->



    </ul><!-- End Mega Menu -->



</div><!-- End Mega Menu Container -->
      <style type="text/css">

</style>
<div id="homecontainer" class="row-fluid">
    <div id="homecontent" class="row-fluid">
    				<div class="topimage">
				<img width="972" height="300" src="http://www.augsburg.edu/wp-content/uploads/2012/05/home-page-10.jpg" class="attachment-post-thumbnail wp-post-image" alt="home-page-10" />				</div>
							<div class="row-fluid">
        	<div id="homeeventsleft" class="span7">
                	<div id="home_calendar_content">
											<a href="http://www.augsburg.edu/convo/cchp-convocation/">
							<div class="row-fluid">
								<div class="event-image"><img width="150" height="150" src="http://www.augsburg.edu/wp-content/uploads/2013/10/Sian-Beilock-e1381181614364-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Sian-Beilock" /></div>
								<div class="home-news-text-block">
									<div class="home-news-title">CCHP convocation features Sian Beilock</div>
									<div class="home-news-excerpt"><p>Sian Beilock during the Oct. 19 Center for Counseling and Health Promotion convocation will reveal the brain science behind “choking under pressure.” <em></em></p>
</div>
								</div>
							</div>
						</a>
											<a href="http://www.augsburg.edu/sabo/sabo-events/">
							<div class="row-fluid">
								<div class="event-image"><img width="150" height="150" src="http://www.augsburg.edu/wp-content/uploads/2013/10/13_10_15_13_MalalaiJoya-e1381179987349-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="13_10_15_13_MalalaiJoya" /></div>
								<div class="home-news-text-block">
									<div class="home-news-title">Malalai Joya to speak Oct. 15</div>
									<div class="home-news-excerpt"><p>Human rights activist and former Afghan parliamentarian Malalai Joya will present at Augsburg College as part of the Women, War and Drones event.</p>
</div>
								</div>
							</div>
						</a>
											<a href="http://www.augsburg.edu/inthecity/">
							<div class="row-fluid">
								<div class="event-image"><img width="97" height="88" src="http://www.augsburg.edu/wp-content/uploads/2012/05/inthecity1.png" class="attachment-thumbnail wp-post-image" alt="inthecity" /></div>
								<div class="home-news-text-block">
									<div class="home-news-title">Your future is brewing</div>
									<div class="home-news-excerpt"><p>Get a taste of Augsburg College&#8217;s adult undergrad and grad programs at INDEED BREWING CO. on Nov. 6.</p>
</div>
								</div>
							</div>
						</a>
											<a href="http://athletics.augsburg.edu/calendar.aspx">
							<div class="row-fluid">
								<div class="event-image"><img width="97" height="88" src="http://www.augsburg.edu/wp-content/uploads/2012/09/athletics.png" class="attachment-thumbnail wp-post-image" alt="Augsburg athletics logo" /></div>
								<div class="home-news-text-block">
									<div class="home-news-title">Auggie Athletics</div>
									<div class="home-news-excerpt"><p>Support Auggie student-athletes and show your Auggie pride! See the Athletics calendar.</p>
</div>
								</div>
							</div>
						</a>
															</div>
                    <div class="clear"></div>
                <div class="clear"></div>
            </div>
            <div id="home-page-right" class="span5">
            	<a href="/firstyear/inquire-and-apply/">
            	<div class="home-page-color-box red-home-box">
            			<div class="left-arrow"></div>
            			<div class="main-text-wrap">
            				<div class="main-text">AUGSBURG COLLEGE <strong>UNDERGRADUATE ADMISSIONS</strong></div>
            			</div>
            			<div class="link-text">Apply Now ></div>
            	</div>
            	</a>
            	<a href="/grad/">
            	<div class="home-page-color-box green-home-box">
            		<div class="left-arrow"></div>
            		<div class="main-text-wrap">
            			<div class="main-text"><strong>GRADUATE STUDIES</strong> AT AUGSBURG</div>
            		</div>
            		<div class="link-text">Find Out More ></div>
            	</div>
            	</a>
            	<a href="/weekend/">
            	<div class="home-page-color-box blue-home-box">
            		<div class="left-arrow"></div>
            		<div class="main-text-wrap">
            			<div class="main-text"><strong>ADULT UNDERGRADUATE</strong> WEEKEND AND EVENING ADMISSIONS</div>
            		</div>
            		<div class="link-text">Find Out More ></div>
            	</div>
            	</a>
            	<div class="row-fluid">
            	</div>
            	<div id="home-page-social-box">
            		<div id="home-page-social-box-header"><strong>FOLLOW US</strong></div>
            		<div id="home-page-social-box-content">
            		<strong>Find out <span style="color: #939598; font-weight: normal;">WHAT'S HAPPENING</span> at Augsburg:</strong></br>
            		<a href="http://www.facebook.com/augsburgcollege" alt="Facebook" target="_blank"><img class="social-box-icon" src="http://www.augsburg.edu/images/social-icons/facebook.jpg"></a>
            		<a href="http://www.twitter.com/augsburgcollege" alt="Twitter" target="_blank"><img class="social-box-icon" src="http://www.augsburg.edu/images/social-icons/twitter.jpg"></a>
            		<a href="http://www.instagram.com/augsburgcollege" alt="Instagram" target="_blank"><img class="social-box-icon" src="http://www.augsburg.edu/images/social-icons/instagram.jpg"></a>
            		<a href="http://www.youtube.com/augsburgcollege" alt="YouTube" target="_blank"><img class="social-box-icon" src="http://www.augsburg.edu/images/social-icons/youtube.jpg"></a>
            		<a href="http://www.flickr.com/augsburgcollege" alt="Flickr" target="_blank"><img class="social-box-icon" src="http://www.augsburg.edu/images/social-icons/flickr.jpg"></a>
            		<a href="http://www.pinterest.com/augsburgcollege" alt="Pinterest" target="_blank"><img class="social-box-icon" src="http://www.augsburg.edu/images/social-icons/pinterest.jpg"></a>
            		<a href="http://augsburgcollege.tumblr.com" alt="Tumblr" target="_blank"><img class="social-box-icon" src="http://www.augsburg.edu/images/social-icons/tumblr.jpg"></a>
            		<a href="http://www.linkedin.com/company/augsburgcollege" alt="LinkedIn" target="_blank"><img class="social-box-icon" src="http://www.augsburg.edu/images/social-icons/linkedin.jpg"></a>
            		</div>
            	</div>
            </div>
            </div>
    </div>
</div>
            <div id="footerWrap" class="row-fluid">
            	<div id="footer" class="span12">
                <div id="credits" class="span9">
                	                    	<p>
                            Copyright © 2013 Augsburg College. All rights reserved. Comments? Questions? <a href="http://www.augsburg.edu/contact/">Contact Us</a>
                        </p>
                     
                	
                </div> <!-- end credits -->
                <div id="admin-login" class="span3"><a href="/wp-admin/"><p>Administrator Login</p></a></div>
                	<div style="display:none">
	</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201341'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2013Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.augsburg.edu/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.augsburg.edu/wp-content/themes/augsburg2-0/js/bootstrap.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.augsburg.edu/wp-content/themes/augsburg2-0/js/bootstrap-carousel.js?ver=3.6.1'></script>

	<script src="http://stats.wordpress.com/e-201341.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.5',blog:'48826830',post:'224',tz:'-5'});
	var load_cmc = function(){linktracker_init(48826830,224,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>                </div><!-- end footer -->
            </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9248456-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>        </div>
    </div>
</body>
</html><!-- end main.php -->
