
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   
   <head>
      <title>Aurora University - Home</title>
      
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta content="en" http-equiv="content-language" name="language" />
      
      
   
      <link href="http://www.aurora.edu/favicon.ico?v=2" rel="shortcut icon" />
      <link href="css/960_16_col.css?v=1" media="screen" rel="stylesheet" type="text/css" />
      <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css" />
      <link href="css/common.css?v=3" media="screen" rel="stylesheet" type="text/css" />
      <link href="css/index.css?v=3" media="screen" rel="stylesheet" type="text/css" />
      <link href="css/nivo-slider.css" media="screen" rel="stylesheet" type="text/css" />
      <link href="css/nivo-style.css" media="screen" rel="stylesheet" type="text/css" />    
      <link href="css/common_chrome.css" rel="stylesheet" type="text/chrome" /> <!-- stylesheet for chrome only -->    
      <!--[if lte IE 7]>
         <link rel="stylesheet" type="text/css" href="/css/common_ie7.css" media="screen" />
      <![endif]-->    
      <!--[if IE 8]>
         <link rel="stylesheet" type="text/css" href="/css/common_ie8.css" media="screen" />
      <![endif]-->    

      <script language="javascript" src="javascripts/jquery/jquery-1.6.1.js" type="text/javascript" ></script>  
      <script language="javascript" src="javascripts/jquery/jquery.nivo.slider.pack.js" type="text/javascript" ></script>      
      <script language="javascript" src="http://use.typekit.com/wze5dcn.js" type="text/javascript" ></script>
      <script language="javascript" type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script language="javascript" src="javascripts/tynt.js" type="text/javascript" xml:space="preserve" ></script>
      <script type="text/javascript">
   /*<![CDATA[*//*---->*/
   jQuery.noConflict();         
   jQuery(window).load(function() {
      jQuery('#slider').nivoSlider({
         effect: 'fade',
         pauseOnHover: false,
         directionNav: false,
         controlNavThumbs: true,
         animSpeed: 600,
         pauseTime: 6000 
      });
     
      jQuery('.news_date').each( function(index) {
         d = new Date (jQuery(this).text());
         jQuery(this).text(d.getMonth()+1+'/'+d.getDate()+'/'+d.getFullYear().toString().slice(2));
      });
   }); 
   /*--*//*]]>*/
</script>      
   </head>
   <body>      
      

      <div id="header">
         <div id="header_1">         
            <div class="container_16" id="header_logo">
               <div class="grid_6" id="logo_1">
<div id="logo_1_a">
      <a href="index.html"><img alt="AU Logo" src="images/common/logo.png" />
   </a></div>
<!-- END logo_1_a -->
</div>
<!-- END logo_1 -->
<div class="grid_10" id="nav_1">
<div class="push" id="nav_1_a">      
      
<ul>
<li><a href="azindex.html">A-Z Index</a></li>
<li>|</li>
<li><a href="contact-us/index.html">Contact Us</a></li>
<li>|</li>
<li><a href="academics/library/index.html">Library</a></li>
<li>|</li>
<li><a href="facstaff/index.html">Faculty and Staff</a></li>
<li>|</li>
<li><a href="current-students/index.html">Students</a></li>
<li><span id="search">
<form action="/search" id="searchform">
      <input name="cx" type="hidden" value="013791019031236243658:unfexf8ce64" />
      <input name="cof" type="hidden" value="FORID:11" />
      <input name="ie" type="hidden" value="UTF-8" />
      <input class="searchbox" name="q" onclick="this.select();" onfocus="this.value=''; this.select();" title="Search" type="text" value="Search" />
      <input class="searchbox_submit" src="images/common/search_btn.png" type="image" />
      </form>
   </span>
<script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript" ></script>
</li>
</ul>
</div>
<!-- END nav_1_a -->
</div>
<!-- END nav_1 -->        
            </div> <!-- END header_logo -->
         </div> <!-- END header_a -->
         <div id="header_2">
            <div class="container_16" id="header_nav">
               
<div class="grid_16" id="nav_2">
   <ul>
              
                    
                                 
                     <li><a href="about/index.html">About AU</a></li>
                             
                                 
                     <li><a href="admission/index.html">Admission and Financial Aid</a></li>
                             
                                 
                     <li><a href="academics/index.html">Academics</a></li>
                             
                                 
                     <li><a href="student-life/index.html">Campus and Community</a></li>
                             
                                 
                     <li><a href="arts/index.html">Arts</a></li>
                             
                                 
                     <li><a href="http://athletics.aurora.edu/">Athletics</a></li>
                             
                                 
                     <li><a href="http://alumni.aurora.edu/">Alumni</a></li>
                             
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
               <li><a href="http://www.aurora.edu/calendar/main.php?calendarid=default&amp;view=upcoming">Calendar</a></li>
   </ul>
</div>

            </div> <!-- END header_nav -->
         </div> <!-- END header_b -->
      </div> <!-- END header -->   
      <div id="content">
         <div class="container_16" id="content_1">
            <div class="grid_4" id="content_left">
               <div class="lnav" id="left_1">  
   <a class="lbutton" href="admission/more-information.html">
<div class="ltext">Request Info</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="about/visit/index.html">
<div class="ltext">Visit</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="admission/apply/index.html">
<div class="ltext">Apply</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="http://alumni.aurora.edu/s/1512/index.aspx?sid=1512&amp;pgid=378&amp;gid=1&amp;cid=1035&amp;ecid=1035&amp;post_id=0">
<div class="ltext">Give</div>
<div class="larrow">&#187;</div>
</a>
</div>
<!-- END left_1 -->
<div class="lnav" id="left_2">
   <a class="lbutton" href="http://www.gwc.aurora.edu/index.html">
<div class="ltext">George Williams College</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="woodstock/index.html">
<div class="ltext">Woodstock Center</div>
<div class="larrow">&#187;</div>
</a>
<a class="lbutton" href="http://online.aurora.edu/">
<div class="ltext">AU Online</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="academics/special-programs/au-global/index.html">
<div class="ltext">AU Global</div>
<div class="larrow">&#187;</div>
</a>
</div>
<!-- END left_2 -->
<div class="lnav" id="left_3">
<div class="lbar">
<div class="ltext">Who Are You?</div>
</div>
<a class="lbutton" href="prospective/index.html">
<div class="ltext">Prospective Student</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="current-students/index.html">
<div class="ltext">Current Student</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="parents/index.html">
<div class="ltext">Parent</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="alumni/index.html">
<div class="ltext">Alumnus/a</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="visitors/index.html">
<div class="ltext">Visitor</div>
<div class="larrow">&#187;</div>
</a>
   <a class="lbutton" href="facstaff/index.html">
<div class="ltext">Faculty and Staff</div>
<div class="larrow">&#187;</div>
</a>
</div>
<!-- END left_3 --> 
            </div> <!-- END content_left -->
            <div id="content_main">
               <div class="grid_12" id="upper">
                  

<div id="slider-wrapper theme-default controlnav-thumbs">
<div class="nivoSlider" id="slider">
      <a href="http://www.aurora.edu/calendar/main.php?calendarid=default&amp;view=event&amp;eventid=1377788169251&amp;timebegin=2013-10-14+00%3A00%3A00">
         <img data-thumb="images/index-slider/freshman_fallvisit_thumb.jpg" height="406" rel="" src="images/index-slider/freshman_fallvisit.jpg" width="560" />
   </a>
      <a href="admission/index.html">
         <img data-thumb="images/index-slider/sliders_summer13/discover and build3_thumb.jpg" height="406" rel="" src="images/index-slider/sliders_summer13/discover and build3.jpg" width="560" />
   </a>
      <a href="admission/index.html">
         <img data-thumb="images/index-slider/ms2_aba_infosession_thumb.jpg" height="406" rel="" src="images/index-slider/ms2_aba_infosession.jpg" width="560" />
   </a>
      <a href="student-life/activities/index.html">
         <img data-thumb="images/index-slider/aurora_activites_thumb.jpg" height="406" rel="" src="images/index-slider/aurora_activites.jpg" width="560" />
   </a>
</div>
</div>
               </div>
               <div class="grid_12" id="lower">
                  <div class="column_12">                  
                     <div class="column_4" id="lower_1">
                        

<div id="news">
   <div id="news_head">
      <div class="news_label">News</div>
      <div class="news_links">
         <a class="news_icon" href="http://www.facebook.com/aurorauniversity" target="blank" title="Facebook"><img alt="Like Us on Facebook" border="0" height="18" src="images/social-media/18x18_facebook.png" width="18" /></a>
         <a class="news_icon" href="http://twitter.com/aurorau" target="blank" title="Twitter"><img border="0" height="18" name="Follow Us on Twitter" src="images/social-media/18x18_twitter.png" width="18" /></a>
         <a class="news_icon" href="https://plus.google.com/106809982392868251287/?prsrc=3" target="blank" title="Google Plus"><img alt="Google+ icon" border="0" height="18" src="images/social-media/18x18_google-plus.png" width="18" /></a>
         <a class="news_icon" href="http://www.youtube.com/aurorauniversity" target="blank" title="YouTube"><img alt="View Us on YouTube" border="0" height="18" src="images/social-media/18x18_youtube.png" width="18" /></a>
      </div>
   </div>
   <div id="news_list">
      
      
      
  <div class="news_date">
    10/9/13  </div>
  <div class="news_item">
    <a href="http://news.aurora.edu/helping-students-address-challenges-through-applied-behavior-analysis/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=helping-students-address-challenges-through-applied-behavior-analysis">Helping students address challenges through Applied Behavior Analysis</a>
  </div>  
 

  <div class="news_date">
    10/7/13  </div>
  <div class="news_item">
    <a href="http://news.aurora.edu/photo-gallery-homecoming-2013/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=photo-gallery-homecoming-2013">Photo Gallery: Homecoming 2013</a>
  </div>  
 

  <div class="news_date">
    10/4/13  </div>
  <div class="news_item">
    <a href="http://news.aurora.edu/au-community-encouraged-to-participate-in-no-impact-week/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=au-community-encouraged-to-participate-in-no-impact-week">AU community encouraged to participate in No Impact Week</a>
  </div>  
 

  <div class="news_date">
    10/3/13  </div>
  <div class="news_item">
    <a href="http://news.aurora.edu/au-professor-publishes-book-expressing-views-on-consumerism/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=au-professor-publishes-book-expressing-views-on-consumerism">AU professor publishes book expressing views on consumerism</a>
  </div>  
 

   <div class="more">
      <a href="http://news.aurora.edu/">
         <div class="arrow">»</div>
         <div class="more_text">More</div>
      </a>
   </div>
   
 
   </div>
</div>
                     </div>
                     <div class="column_L"> </div>
                     <div class="column_R"> </div>
                     <div class="column_8" id="lower_2">
                        <div id="featured_sec">
  <div id="featured_head">
    <div class="featured_label">Featured</div>
  </div>
  <div id="featured_list">
            
                
                          
                         
        <div class="featured_item">
                   <div class="featured_image">
                         <a href="http://alumni.aurora.edu/s/1512/events.aspx?sid=1512&amp;gid=1&amp;pgid=535"><img src="images/home-announcements/artsandideas.jpg" /></a>
                      </div>
                          <div class="featured_headline">         
                      <a class="featured_headline" href="http://alumni.aurora.edu/s/1512/events.aspx?sid=1512&amp;gid=1&amp;pgid=535">Celebrating Arts and Ideas</a>
                    </div>          
                
        <div class="featured_content">             
           The Celebrating Arts and Ideas series offers unique cultural experiences, free of charge, to the greater university community. View the fall schedule and register for upcoming events.
        </div>
        
        
        </div>        
                  
                
                          
                         
        <div class="featured_item">
                   <div class="featured_image">
                         <a href="http://www.aurora.edu/about/visit/tour.html"><img src="images/home-announcements/AU-Campus.jpg" /></a>
                      </div>
                          <div class="featured_headline">         
                      <a class="featured_headline" href="http://www.aurora.edu/about/visit/tour.html">AU Virtual Tour</a>
                    </div>          
                
        <div class="featured_content">             
           Explore campus and see for yourself what it&#8217;s like to be a part of the AU community. Take our virtual tour today!<br />
        </div>
        
        
        </div>        
            </div>
</div>
                     </div>                  
                  </div>
               </div>
            </div> <!-- END content_main -->
         </div> <!-- END content_1 -->      
      </div> <!-- END content -->
      <div id="footer">
         <div class="container_16" id="footer_1">
            <div class="grid_1" id="footer_1_a">
   <a href="index.html"><img alt="AU Logo" height="28" src="images/common/logo_sm.png" width="34" /></a>
</div>
<div class="grid_2" id="footer_1_b">
   &#169;
<script type="text/javascript">var d=new Date(); document.write(d.getFullYear());</script>
<br />
<a href="index.html">Aurora University</a><br />
   347 S. Gladstone Ave.<br />
   Aurora, Illinois<br />
   60506-4892<br />
   800-742-5281<br />
   630-892-6431</div>
<div class="grid_2" id="footer_1_c">
   Our other locations:<br />
   <a href="http://www.gwc.aurora.edu/index.html">George Williams College</a><br />
   <a href="woodstock/index.html">Woodstock Center</a><br /><br />
Stay Connected:<br />
<div class="flinks">          
      <a href="http://www.facebook.com/aurorauniversity" target="_blank" title="Facebook"><img alt="Like Us on Facebook" border="0" height="18" src="images/social-media/18x18_facebook.png" width="18" /></a>
      <a href="http://twitter.com/aurorau" target="_blank" title="Twitter"><img alt="Twitter Icon" border="0" height="18" name="Follow Us on Twitter" src="images/social-media/18x18_twitter.png" width="18" /></a>
      <a href="https://plus.google.com/106809982392868251287/?prsrc=3" target="_blank" title="Google Plus"><img alt="Google+ Icon" border="0" height="18" src="images/social-media/18x18_google-plus.png" width="18" /></a>
      <a href="http://www.youtube.com/aurorauniversity" target="_blank" title="YouTube"><img alt="View Us on YouTube" border="0" height="18" src="images/social-media/18x18_youtube.png" width="18" /></a>
   </div>
</div>
<div class="grid_3" id="footer_1_d">
   &#160;
</div>
<div class="grid_2" id="footer_1_e">
   <a href="azindex.html">A-Z Index</a><br />
   <a href="admission/apply/index.html">Apply</a><br />
   <a href="bookstore/index.html">Bookstore</a><br />   
   <a href="http://www.aurora.edu/calendar/main.php?calendarid=default&amp;view=upcoming">Calendar</a><br />
   <a href="http://www.aurora.edu/classes/">Class Schedules</a><br />
   <a href="about/construction-status/index.html">Construction Status</a><br />
   <a href="contact-us/index.html">Contact Us</a><br />
   <a href="http://www.aurora.edu/dir/staffdir.htm">Directory</a><br />
   <a href="http://www.aurora.edu/alerts">Emergency Alert Signup</a>
</div>
<div class="grid_2" id="footer_1_f">   
   <a href="hr/jobs/index.html">Employment</a><br />
   <a href="admission/financialaid/index.html">Financial Aid</a><br />
   <a href="http://alumni.aurora.edu/s/1512/index.aspx?sid=1512&amp;pgid=378&amp;gid=1&amp;cid=1035&amp;ecid=1035&amp;post_id=0">Give to AU</a><br />
   <a href="student-life/campus-services/its/index.html">ITS</a><br />
   <a href="academics/library/index.html">Library</a><br />
   <a href="about/maps-directions/index.html">Maps</a><br />
   <a href="https://wa3.aurora.edu/WebAdvisor/WebAdvisor">WebAdvisor</a></div>
<div class="grid_2" id="footer_1_g">
    <b>Email</b><br />
    <a href="http://stmail.aurora.edu/">Students</a><br />
    <a href="http://zmail.aurora.edu/">Faculty/Staff</a><br /><br />
    <b>Moodle</b><br />
    <a href="http://moodle.aurora.edu/moodle/">On-campus courses</a><br />
    <a href="http://aurora.learninghouse.com/">Online courses</a><br /><br />    
    <b>Intranets</b><br />
    <a href="https://www.aurora.edu/au/">SpartanNet: Faculty/Staff</a><br />
    <a href="https://orgsync.com/home/550">SpartanNet: Students</a>
</div>
         </div> <!-- END footer_1 -->
      </div> <!-- END footer -->
   
      <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
         try {
            var pageTracker = _gat._getTracker("UA-6699251-1");
            pageTracker._trackPageview();
         } catch(err) {}
      </script>
      <script type="text/javascript">
         function recordOutboundLink(link, category, action) {
            try {
               var pageTracker=_gat._getTracker("UA-6699251-1");
               pageTracker._trackEvent(category, action);
               setTimeout('document.location = "' + link.href + '"', 100)
            }catch(err){}
         }
      </script>
      
<!-- Begin: 4q.iperceptions.com -->
<script defer="defer" src="http://4qinvite.4q.iperceptions.com/1.aspx?sdfc=405cadef-40081-cea5d19f-9946-4a3f-a143-41901960f93a&amp;lID=1&amp;loc=4Q-WEB2" type="text/javascript" ></script>
<!-- End: 4q.iperceptions.com -->

   </body>
</html>