
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
	
	
	<title>
		    - Beacon College	</title>
	
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />	
	<link rel="pingback" href="http://www.beaconcollege.edu/xmlrpc.php" />	
		
	<!-- STYLES -->
	<link rel="stylesheet" href="http://www.beaconcollege.edu/wp-content/themes/Beacon/style.css" type="text/css" />
		<link rel="stylesheet" href="http://www.beaconcollege.edu/wp-content/themes/Beacon/css/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="http://www.beaconcollege.edu/wp-content/themes/Beacon/css/superfish.css" type="text/css"/>
		
	
	<link rel="alternate" type="application/rss+xml" title="Beacon College &raquo; Feed" href="http://www.beaconcollege.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Beacon College &raquo; Comments Feed" href="http://www.beaconcollege.edu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Beacon College &raquo; Our Students Comments Feed" href="http://www.beaconcollege.edu/beacon-college-for-adhd-students-ld-students-and-gifted-ld-colleges-for-learning-disabilities/feed/" />
<link rel='stylesheet' id='page-list-style-css'  href='http://www.beaconcollege.edu/wp-content/plugins/sitemap/css/page-list.css?ver=4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.beaconcollege.edu/wp-content/plugins/font-resizer/js/jquery.cookie.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.beaconcollege.edu/wp-content/plugins/font-resizer/js/jquery.fontsize.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.beaconcollege.edu/wp-content/plugins/font-resizer/js/main.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.beaconcollege.edu/wp-includes/js/comment-reply.min.js?ver=3.6'></script>
<link rel='prev' title='How To Apply' href='http://www.beaconcollege.edu/beacon-college-admissions/beacon-college-how-to-apply/' />
<link rel='next' title='International Students Program' href='http://www.beaconcollege.edu/beacon-college-admissions/international-students-program/' />
<link rel='canonical' href='http://www.beaconcollege.edu/' />
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/stu3ufi.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" src="http://www.beaconcollege.edu/wp-content/themes/Beacon/js/superfish.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {

				// initialise plugins
				jQuery(function(){
					jQuery('ul#menu-topnav').superfish();
				});
		
		    var size = $('.column').css('font-size');
		    var leading = $('.column').css('line-height');
		    
		    $("#resetFont").click(function(){ 
		        $('.column').css('font-size', size);
		        $('.column').css('line-height', leading);
		        return false; 
		    });
		    $("#increaseFont").click(function() { 
		        var size = $('.column').css('font-size');
		        $('.column').css('font-size', parseInt(size)+2);
		        $('.column').css('line-height', parseInt(leading)+4 + "px");
		        return false;
		    });
		    $("#decreaseFont").click(function() { 
		        var size = $('.column').css('font-size');
		        $('.column').css('font-size', parseInt(size)-2);
		        $('.column').css('line-height', parseInt(leading)-4 + "px");
		        return false;
		    }); 
		
	 });

		</script>
	
	
</head>

<body class="home page page-id-240 page-template page-template-template_3columns_centerWide-php">
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">

		<!-- BEGIN HEADER -->
		<div id="header">
			
			<!-- BEGIN UTILITY -->
			<div class="utility">
				<div class="menu-utility-container"><ul id="menu-utility" class="menu"><li id="menu-item-444" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-444"><a target="_blank" href="https://webmail.beaconcollege.edu/owa">Email Login</a></li>
<li id="menu-item-445" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-445"><a target="_blank" href="https://www.beaconsonisweb.com/studsect.cfm">Student Portal</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-446"><a target="_blank" href="https://www.beaconsonisweb.com/facsect.cfm">Faculty Portal</a></li>
</ul></div>				<form action="http://www.beaconcollege.edu" id="search_form" method="get">
        <input onfocus="if (this.value == 'Search Site') { this.value = ''; }" onblur="if (this.value == '') { this.value='Search Site';}" type="text" id="s" name="s" value="Search Site" />      
        <input type="image" img src="/wp-content/themes/Beacon/images/magglass.png" name="searchsubmit" id="searchsubmit" />
</form> 
				<div class="font_changer">

	<div class="fontResizer" style="text-align: center; font-weight: bold;">
		<span id="decreaseFont" class="fontResizer_minus" title="Decrease font size" style="font-size: 0.7em; cursor: pointer;">A</span>
		<span id="resetFont" class="fontResizer_reset" title="Reset font size" style="cursor: pointer;">A</span>
		<span id="increaseFont" class="fontResizer_add" title="Increase font size" style="font-size: 1.2em; cursor: pointer;">A</span>
	</div>

</div>			</div>
			<!-- END UTILITY -->

		
			<!-- BEGIN BRANDING -->
			<a href="/"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/logo.gif" id="logo" /></a>
			<!-- END BRANDING -->
			
			
			<div class="block-topnav-area">
					<!-- BEGIN SOCIAL -->
					<ul class="social">
						<li><a target="_blank" href="https://www.facebook.com/pages/Beacon-College-Admissions/144106838960439?ref=sgm"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/fb.jpg" /></a></li>
						<li><a target="_blank" href="https://twitter.com/beacon_college"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/twitter.jpg" /></a></li>
						<li><a target="_blank" href="http://www.linkedin.com/company/beacon-college"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/linkedin.jpg" /></a></li>
						<li><a target="_blank" href="/developmet/feed/"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/rss.jpg" /></a></li>
						<li><a target="_blank" href="http://www.youtube.com/user/BeaconCollegeChannel"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/youtube.jpg" /></a></li>
					</ul>
					<!-- END SOCIAL -->
					
					<!-- BEGIN WEATHER WIDGET -->
						<li id="gogadget_weather_widget" class="widget GG_func_widget_weather_and_weather_forecast"><!--V5.0 rev003 *PID *ALoS *ALaS *Len *CSSchecked *LocLeesburg,FL*--><div id='gogadget_weather_widget' class='widget GG_func_widget_weather_and_weather_forecast'><style type='text/css'>.GG_func_widget_weather_and_weather_forecast {padding-right:0px;padding-left:0px} .GG_func_widget_weather_and_weather_forecast img {padding: 0; margin: 0;vertical-align:middle}.GG_func_widget_weather_and_weather_forecast table {border:0;margin:0;padding:0;border-collapse:collapse;background-color:}.GG_func_widget_weather_and_weather_forecast hr {display: block;}.GG_func_widget_weather_and_weather_forecast tr td{text-align:center;margin:0;margin-bottom:0;width:0%;height:0%;padding:0;border:0;border-collapse:collapse;}</style><!-- Table1 SM--><table  width='100%' cellpadding='0' cellspacing ='0'><tr><td><img src='http://www.beaconcollege.edu/wp-content/plugins/weather-and-weather-forecast-widget/weatherimages/WeatherCom_1/93/32.png' alt='' style='float:right;' title='Actual Conditions - Pressure: 30.06 in - Humidity: 97% - Visibility: 10.0mi - Dewpoint: 62&deg;F -  Sunrise at 07:26 hrs  - Sunset at 19:01 hrs (in 05:15h)  - Length of day: 11:35h - Moonphase: First Quarter' width='93'><br /><p style='text-align:center'><span style='font-family:(Theme); font-size:140%;color:'>62.3&deg;F</span><br /><span style='font-family:(Theme);font-size:140%;color:'>Clear</span></p></td></tr></table><!-- Table 5 LI--><table width='100%' cellpadding='0' cellspacing ='0'><tr><td><br /><a href='' target='_blank'><img src='http://www.beaconcollege.edu/wp-content/plugins/weather-and-weather-forecast-widget/weatherimages/1x1.gif' alt=''  title=''  DESTRUCTheight='25' ></a></td><td><br /><span style='font-family:(Theme);font-size:100%;color:'>Data powered by</span></td><td><br /><a href='http://www.wunderground.com' target='_blank'><img src='http://www.beaconcollege.edu/wp-content/plugins/weather-and-weather-forecast-widget/weatherimages/WUN_logo_31px.png' alt=''  title='http://www.wunderground.com'  height='25'></a>&nbsp;</td></tr></table></div></li>
 	
					<!-- END WEATHER WIDGET -->
			</div>
			
		</div>
		<!-- END HEADER -->
		
		<!-- BEGIN SPLASH LOCKUP -->
		<div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li id="menu-item-1661" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-240 current_page_item menu-item-1661"><a href="http://www.beaconcollege.edu/">Home</a></li>
<li id="menu-item-1662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1662"><a href="http://www.beaconcollege.edu/beacon-college-about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1691"><a href="http://www.beaconcollege.edu/beacon-college-about-us/presidents-welcome/">President&#8217;s Welcome</a>
	<ul class="sub-menu">
		<li id="menu-item-4347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4347"><a href="http://www.beaconcollege.edu/beacon-college-about-us/presidents-welcome/biography/">President&#8217;s Biography</a></li>
	</ul>
</li>
	<li id="menu-item-1664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1664"><a href="http://www.beaconcollege.edu/beacon-college-about-us/success-stories/">Success Stories</a></li>
	<li id="menu-item-1665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1665"><a href="http://www.beaconcollege.edu/beacon-college-about-us/campus-directory/">Campus Directory</a></li>
	<li id="menu-item-1669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1669"><a href="http://www.beaconcollege.edu/beacon-college-about-us/beacon-college-board-members/">Board Members</a></li>
	<li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a href="http://www.beaconcollege.edu/beacon-college-about-us/location/">Location</a></li>
	<li id="menu-item-4853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4853"><a href="http://www.beaconcollege.edu/qep/">QEP</a></li>
	<li id="menu-item-1667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1667"><a href="http://www.beaconcollege.edu/beacon-college-about-us/employment/">Employment</a></li>
</ul>
</li>
<li id="menu-item-1670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1670"><a href="http://www.beaconcollege.edu/beacon-college-admissions/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-1663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663"><a href="http://www.beaconcollege.edu/beacon-college-about-us/fast-facts/">Fast Facts</a></li>
	<li id="menu-item-1671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1671"><a href="http://www.beaconcollege.edu/beacon-college-admissions/beacon-college-how-to-apply/">How To Apply</a></li>
	<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1672"><a href="http://www.beaconcollege.edu/beacon-college-admissions/tuition/">Tuition</a></li>
	<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="http://www.beaconcollege.edu/beacon-college-admissions/international-students-program/">International Students Program</a></li>
	<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/">Financial Aid</a>
	<ul class="sub-menu">
		<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/application-process/">Application Process</a></li>
		<li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1677"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/forms/">Forms</a></li>
		<li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/net-price-calculator/">Net Price Calculator</a></li>
		<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/academic-standards/">Academic Standards</a></li>
		<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/frequently-asked-questions/">Frequently Asked Questions</a>
		<ul class="sub-menu">
			<li id="menu-item-3037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3037"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/frequently-asked-questions/college-procedures/">College Aid Procedures</a></li>
			<li id="menu-item-3036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3036"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/frequently-asked-questions/fafsa-verification/">FAFSA &#038; Verification</a></li>
			<li id="menu-item-3040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3040"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/frequently-asked-questions/federal-aid/">Federal Aid</a></li>
			<li id="menu-item-3044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3044"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/frequently-asked-questions/florida-aid/">Florida Aid</a></li>
		</ul>
</li>
		<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/">Financial Aid Options</a>
		<ul class="sub-menu">
			<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/grants/">Grants</a></li>
			<li id="menu-item-3002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3002"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/loans/">Loans</a>
			<ul class="sub-menu">
				<li id="menu-item-3048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3048"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/loans/federal-direct/">Federal Direct</a></li>
				<li id="menu-item-3056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3056"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/loans/federal-plus-loans/">Federal Plus Loans</a></li>
			</ul>
</li>
			<li id="menu-item-3009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3009"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/scholarships/">Scholarships</a></li>
			<li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/financial-aid-for-veterans/">Veterans</a></li>
			<li id="menu-item-3055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3055"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/work-study/">Work Study</a></li>
			<li id="menu-item-3027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3027"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/financial-aid-options/voc-rehab/">Vocational Rehabilitation</a></li>
		</ul>
</li>
		<li id="menu-item-1721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1721"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/tax-deduction/">Tuition Tax Deduction</a></li>
	</ul>
</li>
	<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://www.beaconcollege.edu/beacon-college-admissions/visit-beacon/">Visit Beacon</a></li>
	<li id="menu-item-3974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3974"><a href="http://www.beaconcollege.edu/beacon-college-admissions/accepted-students/">Accepted Students</a></li>
</ul>
</li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="http://www.beaconcollege.edu/beacon-college-academics/">Academics</a>
<ul class="sub-menu">
	<li id="menu-item-3504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3504"><a href="http://www.beaconcollege.edu/beacon-college-academics/academic-calendar/">Academic Calendar</a></li>
	<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/">Academic Majors</a>
	<ul class="sub-menu">
		<li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/business-management-major-2/">Business Management</a></li>
		<li id="menu-item-1685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1685"><a href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/computer-information-systems-information-systems-track/">Computer Info Systems</a></li>
		<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/human-services-major/">Human Services</a></li>
		<li id="menu-item-1687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1687"><a href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/interdisciplinary-studies-major/">Interdisciplinary Studies</a></li>
		<li id="menu-item-1688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1688"><a href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/psychology-major/">Psychology</a></li>
	</ul>
</li>
	<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a href="http://www.beaconcollege.edu/beacon-college-academics/library/">Library</a>
	<ul class="sub-menu">
		<li id="menu-item-1708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1708"><a href="http://www.beaconcollege.edu/beacon-college-academics/library/about-the-library/">About the Library</a></li>
		<li id="menu-item-1709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1709"><a href="http://www.beaconcollege.edu/beacon-college-academics/library/library-policies/">Library Policies</a></li>
		<li id="menu-item-1710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1710"><a href="http://www.beaconcollege.edu/beacon-college-academics/library/library-instruction/">Library Instruction</a></li>
	</ul>
</li>
	<li id="menu-item-1690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1690"><a href="http://www.beaconcollege.edu/beacon-college-academics/college-catalog/">College Catalog</a></li>
	<li id="menu-item-1724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1724"><a href="http://www.beaconcollege.edu/beacon-college-academics/educational-support-services/">Educational Support Services</a></li>
	<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="http://www.beaconcollege.edu/beacon-college-admissions/transfer-students/">Transfer Students</a></li>
	<li id="menu-item-1725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1725"><a href="http://www.beaconcollege.edu/beacon-college-academics/ordering-transcripts-2/">Ordering Transcripts</a></li>
	<li id="menu-item-1727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727"><a href="http://www.beaconcollege.edu/beacon-college-academics/career-development-program/">Career Development Program</a></li>
	<li id="menu-item-1728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1728"><a href="http://www.beaconcollege.edu/beacon-college-academics/travel-abroad/">Travel Abroad</a></li>
</ul>
</li>
<li id="menu-item-1698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1698"><a href="http://www.beaconcollege.edu/beacon-college-student-services/">Student Services</a>
<ul class="sub-menu">
	<li id="menu-item-1701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1701"><a href="http://www.beaconcollege.edu/beacon-college-student-services/wellness-programs/">Student Development Programs</a>
	<ul class="sub-menu">
		<li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702"><a href="http://www.beaconcollege.edu/beacon-college-student-services/transitional-programs/">First Year Experience</a></li>
	</ul>
</li>
	<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="http://www.beaconcollege.edu/beacon-college-student-services/counseling/">Counseling</a>
	<ul class="sub-menu">
		<li id="menu-item-4753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4753"><a href="http://www.beaconcollege.edu/beacon-college-student-services/counseling/a-word-for-parents-and-families/">A Word for Families</a></li>
	</ul>
</li>
	<li id="menu-item-3614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3614"><a href="http://www.beaconcollege.edu/beacon-college-student-services/life-coaching/">Life Coaching</a></li>
	<li id="menu-item-1692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1692"><a href="http://www.beaconcollege.edu/beacon-college-campus-life/">Campus Life</a>
	<ul class="sub-menu">
		<li id="menu-item-1693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1693"><a href="http://www.beaconcollege.edu/beacon-college-campus-life/residence-life/">Residence Life</a>
		<ul class="sub-menu">
			<li id="menu-item-3526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3526"><a href="http://www.beaconcollege.edu/beacon-college-campus-life/housing/">Housing</a></li>
		</ul>
</li>
		<li id="menu-item-1694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"><a href="http://www.beaconcollege.edu/beacon-college-campus-life/clubs-and-organizations/">Clubs and Organizations</a></li>
		<li id="menu-item-1695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695"><a href="http://www.beaconcollege.edu/beacon-college-campus-life/activities-and-events/">Activities and Events</a></li>
	</ul>
</li>
	<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1705"><a href="http://www.beaconcollege.edu/beacon-college-student-services/transportation/">Transportation</a></li>
	<li id="menu-item-1706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1706"><a href="http://www.beaconcollege.edu/beacon-college-student-services/student-handbook/">Student Handbook</a></li>
	<li id="menu-item-3583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3583"><a href="http://www.beaconcollege.edu/student-health-services/">Student Health</a></li>
	<li id="menu-item-1704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1704"><a href="http://www.beaconcollege.edu/beacon-college-student-services/dining-services/">Dining Services</a></li>
	<li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1699"><a href="http://www.beaconcollege.edu/beacon-college-student-services/emergency-preparedness/">Emergency Preparedness</a></li>
	<li id="menu-item-1696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1696"><a href="http://www.beaconcollege.edu/beacon-college-campus-life/community-services/">Community Services</a></li>
</ul>
</li>
<li id="menu-item-4890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4890"><a href="http://www.beaconcollege.edu/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-1714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1714"><a href="http://www.beaconcollege.edu/beacon-blog/">Beacon Blog</a></li>
	<li id="menu-item-1715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1715"><a href="http://www.beaconcollege.edu/beacon-blog/beacon-college-blogs-and-news/">Beacon in the News</a></li>
	<li id="menu-item-1666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1666"><a href="http://www.beaconcollege.edu/beacon-college-about-us/campus-newsletter/">Campus Newsletter</a></li>
	<li id="menu-item-2803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2803"><a href="http://www.beaconcollege.edu/calendars/">Calendars</a>
	<ul class="sub-menu">
		<li id="menu-item-4035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4035"><a href="http://www.beaconcollege.edu/beacon-college-academics/academic-calendar/">Academic Calendar</a></li>
		<li id="menu-item-2804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2804"><a href="http://www.beaconcollege.edu/calendars/the-beacon-college-activities-calendar/">The Beacon College Activities Calendar</a></li>
	</ul>
</li>
	<li id="menu-item-5046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5046"><a href="http://www.beaconcollege.edu/alumni-event/">Alumni Event</a></li>
	<li id="menu-item-4470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4470"><a href="http://www.beaconcollege.edu/beacon-blog/parents-weekend-2013/">Parents&#8217; Weekend 2013</a></li>
	<li id="menu-item-3366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366"><a href="http://www.beaconcollege.edu/beacon-blog/commencement/">Commencement</a></li>
</ul>
</li>
<li id="menu-item-1718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1718"><a href="http://www.beaconcollege.edu/beacon-college-about-us/support-beacon/">Support Beacon</a>
<ul class="sub-menu">
	<li id="menu-item-5021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5021"><a href="http://www.beaconcollege.edu/how-your-gifts-have-helped-beacon-college/">Your Gifts Have Helped</a></li>
	<li id="menu-item-4794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4794"><a href="http://www.beaconcollege.edu/beacon-college-about-us/support-beacon/make-a-gift-online/">Make a Gift Online</a></li>
	<li id="menu-item-1717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1717"><a href="http://www.beaconcollege.edu/beacon-college-about-us/alumni/">Alumni</a></li>
</ul>
</li>
</ul></div><img width="980" height="413" src="http://www.beaconcollege.edu/wp-content/uploads/2012/10/home_feature_image4-980x413.jpg" class="attachment-splash wp-post-image" alt="Get your degree at Beacon College" /><div class="menu-cta-bar-container"><ul id="menu-cta-bar" class="menu"><li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://www.beaconcollege.edu/beacon-college-about-us/success-stories/">Success Stories</a></li>
<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="http://www.beaconcollege.edu/beacon-college-about-us/fast-facts/">Fast Facts</a></li>
<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="http://www.beaconcollege.edu/beacon-college-admissions/financial-aid/">Financial Aid</a></li>
<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="http://www.beaconcollege.edu/beacon-college-admissions/beacon-college-how-to-apply/">Apply Now</a></li>
</ul></div>		<!-- END SPLASH LOCKUP -->
		
		<!-- POST-IT -->
		
					<a href="/beacon-college-admissions/beacon-college-how-to-apply/"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/postit.png" id="postit" /></a>
		
		
			<div id="left" class="column short"> <!-- COLUMN 1 --> 
				<h1 class="bar">Our Students</h1>
				<div class="pad">
					<p>Discover the difference when you attend a college designed exclusively for students with learning disabilities.</p>
<h5 style="text-align: center;"><span style="text-decoration: underline;"><a href="https://www.beaconsonisweb.com/webiqent.cfm"><span style="color: #ff6600; text-decoration: underline;"><strong><span style="font-size: xx-large;"><br />
</span></strong></span></a></span><a href="https://www.beaconsonisweb.com/webiqent.cfm"><img class=" wp-image-4507 aligncenter" alt="New Click Button" src="http://www.beaconcollege.edu/wp-content/uploads/2012/10/New-Click-Button.jpg" width="168" height="83" /></a></h5>
<p><span style="font-size: xx-large;"> </span></p>
<p>Beacon serves students with:</p>
<ul>
<li>ADHD</li>
<li>Auditory and visual processing differences</li>
<li>Dyslexia</li>
<li>Expressive/receptive language deficits</li>
<li>Language-based learning disabilities</li>
<li>Reading/writing disabilities</li>
<li>Math disabilities<br />
<h1></h1>
<h5 style="text-align: center;"><a href="https://www.beaconsonisweb.com/webiqent.cfm"><span style="color: #ff6600;"><strong><span style="font-size: xx-large;"><span style="color: #ff6600;"><br />
</span></span></strong></span></a></h5>
<h1 style="text-align: center;"></h1>
</li>
</ul>
									</div>
			</div>
					
			<div id="right" class="column short"> <!-- COLUMN 3 -->
				<h1 class="bar">Academic Programs</h1>
				<div class="pad">
					<h2> Majors</h2>
<ul>
<li><a title="Business Management Major" href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/business-management-major-2/">Business Management</a></li>
<li><a title="Computer Information Systems Major" href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/computer-information-systems-information-systems-track/">Computer Information Systems – Web &amp; Digital Media Track</a></li>
<li><a title="Computer Information Systems Major" href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/computer-information-systems-information-systems-track/">Computer Information Systems – Information Systems Track</a></li>
<li><a title="Human Services Major" href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/human-services-major/">Human Services</a></li>
<li><a title="Interdisciplinary Studies Major" href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/interdisciplinary-studies-major/">Interdisciplinary Studies</a></li>
<li><a title="Psychology Major" href="http://www.beaconcollege.edu/beacon-college-academics/academic-majors-2/psychology-major/">Psychology</a></li>
<li>Studio Arts</li>
</ul>
<h2>Minors</h2>
<ul>
<li>Art</li>
<li>Business Management</li>
<li>CIS: Information Systems</li>
<li>CIS: Web and Digital Media</li>
<li>Education</li>
<li>English/Literature</li>
<li>History</li>
<li>Hospitality</li>
<li>Psychology</li>
</ul>
				</div>
				
			</div>

			<div id="center" class="column wider"> <!-- COLUMN 2 -->
				<h1 class="bar">A New LIGHT on Learning</h1>
				<div class="pad">
					<p><iframe name="wistia_embed" src="http://fast.wistia.com/embed/iframe/5jkb8573dt?controlsVisibleOnLoad=true&amp;version=v1&amp;videoHeight=269&amp;videoWidth=478&amp;volumeControl=true" height="269" width="478" frameborder="0" scrolling="no"></iframe></p>
<p><a href="http://www.beaconcollege.edu/wp-content/uploads/2012/10/smallbracket.gif"><img class="alignleft size-full wp-image-1453" title="smallbracket" alt="" src="http://www.beaconcollege.edu/wp-content/uploads/2012/10/smallbracket.gif" width="37" height="121" /></a><br />
Our mission is to offer academic degree programs to students with learning disabilities. At Beacon College, you will come to understand your learning disability in ways you never have before. We will show you how to optimize your academic strengths and develop effective learning skills to help you achieve your goals.</p>
						
				</div>
				<div class="cta_menu"> <!-- used for immediate children of this section -->
									</div>
				
			</div>
					
		
<!-- MATCH COLUMN HEIGHTS -->
<script type="text/javascript" src="http://www.beaconcollege.edu/wp-content/themes/Beacon/js/columns.js"></script>


	<!-- BEGIN CTA BAR -->
		<!-- END CTA BAR -->

	<!-- BEGIN FOOTER -->
	<div id="footer">
			<ul class="footerlinks">
				<li><a href="/">home</a></li>
				<li><a href="/beacon-college-about-us/">about</a></li>
				<li><a href="/beacon-college-admissions/">admissions</a></li>
				<li><a href="/beacon-college-academics/">academics</a></li>
			</ul>
			<ul class="footerlinks">
				<li><a href="/beacon-college-campus-life/">campus life</a></li>
				<li><a href="/beacon-college-student-services/">student services</a></li>
				<li><a href="/beacon-college-news-events/">news/events</a></li>
				<li><a href="/contact-us/">contact</a></li>
			</ul>
			<ul class="footerlinks">
				<li><a href="http://mail.beaconcollege.edu/Login.aspx" target="_blank">email login</a></li>
				<li><a href="https://www.beaconsonisweb.com/studsect.cfm" target="_blank">student portal</a></li>
				<li><a href="https://www.beaconsonisweb.com/facsect.cfm" target="_blank">faculty portal</a></li>				
				<li><a href="http://internal.beaconcollege.edu/" target="_blank">document login</a></li>
				<li><a href="/beacon-college-about-us/support-beacon/">support beacon</a></li>
			</ul>			
		<div class="address">
			<p>
				Beacon College<br />
				College for Learning Disability and ADHD Students<br />
				105 East Main Street,  Leesburg, Florida 34748<br />
				Phone: Toll-Free 855-220-5374 Fax: 352-787-0721<br />
				&copy; 2012 Beacon College
			</p>
		</div>
	</div>
	<!-- END FOOTER -->


	</div>
	<!-- END WRAPPER -->
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39764945-1', 'beaconcollege.edu');
  ga('send', 'pageview');

</script>

	<!-- SHARING TOOL -->
<script type="text/javascript">
document.getElementById('sharingtools').innerHTML = '<a href="http://www.facebook.com/share.php?u=http://www.beaconcollege.edu/" target="_blank"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/facebook_32.png" border="0"><\/a> <a href="http://twitter.com/home?status=Reading+http://www.beaconcollege.edu/" target="_blank"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/twitter_32.png" border="0"><\/a> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.beaconcollege.edu/" target="_blank"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/linkedin_32.png" border="0"><\/a> <a href="https://plus.google.com/share?url=http://www.beaconcollege.edu/" target="_blank"><img src="http://www.beaconcollege.edu/wp-content/themes/Beacon/images/googleplus_32.png" border="0"><\/a>';
</script>
<!-- END SHARING TOOL -->		
</body>

</html>
