
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Bemidji State University</title>
	
	<!-- default (921-1199) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="shared2/styles/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="shared2/styles/layout.css" type="text/css" media="screen" />

	<!-- big (1200-) -->
	<link rel="stylesheet" href="shared2/styles/1140.css" media="only screen and (min-width: 1201px) " />
	
	<!-- tablet (768-920) -->
	<link rel="stylesheet" href="shared2/styles/tablet.css" media="handheld, only screen and (max-width: 920px)" />
	
	<!-- mobile-landscape (480-767) -->
	<link rel="stylesheet" href="shared2/styles/mobile_landscape.css" media="handheld, only screen and (max-width: 767px)" />
	
	<!-- mobile-portrait (-479) -->
	<link rel="stylesheet" href="shared2/styles/mobile_portrait.css" media="handheld, only screen and (max-width: 479px)" />

	<!--[if lte IE 8]> 
	<link rel="stylesheet" href="shared2/styles/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lte IE 7]> 
	<link rel="stylesheet" href="shared2/styles/ie7.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lte IE 6]> 
	<link rel="stylesheet" href="shared2/styles/ie6.css" type="text/css" media="screen" />
	<![endif]-->
	

	<style type="text/css">
		.campaign.bsunews .background-image {
			background-image: url(http://www.bemidjistate.edu/shared/packages/director/p.php?a=QHx5b3x9ZT1uem5lPzEtOTM+OjY7PyYzKzE8LTM+MiU+JzE/OicjKD8nNyM=&amp;m=1381440161);
		}
		
		@media only screen and (min-width: 1201px) {
			.campaign.bsunews .background-image {
				background-image: url(http://www.bemidjistate.edu/shared/packages/director/p.php?a=QHx5b3x9ZT1uem5lPzEtOTU4OjY/OiYzKzE8LTM+MiU+JzE/OicjKD8nNyM=&amp;m=1381440161);
			}
		}
		@media only screen and (max-width: 920px) {
			.campaign.bsunews .background-image {
				background-image: url(http://www.bemidjistate.edu/shared/packages/director/p.php?a=QHx5b3x9ZT1uem5lPzEtODc6OjY/PyYzKzE8LTM+MiU+JzE/OicjKD8nNyM=&amp;m=1381440161);
			}
		}
	</style>

	<script type="text/javascript" src="http://use.typekit.com/goj7bbp.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>


<body>
<a name="top"></a>
<div class="container header"> 
	<div class="row">
		<div class="global-header-nav"> 
			<ul> 
				<li><a href='/students/' accesskey='t' class='bsu_header_nav'>Students</a></li><li><a href='/faculty_staff/' accesskey='e' class='bsu_header_nav'>Faculty/Staff</a></li><li><a href='http://portal.bemidjistate.edu' accesskey='m' class='bsu_header_nav'><span class='boldhighlight'>my</span><span class='boldblack'>BSU</span></a></li><li class="" style=""><a id='globalheadernav_search_trigger' href='/search/' accesskey='s' class='bsu_header_nav'>Search</a></li><li><a href='/directory/' accesskey='d' class='bsu_header_nav'>Directory</a></li><li><a href='/contact/' accesskey='c' class='bsu_header_nav'>Contact</a></li> 
			</ul>
		</div>
		<div class="bsulogo">
			<a href="/"><img src="shared2/images/logo-bde-white.png" alt="Bemidji State University" id="header-logo"/></a>
		</div>
		
	
	</div>
	
</div>


<div class="container stage"> 
	<div class="row">
		
		<div class="col col9 bleed first"> 
			<div class="stage-banner">
				
				
				<a href="http://www.bemidjistate.edu/students/senate/"><img src="http://www.bemidjistate.edu/shared/packages/director/p.php?a=VHF6aHZ8bkxXfn5mdmp1eDAkfHduJzwuPzA4LTYiPzkiPjQ/OycmNCY+Mj80LTsuPzoyOQ==&amp;m=1381322761" alt="" id="director-6543"/></a>				
				<div class="caption"></div>
			</div>
		</div>
		
		<div class="col col3 bleed tight6 first6 last "> 
			
			<div class="campaign green_white small">
				<div class="campaign_text">
											<a href="http://www.bemidjistate.edu/admissions/undergrad/visit/academic_open_house/"></a>
														</div>

									<a href="http://www.bemidjistate.edu/admissions/undergrad/visit/academic_open_house/"><img src="http://www.bemidjistate.edu/shared/packages/director/p.php?a=VHFzZXZnYnBLem5sW2t0eGc4JjY6JWByYCo+LTAlNTknIC0iJjIjKDonNyMoNDsuOjo3JT4mNzc=&amp;m=1379539451" alt=" - "/></a>
							</div>
			
			<div class="campaign light_yellow_red medium">
				<div class="campaign_text">
											<a href="https://vimeo.com/65571778"></a>
														</div>

									<a href="https://vimeo.com/65571778"><img src="http://www.bemidjistate.edu/shared/packages/director/p.php?a=Q3t2ZHwnXHZmJ0hjYWB5OSxgZmAlMyYwMDQlMDEiKyQ+JTQ/OycmNCY+Mj80LTsuPzoyOQ==&amp;m=1359477833" alt=" - "/></a>
							</div>
		</div>
		
		<div class="col col3 bleed tight6 first6 last"> 
			<div class="campaign bsunews large left-dark">
				<a href="/bsutoday/"><div class="background-image" style=" "></div><div class="title">BSU News</div><div class="caption"> <em>Nabokov presenting at AIRC</em></div></a></div>
			
		</div>
		
		
	</div>
</div>


<div class="container navigation"> 
	<div class="row"> 
		<div class="col col2 first"> 
			<h3><a href='/admissions/' class='bsu_nav_landing'>Admissions</a></h3> 
			<ul> 
				<li><a href='/admissions/undergrad/' class='bsu_nav_item'>Undergraduate</a></li> 
				<li><a href='/academics/graduate_studies/' class='bsu_nav_item'>Graduate</a></li> 
				<li><a href='/students/international/international_students/admission/' class='bsu_nav_item'>International</a></li> 
				<li><a href='/academics/distance/' class='bsu_nav_item'>Distance Learning</a></li> 
				<li><a href='/academics/summer/' class='bsu_nav_item'>Summer Session</a></li>
		
			</ul>
		</div> 

		<div class="col col2 last4"> 
			<h3><a href='/academics/' class='bsu_nav_landing'>Academics</a></h3> 
			<ul> 
				<li><a href='/academics/colleges/' class='bsu_nav_item'>Colleges &amp; Schools</a></li> 
				<li><a href='/academics/majors_more/' class='bsu_nav_item'>Majors &amp; More</a></li> 
				<li><a href='/academics/departments/' class='bsu_nav_item'>Departments</a></li> 
				<li><a href='/library/' class='bsu_nav_item'>Library</a></li> 
			</ul>
		</div> 
		<div class="col col2 last6 first4"> 
			<h3><a href='/campus_life/' class='bsu_nav_landing'>Campus Life</a></h3> 
			<ul> 
				<li><a href='/arts_culture/' class='bsu_nav_item'>Arts &amp; Culture</a></li> 
				<li><a href='/bookstore/' class='bsu_nav_item'>Bookstore</a></li> 
				<li><a href='http://www.bsubeavers.com/' class='bsu_nav_item'>Athletics</a></li> 
				<li><a href='/students/recreation/' class='bsu_nav_item'>Recreation</a></li> 
				<li><a href='/students/services/health_counseling' class='bsu_nav_item'>Health &amp; Counseling</a></li> 
				<li><a href='/students/' class='bsu_nav_item'>Student Life</a></li> 
			</ul> 
		</div> 

		<div class="col col2 last4 first6"> 
			<h3><a href='/offices/' class='bsu_nav_landing'>Offices</a></h3> 
			<ul> 
				<li><a href='/directory/offices/'  class='bsu_nav_item'>Office Directory</a></li> 
				<li><a href='/administration/'  class='bsu_nav_item'>Administration</a></li> 
				<li><a href='/students/financial_aid/' class='bsu_nav_item'>Financial Aid</a></li> 
				<li><a href='/offices/human_resources/'  class='bsu_nav_item'>Human Resources</a></li> 
				<li><a href='/offices/records_registration/'  class='bsu_nav_item'>Records</a></li> 
				<li><a href='/offices/business/online_bill_pay.cfm'  class='bsu_nav_item'>Tuition/Fee Payment</a></li> 
			</ul>
		</div> 
		<div class="col col2 first4"> 
			<h3><a href='/alumni_foundation/' class='bsu_nav_landing'>Alumni &amp; Foundation</a></h3> 
			<ul> 
				<li><a href='http://www.bsualumni.org' class='bsu_nav_item'>Alumni Association</a></li> 
		
				<li><a href='http://www.bsualumni.org/foundation/' class='bsu_nav_item'>Foundation</a></li> 
				<li><a href='/publications/magazine' class='bsu_nav_item'>BSU Magazine</a></li> 
				<li><a href='http://www.bsualumni.org/foundation/make_a_gift/' class='bsu_nav_item'>Giving</a></li> 
			</ul> 
	
		</div> 

		<div class="col col2 last last4 last6">
			<h3><a href='/news_info/' class='bsu_nav_landing'>News &amp; Info</a></h3> 
			<ul class='bsusubnav'> 
				<li><a href='/about/'  class='bsu_nav_item'>About BSU</a></li> 
								<li><a href='/calendar/' class='bsu_nav_item'>Events Calendar</a></li> 
				<li><a href='/news/' class='bsu_nav_item'>BSU News</a></li> 
				<li><a href='/community_resources/' class='bsu_nav_item'>Community Resources</a></li> 		
			</ul>
		</div> 
	</div> 
	

	
</div>



<div class="container footer">
	<div class="row footer1">

		<div class="col col6 last tagline_container">
			<div class="tagline"><span class="noscreen">Shaping Potential, Shaping Worlds.</span></div>
		</div>
		<div class="col col6 first mnscu_statement">
			<div class='mnscu'><a href='/'>Bemidji State University</a> is a member of the<br />
			<a href='http://www.mnscu.edu'>Minnesota State Colleges and Universities system</a></div> 
		</div>		
	</div>
	<div class="row footer2">
		<div class="col col6 first">
			<div class="copy_eeo">
			&copy; 2013 <a href="/about/privacy/">Privacy</a> | <a href="/about/accessibility/">Accessibility</a> | <a href="/about/terms/">Terms of Use</a><br/>
			Bemidji State University is an affirmative action,
			equal opportunity educator and employer
			</div>
		</div>
		<div class="col col6 last">
			<div class="address">
			Phone: 218.755.2001 | Toll Free: 800.475.2001 | TTY: 1-800-627-3529<br/>
			1500 Birchmont Drive NE Bemidji, MN 56601-2699
			</div>
		</div>
	</div>
</div>
<div class="clearboth"></div>

<div class="whichstyle">&nbsp;</div>

<script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'></script>

<link rel="stylesheet" href="/shared/js/jquery.fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/shared/js/jquery.fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="/shared/js/jquery.fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script>

<script type="text/javascript">
	$(function() {
 		$('a[href*="vimeo.com"]').addClass("fancybox-media");
 		$('a[href*="youtube.com/watch"]').addClass("fancybox-media");

 		$(".fancybox-media").fancybox({
			openEffect  : "none",
			closeEffect : "none",
			helpers : {
				media : {}
			}
		});
	});
</script>
<script type="text/javascript" src="/shared2/js/main.js"></script>


<script src='/shared/js/taglinks.js' type='text/javascript'></script>
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1768537-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body></html>
