<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright Benedictine University -->
<!-- Page generated 2013-10-11 09:11:33 by CommonSpot Build 8.0.2.221 (2013-04-16 14:15:45) -->
<!-- JavaScript & DHTML Code Copyright &copy; 1998-2013, PaperThin, Inc. All Rights Reserved. --> <head> <title>Benedictine University Benedictine University</title> <meta name="Description" id="Description" content="Benedictine University" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="Benedictine, BenU, BU, lisle, benedict, procopius, benedictine college" />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Build 8.0.2.221" />

<link rel="stylesheet" href="/style/main.css" type="text/css" />
<link rel="stylesheet" href="/style/main-overrides.css" type="text/css" />
<link rel="stylesheet" href="/ADF/apps/pt_photo_gallery/style/ptPhotoGallery.css" type="text/css" />
<link rel="stylesheet" href="/_cs_apps/pt_calendar2/style/calendar.css" type="text/css" />
<link rel="stylesheet" href="/ADF/apps/pt_calendar2/style/calendaradmin.css" type="text/css" />
<link rel="stylesheet" href="/ADF/apps/pt_calendar2/style/datasheet-overrides.css" type="text/css" />
<style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript">
<!--
	var gMenuControlID = 0;
	var menus_included = 0;
	var jsDlgLoader = '/loader.cfm';
	var jsSiteID = 2;
	var jsSubSiteID = 1;
	var js_gvPageID = 1440;
	var jsPageID = 1440;
	var jsPageSetID = 0;
	var jsPageType = 0;
	var jsControlsWithRenderHandlers = ",23,23,23,23,23,23,23,23,23,23,23,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1549,1549,1549,1579,1678,1678,2101,2101,2101,2101,2101,2101,2101,2101,2101,2101,2363,2363,2363,2363,2363,2363,2363,2363,2363,2363,2363,2363,2363,2687,2687,2687,2687,3037,3037,3037,29133,29133,29133,29133,29133,29133,29133,29252,29252,29371,29371,29371,41057,41330,41330,41372,41372,41372,43813,43813,43813,46954,46977,46977,46977,47264,47271,47289,47289,47320,47326,60865,60865,60865,60865,76257,76281,76281,76281,91158,94052,94052,94052,119130,119130,119130,119130,119130,144887,209783,211171,213035,213035,215844,223053,279064,298990,298990,298990,298990,298990,298990,298990,298990,298990,298990,298990,302021,304097,304097,304103,304137,304150,304254,308150,309296,310593,310593,315608,316429,316429,316429,316429,318520,321833,325040,326087,332655,332670,332670,332670,332670,332670,332670,332670,453234,453234,653892,664324,";
	var jsDefaultRenderHandlerProps = ",29133_1,29133_1,47264_1,47271_1,47320_1,47320_1,47326_1,76281_1,76281_1,279064_1,279064_1,304097_1,304097_1,304137_1,304137_1,304150_1,304150_1,304254_1,304254_1,309296_1,309296_1,310593_1,310593_1,315608_1,315608_1,318520_1,318520_1,";
	var jsAuthorizedControls = ",1,2,3,4,6,7,8,9,10,11,16,18,20,21,22,23,25,26,27,28,29,30,31,34,36,37,38,39,40,41,42,43,44,45,46,47,50,51,52,53,54,1450,1474,1489,1517,1527,1549,1579,1678,2101,2338,2347,2363,2383,2401,2687,2784,2834,3037,27917,28875,29133,29252,29371,36407,36593,36643,36799,40081,40513,40534,40914,40930,41045,41057,41308,41330,41349,41357,41372,43788,43813,46954,46977,47001,47025,47264,47271,47289,47320,47326,47340,60865,60886,60970,62105,62111,63999,67107,67133,67152,67512,76257,76281,77429,91158,91647,92824,93045,94052,100282,100635,101135,101624,101626,102603,102736,102884,102887,109813,109815,112008,112010,112012,112014,112016,112018,112020,112028,112457,119130,124906,124954,125063,128526,131744,144458,144503,144508,144625,144720,144874,144887,144904,144917,145904,146135,148452,151773,151950,151975,153575,209577,209783,211171,212267,213035,215844,222453,223053,223095,223146,274332,274334,274336,274391,276793,277705,279064,288626,293096,294174,298990,302021,303683,304097,304103,304137,304150,304254,307918,308150,308166,309296,310593,311818,313812,315608,316429,318520,321833,323687,325040,326087,329753,332480,332528,332549,332557,332591,332635,332655,332670,443960,444062,453234,453351,653872,653882,653892,659219,659636,664324,";
	var jsCustomRenderHandlerPairs = "";
	var jsStandardRenderHandlers = "";
	var jsSiteSecurityCreateControls = 0;
	var jsShowRejectForApprover = 1;

// -->
</script><script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script> 
	<style>
		body {
			background-color: #CCC; /* Moved from main.css 7/24/2010 - SFS */
			font-family:Arial, Helvetica, sans-serif;
		}
	</style>
	
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="/style/main-ie7.css" />
	<![endif]-->


	
	<script type="text/javascript" src="/ADF/ThirdParty/jquery/jquery-1.7.2.min.js"></script>
	

<script type="text/javascript" src="/ADF/ThirdParty/tatvic/external_link_tracking.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(
	  ['_setAccount', 'UA-34485003-1'],
	  ['_trackPageview'],
	  ['b._setAccount', 'UA-3403858-83'],
	  ['b._trackPageview'],
	  ['c._setAccount', 'UA-34485003-5'],
	  ['c._trackPageview']
	);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<script>
  (function() {
    var cx = '010043658837854204080:tjnpvnd4rqy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" id="cs_maincss" /> </head><body lang="en" class="CS_Document"><a name="__topdoc__"></a><script src="/commonspot/pagemode/always-include-common.js" type="text/javascript"></script><script src="/commonspot/pagemode/always-include-moz.js" type="text/javascript"></script>
	<style>
		div#search {
			border:medium none;
			height:14px;
			margin-left: 0px;
			height:19px;
			font-size:8pt;
		}
	</style>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		
		
			
			

			<div id="cs_control_67054" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_benlogo" > 
 <a name="BenedictineLogo" id="BenedictineLogo"></a><a name="CP_JUMP_67203" id="CP_JUMP_67203"></a><div id="cs_control_67203" class="cs_control CS_Element_Image"> <a href="/index.cfm" style="text-decoration:none" onmouseout=" setStatbar(''); return true;" onmouseover=" setStatbar('/index.cfm'); return true;"><img src="/images/Logo.png" border="0" class="CS_Image_IMG" title="" alt="" width="372" height="79" /></a> </div> 
</div> </div> 
		
		</div>
		
		
			<div id="headernav">
                <div id="cs_control_113380" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_headnav" > 
 <a name="MainAboutContactLogin" id="MainAboutContactLogin"></a><a name="CP_JUMP_113392" id="CP_JUMP_113392"></a><div id="cs_control_113392" class="cs_control CS_Element_Textblock"> <div class="CS_Textblock_Text"><strong><a class="toplink" href="/about/index.cfm">About Us</a>   <a class="toplink" href="/about/contact.cfm">Contact</a>   <a class="toplink" href="/accountlogin.cfm">Login</a></strong></div> </div> 
</div> </div> 

				<div id="search">
					
					
					<gcse:searchbox-only></gcse:searchbox-only>
				</div>
			</div>
		
		<div id="subhead">
		<div id="cs_control_67055" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_subhead"  align="left"> 
 <a name="BenedictineSubHead" id="BenedictineSubHead"></a><a name="CP_JUMP_67211" id="CP_JUMP_67211"></a><div id="cs_control_67211" class="cs_control CS_Element_Textblock"> <div class="CS_Textblock_Text">Informing Today. Transforming Tomorrow.</div> </div> 
</div> </div> 
		</div>
	</div>
	
	
		<div id="topnav">
	
			<div id="cs_control_67056" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_topnav" > 
<a name="topNavLisleLinkbar" id="topNavLisleLinkbar"></a><a name="CP_JUMP_67224" id="CP_JUMP_67224"></a><div id="cs_control_67224" class="cs_control CS_Element_LinkBar"> 

		<table width="850" height="39" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>

				
				

					
					<td class="tnbutton3"><a class="topnav" href="/academic_programs/index.cfm">Academic<br>Programs</a></td>
				

					
					<td class="tnbutton2"><a class="topnav" href="/future_students/index.cfm">Future<br>Students</a></td>
				

					
					<td class="tnbutton2"><a class="topnav" href="/current_students/index.cfm">Current<br>Students</a></td>
				

					
					<td class="tnbutton2"><a class="topnav" href="/faculty-staff/index.cfm">Faculty and<br>Staff</a></td>
				

					
					<td class="tnbutton2"><a class="topnav" href="/alumni-friends/index.cfm">Alumni and<br>Friends</a></td>
				

					
					<td class="tnbutton2"><a class="topnav" href="/parents/index.cfm">Parents</a></td>
				

					
					<td class="tnbutton2"><a class="topnav" href="/community/index.cfm">Community</a></td>
				

					
					<td class="tnbutton3"><a class="topnav" href="/marcom/newsroom.cfm">News</a></td>
				

			</tr>
		</table>
	</div> 
</div> </div> 
	
		</div>
	
	<div id="container">

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
	// Determine which campus logo to use based on the 'Campus' variable of teh Metadata
	// 
	if (StructKeyExists(request.page.metadata,"Layout") AND 
		StructKeyExists(request.page.metadata.Layout,"Campus"))
	{
		campus=request.page.metadata["Layout"]["Campus"];
	}
	else
	{	
		// Default to BenU
		campus="BenU";
	}

</script>
<body onLoad="MM_preloadImages('/templates/images/espanol_over.png','/templates/images/viet_over.png','/templates/images/chinese_over.png')">
<div id="maincontent">
	<div id="leftnav">
<div id="cs_control_1718" class="cs_control CS_Element_Custom"> 
						<div id="lnav" >
					 
						
						<a href="/academic_programs/index.cfm" class="lnav">
							Academics</a>
						
											
						</div>
					
						<div id="lnav" >
					 
						
						<a href="/admissions/index.cfm" class="lnav">
							Admissions</a>
						
											
						</div>
					
						<div id="lnav" >
					 
						
						<a href="/athletics/index.cfm" class="lnav">
							Athletics</a>
						
											
						</div>
					
						<div id="lnav" >
					 
						
						<a href="/campus_resources/index.cfm" class="lnav">
							Campus Resources</a>
						
											
						</div>
					
						<div id="lnav" >
					 
						
						<a href="/library/old/index.cfm" class="lnav">
							Library</a>
						
											
						</div>
					
						<div id="lnav" >
					 
						
						<a href="/studentlife/index.cfm" class="lnav">
							Student Life</a>
						
											
						</div>
					
						<div id="lnav" >
					 
						
						<a href="http://ips.ben.edu/" class="lnav">
							International Programs</a>
						
											
						</div>
					</div>
		
	
		<div style="clear:both;"><br />
<div id="cs_control_2971" class="cs_control CS_Element_Custom"><p align="left"><font color="#ffffff"><em><strong><font size="2">A Catholic University in<br>
the Benedictine Tradition</font></strong></em></font><em><a class="catholic2" href="/cmi/history.cfm" id="CP___PAGEID=318338,history.cfm,124|" style=""><font size="2"><br>
Read more about our rich history and heritage.</font></a></em></p></div>
		</div>
	</div>

	<div id="homemiddle">
		<div id="cs_control_1378" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_mainContent" >
<div id="cs_control_1722" class="cs_control CS_Element_Custom"> 
				
				<script type="text/javascript">
					if(typeof scriptsLoaded === 'undefined'){
						var scriptsLoaded= new Array();
					}
					//Load jQuery only once.
					if(!("jQuery" in scriptsLoaded)){
						document.write('<script type="text\/javascript" src="\/ADF\/thirdParty\/jquery\/jquery-1.9.js"><\/script>'+'<script type="text/javascript"><\/script>');
						scriptsLoaded["jQuery"] = true;
						
						}
				</script>
			
				
				<script type="text/javascript">
					if(typeof scriptsLoaded === 'undefined'){
						var scriptsLoaded= new Array();
					}
					//Load jQueryMigrate only once.
					if(!("jQueryMigrate" in scriptsLoaded)){
						document.write('<script src="\/ADF\/thirdParty\/jquery\/migrate\/jquery-migrate-1.1.js"><\/script>'+'<script type="text/javascript"><\/script>');
						scriptsLoaded["jQueryMigrate"] = true;
						
						}
				</script>
			
				
				<script type="text/javascript">
					if(typeof scriptsLoaded === 'undefined'){
						var scriptsLoaded= new Array();
					}
					//Load jcycle only once.
					if(!("jcycle" in scriptsLoaded)){
						document.write('<script type=\'text\/javascript\' src=\'\/ADF\/thirdParty\/jquery\/jcycle\/jquery.cycle.all-2.9.js\'><\/script>'+'<script type="text/javascript"><\/script>');
						scriptsLoaded["jcycle"] = true;
						
						}
				</script>
			
				
				<script type="text/javascript">
					if(typeof scriptsLoaded === 'undefined'){
						var scriptsLoaded= new Array();
					}
					//Load dropcurves only once.
					if(!("dropcurves" in scriptsLoaded)){
						document.write('<script type=\'text\/javascript\' src=\'\/ADF\/thirdParty\/jquery\/dropcurves\/jquery.dropCurves-0.1.2.min.js\'><\/script>'+'<script type="text/javascript"><\/script>');
						scriptsLoaded["dropcurves"] = true;
						
						}
				</script>
			
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#cycle').cycle({
				fx:         'fade',
				timeout:     5000,
				pager:      '#cycle_nav',
				next:   '#next2',
				prev:   '#prev2', 
				//pagerEvent: 'mouseover',
				fastOnEvent: true,
				before:      onBefore  // transition callback (scope set to element that was shown):  function(currSlideElement, nextSlideElement, options, forwardFlag) 
			});
			jQuery("#pause").show();
			jQuery("#resume").hide();
			jQuery('#pause').click(function() { 
				    jQuery('#cycle').cycle('pause'); 
					jQuery("#pause").hide();
					jQuery("#resume").show();
				});
			jQuery('#resume').click(function() { 
				    jQuery('#cycle').cycle('resume'); 
					jQuery("#resume").hide();
					jQuery("#pause").show();
				});
		});
		
		// Render the titles for the images
		//	2009-12-05 MFC
		function onBefore(curr, next, opts){
			// Get the ID for the current photo
			// Get the ID number after the ":", and build the jquery statement
			var idFld = jQuery(next).attr("id");
			var currNum = idFld.slice(idFld.indexOf(":") + 1, idFld.length);
			var pIDTag = "div.cycle_title div#" + currNum;
			
			// Hide all the titles
			jQuery(".carouselOverlay").hide();
			//console.log(currNum);
			
			// Show this p tag id
			//jQuery(pIDTag).show();
			jQuery(pIDTag).fadeIn('slow');
		}
	</script>
	
		<link href="/_cs_apps/pt_photo_gallery/style/photo-gallery-carousel-scroller.css" rel="stylesheet" type="text/css">
		
		<!--[if lte IE 7]> <link href="/_cs_apps/pt_photo_gallery/style/photo-gallery-carousel-scroller-IE7.css" rel="stylesheet" type="text/css"> <![endif]-->

		<style>
			#photo-carousel-home {
				background-image: none;
				background-color:#C8BA89;
				height: 306px;
				max-width: 559px;
			}
			#cycle_nav {
				background-color: #2E2D2B;
				color:#FFF;
			}
		</style>

		
		<div id="photo-carousel-home" class="cpHideForMenus">
			<div style="overflow:hidden; position:relative; z-index:9;" id="cycle" class="homephoto pics">
	            
	            	<img id="demo:1" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/Fall-Open-House.jpg" width="329" height="306" alt="Fall Open House" title="Fall Open House" />
	            
	            	<img id="demo:2" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/Homecoming2013.jpg" width="329" height="306" alt="Homecoming 2013" title="Homecoming 2013" />
	            
	            	<img id="demo:3" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/Homecomingpics2012.jpg" width="329" height="306" alt="Homecoming PVD" title="Homecoming PVD" />
	            
	            	<img id="demo:4" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/ArtGalleryOpenHouse.jpg" width="329" height="306" alt="Art Gallery Open House" title="Art Gallery Open House" />
	            
	            	<img id="demo:5" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/PVD-2013.jpg" width="329" height="306" alt="PVD" title="PVD" />
	            
	            	<img id="demo:6" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/Archives.jpg" width="329" height="306" alt="Library Archives" title="Library Archives" />
	            
	            	<img id="demo:7" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/AlumniWebina-October.jpg" width="329" height="306" alt="Alumni Webinar - October 13" title="Alumni Webinar - October 13" />
	            
	            	<img id="demo:8" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/Family-Weekend-2013.jpg" width="329" height="306" alt="Family Weekend 2013" title="Family Weekend 2013" />
	            
	            	<img id="demo:9" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/Woodrow-Wilson.jpg" width="329" height="306" alt="Woodrow Wilson 2013" title="Woodrow Wilson 2013" />
	            
	            	<img id="demo:10" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/MSMOB.jpg" width="329" height="306" alt="MSMOB lecture series" title="MSMOB lecture series" />
	            
	            	<img id="demo:11" src="/_cs_apps/pt_photo_gallery/uploads/carousel/original/CVDL-Roundtable.jpg" width="329" height="306" alt="CVDL Roundtable" title="CVDL Roundtable" />
	            
	        </div>
			<div id="hometext" class="cycle_title">
	        	
					<div id="1" class="carouselOverlay">
						<p style="text-align: left;"><strong><em>Fall Open House </em></strong></p><p style="text-align: center;"><strong><font size="2">Sunday, October 27<br>12:00-3:00 p.m.<br>Krasa Student Center</font></strong></p><p style="text-align: left;"><font size="2">Take advantage of this beautiful fall weather by taking a tour of the BenU campus. Meet with representatives from key offices, including Admissions, Financial Aid, Student Life and Athletics. You can learn more about the majors that interest you and speak with our faculty.</font></p><p style="text-align: left;"><font size="2"><a id="CP___PAGEID=654692,index.cfm,1881|" href="/FallOH/index.cfm"><em>Click here to RSVP.</em></a></font></p>
					</div>
				
					<div id="2" class="carouselOverlay">
						<p style="text-align: left;"><em><strong>Homecoming 2013</strong><br>Rolling Out the Red Carpet</em></p><p style="text-align: left;"><font size="2">It's officially Homecoming week here at Benedictine! We've got a variety of fun activities and events planned for everyone of all ages - panel discussions, alumni networking events, parades, and BenU Soccer and Cross Country meets. But it doesn't end there, join us on Saturday, October 12 for a petting zoo, photo booth, and tailgating before the Eagles Football team takes on Aurora University.</font></p><p style="text-align: left;"><font size="2"><a id="CP___PAGEID=68884,index.cfm,99|" href="/homecoming/index.cfm"><em>Click here for more information.</em></a></font></p>
					</div>
				
					<div id="3" class="carouselOverlay">
						<p style="text-align: left;"><strong><em>Homecoming <br>Preferred Visit Day </em></strong></p><p style="text-align: center;"><strong><font size="2">Saturday, October 12<br>10:00 a.m.</font></strong></p><p style="text-align: left;"><font size="2">Prospective undergraduate students will have the opportunity to take a tour of campus followed by a tailgate party to celebrate Homecoming 2013. Attendees will receive tickets to the Northern Athletics Collegiate Conference champion Benedictine Eagles Homecoming football game.</font></p><p style="text-align: left;"><font size="2"><a id="CP___PAGEID=654745,index.cfm,1883|" href="/HomecomingPVD/index.cfm"><em>Click here to RSVP.</em></a></font></p>
					</div>
				
					<div id="4" class="carouselOverlay">
						<div style="text-align: left;"><strong><em>Special viewing of the new Fr. Michael E. Komechak, O.S.B., Art Gallery</em></strong> 
</div><div style="text-align: left;"><br></div><div style="text-align: center;"><font size="2"><strong>Saturday, October 12<br>10:30 a.m.-4:00 p.m.<br>Kindlon Hall, fifth floor</strong></font></div><div style="text-align: left;"><br></div><div style="text-align: left;"><font size="2">The public is invited to attend a special viewing of the new Fr. Michael E. Komechak, O.S.B., Art Gallery. Named in honor of the late Fr. Michael, the gallery features a selection of paintings, sculpture, photography and ceramics from locally, regionally and internationally recognized artists.</font></div><div style="text-align: left;"><a id="CP___PAGEID=307153,index.cfm,1691|" href="/komechakartgallery/index.cfm" style="font-size: small;"><em>Click here to learn more.</em></a></div>
					</div>
				
					<div id="5" class="carouselOverlay">
						<p style="text-align: left;"><strong><em>Preferred Visit Days </em></strong></p><p style="text-align: center;"><strong><font size="2">Monday, October 14, 2013<br>Monday, November 11, 2013<br>Monday, January 20, 2014</font></strong></p><p style="text-align: left;"><font size="2">Preferred Visit Days offer prospective undergraduate students the opportunity to meet with the Admissions staff to discuss BenU’s renowned academic programs, admission requirements, application process, available scholarships and financial aid.</font></p><p style="text-align: left;"><font size="2"><em><a id="CP___PAGEID=654684,index.cfm,579|" href="/preferred/index.cfm">Click here to RSVP.</a></em></font></p>
					</div>
				
					<div id="6" class="carouselOverlay">
						<div style="text-align: left;"><strong><em>American Archives Month </em></strong></div><div style="text-align: left;"><br><font size="2">For the month of October, the Benedictine University Library will be celebrating American Archives Month. Students, faculty and staff will be able to participate in a variety of contests including best photo caption and BenU trivia. The month long event will end wrap up on Wednesday, October 30 with an open house. Tours of the archives, including a behind-the-scenes look at how items are collected and preserved, will be offered. The open house is open to the public. </font></div><div style="text-align: left;"><font size="2"><br></font></div><div style="text-align: left;"><font size="2"><a id="CP___PAGEID=290524,index.cfm,1761|" href="/library/archives/index.cfm"><em>Click here for more information.</em></a></font></div>
					</div>
				
					<div id="7" class="carouselOverlay">
						<p style="text-align: left;"><em><strong>Alumni Webinar Series </strong><br></em></p><p style="text-align: center;"><font size="2"><strong>Wednesday, October 23<br>12:00-1:00 p.m.</strong></font></p><p style="text-align: left;"><font size="2">Members of the Office of University Development team will discuss various ways the alumni office continues to enrich your lives and your Benedictine experience through networking opportunities, new association benefits and exciting engagement events.</font></p><p style="text-align: left;"><font size="2"><em><a id="http://ben.edu/alumni-friends/stu-alumni/webinars.cfm|" href="http://ben.edu/alumni-friends/stu-alumni/webinars.cfm"></a><a id="https://www3.gotomeeting.com/register/427584758|" href="https://www3.gotomeeting.com/register/427584758">Click here to RSVP.</a></em></font></p>
					</div>
				
					<div id="8" class="carouselOverlay">
						<p style="text-align: left;"><strong><em>Family Weekend</em></strong></p><p style="text-align: center;"><strong><font size="2">October 25-27</font></strong></p><p style="text-align: left;"><font size="2">Join us for a weekend of fun with the entire Benedictine Community at this years Family Weekend. Enjoy tailgating with the Eagle Club before the BenU Football game against Wisconsin-Lutheran College, take a tour of the Fr. Michael Komechak, O.S.B, Art Gallery, and participate in the Cindy Cebrzynski Memorial 5K Fun Run/Walk. </font></p><p style="text-align: left;"><font size="2"><a id="CP___PAGEID=36094,index.cfm,222|" href="/familyweekend/index.cfm"><em>Click here for more information.</em></a></font></p><p style="text-align: center;"> </p>
					</div>
				
					<div id="9" class="carouselOverlay">
						<p style="text-align: left;"><strong><em>The Woodrow Wilson Visiting Fellows</em></strong><br></p><p style="text-align: center;"><strong><font size="2">Tuesday, October 29<br>7:00 p.m.<br>Scholl Hall, Room 101</font></strong></p><p style="text-align: left;"><font size="2">The Woodrow Wilson Visiting Fellows program hosts Kathleen Kennedy Townsend, former lieutenant governor of Maryland and U.S. deputy assistant attorney general, who will present “Get in the Bullring: How You Can Make a Difference” on Tuesday, October 29. The presentation is free and open to the public.</font></p>
					</div>
				
					<div id="10" class="carouselOverlay">
						<div style="text-align: left;"><strong><em>Contemporary Trends in Change Management Lecture Series</em></strong></div><div style="text-align: left;"><strong><em><br></em></strong></div><div style="text-align: center;"><strong><font size="2">November 2-November 3</font></strong></div><div style="text-align: center;"><strong><font size="2"><br></font></strong></div><div style="text-align: left;"><font size="2">For more than 50 years, the scholars in Benedictine's Master of Science in Management and Organization Behavior program have brought the world's best leaders to campus. Join us as global change agents discuss their perspectives on the future of Organization Development and the acceleration of change in organizations.</font></div><div style="text-align: left;"><em style="font-size: small;"><a id="CP___PAGEID=658667,index.cfm,1893|" href="/50plus/index.cfm" style="font-size: small;">Click here to RSVP.</a></em></div>
					</div>
				
					<div id="11" class="carouselOverlay">
						<div style="text-align: left;"><strong><em>Resonant Leadership </em></strong></div><div style="font-weight: bold; text-align: left;"><strong><em>Senior Executive Roundtable <br><br></em></strong></div>

<div style="text-align: center; font-weight: bold;"><font size="2"><strong>Friday, November 8</strong></font></div>
<div style="text-align: center; font-weight: bold;"><font size="2"><strong>2:00-5:00 p.m.</strong></font></div>
<div style="text-align: center; font-weight: bold;"><font size="2"><br></font></div>
<div style="text-align: left;"><font size="2">Learn how to build better connections that drive strategy, sustain energy, and create hope and resilience in ourselves and others. Join keynote speaker Dr. Richard Boyatzis at the Center for Values-Driven Leadership’s next Senior Executive Roundtable. Registration required. </font></div><div style="text-align: left;"><font size="2"><br></font></div><div style="text-align: left;"><font size="2"><a id="http://www.cvdl.org/roundtable|" href="http://www.cvdl.org/roundtable" style=""><em>Click here to learn more.</em></a></font></div>
					</div>
				
	        </div>
			<div id="cycle_nav" align="center">
		    </div>
		</div>
		</div>
</div></div> 
	</div>
	<div id="homeright">
		<div id="cs_control_1379" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_homeRight"  align="left" style=";width:100%">
<div id="cs_control_658330" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><a class="CP___PAGEID_47203 apply home" href="/future_students/apply-online.cfm" target="_blank">Apply Online »</a><br>
<a id="/defy/" class="home_promo1" href="/defy/?utm_source=homepage&amp;utm_medium=banner&amp;utm_campaign=Defy" target="_blank"></a> 

<div class="home_defy"><a href="/defy/?utm_source=homepage&amp;utm_medium=banner&amp;utm_campaign=Defy"><strong>defy</strong><span style="vertical-align: -30%;">[Average]</span><br>
<span style="font-size: 11px;">Freshman and Transfer Undergraduate</span></a></div>

<a class="home_promo2" href="/lgl/scholarships.cfm" utm_source="homepage&amp;utm_medium=banner&amp;utm_campaign=Learn%252BGrow%252BLead&quot;" target="_blank" style=""></a> 

<div class="home_lgl"><a class="CP___PAGEID_447418" href="/lgl/scholarships.cfm" style="">Graduate Scholarships Available<br><span style="font-size: 11px;">Learn more here.</span></a></div></div></div>
</div></div>
	</div>
	<br class="clear" />
</div>


<div id="scroller">
	<div id="cs_control_1411" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_homeScroller" >
<div id="cs_control_1723" class="cs_control CS_Element_Custom"> 
				
				<script type="text/javascript">
					if(typeof scriptsLoaded === 'undefined'){
						var scriptsLoaded= new Array();
					}
					//Load jcarousel only once.
					if(!("jcarousel" in scriptsLoaded)){
						document.write('<script type=\'text\/javascript\' src=\'\/ADF\/thirdParty\/jquery\/jcarousel\/jquery.jcarousel.pack.js\'><\/script><link rel=\'stylesheet\' href=\'\/ADF\/thirdParty\/jquery\/jcarousel\/jquery.jcarousel.css\' type=\'text\/css\' media=\'screen\' \/><link rel=\'stylesheet\' href=\'\/ADF\/thirdParty\/jquery\/jcarousel\/skins\/tango\/skin.css\' type=\'text\/css\' media=\'screen\' \/>'+'<script type="text/javascript"><\/script>');
						scriptsLoaded["jcarousel"] = true;
						
						}
				</script>
			
	


	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
		});
	</script>

    
	<ul id="mycarousel" class="cs_horizontal-carousel jcarousel-skin-photos">
		
		
			<li id="scrollerphotobg">
				
				
						
							<a href="/springfield/index.cfm" class="scroller">
						
							<img src="/_cs_apps/pt_photo_gallery/uploads/scroller/home-scroller/Springfield.png" width="165" height="126" alt="Benedictine University at Springfield" />
						
							</a>
						
				
			</li>
		
			<li id="scrollerphotobg">
				
				
						
							<a href="/HomecomingPVD/index.cfm" class="scroller">
						
							<img src="/_cs_apps/pt_photo_gallery/uploads/scroller/home-scroller/HomecomingPref.jpg" width="165" height="126" alt="Homecoming PVD" />
						
							</a>
						
				
			</li>
		
			<li id="scrollerphotobg">
				
				
						
							<a href="/ayo/scholarships.cfm" class="scroller">
						
							<img src="/_cs_apps/pt_photo_gallery/uploads/scroller/home-scroller/AdultScholarships.png" width="165" height="126" alt="Adult Undergraduate Scholarships" />
						
							</a>
						
				
			</li>
		
			<li id="scrollerphotobg">
				
				
						
							<a href="/future_students/freshmen/process.cfm" class="scroller">
						
							<img src="/_cs_apps/pt_photo_gallery/uploads/scroller/home-scroller/Apply now.png" width="165" height="126" alt="Freshmen-Apply Now" />
						
							</a>
						
				
			</li>
		
			<li id="scrollerphotobg">
				
				
						
							<a href="/mesa/index.cfm" class="scroller">
						
							<img src="/_cs_apps/pt_photo_gallery/uploads/scroller/home-scroller/Mesa branch.png" width="165" height="126" alt="Mesa branch" />
						
							</a>
						
				
			</li>
		
			<li id="scrollerphotobg">
				
				
						
							<a href="/ayo/index.cfm" class="scroller">
						
							<img src="/_cs_apps/pt_photo_gallery/uploads/scroller/home-scroller/AdultUndergraduate.png" width="165" height="126" alt="Adult Undergraduate Programs" />
						
							</a>
						
				
			</li>
		
	</ul>
	</div>
</div></div>
</div>



<div id="loclang">
	<div id="location"><a href="/about/location.cfm" class="loclang">Campus Locations: </a> <a class="homeloc" href="/about/location.cfm">Lisle Main Campus</a> | <a class="homeloc" href="/academic_programs/moser/about/contact-us.cfm">Naperville Moser Center</a> | <a class="homeloc" href="/springfield/">Springfield Branch Campus</a> | <a class="homeloc" href="/mesa/">Mesa, AZ Branch Campus</a></div>
	<div id="language"><a href="/admissions/espanol.cfm" target="_blank"><img src="/templates/images/espanol_up.png" alt="Spanish" name="espanol" width="59" height="22" border="0" id="espanol" /></a><strong> <img src="/templates/images/separator.png" width="11" height="22" alt="separator" /> </strong><a href="http://asia.ben.edu" target="_blank"><img src="/templates/images/viet_up.png" name="vietnamese" width="36" height="22" border="0" id="vietnamese" /></a><strong> <img src="/templates/images/separator.png" width="11" height="22" alt="separator" /> </strong><a href="http://asia.ben.edu" target="_blank"><img src="/templates/images/chinese_up.png" alt="Chinese" name="chinese" width="36" height="22" border="0" id="chinese" /></a></div>  
</div>

	</div>
   <div id="footer">
		<div id="footlinks">
         <div id="cs_control_67034" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_footlinks"  align="left"> 
<a name="BenedictineFooter" id="BenedictineFooter"></a><a name="CP_JUMP_67040" id="CP_JUMP_67040"></a><div id="cs_control_67040" class="cs_control CS_Element_LinkBar"> 

		<table width="870" height="39" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>

				
				<a class="footlinks" href="http://www.ben.edu/copyright/" target="_blank">Copyright 2013 Benedictine University</a>  :  All Rights Reserved.  5700 College Rd., Lisle, IL 60532  (630) 829-6000  :  <a class="footlinks" href="/emergency/index.cfm" target="_blank">Emergency Information</a>  :  <a class="footlinks" href="/privacy/index.cfm" target="_blank">Privacy Policy</a>  :  <a class="footlinks" href="mailto:webmaster@ben.edu">webmaster@ben.edu</a> 

			</tr>
		</table>

	</div> 
</div> </div> 

            

		</div>
         <div id="media">
          
    <div id="cs_control_113265" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_sociallinks" > 
 <a name="LisleSocialNetworking" id="LisleSocialNetworking"></a><a name="CP_JUMP_117346" id="CP_JUMP_117346"></a><div id="cs_control_117346" class="cs_control CS_Element_ImageGrid"> <table class="clsControlBorder" border="0" summary="" cellpadding="0" cellspacing="0" width="100%" >
  	<tr><td width="100%" valign="top" style="text-align:left"> <div align="left"> <a href="http://www.twitter.com/BenU1887" onclick="javascript:doWindowOpen('http://www.twitter.com/BenU1887','NewWindow','top=,left=,width=,height=,toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');return false;" style="text-decoration:none" onmouseout=" setStatbar(''); return true;" onmouseover=" setStatbar(' '); return true;"><img src="/images/Twitter-for-home-page_1.jpg" border="0" class="CS_BBar_Image" align="top" title="Follow us on Twitter @BenU1887" alt="Follow us on Twitter @BenU1887" width="18" height="18" /></a> <a href="http://www.facebook.com/BenedictineUniversity" onclick="javascript:doWindowOpen('http://www.facebook.com/BenedictineUniversity','NewWindow','top=,left=,width=,height=,toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');return false;" style="text-decoration:none" onmouseout=" setStatbar(''); return true;" onmouseover=" setStatbar(' '); return true;"><img src="/images/facebookICON.png" border="0" class="CS_BBar_Image" align="top" title="&quot;Like&quot; our Facebook page!" alt="&quot;Like&quot; our Facebook page!" width="18" height="18" /></a> <a href="http://www.foursquare.com/benu1887" onclick="javascript:doWindowOpen('http://www.foursquare.com/benu1887','NewWindow','top=,left=,width=,height=,toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');return false;" style="text-decoration:none" onmouseout=" setStatbar(''); return true;" onmouseover=" setStatbar(' '); return true;"><img src="/images/foursquare-newgreen_5.png" border="0" class="CS_BBar_Image" align="top" title="Check in to BenU on Foursquare!" alt="Check in to BenU on Foursquare!" width="18" height="18" /></a> <a href="http://www.youtube.com/user/BenU1887" onclick="javascript:doWindowOpen('http://www.youtube.com/user/BenU1887','NewWindow','top=,left=,width=,height=,toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');return false;" style="text-decoration:none" onmouseout=" setStatbar(''); return true;" onmouseover=" setStatbar(' '); return true;"><img src="/images/youtubeICON.png" border="0" class="CS_BBar_Image" align="top" title="BenU&#39;s YouTube Channel" alt="BenU&#39;s YouTube Channel" width="18" height="18" /></a> <a href="http://www.flickr.com/photos/benedictineuniversity/" onclick="javascript:doWindowOpen('http://www.flickr.com/photos/benedictineuniversity/','NewWindow','top=,left=,width=,height=,toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');return false;" style="text-decoration:none" onmouseout=" setStatbar(''); return true;" onmouseover=" setStatbar(' '); return true;"><img src="/images/flickrICON.png" border="0" class="CS_BBar_Image" align="top" title="BenU&#39;s Flickr Photostream" alt="BenU&#39;s Flickr Photostream" width="18" height="18" /></a> <a href="http://www.mycribsheet.com/ben" onclick="javascript:doWindowOpen('http://www.mycribsheet.com/ben','NewWindow','top=,left=,width=,height=,toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');return false;" style="text-decoration:none" onmouseout=" setStatbar(''); return true;" onmouseover=" setStatbar(' '); return true;"><img src="/images/cribsheetICON.png" border="0" class="CS_BBar_Image" align="top" title="BenU&#39;s MyCribSheet Profile" alt="BenU&#39;s MyCribSheet Profile" width="18" height="18" /></a> </div></td></tr></table> </div> 
</div> </div> 
		</div>
		

	</div> 
</div><div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div>
		<script type="text/javascript">
		<!--
			var jsPageContributeMode = 'read';
			var jsPageSessionContributeMode = 'read';
			
			var jsPageAuthorMode = 0;
			var jsPageEditMode = 0;

			
			if(!commonspot)
				var commonspot = {};
			commonspot.csPage = {};
			commonspot.csPage.url = '/index.cfm';
			
			commonspot.csPage.id = 1440;
			commonspot.csPage.title = 'Benedictine University';

			commonspot.csPage.pagetype = 0;
			commonspot.csPage.publicationState = 'Published Page';	
			commonspot.csPage.siteRoot = '/';
			commonspot.csPage.subsiteRoot = '/';			
			commonspot.csPage.mode = jsPageSessionContributeMode;
			commonspot.csPage.authorok = 0;
			commonspot.csPage.approvalstatus = 0;
			commonspot.csPage.showContainerUI = 0;
			commonspot.csPage.requestedVersionTimestamp = '';
			commonspot.csPage.userRights = {};
			commonspot.csPage.userRights.isLoggedIn = 0;
			commonspot.csPage.userRights.licensedContributor = 0;
			commonspot.csPage.userRights.read = 1;
			commonspot.csPage.userRights.author = 0;
			commonspot.csPage.userRights.edit = 0;
			commonspot.csPage.userRights.approve = 0;
			commonspot.csPage.userRights.history = 0;
			commonspot.csPage.userRights.design = 0;
			commonspot.csPage.userRights.admin = 0;
			commonspot.csPage.userRights.subsiteAdmin = 0;
			commonspot.csPage.userRights.siteAdmin = 0;
			commonspot.csPage.userRights.customerAdmin = 0;
			commonspot.csPage.userRights.serverAdmin = 0;

			commonspot.csPage.enabledMenuClasses = '';
			
			commonspot.csPage.visibleMenuClasses = '';

			
			commonspot.csPage.subsiteContext = {};
			commonspot.csPage.subsiteContext.sitetype = 1;
			commonspot.csPage.subsiteContext.siteid = 2;
			commonspot.csPage.subsiteContext.subsiteid = 1;
			commonspot.csPage.subsiteContext.siteurl = '/';
			commonspot.csPage.subsiteContext.subsiteurl = '/';
			commonspot.csPage.subsiteContext.sitename = 'ben';
			commonspot.csPage.subsiteContext.subsitename = '/';
			commonspot.csPage.subsiteContext.menucontexttimestamp = '1381358300984';
			commonspot.csPage.serveradminurl = "/commonspot/admin/";
			if (parent.commonspot)
				parent.commonspot.csPage = commonspot.csPage;
			var doLviewRedirect;
			if(parent &&
						parent.commonspot &&
						parent.commonspot.lview &&
						!doLviewRedirect &&
						parent.commonspot.lightbox &&
						parent.commonspot.lightbox.stack.length == 0)
			{
			
				commonspot.csPage.showPageSubmit = false;
			
				onPageArrival = function()
				{
					parent.commonspot.lview.currentPage.onPageArrival( commonspot.csPage );
				};
				onPageUnload = function()
				{
					parent.commonspot.lview.currentPage.onPageUnload();
				};
				parent.Spry.Utils.addEventListener(window, 'load', onPageArrival, false);
				parent.Spry.Utils.addEventListener(window, 'unload', onPageUnload, false);
			}
		

		// -->
		</script>
<script type="text/javascript">
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = 
				[
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
				];
		
		loadDashboardFiles(arrFiles);
	}	
//-->
</script>

</body></html>