<!DOCTYPE html>
    <html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width" name="viewport"/>
<meta content="Bethune-Cookman University" property="og:title"/><meta content="Welcome to Wildcat Country! Visit www.cookman.edu to learn about Bethune-Cookman University." property="og:description"/><meta content="http://www.cookman.edu/images/imgLogoFB.png" property="og:image"/><meta content="BCU, B-CU, bethune-cookman university, wildcats, hbcu, florida, education, fine arts" name="keywords"/>


<title>Bethune-Cookman University</title>
<!-- core css, js etc here -->
<link href="site-design/css/fonts.css" rel="stylesheet"/>
<link href="site-design/css/master.css" rel="stylesheet"/>
<link href="site-design/css/responsive.css" rel="stylesheet"/>
<link href="site-design/css/print.css" media="print" rel="stylesheet"/>
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="site-design/css/ie8.css" />
  <![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="site-design/css/ie7.css" />
  <![endif]-->
<!-- scripts & styles for custom dropdown-->
<link href="site-design/css/audienceDropdown_style.css" rel="stylesheet" type="text/css"/>
<script src="site-design/js/modernizr.custom.79639.js" type="text/javascript"></script>
<!-- scripts & styles for scrollable (slider and carousel)-->
<script src="site-design/js/jquery.tools.min.js"></script>
<link href="site-design/jsapis/scrollable/scrollable-horizontal.css" rel="stylesheet"/>
<link href="site-design/jsapis/scrollable/scrollable-buttons.css" rel="stylesheet"/>
<!-- scripts for slide out side tabs-->
<script src="site-design/js/side-tabs.js" type="text/javascript">
</script>
<script src="site-design/js/addthis-attributes.js" type="text/javascript"></script>
<!-- scripts for side feedback tab-->
  <script src="http://clientservices.covalentlogic.com/public/scripts/feedback_js.cfm?sid=101&amp;createButton=0" type="text/javascript"></script>	<!-- sliders -->
<script>  
    $(document).ready(function() {
    $("#primarySlider").scrollable({circular: true, touch: true})
    $("#primarySlider").navigator().autoscroll({ autoplay: true, interval:5100 });
    $("#promoCarousel").scrollable({circular: true, touch: true, next: ".next1", prev: ".prev1"})
    });
</script>
</head>
<body>

<!-- this is the audience nav -->
<div id="topBar"><div class="container"><span class="welcome handwritten">Welcome. How may we serve you?</span><div class="audienceSelector"><span>Please Select</span><ul class="stripped dropdown"><li><a href="prospectiveStud/index.html">Prospective Student</a></li><li><a href="currentstudents/index.html">Current Student</a></li><li><a href="facultyStaff/index.html">Faculty/Staff Member</a></li><li><a href="visitors/index.html">Visitor</a></li><li><a href="alumni/index.html">Alumni &amp; Friends</a></li></ul></div></div></div>
<!-- end audience nav -->
<!--right side tabs-->
<!-- side tabs: floated right action items -->
<div id="sideTabWrapper">
<div class="sideTab apply">
<div class="tabContent"><a href="https://wildcat.cookman.edu/ICS/Admissions/">Apply</a></div>
</div>
<div class="sideTab donate">
<div class="tabContent"><a href="https://collegeadvancement.cookman.edu/sslpage.aspx?pid=178">Donate</a></div>
</div>
<div class="sideTab webmail">
<div class="tabContent"><a href="cit/netwrkspt/emailsystem.html">Webmail</a></div>
</div>
<div class="sideTab blackboard">
<div class="tabContent"><a href="http://elearning.cookman.edu/webapps/login/" target="_blank">Blackboard</a></div>
</div>
<div class="sideTab wildcatWeb">
<div class="tabContent"><a href="https://wildcat.cookman.edu/" target="_blank">Wildcat Web</a></div>
</div>
<a class="feedback" href="javascript:openFeedbackForm();" title="Submit feedback about this site">Feedback</a></div><!-- /end side tabs -->
<div id="wrapper">
<header>
<div id="header"><!-- header -->
<h1><a href="index.html">BETHUNE-COOKMAN UNIVERSITY</a></h1>
<a href="index.html"><img alt="BETHUNE-COOKMAN UNIVERSITY - Enter to learn. Depart to serve." id="masthead" src="site-design/images/imgMasthead.png"/></a> <!-- top nav -->
 <div id="primaryNavWrapper"><div class="bkgLines"><ul class="stripped firstLevel"><li><a href="admissions/index.html">Admissions &amp; Aid</a></li><li><a href="academics/index.html">Academics</a></li><li><a href="about_BCU/index.html">Discover B-CU</a></li><li><a href="http://www.b-cuathletics.com/">Athletics</a></li></ul></div></div> <!-- ul from block goes here -->
 <!-- end top nav -->
</div>
<!-- end #header -->
</header>
<!-- start DEFAULT here?  -->
<!-- FEATURE SLIDESHOW -->
<div class="sliderWrapper"><div class="scrollable" id="primarySlider"><div class="navi"></div><div class="items"><div class="slideContainer"><img alt="fallbreak.jpg" class="photo" src="images/homepage/slideshow-home/fallbreak.jpg"/></div><div class="slideContainer"><a href="http://www.cookman.edu/inauguration/"><img alt="Inauguration.jpg" class="photo" src="images/homepage/slideshow-home/Inauguration5.jpg"/></a></div><div class="slideContainer"><a href="images/homepage/slideshow-home/doc/NewsFlash.pdf"><img alt="CampusTV.jpg" class="photo" src="images/homepage/slideshow-home/CampusTV.jpg"/></a></div><div class="slideContainer"><a href="images/homepage/slideshow-home/doc/FacultySpotlight.pdf" target="_blank"><img alt="faculty.jpg" class="photo" src="images/homepage/slideshow-home/faculty.jpg"/></a></div><div class="slideContainer"><a href="http://www.cookman.edu/homecoming/Intro.html" target="_blank"><img alt="homecoming.jpg" class="photo" src="images/homepage/slideshow-home/homecoming4.jpg"/></a></div></div></div></div><!--FEATURE SLIDER ENDS-->
 
<div class="pattern" id="hmMain"><!-- PROMO CAROUSEL -->
<div class="hmCarouselContainer group"><a class="prev1 browse left"> </a><div class="scrollable withArrows" id="promoCarousel"><div class="navi"></div><div class="items"><div><ul class="stripped"><li><a href="cit/acadcomp/lynda.html" target="_blank"><img alt="lynda.jpeg" src="images/promos/lynda.jpeg"/></a></li><li><a href="academics/graduation/index.html" target="_blank"><img alt="Commencement.jpg" src="images/promos/Commencement.jpg"/></a></li><li><a href="https://get.cbord.com/cookman/full/login.php" target="_blank"><img alt="promoTemplates_forClient2.jpg" src="images/promos/promoTemplates_forClient2.jpg"/></a></li></ul></div><div><ul class="stripped"><li><a href="https://bcudining.sodexomyway.com/home.xhtml" target="_blank"><img alt="diningservices.jpg" src="images/promos/diningservices5.jpg"/></a></li><li><a href="payment/index.html"><img alt="" src="images/promos/paymentctr.jpeg"/></a></li><li><a href="http://www.ed2go.com/bcu/ " target="_blank"><img alt="Ed2Go Promotion" src="images/promos/ed2goBCU.jpeg"/></a></li></ul></div><div><ul class="stripped"><li><a href="https://wildcat.cookman.edu/ICS/Admissions/Student_Financial_Aid_Information.jnz" target="_blank"><img alt="" src="images/promos/financial-aid.jpg"/></a></li><li><a href="about_BCU/history/retreat/index.html"><img alt="Foundation" src="images/promos/foundation.jpeg"/></a></li><li class="twitter"><a class="twitter-timeline" data-dnt="true" data-widget-id="308598400037830656" href="https://twitter.com/bethunecookman">Tweets by @bethunecookman</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li></ul></div></div></div><a class="next1 browse right"></a></div> <!--UPCOMING EVENTS BEGINS-->
 <div class="upcomingEventsTray group"><img alt="" src="site-design/images/bkgHmEventTrayTop.png"/><h4>What's<br/> happening at <span class="large">B-CU</span><a class="btnPill" href="http://net1.cookman.edu/calendar/">View All Events</a></h4><ul class="stripped"><li><div class="date"><span class="month">Oct</span><span class="day">10</span></div><a class="eventName" href="http://net1.cookman.edu/calendar/EventList.aspx?view=EventDetails&amp;eventidn=3281&amp;information_id=7371&amp;type=&amp;rss=rss">Fall Break <span class="eventTime">10/10-10/11</span></a></li><li><div class="date"><span class="month">Oct</span><span class="day">12</span></div><a class="eventName" href="http://net1.cookman.edu/calendar/EventList.aspx?view=EventDetails&amp;eventidn=3282&amp;information_id=7373&amp;type=&amp;rss=rss">B-CU vs Howard University <span class="eventTime">12:00 AM</span></a></li><li><div class="date"><span class="month">Oct</span><span class="day">14</span></div><a class="eventName" href="http://net1.cookman.edu/calendar/EventList.aspx?view=EventDetails&amp;eventidn=3283&amp;information_id=7375&amp;type=&amp;rss=rss">8-Week Final Examinations (8 Week I) <span class="eventTime">12:00 AM</span></a></li></ul><img alt="" src="site-design/images/bkgHmEventTrayBott.png"/></div></div>
<!-- end #hmMai wrapper -->
<div class="group" id="footerInside"><div class="col1-2" id="footerNews"><h4>The latest news from <span class="large">wildcat country...</span></h4><div class="ribbonHorizSm">Announcements</div><div class="newsItem"><a class="headline" href="newsInfo/newsroom/newsReleases/2012/b-cu-expands-with-new-deltona-campus.html">B-CU Expands with New Deltona Campus</a><p>Bethune-Cookman University is extending its reach in Florida with the opening of its Deltona Campus on Monday. A crowd milled around new classrooms and administrative offices at 1555 Saxon Blvd., in a renovated medical complex that houses the new campus.</p><a class="viewAll" href="newsInfo/newsroom/index.html">VIEW ALL NEWS »</a></div></div> <div class="col2-2">
<div class="unit">
<h4>Search Our Site</h4>
<div class="group" id="searchWrapper"><form action="http://www.cookman.edu/search.html" id="cse-search-box"><input id="textfield" name="q" title="Search" type="text"/> <!-- orig cse --> <input name="cx" type="hidden" value="015323890016766008981:5yn-gh7fjag"/> <input name="cof" type="hidden" value="FORID:9"/> <input name="ie" type="hidden" value="UTF-8"/> <!-- <input name="q" size="20" type="text" /> --> <!--<input name="sa" type="submit" value="Search" />--> <!-- end orig cse --> <input class="btnSearch" name="sa" type="submit" value="Go"/> <!--<a class="btnSearch" href="#">Go</a>--></form></div>
</div>
<div class="unit" id="socialFollow">
<h4>Follow Us</h4>
<ul class="stripped group">
<li class="twitter"><a href="https://twitter.com/bethunecookman" target="_blank" title="Follow Us on Twitter - @bethunecookman">Twitter - @bethunecookman</a></li>
<li class="facebook"><a href="http://www.facebook.com/bethunecookmanuniv" target="_blank" title="Follow Us on Facebook!">Facebook - Bethune-Cookman University</a></li>
</ul>
</div>
<div class="unit" id="getInTouch">
<h4>Get In Touch</h4>
<h5>Call Us</h5>
<span class="large">(386) 481-2000</span>
<h5>Visit Us</h5>
<p>640 Dr. Mary McLeod Bethune Boulevard<br/>Daytona Beach, FL 32114<a class="btnPill inline" href="http://goo.gl/maps/1BJXt">View Map</a></p>
</div>
</div><!--END: col2-2--></div>
</div>
<!-- end #wrapper-->
<!-- new subfooter block: contains wrapper <footer> element -->
<footer><div class="group" id="footerOutside"><a class="logoUMC" href="http://www.cookman.edu/about_BCU/umc/index.html"><img alt="United Methodist Church" src="site-design/images/imgLogoUMC.png"/></a> 
<div class="content"><span>&#169;2013 Bethune-Cookman University&#160;&#160;/&#160;&#160;<a href="directory/alphabetical_faculty_staff.html">Campus Directory</a>&#160;&#160;/&#160; <a href="facultyStaff/hr/index.html">Human Resources</a>&#160; /&#160;&#160;<a href="newsInfo/newsroom/contactpr.html">Media Inquiries</a>&#160;&#160; /&#160;&#160;<a href="documents/security_docs/CleryReport2013.pdf" target="_blank">Clery Report</a>&#160;&#160; /&#160;&#160;<a href="sitemap.html">Site Map</a></span> <a class="btnPill inline" href="currentstudents/alerts.html">Campus Alerts</a></div>
<div id="siteCredits"><a href="http://www.covalentlogic.com" target="_blank">Site by Covalent Logic</a></div>
</div></footer>
<!-- analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
 <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6356193-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>