<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Bethany College | Lindsborg, KS</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.bethanylb.edu/wp-content/themes/bethany/style.css" />
<link rel="pingback" href="http://www.bethanylb.edu/xmlrpc.php" />
<!--[if lt IE 9]>

<script src="http://www.bethanylb.edu/wp-content/themes/bethany/js/html5.js" type="text/javascript"></script>

<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Bethany College &raquo; Feed" href="http://www.bethanylb.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bethany College &raquo; Comments Feed" href="http://www.bethanylb.edu/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-9594255-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='nextgen_gallery_related_images-css'  href='http://www.bethanylb.edu/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.bethanylb.edu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-subpages-css'  href='http://www.bethanylb.edu/wp-content/plugins/dynamic-subpages/dynamic-subpages.css?ver=0.50' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='http://www.bethanylb.edu/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.52' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_frontend_styles-css'  href='http://www.bethanylb.edu/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='connections-user-css'  href='http://www.bethanylb.edu/wp-content/plugins/connections/css/cn-user.css?ver=0.7.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='connections-chosen-css'  href='http://www.bethanylb.edu/wp-content/plugins/connections/css/chosen.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='connections-qtip-css'  href='http://www.bethanylb.edu/wp-content/plugins/connections/css/jquery.qtip.min.css?ver=nightly' type='text/css' media='all' />
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/www.bethanylb.edu\/photocrati_ajax","wp_site_url":"http:\/\/www.bethanylb.edu","wp_site_static_url":"http:\/\/www.bethanylb.edu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.menu.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/www.bethanylb.edu\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/www.bethanylb.edu\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"mm\/dd\/yy","ui_css":"http:\/\/www.bethanylb.edu\/wp-content\/plugins\/events-manager\/includes\/css\/ui-lightness.css","show24hours":"0","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/www.bethanylb.edu\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.52'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bethanylb.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bethanylb.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
<!-- <meta name="NextGEN" version="2.0.27" /> -->


<!-- WooCommerce Version -->
<meta name="generator" content="WooCommerce 2.0.14" />


<!-- All in One SEO Pack 2.0.3.1 by Michael Torbert of Semper Fi Web Design[371,393] -->
<meta name="description" content="Earn your bachelor&#039;s and prepare for a life &amp; career of consequence at Bethany, a small private Kansas college guided by Swedish heritage and ELCA affiliation." />

<meta name="keywords" content="bethany college, kansas, lindsborg, news, calendar, admissions, academics, financial services, campus life, athletics, music, art, theatre, alumni" />
<meta name="google-site-verification" content="UA-9594255-1" />
<link rel='next' href='http://www.bethanylb.edu/page/2/' />

<link rel="canonical" href="http://www.bethanylb.edu" />
<!-- /all in one seo pack -->
<script type="text/javascript" src="http://www.bethanylb.edu/wp-content/themes/bethany/js/json2.js"></script>
<script type="text/javascript" src="http://www.bethanylb.edu/wp-content/themes/bethany/js/script.js?345"></script>
<script src="http://www.bethanylb.edu/wp-content/themes/bethany/js/jquery.hoverIntent.minified.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.bethanylb.edu/wp-content/themes/bethany/js/menu.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('#search_button').click(function(){
			jQuery('#searchsubmit').click();
			});
		});



</script>
</head>

<body class="home blog two-column right-sidebar" >
<div id="page_wrap2">
	<div id="page_wrap_dark">
		<div id="page_wrap">
		<div style="min-height: 25px; width:100%;">
		</div>
		<div class="clr"></div>
		<div class="wrap">
			<div id="logo_wrap">
				<div id="logo">
					<a href="/index.php">
						<img src="/logo.png" alt="Bethany College"/>
					</a>
				</div>
			</div>
			<div id="topmenu">
				<div class="topmenu"><ul id="menu-top-menu" class="menu"><li id="menu-item-2212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2212"><a target="_blank" href="https://btny.acck.edu/ics" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://btny.acck.edu']);">eSWEDE</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://www.bethanylb.edu/academics/library-research/" >LIBRARY &#038; RESEARCH</a></li>
<li id="menu-item-2213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2213"><a target="_blank" href="http://mail.bethanylb.edu" >WEBMAIL</a></li>
</ul></div>				
			</div>
			<div id="search_wrap">
						<form method="get" id="searchform" action="http://www.bethanylb.edu/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s"  />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
					<div id="search_button"></div>	
			</div>
			<div class="clr"></div>
		</div>
		<div class="clr"></div>

		<div id="page" class="hfeed">

				<header id="branding" role="banner">

			<nav id="access" role="navigation">

								<div class="skip-link"><a class="assistive-text" href="#main" title="Skip to primary content">Skip to primary content</a></div>
				<!--<div class="skip-link"><a class="assistive-text" href="#secondary" title=""></a></div>-->
												<ul class="parentmenuitems">
									<li>
						<a href="http://www.bethanylb.edu/admissions/" title="Admissions">
													<span class="biggin">A</span>dmissions
												</a>
						<ul class="submenu">
						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/admissions/apply/" title="Apply Now">Apply Now</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/admissions/inquire/" title="Inquire">Inquire</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/admissions/visit-campus/" title="Visit Campus">Visit Campus</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/admissions/swedes-succeed/" title="Swedes Succeed">Swedes Succeed</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/admissions/contact/" title="Contact">Contact</a>
									</li>

												</ul>
					</li>
										<li>
						<a href="http://www.bethanylb.edu/academics/" title="Academics">
													<span class="biggin">A</span>cademics
												</a>
						<ul class="submenu">
						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/academics/areas-of-study/" title="Areas of Study">Areas of Study</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/academics/certificate-programs/" title="Certificates">Certificates</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/academics/bethany-college-at-mindfire-academy/" title="MindFire Academy">MindFire Academy</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/academics/honors-program/" title="Honors Program">Honors Program</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/academics/calendar/" title="Calendar">Calendar</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/academics/catalog/" title="Catalog">Catalog</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/academics/" title="more >">more ></a>
									</li>

												</ul>
					</li>
										<li>
						<a href="http://www.bethanylb.edu/financial-services/" title="Financial Services">
													<span class="biggin">F</span>inancial
													<span class="biggin">S</span>ervices
												</a>
						<ul class="submenu">
						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/financial-services/net-price-calculator/" title="Net Price Calculator">Net Price Calculator</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/financial-services/tuition-and-costs/" title="Tuition & Costs">Tuition & Costs</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/financial-services/scholarships-awards/" title="Scholarships">Scholarships</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/financial-services/financial-aid/" title="Financial Aid">Financial Aid</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/financial-services/faqs/" title="FAQs">FAQs</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/financial-services/" title="more >">more ></a>
									</li>

												</ul>
					</li>
										<li>
						<a href="http://www.bethanylb.edu/campus-life/" title="Campus Life">
													<span class="biggin">C</span>ampus
													<span class="biggin">L</span>ife
												</a>
						<ul class="submenu">
						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/campus-life/residential-education-and-services/" title="Residence Life">Residence Life</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/campus-life/organizations/" title="Organizations">Organizations</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/campus-life/spiritual-development/" title="Spiritual Development">Spiritual Development</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/campus-life/health-wellnesscounseling-services/" title="Health & Wellness">Health & Wellness</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://bethanydining.com/" title="Food Services">Food Services</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/campus-life/nelson-116/" title="Nelson 116 Coffee">Nelson 116 Coffee</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/campus-life/" title="more > ">more > </a>
									</li>

												</ul>
					</li>
									</ul>

				<ul class="parentmenuitems" id="righthalf">
									<li>
						<a href="http://www.bethanyswedes.com/" title="Athletics">
													<span class="biggin">A</span>thletics												</a>
						<ul class="submenu">
						
									<li class="submenuitem">
										<a href="http://www.bethanyswedes.com/f/Bethany_Athletic_Association.php" title="Association">Association</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanyswedes.com/f/Fan_Zone.php" title="Fan Zone">Fan Zone</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.ihigh.com/bethanyswedes/index.html" title="Watch Live">Watch Live</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanyswedes.com/" title="More >">More ></a>
									</li>

												</ul>
					</li>
										<li>
						<a href="http://www.bethanylb.edu/art-music-theatre/" title="Art, Music, & Theatre">
													<span class="biggin">A</span>rt,													<span class="biggin">M</span>usic,													<span class="biggin">&</span>													<span class="biggin">T</span>heatre												</a>
						<ul class="submenu">
						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/art-music-theatre/art/" title="Art Exhibitions">Art Exhibitions</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/art-music-theatre/music-performances/" title="Music Performances">Music Performances</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/art-music-theatre/theatre/" title="Theatre Productions">Theatre Productions</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/academics/areas-of-study/" title="Departments">Departments</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/art-music-theatre/messiah-festival-of-the-arts/" title="Messiah Festival of the Arts">Messiah Festival of the Arts</a>
									</li>

												</ul>
					</li>
										<li>
						<a href="http://www.bethanylb.edu/alumni/" title="Alumni">
													<span class="biggin">A</span>lumni												</a>
						<ul class="submenu">
						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/alumni/give/" title="Give">Give</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/alumni/bethany-magazine/" title="Magazine">Magazine</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/alumni/alumni-association/" title="Association">Association</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/alumni/alumni-awards/" title="Awards">Awards</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/alumni/submit-alumni-news/" title="Submit News">Submit News</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/alumni/transcript-request/" title="Transcripts">Transcripts</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/alumni/" title="More >">More ></a>
									</li>

												</ul>
					</li>
										<li>
						<a href="http://www.bethanylb.edu/about-bethany/" title="About Bethany">
													<span class="biggin">A</span>bout													<span class="biggin">B</span>ethany												</a>
						<ul class="submenu">
						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/about-bethany/heritage/" title="Swedish Heritage">Swedish Heritage</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/about-bethany/lutheran-identity/" title="Lutheran Identity">Lutheran Identity</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/about-bethany/traditions/" title="Traditions">Traditions</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/about-bethany/presidents-office/" title="President's Office">President's Office</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/admissions/swedes-succeed/" title="Swedes Succeed">Swedes Succeed</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/about-bethany/connect-with-us/" title="Connect With Us">Connect With Us</a>
									</li>

						
									<li class="submenuitem">
										<a href="http://www.bethanylb.edu/about-bethany/" title="more >">more ></a>
									</li>

												</ul>
					</li>
									</ul>
			</nav><!-- #access -->

			<!--<div id="headerimgs">
				<div id="headerimg1" class="headerimg"></div>
				<div id="headerimg2" class="headerimg"></div>
			</div>-->

			</header><!-- #branding -->
							<div class="rotleft"></div>
				<div class="rotright"></div>
						<div class="clr"></div>
										<div class="emergencyalert">
						<script type="text/javascript" src="http://widgets.omnilert.net/8b86eddb3b56c768fe89affa35de7c3a-9415"></script>					
					</div>
					<div class="clr"></div>
								
			
			<div id="main">
		<div id="twocolum">
			<div class="topthree">
				<aside id="text-4" class="widget widget_text">			<div class="textwidget"><div class="topthreeimg">
<a href="http://bethanylb.textbookx.com/">
<img src="/wp-content/uploads/2012/06/teaser-online-bookstore.jpg" width="194" height="94" alt="MindFire Academy">				
</a>
</div> 

 <div class="topthreeimg">
<a href="/shop/" >
							<img src="/wp-content/uploads/Swede-Nation-Station-Teaser.jpg" width="194" height="94" alt="Shop Swede Nation Station">
						</a>
			    </div>

<div class="topthreeimg">
<a href="http://visitor.r20.constantcontact.com/d.jsp?llr=eyfemrfab&p=oi&m=1105463482116&sit=wklnvp4fb">
<img src="/wp-content/uploads/Insight-Signup.jpg" width="194" height="94" alt="Insight Sign Up">				
</a>
</div>
			  </div>
		</aside>
			</div>
			<div class="clr"></div>
			    <div id="leftcolum" class="bethhead" role="main">
				<div><h1 class="lefthead"><span class="superbiggin">N</span>ews <a href="http://www.bethanylb.edu/category/news/"><span class="headlink">All News</span></a></h1></div>
    				    <article>
					<div class="featimage"><img width="48" height="64" src="http://www.bethanylb.edu/wp-content/uploads/Richard-Welter-228x300.jpg" class="attachment-64x64 wp-post-image" alt="Richard Welter" /></div>
					<div class="articledate">October 07, 2013</div>
					<div class="entry-header fpheader">
						<div><a href="http://www.bethanylb.edu/2013/10/featured-student-of-the-week-richard-welter/">Featured Student of the Week - Richard Welter</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content fparticle">
											</div><!-- .entry-content -->
					<div class="tags">
										</div>
				    </article><!-- #post -->
				    <div class="clr"></div>
    				    <article>
					<div class="featimage"><img width="64" height="21" src="http://www.bethanylb.edu/wp-content/uploads/swedes-succeed_KeirSwisher-300x102.jpg" class="attachment-64x64 wp-post-image" alt="Keir Swisher" /></div>
					<div class="articledate">October 10, 2013</div>
					<div class="entry-header fpheader">
						<div><a href="http://www.bethanylb.edu/2013/10/swedes-like-dr-keir-swisher-02-succeed/">Swedes (like Dr. Keir Swisher '02) succeed!</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content fparticle">
											</div><!-- .entry-content -->
					<div class="tags">
										</div>
				    </article><!-- #post -->
				    <div class="clr"></div>
    				    <article>
					<div class="featimage"><img width="64" height="64" src="http://www.bethanylb.edu/wp-content/uploads/Omsky-90x90.jpg" class="attachment-64x64 wp-post-image" alt="Jakub Omsky" /></div>
					<div class="articledate">October 09, 2013</div>
					<div class="entry-header fpheader">
						<div><a href="http://www.bethanylb.edu/2013/10/collegecommunity-orchestra-features-jakub-omsky-in-first-concert/">College/Community Orchestra features Jakub Omsky in first concert</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content fparticle">
											</div><!-- .entry-content -->
					<div class="tags">
										</div>
				    </article><!-- #post -->
				    <div class="clr"></div>
    				    <article>
					<div class="featimage"><img width="64" height="42" src="http://www.bethanylb.edu/wp-content/uploads/2013-Business-Career-Conference-300x201.jpg" class="attachment-64x64 wp-post-image" alt="2013 Business Career Conference" /></div>
					<div class="articledate">October 08, 2013</div>
					<div class="entry-header fpheader">
						<div><a href="http://www.bethanylb.edu/2013/10/business-career-conference-draws-a-crowd/">Business Career Conference draws a crowd</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content fparticle">
											</div><!-- .entry-content -->
					<div class="tags">
										</div>
				    </article><!-- #post -->
				    <div class="clr"></div>
    				<div class="clr"></div>
			    </div>
			    <div id="rightcolum" class="calhead">
				<div><h1 class="lefthead"><span class="superbiggin">C</span>alendar <a href="/events/"><span class="headlink">All Events</span></a></h1></div>
									<div class="calendarmonth">
					    October					</div>
									    <article>
					<div class="featimage" id="calnum">11</div>
					<div class="entry-header calheader">
						<div><a href="http://www.bethanylb.edu/events/chapel-102/">Chapel</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content calarticle">
											</div><!-- .entry-content -->
				    </article><!-- #post -->
				    <div class="clr"></div>
				    				    <article>
					<div class="featimage" id="calnum">12</div>
					<div class="entry-header calheader">
						<div><a href="http://www.bethanylb.edu/events/softball-camp/">Softball Camp</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content calarticle">
											</div><!-- .entry-content -->
				    </article><!-- #post -->
				    <div class="clr"></div>
				    				    <article>
					<div class="featimage" id="calnum">13</div>
					<div class="entry-header calheader">
						<div><a href="http://www.bethanylb.edu/events/bethany-hosts-board-of-examiners-team-from-national-council-for-the-accreditation-of-teacher-education-ncate-and-kansas-state-department-of-education-ksde-for-accreditation-visit/">Bethany hosts Board of Examiners team from National Council for the Accreditation of Teacher Education (NCATE) and Kansas State Department of Education (KSDE) for accreditation visit</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content calarticle">
											</div><!-- .entry-content -->
				    </article><!-- #post -->
				    <div class="clr"></div>
				    				    <article>
					<div class="featimage" id="calnum">14</div>
					<div class="entry-header calheader">
						<div><a href="http://www.bethanylb.edu/events/chapel-103/">Chapel</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content calarticle">
											</div><!-- .entry-content -->
				    </article><!-- #post -->
				    <div class="clr"></div>
				    				    <article>
					<div class="featimage" id="calnum">15</div>
					<div class="entry-header calheader">
						<div><a href="http://www.bethanylb.edu/events/band-choir-concert/">Band & Choir Concert</a></div>
					</div><!-- .entry-header -->

					<div class="entry-content calarticle">
											</div><!-- .entry-content -->
				    </article><!-- #post -->
				    <div class="clr"></div>
				    			    </div>

			    <div class="clr"></div>


                </div><!-- #twocolum -->
			<div class="fright">
			

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget">		<div class="toplinkswrap">
			<div class="toplinks">
				<div id="apply">
					<a href="http://www.bethanylb.edu/admissions/apply/" ><img src="/wp-content/themes/bethany/images/apply.png" alt="Apply"/></a>
				</div>
				<div id="visit">
					<a href="http://www.bethanylb.edu/admissions/visit-campus/" ><img src="/wp-content/themes/bethany/images/visit.png" alt="Visit"/></a>
				</div>
				<div id="donate">
					<a href="https://btny.acck.edu/ICS/Make_A_Gift!.jnz" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://btny.acck.edu']);"><img src="/wp-content/themes/bethany/images/donate.png" alt="Give"/></a>
				</div>
			</div>
		</div></div>
		</aside><aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-side-menu-container"><ul id="menu-side-menu" class="menu"><li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="http://www.bethanylb.edu/map/" >Campus Map</a></li>
<li id="menu-item-4137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4137"><a href="http://www.bethanylb.edu/directory/" >Faculty &#038; Staff Directory</a></li>
<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="http://www.bethanylb.edu/employment/" >Employment</a></li>
<li id="menu-item-7687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7687"><a href="http://www.bethanylb.edu/shop/" >Shop Swede Nation Station</a></li>
</ul></div></aside><aside id="text-2" class="widget widget_text">			<div class="textwidget">		<div class="community_wrap">
			<div class="clr"></div>
			<div>
				<div class="sociallink">
					<a href="http://twitter.com/#!/bethanynews" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://twitter.com']);" title="Twitter" target="_blank"><img src="/wp-content/themes/bethany/images/twtter.png" alt="Twitter"/></a>
				</div>
				<div class="sociallink">
					<a href="http://www.facebook.com/bethanycollegeks" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.facebook.com']);" title="Facebook"  target="_blank"><img src="/wp-content/themes/bethany/images/facebook.png" alt="Facebook"/></a>
				</div>
				
				<div class="sociallink">
					<a href="http://www.youtube.com/BethanyNews" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.youtube.com']);" title="Youtube"  target="_blank"><img src="/wp-content/themes/bethany/images/youtube.png" alt="YouTube"/></a>
				</div>
				<div class="sociallink">
					<a href="/wp-rss2.php " title="RSS"  target="_blank"><img src="/wp-content/themes/bethany/images/rss.png" alt="RSS"/></a>
				</div>				
			</div>
		</div>

</div>
		</aside>		</div><!-- #secondary .widget-area -->

			</div>

		<div class="clr"></div>
		</div><!-- #main -->
	</div><!-- #page -->
			<div class="clr"></div>
		</div><!-- #page_wrap -->
	</div><!-- page_wrap_dark -->
	<div class="clr"></div>
</div><!-- #page_wrap2 -->
			<footer id="colophon" role="contentinfo" class="foot">
				<div id="footer_div">
					
				</div>
				<div style="text-align:center; padding: 10px 0px; color:#777; font-size:16px; font-family:Times New Roman;">
					<i>The mission of Bethany College is to educate, develop, and challenge individuals to reach for truth and excellence as they lead lives of faith, learning and service.</i>
				</div>
				<div id="footer_text">
						<p id="topfootp">335 East Swensson Street | Lindsborg, KS 67456 | (785) 227-3380</p>
						<p id="botfootp">Copyright 2012 Bethany College | Terms of Service | Privacy Statement</p>
						<p><a href="/sitemap">Sitemap</a> | <a href="mailto:webmaster@bethanylb.edu">Contact the Webmaster</a></p>
				</div>
			</footer><!-- #colophon -->
<script type='text/javascript'>

			var _gaq = _gaq || [];
			_gaq.push(
				['_setAccount', 'UA-30065336-1'], 
				['_setCustomVar', 1, 'logged-in', 'no', 1],
				['_trackPageview']
			);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.bethanylb.edu\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.0.14'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"countries":"{\"US\":{\"AL\":\"Alabama\",\"AK\":\"Alaska\",\"AZ\":\"Arizona\",\"AR\":\"Arkansas\",\"CA\":\"California\",\"CO\":\"Colorado\",\"CT\":\"Connecticut\",\"DE\":\"Delaware\",\"DC\":\"District Of Columbia\",\"FL\":\"Florida\",\"GA\":\"Georgia\",\"HI\":\"Hawaii\",\"ID\":\"Idaho\",\"IL\":\"Illinois\",\"IN\":\"Indiana\",\"IA\":\"Iowa\",\"KS\":\"Kansas\",\"KY\":\"Kentucky\",\"LA\":\"Louisiana\",\"ME\":\"Maine\",\"MD\":\"Maryland\",\"MA\":\"Massachusetts\",\"MI\":\"Michigan\",\"MN\":\"Minnesota\",\"MS\":\"Mississippi\",\"MO\":\"Missouri\",\"MT\":\"Montana\",\"NE\":\"Nebraska\",\"NV\":\"Nevada\",\"NH\":\"New Hampshire\",\"NJ\":\"New Jersey\",\"NM\":\"New Mexico\",\"NY\":\"New York\",\"NC\":\"North Carolina\",\"ND\":\"North Dakota\",\"OH\":\"Ohio\",\"OK\":\"Oklahoma\",\"OR\":\"Oregon\",\"PA\":\"Pennsylvania\",\"RI\":\"Rhode Island\",\"SC\":\"South Carolina\",\"SD\":\"South Dakota\",\"TN\":\"Tennessee\",\"TX\":\"Texas\",\"UT\":\"Utah\",\"VT\":\"Vermont\",\"VA\":\"Virginia\",\"WA\":\"Washington\",\"WV\":\"West Virginia\",\"WI\":\"Wisconsin\",\"WY\":\"Wyoming\",\"AA\":\"Armed Forces (AA)\",\"AE\":\"Armed Forces (AE)\",\"AP\":\"Armed Forces (AP)\",\"AS\":\"American Samoa\",\"GU\":\"Guam\",\"MP\":\"Northern Mariana Islands\",\"PR\":\"Puerto Rico\",\"UM\":\"US Minor Outlying Islands\",\"VI\":\"US Virgin Islands\"}}","plugin_url":"http:\/\/www.bethanylb.edu\/wp-content\/plugins\/woocommerce","ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"http:\/\/www.bethanylb.edu\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_select_state_text":"Select an option\u2026","i18n_required_rating_text":"Please select a rating","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_required_text":"required","i18n_view_cart":"View Cart \u2192","review_rating_required":"yes","update_order_review_nonce":"e410f2ee3d","apply_coupon_nonce":"9697f898fe","option_guest_checkout":"yes","checkout_url":"\/wp-admin\/admin-ajax.php?action=woocommerce-checkout","is_checkout":"0","update_shipping_method_nonce":"caf7491ec4","cart_url":"http:\/\/www.bethanylb.edu\/cart\/","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.0.14'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.3.1'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.0.14'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/woocommerce/assets/js/jquery-placeholder/jquery.placeholder.min.js?ver=2.0.14'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/connections/js/jquery.preloader.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.bethanylb.edu/wp-content/plugins/connections/js/cn-user.js?ver=0.7.3.1'></script>
</body>
</html>
