<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<base href="http://www.bethel.edu/index/" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Christian College | Bethel University Minnesota</title>

<meta name="generator" content="Silva" />
<!--[if lte IE 8]><link rel="stylesheet" href="//cdn1.bethel.edu/css/rex-old-ie.css?v=090413"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="//cdn1.bethel.edu/css/rex.css?v=090413"><!--<![endif]-->
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6664852/795022/css/fonts.css" />
<script src="//cdn3.bethel.edu/js/vendor/jquery.min.js"></script>


  


<script src="//cdn3.bethel.edu/js/vendor/modernizr.js"></script>

            <script type="text/javascript" src="//cdn1.bethel.edu/js/responsive-carousel.min.js"></script>
    





<link rel="shortcut icon"
      href="http://cdn.bethel.edu/s23/++resource++bethel.layout.public/favicon.ico" />



 <meta name="google-site-verification" content="0Vt7TUyXkbzMc__1uy-OQdJ1Wy0ultaqiEp6_wEED0s" />
 <meta name="msvalidate.01" content="08A5CE48AF51D0D0EACE11E8517AA103" />






 <!-- google analytics code -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1888141-16']);
  _gaq.push(['_setDomainName', '.bethel.edu']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

</head>

<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div id="skip"><a href="#content-start">Skip to main content</a></div>
<div id="outer-wrap">
	<header class="university" role="banner">
	<div class="inner">
		<a class="btn btn-small btn-blue-dark nav-btn" id="nav-open-btn" href="#nav">Menu</a>
		<div class="logo-rex"><a href="http://www.bethel.edu"><img src="//cdn4.bethel.edu/images/logo-rex.png" alt="Bethel University" width="110" height="43" /></a></div>
		<div class="quickLinksHead" data-set="qLinks">
			<div class="quickLinks">
				<ul>
					<li><a href="https://blink.bethel.edu/">Blink</a></li>
					<li><a href="http://www.bethel.edu/news/">News</a></li>
					<li><a href="http://www.bethel.edu/events/">Events</a></li>
					<li><a href="http://www.bethel.edu/offices/">Offices</a></li>
				</ul>
			</div>
		</div>
		<a class="btn btn-small btn-blue-dark toolbox-btn" id="toolbox-open-btn" href="#toolbox">Search + </a>
	</div>
</header>
	<nav id="nav" class="university-navbar" role="navigation">
	<div class="inner">
		<ul class="nav">
			<li><a href="http://www.bethel.edu"><span aria-hidden="true" data-icon=""></span><span class="screen-reader-text">Home</span></a></li>
			<li><a href="http://www.bethel.edu/about">About</a></li>
			<li><a href="http://www.bethel.edu/academics/">Academics</a></li>
			<li><a href="http://www.bethel.edu/admissions/">Admissions</a></li>
			<li><a href="http://cas.bethel.edu/student-life/">Student Life</a></li>
			<li><a href="http://www.bethel.edu/faith/">Faith</a></li>
			<li><a href="http://athletics.bethel.edu/">Athletics</a></li>
			<li><a href="http://www.bethel.edu/alumni/">Alumni</a></li>
			<li><a href="http://www.bethel.edu/giving/">Giving</a></li>
		</ul>
		<div class="quickLinksNav" data-set="qLinks"></div>
		<div class="basic-search pl1">
			<form action="http://www.bethel.edu/search/" id="cse-search-box" target="_blank">
				<fieldset>
					<input name="cx" type="hidden" value="017681067239267367526:chqo5ugqj90" />
					<input name="ie" type="hidden" value="UTF-8" />
					<input name="q" type="text" autofocus />
					<input name="sa" type="submit" value="Search" />
				</fieldset>
			</form>
		</div>
		<a class="nav-close-btn" id="nav-close-btn" href="#top">&#10006; close</a>
	</div>
</nav>

	<div id="inner-wrap">
		<div class="main" role="main">
			


			
  <div>

      <a name="content-start"></a>
        
          <div id="full-content">
           


<div class="">
  <div class="relative">

    

    
        <!-- Hompage Feature Start -->
    <a class="carousel-item" href="http://www.bethel.edu/stories/dave-mergens">
        <img class="feature__img--sulley" src="http://www.bethel.edu/stories/dave-mergens/profile_mergens-b.jpg" />
        <figure class="feature__figure--sulley">
            <blockquote class="feature__blockquote--sulley">"I really want my students to understand the big picture about God."</blockquote>
            <figcaption class="feature__figcaption--sulley">Seminary alum Dave Mergens on the lessons he’s learned, his passion for youth ministry, and the importance of a relationship with God.</figcaption>
        </figure>
    </a>
<!-- Homepage Feature End -->


  </div>
</div>




<div class="row-fluid inner mt3" id="id96365">
  <div class="span7">
    

  

  
    <iframe src="http://player.vimeo.com/video/63192275" width="550" height="310" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen> </iframe>
  


  </div>
  <div class="span5">
    <h2>Nursing at Bethel</h2>
<p>Bethel has one of the top <a href="http://cas.bethel.edu/academics/departments/nursing/">nursing programs</a> in the Midwest. Take a look at how our students prepare for real world nursing by gaining experience in high-tech simulation labs guided by incredible professors.</p>
  </div>
</div>






<div class="row-fluid inner pv2" id="id57878">
  <div class="span6">
    


 
  <h1>News</h1>
  
   <div class="media-box pb1">

		
		 <a href="http://www.bethel.edu/news/articles/2013/october/alum-substad">
		  	<img class="media-box-img"
          src="http://www.bethel.edu/news/articles/2013/october/alum-substad.jpg"
          alt="Alumnus of the Year Jay Substad ’88 addresses Bethel community in Chapel"
          title="Alumnus of the Year Jay Substad ’88 addresses Bethel community in Chapel" />
		 </a>
		

		

		<div class="media-box-body">
			<h2 class="h5"><a href="http://www.bethel.edu/news/articles/2013/october/alum-substad">Alumnus of the Year Jay Substad ’88 addresses Bethel community in Chapel</a></h2>
			
			

			<p>Alumnus of Year Jay Substad shares his journey to bring the gospel and clean water to the people of Honduras.</p>
		 	
	 	</div>
   </div>
  
  
   <div class="media-box pb1">

		
		 <a href="http://www.bethel.edu/news/articles/2013/october/jim-spickelmier">
		  	<img class="media-box-img"
          src="http://www.bethel.edu/news/articles/2013/october/jim-spickelmier.jpg"
          alt="Bethel Remembers Jim Spickelmier"
          title="Bethel Remembers Jim Spickelmier" />
		 </a>
		

		

		<div class="media-box-body">
			<h2 class="h5"><a href="http://www.bethel.edu/news/articles/2013/october/jim-spickelmier">Bethel Remembers Jim Spickelmier</a></h2>
			
			

			<p>Jim Spickelmier (’63, ’68 S) was a pastor and administrator, and chronicler of history of Bethel and Converge Worldwide.</p>
		 	
	 	</div>
   </div>
  
  
   <div class="media-box pb1">

		
		 <a href="http://www.bethel.edu/news/articles/2013/september/seminary-fall-start">
		  	<img class="media-box-img"
          src="http://www.bethel.edu/news/articles/2013/september/seminary-fall-start.jpg"
          alt="New Students Welcomed at Bethel Seminary"
          title="New Students Welcomed at Bethel Seminary" />
		 </a>
		

		

		<div class="media-box-body">
			<h2 class="h5"><a href="http://www.bethel.edu/news/articles/2013/september/seminary-fall-start">New Students Welcomed at Bethel Seminary</a></h2>
			
			

			<p>Bethel Seminary held a summer new student event and fall orientation for 63 students.</p>
		 	
	 	</div>
   </div>
  

  

  <a class="btn center" href="http://bethel.edu/news">MORE NEWS</a>
 



  </div>
  <div class="span6">
    


 
  <h1>Events</h1>
  
   <div class="media-box pb1">

		

		
				<p class="events-date-tag">SEPT<span>05</span><span style='left:-10000px; position: absolute;'>,</span>2013</p>
		

		<div class="media-box-body">
			<h2 class="h5"><a href="http://www.bethel.edu/events/arts/galleries/exhibits/2013/skye-gillerkson">Skye Gilkerson</a></h2>
			
			<p class="mb0">Johnson Gallery</p>

			<p>Featuring a dual channel video and series of works on paper, <em>The Sunrise Watches the Sunset</em> addresses cycles, vantage point, and perspective, and the divide between our daily experience and the abstract.</p>
		 	
	 	</div>
   </div>
  
  
   <div class="media-box pb1">

		

		
				<p class="events-date-tag">SEPT<span>12</span><span style='left:-10000px; position: absolute;'>,</span>2013</p>
		

		<div class="media-box-body">
			<h2 class="h5"><a href="http://www.bethel.edu/events/arts/galleries/exhibits/2013/mary-temple">Mary Temple</a></h2>
			
			<p class="mb0">Olson Gallery</p>

			<p>The Olson Gallery will be transformed by Mary Temple's site-specific installation from the series Light Installations (2002-present).</p>
		 	
	 	</div>
   </div>
  
  
   <div class="media-box pb1">

		

		
				<p class="events-date-tag">OCT<span>10</span><span style='left:-10000px; position: absolute;'>,</span>2013</p>
		

		<div class="media-box-body">
			<h2 class="h5"><a href="http://www.bethel.edu/events/arts/music/performances/2013/chamber-orchestra-fall">Bethel Chamber Orchestra Fall Tour 2013</a></h2>
			
			<p class="mb0">Northern Minnesota, Michigan and Wisconsin</p>

			<p>The Bethel Chamber Orchestra will present concerts in northern Minnesota, Michigan, and Wisconsin. Featured soloist is alumnus Nathan Cornelius.</p>
		 	
	 	</div>
   </div>
  

  

  <a class="btn center" href="http://bethel.edu/events">MORE EVENTS</a>
 



  </div>
</div>


<section class="banner pv3 grayLighter">
<div class="inner">
<div class="unit center">
<h1>Academics</h1>
<p class="teaser">Find your passion. Live with purpose. </p>
</div>
<div class="unit_5-12"><img src="//cdn4.bethel.edu/images/whiteboard-notes.jpg" alt="" /></div>
<div class="unit_7-12">
<p>Our academic programs will help you find your passions, prepare you to live with purpose, and challenge you to become an innovative thinker, curious researcher, and inspired scholar.</p>
<p>In the process, you’ll learn new skills and develop your God-given talents to accomplish incredible things - in your careers, in your communities, and in our world.</p>
<ul>
<li><a href="http://cas.bethel.edu/academics/majors-minors">Majors and minors</a></li>
<li><a href="http://caps.bethel.edu/academics/">Adult undergraduate degrees</a></li>
<li><a href="http://gs.bethel.edu/academics/">Graduate programs</a></li>
<li><a href="http://seminary.bethel.edu/academics">Seminary programs</a></li>
</ul>
</div>
</div>
</section><section class="banner student-life">
<div class="bkg-overlay__gray pv3">
<div class="inner">
<div class="unit center">
<h1>Community</h1>
<p class="teaser d mb1">Find your place.<br>Grow in community.</p>
</div>
<div class="unit_2-3">
<p>Bethel is all about community. That means making friends and memories to last a lifetime. But it’s about more than that. Here, we challenge each other just as much as we support each other. </p>
<p>Our students are gracious servants, compassionate friends, and thoughtful neighbors who are intentional about helping each other grow, and having a lot of fun while they’re at it.</p>
</div>
<div class="unit_1-3">
<ul>
<li><a href="http://cas.bethel.edu/student-life">Student Life at Bethel</a></li>
<li><a href="http://cas.bethel.edu/student-life/clubs-organizations">Clubs &amp; Organizations</a></li>
<li><a href="http://athletics.bethel.edu/">Athletics</a></li>
<li><a href="http://www.bethel.edu/about/values">What We Value</a></li>
</ul>
</div>
</div>
</div>
</section><section class="banner pv3 grayLighter">
<div class="inner">
<div class="unit center">
<h1>Faith</h1>
<p class="teaser c mb1">Live out your faith. Spread Christ’s love.</p>
</div>
<div class="unit_1-2">
<p>Here, we take everything we believe and infuse it into everything we do. It’s not just something we talk about. We work hard to understand Christ’s message and try our best to spread his love, every day.  </p>
<p>We know this isn’t easy. It asks a lot from each one of us. That’s why we don’t work at it alone. Our community is full of people to support you as you build a personal Christian foundation and challenge you to serve with compassion, humility, and grace.</p>
<ul>
<li><a href="http://cas.bethel.edu/campus-ministries/worship/">Worship</a></li>
<li><a href="http://cas.bethel.edu/campus-ministries/trips/">Trips &amp; Missions</a></li>
<li><a href="http://cas.bethel.edu/campus-ministries/outreach/">Community Outreach</a></li>
</ul>
</div>
<div class="unit_1-2"><img src="//cdn4.bethel.edu/images/love-convo.jpg" alt="" /></div>
</div>
</section><section class="banner pv3">
<div class="inner">
<div class="unit center">
<h1>Prospective Students</h1>
<p class="teaser">Welcome. Our admissions team is here to serve you. </p>
<p>Meet our friendly admissions team, visit campus, and ask us questions. Get to know Bethel for yourself. Where do you fit?</p>
</div>
<div class="unit_1-4"><img src="//cdn1.bethel.edu/images/adm-cas.jpg" alt="" />
<h2 class="h4 mt1"><a href="http://cas.bethel.edu/admissions/">Undergrad</a></h2>
<p>For recent high school grads and transfer students looking for a liberal arts education within a vibrant Christian community.</p>
</div>
<div class="unit_1-4"><img src="//cdn2.bethel.edu/images/adm-caps.jpg" alt="" />
<h2 class="h4 mt1"><a href="http://caps.bethel.edu/admissions/">Adult Undergrad</a></h2>
<p>For working adults of all ages, experience levels, and backgrounds who want to complete their undergraduate degree or start their college education.</p>
</div>
<div class="unit_1-4"><img src="//cdn3.bethel.edu/images/adm-grad.jpg" alt="" />
<h2 class="h4 mt1"><a href="http://gs.bethel.edu/admissions/">Graduate</a></h2>
<p>For professionals interested in earning advanced degrees to move forward in their careers and grow as leaders.</p>
</div>
<div class="unit_1-4"><img src="//cdn4.bethel.edu/images/adm-sem.jpg" alt="" />
<h2 class="h4 mt1"><a href="http://seminary.bethel.edu/admissions/">Seminary</a></h2>
<p>For men and women, of all ages, who sense a calling to ministry&mdash;youth, urban, rural, cross-cultural, and a growing range of unconventional settings.</p>
</div>
</div>
</section><section class="pv3 grayLighter">
<div class="inner">
<div class="unit_5-12"><img src="//cdn1.bethel.edu/images/poke.jpg" alt="" /></div>
<div class="unit_7-12">
<h1>About Bethel</h1>
<p>Bethel University is a Christian college in Minnesota serving undergraduate, graduate, and seminary students. We believe a college education is about discovering your God-given strengths and where you're called to serve.</p>
<ul>
<li><a href="http://www.bethel.edu/admissions/">Apply</a></li>
<li><a href="http://www.bethel.edu/admissions/visit">Visit Bethel</a></li>
<li><a href="http://www.bethel.edu/financial-aid">Financial Aid</a></li>
<li><a href="http://www.bethel.edu/academics/">Majors and Programs</a></li>
<li><a href="http://www.bethel.edu/admissions/faq">Admissions FAQ</a></li>
</ul>
</div>
</div>
</section>


        </div>
  </div>


			<footer class="university-footer"> <!-- footer is inside main for off-canvas to work -->
	<section class="blue">
  		<div class="inner pv2">
			<div class="unit_4-12">
				<div class="media">
				<img src="//cdn4.bethel.edu/images/seal2.png" class="img pull-left">
					<div class="bd">
						<h1 class="h5">Bethel University</h1>
						<address>3900 Bethel Drive <br>St. Paul, MN 55112
						</address>
						<p>651.638.6400</p>
						<ul class="unstyled">
							<li><span aria-hidden="true" data-icon=""></span> <a href="https://www.facebook.com/betheluniversity">Facebook</a></li>
							<li><span aria-hidden="true" data-icon=""></span> <a href="https://twitter.com/BethelU">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="unit_3-12">
				<p><a href="http://www.bethel.edu/giving/" class="btn btn-blue-dark">Support Bethel</a></p>
				<ul class="unstyled">
					<li><span aria-hidden="true" data-icon=""></span> <a href="http://www.bethel.edu/about/maps-directions/">Maps & Directions</a></li>
					<li><span aria-hidden="true" data-icon=""></span> <a href="http://www.bethel.edu/about/employment">Jobs at Bethel</a></li>
					<li><span aria-hidden="true" data-icon=""></span> <a href="https://www.bethel.edu/about/contact/questions-comments">Questions & Comments</a></li>
				</ul>
			</div>
			<div class="unit_3-12">

				<h2 class="h5">Information For</h2>
				<ul class="unstyled">
					<li><a href="http://www.bethel.edu/admissions/">Prospective Students</a></li>
					<li><a href="https://blink.bethel.edu/">Current Students</a></li>
					<li><a href="http://www.bethel.edu/parents/">Parents</a></li>
					<li><a href="https://blink.bethel.edu/">Faculty &amp; Staff</a></li>
					<li><a href="http://www.bethel.edu/church-ministries/">Churches</a></li>
				</ul>
			</div>
			<div class="unit_2-12">
				<h2 class="h5">Resources</h2>
				<ul class="unstyled">
					<li><a href="https://blink.bethel.edu/">Blink</a></li>
					<li><a href="https://mail.bethel.edu">Email</a></li>
					<li><a href="https://moodle.bethel.edu/">Moodle</a></li>
					<li><a href="http://www.bethel.edu/events/calendar/">Calendar</a></li>
					<li><a href="http://www.bethel.edu/library/">Library</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="dark-blue bottom-nav">
		<ul class="pull-left">
			<li><a href="http://www.bethel.edu"><span aria-hidden="true" data-icon=""></span><span class="screen-reader-text">Home</span></a></li>
			<li><a href="http://www.bethel.edu/about/">About</a></li>
			<li><a href="http://www.bethel.edu/academics/">Academics</a></li>
			<li><a href="http://www.bethel.edu/admissions/">Admissions</a></li>
			<li><a href="http://cas.bethel.edu/student-life/">Student Life</a></li>
			<li><a href="http://www.bethel.edu/faith/">Faith</a></li>
			<li><a href="http://athletics.bethel.edu/">Athletics</a></li>
			<li><a href="http://www.bethel.edu/alumni/">Alumni</a></li>
		</ul>
		<p class="pull-right">&copy; 2004-2012 Bethel University | <a href="http://knowledgebase.its.bethel.edu/articles/41/">DMCA Notification</a></p>
	</section>
</footer>

		</div>
	</div>
	<div class="toolbox" id="toolbox" role="complementary">
	<div class="inner ph1">
		<form action="http://www.bethel.edu/search/" id="cse-search-box" class="search" target="_blank">
			<fieldset>
				<input name="cx" type="hidden" value="017681067239267367526:chqo5ugqj90" />
				<input name="ie" type="hidden" value="UTF-8" />
				<input name="q" class="search-input" type="text" />
				<input name="sa" class="btn search-go" type="submit" value="Search" />
			</fieldset>
		</form>

		<ul class="unstyled squiz">
			<li><a href="https://blink.bethel.edu/">Blink</a></li>
			<li><a href="https://mail.bethel.edu">Email</a></li>
			<li><a href="https://moodle.bethel.edu/">Moodle</a></li>
			<li><a href="http://www.bethel.edu/events/calendar">Calendar</a></li>
			<li><a href="https://directory.bethel.edu">Directory</a></li>
		</ul>

		<div class="inner">
			<div class="unit_1-3">
				<h1 class="h3">Tools</h1>
				<ul>
					<li><a href="http://www.bethel.edu/academics/catalog">Course Catalog</a></li>
					<li><a href="http://www.bethel.edu/offices/">Find Offices</a></li>
					<li><a href="http://www.bethel.edu/about/employment">Find Employment</a></li>
					<li><a href="http://www.bethel.edu/social-stream/">Social Media</a></li>
				</ul>
			</div>

			<div class="unit_1-3">
				<h1 class="h3">Places</h1>
				<ul>
					<li><a href="http://www.bethel.edu/about/maps-directions/">Campus Map</a></li>
					<li><a href="http://www.bethel.edu/library/">Library</a></li>
					<li><a href="http://bookstore.bethel.edu/home.aspx">Campus Store</a></li>
					<li><a href="http://www.bethel.edu/offices/dining-services/">Dining Center</a></li>
					<li><a href="http://www.bethel.edu/events/arts/venues/benson/">Benson Great Hall</a></li>
				</ul>
			</div>

			<div class="unit_1-3">
				<h1 class="h3">Services</h1>
				<ul>
					<li><a href="http://www.bethel.edu/registrar/">Transcripts</a></li>
					<li><a href="http://www.bethel.edu/career-services/">Career Services</a></li>
					<li><a href="http://seminary.bethel.edu/placement/">Seminary Placement</a></li>
					<li><a href="http://www.bethel.edu/events/arts/box-office">Box Office</a></li>
					<li><a href="http://www.bethel.edu/conference-services/">Conference Services</a></li>
				</ul>
			</div>
		</div>
	</div>
	<a class="toolbox-close-btn" id="toolbox-close-btn" href="#top">&#10006; close</a>
</div>

</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1888141-16');
ga('send', 'pageview');
</script>

<script data-main="//cdn2.bethel.edu/js/main" src="//cdn2.bethel.edu/js/vendor/require.js"></script>



<div id="ClickTaleDiv" style="display: none;"></div>
<script type="text/javascript">
document.write(unescape("%3Cscript%20src='"+
 (document.location.protocol=='https:'?
  'https://clicktalecdn.sslcs.cdngc.net/www/':
  'http://s.clicktale.net/')+
 "WRd.js'%20type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var ClickTaleSSL=1;
if(typeof ClickTale=='function') ClickTale(8837,0.01,"www09");
</script>

</body>
</html>