<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Janna Myers, Web Communications Developer, MSU Billings" />
<meta name="description" content="Montana State University Billings is full-service university offering  Associate's, Bachelor's and Master's degrees for careers through the University's five colleges — arts and sciences, business, allied health professions, education, and City College."  />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="education, student, high school, college, university, higher education,apply,Montana,Billings,degrees,master" />

<script type="text/javascript">
var _U = "undefined";
   var g_HttpRelativeWebRoot = "";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix   = "/";
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'msub-home';
   var g_ssSourceNodeId = "msub-home";
   var g_ssSourceSiteId = "web";
   var g_strLanguageId = "en";
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<title>Montana State University Billings Home</title>

<script id="SSNavigationFunctionsScript" type="text/javascript" src="js/sitenavigationfunctions.js"></script>
<script id="SSNavigationScript" type="text/javascript" src="js/sitenavigation.js"></script>

	<script type="text/javascript" src="js/wcm.toggle.js"></script>
	<script type="text/javascript" src="js/ssajax.js"></script>
    <!-- css -->
<link rel="stylesheet" type="text/css" href="css2011/msub-main.css" />
<link rel="stylesheet" type="text/css" href= "css2011/jquery.pictureMenu.css" />
<link rel="stylesheet" type="text/css" href="css2011/demosite.css" />
<link rel="stylesheet" type="text/css" href="css2011/reset.css" />
<link rel="stylesheet" type="text/css" href="css2011/home.css" />

<!-- *** JavaScript elements *** -->
<script src="js/js_jquery_1.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.8.1/build/yahoo/yahoo-min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.8.1/build/event/event-min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.8.1/build/connection/connection_core-min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.8.1/build/datasource/datasource-min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.8.1/build/json/json-min.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="js/tabs250-63.js"></script>   


<style type="text/css"> 

body {
	margin: 0;
	padding: 40px 0 20px 0;
	background-image: url(/img/home-Billings.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-color: #fff;
	/* This next one is for IE6 */
	background-attachment: fixed;
}

a:hover	{
	cursor:pointer;
}

a	{
	cursor:pointer;
}
.redesttext	{
	font-size:16px;
	font-weight:bold;
	color:#C61111;
}
.headercol1	{
	width:666px;
	height:85px;
	text-align:left;
	float:left;
	margin-top:-26px;
}

.headercol1 a	{
		font-size:small;
}

.headercol2	{
	width:204px;
	text-align:left;
	float:left;
	margin-left:10px;
	margin-top:10px;
	font-size:10px;
	padding-left:60px;
}
.headercol3	{
	width:700px;
	height:25px;
	text-align:left;
	float:left;
	margin-top:22px;
	font-size:11px;
}
.containerhead4 {
	width:150px;
	float:right;
	margin-top:2px;
	margin-right:30px;
}
.headercol4	{
	width:150px;
	float:right;
}

.headercolInfo	{
	width:150px;
	float:right;
}

/* END OF HEADER STUFF */

.col1	{
	width:500px;
	height:230px;
	text-align:left;
	float:left;
	margin-top:10px;
	margin-right:15px;
	padding-left:18px;
}

.col2	{
	width:390px;
	float:left;
	overflow:hidden;
	margin-top:10px;
	font-size:medium;
	font-weight:bold;
	padding-right:18px;
}

.col1 .bigpic	{
	height:230px;
	width:500px;
	display:block;
}

	/* CONTAINER FOR MAIN MENU - FOUR COLUMNS AND IMPORTANT DATES AND ADS*/
	
/* MAIN HOME PAGE MENU -- */

.menuhead {
	font-size: 12px;
	line-height: 18px;
	font-weight:bold;
	color:#002F5F;
}

.menuhead a	{
	font-size:1em;
	font-weight:bold;
}
	
.menucontainer	{
	width:690px;
	float:left;
	margin-left:18px;
}

	/* MAIN MENU - FOUR COLUMNS */
.bigmenu1{
	width:130px;
	text-align:left;
	float:left;
	margin-right:10px;
}
.bigmenu1 UL {
	font-size:small;
}
	
.bigmenu2{
	width:145px;
	text-align:left;
	float:left;
	margin-right:10px;
}
.bigmenu2 UL {
	font-size:small;
}
.bigmenu3{
	width:174px;
	text-align:left;
	float:left;
	margin-right:10px;
}
.bigmenu3 UL {
	font-size:small;
}
.bigmenu4{
	width:150px;
	text-align:left;
	float:left;
}
.bigmenu4 UL {
	font-size:small;
}
/* END OF MAIN MENU - FOUR COLUMNS "/

/*BEGIN IMPORTANT DATES*/

.datescol1	{
	width:400px;
	text-align:left;
	float:left;
	margin-top:20px;
	position:relative;
	padding:10px;
	background-color:#dbe5f0;
}

.datescol1 li	{
	font: 11px/normal Verdana, Helvetica, sans-serif;
	color:#000;
	margin-top:6px;
}

.datescol1 a	{
	font: 11px/normal Verdana, Helvetica, sans-serif;
	color:#000;
}

/*BEGIN ADS*/

.datescol2	{
	width: 245px;
	height: 125px;
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	position: relative;
}

/*BEGIN ICONS*/


.icons{
	width:670px;
	height:75px;
	float:left;
	margin-top:10px;
	padding-top:5px;
}

.explore	{
	width:75px;
	float:left;
	margin-right:10px;
	padding-top:17px
}

.jackets	{
	width:97px;
	float:left;
	margin-left:10px;
	padding-top:10px;
}

.d2l	{
	width:106px;
	float:left;
	margin-right:10px;
	padding-top:25px;
}


.visit	{
	width:93px;
	float:left;
}

.bookmark		{
	float:left;
	margin-left:20px;
	margin-top:45px;
	font-size:10px;
}

.print	{
	float:right;
	margin-right:25px;
	font-size:10px;
	margin-top:45px;
}

.tools	{
	font-size:10px;
	float:left;
	margin-left:15px;
	margin-top:50px;

}

	/* BEGIN A-Z INDEX */
	
.footer1	{
	height:28px;
	background-color: #e1e5e5;
	text-align:center;
	font: 0.75em/normal Verdana, Helvetica, sans-serif;
	color:#000;
	position:relative;
	margin-top:10px;
}
.footerFacebook	{
	width:27px;
	float:left;
	padding-top:1px;
	margin-left:30px;
}

.footerFlikr	{
	width:27px;
	float:left;
	padding-top:1px;
}

.footerTwitter	{
	width:27px;
	float:left;
	padding-top:1px;
}

.footerYoutube	{
width:27px;
	float:left;
	padding-top:1px;
}

.footerAZ	{
	width:650px;
	float:left;
	text-align:center;
	padding-top:6px;
	margin-left:18px;
	font-size:10px;
}

.footerMyinfo	{
	width:107px;
	float:left;
	margin-left:18px;
	padding-top:4px;
}
	/* END A-Z INDEX */
	
	/* BEGIN BOTTOM FOOTER */
	
	.footer2	{
	height:20px;
	background-color: #002f5f;
	text-align:center;
	font: 10px/normal Verdana, Helvetica, sans-serif;
	color:#FFFFFF;
	position:relative;
	margin-top:10px;
	padding-top:10px;
}
	

	/* BACKGROUND PHOTO SETTINGS */
 
#bg-screen {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: -1;
	background: #fff;
}
 
img#expando {
	padding: 0;
	margin: 0;
	position: absolute;
	display: none;
	z-index: 1;
	-ms-interpolation-mode: bicubic;
}
 
.wide img#expando,
.tall img#expando {
	display: block;
}
 
.wide img#expando {
	width: 100%;
	height: auto;
}
 
.tall img#expando {
	width: auto;
	height: 100%;
}
 
.ie6fixed {
	position: absolute;
	top: expression((ignoreMe = document.documentElement.scrollTop ?
	document.documentElement.scrollTop : document.body.scrollTop) + 'px');
}

#container {
   background: url(/img/bg_repeat.png) repeat left top;
   border:2px solid #2268AF;
   width: 960px;
   padding: 0;
   margin: 0 auto;
   min-height: 800px;
   height: auto !important;
   height: 800px;
   text-align: left;
}*/
</style>

<!--[if IE 6]>
<style type="text/css">
body {
	background-repeat: repeat-x;
}
</style>
<![endif]-->
<div class="smfont"> 
<script type="text/javascript"> 
// Create "about this image" link
function about_this_image_link() {
   $('body').prepend(
'<div id="about-wrapper"><div id="about_this_image_outer">\
   <div id="about_this_image_inner">\
      <a href="javascript:setCookie(\'bgStyle\',\'#dedede\',365); window.location.reload();" class="about_background_off_link">Background Off</a><span class="about_background_off_link"> | </span><a href="/" class="about_this_image_show">About</a>\
      <a href="/" class="about_this_image_hide">Restore Page</a>\
      <a href="javascript:setCookie(\'bgStyle\',\'auto\',365); window.location.reload();" id="turn_image_on_link">Background On</a>\
   </div>\
</div></div>'
   );
   $("#about_this_image_inner a.about_this_image_show").click(about_this_image_show);
   $("#about_this_image_inner a.about_this_image_hide").click(about_this_image_hide).hide();
}
 
// "About this image" action: hide main content, draw (toggle-able) image info box

function about_this_image_show() {
   $("#container").hide();
   $("#about_this_image_inner a.about_this_image_show").hide();
   $("#about_this_image_inner a.about_background_off_link").hide();
   $("#about_this_image_inner span.about_background_off_link").hide();
   $("#about_this_image_inner a.about_this_image_hide").show();
   $('<div id="about_this_image_info"></div><div id="ati_info_toggle">-</div>').prependTo('body');
   $('#ati_info_toggle').click(function() {
      $("#about_this_image_info").toggle(0, function() {
         if ($("#ati_info_toggle").html() == "-") {
            $("#ati_info_toggle").html("+");
         }
         else {
            $("#ati_info_toggle").html("-");
         }
      });
   });
   $('#about_this_image_info').html(
      "The City of Billings, Montana, with MSU Billings in the foreground."
   );
   return false;
}
 
// Put "About this image" state back to original: show main content, destroy image info box
function about_this_image_hide() {
   $("#about_this_image_info").remove();
   $("#ati_info_toggle").remove();
   $("#container").show();
   $("#about_this_image_inner a.about_this_image_show").show();
   $("#about_this_image_inner a.about_background_off_link").show();
   $("#about_this_image_inner span.about_background_off_link").show();
   $("#about_this_image_inner a.about_this_image_hide").hide();
   return false;
}
 
$(document).ready(function() {
   about_this_image_link();
});
</script>

<script type="text/javascript"> 
function setCookie(c_name,value,expiredays)
{
	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie=c_name+ "=" +escape(value)+
	((expiredays==null) ? "" : ";expires="+exdate.toUTCString())+";path=/";
}
 
function getCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=");
  if (c_start!=-1)
    {
    c_start=c_start + c_name.length+1;
    c_end=document.cookie.indexOf(";",c_start);
    if (c_end==-1) c_end=document.cookie.length;
    return unescape(document.cookie.substring(c_start,c_end));
    }
  }
return "";
}
 
backstyle = getCookie('bgStyle');
 
if (backstyle!=null && backstyle!="") {
document.writeln('<style type="text/css">body { background:' + backstyle + '; }</style>');
}
 
if (backstyle.match("#dedede") || backstyle==null) {
document.write('<style type="text/css">.about_background_off_link, .about_this_image_hide, .about_this_image_show { display: none; }</style>');
document.write('<style type="text/css">#about_this_image_outer { width: 120px !important; background: #efefef !important; border: 1px solid #ccc; }</style>');
document.write('<style type="text/css">#about_this_image_inner { background: #efefef !important; } #about_this_image_inner a { color: #777 !important; }</style>');
} else {
document.write('<style type="text/css">#turn_image_on_link { display: none; }</style>');
}
//alert(backstyle);
</script>
</div>
<script type="text/javascript" language="javascript"> 
var flexiBackground = function(){
	/**
		CONFIGURATION: DFINE SIZE OF BACKGROUND IMAGE
	*/
	var bgImageSize = {
		width : 800,
		height : 600
	};
	
	/**
		Declare and define variables
	*/ 
	var $window,
		$body,
		imageID = "expando",
		tallClass = 'tall',
		wideClass = 'wide',
		$bgImage, $wrapper, img, url, imgAR;
		
	/**
		Are we dealing with ie6?
	*/
	var ie6 = ($.browser.msie && parseInt($.browser.version, 10) <= 6);
	
	/**
		Set up the action that happens on resize
	*/
	var resizeAction = function() {
		var win = {
			height : $window.height(),
			width : $window.width()
		};
 
		// The current aspect ratio of the window
		var winAR = win.width / win.height;
 
		// Determine if we need to show the image and whether it needs to stretch tall or wide
		if (win.width < bgImageSize.width && win.height < bgImageSize.height) {
			$body
				.removeClass(wideClass)
				.removeClass(tallClass);
		} else if ((win.w < bgImageSize.width && win.height >= bgImageSize.height) || (winAR < imgAR)) {
			$body
				.removeClass(wideClass)
				.addClass(tallClass);
			// Center the image
			$bgImage.css('left', Math.min(((win.width - bgImageSize.width) / 2), 0));
		} else if (win.width >= bgImageSize.width) {
			$body
				.addClass(wideClass)
				.removeClass(tallClass);
			$bgImage.css('left', 0);
		}
		
		// Need to fix the height of the wrapper for IE6
		if (ie6) {
			$wrapper.css('height', win.height);
		}
	};
	
	return {
		
		/*
			Sets up the basic functionality
		*/
		initialize : function() {
			
			// No need for any of this if the screen isn't bigger than the background image
			if (screen.availWidth <= bgImageSize.width || screen.availHeight <= bgImageSize.height) {
				return;
			}
			
			// Grab elements we'll reference throughout
			$window = $(window);
			$body = $('body');
			// Parse out the URL of the background image and drop out if we don't have one
			url = $body.css('background-image').replace(/^url\(("|')?|("|')?\);?$/g, '') || false;	
			if (!url || url === "none" || url === "") {
				return;
			}
			
			// Get the aspect ratio of the image
			imgAR = bgImageSize.width / bgImageSize.height;
 
			// Create a new image element
			$bgImage = $('<img />')
						.attr('src', url)
						.attr('id', imageID);
						
			// Create a wrapper and append the image to it.
			// The wrapper ensures we don't get scrollbars.
			$wrapper = $('<div></div>')
							.css({
								'overflow' : 'hidden',
								'width' : '100%',
								'height' : '100%',
								'z-index' : '-2'
							})
							.append($bgImage)
							.appendTo($body);
							
			// IE6 Doesn't do position: fixed, so let's fake it out.
			// We'll apply a class which gets used in the CSS to emulate position: fixed
			// Otherwise, we'll simply used position: fixed.
			if (ie6) {
				$wrapper.addClass('ie6fixed');
			} else {
				$wrapper.css({
					'position' : 'fixed',
					'top' : 0,
					'left' : 0
				});
			}
			
			// Set up a resize listener to add/remove classes from the body 
			$window.bind('resize', resizeAction);
 
			// Set it up by triggering a resize
			$window.trigger('resize');
		}
	};
}();
 
if($.browser.msie && $.browser.version=="6.0") {
   // Don't load the backdrop for IE6
} else {
$(document).ready(flexiBackground.initialize);
}
</script>
<style type="text/css" media="print"> 
.wide img#expando, 
.tall img#expando {display:none;}
</style>
<!--[if lte IE 6]>
<link rel="stylesheet" href="css/main_ie6.css" type="text/css" media="screen"/>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/main_ie7.css" type="text/css" media="screen"/>
<![endif]-->
<!--[if gte IE 8]>
<link rel="stylesheet" href="css/main_ie8.css" type="text/css" media="screen"/>
<![endif]-->

<!-- SCRIPT FOR SLIDE OUT MENU OF COLLEGES
  -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.pictureMenu.js" type="text/javascript"></script>
 <script type="text/javascript">
/***********************************************
* Bookmark site script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

/* Modified to support Opera */
function bookmarksite(title,url){
if (window.sidebar) // firefox
	window.sidebar.addPanel(title, url, "");
else if(window.opera && window.print){ // opera
	var elem = document.createElement('a');
	elem.setAttribute('href',url);
	elem.setAttribute('title',title);
	elem.setAttribute('rel','sidebar');
	elem.click();
} 
else if(document.all)// ie
	window.external.AddFavorite(url, title);
}
</script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".MainMenu1").pictureMenu({
				menuHeight: 230,
                animateTime: 600,
                menuInactiveHide: 0.2,
                menuActiveWidth: 275,
                useMenuActiveWidth: true
            });
 
        });
    </script>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<!-- *** SLIDESHOW *** -->
<script type="text/javascript" src="js/fadeslideshow.js">

/***********************************************
* This is upper left wide slideshow
*Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<script type="text/javascript">

var slideshow1=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [500, 230], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
["slideshow/slide-151.jpg", "", "", ""],
["slideshow/slide-153.jpg", "", "", ""],
["slideshow/slide-155.jpg", "", "", ""],
["slideshow/slide-150.jpg", "", "", ""],
["slideshow/slide-156.jpg", "", "", ""],
["slideshow/slide-149.jpg", "", "", ""],
["slideshow/slide-147.jpg", "", "", ""],
["slideshow/slide-148.jpg", "", "", ""],
["slideshow/slide-157.jpg", "", "", ""],
["slideshow/slide-152.jpg", "", "", ""],
["slideshow/slide-154.jpg", "", "", ""]
		//<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "none",
	togglerid: ""
})
</script>
<script type="text/javascript" src="js/fadeslideshow.js">

/***********************************************
* This is lower middle ads slideshow
*Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<script type="text/javascript">

var slideshow2=new fadeSlideShow({
	wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
	dimensions: [235, 105], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
	["ads/ad-PreviewDay.png","http://www.msubillings.edu/future/PreviewDay.htm", "", ""],
			["ads/ad_PFP_Weekend.png","http://www.msubillings.edu/pfp/PFP_Weekend.htm", "", ""],
	["ads/ad-WYP.png","http://www.citycollege.msubillings.edu/plan/", "", ""],
		["ads/ad-ScholarshipsNew.png","http://www.msubillings.edu/scholarships", "", ""],
	["ads/ad-Priority.png", "http://www.msubillings.edu/finaid/", "", ""]
		//<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3000, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "none",
	togglerid: ""
})
</script>

    
</head>

<body onload="MM_preloadImages('btns/Apply-down.png','btns/Info-down.png','ads/ad-4.png','ads/ad-5.png','ads/ad-6.png','btns/btn_myInfo_Down.png')">

<!--Set Background Image using BackDrop JS-->

<div id="bg-screen"></div>
  <div id="container">
      <div id="header">
<!--Begin Header-->	
<div class="headercol1">
<h1 id="logo"> <a href="http://www.msubillings.edu" title="Home" accesskey="1"> <span class="logo_msub"></span> </a></h1>
</div>

<div class="headercol2">

<!--BEGIN SEARCH FORM-->	

  <p><strong>SEARCH MSUB:</strong>
    <br /><br />
<div id="cse-search-form" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl(
      '014756829262614462364:mpgfj52xm4c');

    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.msubillings.edu/results.htm");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
<link rel="stylesheet" href="http://www.msubillings.edu/css/google.css" type="text/css" />
<style type="text/css">
  input.gsc-input {
    border-color: #BCCDF0;
  }
  input.gsc-search-button {
    border-color: #CECECE;
    background-color: #CECECE;
  }
</style>
</div>
<div class="clearfix"></div>
<div class="headercol3">
<div class="menuhead">Resources for: <a href="http://www.msubillings.edu/future/">Future Students</a>&nbsp;|&nbsp;<a href="http://www.msubillings.edu/stuaff/">Current Students</a>&nbsp;| <a href="http://www.msubillings.edu/internationalstudies/">International</a> |&nbsp;<a href="http://www.msubillings.edu/geninfo/community.htm">Alumni & Friends</a>&nbsp;|&nbsp;<a href="http://www.msubillings.edu/staff/">Faculty & Staff</a></div></div>

<!--BEGIN Apply Button-->	
<div class="containerhead4"><div class="headercol4">
  <a href="http://www.msubillings.edu/future/apply/"><img src="btns/Apply.png" alt="Apply Now" name="Image2" width="105" height="22" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','btns/Apply-down.png',1)" onmouseout="MM_swapImgRestore()" /></a>
  </div>
 <div class="clearfix"></div>
    <div class="headercolinfo"><a href="mailto:infodesk@msubillings.edu?subject=Info Desk"><img src="btns/Info.png" alt="Info Desk" name="Image3" width="105" height="17" id="Image3" onmouseover="MM_swapImage('Image3','','btns/Info-down.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>

</div>
</div>
<div class="clearfix"></div> 

<!--END OF HEADER -->
<div class="col1">
	<div class="bigpic"><div id="fadeshow1"></div></div>
</div>
<div class="col2">
    <div id="Wrapper">
        <div class="example">
                <div class="MainMenu1">
                    <div>
                        <img src="sliders/photo-1.jpg" />
                        <img src="sliders/title-1.png" />
                        <ul class="submenu light">
                            <li><div class="spaced2"><a href="http://www.msubillings.edu/cahp">The College of Allied Health Professions is our newest college.  With thriving Bachelor and Master degree programs it's also one of the fastest growing.  Being located in Montana's healthcare hub also provides students a great opportunity to put their acquired skills to the test. Learn more.</a><p></p></div></li>
                  </ul>
                    </div>
                    <div>
                        <img src="sliders/photo-6.jpg" />
                        <img src="sliders/title-2.png" />
                        <ul class="submenu light">
                            <li><div class="spaced2">
<a href="http://www.msubillings.edu/cas">The College of Arts and Sciences boasts diverse liberal arts curriculum and rich student /faculty engagement.  Outstanding teachers and researchers connect with students in labs and classrooms to provide the foundation for the next steps in graduate school, professional school or careers.  Learn more.</a></div></li>
                            
                        </ul>
                    </div>
  <div>
                        <img src="sliders/photo-3.jpg" />
                        <img src="sliders/title-3.png" />
                        <ul class="submenu light">
                            <li><div class="spaced2"><a href="http://www.msubillings.edu/cob">The College of Business is in an elite class in delivering business education. The AACSB seal of excellence coupled with dynamic faculty-student interactions has created a learning environment that prepares students for success in areas of marketing, management, accounting or finance. Learn more.</a></div></li>
            </ul>
                  </div>
                    <div>
                        <img src="sliders/photo-4.jpg" />
                        <img src="sliders/title-4.png" />
                        <ul class="submenu light">
                            <li><div class="spaced2"><a href="http://www.msubillings.edu/coe">The College of Education is Montana's premier school for educators.  Students have the best of both worlds when it comes to hands-on, practical learning.  Theory can be put into action with experience in state's largest school district or some of region's finest rural schools. Learn more.</a></div></li>
                      </ul>
                    </div>
                <div>
                        <img src="sliders/photo-5.jpg" />
                        <img src="sliders/title-CC.png" />
                        <ul class="submenu light">
                            <li>
                              <div class="spaced2"><a href="http://citycollege.msubillings.edu">City College at MSU Billings is at the forefront of community education, training and workforce development.  MSU Billings' two-year college is nimble enough to meet the technical needs of the region while providing Associate degrees that offer a seamless transfer to the four-year campus. Learn more.</a></div></li>
                        </ul>
                  </div>
                </div>
        </div>
</div>
</div>  
  <div class="clearfix"></div>
  <!-- END OF col2 COLLEGE MENU -->


<!-- BEGIN BIG MENU - 4 COLUMNS AND IMPORTANT DATES & ADS-->
<div class="menucontainer">
<div class="bigmenu1">
  <div class="menuhead">
    ABOUT MSUB</div>
    <ul>
      <li><a href="http://www.msubillings.edu/GenInfo/aboutMSUB.htm">About the University</a></li>
      <li><a href="http://www.msubillings.edu/GenInfo/accreditation.htm">Accreditation</a></li>
      <li><a href="http://www.msubillings.edu/future/cost.htm">Cost to Attend</a></li>
      <li><a href="http://www.msubillings.edu/GenInfo/employment.htm">Employment</a></li>
      <li><a href="Videos/index.htm">Meet Our Students &amp; Faculty</a></li>
      <li><a href="http://www.msubillings.edu/foundation">MSUB Foundation</a></li>
      <li><a href="https://www.give-to-msubillings.com/" target="_blank">- Make a Gift</a></li>
      <li><a href="http://www.msubillings.edu/newscal/">News &amp; Calendars</a></li>
      <li><a href="http://www.msubillings.edu/GenInfo/contact.htm">Contact Us</a></li>
    </ul>
    </div>
<div class="bigmenu2">
  <div class="menuhead">ACADEMICS</div>
  <ul>
    <li><a href="http://www.msubillings.edu/GenInfo/depts.asp">Colleges & Departments</a></li>
    <li><a href="http://www.msubillings.edu/future/degrees.asp">Degrees &amp; Majors</a></li>
    <li><a href="http://www.msubillings.edu/grad/">Graduate Studies</a></li>
    <li><a href="http://www.msubillings.edu/honors/">Honors Program</a></li>
    <li><a href="http://www.msubillings.edu/library/">Library</a></li>
    <li><a href="http://www.msubillings.edu/extendedcampus/">MSUB Extended Campus</a></li>
    <li><a href="http://www.msubillings.edu/msubonline/">MSUB Online</a></li>
    <li><a href="https://atlas.montana.edu:9003/pls/blagent/bzskcrse.PW_SelSchClass">Schedule of Classes</a></li>
  </ul>
  </div>
<div class="bigmenu3">
 <div class="menuhead">UNIVERSITY RESOURCES</div>
 <ul>
   <li><a href="http://www.msubillings.edu/Directory/AZ.asp">A-Z Index</a></li>
   <li><a href="http://www.msubillings.edu/Scholarships">Apply for Scholarships</a></li>
   <li><a href="http://www.jackets-and-company.com/home.aspx" target="_blank">Campus Bookstore</a></li>
   <li><a href="http://www.msubillings.edu/directory/">Campus Directory</a></li>
   <li><a href="http://www.msubillings.edu/campus/">Campus Maps &amp; Parking</a></li>
   <li><a href="http://www.msubillings.edu/careers/">Career Services</a></li>
   <li><a href="http://www.msubillings.edu/finaid/">Financial Aid</a></li>
   <li><a href="http://www.msubillings.edu/future/parents.htm">Just for Parents</a></li>
        <li> <a href="http://www.msubillings.edu/reg/transcripts.htm">Order a Transcript</a> </li>
   <li><a href="http://www.msubillings.edu/police/">University Police</a></li>
 </ul>
 </div>
<div class="bigmenu4">
  <div class="menuhead">ALREADY A STUDENT?</div>
  <ul>
  
    <li><a href="http://www.msubillings.edu/asc">Academic Support Center</a></li>
    <li><a href="http://www.msubillings.edu/asmsub">Associated Students of MSUB</a></li>
    <li><a href="http://mail.gapps.msubillings.edu" target="_blank">Email Logon</a></li>
    <li><a href="http://www.msubillings.edu/reslife">Housing &amp; Residential Life</a></li>
    <li><a href="http://www.msubillings.edu/boffice/students.htm">Pay Your Bill</a></li>
    <li><a href="http://www.msubillings.edu/reg/registration.htm">Register for Classes</a></li>
    <li><a href="http://www.msubillings.edu/studentlife/">Student Life</a></li>
  </ul>
  </div>
  <div class="clearfix"></div>
  <p>&nbsp;</p>
  
 
  
<!-- BEGIN IMPORTANT DATES AND AD -->
  <div class="datescol1">
<div class="menuhead">IMPORTANT DATES
</div>
<ul>
 
  <li>12/09/-12/12/13 Final Exam Week</li>
  <li>01/13/14 Residence Halls Open for Spring Semester</li>
  <li>01/15/14 Spring Semester Classes Begin</li>
   </ul>
  </div>
  <div class="datescol2">
<div id="fadeshow2"></div>
<p>&nbsp;</p>
<p align="center"><a href="http://www.msubillings.edu/stuaff/assault.htm"><img src="img/btn-assault.png" width="165" height="30" alt="Reporting Sexual Assaults/Violence" /></a></p>
</div>
<div class="clearfix"></div>
<!-- BEGIN ICONS COLUMN -->
<div class="icons">
<div class="jackets"><a href="http://www.msubsports.com"><img src="icons/icon_Jackets.png" alt="Yellowjacket Sports" width="97" height="65" border="0" /></a>
</div>
<div class="explore"><a href="http://www.msubillings.edu/future/explore/"><img src="icons/icon_Explore.png" alt="Explore Montana and the Billings Area" width="75" height="58" border="0" /></a></div>
<div class="d2l"><a href="http://www.msubillings.edu/elearning/D2LLogin.htm"><img src="icons/d2l.png" alt="the D2L Connection" width="106" height="50" border="0" /></a></div>
<div class="visit"><a href="https://go.msubillings.edu/montana/index.do" target="_blank"><img src="icons/icon_Visit.png" alt="Visit Campus or Request Information" width="93" height="80" border="0" /></a>
</div>
<div class="bookmark"><a href="javascript:bookmarksite('Montana State University Billings', 'http://www.msubillings.edu')"><img src="icons/iconBookmark.png" /> Bookmark</a>
</div>
<div class="print"><a href="javascript:this.print();"><span><img src="icons/iconPrint.png" /> Print</span></a></div>
<div class="tools"><script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=f5ddbee8-7c9c-4d20-a4bc-eeaec0dfc544&amp;type=website&amp;buttonText=Share&amp;post_services=email%2Cfacebook%2Ctwitter%2Cgbuzz%2Cmyspace%2Cdigg%2Csms%2Cwindows_live%2Cdelicious%2Cstumbleupon%2Creddit%2Cgoogle_bmarks%2Clinkedin%2Cbebo%2Cybuzz%2Cblogger%2Cyahoo_bmarks%2Cmixx%2Ctechnorati%2Cfriendfeed%2Cpropeller%2Cwordpress%2Cnewsvine"></script>
</div> <!-- END OF TOOLS -->
</div>
 </div> 
  <!-- BEGIN NEWS WIDGET -->
         <div id="newscontainer">
         <div class="tabs"><span id="tab1"><a id="element1" onmousedown="showPanel2()">News</a></span><span id="tab2"><a id="element2" onmousedown="showPanel1()">Events</a></span></div>
         <div class="panel" id="panel2" style="display: block;">
<!-- Begin News Content -->
<ul id="newsfeed">
  <li class="newsitem">10/08/13<br />
    Artist shows how ecosystems and life cycles are affected by climate change, over population, and invasion of new species ... <a href="http://www.msubillings.edu/urelations/releases/2013/2013Oct08Gallery.htm" target="_blank">more</a>.  </li>
  <li class="newsitem">9/25/13<br />
    MSUB enrollment near 5,000 students  ... <a href="http://www.msubillings.edu/urelations/releases/2013/2013Sep25Enrollment.htm" target="_blank">more</a>.  </li>
  <li class="newsitem">9/25/13<br />
    Emily Prouty, trumpet, will be giving her senior  recital  ... <a href="http://www.msubillings.edu/urelations/releases/2013/2013Sep25Prouty.htm" target="_blank">more</a>.  </li>
  <li class="newsitem">9/18/13<br />
    Grant impacts City College at MSU Billings and our region ... <a href="http://www.msubillings.edu/urelations/releases/2013/2013Sep18Grant.htm" target="_blank">more</a>.  </li>
  <li class="newsitem">8/27/13<br />
    Regional project tackles issues surrounding teen suicide ... <a href="http://www.msubillings.edu/urelations/releases/2013/2013Aug27Miles.htm">more</a>.</li>
  <li class="newsitem"></li>
</ul>
<ul>
  <li class="newsitem">
    <span class="center">
      <a href="http://www.msubillings.edu/urelations/releases/Archive.htm"><img src="icons/iconNews.jpg" alt="More News" width="20" height="17" border="0" /> MORE NEWS</a>&nbsp;&nbsp; <a href="http://www.msubillings.edu/rss/rss.xml"><img src="icons/iconRSS.gif" alt="RSS feed" width="20" height="17" border="0" /> RSS FEED</a></span></li>
  <!-- End News Content -->
</ul>
         </div>
           <div class="panel" id="panel1" style="display: none;">                    


<!-- Begin Events Content -->

<ul>
 <li class="eventitem">
<span class="eventdate"><strong>October 11-13, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubillings.edu/pfp/PFP_Weekend.htm" target="_blank">Parent and Family Weekend</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 12, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Cross Country</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 12, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Men's Soccer</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 12, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Women's Soccer</a></span>
</li>
      
 <li class="eventitem">
<span class="eventdate"><strong>October 15, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubillings.edu/civilwar150/" target="_blank">Dr.Keith Edgerton: Civil War on the Big Screen<br>
6:30-8:00 p.m. at LA 205</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 22, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubillings.edu/civilwar150/" target="_blank">Dr.Kathe Gabel: Medicine & the Civil War<br>
6:30-8:00 p.m. at LA 205</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 17, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Women's Soccer</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 17, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Men's Soccer</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 17, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Volleyball</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 19, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Men's Soccer</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 19, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Women's Soccer</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 19, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Volleyball</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 25, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Athletics Scholarship Dinner Auction</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 29, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubillings.edu/civilwar150/" target="_blank">Ms. Tami Haaland & Dr. Bernie Quetchenbach: Poetry of the Civil War<br>
6:30-8:00 p.m. at LA 205</a></span>
</li> 

 <li class="eventitem">
<span class="eventdate"><strong>October 29, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Volleyball</a></span>
</li>

 <li class="eventitem">
<span class="eventdate"><strong>October 31, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubsports.com/" target="_blank">Women's Soccer</a></span>
</li>
 <li class="eventitem">
<span class="eventdate"><strong>November 5, 2013</strong></span><br /> 
<span class="event"><a href="http://www.msubillings.edu/civilwar150/" target="_blank">Dr. Mark Fenderson: Music of the Civil War<br>
6:30-8:00 p.m. at Cisel 135</a></span>
</li>
 </ul>
<!-- End Events Content -->

</div>
<!-- END EVENTS PANEL -->
</div>
<!-- END NEWS CONTAINER -->

  <div class="clearfix"></div>
  
<!-- BEGIN A-Z INDEX -->
<div class="footer1">
	<div class="footerFacebook"><a href="http://www.facebook.com/s.php?ref=search&amp;init=q&amp;q=MSU Billings&amp;sid=b0108454ad454404f1090474ea04c14b#/pages/Billings-MT/MSU-Billings/39291869220?sid=b0108454ad454404f1090474ea04c14b&amp;ref=search" target="_blank"><img src="icons/facebook.png" alt="Facebook icon" width="26" height="26" border="0" /></a>
    </div>
    <div class="footerFlikr"><a href="http://www.flickr.com/msubillings" target="_blank"><img src="icons/flickr.png" alt="Flikr icon" width="26" height="26" border="0" /></a>
    </div>
    <div class="footerTwitter"><a href="http://twitter.com/msubillings" target="_blank"><img src="icons/twitter.png" alt="Twitter icon" width="26" height="26" border="0" /></a>
    </div>
    <div class="footerYoutube"><a href="http://www.youtube.com/msubillings" target="_blank"><img src="icons/youtube.png" alt="YouTube icon" width="26" height="26" border="0" /></a>
    </div>
    <div class="footerAZ">
<span class="bold">A-Z Index:</span> <a href="http://www.msubillings.edu/A-Z_Index/A.asp">A</a> | <a href="http://www.msubillings.edu/A-Z_Index/B.asp">B</a> |<a href="http://www.msubillings.edu/A-Z_Index/C.asp"> C</a> | <a href="http://www.msubillings.edu/A-Z_Index/D.asp">D</a> | <a href="http://www.msubillings.edu/A-Z_Index/E.asp">E</a> | <a href="http://www.msubillings.edu/A-Z_Index/F.asp">F</a> | <a href="http://www.msubillings.edu/A-Z_Index/G.asp">G</a> | <a href="http://www.msubillings.edu/A-Z_Index/H.asp">H</a> | <a href="http://www.msubillings.edu/A-Z_Index/I.asp">I</a> | <a href="http://www.msubillings.edu/A-Z_Index/J.asp">J</a> | <a href="http://www.msubillings.edu/A-Z_Index/K.asp">K</a> | <a href="http://www.msubillings.edu/A-Z_Index/L.asp">L</a> | <a href="http://www.msubillings.edu/A-Z_Index/M.asp">M</a> | <a href="http://www.msubillings.edu/A-Z_Index/N.asp">N</a> | <a href="http://www.msubillings.edu/A-Z_Index/O.asp">O</a> | <a href="http://www.msubillings.edu/A-Z_Index/P.asp">P</a> | <a href="http://www.msubillings.edu/A-Z_Index/Q.asp">Q</a> | <a href="http://www.msubillings.edu/A-Z_Index/R.asp">R</a> | <a href="http://www.msubillings.edu/A-Z_Index/S.asp">S</a> | <a href="http://www.msubillings.edu/A-Z_Index/T.asp">T</a> | <a href="http://www.msubillings.edu/A-Z_Index/U.asp">U</a> | <a href="http://www.msubillings.edu/A-Z_Index/V.asp">V</a> | <a href="http://www.msubillings.edu/A-Z_Index/W.asp">W</a> | <a href="http://www.msubillings.edu/A-Z_Index/XYZ.asp">X</a> | <a href="http://www.msubillings.edu/A-Z_Index/XYZ.asp">Y</a> | <a href="http://www.msubillings.edu/A-Z_Index/XYZ.asp">Z</a></div>
	<div class="footerMyinfo"><a href="https://atlas.montana.edu:9003/pls/blagent/twbkwbis.P_GenMenu?name=homepage" target="_blank"><img src="btns/btn_myInfo.png" alt="myInfo button" width="104" height="20" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','btns/btn_myInfo_Down.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
</div>
  <div class="clearfix"></div>
  
  <div class="footer2">
  1500 University Drive | Billings, MT 59101 | 406.657.2011 | 800.565.6782 | © 2010 Montana State University Billings | webmaster@msubillings.edu
  </div>





<script type="text/javascript"> 
//function getCookie(c_name)
//backstyle = getCookie('bgStyle');
//{
if (backstyle.match("#dedede") || backstyle==null) {
document.writeln('<style type="text/css">body { background: #dedede url(/ccm/groups/public/@edu/documents/content/background-off.jpg) top center repeat-x; } #bg-screen { background: none; }</style>');
} else {
	$(window).load(function() {
		$(function(){
		$('#bg-screen').show();
		$('#bg-screen').fadeOut(1000)
		});
	});
}
//}
</script>

</div><!-- End of Container-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-50053-1");
pageTracker._trackPageview();
</script>
</body>
</html>
