<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="NF7yBN3_7rV-lhrJy1ktU8r1uNly36k9ktw3KtSr2E8" />
<title>Birmingham-Southern College: One of America's Best Liberal Arts Colleges</title>
<meta name="description" content="Birmingham-Southern College is a four-year, private liberal arts institution in Birmingham, Alabama. Our high-quality academic curriculum  will challenge you to think independently, to examine the arts and sciences aesthetically and critically, and to communicate clearly." />
<meta name="keywords" content="college,liberal,arts,Birmingham,Alabama,academic,curriculum,science, history, english, mathematics, biology,classics, philosophy, psychology, education, theater, theatre, music, dance, language, physics, chemistry, accounting, economics, religion, methodist, political, sociology, computer, excellence, fraternity, sorority, athletics, football, golf, tennis, softball, baseball, track" />
<link href="css/homeStyles.css" rel="stylesheet" type="text/css" />
<style type="text/css"></style>
<link href="css/mainNav.css" rel="stylesheet" type="text/css" />
<script src="jquery/jquery-1.8.3.js" type="text/livescript"></script>
</head>

<body>
<div id="container">
<div id="pageBox">
  <div id="sliderContainer"> 
    <!--Main Jquery sliding images-->
    <link rel="stylesheet" href="/css/layerslider.css" />
<script src="/jquery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="/jquery/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
			$(document).ready(function(){
				$('#slider').layerSlider({
					skin : 'darkskin',
    				skinsPath : 'includes/skins/',
					responsive  :  false,
					animateFirstLayer : true,
					autoStart : true,
					slideDelay : 8000,
					pauseOnHover  : false
				});
			});
		</script>

<div id="slider" style="width:1000px; height:672px; margin-left:auto; margin-right:auto; background-color:#d8d7d3; border-radius:75"> 
<!--LayerSlider layer Feature-->
  <div class="ls-layer"> 
    <!--LayerSlider background-->
            <!--ls-s3 is yellow block, ls-s4 is title text --> 
    <img class="ls-bg" src="/images/hom-rot/5.jpg" width="980px" height="652px;" /> 
    
    <!--LayerSlider sublayers-->
    <div class="ls-s1" style= "left:460px; top:400px; width:550px; height:130px; background-color:#000; delayin : 0; delayout : 1000; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s2" style=" slidedirection : right; slideoutdirection : fade; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500; delayout : 0;  left:470px; top: 430px; width:500px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF">BSC biology, chemistry professors lead workshop for faculty around the region on integrating research into undergraduate classes. </p>
    <div class="ls-s3" style= " slidedirection : right; slideoutdirection : top;left:407px; top:340px; width:593px; height:60px; background-color:#edb100; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s4" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;  left:407px; top: 350px; width:645px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:55px; color:#FFF">Collaborative research</p>
    <p class="ls-s5" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2000; delayout : 0;  left:765px; top: 511px; width:300px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; color:#FFF"><a href="/features/science/index.cfm">LEARN MORE</a></p>
  </div>
  <!--LayerSlider layer 1-->
  <div class="ls-layer"> 
    <!--LayerSlider background--> 
    <img class="ls-bg" src="/images/hom-rot/1.jpg" width="980px" height="652px" /> 
    
    <!--LayerSlider sublayers-->
    <div class="ls-s1" style= "left:460px; top:400px; width:550px; height:130px; background-color:#000; delayin : 0; delayout : 1000; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s2" style=" slidedirection : right; slideoutdirection : fade; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500; delayout : 0;  left:475px; top: 430px; width:500px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF">BSC students are ready to take on anything that comes next. With top-notch faculty and a commitment to hands-on education, we give our students the skills for success in any field.</p>
    <div class="ls-s3" style= " slidedirection : right; slideoutdirection : top;left:357px; top:350px; width:645px; height:50px; background-color:#edb100; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s4" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;  left:357px; top: 350px; width:645px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:55px; color:#FFF">Prepare for YOUR future</p>
    <p class="ls-s5" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2000; delayout : 0;  left:765px; top: 511px; width:300px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; color:#FFF"><a href="/admission/learn-more.cfm">LEARN MORE</a></p>
  </div>
  
  <!--LayerSlider layer 2-->
  <div class="ls-layer"> 
    <!--LayerSlider background--> 
    <img class="ls-bg" src="/images/hom-rot/2.jpg" width="980px" height="652px;" /> 
    
    <!--LayerSlider sublayers-->
    <div class="ls-s1" style= "left:460px; top:400px; width:550px; height:130px; background-color:#000; delayin : 0; delayout : 1000; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s2" style=" slidedirection : right; slideoutdirection : fade; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500; delayout : 0;  left:475px; top: 430px; width:500px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF">Whether it's traveling abroad, digging into research, tackling an internship or learning a new subject, BSC's unique January Exploration Term gives students a chance to try something new.</p>
    <div class="ls-s3" style= " slidedirection : right; slideoutdirection : top;left:532px; top:340px; width:475px; height:60px; background-color:#edb100; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s4" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;  left:532px; top: 350px; width:445px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:55px; color:#FFF">Explore the world</p>
    <p class="ls-s5" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2000; delayout : 0;  left:765px; top: 511px; width:300px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; color:#FFF"><a href="/academics/exp-con/exploration.cfm">LEARN MORE</a></p>
  </div>
  
  <!--LayerSlider layer 3-->
  <div class="ls-layer"> 
    <!--LayerSlider background--> 
    <img class="ls-bg" src="/images/hom-rot/3.jpg" width="980px" height="652px" /> 
    
    <!--LayerSlider sublayers-->
    <div class="ls-s1" style= "left:460px; top:400px; width:550px; height:130px; background-color:#000; delayin : 0; delayout : 1000; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s2" style=" slidedirection : right; slideoutdirection : fade; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500; delayout : 0;  left:475px; top: 430px; width:500px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF">What are your limits? With small classes, engaged faculty, and supportive staff, BSC pushes students to do more than they ever thought possible.</p>
    <div class="ls-s3" style= " slidedirection : right; slideoutdirection : top;left:635px; top:311px; width:375px; height:90px; background-color:#edb100; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s4" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;  left:635px; top: 350px; width:345px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:55px; color:#FFF">Be challenged</p>
    <p class="ls-s5" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2000; delayout : 0;  left:765px; top: 511px; width:300px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; color:#FFF"><a href="/academics/index.cfm">LEARN MORE</a></p>
  </div>
  
  <!--LayerSlider layer 4-->
  <div class="ls-layer"> 
    <!--LayerSlider background--> 
    <img class="ls-bg" src="/images/hom-rot/4.jpg" width="980px" height="652px;" /> 
    
    <!--LayerSlider sublayers-->
    <div class="ls-s1" style= "left:460px; top:400px; width:550px; height:130px; background-color:#000; delayin : 0; delayout : 1000; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s2" style=" slidedirection : right; slideoutdirection : fade; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500; delayout : 0;  left:475px; top: 430px; width:500px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#FFF">With 80+ student organizations, 22 athletic teams, and more events than you can count, there's always something fun to do on the Hilltop.</p>
    <div class="ls-s3" style= " slidedirection : right; slideoutdirection : top;left:617px; top:261px; width:415px; height:140px; background-color:#edb100; opacity:.7; filter: alpha(opacity = 70)"></div>
    <p class="ls-s4" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;  left:617px; top: 286px; width:415px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:55px; color:#FFF">Experience something new</p>
    <p class="ls-s5" style= " slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2000; delayout : 0;  left:765px; top: 511px; width:300px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; color:#FFF"><a href="/admission/bsc-life.cfm">LEARN MORE</a></p>
  </div>
  
</div>

  </div>
  <div id="topNavBox">
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8512834-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
 
$(document).ready(function(){
 
        $(".slidingDiv").hide();
        $(".show_hide").show();
 
    $('.show_hide').click(function(){
    $(".slidingDiv").slideToggle();
    });
 
});
 
</script>
<style type="text/css">
.slidingDiv {
	height: 175px;
	background-color: #C5960C;
	padding: 10px;
	width: 130px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid #CCC;
	z-index: 9999;
	color: #FFF;
}
#topNavMenu #topNavMenuRight .slidingDiv p a {
	color: #FC0;
}
#topNavMenu #topNavMenuRight .slidingDiv p a:hover {
	color: #FFF;
}
.show_hide {
	display: none;
}
.socialMedia {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#socialMedia a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>

<div id="topNavMenu">
  <div id="topNavMenuLeft"> <a href="/index.cfm">Home</a>
    <p><a href="/events/calendars.cfm">Calendars</a></p>
    <p><a href="/basics/map.cfm">Campus Map</a></p>
  </div>
  <div id="topNavMenuRight"> <a href="/peoplefinder.cfm">Directory</a>
    <p><a href="/emergency/index.cfm">Emergency Info</a></p>
    <p><a href="#" class="show_hide">MyBSC</a></p>
    <div class="slidingDiv">
      <p><a href="https://thesis.bsc.edu/WebAdvisor/WebAdvisor?type=P&amp;pid=UT-LGRQ" target="_blank"></a><a href="http://cloudmail.bsc.edu/" target="_blank">BSC Email<br />
      </a><a href="https://intranet.bsc.edu/" target="_blank">BSC Intranet </a><br />
      <a href="http://uiweb.campusnet.bsc.edu:6000/live/index.htm" target="_blank">Colleague</a><br />
      <a href="http://cloudmail.bsc.edu/" target="_blank">      </a><a href="http://csunx2.bsc.edu/CEIS/" target="_blank">EEIS<br />
      </a><a href="/administration/it/topics.cfm" target="_blank">IT Helpdesk</a><br />
      <a href="http://library.bsc.edu/" target="_blank">Library</a><br />
      <a href="http://csunx2.bsc.edu/CEIS/" target="_blank">      </a><a href="http://moodle.bsc.edu/" target="_blank">Moodle<br />
      </a>      <a href="/administration/it/topics.cfm" target="_blank"></a> <a href="https://bscpmp.bsc.edu/pm/" target="_blank">Password Change</a><br />
      <a href="https://thesis.bsc.edu/WebAdvisor/WebAdvisor?type=P&amp;pid=UT-LGRQ" target="_blank">TheSIS<br />
      </a>      <a href="https://bsc-online.ghg.com/login.jsp" target="_blank">Time Keeping</a><a href="https://intranet.bsc.edu/" target="_blank"></a></p>
    </div>
  </div>
</div>
<div class="topSearch">
<form action="http://www.bsc.edu/search.cfm" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="017754974272093117323:avzymspspla" />
    <input type="hidden" name="cof" value="FORID:10;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<div id="socialMedia"><a href="https://www.facebook.com/birminghamsouthern" target="_blank"><img src="/images/socmed/facebook.png" width="32" height="32" alt="FaceBook" /> </a><a href="https://twitter.com/FromTheHilltop" target="_blank"><img src="/images/socmed/twitter.png" width="32" height="32" alt="Twitter" /> </a><a href="http://vimeo.com/birminghamsouthern" target="_blank"><img src="/images/socmed/vimeo.png" width="32" height="32" alt="Vimeo" /> </a><a href="http://www.flickr.com/photos/90113815@N06/" target="_blank"><img src="/images/socmed/flickr.png" width="32" height="32" alt="Flickr" /> </a><a href="http://www.youtube.com/user/BirminghamSouthern" target="_blank"><img src="/images/socmed/youtube.png" width="32" height="32" alt="YouTube" /> </a><a href="http://pinterest.com/fromthehilltop/" target="_blank"><img src="/images/socmed/pinterest.png" width="32" height="32" alt="Pinterest" /></a></div>

    </div>
    <!--Semi Transparent background for right side of top nav-->
    <div id="topNav"> </div>
    <div id="logoBox"> <img src="images/bsc-logo.png" width="370" height="60" alt="BSC logo" /> </div>
    <div id="mainNav"> 
      <!--Main site mega-menu navigation -->
      <script type="text/javascript">
$(document).ready(function() {
  $('#toggleLink').click(function() {
		$('#showme1').slideToggle(600);
		$('#showme2,#showme3,#showme4,#showme5,#showme6').hide (400);
		});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
  $('#toggleLink2').click(function() {
		$('#showme2').slideToggle(600);
		$('#showme1,#showme3,#showme4,#showme5,#showme6').hide (400);
		});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
  $('#toggleLink3').click(function() {
		$('#showme3').slideToggle(600);
		$('#showme1,#showme2,#showme4,#showme5,#showme6').hide (400);
		});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
  $('#toggleLink4').click(function() {
		$('#showme4').slideToggle(600);
		$('#showme1,#showme2,#showme3,#showme5,#showme6').hide (400);
		});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
  $('#toggleLink5').click(function() {
		$('#showme5').slideToggle(600);
		$('#showme1,#showme2,#showme3,#showme4,#showme6').hide (400);
		});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
  $('#toggleLink6').click(function() {
		$('#showme6').slideToggle(600);
		$('#showme1,#showme2,#showme3,#showme4,#showme5').hide (400);
		});
});

</script>
<style type="text/css">
.vidBox {
	width: 451px;
	float: right;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding-top: 50px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.vidBoxIA {
	width: 600px;
	float: right;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-right: 45px;
	margin-bottom: 0px;
	margin-left: -20px;
	padding-top: 35px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.picBox {
	width: 505px;
	float: right;
	text-align: left;
	border: 1px none #FFF;
	position: absolute;
	top: 65px;
	right: 100px;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.picBoxAcad {
	width: 180px;
	border: 1px solid #FFF;
	position: absolute;
	top: 30px;
	right: 0px;
	padding: 0px;
	margin-top: 40px;
	margin-right: 40px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#showme2 .megaBox .picBoxAcad img {
	top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	position: absolute;
	margin-bottom: 5px;
	margin-top: 0px;
}
#showme4 .megaBox .picBox img {
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}
</style>

<div class="navBar">
<ul>
  <li><a href="javascript:;" id="toggleLink">About BSC</a></li>
  <li><a href="javascript:;" id="toggleLink2">Academics</a></li>
  <li><a href="javascript:;" id="toggleLink3">Admission</a></li>
  <li><a href="javascript:;" id="toggleLink4">Alumni</a></li>
  <li><a href="javascript:;" id="toggleLink5">Athletics</a></li>
  <li><a href="javascript:;" id="toggleLink6">Give to BSC</a></li>
</ul>
<div id="showme1" style="display:none">
  <div class="megaBox">
    <div class="megaColumn">
      <ul>
        <li> Information for:</li>
        <ul>
          <li><a href="/admission/index.cfm">Future Students</a></li>
          <li><a href="/current.cfm">current students </a></li>
          <li><a href="/alumni/index.cfm" target="_blank">alumni</a></li>
          <li><a href="/parents/index.cfm">parents </a></li>
          <li><a href="/fac-staff.cfm">faculty/staff </a></li>
          <li><a href="/communications/index.cfm">media</a></li>
          <li>visitors </li>
          <ul>
            <li><a href="/basics/directions.cfm">Directions to BSC</a></li>
            <li><a href="/basics/map.cfm" target="_blank">Campus map</a></li>
            <li><a href="/sec/index.cfm">Southern Environmental Cntr.</a></li>
          </ul>
          </li>
        </ul>
        </li>
      </ul>
    </div>
    <div class="megaColumn">
      <ul>
        <li> On campus:</li>
        <ul>
          <li><a href="/basics/index.cfm">BSC basics</a></li>
          <li><a href="/folklore/index.htm" target="_blank">BSC folklore</a></li>
          <li><a href="/events/index.cfm">Campus Events & Calendars</a></li>
          <li><a href="/basics/map.cfm" target="_blank">Campus Map</a></li>
          <li><a href="/administration/police/index.cfm">Campus police</a></li>
          <li><a href="/administration/postoffice/index.cfm">Campus Post Office</a></li>
          <li><a href="http://bookstore.bsc.edu/" target="_blank">College Bookstore</a></li>
          <li><a href="/academics/art/durbin.cfm">Durbin Gallery</a> </li>
          <li><a href="http://birminghamal.org/" target="_blank">Explore Birmingham</a></li>
          <li><a href="/administration/finance/index.cfm">Finance/Student Accounts</a></li>
          <li><a href="/administration/printshop/index.cfm">Print Shop</a></li>
        </ul>
        </li>
      </ul>
    </div>
    <div class="megaColumn">
      <ul>
        <li>Campus life
          <ul>
            <li><a href="/campus/career/index.cfm">Career Services</a></li>
            <li><a href="/diversity/index.cfm">Diversity Enrichment Team </a> </li>
            <li><a href="/campus/counseling/index.cfm">Counseling &amp; Health Services</a></li>
            <li><a href="/campus/studev/multicultural/index.cfm">Mulitcultural Affairs</a></li>
            <li><a href="/campus/fitness/index.cfm">Physical Fitness &amp; Recreation</a> </li>
            <li><a href="/campus/religious/index.cfm">Religious Life</a> </li>
            <li><a href="/campus/residence/index.cfm">Residence Life</a> </li>
            <li><a href="http://www.bscdining.com/" target="_blank">Southern Cafe Menus</a> </li>
            <li><a href="/campus/studev/index.cfm">Student Development</a></li>
            <li><a href="/campus/orgs/index.cfm">Student Organizations</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="megaColumn">
      <ul>
        <li>In depth:
          <ul>
            <li><a href="/administration/president/index.cfm">President's Office</a></li>
            <li><a href="/office-list.cfm">Office List</a></li>
            <li><a href="/administration/index.cfm">Administrative Structure</a></li>
            <li><a href="/communications/index.cfm">Communications</a></li>
            <li><a href="/administration/humanresources/index.cfm">Human Resources</a></li>
            <li><a href="/administration/it/index.cfm">Information Technology</a></li>
            <li><a href="/administration/trustees/list.pdf" target="_blank">Board of Trustees</a></li>
            <li><a href="/administration/norton/index.cfm">Norton Advisory Board</a></li>
            <li><a href="/basics/mission.cfm">Mission statement</a></li>
            <li><a href="/policies/index.cfm">Policies</a></li>
            <li><a href="/qep/index.cfm">Quality Enhancement Plan</a></li>
            <li><a href="/stratplan/index.cfm">BSC Strategic Plan</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="showme2" style="display:none">
  <div class="megaBox">
    <div class="megaColumn">
      <ul>
        <li>&nbsp;</li>
        <ul>
          <li>Departments</li>
        </ul>
        <ul>
          <ul>
            <li><a href="/academics/art/index.cfm">Art &amp;Art History</a></li>
            <li><a href="/academics/biology/index.cfm">Biology</a></li>
            <li><a href="/academics/business/index.cfm">Business</a></li>
            <li><a href="/academics/chem-phy/index.cfm">Chemistry</a></li>
            <li><a href="/academics/polisci-econ-soc/index.cfm">Economics</a></li>
            <li><a href="/academics/education/index.cfm">Education</a></li>
            <li><a href="/academics/english/index.cfm">English</a></li>
            <li><a href="/academics/mfl/index.cfm">Foreign Languages</a></li>
            <li><a href="/academics/history/index.cfm">History</a></li>
            <li><a href="/academics/math/index.cfm">Mathematics</a></li>
            <li><a href="/academics/media/index.cfm">Media and Film Studies</a></li>
            <li><a href="/academics/music/index.cfm">Music</a></li>
            <li><a href="/academics/philo-rel/index.cfm">Philosophy</a></li>
            <li><a href="/academics/polisci-econ-soc/index.cfm">Political Science</a></li>
            <li><a href="/academics/psychology/index.cfm">Psychology</a></li>
            <li><a href="/academics/chem-phy/index.cfm">Physics</a></li>
            <li><a href="/academics/philo-rel/index.cfm">Religion</a></li>
            <li><a href="/academics/polisci-econ-soc/index.cfm">Sociology</a></li>
            <li><a href="/academics/theatre/index.cfm">Theatre</a></li>
            <li><a href="/academics/env-studies/index.cfm">Urban Environmental Studies</a></li>
          </ul>
        </ul>
      </ul>
    </div>
    <div class="megaColumn">
      <ul>
        <li>&nbsp;</li>
        <ul>
          <li><a href="/academics/index.cfm">Academics@BSC</a></li>
          <li><a href="/academics/catalog/index.cfm">BSC College Catalog</a></li>
          <li><a href="/academics/exp-con/index.cfm">E-term & Contract Learning</a></li>
          <li><a href="/academics/explorations/index.cfm">Explorations Curriculum</a></li>
          <li><a href="/academics/maj-min.cfm">Majors, Minors, and More</a></li>
          <li>Special Programs</li>
          <ul>
            <li><a href="/academics/bunting/index.cfm">Bunting/Service Learning</a></li>
            <li><a href="/academics/honors/index.cfm">Harrison/Honors</a></li>
            <li><a href="/academics/hess/index.cfm">Hess/Leadership Studies</a></li>
            <li><a href="/academics/las/index.cfm">Latin American Studies</a></li>
            <li><a href="/academics/hpac/index.cfm">Pre-health</a></li>
            <li><a href="/academics/sklenar/index.cfm">Sklenar/International Programs</a></li>
            <li><a href="/academics/business/stump.cfm">Stump/Entrepreneurship</a></li>
            <li><a href="/academics/vail/index.cfm">Vail/Research</a></li>
          </ul>
        </ul>
      </ul>
    </div>
    <div class="megaColumn">
      <ul>
        <li>&nbsp;</li>
        <ul>
          <li><a href="/academics/academic-affairs/index.cfm">Academic Affairs/Provost</a></li>
          <li><a href="/events/calendars.cfm">Academic Calendars</a></li>
          <li><a href="/records/index.cfm">Academic Records</a></li>
          <li><a href="/academics/arc/index.cfm">Academic Resource Center</a></li>
          <li><a href="/academics/advising/index.cfm">Advising</a></li>
          <li><a href="/records/schedules.cfm">Class Schedules</a></li>
          <li>Faculty</li>
          <ul>
            <li><a href="/academics/meet-fac.cfm">Meet BSC's Faculty</a></li>
            <li><a href="/academics/faculty/index.cfm">Faculty Profiles/Contact List</a></li>
          </ul>
          <li><a href="http://library.bsc.edu/">Library</a></li>
          <li><a href="/academics/scholarships.cfm">Scholarship Opportunities</a></li>
        </ul>
      </ul>
    </div>
    <div class="picBoxAcad"><img src="/images/academics--menu.jpg" width="180" height="312" alt="Belltower" /></div>
  </div>
</div>
<div id="showme3" style="display:none">
  <div class="megaBox">
    <div class="megaColumn">
      <ul>
        <li>Explore BSC
          <ul>
            <li><a href="/admission/index.cfm">Admission Welcome Center</a></li>
            <li><a href="/admission/why.cfm">Why BSC?</a></li>
            <li><a href="/admission/learn-more.cfm">Learn more@BSC</a></li>
            <li><a href="/admission/bsc-life.cfm">Life@BSC</a></li>
            <li><a href="/admission/athletics.cfm">Athletics@BSC</a></li>
            <li><a href="/admission/value.cfm">Value@BSC</a></li>
            <li><a href="/admission/bigcity.cfm">Be in Birmingham</a></li>
            <li>&nbsp;</li>
          </ul>
        </li>
        <li>Are you ready?
          <ul>
            <li> <a href="/admission/apply.cfm">Apply Online</a></li>
            <li><a href="/admission/visit.cfm"> Visit Us </a></li>
            <li><a href="/admission/forms.cfm">Admission Forms</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="megaColumn">
      <ul>
        <li>Experience BSC</li>
        <ul>
          <li><a href="/admission/events.cfm">Admission Events</a></li>
          <li><a href="/admission/international.cfm">International Students</a></li>
          <li><a href="/admission/transfers.cfm">For Transfer Students </a></li>
          <li><a href="/admission/counselors-bio.cfm">Meet the counselors</a></li>
          <li><a href="/admission/forms/form-request.cfm">Request information</a></li>
        </ul>
        <ul>
          <li><a href="/admission/deposit.cfm">Deposit now</a></li>
          <li><a href="/fp/index.cfm">Financial Planning</a></li>
          <li><a href="/campus/residence/index.cfm">Residence Life</a></li>
          <li><a href="/campus/residence/halls.cfm">Where will I live?</a></li>
          <li><a href="/campus/studev/orientation/index.cfm">Orientation</a></li>
        </ul>
      </ul>
    </div>
    <div class="vidBox">
      <iframe src="http://player.vimeo.com/video/61026911?title=0&amp;byline=0&amp;portrait=0&amp;color=bd8c00" width="450" height="253" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      <p><strong>Experience</strong> Birmingham-Southern's campus along with a group of prospective students at our annual Select 'Southern visit day.</p>
    </div>
  </div>
</div>
<div id="showme4" style="display:none">
  <div class="megaBox">
    <div class="megaColumn">
      <ul>
        <li>Alumni  Affairs
          <ul>
            <li><a href="/alumni/index.cfm">About Alumni Affairs</a></li>
            <li><a href="http://www.alumni.bsc.edu/s/1388/start.aspx" target="_blank">Alumni Affairs Website</a></li>
            <li><a href="http://www.alumni.bsc.edu/s/1388/index.aspx?sid=1388&amp;gid=1&amp;pgid=315" target="_blank">Alumni Board</a></li>
            <li><a href="http://www.alumni.bsc.edu/s/1388/index.aspx?sid=1388&amp;gid=1&amp;pgid=314" target="_blank">Reunion</a></li>
            <li><a href="http://www.alumni.bsc.edu/s/1388/index.aspx?sid=1388&gid=1&pgid=314" target="_blank">Homecoming/Reunion 2013 </a></li>
            <li><a href="http://www.alumni.bsc.edu/s/1388/index.aspx?sid=1388&gid=1&pgid=316" target="_blank">Benefits of joining the Alumi Association</a></li>
            <li><a href="http://www.alumni.bsc.edu/s/1388/index.aspx?sid=1388&amp;gid=1&amp;pgid=317" target="_blank">Giving</a></li>
            <li><a href="http://www.alumni.bsc.edu/s/1388/index.aspx?sid=1388&gid=1&pgid=320" target="_blank">Awards</a></li>
            <li><a href="http://www.alumni.bsc.edu/s/1388/index.aspx?sid=1388&gid=1&pgid=337" target="_blank">Chapters & Clubs</a></li>
            <li><a href="/parents/fund.cfm" target="_blank">Parents Fund</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="picBox"><img src="/alumni/images/coaster_production-draft_clr.png" width="320" height="320" alt="Reunion 2013" /><br />
      <strong>Save the date for Homecoming and Reunion Weekend 2013!</strong>
      <p>Circle November 1-2 in black and gold on your calendar and join us on the Hilltop for an all-alumni tailgate party, the annual Alumni Awards Luncheon, and the Homecoming Football Game vs. Rhodes on Nov. 2 at 1 p.m.</p>
      <p>Click <a href="/alumni/reunion2013/brochure/index.html" target="_blank">here</a> to see a complete schedule for the weekend, and visit<a href="http://www.alumni.bsc.edu/homecoming2013">the Alumni website</a> to register online!</p>
    </div>
  </div>
</div>
<div id="showme5" style="display:none">
  <div class="megaBox">
    <div class="megaColumn">
      <ul>
        <li><a href="http://www.bscsports.net" target="_blank">Athletics Home</a></li>
        <li>&nbsp;</li>
        <li>Men's Sports
          <ul>
            <li><a href="http://www.bscsports.net/sports/bsb/index" target="_blank">Baseball</a> </li>
            <li><a href="http://www.bscsports.net/sports/mbkb/index" target="_blank">Basketball</a> </li>
            <li><a href="http://www.bscsports.net/sports/mxc/index" target="_blank">Cross Country</a> </li>
            <li><a href="http://www.bscsports.net/sports/fball/index" target="_blank">Football</a> </li>
            <li><a href="http://www.bscsports.net/sports/mgolf/index" target="_blank">Golf</a> </li>
            <li><a href="http://www.bscsports.net/sports/mlax/index" target="_blank">Lacrosse</a> </li>
            <li><a href="http://www.bscsports.net/sports/msoc/index" target="_blank">Soccer</a> </li>
            <li><a href="http://www.bscsports.net/sports/swimdive/index" target="_blank">Swimming &amp; Diving</a> </li>
            <li><a href="http://www.bscsports.net/sports/mten/index" target="_blank">Tennis</a> </li>
            <li><a href="http://www.bscsports.net/sports/track/index" target="_blank">Track &amp; Field</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="megaColumn">
      <ul>
        <li><a href="http://www.bscsports.net/information/directory/index" target="_blank">Staff Directory</a></li>
        <li>&nbsp;</li>
        <li><span class="navHeader">Women's Sports</span>
          <ul>
            <li><a href="http://www.bscsports.net/sports/wbkb/index" target="_blank">Basketball</a></li>
            <li><a href="http://www.bscsports.net/sports/wxc/index" target="_blank">Cross Country</a></li>
            <li><a href="http://www.bscsports.net/sports/wgolf/index" target="_blank">Golf</a></li>
            <li><a href="http://www.bscsports.net/sports/wlax/index" target="_blank">Lacrosse</a></li>
            <li><a href="http://www.bscsports.net/sports/wsoc/index" target="_blank">Soccer</a></li>
            <li><a href="http://www.bscsports.net/sports/sball/index" target="_blank">Softball</a></li>
            <li><a href="http://www.bscsports.net/sports/swimdive/index" target="_blank">Swimming &amp; Diving</a></li>
            <li><a href="http://www.bscsports.net/sports/wten/index" target="_blank">Tennis</a></li>
            <li><a href="http://www.bscsports.net/sports/track/index" target="_blank">Track &amp; Field</a></li>
            <li><a href="http://www.bscsports.net/sports/wvball/index" target="_blank">Volleyball</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="megaColumnPic"><img src="/images/athletics-B.png" width="216" height="263" alt="BSC Athletics Logo" /></div>
  </div>
</div>
<div id="showme6" style="display:none">
  <div class="megaBox">
    <div class="megaColumn">
      <ul>
        <li> Institutional Advancement</li>
        <ul>
          <li><a href="/advancement/index.cfm">Home</a></li>
          <li><a href="/advancement/ways.cfm">Ways to Give</a>
            <ul>
              <li><a href="http://bsc.giftlegacy.com/" target="_blank">Planned Giving</a></li>
              <li><a href="/advancement/stock.cfm">Stock Gift</a></li>
              <li><a href="http://www.matchinggifts.com/bsc/">Matching Gift</a></li>
              <li><a href="/parents/fund.cfm">Parents Fund </a></li>
            </ul>
          </li>
          <li><a href="javascript:;">Annual Fund </a>
            <ul>
              <li><a href="/advancement/annual.cfm">About the Annual Fund</a></li>
              <li><a href="/advancement/senior.cfm">Senior Gift Campaign</a></li>
              <li><a href="/advancement/phonathon.cfm">Phonathon</a></li>
              <li><a href="/advancement/reasons.cfm">156 Reasons to Give </a></li>
              <li><a href="/advancement/alvol.cfm">Alumni Volunteers</a></li>
              <li><a href="/advancement/greek/index.cfm">Battle of the Greeks</a></li>
            </ul>
          </li>
          <li><a href="/advancement/rec-rep.cfm">Recognition/Reports</a></li>
          <li><a href="/advancement/staff.cfm">Staff</a></li>
        </ul>
        </li>
      </ul>
    </div>
    <div class="vidBoxIA">
      <iframe src="http://player.vimeo.com/video/69983239?title=0&amp;byline=0&amp;portrait=0&amp;color=bd8c00" width="600" height="337" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
  </div>
</div>

      </div>
      <div id="bigBSC"><img src="images/big-bsc.png" width="930" height="75" alt="Birmingham-Southern College" /></div>
    </div>
    <!--The News/Events/Feature block begins here-->
    <div id="infoBox">
      <div id="newsBox">
        <div id="newsHeader">
          <h1><a href="/communications/news/index.cfm">News</a>/<a href="/events/index.cfm">Events</a></h1>
        </div>
        <div id="newsHeadlines">
          <p><a href="/communications/news/2013/20130809-fas.cfm" target="_blank"><img src="/images/news/features/fas.jpg" alt="FAS Calendar" width="125" height="97" class="floatLeft" />BSC releases 2013-2014 Visual & Performing Arts Calendar</em></a><br />
          View the fine and performing arts season highlights, which include an art installation by sculptor David Meyer that is on display through Oct. 24, the annual Halloween Organ Spooktacular on Oct. 31, and the award-winning  musical <em>Company,</em> showing Nov. 21-24. </p>
          <p><a href="http://www.bscsports.net/sports/msoc/2013-14/releases/20131005ohyse2" target="_blank">BSC names soccer field to honor Preston Goldfarb</a><br />
          Head Coach Preston Goldfarb was honored for his 31 years of service to the college as the field at BSC Soccer Park was officially named Preston Goldfarb Field.          </p>
          <p><a href="/communications/news/2013/20130930-mcginnis.cfm">College to participate in U.S. Commercial Service education mission to Philippines and Malaysia<br />
  </a>John McGinnis '11 will participate in a U.S. Commercial Service education mission to Manila, Philippines, and Kuala Lumpur, Malaysia, from Oct. 23-30 on behalf of the college.</p>
          <p><a href="/communications/news/2013/20130923-battle.cfm">BSC names Panther Stadium field after  Bill Battle</a><br />
          Birmingham-Southern  recently honored the contributions that University of Alabama Athletics  Director Bill Battle III has made to the college's athletics program by naming  the field at Panther Stadium on campus after him.          </p>
          <p><a href="/communications/news/2013/20130909-UPS.cfm">AAICU awards UPS scholarship to BSC senior</a><br />
          LaTonya Owen, a senior at Birmingham-Southern College, has been selected to receive a $2,400 UPS scholarship provided through the Alabama Association of Independent Colleges and Universities (AAICU).          </p>
          <p><a href="/communications/news/2013/20130909-new-trustees.cfm">Four selected for BSC Board of Trustees</a><br />
          Birmingham-Southern College has selected four new members for its Board of Trustees.          </p>
<p><a href="/communications/news/2013/20130826-whetstone.cfm">BSC  marketing professor receives 2013 faculty development award</a><br />
          Dr. Mary Harrison, assistant professor of marketing  at Birmingham-Southern, has been named this year&rsquo;s recipient of the Bob Whetstone  Faculty Development Award.</p>
          <p><a href="/communications/news/2013/20130819-search.cfm">BSC partnering with Project SEARCH to improve  employment outcomes for the disabled</a><br />
          Beginning Aug. 19, Birmingham-Southern will help  provide on-the-job training and work experience to young adults with intellectual  and physical disabilities through Project SEARCH.          </p>
          <p><a href="http://www.bscsports.net/sports/msoc/2013-14/releases/201308053u3wv5" target="_blank">Goldfarb leads Team Maccabi USA to gold at 2013 Maccabiah Games</a><br />
          BSC Men's Soccer Coach Preston Goldfarb made history last   week, not just for the college or even the state, but for the nation,   leading the Maccabi USA Men's Soccer team to gold at the 19th World   Maccabiah Games in Jerusalem, Israel.</p>
          <p><a href="/communications/news/2013/20130809-hames.cfm">BSC alum&rsquo;s teaching legacy remembered in collection of short stories and memories</a><br />
          Carl Martin Hames' teaching legacy has been honored posthumously in the recently published book <em>Larger Than Life: Memories of Carl Martin Hames</em>.          </p>
          <p><a href="http://www.bsc.edu/communications/news/2013/20130722-fiske.cfm">BSC again  included in annual &ldquo;Fiske Guide to Colleges&rdquo;</a><br />
          Birmingham-Southern  is among the 300-plus colleges and universities in   the U.S., Canada, and Great  Britain highlighted in the 2014 &ldquo;Fiske   Guide to Colleges&rdquo; released this month.           . </p>
        </div>
      </div>
      <div id="featureBox">
        <div class="featureLeft">
          <h2><img src="images/news/main-features/feature1.jpg" width="90" height="127" class="floatLeft" />Academic focus</h2>
          <p>How  do chemistry and art tie together? One class explored the processes behind  artistic materials. <a href="/video/etermpaint/index.cfm">Watch the video.</a></p>
        </div>
        <div class="featureRight">
          <h2><img src="images/news/main-features/feature2.jpg" width="90" height="127" class="floatLeft" />Homecoming '13</h2>
          <p>Come back to the Hilltop Nov. 1-2 for class reunions and parties, football v. Rhodes, family fun, and more.<br />
          <a href="/alumni/reunion2013/brochure/index.html" target="_blank">Find out more...</a> </p>
        </div>
        <div class="featureLeft">
          <h2> <img src="images/news/main-features/feature3.jpg" width="90" height="127" class="floatLeft" />Apply Now</h2>
          Ready to be  among the very best? <br />
          Your application to Birmingham-Southern is just a <a href="/admission/apply.cfm">click  away</a>. </div>
        <div class="featureRight">
          <h2><img src="images/news/main-features/feature4.jpg" width="90" height="127" class="floatLeft" />Commencement</h2>
          <p><a href="http://vimeo.com/birminghamsouthern/bsccommencement" target="_blank">Watch a  video</a> of our 2013 Commencement Week activities on the Birmingham-Southern Vimeo page.</p>
        </div>
        <div class="featureLeft">
          <h2><img src="images/news/main-features/feature5.jpg" width="90" height="127" class="floatLeft" /><a href="/advancement/index.cfm">Give Now</a></h2>
          <p><a href="/advancement/index.cfm">Show your  suppor</a>t for BSC's students, faculty, and staff. With your help, we&rsquo;ll be better  than ever!</p>
        </div>
        <div class="featureRight">
          <h2><img src="images/news/main-features/feature6.jpg" width="90" height="127" class="floatLeft" /><a href="administration/norton/mentor.cfm">Panther Partnerships </a></h2>
          <p>Learn  more about BSC's intensive mentoring program, which links juniors with local  professionals. </p>
          <p> <a href="/administration/norton/mentor.cfm">Watch the video.</a></p>
        </div>
      </div>
    </div>
    <!--End of News/Events/Feature block-->
    <div class="footerBox">
      <div id="footerLeft">
        <div id="footerSealAddress"> <img src="/images/BSC-seal.png" alt="BSC Seal" width="120" height="118" class="floatLeft" /><span class="footerHeaderFont">          <br />
        Birmingham-Southern College</span><br />
          900 Arkadelphia Road<br />
          Birmingham, AL 35254<br />
        800.523.5793<br />
        <br />
        &copy; Copyright 2013-2014        </div>
        <div id="footerVisitBox">
          <p><a href="/basics/directions.cfm">Map &amp; Directions</a><br /> 
          <a href="/communications/form-feedback.cfm">Site Feedback</a> </p>
          <h1><a href="/admission/visit.cfm">Visit our Campus ...</a></h1>
        </div>
        <div id="footerLinksBlock">
          <div class="footerLinkColumnLeft">
            <h1>General Info</h1>
            <p><a href="/admission/index.cfm">For future  students</a></p>
            <p> <a href="/current.cfm">For current  students</a></p>
            <p> <a href="/alumni/index.cfm">For alumni</a></p>
            <p> <a href="/fac-staff.cfm">For faculty &amp; staff</a></p>
            <p> <a href="/parents/index.cfm">For parents  &amp; families</a></p>
            <p> <a href="/communications/index.cfm">For the  media</a></p>
          </div>
          <div class="footerLinkColumn">
            <h1>Explore, Experience, Excel</h1>
            <p> <a href="/basics/index.cfm">BSC basics </a></p>
            <p> <a href="/academics/prepare.cfm">Prepare for your future</a></p>
            <p> <a href="/admission/learn-more.cfm">Learn more at BSC</a></p>
            <p> <a href="/academics/exp-con/exploration.cfm">About E-Term</a></p>
            <p> <a href="/administration/norton/index.cfm">BSC's Norton Board</a></p>
            <p> <a href="/admission/bigcity.cfm">Be in Birmingham</a></p>
          </div><div class="footerLinkColumnRight">
            <h1>Centers &amp; Programs</h1>
            <p><a href="/academics/bunting/index.cfm">Bunting/Service</a></p>
            <p> <a href="/academics/hess/index.cfm">Hess/Leadership</a></p>
            <p> <a href="/academics/sklenar/index.cfm">Sklenar/Int'l  Programs</a></p>
            <p> <a href="/academics/honors/index.cfm">Harrison/Honors</a></p>
            <p> <a href="/academics/vail/index.cfm">Vail/Research</a></p>
            <p> <a href="/academics/business/stump.cfm">Stump/Entrepreneurship</a></p>
          </div>
           </div> 
      </div>
     
    </div>
  </div>
</div>
</body>
</html>