<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="shortcut icon" href="http://www.colorado.edu/sites/default/files/favicon.png" type="image/png" />
<link href="https://plus.google.com/109807811562358263978" rel="publisher" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta content="9ce02560c622028fd98b42abd1db6a6c" name="p:domain_verify" />
  <title>University of Colorado Boulder</title>
  <link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_VkUJTtmTQy2Bq9yBw648rj863N4AJKmRPJsCXHJUK-4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_Lq90OTc1Kmb2x6szGdmoJIqteCRB-lMpXwLAm6QJIBg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_4LQ1vUocuoqMMJHasVvZkxRw97q18tarOkcToxdv7kY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_mn-qG--yrxbxQfkrSInN_jJEfjooekJ1S4ZAjnvlVe8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_z9MRbxOJkThG1pec32AQX66KEXTxJnXeeEVbCDdeBgw.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_CzQttqqjyOQ0NEG1qDF9MkoqaHvS6aokOHLK5sLKqQg.css" media="print" />
<link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_O43utQ84TX7CInYHXza-hnDcNxXJoFQSvEOZWn_gI8E.css" media="screen and (max-width: 900px)" />
<link type="text/css" rel="stylesheet" href="http://www.colorado.edu/sites/default/files/css/css_qTXRKL0dkEytEoxAIj5jU0wJ1rORtfC4pz869tnYprc.css" media="screen and (max-width: 720px)" />
  <script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_S4mLlPoowXcAN9VxGAR25vGvmWgBaRjY92FpJMk1bzs.js"></script>
<script type="text/javascript" src="http://www.colorado.edu/profiles/cu_homepage/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_1CLpFmMCR0HblKFtAAjOdx7UjDNc1BtJo-PjU40x1QU.js"></script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_AhwqcHXwupFnQ9fXTm0XOIRlvGfA26X1xS6VnlspM80.js"></script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_d6G1isSEF1wUFuEQFeuT384V4jg1gEcgxOWpe8rwURs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.write('<script src="' + document.location.protocol + '//fby.s3.amazonaws.com/fby.js"><' + '/script>');
//--><!]]>
</script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_1q1c3pPG3VMWMTI9C8vEYrqgYoUnYUnZxxy_quNMxaw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.viewsSlideshowSimplePager = Drupal.viewsSlideshowPagerFields || {};
//--><!]]>
</script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_cN6jHmyyitK3a2dzReeymBsRxRaNV9teyFJVSUb1z1o.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/profiles/cu_homepage/libraries/ckeditor/'
//--><!]]>
</script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_lgAAOlplEun7p_8Pb-8dM079wtvnfwLZ0hAK0mH7Dto.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-25752450-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "http://www.colorado.edu/sites/default/files/googleanalytics/ga.js?muf9u9";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_oXaa9AcxVbwU_Jaz0LNNBI8qVXFJ1CsPoQk26DQdSDE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.viewsSlideshowSimplePager = Drupal.viewsSlideshowPagerFields || {};
//--><!]]>
</script>
<script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_KpjKIUFrq5x__hsNbxraIHjQVmRBABNvT-YP58OWUfA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","cuScenic":"\/profiles\/cu_homepage\/themes\/cu_960_responsive\/images\/campus02.jpg","ajaxPageState":{"theme":"cu_960_responsive","theme_token":"7KjFONFU9ga4B_DskqLBqclX7PAKm757i-160nY79Is","js":{"profiles\/cu_homepage\/themes\/cu_960_responsive\/js\/cu.js":1,"profiles\/cu_homepage\/modules\/contrib\/backstretch\/bs.js":1,"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"profiles\/cu_homepage\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"misc\/form.js":1,"profiles\/cu_homepage\/modules\/custom\/fitvids\/jquery.fitvids.js":1,"misc\/progress.js":1,"profiles\/cu_homepage\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/cu_homepage\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/cu_homepage\/modules\/contrib\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.js":1,"profiles\/cu_homepage\/modules\/custom\/cu_alerts\/js\/cu_alerts.js":1,"1":1,"profiles\/cu_homepage\/modules\/custom\/konamicode\/konamicode.js":1,"profiles\/cu_homepage\/modules\/contrib\/mediaelement\/mediaelement.js":1,"profiles\/cu_homepage\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"2":1,"profiles\/cu_homepage\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"profiles\/cu_homepage\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"profiles\/cu_homepage\/libraries\/backstretch\/jquery.backstretch.js":1,"3":1,"profiles\/cu_homepage\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"4":1,"misc\/collapse.js":1,"misc\/autocomplete.js":1,"profiles\/cu_homepage\/modules\/custom\/cu_atoz\/js\/cu_atoz.js":1,"profiles\/cu_homepage\/modules\/contrib\/quicktabs\/js\/quicktabs.js":1,"5":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/js\/jquery.backstretch.min.js":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/js\/jquery.scrollTo-1.4.2-min.js":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/js\/waypoints.min.js":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/js\/fitvids.js":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/js\/autoc.js":1},"css":{"profiles\/cu_homepage\/themes\/ninesixty\/styles\/framework\/reset.css":1,"profiles\/cu_homepage\/themes\/ninesixty\/styles\/framework\/text.css":1,"profiles\/cu_homepage\/themes\/ninesixty\/styles\/framework\/960.css":1,"profiles\/cu_homepage\/themes\/ninesixty\/styles\/framework\/debug.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/960.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/debug.css":1,"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"profiles\/cu_homepage\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"profiles\/cu_homepage\/modules\/custom\/cu_alerts\/css\/cu_alerts.css":1,"profiles\/cu_homepage\/modules\/custom\/cu_atoz\/css\/cu_atoz.css":1,"profiles\/cu_homepage\/modules\/custom\/cu_directory\/theme\/cu_directory.css":1,"profiles\/cu_homepage\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cu_homepage\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"profiles\/cu_homepage\/modules\/contrib\/google_appliance\/theme\/google_appliance.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"profiles\/cu_homepage\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cu_homepage\/modules\/contrib\/ckeditor\/ckeditor.css":1,"profiles\/cu_homepage\/modules\/contrib\/colorbox\/styles\/stockholmsyndrome\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"profiles\/cu_homepage\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"profiles\/cu_homepage\/modules\/contrib\/views_slideshow\/views_slideshow_controls_text.css":1,"profiles\/cu_homepage\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"profiles\/cu_homepage\/modules\/contrib\/backstretch\/backstretch.css":1,"profiles\/cu_homepage\/modules\/custom\/cu_social_links\/social_links.css":1,"profiles\/cu_homepage\/modules\/features\/cu_social_media\/cu_social_media.css":1,"profiles\/cu_homepage\/modules\/contrib\/quicktabs\/css\/quicktabs.css":1,"profiles\/cu_homepage\/themes\/ninesixty\/styles\/styles.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/styles.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/forms.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/feature.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/print.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/tablet-grid.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/tablet.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/mobile-grid.css":1,"profiles\/cu_homepage\/themes\/cu_960_responsive\/styles\/mobile.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true},"konamicodeImages":["\/profiles\/cu_homepage\/modules\/custom\/konamicode\/raptorize\/raptor.png"],"konamicodeR":"\/profiles\/cu_homepage\/modules\/custom\/konamicode","konamicode":{"imageattack":true,"raptorize":[38,38,40,40,37,39,37,39,65,66]},"mediaelementAll":true,"viewsSlideshow":{"feature_slideshow_queue-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"promo_slideshow-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"feature_slideshow_queue-block":{"top":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowPager":{"feature_slideshow_queue-block":{"bottom":{"type":"viewsSlideshowSimplePager"}},"promo_slideshow-block":{"bottom":{"type":"viewsSlideshowSimplePager"}}},"viewsSlideshowPagerFields":{"feature_slideshow_queue-block":{"bottom":{"activatePauseOnHover":0}},"promo_slideshow-block":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_feature_slideshow_queue-block":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"feature_slideshow_queue-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":1,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_promo_slideshow-block":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"promo_slideshow-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"backstretchURL":"\/node\/392959\/attachment","backstretchMinWidth":"1100","backstretchScroller":true,"backstretchScrollerAdj":"-153px","googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"quicktabs":{"qt_main":{"name":"main","tabs":[{"bid":"bean_delta_information-for-visitors","hide_title":1},{"bid":"bean_delta_department-websites","hide_title":1},{"bid":"bean_delta_online-services","hide_title":1}],"viewsSlideshowCycle":{"#views_slideshow_cycle_main_promo_slideshow-block":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"promo_slideshow-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-home" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page" class="container-12 clearfix">

  <div id="site-header" class="clearfix">
    <div id="branding" class="grid-7">
      	    <h1><a href="/">University of Colorado Boulder</a></h1>
	        </div><!-- /#branding -->
    <img src="/profiles/cu_homepage/themes/cu_960_responsive/images/print-logo.png" id="print-logo" />
    
        <div id="search" class="grid-5 clearfix">  <div class="region region-search">
    <div id="block-cu-search-cu-search-search" class="block block-cu-search">
  <div class="block-padding">
        
    <div class="content">
      <form action="/" method="post" id="cu-search-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-search-keys">
  <label class="element-invisible" for="edit-search-keys">Enter the terms you wish to search for. </label>
 <input class="auto_submit form-text form-autocomplete" type="text" id="edit-search-keys" name="search_keys" value="" size="15" maxlength="128" /><input type="hidden" id="edit-search-keys-autocomplete" value="http://www.colorado.edu/gsuggest" disabled="disabled" class="autocomplete" />
</div>
<input type="hidden" name="form_build_id" value="form-00_umZN14LZrpV9h5zHJMt8L5V-shYSRgOFAFz-uu0E" />
<input type="hidden" name="form_id" value="cu_search_search_form" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div></div></form>    </div>
  </div>
</div><div id="block-boxes-cu-search-links" class="block block-boxes block-boxes-simple">
  <div class="block-padding">
        
    <div class="content">
      <div id='boxes-box-cu_search_links' class='boxes-box'><div class="boxes-box-content"><p><strong>CU:</strong> <a href="http://www.colorado.edu/">Home</a> • <a href="http://www.colorado.edu/atoz">A to Z</a> • <a href="http://www.colorado.edu/campusmap">Campus Map</a></p></div></div>    </div>
  </div>
</div>  </div>
</div><!-- /#search -->
        <div id="show-menu-button"><a href="#">Menu</a></div>
  </div><!-- /#site-header -->
  
    <div id="secondary-menu-wrapper" class="clearfix">
      <div class="region region-secondary-menu">
    <div id="block-menu-block-cu-menus-9" class="block block-menu-block">
  <div class="block-padding">
        
    <div class="content">
      <div class="menu-block-wrapper menu-block-cu_menus-9 menu-name-menu-audience-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-813"><a href="/audience/students" title="">Students</a></li>
<li class="leaf has-children menu-mlid-814"><a href="/audience/faculty-staff" title="">Faculty + Staff</a></li>
<li class="leaf menu-mlid-815"><a href="http://www.colorado.edu/parents" title="">Parents</a></li>
<li class="last leaf menu-mlid-816"><a href="http://www.colorado.edu/alumni" title="">Alumni</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
  </div><!-- /#secondary-menu-wrapper -->
    
  <div id="alerts">
      </div>
  
   
  <div id="main-menu-wrapper" class="clearfix">
      <div class="region region-main-menu">
    <div id="block-menu-block-cu-menus-7" class="block block-menu-block">
  <div class="block-padding">
        
    <div class="content">
      <div class="menu-block-wrapper menu-block-cu_menus-7 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf active menu-mlid-824"><a href="/" title="" class="active">Home</a></li>
<li class="leaf has-children menu-mlid-900"><a href="/about">About</a></li>
<li class="leaf has-children menu-mlid-3869"><a href="/admissions">Admissions</a></li>
<li class="leaf has-children menu-mlid-817"><a href="/academics" title="">Academics</a></li>
<li class="leaf has-children menu-mlid-819"><a href="/research" title="">Research</a></li>
<li class="leaf has-children menu-mlid-820"><a href="/outreach" title="">Outreach</a></li>
<li class="leaf has-children menu-mlid-821"><a href="/international" title="">International</a></li>
<li class="leaf has-children menu-mlid-822"><a href="/sustainability" title="">Sustainability</a></li>
<li class="leaf has-children menu-mlid-823"><a href="/athletics" title="">Athletics</a></li>
<li class="last leaf has-children menu-mlid-1144"><a href="/news" title="">News</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
  </div><!-- /#main-menu-wrapper -->
    
   
  <div id="mobile-menu-wrapper" class="clearfix">
      <div class="region region-mobile-menu">
    <div id="block-menu-block-cu-menus-8" class="block block-menu-block">
  <div class="block-padding">
        
    <div class="content">
      <div class="menu-block-wrapper menu-block-cu_menus-8 menu-name-mobile-main parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-6115"><a href="/admissions">Apply</a></li>
<li class="leaf menu-mlid-6119"><a href="/news">News</a></li>
<li class="last expanded active menu-mlid-6121"><a href="/" class="active">Sections</a><ul class="menu"><li class="first leaf menu-mlid-6123"><a href="/atoz">A to Z</a></li>
<li class="leaf menu-mlid-6125"><a href="/about">About</a></li>
<li class="leaf menu-mlid-6127"><a href="/academics">Academics</a></li>
<li class="leaf menu-mlid-6129"><a href="/admissions">Admissions</a></li>
<li class="leaf menu-mlid-6131"><a href="http://cualum.org">Alumni</a></li>
<li class="leaf menu-mlid-6145"><a href="http://www.colorado.edu/campusmap">Campus Map</a></li>
<li class="leaf menu-mlid-6133"><a href="/audience/faculty-staff">Faculty + Staff</a></li>
<li class="leaf menu-mlid-6135"><a href="/international">International</a></li>
<li class="leaf menu-mlid-6137"><a href="http://parents.colorado.edu">Parents</a></li>
<li class="leaf menu-mlid-6139"><a href="/research">Research</a></li>
<li class="leaf menu-mlid-6141"><a href="/audience/students">Students</a></li>
<li class="last leaf menu-mlid-6143"><a href="/sustainability">Sustainability</a></li>
</ul></li>
</ul></div>
    </div>
  </div>
</div>  </div>
  </div><!-- /#mobile-menu-wrapper -->
    
   
        
  <div id="main-wrapper" >
    <div id="main" class="clearfix grid-12">
   
        
              
          
          
    
        <div id="feature_wrapper" class="clearfix">
  	  
            <div id="feature" class="alpha grid-12 omega  full-width-feature">
  	      <div class="region region-feature">
    <div id="block-views-feature-slideshow-queue-block" class="block block-views">
  <div class="block-padding">
        
    <div class="content">
      <div class="view view-feature-slideshow-queue view-id-feature_slideshow_queue view-display-id-block view-dom-id-c288d6f825f32c09423bc742432ba0bc">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
      <div class="views-slideshow-controls-top clearfix">
      <div id="views_slideshow_controls_text_feature_slideshow_queue-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_feature_slideshow_queue-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_feature_slideshow_queue-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_feature_slideshow_queue-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
    </div>
  
  <div id="views_slideshow_cycle_main_feature_slideshow_queue-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_feature_slideshow_queue-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_feature_slideshow_queue-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  
<div class="slide">
  
  <div class="field field-name-field-feature-image field-type-image field-label-hidden">
    <img typeof="foaf:Image" src="http://www.colorado.edu/sites/default/files/styles/large-feature-image/public/features/feature/carpenter.mainlevel.jpg?itok=lZiAfVcE" width="920" height="360" alt="Scott Carpenter and the shuttle that launched him into space." />  </div>
  <div class="slide-content slide-right clearfix">
    <div class="padding">
            <h2><a href="/news/features/cu-boulder-alum-nasa-mercury-astronaut-scott-carpenter-dies-88">Remembering Scott Carpenter</a></h2>
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>A CU-Boulder alumnus and one of the original Mercury 7 astronauts with the "Right Stuff" has died at 88.</p></div></div></div>      
      <a href="/news/features/cu-boulder-alum-nasa-mercury-astronaut-scott-carpenter-dies-88" class="feature-button">Read more</a>    </div>
  </div>
</div>

</div>
</div>
<div id="views_slideshow_cycle_div_feature_slideshow_queue-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  
<div class="slide">
  
  <div class="field field-name-field-feature-image field-type-image field-label-hidden">
    <img typeof="foaf:Image" src="http://www.colorado.edu/sites/default/files/styles/large-feature-image/public/features/feature/NSF.mainlevel.jpg?itok=mUb0xzF3" width="920" height="360" alt="Pictures of an astronaut, ultracold gas, a skeleton, a mosquito and the sun. " />  </div>
  <div class="slide-content slide-right clearfix">
    <div class="padding">
            <h2><a href="/news/features/nsf-fellows-tackle-research-ranging-cystic-fibrosis-treatment-better-hip-replacement">NSF fellows: From Mars to malaria</a></h2>
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>CU-Boulder's incoming class of 26 National Science Foundation fellows are tackling research that ranges from how to keep astronauts healthy en route to Mars to how keep malaria from hiding in the body's red blood cells. </p></div></div></div>      
      <a href="/news/features/nsf-fellows-tackle-research-ranging-cystic-fibrosis-treatment-better-hip-replacement" class="feature-button">Read more</a>    </div>
  </div>
</div>

</div>
</div>
<div id="views_slideshow_cycle_div_feature_slideshow_queue-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  
<div class="slide">
  
  <div class="field field-name-field-feature-image field-type-image field-label-hidden">
    <img typeof="foaf:Image" src="http://www.colorado.edu/sites/default/files/styles/large-feature-image/public/features/feature/dande.mainlevel.jpg?itok=XrAwUCpy" width="920" height="360" alt="Students working on the Dande satellite." />  </div>
  <div class="slide-content slide-right clearfix">
    <div class="padding">
            <h2><a href="/news/features/satellite-designed-and-built-cu-boulder-students-now-orbit">DANDE has left the planet</a></h2>
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>A satellite designed and built by roughly 150 CU-Boulder students over six years is now whipping around the planet in a polar orbit.</p></div></div></div>      
      <a href="/news/features/satellite-designed-and-built-cu-boulder-students-now-orbit" class="feature-button">Read more</a>    </div>
  </div>
</div>

</div>
</div>
<div id="views_slideshow_cycle_div_feature_slideshow_queue-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  
<div class="slide">
  
  <div class="field field-name-field-feature-image field-type-image field-label-hidden">
    <img typeof="foaf:Image" src="http://www.colorado.edu/sites/default/files/styles/large-feature-image/public/features/feature/MacArthur-pic-for-web%5B1%5D.jpg?itok=sx4TrvNs" width="920" height="360" alt="Ana Maria Rey" />  </div>
  <div class="slide-content slide-right clearfix">
    <div class="padding">
            <h2><a href="/news/features/cu-bouldernist-physicist-ana-maria-rey-wins-2013-macarthur-fellowship">CU-Boulder/NIST physicist Ana Maria Rey wins 2013 MacArthur Fellowship</a></h2>
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The MacArthur Foundation selection committee cited Rey for "advancing our ability to simulate, manipulate, and control novel states of matter through fundamental conceptual research on ultracold atoms.”  </p></div></div></div>      
      <a href="/news/features/cu-bouldernist-physicist-ana-maria-rey-wins-2013-macarthur-fellowship" class="feature-button">Watch video</a>    </div>
  </div>
</div>

</div>
</div>
<div id="views_slideshow_cycle_div_feature_slideshow_queue-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  
<div class="slide">
  
  <div class="field field-name-field-feature-image field-type-image field-label-hidden">
    <img typeof="foaf:Image" src="http://www.colorado.edu/sites/default/files/styles/large-feature-image/public/features/feature/resume.mainlevel.jpg?itok=dzsyUtwk" width="920" height="360" alt="Student walking on CU-Boulder campus under fall leaves." />  </div>
  <div class="slide-content slide-left clearfix">
    <div class="padding">
            <h2><a href="http://www.colorado.edu/2013flood">Flood Recovery Resources</a></h2>
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><span>The campus is fully operational and running on a normal schedule. Accommodations are being made for members of our campus community impacted by flooding.</span></p></div></div></div>      
      <a href="http://www.colorado.edu/2013flood" class="feature-button">Find resources</a>    </div>
  </div>
</div>

</div>
</div>
</div>
</div>
      <div class="views-slideshow-controls-bottom clearfix">
      <div id="widget_pager_bottom_feature_slideshow_queue-block" class="views-slideshow-simple-pager widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_feature_slideshow_queue-block_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views_slideshow_active_pager_field_item views-row-odd">
  1</div>
<div id="views_slideshow_pager_field_item_bottom_feature_slideshow_queue-block_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  2</div>
<div id="views_slideshow_pager_field_item_bottom_feature_slideshow_queue-block_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  3</div>
<div id="views_slideshow_pager_field_item_bottom_feature_slideshow_queue-block_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  4</div>
<div id="views_slideshow_pager_field_item_bottom_feature_slideshow_queue-block_4" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  5</div>
</div>
    </div>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
  	  </div> <!-- /#feature -->
  	  

      
    </div> <!-- /#feature_wrapper -->
        
        
  	<div id="content" class="clearfix alpha grid-12">
      <div id="main-content" class="region clearfix">
        <div class="content-padding">
                            </div>
              </div><!-- /#main-content -->
  	</div><!-- /#content -->
  	
  	  	
  	<div id="columns" class="alpha clearfix grid-12">
  		  <div class="region region-columns">
    <div id="block-views-promo-slideshow-block" class="block block-views grid-4">
  <div class="block-padding">
        
    <div class="content">
      <div class="view view-promo-slideshow view-id-promo_slideshow view-display-id-block view-dom-id-6397b9e7d55680f77fb93469e7091f20">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
  
  <div id="views_slideshow_cycle_main_promo_slideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_promo_slideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_promo_slideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
   
  <h2>Flood Recovery Resources</h2>
  
        <a href="http://www.colorado.edu/node/2983719/">
            <div class="field field-name-field-promo-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="promo-square-thumbnail" typeof="foaf:Image" src="http://www.colorado.edu/sites/default/files/styles/square_thumbnail/public/promos/Screen%20Shot%202013-09-16%20at%2011.32.59%20AM.png?itok=IIvM7l_U" width="180" height="180" alt="Interlocking CU logo" /></div></div></div>    </a>

  
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Resources to assist those impacted by the recent floods.</p></div></div></div><div class="field field-name-field-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.colorado.edu/node/2983719/" class="button">Read More</a></div></div></div></div>
</div>
<div id="views_slideshow_cycle_div_promo_slideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
   
  <h2>Apply Now!</h2>
  
        <a href="http://www.colorado.edu/admissions/undergraduate/apply">
            <div class="field field-name-field-promo-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="promo-square-thumbnail" typeof="foaf:Image" src="http://www.colorado.edu/sites/default/files/styles/square_thumbnail/public/promos/APPLYNOW.promo_.rev__0.jpg?itok=An-_iRMr" width="180" height="180" alt="Apply Now!" /></div></div></div>    </a>

  
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p class="p1">The application for the 2014 terms is now open. Log in to your MyCUBoulder account to access the online application.</p></div></div></div><div class="field field-name-field-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.colorado.edu/admissions/undergraduate/apply" class="button">Apply Now</a></div></div></div></div>
</div>
<div id="views_slideshow_cycle_div_promo_slideshow-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
   
  <h2>Welcome to our smoke-free campus</h2>
  
        <a href="http://www.colorado.edu/about/welcome-our-smoke-free-campus">
            <div class="field field-name-field-promo-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="promo-square-thumbnail" typeof="foaf:Image" src="http://www.colorado.edu/sites/default/files/styles/square_thumbnail/public/promos/Smoke-free-promo_0.jpg?itok=emG52K_k" width="180" height="180" alt="CU-Boulder becomes smoke-free on Aug. 19" /></div></div></div>    </a>

  
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>For your health and the health of our community, effective August 19, 2013, smoking will only be allowed in <a href="http://www.colorado.edu/node/2982633/attachment/newest">designated locations</a>.</p></div></div></div><div class="field field-name-field-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.colorado.edu/about/welcome-our-smoke-free-campus" class="button">Learn more</a></div></div></div></div>
</div>
</div>
</div>
      <div class="views-slideshow-controls-bottom clearfix">
      <div id="widget_pager_bottom_promo_slideshow-block" class="views-slideshow-simple-pager widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_promo_slideshow-block_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views_slideshow_active_pager_field_item views-row-odd">
  1</div>
<div id="views_slideshow_pager_field_item_bottom_promo_slideshow-block_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  2</div>
<div id="views_slideshow_pager_field_item_bottom_promo_slideshow-block_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  3</div>
</div>
    </div>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div id="block-views-d593064af8a5e0c9e0de4f878ce0883f" class="block block-views grid-4">
  <div class="block-padding">
        <h2>News Headlines</h2>
      
    <div class="content">
      <div class="view view-news-headlines-queue view-id-news_headlines_queue view-display-id-news_headlines_5 view-dom-id-b978cce0d12a0ea5887639c91f262eac">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/releases/2013/10/10/cu-boulder-alum-nasa-mercury-astronaut-scott-carpenter-dies-88">CU-Boulder alum, NASA Mercury astronaut Scott Carpenter dies at 88</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/releases/2013/10/10/massive-spruce-beetle-outbreak-colorado-tied-drought-according-new-cu-study">Massive spruce beetle outbreak in Colorado tied to drought, according to new CU study</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/releases/2013/10/09/cu-boulder-chancellor-distefano-outline-goals-2013-state-campus-address-oct">CU-Boulder Chancellor DiStefano to outline goals at 2013 State of the Campus address on Oct. 15</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/releases/2013/10/03/cu-boulder-researchers-use-climate-model-better-understand-electricity-air">CU-Boulder researchers use climate model to better understand electricity in the air</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/releases/2013/10/01/experienced-entrepreneurs-better-cope-stress-knowing-value-time-away-says">Experienced entrepreneurs better cope with stress by knowing value of time away, says CU study</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="/news" class="button">More News</a></p>    </div>
  
  
</div>    </div>
  </div>
</div><div id="block-boxes-box-646e2ada" class="block block-boxes block-boxes-simple grid-4">
  <div class="block-padding">
        <h2>Campus Events</h2>
      
    <div class="content">
      <div id='boxes-box-box-646e2ada' class='boxes-box'><div class="boxes-box-content"><script language="javascript" src="http://events.colorado.edu/EventListSyndicator.aspx?type=N&number=4&category=30-0&expire=Y&adpid=44&nem=No+events+are+available+that+match+your+request&sortorder=ASC"></script>
<p><a class="button" href="/events">More Events</a></p>
</div></div>    </div>
  </div>
</div>  </div>
  	</div><!-- /#columns -->
  
  </div><!-- /#main -->
  
    <div class="clear"></div>
  <div id="page-bottom" class="clearfix">
          </div><!-- /#page-bottom -->
  <div class="clear"></div>
  </div><!-- /#main_wrapper -->

  <div id="footer" class="clearfix">
    
        <div id="footer-tabs" class="region clearfix">
        <div class="region region-footer-tabs">
    <div id="block-quicktabs-main" class="block block-quicktabs">
  <div class="block-padding">
        
    <div class="content">
      <div  id="quicktabs-main" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active first"><a href="/home?qt-main=0#qt-main" id="quicktabs-tab-main-0" class="active">Information for Visitors</a></li>
<li><a href="/home?qt-main=1#qt-main" id="quicktabs-tab-main-1" class="active">A to Z Directory</a></li>
<li class="last"><a href="/home?qt-main=2#qt-main" id="quicktabs-tab-main-2" class="active">Online Services</a></li>
</ul></div><div id="quicktabs-container-main" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-main-0" class="quicktabs-tabpage "><div id="block-bean-information-for-visitors" class="block block-bean">
  <div class="block-padding">
        
    <div class="content">
      <div class="entity entity-bean bean-super-bean clearfix" about="/block/information-for-visitors" typeof="">

  <div class="content">
    <div class="field field-name-field-blocks-reference field-type-blockreference field-label-hidden"><div class="field-items"><div class="field-item even"><div id="block-menu-menu-visitors-information" class="block block-menu">
  <div class="block-padding">
        <h2>Visiting Campus</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="/about/visiting-campus/directions" title="">Directions</a></li>
<li class="leaf"><a href="/about/visiting-campus/parking-transportation" title="">Parking &amp; Transportation</a></li>
<li class="leaf"><a href="http://www.colorado.edu/campusmap/" title="">Campus Map</a></li>
<li class="leaf"><a href="/about/visiting-campus/planning-your-visit" title="">Planning Your Visit</a></li>
<li class="last leaf"><a href="http://www.cubuffs.com/" title="">Athletic Events</a></li>
</ul>    </div>
  </div>
</div></div><div class="field-item odd"><div id="block-menu-menu-visitors-programs" class="block block-menu">
  <div class="block-padding">
        <h2>Visit Programs</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="http://admissions.colorado.edu/undergraduate/visit/alldayvisits" title="">All Day Visit Programs</a></li>
<li class="leaf"><a href="http://admissions.colorado.edu/undergraduate/visit/inyourcity" title="">CU-Boulder in Your City</a></li>
<li class="leaf"><a href="http://admissions.colorado.edu/undergraduate/visit/dailytours" title="">Daily Information Sessions &amp; Campus Tours</a></li>
<li class="last leaf"><a href="http://admissions.colorado.edu/undergraduate/visit/groupvisits" title="">Ralphie&#039;s Group &amp; Community Visits</a></li>
</ul>    </div>
  </div>
</div></div><div class="field-item even"><div id="block-menu-menu-visitors-attractions" class="block block-menu">
  <div class="block-padding">
        <h2>University Attractions</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="http://cuartmuseum.colorado.edu/" title="">CU Art Museum</a></li>
<li class="leaf"><a href="http://cuheritage.org/" title="">CU Heritage Center</a></li>
<li class="leaf"><a href="http://www.colorado.edu/cwa/" title="">Conference on World Affairs</a></li>
<li class="leaf"><a href="http://fiske.colorado.edu/" title="">Fiske Planetarium</a></li>
<li class="leaf"><a href="http://cumuseum.colorado.edu/" title="">Museum of Natural History</a></li>
<li class="leaf"><a href="http://cosmos.colorado.edu/sbo/sbo.html" title="">Sommers-Bausch Observatory</a></li>
<li class="last leaf"><a href="http://umc.colorado.edu/" title="">University Memorial Center</a></li>
</ul>    </div>
  </div>
</div></div><div class="field-item odd"><div id="block-menu-menu-visitors-performances" class="block block-menu">
  <div class="block-padding">
        <h2>Performances</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="http://music.colorado.edu/events/" title="">College of Music</a></li>
<li class="leaf"><a href="http://www.coloradoshakes.org/" title="">Colorado Shakespeare Festival</a></li>
<li class="leaf"><a href="http://www.cupresents.org/default/" title="">CU Presents</a></li>
<li class="leaf"><a href="http://www.internationalfilmseries.com/" title="">International Film Series</a></li>
<li class="leaf"><a href="http://macky.colorado.edu/" title="">Macky Auditorium</a></li>
<li class="leaf"><a href="http://programcouncil.com/" title="">Program Council</a></li>
<li class="leaf"><a href="http://theatredance.colorado.edu/" title="">Theatre &amp; Dance</a></li>
<li class="last leaf"><a href="http://www.colorado.edu/atlas/newatlas/events/" title="">ATLAS Institute</a></li>
</ul>    </div>
  </div>
</div></div></div></div>  </div>
</div>
    </div>
  </div>
</div></div><div  id="quicktabs-tabpage-main-1" class="quicktabs-tabpage quicktabs-hide"><div id="block-bean-department-websites" class="block block-bean">
  <div class="block-padding">
        
    <div class="content">
      <div class="entity entity-bean bean-super-bean clearfix" about="/block/department-websites" typeof="">

  <div class="content">
    <div class="field field-name-field-blocks-reference field-type-blockreference field-label-hidden"><div class="field-items"><div class="field-item even"><div id="block-cu-atoz-cu-atoz-search" class="block block-cu-atoz">
  <div class="block-padding">
        <h2>Search Directory by Department</h2>
      
    <div class="content">
      <div class="form-item form-type-textfield">
 <input id="atozsearch" data-base-url="http://www.colorado.edu" type="text" size="60" maxlength="128" class="form-text" />
</div>
    </div>
  </div>
</div></div><div class="field-item odd"><div id="block-cu-atoz-cu-atoz-letter-list" class="block block-cu-atoz">
  <div class="block-padding">
        <h2>Search Directory by Letter</h2>
      
    <div class="content">
      <div class="item-list"><ul class="atozletters clearfix"><li class="first"><a href="/atoz/letter/a">a</a></li>
<li><a href="/atoz/letter/b">b</a></li>
<li><a href="/atoz/letter/c">c</a></li>
<li><a href="/atoz/letter/d">d</a></li>
<li><a href="/atoz/letter/e">e</a></li>
<li><a href="/atoz/letter/f">f</a></li>
<li><a href="/atoz/letter/g">g</a></li>
<li><a href="/atoz/letter/h">h</a></li>
<li><a href="/atoz/letter/i">i</a></li>
<li><a href="/atoz/letter/j">j</a></li>
<li><a href="/atoz/letter/k">k</a></li>
<li><a href="/atoz/letter/l">l</a></li>
<li><a href="/atoz/letter/m">m</a></li>
<li><a href="/atoz/letter/n">n</a></li>
<li><a href="/atoz/letter/o">o</a></li>
<li><a href="/atoz/letter/p">p</a></li>
<li><a href="/atoz/letter/q">q</a></li>
<li><a href="/atoz/letter/r">r</a></li>
<li><a href="/atoz/letter/s">s</a></li>
<li><a href="/atoz/letter/t">t</a></li>
<li><a href="/atoz/letter/u">u</a></li>
<li><a href="/atoz/letter/v">v</a></li>
<li><a href="/atoz/letter/w">w</a></li>
<li><a href="/atoz/letter/x">x</a></li>
<li><a href="/atoz/letter/y">y</a></li>
<li class="last"><a href="/atoz/letter/z">z</a></li>
</ul></div>    </div>
  </div>
</div></div><div class="field-item even"><div id="block-boxes-top-atoz-searches" class="block block-boxes block-boxes-simple">
  <div class="block-padding">
        <h2>A to Z Top Searches </h2>
      
    <div class="content">
      <div id='boxes-box-top_atoz_searches' class='boxes-box'><div class="boxes-box-content"><ul><li>
		<a href="http://www.colorado.edu/atoz/show/u3a7d872abe219de2dfd5607a6bd9936a">Academic Advising</a></li>
	<li>
		<a href="http://www.colorado.edu/atoz/show/u05b57443f3f8831ad2d52c54b0a946b4">Office of Admissions</a></li>
	<li>
		<a href="http://www.colorado.edu/atoz/show/u33ca8da233ca6fc7d7542cc170d5a48d">Bursars Office</a></li>
	<li>
		<a href="http://www.colorado.edu/atoz/show/u1871fffe25a842f5770d93eb62ed8955">Financial Aid</a></li>
	<li>
		<a href="http://www.colorado.edu/atoz/show/u71eece41407691596fd88220aeddca5d">Housing</a></li>
	<li>
		<a href="http://www.colorado.edu/atoz/show/u8fede7ba4913c8c14187e6ea10888dd4">Health Center</a></li>
</ul></div></div>    </div>
  </div>
</div></div><div class="field-item odd"><div id="block-block-14" class="block block-block">
  <div class="block-padding">
        
    <div class="content">
      <br /><ul><li>
		<a href="http://www.colorado.edu/atoz/show/ud19c43033a454e342d811947eef12c3f">Registrars Office (registration)</a></li>
	<li>
		<a href="http://www.colorado.edu/atoz/show/uc375090426aec474f17c3c73f369cf8c">Student Organizations Finance Office (SOFO)</a></li>
	<li>
		<a href="http://www.colorado.edu/atoz/show/u3ba12cc29091258b8464c30a3f5b9feb">UMC (University Memorial Center)</a></li>
</ul>    </div>
  </div>
</div></div></div></div>  </div>
</div>
    </div>
  </div>
</div></div><div  id="quicktabs-tabpage-main-2" class="quicktabs-tabpage quicktabs-hide"><div id="block-bean-online-services" class="block block-bean">
  <div class="block-padding">
        
    <div class="content">
      <div class="entity entity-bean bean-super-bean clearfix" about="/block/online-services" typeof="">

  <div class="content">
    <div class="field field-name-field-blocks-reference field-type-blockreference field-label-hidden"><div class="field-items"><div class="field-item even"><div id="block-menu-menu-services-email-calendaring" class="block block-menu">
  <div class="block-padding">
        <h2>Email &amp; Calendaring</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="http://culink.colorado.edu" title="">CULink</a></li>
<li class="leaf"><a href="http://www.colorado.edu/ememo/" title="">Campus E-memo</a></li>
<li class="leaf"><a href="http://www.colorado.edu/events" title="">Campus Events Calendar</a></li>
<li class="leaf"><a href="http://oit.colorado.edu/email/roster" title="">Course Roster Email</a></li>
<li class="last leaf"><a href="https://exchangeweb.colorado.edu/" title="">Exchange Email</a></li>
</ul>    </div>
  </div>
</div></div><div class="field-item odd"><div id="block-menu-menu-services-academic-tools" class="block block-menu">
  <div class="block-padding">
        <h2>Accounts, Internet &amp; Support</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="https://desktopsupport.colorado.edu/servicerequest/index.php/site/login" title="">Desktop Support</a></li>
<li class="leaf"><a href="http://oit.colorado.edu/identikey" title="">Identikey</a></li>
<li class="leaf"><a href="https://cuidm.colorado.edu/?SelectAccessData=true" title="">Identity Management (IDM)</a></li>
<li class="leaf"><a href="http://oit.colorado.edu/services/network-internet-services/ucb-guest-wireless/help" title="">UCB Guest Wireless</a></li>
<li class="leaf"><a href="http://oit.colorado.edu/services/network-internet-services/ucb-wireless/help" title="">UCB Wireless</a></li>
<li class="last leaf"><a href="https://cuvpn.colorado.edu/web" title="">Web Based VPN</a></li>
</ul>    </div>
  </div>
</div></div><div class="field-item even"><div id="block-menu-menu-services-portals" class="block block-menu">
  <div class="block-padding">
        <h2>Portals &amp; Academic Tools</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="https://culearn.colorado.edu/webct/entryPageIns.dowebct" title="">CULearn</a></li>
<li class="leaf"><a href="https://learn.colorado.edu/" title="">Desire2Learn</a></li>
<li class="leaf"><a href="http://www.colorado.edu/academics/coursesearch/" title="">Guest Course Search</a></li>
<li class="leaf"><a href="http://my.cu.edu/" title="">My.CU.edu</a></li>
<li class="leaf"><a href="http://mycuboulder.colorado.edu" title="">MyCUBoulder</a></li>
<li class="last leaf"><a href="http://mycuinfo.colorado.edu/" title="">MyCUInfo</a></li>
</ul>    </div>
  </div>
</div></div><div class="field-item odd"><div id="block-menu-menu-services-campus-hr-financia" class="block block-menu">
  <div class="block-padding">
        <h2>Campus, HR &amp; Financial</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="http://ucommunications.colorado.edu/services/atoz-directory-corrections-and-additions" title="">A to Z Directory Corrections</a></li>
<li class="leaf"><a href="http://brand.colorado.edu/downloads" title="">Brand Guidelines Files</a></li>
<li class="leaf"><a href="http://www.jobsatcu.com" title="">Jobs@CU</a></li>
<li class="leaf"><a href="https://www.cu.edu/psc/index.htm" title="">Procurement Service Center</a></li>
<li class="leaf"><a href="https://accellion.colorado.edu  " title="">Safe (Large) File Transfer</a></li>
<li class="leaf"><a href="http://itunes.colorado.edu/" title="">iTunesU</a></li>
<li class="last leaf"><a href="http://ucblibraries.colorado.edu/" title="">University LIbraries</a></li>
</ul>    </div>
  </div>
</div></div></div></div>  </div>
</div>
    </div>
  </div>
</div></div></div></div>    </div>
  </div>
</div>  </div>
    </div><!-- /#footer-tabs -->
        
        <div id="footer-connect" class="region clearfix">
        <div class="region region-footer-connect">
    <div id="block-bean-social-media-links" class="block block-bean clearfix">
  <div class="block-padding">
        
    <div class="content">
      <a href="/social" class="button social-channels-link">All social channels</a><div class="entity entity-bean bean-social-links clearfix" about="/block/social-links" typeof="">

  <div class="content">
    <div class="item-list"><ul class="social-links social-links-horizontal social-links-24"><li class="first"><a href="http://www.facebook.com/cuboulder" class="social-links-facebook"><span class="social-links-type">Facebook</span></a></li>
<li><a href="http://www.twitter.com/cuboulder" class="social-links-twitter"><span class="social-links-type">Twitter</span></a></li>
<li><a href="http://www.youtube.com/cuboulder" class="social-links-youtube"><span class="social-links-type">YouTube</span></a></li>
<li><a href="http://www.linkedin.com/company/university-of-colorado-boulder" class="social-links-linkedin"><span class="social-links-type">LinkedIn</span></a></li>
<li><a href="http://instagram.com/cuboulder" class="social-links-instagram"><span class="social-links-type">Instagram</span></a></li>
<li><a href="https://plus.google.com/b/109807811562358263978/109807811562358263978/posts" class="social-links-googleplus"><span class="social-links-type">Google Plus</span></a></li>
<li class="last"><a href="http://pinterest.com/cuboulder/" class="social-links-pinterest"><span class="social-links-type">Pinterest</span></a></li>
</ul></div>  </div>
</div>
    </div>
  </div>
</div>  </div>
    </div><!-- /#footer-connect -->
        
        <div id="footer-menu-top" class="region clearfix">
      <div id="show-campus-resources"><a href="#">Campus Resources</a></div>
        <div class="region region-footer-menu-top">
    <div id="block-menu-menu-quicklinks-colleges-schools" class="block block-menu grid-3">
  <div class="block-padding">
        <h2>Colleges &amp; Schools</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="https://academicaffairs.colorado.edu/envd/" title="">Architecture &amp; Planning</a></li>
<li class="leaf"><a href="http://www.colorado.edu/ArtsSciences/" title="">Arts &amp; Sciences</a></li>
<li class="leaf"><a href="http://leeds.colorado.edu/" title="">Business</a></li>
<li class="leaf"><a href="http://conted.colorado.edu" title="">Continuing Education</a></li>
<li class="leaf"><a href="http://www.colorado.edu/education/" title="">Education</a></li>
<li class="leaf"><a href="http://www.colorado.edu/engineering" title="">Engineering</a></li>
<li class="leaf"><a href="http://www.colorado.edu/GraduateSchool/" title="">Graduate</a></li>
<li class="leaf"><a href="http://www.colorado.edu/law" title="">Law</a></li>
<li class="leaf"><a href="http://music.colorado.edu" title="">Music</a></li>
<li class="last leaf"><a href="/academics/academic-departments" title="">View Academic Programs</a></li>
</ul>    </div>
  </div>
</div><div id="block-menu-menu-services" class="block block-menu grid-3">
  <div class="block-padding">
        <h2>Services</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="http://bursar.colorado.edu" title="">Billing &amp; Tuition Services (Bursar)</a></li>
<li class="leaf"><a href="http://www.colorado.edu/disabilityservices/" title="">Disability Services</a></li>
<li class="leaf"><a href="http://www.colorado.edu/finaid" title="">Financial Aid</a></li>
<li class="leaf"><a href="http://housing.colorado.edu" title="">Housing &amp; Dining</a></li>
<li class="leaf"><a href="http://hr.colorado.edu/" title="">Human Resources</a></li>
<li class="leaf"><a href="http://jobs.colorado.edu" title="">Jobs@CU</a></li>
<li class="leaf"><a href="http://orientation.colorado.edu" title="">Orientation</a></li>
<li class="leaf"><a href="http://www.cu.edu/pbs" title="">Payroll &amp; Benefits</a></li>
<li class="leaf"><a href="http://registrar.colorado.edu" title="">Registrar</a></li>
<li class="leaf"><a href="http://ucblibraries.colorado.edu/" title="">University Libraries</a></li>
<li class="last leaf"><a href="/audience/students/resources/Student%20Services" title="">View All Services</a></li>
</ul>    </div>
  </div>
</div><div id="block-menu-menu-quicklinks-safety" class="block block-menu grid-3">
  <div class="block-padding">
        <h2>Health &amp; Safety</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="http://aod.colorado.edu" title="">Alcohol on Campus</a></li>
<li class="leaf"><a href="http://alerts.colorado.edu" title="">Campus Alerts</a></li>
<li class="leaf"><a href="http://police.colorado.edu" title="">Campus Police</a></li>
<li class="leaf"><a href="https://police.colorado.edu/records-reports/clery-act-and-campus-security-authorities" title="">Clery Act &amp; Crime Reports</a></li>
<li class="leaf"><a href="http://umc.colorado.edu/services_and_shops/nightride" title="">CU Night Ride</a></li>
<li class="leaf"><a href="http://www.colorado.edu/ehs/" title="">Environmental Health &amp; Safety</a></li>
<li class="leaf"><a href="http://www.colorado.edu/facman" title="">Facilities Management</a></li>
<li class="leaf"><a href="http://www.colorado.edu/content/resources/crises" title="">Help in a Crisis</a></li>
<li class="leaf"><a href="http://www.colorado.edu/mentalhealthresources/" title="">Mental Health Resources</a></li>
<li class="last leaf"><a href="http://healthcenter.colorado.edu/" title="">Wardenburg Health Center</a></li>
</ul>    </div>
  </div>
</div><div id="block-menu-menu-quicklinks-community" class="block block-menu grid-3">
  <div class="block-padding">
        <h2>Campus Communications</h2>
      
    <div class="content">
      <ul class="menu"><li class="first leaf"><a href="http://www.colorado.edu/ememo/" title="">Campus E-memo</a></li>
<li class="leaf"><a href="http://chancellor.colorado.edu/" title="">Chancellor&#039;s Communications</a></li>
<li class="leaf"><a href="/news/today" title="">CU-Boulder Today</a></li>
<li class="leaf"><a href="http://alerts.colorado.edu/" title="">Emergency Alerts</a></li>
<li class="leaf"><a href="http://oit.colorado.edu/news" title="">OIT News</a></li>
<li class="last leaf"><a href="http://connections.cu.edu/" title="">CUConnections (CU-System)</a></li>
</ul>    </div>
  </div>
</div>  </div>
    </div><!-- /#footer-menu-top -->
        
        <div id="footer-menu-bottom" class="region clearfix">
        <div class="region region-footer-menu-bottom">
    <div id="block-boxes-box-3c4f4be3" class="block block-boxes block-boxes-simple grid-4">
  <div class="block-padding">
        
    <div class="content">
      <div id='boxes-box-box-3c4f4be3' class='boxes-box'><div class="boxes-box-content"><h2><a href="http://www.cufund.org/giving-opportunities/boulder-campus/">Give today</a></h2>
<p>Every gift matters, no matter the size.</p></div></div>    </div>
  </div>
</div><div id="block-boxes-box-88a98f96" class="block block-boxes block-boxes-simple grid-4">
  <div class="block-padding">
        
    <div class="content">
      <div id='boxes-box-box-88a98f96' class='boxes-box'><div class="boxes-box-content"><h2><a href="/admissions">Apply Now</a></h2>
<p>What kind of Buff will you be?</p></div></div>    </div>
  </div>
</div><div id="block-boxes-box-e5e10299" class="block block-boxes block-boxes-simple grid-4">
  <div class="block-padding">
        
    <div class="content">
      <div id='boxes-box-box-e5e10299' class='boxes-box'><div class="boxes-box-content"><h2><a href="http://alerts.colorado.edu">Emergency Alerts</a></h2>
<p>Be in the know. Know what to do.</p></div></div>    </div>
  </div>
</div>  </div>
    </div><!-- /#footer-menu-bottom -->
        
        <div id="cu-footer" class="region clearfix">
    	<a href="/"><strong>University of Colorado Boulder</strong></a>
        <div class="region region-cu-footer">
    <div id="block-boxes-cu-footer" class="block block-boxes block-boxes-simple">
  <div class="block-padding">
        
    <div class="content">
      <div id='boxes-box-cu_footer' class='boxes-box'><div class="boxes-box-content"><p>&copy; Regents of the University of Colorado<br />
<a href="/contact">Contact Us</a> &bull; <a href="/about/privacy-statement">Privacy</a> &bull; <a href="/about/legal-trademarks">Legal &amp; Trademarks</a> &bull; <a href="http://www.colorado.edu/about/your-right-know" target="_blank">Student Consumer Information</a></p>
<style>
@media screen and (max-width: 720px) {
#content .field-name-body img {
 width:100%;
 height:auto;
}
}

#columns h2 { background: #fff; }
#main-wrapper { height:1%; }
a.button:link, a.button:visited, a.feature-button:link, a.feature-button:visited {
   filter:none;
}
.full-width-feature .slide-content  {
        background:none;
	background-image:url(/profiles/cu_homepage/themes/cu_960/images/black75.png);
}
.content-sidebar {
clear:right; float:right; margin:0 0 20px 20px; width:40%; padding-left:10px; border-left:2px solid #D7D7D7;
}
body .view-news-release-photo img {
width:100%;
height:auto;
}
</style></div></div>    </div>
  </div>
</div>  </div>
    </div><!-- /#cu-footer -->
      
  </div><!-- /#footer -->
</div><!-- /#page -->
</div><!-- /#page-wrapper -->
<div  id="see-photo"><a href="#" onclick="FBY.showForm('1527');return false;" id="feedback">Give Feedback</a><a href="/photos" id="morephotos">See More Photos</a> <a href="#cu-footer" id="photolink">View Photo</a></div>
  <script type="text/javascript" src="http://www.colorado.edu/sites/default/files/js/js_L5eWFBI25Z9mcySPrWWYpyLf3xq3eVeb4YCCcsG4szw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
// Output by FitVids module
jQuery(".region").fitVids();

//--><!]]>
</script>
</body>
</html>
