<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="eImRtm9eQHc3IomWWoP3kf_EY-EeP7Y4hpCUYe5rB88" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Brigham Young University&ndash;Hawaii</title>

<style type="text/css" media="all">@import "css/style.css";</style>
<style type="text/css" media="all">@import "css/topbar.css";</style>
<style type="text/css" media="all">@import "css/header.css";</style>
<style type="text/css" media="all">@import "css/footer.css";</style>
<style type="text/css" media="all">
@import "css/flick/jquery-ui-1.7.2.custom.css";#byuh_container #center_box #box_content #box_content_block #lower_block #newsroom h3 a {
	color: #9e1b34;
}
</style>

<!--[if lte IE 6]>
<script type="text/javascript" src="js/supersleight.js"></script>
<style type="text/css" media="all">@import "css/style_ie6.css";</style>
<![endif]-->

<!--[if lte IE 7]>
<style type="text/css" media="all">@import "css/style_ielte7.css";</style>
<![endif]-->

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.js"></script>
<script type="text/javascript" src="js/var.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/frontpagebannerbox.js"></script>
<script type="text/javascript" src="js/topbar.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/drupalfeedsphp.js"></script>


<!-- Google Analytics code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16712955-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>



<body>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16712955-1']);
  _gaq.push(['_setDomainName', '.byuh.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div id="topbar"></div>
<div id="header_bg"><div id="img"></div></div>	
<div id="middle_bar"></div>

<div id="byuh_container">
	<div id="header_fv"></div>
	<div id="drop_shadow_top">
		<div id="top_left"></div>
		<div id="top_middle" class="content_width"></div>
		<div id="top_right"></div>
	</div>

	<div id="center_box">
		<div id="drop_shadow_left">
			<div id="drop_shadow_banner_left"></div>
		</div>
		<div id="front_page_banner_box"></div>
		<div id="drop_shadow_right">
			<div id="drop_shadow_banner_right"></div>
		</div>
		<div id="box_content">
			<div id="box_content_block" class="content_width">
				<div id="center_msg" class="banner_text">
					<img src="images/txt_aloha.gif" />
					Brigham Young University-Hawaii is an accredited undergraduate institution with 2,500 students from more than 70 countries. BYU&ndash;Hawaii is a unique multi-cultural campus where spiritual as well as academic learning is encouraged among the most "international" student body in the U.S.		
				</div>
				<div id="lower_block">
					<div id="newsroom">
						<h3><a href="http://newsroom.byuh.edu" title="Newsroom">Newsroom</a></h3>
						<div id="newsroomfeed"></div>
						<div align="center"><a href="http://newsroom.byuh.edu" class="more">more</a></div>
					   <!-- <div align="center"><a href="http://student.byuh.edu/nso/"><img src="http://uc.byuh.edu/sites/uc.byuh.edu/files/images/NSOBannerFinal%20(1).png" alt="New Student Orientation" /></a></div> -->
					<!--<div id= "homepagead"></div>-->
 						                    			
</div>
					<div id="lower_block_right">
						<div id="featuredpagefeed"></div>
						<div id="calendar"></div>
						<div id="scrollbefore" class="scrollbox"></div>
						<div id="eventsContainer">
							<div id="cachedBeforeEvent" class="eventbox"></div>
							<div id="eventsbefore" class="eventbox"></div>
							<div id="events" class="eventbox"></div>
							<div id="eventsafter" class="eventbox"></div>
							<div id="cachedAfterEvent" class="eventbox"></div>
						</div>
						<div id="scrollafter" class="scrollbox"></div>
						<a href="http://calendar.byuh.edu" id="calendarmore" class="more">See Full Calendar</a>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="drop_shadow_bottom">
		<div id="bottom_left"></div>
		<div id="bottom_middle" class="content_width"></div>
		<div id="bottom_right"></div>
	</div>
    <div id="footer"></div>
</div>

<div id="dialog" title="Event Details" style="display: none;">
	<div id="dialog_loading"></div>
	<div id="dialog_event">
		<div class='dialog_label'>What:</div>
		<div class='dialog_field' id='dialog_eventtitle'></div>
		<div class='dialog_label'>When:</div>
		<div class='dialog_field' id='dialog_eventtime'></div>
		<div class='dialog_label'>Where:</div>
		<div class='dialog_field' id='dialog_eventlocation'></div>
		<div class='dialog_label'>Description:</div>
		<div class='dialog_field' id='dialog_eventdescription'></div>
		<div class='dialog_label'>Sponsor:</div>
		<div class='dialog_field' id='dialog_eventsponsor'></div>
		<div class='dialog_label'>Contact:</div>
		<div class='dialog_field' id='dialog_eventcontact'></div>
	</div>
</div>



<div id="email_login_dialog" title="Email Login" style="display: none;">
	<div id="student_email_login"></div>
	<div id="employee_email_login"></div>
	<div id="temp_employee_email_login"></div>
</div>	



</body>

</html>

