<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta property="fb:page_id" content="6079123461" />
<meta property="fb:admins" content="15304483" />
  <meta name="p:domain_verify" content="pinterest-e74ed.html" />

   		
 




<title>Calvin College - Minds In The Making</title>

<link rel="shortcut icon" href="//www.calvin.edu/favicon.ico" /> 
<link rel="apple-touch-icon" href="//www.calvin.edu/images/icons/apple-touch-icon.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Force Most Recent IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="Keywords" content="Calvin College, college ,Christian, liberal, arts, four year, CRC, Reformed, university, Michigan, Grand Rapids, midwest, John Calvin" /> 
<meta name="Description" content="Calvin College, located on a 400-acre campus in Grand Rapids, Michigan, is a top-rated, four-year, Christian liberal arts college offering 100 majors and programs." /> 
<meta name="ICBM" content="42.926925, -85.589100" /> 
<meta name="geo.position" content="42.926925; -85.589100" /> 
<meta name="geo.region" content="US-MI" /> 
<meta name="geo.placename" content="Grand Rapids, MI" /> 
<meta name="DC.title" content="Calvin College" />

<script type="text/javascript" src="//use.typekit.com/dtm6wyd.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- jQuery -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="/global/css-new/reset-fonts-grids.css" /><!-- YUI reset -->
<link rel="stylesheet" type="text/css" href="/global/css-new/base.css" /><!-- HTML & typography-->
<link rel="stylesheet" type="text/css" href="/global/css-new/sections.css" /><!-- Custom grid sections -->
<link rel="stylesheet" type="text/css" href="/global/css-new/menu-tools.css" /><!-- jQuery enhanced global navigation -->
<link rel="stylesheet" type="text/css" href="/global/css-new/calvin.css" /><!-- Host -->
<link rel="stylesheet" type="text/css" href="/global/css-new/print.css" media="print" /><!--Printer -->

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/global/css-new/ie.css" />
<![endif]-->

<!-- jQuery hoverIntent-->
<script type="text/javascript" src="/global/js/jquery/hoverIntent.js"></script>
<script type="text/javascript">
// expand the height of the container
function expandContainer(){
    $(this).animate({
      height: "23em"
    }, 500);
}
// reset the height of the container
function resetContainer() {
    $(this).animate({
      height: "40px"
    }, 500);
}
  $(document).ready(function() {
    $('#navbar').hoverIntent(settings);
});
var settings = {
    sensitivity: 7,
    interval: 100,
    timeout: 90,
    over: expandContainer,
    out: resetContainer
};
</script>




        <!-- Slider -->
        <link rel="stylesheet" type="text/css" href="/global/js/jquery/slidesjs/slides.css">
        <script type="text/javascript" src="/global/js/jquery/slidesjs/slides.min.jquery.js"></script>
        
        <!-- for Slider -->
        <script type="text/javascript">
          $(document).ready(function () {
            $('#slides').slides({
              preload: true,
              play: 5000,
              pause: 10000,
              hoverPause: true
            });
          });
        </script>
        
        <style type="text/css">
        /* ----------------  SliderJS ---------------- */
        #thenewslider {
          clear: both;
          zoom: 1;
          margin: 0;
          padding: 40px 0 0 0;
          width: 960px;
          height: 400px;
          overflow: hidden;
          background: url("/global/images/icons/working.gif") no-repeat 50% 50% #fff;
        }
        </style>




        
        <link href="/global/css-new/inquiry2.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/global/js/httprequest.js"></script>
        <script type="text/javascript" src="/global/js/inquiry.js"></script>
        
        
        <!-- Homepage Sights-n-Sounds Drawer -->
        <script type="text/javascript">
        $(document).ready(function(){
          $('.btn-toggle').click(function(event){
            event.preventDefault(); // prevent linking away
            $('.drawer').slideToggle("fast");
            $(this).toggleClass("active"); return false;
          });
        });
        </script>
        
        
        <!-- Homepage jCarousel includes -->
        <script type="text/javascript" src="/global/js/jquery/jcarousel/lib/jquery.jcarousel.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/global/js/jquery/jcarousel/skins/tango/skin.css" />
        <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#mycarousel').jcarousel({
              // Configuration goes here
              // scroll: 4,
              visible: 4
            });
        });
        </script>
        
        
        <!-- Homepage EasyAccoridan Plug-in for Calls-To-Action -->
        <link rel="stylesheet" type="text/css" href="/global/js/jquery/easyAccordion/easyAccordion.css" />
        <script type="text/javascript" src="/global/js/jquery/easyAccordion/easyAccordion.js"></script>
        <script language="javascript" type="text/javascript"> 
        $(document).ready(function () {
          $('#calltoaction').easyAccordion({ 
              autoStart: false,
              slideInterval: 5000,
              slideNum:true
          }); 
        });
        </script>
        
        <style type="text/css">
        /* --------------------------- Homepage Sights & Sounds --------------------------- */
        .drawer {
          background: #333;
          height: 210px;
          overflow: hidden;
          display: none;
          border-bottom: 2px solid #ffcc33;
        }
        .toggle {
          margin: 0 auto;
          padding: 0;
          height: 28px;
          background: url("/global/images/bg-btn-toggle-tab.png") no-repeat right bottom; /* Tab */
          width: 960px;
        }
        .toggle a.btn-toggle {
          color: #fff;
        }
        .btn-toggle {
          background: url("/global/images/arrows-vertical.png") no-repeat right -34px; /* Up arrow */
          text-align: center;
          width: 200px;
          height: 20px;
          padding: 3px 0;
          margin: 0 16px 0 0;
          float: right;
          display: block;
          color: #fff;
          text-decoration: none;
        }
        .active {
          background-position: right 12px; /* Down arrow */
        }
        .sights-n-sounds {
          margin: 1em auto;
          padding: 0;
          width: 960px;
          text-align: center;
        }
        .sights-n-sounds ul {
          margin: 0;
          padding: 0;
        }
        .sights-n-sounds li {
          display: inline-block;
          float: left;
          width: 222px;
          padding: 0;
          margin: 0 24px 0 0;
          overflow: hidden;
          background: #fff;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }
        .sights-n-sounds li a {
          color: #333;
          font-weight: bold;
          display: block;
          margin: 0;
          padding: 0;
          text-decoration: none;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }
        .sights-n-sounds li a:hover {
          color: #fff;
          background-color: #fc3;
        }
        .sights-n-sounds li#webcams {
        }
        .sights-n-sounds li#galleries {
        }
        .sights-n-sounds li#vimeo {
        }
        .sights-n-sounds li#youtube {
        }
        .sights-n-sounds li.last {
          margin-right: 0;
        }
        .sights-n-sounds img { 
          border: 0;
          display: block;
          margin: 0 auto;
          padding: 11px 0;
          width: 200px;
          height: 133px;
        }
        .sights-n-sounds li p {
          margin: 0;
          padding: 0 0 8px 1em;
          line-height: 1;
        }
        .sights-n-sounds span {
            font-weight: normal;
            color: gray;
            font-size: 10px;
        }
          
        /* ---------------- Homepage Events ---------------- */
        ul.events,.events li {
          list-style: none;
          margin: 0;
          padding: 0;
          position: relative;
        }
        .events li {
          float: left;
          display:inline;
          width: 222px;
          margin-right: .5em;
        }
        .events .date {
          float: left;
          height: 52px;
          width: 52px;
          background: url("/global/images/icons/date.png") no-repeat 0 0;
          line-height: normal;
          padding: 0 .5em 0 0;
          margin: 0;
        }
        .events .date.all {
            background: url("/global/images/icons/dates.png") no-repeat 0 0;
        }
        .events .date .month {
          display: block;
          color: #fff;
          text-align: center;
          font-size: 11px;
          padding-top: 4px;
          text-transform: uppercase;
        }
        .events .date .day {
          display: block;
          text-align: center;
          padding-top: 5px;
          font-size: 18px;
          font-weight: bold;
        }
        .events a {
          display:block;
          position: absolute;
          top: 0;
          margin-left: 60px;
          text-decoration: none;
          font-size: 85%;
          color: #333;
        }
        .events a:hover {
          text-decoration: underline;
          color: #9999cc;
        }
        .events .meta {
          display: block;
          font-size: 11px;
          color: #666;
        }
        
        /* -------- Homepage News & Sports Block Buttons -------- */
        
        .news-btn-group {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          padding: 0;
          margin: 0;
          text-align: left; 
          border-top: 1px solid #ccc;
          }
        
        .news-block {
          border-radius: 0px;
          -moz-border-radius: 0px;
          -webkit-border-radius: 0px; 
          height: 44px;
          line-height: 44px;
          }
        
        .news-block a { 
          position: relative;
          text-decoration: none; 
          padding: 0;
          margin: 0;
          display: block; 
          height: 44px; 
          line-height: 44px;
          width: 100%;
          background: #f9f9f9;
          background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dddddd));
          background: -moz-linear-gradient(top, #ffffff, #dddddd);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd');
          }
        
        a.btn-news {
            font-family: "news-gothic-std-1","news-gothic-std-2", Arial, Helvetica, sans-serif;
            font-size: 138.5%;
            font-weight: bold;
            color: #003366;
            line-height: 44px;
            text-indent: 12px;
            -webkit-text-shadow: -1px -1px 0 #fff;
            -moz-text-shadow: -1px -1px 0 #fff;
            text-shadow: -1px -1px 0 #fff;
        }
        a:hover.btn-news {
            color: #9999cc;
        }
        
        .news-block a:hover{ 
          background: #f9f9f9;
          background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#ffffff));
          background: -moz-linear-gradient(top, #dddddd, #ffffff);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#ffffff');
          }
         
        
        .news-block .rss {  display: inline-block; border-left: 1px dashed #ccc; text-align: center; position: absolute; right: 0; z-index: 50;}
        .news-block .rss a { width: 44px;}
        .news-block .rss img { padding-top: 14px; }
        
        /* ------- Homepage Sports Block Buttons ------ */
        .sports-block {  
          position: relative;
          height: 88px; 
          border-top: 1px solid #ccc; 
          margin: 0; 
          padding: 0;
          width: 100%;
          background: #f9f9f9;
          background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee));
          background: -moz-linear-gradient(top, #ffffff, #eeeeee);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee');
        }
        
        #knights {  
          width: 194px;
          height: 48px;
          text-indent: -9999px;
          margin: 14px auto 0 auto;
            background: transparent url('/images/nameplate-calvin-knights-194px.gif') no-repeat left top; /* Knights logo without IE flicker */
        }
        a#knights {
          display: block;
          width: 194px;
          height: 48px;
          background: transparent url('/images/nameplate-calvin-knights-194px.gif') no-repeat left top; /* Knights logo */
          border: none;
        }
        a:hover#knights {
          background: transparent url('/images/nameplate-calvin-knights-194px.gif') no-repeat right top; /* Knights logo shifts right */
        }
        
        .sports-block cite {display: block; text-align: center; color:#999; font-size: 75%;}
        p {text-align:left;}
        
        .sidebar {position: relative; height:300px; margin-bottom:25px;}
          
        .sidebar h6 { color: #993333; text-align: left;  margin-top: 0px; margin-bottom: 5px;}
          
        </style>





















<!-- Simple tabs for Calvin.edu -->
<script type="text/javascript">
        $(document).ready(function() {
          // Simple tabs http://www.sohtanaka.com/
          //Default Action
          $('.tab_content').hide(); //Hide all content
          $('ul.tabs li:first').addClass('active').show(); //Activate first tab
          $('.tab_content:first').show(); //Show first tab content
          
          //On Click Event
          $('ul.tabs li').click(function() {
            $('ul.tabs li').removeClass('active'); //Remove any "active" class
            $(this).addClass('active'); //Add "active" class to selected tab
            $('.tab_content').hide(); //Hide all tab content
            var activeTab = $(this).find('a').attr('href'); //Find the rel attribute value to identify the active tab + content
            $(activeTab).show(); //Show the active content
            return false;
          });
        });
</script>


<!-- Google Analytics v5 -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-4351382-1']);
  _gaq.push(['_setDomainName', 'calvin.edu']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

   
<style type="text/css">    
.sidebar {
    position: relative;
    height: 250px;
    margin-bottom: 25px;
}
.sidebar h4 {
    color: #660000;
    text-align: left;
}
</style>

</head> 
  
<body class="homepage">

<div id="doc3" class="yui-t5">
  
   		  <!-- BEGIN HEADER --> 
  <div id="hd">
    <div class="header">
      <div id="accessibility"><a href="#navbar" title="Go to navigation" tabindex="1">Go to navigation</a> | <a href="#yui-main" title="Skip to content" tabindex="2">Skip to content</a></div>
<div class="yui-gf"><!-- 1/4, 3/4 --> 

 
        <!-- Begin nested units --> 
        <div class="yui-u first"><!-- Nested 1/4  -->
          <div class="nameplate calvin"><a href="/" title="Go to Calvin's homepage">Calvin College</a></div>
        </div> 
        <div class="yui-u"><!-- Nested 3/4  --> 
         <div class="search">
           
<!-- In the event of a Google-Mini hardware failure, uncomment
     the following code and put comments around the live code -->
<!--
<form method="get" action="http://www.calvin.edu/search-calvin/results.htm" id="GoogleSearch" style="float:left;">
<input name="q" id="cse_query" size="25" maxlength="255" value="Search" onFocus="if(this.value=='Search'){this.value=''};" onBlur="if(this.value==''){this.value='Search'};" type="text">
<input name="btnG" value=" " src="/images/icons/magnifier.png" class="btn" title="Go" type="submit">
<input name="cx" value="018048405667004147961:iim8wfnedio" type="hidden">
<input name="cof" value="FORID:11" type="hidden">
</form>           
-->
      <form method="get" action="http://search.calvin.edu/search" id="GoogleSearch" style="float:left;">
        <input type="text" name="q" id="query" size="25" maxlength="255" value="Search" onfocus="if(this.value=='Search'){this.value=''};" onblur="if(this.value==''){this.value='Search'};" />
        <input type="submit" name="btnG" value=" " src="/images/icons/magnifier.png" class="btn" title="Go" />
        <input type="hidden" name="site" value="calvin" />
        <input type="hidden" name="client" value="calvin" />
        <input type="hidden" name="proxystylesheet" value="calvin" />
        <input type="hidden" name="output" value="xml_no_dtd" />
        <input name="sort" value="date:D:L:d1" type="hidden" />
      </form>
      <span><a href="http://www.calvin.edu/a-z/" title="A-Z Index" onClick="_gaq.push(['_trackEvent', 'menu-tools', 'Click', 'A-Z Index']);">A-Z</a> | <a href="http://www.calvin.edu/people/" title="Find People" onClick="_gaq.push(['_trackEvent', 'menu-tools', 'Click', 'Find People']);">People</a> | <a href="/calendar/" title="Calendar of Events" onClick="_gaq.push(['_trackEvent', 'menu-tools', 'Click', 'Calendar']);">Calendar</a> | <a href="/map/" title="Maps and directions" onClick="_gaq.push(['_trackEvent', 'menu-tools', 'Click', 'Maps']);">Maps</a> | <a href="https://securelb.imodules.com/s/814/gift/index.aspx?sid=814&gid=1&pgid=596&cid=1373&appealcode=header" title="Supporting Every Student. Every day." onClick="_gaq.push(['_trackEvent', 'menu-tools', 'Click', 'Make a Gift']);" style="color:#ffcc33;">Make a Gift</a></span>
   </div>
  </div>
  <!-- close .yui-u --> 
</div>
<!-- Close .yui-gf -->
     
<div id="navbar" class="group">
    
  
      
              
        
          
<ul class="nav">
<li class="homepage"><a href="/" title="Go to Calvin's homepage">Home</a></li>  
  <li class="about"><a href="/about" title="About Calvin">About</a> 
  <ul>
      <li><a href="/about/mission.html"  title="Our Mission" >Our Mission</a> </li>
      <li><a href="/about/identity.html"  title="Our Identity" >Our Identity</a> </li>
      <li><a href="/about/shalom.html"  title="Our Calling" >Our Calling</a> </li>
      <li><a href="/about/history.html"  title="History" >History</a> </li>
      <li><a href="/about/john-calvin"  title="John Calvin" >John Calvin</a> </li>
      <li><a href="http://www.crcna.org" title="Christian Reformed Church">Church &raquo;</a> </li>
      <li><a href="/about/the-seal.html"  title="The Calvin Seal" >The Calvin Seal</a> </li>
      <li><a href="/about/administration"  title="Administration" >Administration</a> </li>
      <li><a href="/about/contact.html"  title="Contact Us" >Contact Us</a> </li>
    </ul>
 </li>
  <li class="academics"><a href="/academics" title="Academics at Calvin">Academics</a> 
  <ul>
      <li><a href="/academics/majors-minors" title="Majors, Minors and Programs">Majors & Programs</a> </li>
      <li><a href="/academics/departments" title="Academic Departments">Departments</a> </li>
      <li><a href="/academics/reputation"  title="Academic Reputation" >Academic Reputation</a> </li>
      <li><a href="/academics/faculty"  title="Faculty" >Faculty</a> </li>
      <li><a href="/academics/opportunities"  title="Learning Opportunities" >Learning Opportunities</a> </li>
      <li><a href="/academics/global"  title="Global Connections" >Global Connections</a> </li>
      <li><a href="/academics/student-services"  title="Student Services" >Student Services</a> </li>
      <li><a href="/academics/centers-institutes"  title="Centers & Institutes" >Centers & Institutes</a> </li>
      <li><a href="/academics/centers-institutes" title="Centers and Institutes">Centers & Institutes</a> </li>
      <li><a href="http://library.calvin.edu"  title="Hekman Library" >Hekman Library</a> </li>
    </ul>
 </li>
  <li class="admissions"><a href="/admissions" title="Admissions and Financial Aid">Admissions</a> 
  <ul>
      <li><a href="https://www.calvin.edu/cgi-bin/std_form.pl?f=admissions" title="Getting Started with Calvin">Request Information</a> </li>
      <li><a href="/visit" title="Visit campus">Visit</a> </li>
      <li><a href="/admissions/apply" title="Apply to Calvin">Apply</a> </li>
      <li><a href="/finaid" title="Scholarships and Financial Aid">Financial Aid</a> </li>
      <li><a href="/admissions/transfers"  title="Transfers" >Transfers</a> </li>
      <li><a href="/admissions/intl"  title="Internationals" >Internationals</a> </li>
      <li><a href="/verge" title="www.calvin.edu/verge">VERGE Magazine</a> </li>
      <li><a href="/admissions/admits"  title="Admitted Students" >Admitted Students</a> </li>
      <li><a href="/admissions/profile.html" title="Admission Facts">Quick Facts</a> </li>
      <li><a href="/admissions/contact-us.html"  title="Contact Us" >Contact Us</a> </li>
    </ul>
 </li>
  <li class="community"><a href="/community" title="The Calvin Community">Community</a> 
  <ul>
      <li><a href="/community/faith-worship.html"  title="Faith & Worship" >Faith & Worship</a> </li>
      <li><a href="/community/student-opportunities.html"  title="Student Opportunities" >Student Opportunities</a> </li>
      <li><a href="/community/health-fitness.html"  title="Health & Fitness" >Health & Fitness</a> </li>
      <li><a href="/community/housing-dining"  title="Housing & Dining" >Housing & Dining</a> </li>
      <li><a href="/community/sports.html"  title="Sports & Recreation" >Sports & Recreation</a> </li>
      <li><a href="/community/diversity.html"  title="Diversity" >Diversity</a> </li>
      <li><a href="/community/calvin-in-grand-rapids.html"  title="Grand Rapids, MI" >Grand Rapids, MI</a> </li>
      <li><a href="/news"  title="News & Stories" >News & Stories</a> </li>
      <li><a href="/calendar" title="Calendar of Events">Calendar</a> </li>
    </ul>
 </li>

<li class="audiences"><span><a href="/resource/student.htm">Students</a>, <a href="/resource/faculty.htm">Faculty & Staff</a> | <a href="/alumni/">Alumni</a> | <a href="/parents/">Parents</a> | <a href="/resource/visitor.htm">Visitors</a></span>
      <ul>
        <li><a href="http://www.calvin.edu/go/studentmail/" title="Log in required" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'StudentMail']);">StudentMail</a></li>
        <li><a href="http://gwise.calvin.edu/" title="Log in required" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'GroupWise']);">GroupWise</a></li>
        <li><a href="http://www.calvin.edu/go/webmail" title="Log in required" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Outlook']);">Outlook</a></li>
        <li><a href="http://moodle.calvin.edu/" title="Log in required" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Moodle']);">Moodle</a></li>
        <li><a href="http://portal.calvin.edu/" title="Log in required" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Portal']);">Portal</a></li>
        <li><a href="http://www.calvin.edu/go/mox/" title="Download the MOX mobile application" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'MOX']);">MOX mobile app</a></li>
        <li><a href="http://uknight.calvin.edu/" title="The community for alumni and friends" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'uKnight']);">uKnight (alumni directory)</a></li>
        <li><a href="http://www.calvin.edu/admin/development/makeagift/?source=home" title="Support Calvin" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Make a Gift']);">Make a Gift</a></li>
        <li><a href="/resource/" title="Browse all resources" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Browse all']);">Browse all</a></li>
      </ul>
</li>

  </ul><!-- close #nav --> 
      
      
  
  </div><!-- close #navbar -->

            <div id="slideshow">
      <div id="slides">
        <div class="slides_container">
                   <div class="slide">
             <img src="/contentAsset/image/e2f04366-8c9c-4277-9373-fbf321cd1783/sliderImage?byInode=1&filter=Jpeg,Resize&jpeg=1&resize_w=960&resize_h=400" />
                          <div class="caption">
               <strong><a href="https://www.youtube.com/watch?v=TAXZxTc1150" onclick="_gaq.push(['_trackEvent','Homepage','Click','Slide Show']);"><span style="color: #F0AF0B; font-weight: bold; font-size: 40px;">Engaging Grand Rapids <b>&raquo;</b></span></a></strong>
               <span>StreetFest gives students an on-ramp to service-learning, city.</span>
             </div> <!-- .caption -->
                        </div> <!-- .slide -->
                   <div class="slide">
             <img src="/contentAsset/image/da777da1-ec1f-4d3a-b186-248346096df4/sliderImage?byInode=1&filter=Jpeg,Resize&jpeg=1&resize_w=960&resize_h=400" />
                          <div class="caption">
               <strong><a href="https://www.calvin.edu/spark/past-issues/being-brave-being-faithful" onclick="_gaq.push(['_trackEvent','Homepage','Click','Slide Show']);"><span style="color: #95E079; font-weight: bold; font-size: 40px;">Living Fully &amp; Faithfully <b>&raquo;</b></span></a></strong>
               <span>Embracing the discipline and delight of poetry</span>
             </div> <!-- .caption -->
                        </div> <!-- .slide -->
                   <div class="slide">
             <img src="/contentAsset/image/106277ca-e0a6-4cc6-8bce-eacbae0cef08/sliderImage?byInode=1&filter=Jpeg,Resize&jpeg=1&resize_w=960&resize_h=400" />
                          <div class="caption">
               <strong><a href="https://www.calvin.edu/spark/past-issues/a-whale-of-a-tale" onclick="_gaq.push(['_trackEvent','Homepage','Click','Slide Show']);"><span style="color: #98C8D4; font-weight: bold; font-size: 40px;">Courageous Learning <b>&raquo;</b></span></a></strong>
               <span>Biology prof researches a remarkable mammal.</span>
             </div> <!-- .caption -->
                        </div> <!-- .slide -->
                   <div class="slide">
             <img src="/contentAsset/image/a0bfc071-538d-4f98-b6fa-2f0c8d4413ec/sliderImage?byInode=1&filter=Jpeg,Resize&jpeg=1&resize_w=960&resize_h=400" />
                          <div class="caption">
               <strong><a href="http://www.calvin.edu/news/archive/we-are-calvin-michael-sanderson" onclick="_gaq.push(['_trackEvent','Homepage','Click','Slide Show']);"><span style="color: #F0AF0B; font-weight: bold; font-size: 40px;">We Are Calvin <b>&raquo;</b></span></a></strong>
               <span>Student-athletes develop leadership skills out West.</span>
             </div> <!-- .caption -->
                        </div> <!-- .slide -->
                   <div class="slide">
             <img src="/contentAsset/image/71ce4ac4-96d0-44e1-8222-a5afae402dd2/sliderImage?byInode=1&filter=Jpeg,Resize&jpeg=1&resize_w=960&resize_h=400" />
                          <div class="caption">
               <strong><a href="http://www.calvin.edu/news/archive/faculty-profile-james-k-a-smith" onclick="_gaq.push(['_trackEvent','Homepage','Click','Slide Show']);"><span style="color: #95E079; font-weight: bold; font-size: 40px;">Learning from the Best <b>&raquo;</b></span></a></strong>
               <span>Calvin philosopher provides an influential Christian voice.</span>
             </div> <!-- .caption -->
                        </div> <!-- .slide -->
                </div> <!-- .slides_container -->
       <a href="#" class="prev"><img src="/global/js/jquery/slidesjs/img/arrow-prev.png" width="24" height="43" alt="Previous"></a>
        <a href="#" class="next"><img src="/global/js/jquery/slidesjs/img/arrow-next.png" width="24" height="43" alt="Next"></a>
        </div> <!-- #slides -->
      </div> <!-- 											
	    	   <script type="text/javascript" src="/html/js/flashobject.js"></script>
	   <div id="slideshowWrapper">
   		   <div>
			   You will need a current version of Flash to view this content. <br /><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Click here to download the latest Flash player.</a>
		   </div>
	   </div>
	   <script type="text/javascript">
		var fo = new FlashObject("/html/flash/slideshow.swf?xmlURL=/dot_slideshow?slideShowTitle=${localTitle}&widths=275&heights=194", "mymovie", "275", "306", "7", "#ffffff");
		fo.addParam("quality", "high");
		fo.addParam("wmode", "transparent");
		fo.addParam("salign", "t");
		//fo.addParam("scale", "noscale");
		fo.addParam("allowScriptAccess", "sameDomain");
		fo.addParam("swliveconnect", "true");
		fo.write("slideshowWrapper");
	   </script>
	 -->

            
          
    
    </div><!-- close .header --> 
  </div><!-- close #hd --> 
  <!-- END HEADER --> 

   
  <!-- BEGIN CONTENTS --> 
<div class="drawer">

  <ul class="sights-n-sounds">
  <li id="webcams"><a href="http://www.calvin.edu/resource/cool/webcam/"><img src="//www.calvin.edu/images/home/webcam-screen.jpg" alt="The Commons Lawn" />
  <p>WebCams <span>(4)</span></p></a></li>
    <li id="galleries"><a href="http://gallery.calvin.edu/"><img src="//www.calvin.edu/images/home/messages/2013-gallery.jpg" width="200" height="133" alt="The Calvin Gallery" />
    <p>Calvin Gallery <span>(New)</span></p></a></li>
    <li id="vimeo"><a href="http://www.vimeo.com/calvincollege"><img src="/global/images/vimeo-200px.jpg" alt="Vimeo.com" />
    <p>Vimeo.com <span>(800+)</span></p></a></li>
    <li id="youtube" class="last"><a href="http://www.youtube.com/calvincollege/"><img src="/global/images/youtube-capture.jpg" alt="" />
    <p>YouTube.com <span>(100+)</span></p></a></li>
  </ul>
  
</div>
  <p class="toggle"><a href="http://www.calvin.edu/gallery/" class="btn-toggle"><img src="/global/images/icons/pictures.png" width="16" height="16" border="0" alt="Sights and Sounds" /> Sights &amp; Sounds</a></p>
  
  <div id="bd"> 
    <div class="body"> 

    <h1>Loving God with heart, soul, mind and strength</h1>
      
      <!-- Preset Templates control the width and alignment of the two blocks div.yui-b --> 
      <!-- The wide column is wrapped in div#yui-main --> 
      <div id="yui-main">
              <div class="yui-b">
             
                
      <div class="yui-gb">

            
  
      
              
        
          


<!-- Q +structureName:CcNewsStories +(conhost:cd97e902-9dba-4e51-87f9-1f712806b9c4 conhost:SYSTEM_HOST) +languageId:1 +categories:homepage +deleted:false +working:true +live:true +CcNewsStories.publishDate:[11/27/2009 TO 10/11/2013 10:14AM] -->
	
		
  	

  	
	
					    	
    
		   
			             				         		
   		   		       
											    <!-- the first child of a Grid needs the "first" class -->
   <div class="yui-u first">
    <p>
     <a href="/news/archive/new-app-guides-student-scavenger-hunt-for-artprize" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'News Headline']);"><img src="/contentAsset/image/c4e2d8ec-7790-4855-8cab-7a69b3106702/bannerImage?byInode=1&filter=Jpeg,Resize&jpeg=1&resize_w=222" /></a>
   </p>
   <p>
     <a href="/news/archive/new-app-guides-student-scavenger-hunt-for-artprize" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'News Headline']);"><strong>New app guides student scavenger hunt for ArtPrize</strong></a><br/>
     Calvin's student development office provides a fresh way to experience ArtPrize.
   </p>
   </div>


<div class="yui-u">
  <p><a href="http://www.calvin.edu/apply" title="Apply Today" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Apply']);"><img src="//www.calvin.edu/images/home/messages/2013-apply-today.gif" width="222" height="111" alt="Apply Today" /></a>
   </p>
   <p><a href="http://www.calvin.edu/apply" title="Apply to Calvin" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Apply']);"><strong>Apply to Calvin</strong></a><br/>
We're delighted that you're considering Calvin! Apply for free until Dec. 2 (Jan. 2 for international students).
</p>
</div>

<div class="yui-u">
<div style="width: 222px; height: 111px; background: url('//www.calvin.edu/images/home/messages/majors-progams-222px.gif'); padding: 0; margin-bottom: 1.5em; overflow: hidden; position: relative;">
  <h4 style="margin-left: 10px; text-indent: -999em; margin: 0; padding: 0;">Majors &amp; Programs</h4>
  
  <script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
  
  <form style="position: absolute; bottom: 20px; left: 4px;">
  <select id="form" style="font-size: 16px; width: 194px; margin-left: 10px; border: none;" onChange="MM_jumpMenu('parent',this,0)" onSelect="_gaq.push(['_trackEvent', 'Homepage', 'CTA', 'Majors and Programs']);">
    <option value="" selected="selected">I'm interested in...</option>
                      <option value="/academics/majors-minors/accounting">Accounting</option>
                      <option value="/academics/majors-minors/african-and-african-diaspora-studies">African and African Diaspora Studies</option>
                      <option value="/academics/majors-minors/archaeology">Archaeology</option>
                      <option value="/academics/majors-minors/architecture">Architecture</option>
                      <option value="/academics/majors-minors/art">Art</option>
                      <option value="/academics/majors-minors/art-bachelor-of-fine-arts-b-f-a">Art - Bachelor of Fine Arts (B.F.A.)</option>
                      <option value="/academics/majors-minors/art-history">Art History</option>
                      <option value="/academics/majors-minors/asian-studies">Asian Studies</option>
                      <option value="/academics/majors-minors/astronomy">Astronomy</option>
                      <option value="/academics/majors-minors/bilingual-spanish">Bilingual Spanish</option>
                      <option value="/academics/majors-minors/biochemistry">Biochemistry</option>
                      <option value="/academics/majors-minors/biology-b-a">Biology (B.A.)</option>
                      <option value="/academics/majors-minors/biology-b-s">Biology (B.S.)</option>
                      <option value="/academics/majors-minors/biotechnology">Biotechnology</option>
                      <option value="/academics/majors-minors/business">Business</option>
                      <option value="/academics/majors-minors/chemistry">Chemistry</option>
                      <option value="/academics/majors-minors/chinese">Chinese</option>
                      <option value="/academics/majors-minors/chinese-studies">Chinese Studies</option>
                      <option value="/academics/majors-minors/church-society-and-ministry">Church, Society and Ministry</option>
                      <option value="/academics/majors-minors/classical-languages">Classical Languages</option>
                      <option value="/academics/majors-minors/classical-studies">Classical Studies</option>
                      <option value="/academics/majors-minors/communication-arts-and-sciences">Communication Arts and Sciences</option>
                      <option value="/academics/majors-minors/computer-science">Computer Science</option>
                      <option value="/academics/majors-minors/dance">Dance</option>
                      <option value="/academics/majors-minors/digital-communication">Digital Communication</option>
                      <option value="/academics/majors-minors/dutch">Dutch</option>
                      <option value="/academics/majors-minors/economics">Economics</option>
                      <option value="/academics/majors-minors/education-early-childhood">Education - Early Childhood</option>
                      <option value="/academics/majors-minors/education-elementary">Education - Elementary</option>
                      <option value="/academics/majors-minors/education-secondary">Education - Secondary</option>
                      <option value="/academics/majors-minors/education-special-cognitive-impairment">Education - Special (Cognitive Impairment)</option>
                      <option value="/academics/majors-minors/engineering">Engineering</option>
                      <option value="/academics/majors-minors/engineering-chemical">Engineering - Chemical</option>
                      <option value="/academics/majors-minors/engineering-civil-and-environmental">Engineering - Civil and Environmental</option>
                      <option value="/academics/majors-minors/engineering-electrical-and-computer">Engineering - Electrical and Computer</option>
                      <option value="/academics/majors-minors/engineering-mechanical">Engineering - Mechanical</option>
                      <option value="/academics/majors-minors/english-linguistics">English - Linguistics</option>
                      <option value="/academics/majors-minors/english-literature">English - Literature</option>
                      <option value="/academics/majors-minors/english-writing">English - Writing</option>
                      <option value="/academics/majors-minors/english-as-a-second-language">English as a Second Language</option>
                      <option value="/academics/majors-minors/environmental-geology">Environmental Geology</option>
                      <option value="/academics/majors-minors/environmental-sciences">Environmental Sciences</option>
                      <option value="/academics/majors-minors/environmental-studies">Environmental Studies</option>
                      <option value="/academics/majors-minors/film-and-media">Film and Media</option>
                      <option value="/academics/majors-minors/french">French</option>
                      <option value="/academics/majors-minors/gender-studies">Gender Studies</option>
                      <option value="/academics/majors-minors/geography">Geography</option>
                      <option value="/academics/majors-minors/geology">Geology</option>
                      <option value="/academics/majors-minors/german">German</option>
                      <option value="/academics/majors-minors/graduate-studies-in-education">Graduate Studies in Education</option>
                      <option value="/academics/majors-minors/greek">Greek</option>
                      <option value="/academics/majors-minors/history">History</option>
                      <option value="/academics/majors-minors/information-systems">Information Systems</option>
                      <option value="/academics/majors-minors/international-development-studies">International Development Studies</option>
                      <option value="/academics/majors-minors/international-relations">International Relations</option>
                      <option value="/academics/majors-minors/japanese">Japanese</option>
                      <option value="/academics/majors-minors/japanese-studies">Japanese Studies</option>
                      <option value="/academics/majors-minors/journalism">Journalism</option>
                      <option value="/academics/majors-minors/kinesiology">Kinesiology</option>
                      <option value="/academics/majors-minors/language-arts">Language Arts</option>
                      <option value="/academics/majors-minors/latin">Latin</option>
                      <option value="/academics/majors-minors/latin-american-studies">Latin American Studies</option>
                      <option value="/academics/majors-minors/mathematics">Mathematics</option>
                      <option value="/academics/majors-minors/media-production">Media Production</option>
                      <option value="/academics/majors-minors/medieval-studies">Medieval Studies</option>
                      <option value="/academics/majors-minors/missions">Missions</option>
                      <option value="/academics/majors-minors/music">Music</option>
                      <option value="/academics/majors-minors/netherlandic-studies">Netherlandic Studies</option>
                      <option value="/academics/majors-minors/nursing">Nursing</option>
                      <option value="/academics/majors-minors/optics">Optics</option>
                      <option value="/academics/majors-minors/organizational-communication">Organizational Communication</option>
                      <option value="/academics/majors-minors/philosophy">Philosophy</option>
                      <option value="/academics/majors-minors/physical-education">Physical Education</option>
                      <option value="/academics/majors-minors/physics">Physics</option>
                      <option value="/academics/majors-minors/political-science">Political Science</option>
                      <option value="/academics/majors-minors/pre-dentistry">Pre-Dentistry</option>
                      <option value="/academics/majors-minors/pre-law">Pre-Law</option>
                      <option value="/academics/majors-minors/pre-medical">Pre-Medical</option>
                      <option value="/academics/majors-minors/pre-occupational-therapy">Pre-Occupational Therapy</option>
                      <option value="/academics/majors-minors/pre-optometry">Pre-Optometry</option>
                      <option value="/academics/majors-minors/pre-pharmacy">Pre-Pharmacy</option>
                      <option value="/academics/majors-minors/pre-physical-therapy">Pre-Physical Therapy</option>
                      <option value="/academics/majors-minors/pre-physicians-assistant">Pre-Physicians Assistant</option>
                      <option value="/academics/majors-minors/pre-seminary">Pre-Seminary</option>
                      <option value="/academics/majors-minors/pre-veterinary-medicine">Pre-Veterinary Medicine</option>
                      <option value="/academics/majors-minors/psychology">Psychology</option>
                      <option value="/academics/majors-minors/public-administration">Public Administration</option>
                      <option value="/academics/majors-minors/public-health">Public Health</option>
                      <option value="/academics/majors-minors/recreation">Recreation</option>
                      <option value="/academics/majors-minors/recreation">Recreation</option>
                      <option value="/academics/majors-minors/religion">Religion</option>
                      <option value="/academics/majors-minors/science-education-elementary">Science Education - Elementary</option>
                      <option value="/academics/majors-minors/science-education-secondary">Science Education - Secondary</option>
                      <option value="/academics/majors-minors/social-work">Social Work</option>
                      <option value="/academics/majors-minors/sociology">Sociology</option>
                      <option value="/academics/majors-minors/spanish">Spanish</option>
                      <option value="/academics/majors-minors/speech-pathology-ma">Speech Pathology - MA</option>
                      <option value="/academics/majors-minors/speech-pathology-and-audiology">Speech Pathology and Audiology</option>
                      <option value="/academics/majors-minors/sport-management">Sport Management</option>
                      <option value="/academics/majors-minors/strategic-communication">Strategic Communication</option>
                      <option value="/academics/majors-minors/theatre">Theatre</option>
                      <option value="/academics/majors-minors/therapeutic-recreation">Therapeutic Recreation</option>
                      <option value="/academics/majors-minors/urban-studies">Urban Studies</option>
                      <option value="/academics/majors-minors/vocal-music">Vocal Music</option>
                      <option value="/academics/majors-minors/youth-ministry-leadership">Youth Ministry Leadership</option>
      </select>
  </form>
</div>

   <p><a href="http://www.calvin.edu/academics/" onclick="_gaq.push(['_trackEvent', 'Homepage', 'CTA', 'Academics at Calvin']);"><strong>Academics at Calvin</strong></a><br/>
      100+ majors and programs to partner with professors in research, intern at community organizations and travel the world learning about new cultures.</p>
</div>
      
      
  
  
      </div><!-- /.yui-gb -->
                
        </div><!-- close .yui-b -->
      </div><!-- close #yui-main -->
      <!-- the unwrapped div.yui-b takes a fixed width and alignment based on the class of the top-level containing node -->
    
      
<!-- Navigation Bar -->
   <div class="yui-b">
     
     <div class="sidebar">
          
                   
      
              
      
      
              
        
          

	
							
  		

  		
	
					    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
											
                      

    
	
	
	
			
	
	
				
		
  	

  	
	
								   
 
<h4>October 11, 2013</h4> 
 <p>Calvin College <a href="http://www.calvin.edu/news/archive/calvin-considered-michigan-s-best-and-brightest-in-wellness">recognized</a> as one of the state's Best and Brightest in Wellness.</p>
      
      
    
    
<div class="news-btn-group">
  <div class="news-block"> 
    <!-- IE fix: put this item first --> 
    <span class="rss"><a href="http://www.calvin.edu/rss/news-and-stories.html" onclick="_gaq.push(['_trackEvent', 'Homepage', 'CTA', 'News and Stories RSS']);"><img src="//www.calvin.edu/images/icons/rss.png" title="News RSS Feed" width="14" height="14"></a></span> <a href="/news/" class="btn-news" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'News and Stories']);">NEWS &amp; STORIES</a> </div>
  <!-- /.news-block-->
  
  <div class="sports-block">
    <p><a onclick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Calvin Knights']);" title="The Calvin Knights" id="knights" href="http://www.calvin.edu/sports/"><b>The Calvin Knights</b></a> <cite>Sports Information</cite></p>
  </div><!-- /.sports-block--> 
</div><!-- /.news-btn-group-->
</div><!-- /.sidebar -->
            
      </div><!-- close .yui-b -->

<!-- BEGIN PROMOTIONS -->
      <div class="yui-gf promotions group" style="width:100%; float:left; background: url('//www.calvin.edu/global/images/bg-dropshadow-curve.png') 0 0 no-repeat; padding: 2em 0 0 0;">
  <div class="yui-u first">

<!-- SPECIAL EVENT -->
    
    <a href="http://www.calvin.edu/go/chapel" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Chapel']);" title="Chapel, Monday-Friday, 10:00 a.m."><img src="//www.calvin.edu/images/home/messages/2013-chapel.gif" width="222" border="0" alt="Chapel, Monday-Friday, 10:00 a.m." /></a>
    
    
  </div>
  
        <div class="yui-u">
    <p>          
      
          
      
      
              
        
          <!-- new date 10/32/2013 -->
	
							
  		

  		
	
					    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
						    	
    
		   
			             				         		
   		   		       
											
<!--
+structureName:calendarEvent +(conhost:cd97e902-9dba-4e51-87f9-1f712806b9c4 conhost:SYSTEM_HOST) +calendarEvent.startDate:[10/11/2013 TO 10/32/2013 23:59:59PM]* +calendarEvent.dynamicPullCategory:*homepage* 
-->

<ul id="mycarousel" class="jcarousel-skin-tango events">
  <li>
      <div class="event-item">
        <div class="date all">
          <span class="month">&nbsp;</span>
          <span class="day">&nbsp;</span>
          <a href="/calendar/" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'All Events']);">Browse all events</a>
        </div>
      </div>
  </li>
  
  <li>
        <div class="event-item">
        <div class="date">
          <span class="month">Oct</span>
          <span class="day">11</span>
          <a href="/calendar/index.html?id=799b3b52-7d66-4046-ba24-e053e1cba362" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Event']);">Volleyball Midwest Tourney</a>
        </div>
        
      </div>
  </li>
  <li>
        <div class="event-item">
        <div class="date">
          <span class="month">Oct</span>
          <span class="day">11</span>
          <a href="/calendar/index.html?id=2ac7493a-ecf3-4ac9-8c68-32774d6085b4" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Event']);">SAO Concert: All Sons & Daughters</a>
        </div>
        
      </div>
  </li>
  <li>
        <div class="event-item">
        <div class="date">
          <span class="month">Oct</span>
          <span class="day">12</span>
          <a href="/calendar/index.html?id=7057adf5-fe72-43dc-90a6-277fc6b62a21" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Event']);">Volleyball Midwest Tourney</a>
        </div>
        
      </div>
  </li>
  <li>
        <div class="event-item">
        <div class="date">
          <span class="month">Oct</span>
          <span class="day">12</span>
          <a href="/calendar/index.html?id=ea827e19-3675-48bf-a4d1-cd6d196c119f" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Event']);">River City Improv</a>
        </div>
        
      </div>
  </li>
  <li>
        <div class="event-item">
        <div class="date">
          <span class="month">Oct</span>
          <span class="day">13</span>
          <a href="/calendar/index.html?id=5b52e319-8f11-414c-b7b6-3e8222b91756" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Event']);">LOFT Service</a>
        </div>
        
      </div>
  </li>
  <li>
        <div class="event-item">
        <div class="date">
          <span class="month">Oct</span>
          <span class="day">14</span>
          <a href="/calendar/index.html?id=bba5c939-9df3-4521-8180-f8c625e37205" onClick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'Event']);">Canadian Thanksgiving</a>
        </div>
        
      </div>
  </li>
  
  <li>
      <div class="event-item">
        <div class="date all">
          <span class="month">&nbsp;</span>
          <span class="day">&nbsp;</span>
          <a href="/calendar/" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Click', 'All Events']);">Browse all events</a>
        </div>
      </div>
  </li>
  
</ul>

      
      
    
    </p>
  </div>
</div><!-- /.yui-gf -->
<!-- END PROMOTIONS -->

      
    </div><!-- close .body -->
  </div><!-- close #bd -->
<!-- END CONTENTS -->
  
<!-- BEGIN FOOTER -->
  <div id="ft">
   <div class="footer">
        
   <div id="calltoaction">

   <dl>
     <dt class="action01">Request</dt>
      <dd>
       <div class="yui-gb" id="inqlite">
   		       <div class="yui-u first" style="width:30%;">
         <h3 style="text-align:center; margin-top: 0;">Curious about Calvin? What interests you?</h3>
       </div>
    <div class="select-free" id="inqliteWhat" style="display: none;"></div>

  <!--<form action="https://www.calvin.edu/cgi-bin/admissions/admis_lite.pl" method="post" name="ad_form" id="ad_form">-->

<form action="/cgi-bin/admissions/admis_lite.pl" method="post" name="ad_form" id="ad_form">
<input name="loc" id="loc" type="hidden" value="homepage" />
    
  <div class="yui-u">
<input name="template" id="formTemplate" type="hidden" value="page" />

<input name="interestselect" id="interestSelect" type="hidden" value="" />
<input name="name" id="formName" type="text" value=" First Name" onfocus="if(this.value==' First Name'){this.value=''};" onblur="if(this.value==''){this.value=' First Name'};" />
<input name="email" id="formEmail" type="text" value=" E-mail" onfocus="if(this.value==' E-mail'){this.value=''};" onblur="if(this.value==''){this.value=' E-mail'};" />

<div><select class="formGrad" name="grad" id="formGrad">
  <option value="2008">2008</option>
  <option value="2009">2009</option>
  <option value="2010">2010</option>
  <option value="2011">2011</option>
  <option value="2012" selected>2012</option>
  <option value="2013">2013</option>
  <option value="2014">2014</option>
</select>

<span class="small">HS Graduation</span></div>


    </div>
    <div class="yui-u">
<ul class="tabnav" id="interesttab">

  <li><a href="javascript:expandtab('interesttab',1,'')" rel="interesttabcontent1" class="active-il">Majors</a></li>

  <li><a href="javascript:expandtab('interesttab',2,'Sports')" rel="interesttabcontent2">Sports</a></li>

  <li><a href="javascript:expandtab('interesttab',3,'Clubs')" rel="interesttabcontent3">Clubs</a></li>

  <li><a href="javascript:expandtab('interesttab',4,'Music')" rel="interesttabcontent4">Music</a></li>

</ul>



<div class="tabcontent">

    <div style="display: block;" id="interesttabcontent1">
      <span class="small">Pick your interest:</span>
        <select name="goal" id="formGoal">

                <option value="" selected="selected">A major I'm interested in...</option>

                <option value='ACCT'>Accounting</option>

                <option value='AFDST'>African and African Diaspora Studies</option>

                <option value='ARCH'>Archaeology</option>

                <option value='PRARC'>Architecture</option>

                <option value='ART'>Art</option>

          <option value='ARTED'>—Art Education</option>
      
      <option value='ARTH'>—Art History</option>

                <option value='ARTFA'>—Fine Arts</option>

            <option value='ARTST'>—Studio Art</option>    

                <option value='ASST'>Asian Studies</option>

                <option value='ASTR'>Astronomy</option>
        
        <option value='CASSP'>Audiology</option>
        
        <option value='RELBS'>Biblical Studies</option>

                <option value='BIOCH'>Biochemistry</option>

                <option value='BIOL'>Biology</option>

                <option value='BIOTC'>Biotechnology</option>

                <option value='BUS'>Business</option>
      <option value='BUSMA'>—Business/Math</option>
      <option value='BUSSS'>—Business/Social Sciences</option>          
          <option value='BUSFIN'>—Finance</option>
          <option value='BUSHR'>—Human Resources</option>
          <option value='BUSMKTG'>—Marketing</option>
          <option value='BUSOP'>—Operations</option>
          <option value='BUSSM'>—Small Business</option>
      


                <option value='CHEM'>Chemistry</option>

                <option value='CHIN'>Chinese</option>

                <option value='CLLA'>Classical Languages</option>

                <option value='CLCI'>Classical Studies</option>
          
                <option value='CAS'>Communications</option>  
          
                <option value='CPSC'>Computer Science</option>
          
                <option value='CNGST'>Congregational Studies</option>
                
                <option value='DANCE'>Dance</option>

                <option value='CASD'>Digital Communication</option>

                <option value='DUTC'>Dutch</option>

                <option value='ECON'>Economics</option>

          <option value='EDUC'>Education</option>
          <option value='BLING'>—Bilingual Ed</option>
          <option value='EDEC'>—Early Childhood Educ.</option>
          <option value='EDEL'>—Elementary Education</option>
          <option value='EDESL'>—English as a Second Lang. Educ.</option>
          <option value='EDGRAD'>—Graduate Studies (MEd.)</option>
          <option value='EDINS'>—Integrated Science Educ.</option>        
          <option value='SCES'>—Science Education</option>
          <option value='EDSEC'>—Secondary Education</option>
          <option value='SPED'>—Special Education</option>          
          

                <option value='ENGR'>Engineering</option>

    <option value='ENGCH'>—Chemical</option>

    <option value='ENGCE'>—Civil & Environmental</option>

    <option value='ENGEC'>—Electrical & Computer</option>

    <option value='ENGME'>—Mechanical</option>
  
  <option value='ENGL'>English</option>

                <option value='ENGEO'>Environmental Geology</option>

                <option value='ENSC'>Environmental Sciences</option>

                <option value='ENST'>Environmental Studies</option>

                <option value='PEEXC'>Exercise Science</option>
      
      <option value='CASFS'>Film and Media Studies</option>

                <option value='FREN'>French</option>

                <option value='GEND'>Gender Studies</option>

                <option value='GEOG'>Geography</option>

                <option value='GEOL'>Geology</option>
           
          

                <option value='GERM'>German</option>
        
        <option value='GLOBS'>Global Studies</option>

                <option value='GREE'>Greek</option>

                <option value='HEAED'>Health Education</option>

                <option value='HIST'>History</option>



                <option value='IS'>Information Systems</option>
        
        <option value='IDIS'>Interdisciplinary Studies</option>

                <option value='INTLD'>International Development</option>

                <option value='INTLR'>International Relations</option>

                <option value='JAPN'>Japanese</option>

                <option value='JOUR'>Journalism</option>
          
          <option value='KIN'>Kinesiology</option>
      
      <option value='KORE'>Korean</option>

                <option value='LATN'>Latin</option>
        
        <option value='LATS'>Latin American Studies</option>

        <option value='LING'>Linguistics</option>
                <option value='LIT'>Literature</option>

                <option value='MATH'>Mathematics & Statistics</option>

                
        <option value='CASMM'>Media Production</option>
                

                <option value='MESC'>Medieval Studies</option>


        <option value='MINST'>Ministry Studies</option>
                <option value='MISS'>Missions</option>

                <option value='MUSC'>Music</option>

                <option value='MUSAP'>—Applied Music</option>

                <option value='MUSED'>—Music Education</option>

                <option value='MUSH'>—Music History</option>

                <option value='MUSIN'>—Instrumental Music</option>

                <option value='MUSTH'>—Music Theory/Comp.</option>

                <option value='MUSVO'>—Vocal Music</option>

                <option value='MUSCH'>—Worship Music</option>
        
        <option value='NR'>Natural Resources</option>
        
        <option value='NS'>Natural Science</option>

                <option value='NETH'>Netherlandic Studies</option>



                <option value='NURS'>Nursing</option>
        
        <option value='CASORG'>Organizational Communication</option>
          
                <option value='PHIL'>Philosophy</option>

                <option value='PE'>Physical Education</option>
          


                <option value='PHYS'>Physics & Optics</option>

                <option value='PHYSC'>Physics/Computer Science</option>

                <option value='POLS'>Political Science</option>
          
                    <option value='PRDEN'>Pre-Dentistry</option>
         <option value='PRGEN'>Pre-Genetic Counseling</option> 
                <option value='PRLAW'>Pre-Law</option>
          
          <option value='PRMED'>Pre-Medicine</option>

                <option value='PROT'>Pre-Occupational Therapy</option>

                <option value='PREOP'>Pre-Optometry</option>

                <option value='PRPHA'>Pre-Pharmacy</option>              

                <option value='PRPHT'>Pre-Physical Therapy</option>

                <option value='PREPA'>Pre-Physician's Assistant</option>
         <option value='PRPOD'>Pre-Podiatry</option> 
                <option value='PRSEM'>Pre-Seminary</option>
          
                <option value='PRVET'>Pre-Veterinary</option>

                <option value='PSYC'>Psychology</option>



                <option value='POLSP'>Public Administration</option>

                <option value='RECR'>Recreation</option>

                

                <option value='REL'>Religion</option>
        
        <option value='SCICM'>Scientific Computations & Modeling</option>

                <option value='SOWK'>Social Work</option>

                <option value='SOC'>Sociology</option>

                <option value='SPAN'>Spanish</option>
        <option value='SPED'>Special Education</option>
        <option value='CASSP'>Speech Pathology</option>
        <option value='SPMA'>Speech Pathology (MA)</option>
    <option value='SPOM'>Sport Management</option>
        <option value='CASR'>Strategic Communication</option>
     <option value='SUST'>Sustainability</option> 
   <option value='CASTH'>Theatre</option>
   <option value='RELT'>Theological Studies</option>
      <option value='RECTH'>Therapuetic Recreation</option>

                <option value='URBST'>Urban Studies</option>

                <option value='WRIT'>Writing</option>

                <option value='YMINL'>Youth Ministry </option>

                <option value='UNDE'>Undecided</option>

                <option value='UNDE1'>—Sciences</option>

                <option value='UNDE3'>—Humanities</option>

        </select>

    </div>



    <div style="display: none;" id="interesttabcontent2">

        <select name="goal" id="formGoalSports">

                <option value="" selected="selected">A sport I'm interested in...</option>

                <option value='SPORTSMBSB'>Men's Baseball</option>

                <option value='SPORTSMBSK'>Men's Basketball</option>

                <option value='SPORTSMCC'>Men's Cross Country</option>

                <option value='SPORTSMGOL'>Men's Golf</option>

              <option value='SPORTSMHO'>Men's Ice Hockey</option>

              <option value='SPORTSMLAC'>Men's Lacrosse</option>

                <option value='SPORTSMSOC'>Men's Soccer</option>

                <option value='SPORTSMSWI'>Men's Swimming and Diving</option>

                <option value='SPORTSMTEN'>Men's Tennis</option>

                <option value='SPORTSMTRA'>Men's Track and Field</option>

                <option value='SPORTSWSOF'>Women's Softball</option>

                <option value='SPORTSWBSK'>Women's Basketball</option>

                <option value='SPORTSWGOL'>Women's Golf</option>

             <option value='SPORTSWLAC'>Women's Lacrosse</option>

                <option value='SPORTSWSOC'>Women's Soccer</option>

                <option value='SPORTSWSWI'>Women's Swimming and Diving</option>

                <option value='SPORTSWTEN'>Women's Tennis</option>

                <option value='SPORTSWTRA'>Women's Track and Field</option>

                <option value='SPORTSWVOL'>Women's Volleyball</option>

                <option value='IM'>Intramurals</option>

        </select>

    </div>



    <div style="display: none;" id="interesttabcontent3">

        <select name="goal" id="formGoalClubs">

                <option value="" selected="selected">A club I'm interested in...</option>

                <option value='STUORG1'>Abstraction</option>

                <option value='STUORG2'>Airband</option>
        
        <option value='STUORG4'>American Society of Civil Engineers</option>
        
        <option value='STUORG71'>Amnesty International</option>
        
        <option value='STUORG11'>Anime Club</option>

                <option value='STUORG3'>Architecture Club</option>

                <option value='STUORG5'>Asia Club</option>
        
        <option value='STUORG72'>Ballroom Dance</option>

                <option value='STUORG7'>Bible Bonanza</option>
        
        <option value='STUORG73'>Calvin Breakdancing Club</option>

                <option value='STUORG13'>Calvin Business Forum</option>

                <option value='STUORG15'>Calvin College Conservatives</option>
        
        <option value='STUORG53'>Calvin Crew</option>
        
        <option value='STUORG74'>Calvin Entrepreneurship Club</option>

                <option value='STUORG16'>Calvin Equestrian Club</option>

                <option value='STUORG17'>Calvin Nursing Students' Association</option>
        
        <option value='STUORG75'>Calvin Rugby Union</option>
        
        <option value='STUORG76'>Calvin Running Club</option>
        
        <option value='STUORG77'>Calvin Tabletop Role Playing Guild</option>

                <option value='STUORG19'>Calvin Theatre Company</option>

                <option value='STUORG20'>Calvin Video Network (CVN)</option>
        
        <option value='STUORG78'>Calvin Volleyball Club</option>

                <option value='STUORG22'>Cave Cafe</option>

                <option value='STUORG23'>Chess Club</option>

                <option value='STUORG24'>Chimes</option>

                <option value='STUORG26'>Cultural Discerners</option>

                <option value='STUORG27'>Dance Guild</option>

                <option value='STUORG28'>Dialogue</option>
        
        <option value='STUORG79'>Econ Club</option>
        
        <option value='STUORG80'>Engineers without Borders</option>

                <option value='STUORG29'>Environmental Stewardship Coalition</option>

                <option value='STUORG33'>Film Arts Committee</option>
        
        <option value='STUORG81'>Friday Night Soccer</option>
        
        <option value='STUORG82'>Global Business Brigades</option>

                <option value='STUORG35'>IMPROV</option>

                <option value='STUORG39'>International Student Association Committee</option>

                <option value='STUORG40'>Intervarsity Mission Fellowship - Student Committee</option>
        
        <option value='STUORG83'>Korean Student Association</option>
        
        <option value='STUORG84'>Martial Arts of China</option>
        
        <option value='STUORG85'>Middle East Club</option>
        
        <option value='STUORG86'>Model UN</option>

                <option value='STUORG42'>Mu Kappa</option>

                <option value='STUORG43'>Multicultural Student Advisory Board (MSAB)</option>
        
        <option value='STUORG87'>National Society of Black Engineers</option>

                <option value='STUORG45'>National Student Speech, Language, and Hearing Association </option>
        
        <option value='STUORG88'>Nurses Christian Fellowship</option>

                <option value='STUORG46'>Organization of Students in Social Work</option>

                <option value='STUORG49'>Philosophy Symposium</option>

                <option value='STUORG50'>Pre-Dental Club</option>

                <option value='STUORG51'>Pre-Medical Club</option>
        
        <option value='STUORG89'>Pre-Veterinary Medicine Society</option>

                <option value='STUORG52'>Prism</option>      

        <option value='STUORG90'>Renewable Energy Organization</option>
        
        <option value='STUORG56'>Social Justice Committee</option>
        
        <option value='STUORG91'>Society for the Promotion of Education at Calvin</option>

                <option value='STUORG59'>SPQR - The Classics Club</option>
        
        <option value='STUORG92'>Storytelling Guild</option>
        
        <option value='STUORG93'>Student Association for Humnan Resource Management</option>
        
        <option value='STUORG94'>Student Martial Arts Club</option>

                <option value='STUORG63'>Student Senate</option>

                <option value='STUORG64'>Students for Compassionate Living</option>

                <option value='STUORG65'>SWAT - Spontaneous Wits Attesting Youth</option>
        
        <option value='STUORG95'>Theology Forum</option>
        
        <option value='STUORG96'>Ultimate Frisbee</option>

                <option value='STUORG68'>Visual Arts Guild</option>

                <option value='STUORG69'>Young Life</option>

        </select>

    </div>



    <div style="display: none;" id="interesttabcontent4">

        <select name="goal" id="formGoalMusic">

                <option value="" selected="selected">A musical group I'm interested in...</option>

                <option value='BAND1'>Calvin College Wind Ensemble</option>

                <option value='ORCH2'>Calvin Orchestra</option>
             
          <option value='BAND2'>Calvin College Symphonic Band</option>

                <option value='CHOR3'>Campus Choir</option>

                <option value='CHOR4'>Capella Choir</option>

                <option value='FLUTE5'>Flute Choir</option>

                <option value='CHOR6'>Gospel Choir</option>

                <option value='HBELL7'>Handbell Ensemble</option>
         
         <!--
                <option value='BAND8'>Jazz Band</option>
          
                <option value='BAND9'>Knollcrest Band</option>

                <option value='CHOR10'>Lyric Singers</option>

                <option value='CHOR11'>Men's Chorale</option>
          -->
          
                <option value='CHOR12'>Oratorio Society</option>

                <option value='BAND13'>Pep Band</option>

                <option value='CHOR14'>Women's Chorale</option>

        </select>

    </div>

</div>

<div><input type="submit" class="btn notice" value="Submit" onclick="inqLite(document.getElementById('ad_form'),document.getElementById('inqlite'));return false;" />

<img src="/images/spacer.gif" style="vertical-align:center;" id="workinggif" width="18" height="15" name="workinggif" alt="" title="" />

  </div>
  
    </div>
</form>
          </div><!-- /.yui-gb -->


      </dd>
     
      <dt class="action02 active">Visit</dt>
      <dd>
     <div class="yui-gb">
       <div class="yui-u first" style="width:30%;">
         <h3 style="text-align:center; margin-top: 0;">Take Calvin for a <br />
      test drive!</h3>
  </div>
    
  <div class="yui-u">
    <p><a href="http://www.calvin.edu/admissions/visit-options/fac.html" class="btn notice">Fridays at Calvin</a></p>
      <p>Our premier visit program, gives you the chance to meet professors, students and explore campus.</p>
  </div>
    
  <div class="yui-u">
    <p><a href="http://www.calvin.edu/admissions/visit" class="btn">Anyday Visit</a></p>
      <p>Busy weekend?<br />
    Visit any day of the week!</p>
  </div>
  </div><!-- /.yui-gb -->
  </dd>
 <!-- End action 2 -->
     
      <dt class="action03">Apply</dt>
      <dd>
     <div class="yui-gb">   
    <div class="yui-u first"  style="width:30%;">
    <h3 style="text-align:center; margin-top: 0;">Ready to take the next step with Calvin?</h3>
  </div>
    
  <div class="yui-u">
    <p><a href="/admissions/apply/" class="btn notice">Apply to Calvin</a></p>
      <p>Apply to Calvin before December 1 (January 1 for Canadians) and we'll waive your application fee.</p>
  </div>
    
  <div class="yui-u">
    <p><a href="/admin/finaid/" class="btn">Financial Aid</a></p>
    <p>Get started, <a href="http://www.calvin.edu/finaid/types/scholarships/calc.html" style="text-decoration:underline;">estimate your academic scholarship</a>, and explore hundreds of <a href="http://www.calvin.edu/go/scholarshipsearch" style="text-decoration:underline;">scholarships</a>.</p>
  </div>
</div>
     </dd>
     <!-- End action 3 -->
     
      <dt class="action04">Support</dt>
      <dd>
     <div class="yui-gb">

  <div class="yui-u first" style="width:30%;">
    <h3 style="text-align:center; margin-top: 0;">4,000 reasons to support Calvin</h3>
    <img src="/global/images/4000-reasons-to-give.jpg" style="padding-top: 1.5em;" width="190" height="59" alt="4,000 reasons to support Calvin" />
  </div>
    
  <div class="yui-u">
    <p><a href="https://securelb.imodules.com/s/814/gift/index.aspx?sid=814&gid=1&pgid=596&cid=1373&appealcode=footer&utm_source=homepage&utm_medium=cta&utm_term=make-a-gift&utm_content=button&utm_campaign=support" class="btn notice">Make a Gift</a></p>
      <p>Join alumni and friends in helping shape the lives of 4,000 students.</p>
  </div>
    
  <div class="yui-u">
    <p><a href="/admissions/ambassadors/" class="btn">Recommend</a></p>
      <p>You're our best ambassadors. Help us recruit students to the school you love!</p>
  </div>
    
</div><!-- /.yui-gb -->
     </dd>
     <!-- End action 4 -->
   </dl>
</div>


<div class="yui-g"><!-- Begin nested units -->
  <div class="yui-u first">

    <div class="vcard"><a class="url fn" href="http://www.calvin.edu"><strong>Calvin College</strong></a> <span class="org">Calvin College</span> <span class="adr"> <span class="street-address">3201 Burton SE</span> <span class="locality">Grand Rapids</span>, <span class="region">MI</span>  <span class="postal-code">49546</span> </span> <span class="tel">(616) 526-6000</span> | 1-800-688-0122 | <a href="mailto:info@calvin.edu">info@calvin.edu</a></div>

    <ul class="inquiries">
    <li><a href="http://www.calvin.edu/hr/">Jobs</a> | </li>
    <li class="last"><a href="http://www.calvin.edu/legal/copyright">&copy; 2013 Calvin College</a></li>
    </ul>
  </div>

  <div class="yui-u">

      <dl class="social">
            <dt><a href="http://social.calvin.edu/" title="#calvincollege" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'RebelMouse']);">#calvincollege&nbsp;&raquo;</a></dt>
            <dd class="all"><a href="http://www.calvin.edu/social/" title="View Social Media Directory" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Directory']);"><img src="/global/images/icons/social/all.png" alt="Social Media Directory" height="19" width="19"></a></dd>
      <dd class="facebook"><a href="http://www.facebook.com/calvincollege" title="Join us on Facebook" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Facebook']);"><img src="/global/images/icons/social/facebook.png" alt="Calvin College on Facebook" height="19" width="19"></a></dd>
            <dd class="twitter"><a href="http://twitter.com/calvincollege" title="Follow @CalvinCollege on Twitter" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Twitter']);"><img src="/global/images/icons/social/twitter.png" alt="Follow @CalvinCollege on Twitter" height="19" width="19"></a></dd>
      <dd class="linked"><a href="http://www.linkedin.com/groups?gid=1449847" title="Join us on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'LinkedIn']);"><img src="/global/images/icons/social/linkedin.png" alt="Calvin College on LinkedIn" height="19" width="19"></a></dd>
            <dd class="vimeo"><a href="http://www.vimeo.com/calvincollege" title="Watch us on Vimeo" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Vimeo']);"><img src="/global/images/icons/social/vimeo.png" alt="Calvin College on Vimeo" height="19" width="19"></a></dd>
            <dd class="youtube"><a href="http://www.youtube.com/CalvinCollege" title="Watch us on YouTube" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Youtube']);"><img src="/global/images/icons/social/youtube.png" alt="Calvin College on YouTube" height="19" width="19"></a></dd>
      <dd class="pinterest"><a href="http://pinterest.com/calvincollege/" title="Pin with us on Pinterest" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Pinterest']);"><img src="/global/images/icons/social/pinterest.png" height="19" width="19" alt="Calvin College on Pinterest" /></a></dd>
      </dl>

  </div>
</div>
    </div><!-- close .footer -->
  </div><!-- close #ft -->
<!-- END FOOTER -->

</div><!-- close #doc3 -->
<!-- BEGIN Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4351382-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- END Google Analytics -->
  
<!-- Advertiser 'Hanon McKendry', include user in segment 'Calvin College Retargeting Pixel' - DO NOT MODIFY THIS PIXEL IN ANY WAY -->
<img src="//ads.bluelithium.com/pixel?id=2338491&t=2" width="1" height="1" />
<!-- End of segment tag -->

</body>
</html>