<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.ctu.edu/sites/default/files/favicon_4.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Catholic Theological Union RSS" href="http://www.ctu.edu/rss.xml" />
    <title>Catholic Theological Union</title>
    <link type="text/css" rel="stylesheet" href="http://www.ctu.edu/sites/default/files/css/css_cT0TEulh44lDX4NIYAy9Y7_PM9Yy_pzYKRS8Nx4jrLc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ctu.edu/sites/default/files/css/css_wlaBAUNtATNrg5p4_s_FRsHZ6xTQDpCOEnRA3DHUVXY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ctu.edu/sites/default/files/css/css_QWKhWxBtQthqxVknPqFAb29Zl_6q3Q2uyTG8jHhJYkc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ctu.edu/sites/default/files/css/css_82v4N7Xu720DOcmgkQOt8rYCpkOTMvufqSWHq33OJGk.css" media="all" />
    <script type="text/javascript" src="http://www.ctu.edu/sites/default/files/js/js_VlIP3Hol2bzjMGbalbEuogX2Eg0geASqyp8CYtqTxak.js"></script>
<script type="text/javascript" src="http://www.ctu.edu/sites/default/files/js/js_bl95DxzDVgVil_ZIenmjNbXuf9d1-mQhmTpziuz5VV8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){jQuery('ul#superfish-1').supersubs({ minWidth: 16, maxWidth: 16, extraWidth: 1}).superfish({ delay: 1000,animation: {opacity:'show',height:'show'}, speed: 'normal', autoArrows: false, dropShadows: true}).find('ul').bgIframe({opacity:false});});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.ctu.edu/sites/default/files/js/js_bMt-nkLjukhxnOTT-OU81evJ1IvuSlA_G3QWLgUIa1k.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","ajaxPageState":{"theme":"ctu","themeToken":"DyPcA0r9fsRjIqAnNHfYth-rDHfNWT1IuTsUAbKeM28","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.tabs.min.js":1,"sites\/all\/modules\/panels\/js\/panels.js":1,"sites\/all\/modules\/superfish\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/modules\/superfish\/js\/jquery.bgiframe.min.js":1,"sites\/all\/modules\/superfish\/js\/superfish.js":1,"sites\/all\/modules\/superfish\/js\/supersubs.js":1,"sites\/all\/modules\/rotating_banner\/includes\/jquery.easing.js":1,"sites\/all\/modules\/rotating_banner\/includes\/jquery.cycle.js":1,"sites\/all\/modules\/rotating_banner\/rotating_banner.js":1,"sites\/all\/modules\/random_banner\/includes\/jquery.easing.js":1,"sites\/all\/modules\/random_banner\/includes\/jquery.cycle.js":1,"sites\/all\/modules\/random_banner\/random_banner.js":1,"0":1,"sites\/all\/themes\/ctu\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/video_filter\/video_filter.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/superfish\/css\/superfish.css":1,"sites\/all\/modules\/superfish\/css\/superfish-vertical.css":1,"sites\/all\/modules\/superfish\/css\/superfish-navbar.css":1,"sites\/all\/modules\/tagadelic\/tagadelic.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/cck\/modules\/fieldgroup\/fieldgroup.css":1,"sites\/all\/modules\/rotating_banner\/rotating_banner.css":1,"sites\/all\/modules\/random_banner\/random_banner.css":1,"sites\/all\/modules\/date\/date.css":1,"sites\/all\/themes\/ctu\/css\/styles.css":1,"sites\/all\/themes\/ctu\/css\/blog.css":1}},"rotatingBanners":{"rotating-banner-rb_4c4ee9e7e2daa":{"fluid":"1","width":"","height":"","cycle":{"fx":"fade","auto_slide":1,"timeout":"4000"},"controls":"none"}},"randomBanners":{"random-banner-1":{"fluid":"1","width":"","height":"","imagestyle":"large","cycle":{"fx":"scrollDown","auto_slide":"","timeout":8000},"controls":"buttons"}}});
//--><!]]>
</script>
    <script language="JavaScript">
        <!--
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//MM_preloadImages('image.gif');
        //-->
    </script>
</head>
    <body class="html front not-logged-in no-sidebars page-node" >
        <div id="umbrella"> <a href="http://www.ctu.edu"><img width="195" height="33" alt="Catholic Theological Union" src="/sites/all/themes/ctu/images/network-menu/ctu-logo.gif"/></a>
          <a href="http://learn.ctu.edu"><img width="88" height="33" alt="Learn@CTU" src="/sites/all/themes/ctu/images/network-menu/learn-at-ctu.gif"/></a><a href="http://www.catholicsoncall.org"><img width="107" height="33" alt="Catholics on Call" src="/sites/all/themes/ctu/images/network-menu/catholics-on-call.gif"/></a><a href="http://www.catholiccommonground.org"><img width="204" height="33" alt="Catholic Common Ground Initiative" src="/sites/all/themes/ctu/images/network-menu/catholic-common-ground-initiative.gif"/></a><a href="http://www.peacebuildersinitiative.org"><img width="137" height="33" alt="Peacebuilders Initiative" src="/sites/all/themes/ctu/images/network-menu/peacebuilders-initiative.gif"/></a>
</div>
        <div class="region region-page-top">
    </div>
                        <div id="topWrapper">
            <div id="topWhiteSpace">
                <div id="topLogo"><a href="/"><img src="/sites/all/themes/ctu/images/logo500.jpg" alt="logo"
                    height="81" width="244"></a></div>
                <div id="topMoreLinks" class="region region-header">
    <div id="block-menu-menu-quick-links" class="block block-menu">
    <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/" title="" class=" active">Home</a></li>
<li class="leaf"><a href="http://ctu.edu/information" title="">Request Info</a></li>
<li class="leaf"><a href="/contact" title="">Contact Us</a></li>
<li class="leaf"><a href="http://www.ctu.edu/admissions/visit-ctu-open-house-opportunities" title="">Visit Us</a></li>
<li class="leaf"><a href="/newsletter" title="">Newsletter</a></li>
<li class="last leaf"><a href="https://www.ctu.edu/development/donate-online" title="">Make a Gift</a></li>
</ul>    <div class="clearfix"></div>
  </div>
</div>
<div id="block-search-form" class="block block-search">
    <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
    <form accept-charset="UTF-8" id="search-block-form" method="post" action="/">
        <label>
            <input type="text" id="search" name="search_block_form" maxlength="128"/><img width="17" height="17" alt="Search" name="op" value="Search" src="/sites/all/themes/ctu/images/search-magnifying-glass.jpg"/>
        </label>
        <input type="hidden" name="form_build_id" value="form-RmYqeN6mVapfREvQQu35KnJnesz1s-9MDjfHe0EUFH4" />
<input type="hidden" name="form_id" value="search_block_form" />
    </form>
</div>
</div></form>    <div class="clearfix"></div>
  </div>
</div>
</div>            </div>
<div id="topSocialIcons">
<div class="topSocialIconsItem"><a href="http://www.facebook.com/ChicagoCTU"><img src="/sites/all/themes/ctu/images/social-fb-20x20.png" alt="Follow CTU on Facebook" height="20" width="20"></a></div>
<div class="topSocialIconsItem"><a href="http://www.twitter.com/ChicagoCTU"><img src="/sites/all/themes/ctu/images/social-twitter-20x20.png" alt="CTU Twitter feed" height="20" width="20"></a></div>
<div class="topSocialIconsItem"><a href="https://plus.google.com/u/0/111499377440409149754"><img src="/sites/all/themes/ctu/images/social-gplus-20x20.png" alt="CTU on Google+" height="20" width="20"></a></div>
                    </div>
                    
            
            
            <div id="topMenu" class="region region-main-navigation">
    <div id="block-superfish-1" class="block block-superfish">
    <div class="content">
    <ul id="superfish-1" class="sf-menu sf-style-default sf-horizontal" ><li id="menu-2441-1" class="   menuparent"><a href="/about" title="About Us">About</a>
<ul>
<li id="menu-3499-1" class="  "><a href="/about/our-mission">Our Mission</a></li>
<li id="menu-3478-1" class="  "><a href="/about/ctu-story">The CTU Story</a></li>
<li id="menu-3477-1" class="  "><a href="/about/meet-president">Meet the President</a></li>
<li id="menu-4358-1" class="  "><a href="/about/ctu-accreditation">CTU Accreditation</a></li>
<li id="menu-4273-1" class="  "><a href="/about/ctu-depaul-university-educational-alliance">CTU-DePaul University Educational Alliance</a></li>
<li id="menu-4718-1" class="  "><a href="/about/educational-effectiveness">Educational Effectiveness</a></li>
<li id="menu-3476-1" class="   menuparent"><a href="/about/staff-administration">Staff and Administration</a>
<ul>
<li id="menu-3997-1" class="  "><a href="/about/alphabetical-listing">Alphabetical Listing</a></li>
</ul>
</li>
<li id="menu-3475-1" class="  "><a href="/about/board-trustees">Board of Trustees</a></li>
<li id="menu-3482-1" class="  "><a href="/about/corporate-members">Corporate Members</a></li>
<li id="menu-3638-1" class="  "><a href="/about/act-schools">Association of Chicago Theological Schools</a></li>
<li id="menu-3480-1" class="  "><a href="/about/directions">Directions</a></li>
<li id="menu-4237-1" class="  "><a href="/employment-opportunities">Employment Opportunities</a></li>
<li id="menu-3481-1" class="  "><a href="/about/faqs">FAQs</a></li>
<li id="menu-4103-1" class="  "><a href="/contact">Contact Us</a></li>
</ul>
</li>
<li id="menu-3016-1" class="   menuparent"><a href="/academics" title="Academics">Academics</a>
<ul>
<li id="menu-3436-1" class="   menuparent"><a href="/academics/degree-programs" title="Degree Programs">Degree Programs</a>
<ul>
<li id="menu-3437-1" class="  "><a href="/academics/master-divinity">Master of Divinity</a></li>
<li id="menu-3438-1" class="  "><a href="/academics/master-arts-theology">Master of Arts (Theology)</a></li>
<li id="menu-3439-1" class="  "><a href="/academics/master-arts-pastoral-studies">Master of Arts in Pastoral Studies</a></li>
<li id="menu-3442-1" class="  "><a href="/academics/master-arts-biblical-ministry">Master of Arts in Biblical Ministry</a></li>
<li id="menu-3443-1" class="  "><a href="/academics/master-arts-hispanic-theology-and-ministry">Master of Arts in Hispanic Theology and Ministry</a></li>
<li id="menu-3444-1" class="  "><a href="/academics/master-arts-intercultural-ministry">Master of Arts in Intercultural Ministry</a></li>
<li id="menu-3445-1" class="  "><a href="/academics/master-arts-justice-ministry">Master of Arts in Justice Ministry</a></li>
<li id="menu-3446-1" class="  "><a href="/academics/master-arts-liturgy">Master of Arts in Liturgy</a></li>
<li id="menu-3440-1" class="   menuparent"><a href="/DMin" title="Doctor of Ministry">Doctor of Ministry</a>
<ul>
<li id="menu-3605-1" class="  "><a href="/academics/general-information">General Information</a></li>
<li id="menu-3609-1" class="  "><a href="/academics/program-design">Program Design</a></li>
<li id="menu-3606-1" class="  "><a href="/academics/concentrations">Concentrations</a></li>
<li id="menu-3607-1" class="  "><a href="/academics/entrance-requirements">Entrance Requirements</a></li>
<li id="menu-4726-1" class="  "><a href="/academics/mdiv-equivalency">M.Div. Equivalency</a></li>
<li id="menu-3608-1" class="  "><a href="/academics/sponsoring-institutions">Sponsoring Institutions</a></li>
<li id="menu-3610-1" class="  "><a href="/academics/cost">Cost</a></li>
<li id="menu-3612-1" class="  "><a href="/academics/financial-aid-and-housing">Financial Aid and Housing</a></li>
<li id="menu-3611-1" class="  "><a href="/academics/international-students">International Students</a></li>
<li id="menu-4319-1" class="  "><a href="/academics/doctor-ministry-faqs">Doctor of Ministry FAQ&#039;s</a></li>
<li id="menu-4681-1" class="  "><a href="/academics/how-apply">How to Apply</a></li>
</ul>
</li>
<li id="menu-3441-1" class="  "><a href="/academics/dual-degrees">Dual Degrees</a></li>
</ul>
</li>
<li id="menu-3425-1" class="   menuparent"><a href="/academics/certificates" title="Certificate Programs">Certificates</a>
<ul>
<li id="menu-3426-1" class="  "><a href="/academics/biblical-spirituality">Biblical Spirituality</a></li>
<li id="menu-3428-1" class="  "><a href="/academics/health-care-mission-leadership">Health Care Mission Leadership</a></li>
<li id="menu-4095-1" class="  "><a href="/academics/hispanic-theology-and-ministry-htm">Hispanic Theology and Ministry (HTM)</a></li>
<li id="menu-3431-1" class="  "><a href="/academics/intercultural-studies">Intercultural Studies</a></li>
<li id="menu-3432-1" class="  "><a href="/academics/interreligious-studies">Interreligious Studies</a></li>
<li id="menu-3435-1" class="  "><a href="/academics/liturgical-studies">Liturgical Studies</a></li>
<li id="menu-3433-1" class="  "><a href="/academics/mission-studies">Mission Studies</a></li>
<li id="menu-3430-1" class="  "><a href="/academics/pastoral-studies">Pastoral Studies</a></li>
<li id="menu-3427-1" class="  "><a href="/academics/spiritual-formation">Spiritual Formation</a></li>
<li id="menu-3434-1" class="  "><a href="/academics/spirituality">Spirituality</a></li>
</ul>
</li>
<li id="menu-3447-1" class="   menuparent"><a href="/academics/course-offerings" title="Course Information">Course Offerings</a>
<ul>
<li id="menu-3451-1" class="   menuparent"><a href="/academics/course-descriptions" title="Course Descriptions">Course Descriptions</a>
<ul>
<li id="menu-3641-1" class="  "><a href="/academics/biblical-languages-and-literature">Biblical Languages and Literature</a></li>
<li id="menu-3642-1" class="  "><a href="/academics/doctrinal-studies">Doctrinal Studies</a></li>
<li id="menu-3643-1" class="  "><a href="/academics/ethical-studies">Ethical Studies</a></li>
<li id="menu-3639-1" class="  "><a href="/academics/foundational-courses">Foundational Courses</a></li>
<li id="menu-3644-1" class="  "><a href="/academics/historical-studies">Historical Studies</a></li>
<li id="menu-3640-1" class="  "><a href="/academics/integrating-courses">Integrating Courses</a></li>
<li id="menu-3645-1" class="  "><a href="/academics/intercultural-studies-and-ministry">Intercultural Studies and Ministry</a></li>
<li id="menu-3646-1" class="  "><a href="/academics/pastoral-ministry">Pastoral Ministry</a></li>
<li id="menu-3651-1" class="  "><a href="/academics/philosophy">Philosophy</a></li>
<li id="menu-4327-1" class="  "><a href="/academics/public-lectures-series-workshops">Public Lectures, Series, &amp; Workshops</a></li>
<li id="menu-3647-1" class="  "><a href="/spirituality-studies">Spirituality Studies</a></li>
<li id="menu-3650-1" class="  "><a href="/academics/word-and-worship-studies">Word and Worship Studies</a></li>
</ul>
</li>
<li id="menu-4735-1" class="  "><a href="/academics/fall-semester-2013">Fall Semester 2013</a></li>
<li id="menu-4734-1" class="  "><a href="/academics/j-term-2014">J-Term 2014</a></li>
<li id="menu-4737-1" class="  "><a href="/academics/spring-semester-2014">Spring Semester 2014</a></li>
<li id="menu-4793-1" class="  "><a href="/summer-institute-2014">Summer Institute 2014</a></li>
</ul>
</li>
<li id="menu-3424-1" class="   menuparent"><a href="/academics/faculty" title="CTU Faculty">Faculty</a>
<ul>
<li id="menu-3998-1" class="  "><a href="/faculty-directory">Faculty Directory</a></li>
<li id="menu-3680-1" class="  "><a href="/academics/scott-c-alexander">Scott Alexander</a></li>
<li id="menu-3682-1" class="  "><a href="/academics/michel-andraos">Michel Andraos</a></li>
<li id="menu-3681-1" class="  "><a href="/academics/claude-marie-barbour">Claude Marie Barbour</a></li>
<li id="menu-4666-1" class="  "><a href="/academics/john-r-barker-ofm">John R. Barker, O.F.M.</a></li>
<li id="menu-3683-1" class="  "><a href="/academics/dianne-bergant-csa">Dianne Bergant, C.S.A.</a></li>
<li id="menu-3684-1" class="  "><a href="/academics/stephen-bevans-svd">Stephen Bevans, S.V.D.</a></li>
<li id="menu-3685-1" class="  "><a href="/academics/laurie-brink-op">Laurie Brink, O.P.</a></li>
<li id="menu-3686-1" class="  "><a href="/academics/gilberto-cavazos-gonzalez-ofm">Gilberto Cavazos-González, O.F.M.</a></li>
<li id="menu-3688-1" class="  "><a href="/academics/eileen-d-crowley">Eileen Crowley</a></li>
<li id="menu-3689-1" class="  "><a href="/academics/eleanor-doidge-lob">Eleanor Doidge, L.o.B.</a></li>
<li id="menu-3690-1" class="  "><a href="/academics/edward-foley-capuchin">Edward Foley, Capuchin</a></li>
<li id="menu-3691-1" class="  "><a href="/academics/richard-fragomeni">Richard Fragomeni</a></li>
<li id="menu-3692-1" class="  "><a href="/academics/mary-frohlich-rscj">Mary Frohlich, R.S.C.J.</a></li>
<li id="menu-3693-1" class="  "><a href="/academics/anthony-gittins-cssp">Anthony Gittins, C.S.Sp.</a></li>
<li id="menu-4361-1" class="  "><a href="/academics/leslie-j-hoppe-ofm">Leslie J. Hoppe, O.F.M.</a></li>
<li id="menu-3708-1" class="  "><a href="/academics/richard-mccarron">Richard McCarron</a></li>
<li id="menu-3707-1" class="  "><a href="/academics/melody-layton-mcmahon">Melody Layton McMahon</a></li>
<li id="menu-3709-1" class="  "><a href="/academics/carmen-nanko-fernandez">Carmen Nanko-Fernández</a></li>
<li id="menu-3710-1" class="  "><a href="/academics/vanthanh-nguyen-svd">vanThanh Nguyen, S.V.D.</a></li>
<li id="menu-3687-1" class="  "><a href="/academics/dawn-m-nothwehr-osf">Dawn Nothwehr, O.S.F.</a></li>
<li id="menu-3711-1" class="  "><a href="/academics/gilbert-ostdiek-ofm">Gilbert Ostdiek, O.F.M.</a></li>
<li id="menu-3712-1" class="  "><a href="/academics/john-t-pawlikowski-osm">John Pawlikowski, O.S.M.</a></li>
<li id="menu-3716-1" class="  "><a href="/academics/barbara-e-reid-op">Barbara E. Reid, O.P.</a></li>
<li id="menu-3713-1" class="  "><a href="/academics/gary-riebe-estrella-svd">Gary Riebe-Estrella, S.V.D.</a></li>
<li id="menu-3717-1" class="  "><a href="/academics/rabbi-david-fox-sandmel">David Fox Sandmel</a></li>
<li id="menu-3714-1" class="  "><a href="/academics/robert-schreiter-cpps">Robert Schreiter, C.PP.S.</a></li>
<li id="menu-3715-1" class="  "><a href="/academics/roger-schroeder-svd">Roger Schroeder, S.V.D.</a></li>
<li id="menu-3718-1" class="  "><a href="/academics/donald-senior-cp">Donald Senior, C.P.</a></li>
<li id="menu-3908-1" class="  "><a href="/antonio-sison-cpps">Antonio Sison, C.PP.S.</a></li>
<li id="menu-3719-1" class="  "><a href="/academics/c-vanessa-white">C. Vanessa White</a></li>
<li id="menu-4788-1" class="  "><a href="/academics/regina-wentzel-wolfe-phd">Regina Wentzel Wolfe, Ph.D.</a></li>
<li id="menu-4659-1" class="   menuparent"><a href="/adjunct-faculty">Adjunct Faculty</a>
<ul>
<li id="menu-4671-1" class="  "><a href="/academics/eugene-ahner">Eugene Ahner</a></li>
<li id="menu-4661-1" class="  "><a href="/academics/mary-christine-athans-bvm">Mary Christine Athans, B.V.M.</a></li>
<li id="menu-4779-1" class="  "><a href="/academics/grace-chen-mcclone">Grace Chen-McClone</a></li>
<li id="menu-4672-1" class="  "><a href="/academics/opal-easter">Opal Easter</a></li>
<li id="menu-4763-1" class="  "><a href="/academics/neal-grossman">Neal Grossman</a></li>
<li id="menu-4663-1" class="  "><a href="/academics/dennis-kamalick">Dennis Kamalick</a></li>
<li id="menu-4660-1" class="  "><a href="/academics/patrick-lagges">Patrick Lagges</a></li>
<li id="menu-4777-1" class="  "><a href="/academics/sallie-latkovich-csj-dmin">Sallie Latkovich, C.S.J., DMin</a></li>
<li id="menu-4664-1" class="  "><a href="/academics/kevin-p-mcclone">Kevin P. McClone</a></li>
<li id="menu-4762-1" class="  "><a href="/academics/james-b-nickoloff">James B. Nickoloff</a></li>
<li id="menu-4670-1" class="  "><a href="/academics/paul-oconnor">Paul O&#039;Connor</a></li>
<li id="menu-3706-1" class="  "><a href="/academics/james-chukwuma-okoye-cssp">James Chukwuma Okoye, C.S.Sp.</a></li>
<li id="menu-4759-1" class="  "><a href="/academics/nancy-pardee">Nancy Pardee</a></li>
<li id="menu-4761-1" class="  "><a href="/academics/angela-parker-mts">Angela Parker, M.T.S.</a></li>
<li id="menu-4760-1" class="  "><a href="/academics/matthew-petrusek">Matthew Petrusek</a></li>
<li id="menu-4784-1" class="  "><a href="/node/2653">Herman E. Stark</a></li>
<li id="menu-4774-1" class="  "><a href="/academics/bob-vallier">Bob Vallier</a></li>
</ul>
</li>
<li id="menu-3720-1" class="   menuparent"><a href="/academics/visiting-scholars" title="Visiting Scholars">Visiting Scholars</a>
<ul>
<li id="menu-4720-1" class="  "><a href="/academics/james-bacik">Rev. James Bacik</a></li>
</ul>
</li>
</ul>
</li>
<li id="menu-4719-1" class="  "><a href="/click2connect">Distance Education - Click to Connect</a></li>
<li id="menu-3928-1" class="  "><a href="/academics/distance-education">Distance Education</a></li>
<li id="menu-3452-1" class="  "><a href="/academics/continuing-education" title="What we offer">Continuing Education</a></li>
<li id="menu-3429-1" class="   menuparent"><a href="/latinamente">Hispanic Theology and Ministry Program</a>
<ul>
<li id="menu-4675-1" class="  "><a href="/htm_certificate">Certificate in Hispanic Theology and Ministry</a></li>
<li id="menu-4677-1" class="  "><a href="http://www.ctu.edu/academics/master-arts-hispanic-theology-and-ministry" title="">Master of Arts in Hispanic Theology and Ministry</a></li>
<li id="menu-4727-1" class="  "><a href="http://www.ctu.edu/academics/concentrations" title="">Doctor of Ministry (HTM Concentration)</a></li>
<li id="menu-4679-1" class="  "><a href="http://www.ctu.edu/click2connect" title="">Online and Blended HTM Courses</a></li>
<li id="menu-4678-1" class="  "><a href="http://www.ctu-latinamente.com/" title="">Organización for Latino/a Awareness (OLA)</a></li>
<li id="menu-4673-1" class="  "><a href="http://www.ctu.edu/romero" title="">Oscar Romero Scholars Program</a></li>
</ul>
</li>
<li id="menu-3460-1" class="   menuparent"><a href="/academics/study-abroad" title="Study Abroad">Study Abroad</a>
<ul>
<li id="menu-4354-1" class="  "><a href="/abrahams_children">Abraham’s Children</a></li>
<li id="menu-3422-1" class="  "><a href="/academics/biblical-study-and-travel" title="Bible Study and Travel">Biblical Study and Travel</a></li>
<li id="menu-3461-1" class="  "><a href="/academics/other-study-abroad-programs">Other Study Abroad Programs</a></li>
<li id="menu-3462-1" class="  "><a href="/academics/trip-schedule">Trip Schedule</a></li>
</ul>
</li>
<li id="menu-3665-1" class="  "><a href="/academics/field-education-0">Field Education</a></li>
<li id="menu-3457-1" class="  "><a href="/academics/sabbaticals">Sabbaticals</a></li>
<li id="menu-3675-1" class="   menuparent"><a href="/academics/transcripts" title="Request">Transcripts</a>
<ul>
<li id="menu-3676-1" class="  "><a href="/academics/webform/transcript-request">Transcript Request</a></li>
</ul>
</li>
<li id="menu-4081-1" class="   menuparent"><a href="/miscellaneousadministrative/faculty" title="Resources for Faculty Members">Resources for Faculty Members</a>
<ul>
<li id="menu-4337-1" class="  "><a href="http://www.ctu.edu/user/logout" title="">Logout</a></li>
</ul>
</li>
<li id="menu-4097-1" class="  "><a href="/academics/academic-calendar">Academic Calendar</a></li>
<li id="menu-4208-1" class="  "><a href="/academics/ctu-virtual-bookstore" title="CTU Virtual Bookstore">CTU Virtual Bookstore</a></li>
<li id="menu-4791-1" class="   menuparent"><a href="/lecturefall_2013">2013 Fall Lecture Series</a>
<ul>
<li id="menu-4792-1" class="  "><a href="/spiritual_classics_2013">Spiritual Classics Registration Form</a></li>
</ul>
</li>
</ul>
</li>
<li id="menu-3017-1" class="   menuparent"><a href="/admissions" title="Admissions">Admissions</a>
<ul>
<li id="menu-4709-1" class="   menuparent"><a href="http://fs20.formsite.com/ctuenrollment/form1/form_login.html" title="">Apply Now!</a>
<ul>
<li id="menu-4363-1" class="  "><a href="/apply#Continuing Education Applicants - For Audit">Guidelines and Requirements</a></li>
</ul>
</li>
<li id="menu-4602-1" class="   menuparent"><a href="/apply" title="">Guidelines &amp; Requirements</a>
<ul>
<li id="menu-4724-1" class="  "><a href="http://www.ctu.edu/apply#masters" title="">Master&#039;s Degree Applicants</a></li>
<li id="menu-4517-1" class="  "><a href="http://www.ctu.edu/apply#certificate" title="">Certificate Applicants</a></li>
<li id="menu-4723-1" class="  "><a href="http://www.ctu.edu/apply#audit" title="">Continuing Education - For Audit</a></li>
<li id="menu-4516-1" class="  "><a href="http://www.ctu.edu/apply#credit" title="">Continuing Education - For Credit</a></li>
<li id="menu-4712-1" class="  "><a href="/admissions/international-applicants" title="">International Applicants</a></li>
<li id="menu-4364-1" class="  "><a href="/transcript-evaluation-policy2">Transcript Evaluation Policy</a></li>
<li id="menu-4698-1" class="  "><a href="/admissions/bachelors-degree-equivalency">Bachelor&#039;s Degree Equivalency</a></li>
<li id="menu-4700-1" class="  "><a href="/admissions/english-language-proficiency">English Language Proficiency</a></li>
<li id="menu-4717-1" class="  "><a href="/admissions/visiting-students">Visiting Students</a></li>
</ul>
</li>
<li id="menu-3471-1" class="  "><a href="/admissions/visit-ctu-open-house-opportunities">Visit CTU - Individual Visits &amp; Open Houses</a></li>
<li id="menu-4819-1" class="  "><a href="http://www.ctu.edu/information" title="">Request Information</a></li>
<li id="menu-3464-1" class="  "><a href="/admissions/fees">Tuition &amp; Fees</a></li>
<li id="menu-4163-1" class="   menuparent"><a href="/admissions/scholarships-financial-aid">Scholarships &amp; Financial Aid</a>
<ul>
<li id="menu-4345-1" class="  "><a href="/ctu-scholarships">CTU Scholarship Assistance</a></li>
<li id="menu-4239-1" class="   menuparent"><a href="/federal-aid">Federal Student Financial Aid</a>
<ul>
<li id="menu-4240-1" class="  "><a href="/direct-loan-overview">Direct Loan Overview</a></li>
<li id="menu-4241-1" class="  "><a href="/admissions/enrollment-requirements">Enrollment Requirements</a></li>
<li id="menu-4242-1" class="  "><a href="/admissions/apply-loan">Apply For Loan</a></li>
<li id="menu-4324-1" class="  "><a href="/admissions/cancel-your-loan">Cancel Your Loan</a></li>
<li id="menu-4326-1" class="  "><a href="/admissions/return-funds-if-you-withdraw-ctu">Return of Funds If You Withdraw From CTU</a></li>
<li id="menu-4243-1" class="  "><a href="/admissions/repaying-your-loan">Repaying Your Loan</a></li>
<li id="menu-4244-1" class="  "><a href="/admissions/more-information">For More Information</a></li>
</ul>
</li>
<li id="menu-4170-1" class="  "><a href="/external-aid">Additional Financial Aid Resources</a></li>
<li id="menu-4169-1" class="  "><a href="/admissions/matching-grants">Matching Grants</a></li>
</ul>
</li>
<li id="menu-4697-1" class="  "><a href="/admissions/blog" title="">To the Point Blog</a></li>
<li id="menu-4279-1" class="  "><a href="/calledtoserve">Called to Serve</a></li>
<li id="menu-4321-1" class="  "><a href="/admissions/recruitment-admission-staff">Enrollment Staff</a></li>
</ul>
</li>
<li id="menu-3018-1" class="   menuparent"><a href="/studentlife" title="Student life at CTU">Student Life</a>
<ul>
<li id="menu-4357-1" class="  "><a href="http://union.ctu.edu" title="">The Union</a></li>
<li id="menu-4773-1" class="  "><a href="https://myportal.ctu.edu/authenticate.php" title="">MyPortal@CTU</a></li>
<li id="menu-4079-1" class="   menuparent"><a href="/about/current-students" title="Resources for Current Students">Resources for Current Students</a>
<ul>
<li id="menu-3648-1" class="  "><a href="http://union.ctu.edu" title="">Union</a></li>
<li id="menu-4356-1" class="  "><a href="http://www.google.com/a/student.ctu.edu" title="">Student Email</a></li>
<li id="menu-4318-1" class="  "><a href="/suggestion-box">Suggestion Box</a></li>
<li id="menu-4198-1" class="  "><a href="http://www.ctu.edu/user/logout" title="">Logout</a></li>
</ul>
</li>
<li id="menu-3619-1" class="  "><a href="/student-life/housing">Housing</a></li>
<li id="menu-3964-1" class="  "><a href="/student-life/chicago-hyde-park">Chicago and Hyde Park</a></li>
<li id="menu-3962-1" class="  "><a href="/student-life/our-campus" title="Student life at CTU">Our Campus</a></li>
<li id="menu-3472-1" class="  "><a href="/student-life/international-students">International Students</a></li>
<li id="menu-3616-1" class="   menuparent"><a href="/student-life/lay-formation-programs" title="Formation Programs">Lay Formation Programs</a>
<ul>
<li id="menu-3617-1" class="  "><a href="/student-life/emmaus">Emmaus</a></li>
<li id="menu-3469-1" class="  "><a href="/student-life/romero-scholars-program">Romero Scholars Program</a></li>
<li id="menu-3618-1" class="  "><a href="/student-life/tolton-scholars-program">Tolton Scholars Program</a></li>
</ul>
</li>
<li id="menu-3956-1" class="  "><a href="/student-life/prayer-and-worship">Prayer and Worship</a></li>
<li id="menu-4086-1" class="  "><a href="/student-life/student-handbook">The Student Handbook</a></li>
<li id="menu-3614-1" class="  "><a href="/student-life/student-activities">Student Activities</a></li>
<li id="menu-3666-1" class="   menuparent"><a href="/student-life/student-organizations" title="Student Organizations">Student Organizations</a>
<ul>
<li id="menu-3613-1" class="  "><a href="/student-life/student-representative-council">Student Representative Council</a></li>
<li id="menu-3620-1" class="  "><a href="/student-life/organizacion-latino-awareness-ola">Organización for Latino Awareness (OLA)</a></li>
<li id="menu-3621-1" class="  "><a href="/student-life/pan-african-student-organization-paso">Pan African Student Organization (PASO)</a></li>
<li id="menu-4036-1" class="  "><a href="/student-life/earth-connection">Earth Connection</a></li>
</ul>
</li>
<li id="menu-4022-1" class="  "><a href="http://www.estoresbyzome.com/catholic_theological_union.php" title="">CTU Apparel e-Store</a></li>
</ul>
</li>
<li id="menu-3019-1" class="   menuparent"><a href="/bernardincenter" title="Bernardin Center">Bernardin Center</a>
<ul>
<li id="menu-3622-1" class="   menuparent"><a href="/bernardin-center/people" title="Our heart and soul">The People</a>
<ul>
<li id="menu-3484-1" class="  "><a href="/bernardin-center/cardinal-joseph-bernardin">Cardinal Joseph Bernardin</a></li>
<li id="menu-3624-1" class="  "><a href="/bernardin-center/board-advisors">Board of Advisors</a></li>
<li id="menu-3623-1" class="  "><a href="/bernardin-center/bernardin-graduates">Bernardin Graduates</a></li>
<li id="menu-3625-1" class="  "><a href="/bernardin-center/director">Director</a></li>
</ul>
</li>
<li id="menu-3483-1" class="   menuparent"><a href="/bernardin-center/programs-and-initiatives" title="Find out more...">Programs and Initiatives</a>
<ul>
<li id="menu-3488-1" class="  "><a href="/bernardin-center/catholic-common-ground-initiative">Catholic Common Ground Initiative</a></li>
<li id="menu-3486-1" class="  "><a href="/bernardin-center/catholics-call">Catholics on Call</a></li>
<li id="menu-3487-1" class="  "><a href="/peacebuilders-initiative">Peacebuilders Initiative</a></li>
<li id="menu-3489-1" class="  "><a href="/bernardin-center/catholic-jewish-program" title="Catholic-Jewish Programs">Catholic-Jewish Program</a></li>
<li id="menu-3490-1" class="  "><a href="/bernardin-center/catholic-muslim-program">Catholic-Muslim Program</a></li>
</ul>
</li>
<li id="menu-3626-1" class="   menuparent"><a href="/bernardin-center/bernardin-scholarship" title="Bernardin Scholarship">Bernardin Scholarship</a>
<ul>
<li id="menu-3627-1" class="  "><a href="/bernardin-center/components">Components</a></li>
<li id="menu-3628-1" class="  "><a href="/bernardin-center/requirements">How to Apply</a></li>
</ul>
</li>
<li id="menu-3629-1" class="  "><a href="/bernardin-center/support-bernardin-center">Support the Center</a></li>
</ul>
</li>
<li id="menu-2892-1" class="  "><a href="/newsletter">Newsletters</a></li>
<li id="menu-3020-1" class="   menuparent"><a href="/programs" title="Programs &amp; Centers">Programs &amp; Centers</a>
<ul>
<li id="menu-3454-1" class="   menuparent"><a href="/about-hesburgh" title="Hesburgh Sabbatical">Hesburgh Sabbatical Program</a>
<ul>
<li id="menu-3590-1" class="  "><a href="/programs-amp-centers/components-0">Components</a></li>
<li id="menu-3593-1" class="  "><a href="/program-dates-and-daily-schedule">Program Dates and Daily Schedule</a></li>
<li id="menu-3589-1" class="  "><a href="/hesburgh" title="Hesburgh Sabbatical Program">Application and Costs</a></li>
<li id="menu-3592-1" class="  "><a href="/academics/independent-sabbatical">Independent Sabbatical</a></li>
<li id="menu-3658-1" class="  "><a href="/programs-amp-centers/open-sessions">Open Sessions</a></li>
<li id="menu-3588-1" class="  "><a href="/programs-amp-centers/further-opportunities">Further Opportunities</a></li>
<li id="menu-3591-1" class="  "><a href="/programs-amp-centers/contact-us">Contact Us</a></li>
</ul>
</li>
<li id="menu-3455-1" class="   menuparent"><a href="/IRF" title="IRF Information">Institute of Religious Formation</a>
<ul>
<li id="menu-3594-1" class="  "><a href="/components">Components</a></li>
<li id="menu-3595-1" class="  "><a href="/programs-amp-centers/curriculum">Curriculum</a></li>
<li id="menu-3596-1" class="  "><a href="/programs-amp-centers/application-costs">Application &amp; Costs</a></li>
<li id="menu-4114-1" class="  "><a href="/programs-amp-centers/open-sessions" title="">Open Sessions</a></li>
<li id="menu-3597-1" class="  "><a href="/programs-amp-centers/meet-director-staff">Meet the Director and Staff</a></li>
<li id="menu-4772-1" class="  "><a href="/programs-amp-centers/webform/request-information-irf">Request Information-IRF</a></li>
</ul>
</li>
<li id="menu-3916-1" class="   menuparent"><a href="/toltonprogram" title="Tolton Scholars Program">Augustus Tolton Pastoral Ministry Program</a>
<ul>
<li id="menu-3959-1" class="  "><a href="/programs-amp-centers/tolton-scholarship" title="Tolton Scholars">Tolton Scholarship</a></li>
<li id="menu-4338-1" class="  "><a href="http://www.ctu.edu/sites/default/files/entire_application_packet_2012.pdf" title="">Augustus Tolton Pastoral Ministry Application</a></li>
<li id="menu-3960-1" class="  "><a href="/tolton-week">Tolton Week</a></li>
<li id="menu-4725-1" class="  "><a href="/tolton-canonization">The Cause for Canonization</a></li>
</ul>
</li>
<li id="menu-3917-1" class="   menuparent"><a href="/romero">Oscar Romero Scholars Program</a>
<ul>
<li id="menu-4674-1" class="  "><a href="/latinamente_events">Del Corazón a la Mesa</a></li>
</ul>
</li>
<li id="menu-3494-1" class="   menuparent"><a href="/programs-amp-centers/mary-frances-and-bill-veeck-gallery" title="CTU Art Gallery">The Mary-Frances and Bill Veeck Gallery</a>
<ul>
<li id="menu-4771-1" class="  "><a href="/winter-2013-color-heaven">Winter 2013: Color in Heaven</a></li>
<li id="menu-4658-1" class="  "><a href="/McMahon_exhibit">The World of Vatican II: An Artist&#039;s Report</a></li>
<li id="menu-4311-1" class="  "><a href="/winter-2012-tempus-re-time-thing">Winter 2012: Tempus in Re :: Time as Thing</a></li>
<li id="menu-4259-1" class="  "><a href="/programs-amp-centers/autumn-2011-lives-service-journeys-joy">Autumn 2011: &quot;Lives of Service, Journeys of Joy&quot;</a></li>
<li id="menu-3723-1" class="  "><a href="/programs-amp-centers/current-exhibition-coram-deo-artist-sergio-gomez-1">Fall 2010: Coram Deo, Artist Sergio Gomez</a></li>
<li id="menu-4348-1" class="  "><a href="/programs-amp-centers/current-exhibition-mayan-procession">Mayan Procession</a></li>
<li id="menu-3727-1" class="  "><a href="/programs-amp-centers/spring-2010-down-earth">Spring 2010: Down to Earth</a></li>
<li id="menu-4196-1" class="  "><a href="/programs-amp-centers/spring-2011-exhibition-darkness-buried-deep">Spring 2011 Exhibition: in darkness buried deep</a></li>
<li id="menu-3725-1" class="  "><a href="/programs-amp-centers/summer-2010-searching-sanctuary">Summer 2010: Searching for Sanctuary</a></li>
<li id="menu-4219-1" class="  "><a href="/programs-amp-centers/summer-2011-creation-and-co-existencethe-respectful-interdependence-all">Summer 2011: Creation and Co-Existence</a></li>
<li id="menu-3726-1" class="  "><a href="/programs-amp-centers/winter-2010-spirit-women-and-story-pots">Winter 2010: Spirit Women and Story Pots</a></li>
<li id="menu-4140-1" class="  "><a href="/programs-amp-centers/winter-2011-dream-big">Winter 2011: Dream Big</a></li>
</ul>
</li>
<li id="menu-4037-1" class="   menuparent"><a href="/academics/biblical-study-and-travel" title="">Biblical Study and Travel</a>
<ul>
<li id="menu-4167-1" class="  "><a href="/programs-amp-centers/how-apply">How to Apply</a></li>
<li id="menu-4165-1" class="  "><a href="/holy-land-retreat-may">Holy Land Retreat - May 2014</a></li>
<li id="menu-4816-1" class="  "><a href="/fall-biblical-studies-program">Fall Biblical Studies Program</a></li>
</ul>
</li>
<li id="menu-3493-1" class="  "><a href="/programs-amp-centers/additional-centers">Additional Centers</a></li>
<li id="menu-4313-1" class="  "><a href="/programs-amp-centers/lay-centre-foyer-unitas">Lay Centre at Foyer Unitas</a></li>
<li id="menu-4184-1" class="  "><a href="/programs-amp-centers/green-seminary-initiative-committee">Green Seminary Initiative Committee</a></li>
<li id="menu-4808-1" class="  "><a href="/programs-amp-centers/summer-institute-2014">Summer Institute 2014</a></li>
</ul>
</li>
<li id="menu-3021-1" class="   menuparent"><a href="/development" title="Support CTU">Development</a>
<ul>
<li id="menu-4293-1" class="  "><a href="/development/donate-online">Make a Gift</a></li>
<li id="menu-3633-1" class="  "><a href="/giving-opportunities">Giving Opportunities</a></li>
<li id="menu-4811-1" class="  "><a href="/season-welcome">Season of Welcome Events</a></li>
<li id="menu-4814-1" class="  "><a href="/inauguration">Inauguration</a></li>
<li id="menu-3492-1" class="  "><a href="/development/lay-scholarship-initiative">Lay Scholarship Initiative</a></li>
<li id="menu-4789-1" class="  "><a href="/development/fr-donald-senior-cp-celebration">Fr. Senior Retirement Celebration</a></li>
<li id="menu-4341-1" class="  "><a href="/way-society">The Way Society</a></li>
<li id="menu-3630-1" class="  "><a href="/development/donors-and-friends">Donors and Friends</a></li>
<li id="menu-3904-1" class="  "><a href="/ctu-annual-report-2009-10" title="Annual Report 2011 - 2012">Annual Report 2011 - 2012</a></li>
<li id="menu-4128-1" class="  "><a href="/development/ctu-student-stories">CTU Alum Stories</a></li>
<li id="menu-4742-1" class="  "><a href="/development/blog" title="">Event Photos</a></li>
</ul>
</li>
<li id="menu-3022-1" class="   menuparent"><a href="/library" title="Library">Library</a>
<ul>
<li id="menu-3704-1" class="   menuparent"><a href="/library/about-paul-bechtold-library">About Paul Bechtold Library</a>
<ul>
<li id="menu-4247-1" class="  "><a href="/library/collection-development-policy">Collection Development Policy</a></li>
<li id="menu-4254-1" class="  "><a href="/library/ctu-archives">CTU Archives</a></li>
</ul>
</li>
<li id="menu-3703-1" class="  "><a href="/library/services">Services</a></li>
<li id="menu-3501-1" class="  "><a href="/library/library-hours" title="Library Hours">Library Hours</a></li>
<li id="menu-3698-1" class="  "><a href="/library/find-books-and-other-materials">Find Books and Other Materials</a></li>
<li id="menu-3700-1" class="   menuparent"><a href="/library/find-articles">Find Articles</a>
<ul>
<li id="menu-3976-1" class="  "><a href="/library/trial-databases">Trial Databases</a></li>
</ul>
</li>
<li id="menu-3701-1" class="  "><a href="/library/find-online-images">Find Online Images</a></li>
<li id="menu-3705-1" class="   menuparent"><a href="/library/find-help-research">Find Help With Research</a>
<ul>
<li id="menu-3969-1" class="  "><a href="/library/tutorials">Tutorials</a></li>
</ul>
</li>
<li id="menu-3977-1" class="  "><a href="/library/database-access-campus">Database Access Off Campus</a></li>
<li id="menu-3961-1" class="  "><a href="/new-theology-review">New Theology Review</a></li>
<li id="menu-4047-1" class="  "><a href="/library/contact-us">Contact Us</a></li>
</ul>
</li>
<li id="menu-3023-1" class="   menuparent"><a href="/conferences" title="Explore our offerings">Conferences</a>
<ul>
<li id="menu-3495-1" class="  "><a href="/conferences/conference-space">Conference Space</a></li>
<li id="menu-3496-1" class="  "><a href="/conferences/guest-housing" title="Guest Housing">Guest Housing</a></li>
<li id="menu-3655-1" class="  "><a href="/conferences/webform/request-proposal">Request for Proposal</a></li>
<li id="menu-4315-1" class="  "><a href="/event-registration">Event Registration</a></li>
</ul>
</li>
<li id="menu-4303-1" class="  "><a href="/conference-evaluations">ConferenceEvaluations</a></li>
<li id="menu-3421-1" class="   menuparent"><a href="/news">News</a>
<ul>
<li id="menu-4045-1" class="  "><a href="/newsletter">Newsletters and e-Communications</a></li>
</ul>
</li>
<li id="menu-4252-1" class="   menuparent"><a href="/alumni">Alumnae/i</a>
<ul>
<li id="menu-4049-1" class="   menuparent"><a href="/development/alumnaei-notes" title="We&#039;d like to hear from you!">Alumnae/i Notes</a>
<ul>
<li id="menu-4102-1" class="  "><a href="/alumniae/webform/alumnaei-notes">Alumnae/i Note Updates</a></li>
</ul>
</li>
<li id="menu-4130-1" class="  "><a href="/alumniae/webform/ctu-alumnaei-stories">CTU Alumnae/i Stories</a></li>
<li id="menu-3994-1" class="  "><a href="/alumniae/webform/update-your-information">Update Your Information</a></li>
<li id="menu-4048-1" class="  "><a href="/alumniae/membership">Membership</a></li>
<li id="menu-4187-1" class="  "><a href="http://www.ctu.edu/student-life/career-services" title="Career Services">Career Services</a></li>
<li id="menu-4280-1" class="  "><a href="/alumniae/charisms-our-religious-communities">Charisms of our Religious Communities</a></li>
</ul>
</li>
<li id="menu-3418-1" class="   menuparent"><a href="/news">News types</a>
<ul>
<li id="menu-3972-1" class="  "><a href="/news/news-and-features" title="">News &amp; Features</a></li>
<li id="menu-3973-1" class="  "><a href="/category/news-type/word-ctu" title="">A Word From CTU</a></li>
<li id="menu-4716-1" class="  "><a href="/category/news-type/scripture-reflection" title="">Scripture Reflections</a></li>
<li id="menu-3974-1" class="  "><a href="/category/news-type/logos-story" title="">Logos</a></li>
<li id="menu-4740-1" class="  "><a href="/category/news-type/portraits" title="">Portraits</a></li>
<li id="menu-4258-1" class="  "><a href="/category/news-type/press-releases" title="">Press Releases</a></li>
</ul>
</li>
</ul>    <div class="clearfix"></div>
  </div>
</div>
</div>
        </div>
        <div id="wideBand">
            <div id="homeBand960">
                <div id="homeBandBilboard" class="region region-home-rotatingbanner">
    <div id="block-rotating-banner-1" class="block block-rotating-banner">
    <div class="content">
    <div class="rotating-banner" id="rotating-banner-rb_4c4ee9e7e2daa" style="max-width: 664px;">
	<div class="rb-slides" style="max-height: ;">
	<div class="rb-slide top-left tallest rb-first-slide fluid">
	<a href="http://www.ctu.edu/season-welcome" class="rb-link"><div class="top-left layout-wrapper">
	<div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"></div></div><div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"></div></div></div>

<img src="http://www.ctu.edu/sites/default/files/seasonofwelcome2013.jpg" class="rb-background-image" style="" /></a></div>
<div class="rb-slide top-left   fluid">
	<a href="http://www.ctu.edu/lecturefall_2013" class="rb-link"><div class="top-left layout-wrapper">
	<div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"> </div></div><div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"> </div></div></div>

<img src="http://www.ctu.edu/sites/default/files/falllectureseries2013_0.jpg" class="rb-background-image" style="" /></a></div>
<div class="rb-slide top-left   fluid">
	<a href="http://www.ctu.edu/bernardincenter" class="rb-link"><div class="top-left layout-wrapper">
	<div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"></div></div><div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"></div></div></div>

<img src="http://www.ctu.edu/sites/default/files/bernardinscholars13banner_1.jpg" class="rb-background-image" style="" /></a></div>
<div class="rb-slide top-left   fluid">
	<a href="http://www.ctu.edu/portraits/article/embracing-new-world-view" class="rb-link"><div class="top-left layout-wrapper">
	<div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"></div></div><div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"></div></div></div>

<img src="http://www.ctu.edu/sites/default/files/julius_katjipa_banner_1_0.jpg" class="rb-background-image" style="" /></a></div>
<div class="rb-slide top-left   fluid">
	<a href="/" class="rb-link active"><div class="top-left layout-wrapper">
	<div style="top: 0%; left: %; right: %; bottom: 60.5263157895%;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"><br></div></div><div style="top: auto%; left: %; right: %; bottom: 39.4736842105%;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"><br></div></div></div>

<img src="http://www.ctu.edu/sites/default/files/markfranciswelcome.jpg" class="rb-background-image" style="" /></a></div>
<div class="rb-slide top-left   fluid">
	<a href="http://learn.ctu.edu/" class="rb-link"><div class="top-left layout-wrapper">
	<div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"></div></div><div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"></div></div></div>

<img src="http://www.ctu.edu/sites/default/files/learn_banner4.jpg" class="rb-background-image" style="" /></a></div>
</div><div class="none controls"></div></div>  </div>
</div>
</div>
                                <div id="homeBandMenu" class="block block-menu contextual-links-region">
                    <div class="content">
                        <img src="/sites/all/themes/ctu/images/home-menu/intro.gif" width="265" height="70" />
                        <ul>
                            <li><a href="admissions/prospective-students" id="home-menu-item-1"></a></li>
                            <li><a href="alumni" id="home-menu-item-2"></a></li>
                            <li><a href="development/donors-friends" id="home-menu-item-3"></a></li>
                            <li><a href="about/current-students" id="home-menu-item-4"></a></li>
                            <li><a href="node/1530" id="home-menu-item-5"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainWrapper">
            <div id="mainLeftCol">
                <div id="homeNewsArea">
                    <div class="homeNewsBlock">
                        <div class="region region-home-firstnews">
    <div id="block-ctu-ctu-news-1" class="block block-ctu">
        <div class="content">
                                    <div class="homeNewsBlockText">
                <h1><a href="http://www.ctu.edu/fr-francis-csv-back-school-appeal"> Back-to-School Appeal from President Mark Francis</a></h1>
                <h2>Please consider making a gift to CTU</h2>
                <p>"As we start our 46th academic year, please partner with our dedicated faculty and staff and be that helping hand of God to our students. Your gift will be multiplied many times over in the good works of our students."<a href="http://www.ctu.edu/fr-francis-csv-back-school-appeal"> Read Full Appeal.</a><br>
<br>
If you would like to make a gift, please access our secure,&nbsp;<a href="https://www.ctu.edu/development/donate-online">online giving form</a>. All gifts to CTU are important and have a tremendous impact on the academic and spiritual life of the school, regardless of their size.</p>            </div>
            <div class="homeNewsBlockPhoto">
                                    <img width="225" height="225" alt="news" src="/timthumb.php?w=225&h=225&src=http://www.ctu.edu/sites/default/files/markfrancis_collar.jpg" />
                            </div>
            </div>
</div>
</div>
                    </div>
                    <div id="homeNewsSmallArea">
                        <div class="homeNewsSmallBlock">
                            <div class="region region-home-secondnews">
    <div id="block-ctu-ctu-news-3" class="block block-ctu">
        <div class="content">
                                    <div class="homeNewsSmallBlockArt">
                <a href="http://www.ctu.edu/admissions/event/online-open-house-2?date=2013-10-22">
                                            <img width="304" height="100" alt="news" src="/timthumb.php?w=304&h=100&src=http://www.ctu.edu/sites/default/files/onlineopenhouse2ndspot_0.jpg" />
                                    </a>
            </div>
            <h1><a href="http://www.ctu.edu/admissions/event/online-open-house-2?date=2013-10-22">Online Open House</a></h1>
            <h2>Tuesday, Oct. 22nd, 7 p.m. - 8:30 p.m.</h2>
            <p>Want to know more about CTU? Prospective students are invited to join us for an online (webinar style) open house on Tuesday, October 22, 2013 from 7:30-8:30pm CST. <a href="http://www.ctu.edu/admissions/event/online-open-house-2?date=2013-10-22">More information.</a></p>            </div>
</div>
</div>
                        </div>
                        <div class="homeNewsSmallBlock">
                            <div class="region region-home-thirdnews">
    <div id="block-ctu-ctu-news-2" class="block block-ctu">
        <div class="content">
                                    <div class="homeNewsSmallBlockArt">
                <a href="http://www.ctu.edu/ctu-scholarships">
                                            <img width="304" height="100" alt="news" src="/timthumb.php?w=304&h=100&src=http://www.ctu.edu/sites/default/files/right_for_you_3.jpg" />
                                    </a>
            </div>
            <h1><a href="http://www.ctu.edu/ctu-scholarships">Check out CTU's Scholarships and Financial Aid</a></h1>
            <h2>Apply today!</h2>
            <p>CTU is committed to working with qualified students to access need and merit-based financial aid in order to make theological and ministerial education accessible. &nbsp;CTU has a variety of resources from which it draws for financial aid--scholarship funds, matching grants, student employment, and loans. &nbsp;<a href="http://www.ctu.edu/ctu-scholarships">Learn more.</a></p>            </div>
</div>
</div>
                        </div>
                    </div>
                </div>
                <div id="homeFeatureArea">
                    <div id="homeSpotlight"><img
                        src="/sites/all/themes/ctu/images/home-heading-spotlight.gif" alt="Spotlight"
                        height="9" width="105">
                        <div class="region region-home-spotlight">
    <div id="block-ctu-ctu-spotlight" class="block block-ctu">
        <div class="content">
        <ul><li><strong>FACULTY ACHIEVEMENT:</strong> <a href="http://www.chicagobiblesociety.net/gutenberg_dinner/">President Emeritus Donald Senior, CP, receives the Chicago Bible Society's Guttenberg Award</a></li><li><strong>In the News:</strong> <a href="http://www.chicagotribune.com/news/local/ct-met-pope-abortion-gays-chicago-reaction-20130920,0,915172.story">Mark Francis quoted in Chicago Tribune on Pope’s interview</a></li><li><strong>FACULTY ACHIEVEMENT:</strong> <a href="https://www.regonline.com/builder/site/Default.aspx?EventID=1198568">President Emeritus Donald Senior, CP, receives the 2013 Daniel O'Connell and Frederick Douglass Irish American Freedom Award. Presentation to occur at the Second Annual All Hallows College Benefit on Sunday, Oct. 20.</a></li><li><strong>FACULTY ACHIEVEMENT:</strong> <a href="http://www.ctu.edu/academics/barbara-e-reid-op">CTU Dean Barbara Reid, OP, Elected Vice-President of Catholic Biblical Association</a></li><li><strong>IN MEMORIAM:</strong> <a href="http://ncronline.org/news/people/ecumenical-leader-br-jeffrey-gros-dies-age-75 ">Christian Br. Jeffrey Gros, Ecumenical Leader and Adjunct Faculty, Dies</a></li><li><strong>IN THE MEDIA:</strong> <a href="//theinterfaithobserver.org/journal-articles/2013/7/15/why-democracy-needs-the-interfaith-movement.html">Fr. John Pawlikowski interviewed by the Interfaith Observer on Why Democracy Needs the Interfaith Movement</a></li><li><strong>BOOK RELEASE:</strong> <a href="http://www.academia.edu/2132831/Stories_of_Early_Christianity_Creative_Retelling_of_Faith_and_History_Liguori_Publications_2013_">"Stories of Early Christianity,"  by vanThanh Nguyen, SVD, SThD</a></li></ul>                    </div>
</div>
</div>
                    </div>
                    <div class="homePromoBlock">
                        <div class="region region-home-firstpromo">
    <div id="block-ctu-ctu-promo-1" class="block block-ctu">
        <div class="content">
                                    <div class="homePromoBlockArt" id="homePromoBlockArt"><a
                href="http://learn.ctu.edu/content/catholic-theological-unions-distance-learning-program"><img
                src="/timthumb.php?w=304&h=100&src=http://www.ctu.edu/sites/default/files/learnctusmallbanner_2.jpg" height="100"
                width="304"></a></div>
            <div class="homePromoBlockCaption"><p><strong>There's always something new!</strong>&nbsp;Want to learn more about the great educational programming at CTU? Access free lectures, downloadable text, and other helpful information. &nbsp;<a href="http://learn.ctu.edu/">Click here</a>.</p></div>
            </div>
</div>
</div>
                    </div>
                    <div class="homePromoBlock">
                        <div class="region region-home-secondpromo">
    <div id="block-ctu-ctu-promo-2" class="block block-ctu">
        <div class="content">
                                    <div class="homePromoBlockArt" id="homePromoBlockArt"><a
                href="http://www.ctu.edu/category/news-type/scripture-reflection"><img
                src="/timthumb.php?w=304&h=100&src=http://www.ctu.edu/sites/default/files/scrpiture-reflection-home.jpg" height="100"
                width="304"></a></div>
            <div class="homePromoBlockCaption"><p>In this week's <a href="http://www.ctu.edu/scripture-reflection/article/oct-13-2013-twenty-eighth-sunday">Scripture Reflection,</a> Dianne Bergant, CSA, looks at the Twenty-eighth Sunday in Ordinary Time.</p></div>
            </div>
</div>
</div>
                    </div>
                </div>
            </div>
            <div id="mainRightCol">

              <div class="buttonsSidebar">
                <ul>
                  <li>
                    <a href="/information"><img src="/sites/all/themes/ctu/images/sidebar-request-information.gif" alt="Request information"</a>
                  </li>
                  <li>
                    <a href="https://www.ctu.edu/development/donate-online"><img src="/sites/all/themes/ctu/images/sidebar-make-gift.gif" alt="Make a gift"</a>
                  </li>
                </ul>
              </div>

              <div id="calendarArea">
                    <div class="region region-home-sidebar">
    <div id="block-ctu-events-calendar-all" class="block block-ctu">
        <div class="content">
        <div id="calendarArt"><a href="/events"><img src="http://www.ctu.edu/sites/default/files/calendar-default.jpg" alt="Calendar" height="100" width="295"></a></div><div id="calendarBlock">
                     <table border="0" cellpadding="5">
                         <tbody>        <tr>
                                 <td width="81" valign="top"><strong>Tue. Oct. 22</strong><br>
                                    7:30 PM
                                    </td>
                                    <td width="168" valign="top"><a href="/admissions/event/online-open-house-2?date=2013-10-22">Online Open House</a></td>
                                </tr>        <tr>
                                 <td width="81" valign="top"><strong>Sun. Oct. 27</strong><br>
                                    3:00 PM
                                    </td>
                                    <td width="168" valign="top"><a href="/programs-amp-centers/event/inauguration?date=2013-10-27">Inauguration</a></td>
                                </tr>        <tr>
                                 <td width="81" valign="top"><strong>Mon. Oct. 28</strong><br>
                                    4:00 PM
                                    </td>
                                    <td width="168" valign="top"><a href="/bernardin-center/event/fall-shapiro-lecture-translating-paul-light-nostra-aetate?date=2013-10-28">Fall Shapiro Lecture - Translating Paul in the Light of NOSTRA AETATE</a></td>
                                </tr>        <tr>
                                 <td width="81" valign="top"><strong>Sun. Nov. 10</strong><br>
                                    3:00 PM
                                    </td>
                                    <td width="168" valign="top"><a href="/programs-amp-centers/event/sundays-ctu-constitution-sacred-liturgy-vatican-ii-vision-still-be?date=2013-11-10">Sundays at CTU - The Constitution on the Sacred Liturgy of Vatican II: A Vision Still to be Realized</a></td>
                                </tr>        <tr>
                                 <td width="81" valign="top"><strong>Sat. Nov. 16</strong><br>
                                    9:00 AM
                                    </td>
                                    <td width="168" valign="top"><a href="/admissions/event/campus-open-house-1?date=2013-11-16">Campus Open House</a></td>
                                </tr>        <tr>
                                 <td width="81" valign="top"><strong>Tue. Jan. 21</strong><br>
                                    5:30 PM
                                    </td>
                                    <td width="168" valign="top"><a href="/admissions/event/full-tuition-scholarships-campus-open-house?date=2014-01-21">Full-tuition Scholarships Campus Open House</a></td>
                                </tr>            <tr class="allEvents">
                                 <td colspan="2"><a href="/events">COMPLETE LISTING OF EVENTS. . .</a></td>
                             </tr>
                         </body>
                     </table>
                 </div>                    </div>
</div>
</div>
                </div>
                <div id="adRightCol"><!--/* OpenX Javascript Tag v2.8.7 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://174.36.159.38/~ctu/adserver/www/delivery/...'
  * to
  *   'https://174.36.159.38/~ctu/adserver/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<div class="region region-home-sidebar-ad">
    <div id="block-random-banner-1" class="block block-random-banner">
    <div class="content">
    <div class="random-banner" id="random-banner-1" style="max-width: 295px;">
	<div class="rb-slides" style="max-height: auto;">
	<div class="rb-slide top-left tallest rb-first-slide fluid">
	<div class="top-left layout-wrapper" data-link="/academics/intercultural-studies-and-ministry">
	</div>
<a href="/academics/intercultural-studies-and-ministry" class="rb-link">
<img typeof="foaf:Image" src="http://www.ctu.edu/sites/default/files/styles/large/public/ck-1.jpeg" alt="" /></a></div>
</div><div class="buttons controls"></div></div>  </div>
</div>
</div>
</div>
            </div>
        </div>
                <div class="clearfloat"></div>
        <div id="footer">
            <div id="footer960">
                <div id="footerLeftCol">
                    <div class="footerLeftColItem"><img
                        src="/sites/all/themes/ctu/images/logo_footer.jpg" alt="logo" height="67" width="200"></div>
                    <div class="footerLeftColItem">5401 S. Cornell Ave., Chicago, IL
                    60615 &nbsp;<a
                        href="http://maps.google.com/maps?q=5401+S.+Cornell+Ave.,+Chicago,+IL+60615&amp;oe=utf-8&amp;ie=UTF8&amp;hq=&amp;hnear=5401+S+Cornell+Ave,+Chicago,+Cook,+Illinois+60615&amp;gl=us&amp;ei=G9cfTICDJ-eynAfRldyaDg&amp;ved=0CBMQ8gEwAA&amp;ll=41.798304,-87.585196&amp;spn=0.012493,0.019312&amp;z=16"
                        target="_blank">map</a> | <a
                        href="http://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;cid=0,0,14796266492643631019&amp;fb=1&amp;split=1&amp;gl=nz&amp;dq=Catholic+Theological+Union+chicago&amp;daddr=5401+S.+Cornell+Ave+Chicago,+IL&amp;geocode=41.798304,-87.585196&amp;spn=0.012493,0.019312">directions</a></div>
                    <div class="footerLeftColItem">Tel. 773.371.5400</div>
                </div>
                <div class="footerCenterCol">
                    <div class="footerCenterCol region region-footer-firstcolumn">
    <div id="block-menu-menu-footer-first-column" class="block block-menu">
    <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/programs-amp-centers/mary-frances-and-bill-veeck-gallery" title="">Art Gallery</a></li>
<li class="leaf"><a href="/bernardincenter" title="">Bernardin Center</a></li>
<li class="leaf"><a href="/bernardin-center/bernardin-scholarship" title="">Bernardin Scholarship</a></li>
<li class="last expanded"><a href="/conferences" title="">Conference Center</a><ul class="menu"><li class="first leaf"><a href="/conferences/webform/request-proposal" title="">Request for Proposal</a></li>
<li class="last leaf"><a href="/conferences/guest-housing" title="">Guest Housing</a></li>
</ul></li>
</ul>  </div>
</div>
</div>
                </div>
                <div class="footerCenterCol">
                    <div class="footerCenterCol region region-footer-secondcolumn">
    <div id="block-menu-menu-footer-second-column" class="block block-menu">
    <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/academics/certificates" title="">Certificates</a></li>
<li class="leaf"><a href="/academics/course-descriptions" title="">Courses</a></li>
<li class="leaf"><a href="http://www.estoresbyzome.com/catholic_theological_union.php" title="">CTU Apparel e-Store</a></li>
<li class="leaf"><a href="/academics/degree-programs" title="">Degree Programs</a></li>
<li class="leaf"><a href="/about/directions" title="">Directions</a></li>
<li class="leaf"><a href="http://www.ctu.edu/employment-opportunities" title="">Employment</a></li>
<li class="last leaf"><a href="/about/faqs" title="">FAQs</a></li>
</ul>  </div>
</div>
</div>
                </div>
                <div class="footerCenterCol">
                    <div class="footerCenterCol region region-footer-thirdcolumn">
    <div id="block-menu-menu-footer-third-menu" class="block block-menu">
    <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/about-hesburgh" title="">Hesburgh Sabbatical</a></li>
<li class="leaf"><a href="/IRF" title="">Institute of Religious Formation</a></li>
<li class="leaf"><a href="/library" title="">Library</a></li>
<li class="leaf"><a href="/news" title="">News</a></li>
<li class="leaf"><a href="/romero" title="">Romero Scholars</a></li>
<li class="last leaf"><a href="http://www.ctu.edu/suggestion-box" title="">Suggestion Box</a></li>
</ul>  </div>
</div>
</div>
                </div>
                <div class="footerCenterCol">
                    <div class="footerCenterCol region region-footer-fourthcolumn">
    <div id="block-menu-menu-footer-fourth-menu" class="block block-menu">
    <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://www.ctu.edu/summer-institute" title="Summer Institute">Summer Institute</a></li>
<li class="leaf"><a href="/development" title="">Support CTU</a></li>
<li class="leaf"><a href="/toltonprogram" title="">Tolton Scholars</a></li>
<li class="leaf"><a href="/academics/transcripts" title="">Transcripts</a></li>
<li class="last leaf"><a href="/admissions/visit-ctu-open-house-opportunities" title="">Visit CTU</a></li>
</ul>  </div>
</div>
</div>
                </div>
                <div id="footerBottom">
                    <div id="footerCopyright">© Copyright 2013 Catholic Theological
                    Union. All rights reserved.</div>
                    <div id="footerSymmetrical">Site design and development by <a
                        href="http://www.symmetricaldesign.com/">Symmetrical Design</a>.</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4713272-10']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
