<!DOCTYPE html>
<html lang='en'>
<head>
  <!--[if lt IE 9]>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Central Baptist Theological Seminary :: </title>
  <meta charset='utf-8' />
  <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-5524960-1");
      pageTracker._trackPageview();
  </script>
  <link rel="shortcut icon" href="/favicon.png" />
  <link href='/_css/webFonts/CrimsonText.css' rel='stylesheet' type='text/css'>
  <link href='/_css/webFonts/DroidSans.css' rel='stylesheet' type='text/css'>
  <link href='/_css/global.css' type='text/css' rel='stylesheet' />
  <script src="/_js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script type='text/javascript' src='/_js/global.js'></script>
  <script type='text/javascript' src='/_js/global_updated.js'></script>
  <script src="/_js/video-js/video.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="/_js/video-js/video-js.css" type="text/css">
  <link rel="stylesheet" href="/_js/video-js/skins/cbts.css" type="text/css">
  <script type="text/javascript">
    // Add VideoJS to all video tags on the page when the DOM is ready
    //VideoJS.setupAllWhenReady();
  </script>
</head>
<body>

<div id='contentHolder'>

  <div id='header'>
    <a id='logo' href='/' title='Home'><img src='/_img/logo.png' alt='Home' /></a>

    <div id='topBar'>
      <!--<form id='searchForm' method='post' action='/search/'>
        <p>SEARCH
          <input type='search' name='search_query' placeholder='search the site' value='' />
          <a href='#' onclick='searchSubmit(); return false;'><img src='/_img/button-go.png' alt='Go' /></a>
        </p>
      </form>-->

      <div id='loginForm'>
	<p>
        LOGIN
        <a href='https://mail.cbts.edu/owa/' target='_blank'>Webmail</a>
        <a href='http://moodle.cbts.edu' target='_blank'>Moodle</a>
        <a href='https://cbts.populiweb.com/' target='_blank'>Populi</a>
        <a href='https://www.livetext.com/' target='_blank'>Livetext</a>
        <a href='/search/'>Search</a>
	</p>
      </div>

    </div>
    <!-- END TOP BAR -->


    <div id='topCal'>
      <h2><a href='/calendar/2013/10/'>CALENDAR</a></h2>

      <div class='calBlue' style='background-color: #EBEBEB;'>
        <a href='/calendar/2013/10/12/884/' title='Fall Break'><strong>8:00am, Oct 12th</strong><br />
        Fall Break</a>
      </div>
      
      <div class='calBlue' style='background-color: #F5F5F5;'>
        <a href='/calendar/2013/10/12/975/' title='Biblical Interpretation'><strong>8:00am, Oct 12th</strong><br />
        Biblical Interpretation</a>
      </div>
      
      <div class='calBlue' style='background-color: #EBEBEB;'>
        <a href='/calendar/2013/10/12/988/' title='Biblical Studies III'><strong>8:00am, Oct 12th</strong><br />
        Biblical Studies III</a>
      </div>
      
      <div class='calBlue' style='background-color: #F5F5F5;'>
        <a href='/calendar/2013/10/12/1013/' title='Research MMethod & Project Design'><strong>8:00am, Oct 12th</strong><br />
        Research MMethod & Project Des ...</a>
      </div>
      

    </div>
    <!-- END TOP CALENDAR -->

  </div>
  <!-- END HEADER -->

  <div id='topNav'>

    <div id='about-us'><a href='/topic/about-us/'>About Us</a></div>
    <div id='prospective-students'><a href='/topic/prospective-students/'>Prospective Students</a></div>
    <div id='current-students'><a href='/topic/current-students/'>Current Students</a></div>
    <div id='alumni-and-friends'><a href='/topic/alumni-and-friends/'>Alumni/ae and Friends</a></div>
    <div id='ministry-leaders'><a href='/topic/ministry-leaders/'>Ministry Leaders</a></div>
    <div id='contact-us'><a href='/topic/contact-us/'>Contact Us</a></div>  </div>
  <div id='main'>


    <div id='left'>

    <div id='homeBlog'>
      <a href='/blog/1/'><img src='/_img/presidents-blog.png' alt='President Blog' /></a>
      <p><strong>Oct 7th, 2013</strong></p>
      <div class='dotted'>
        <h2><a href='/blog/1/178/'>Learning Gratitude</a></h2>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I have heard gratitude described as “the index of spiritual health.”&nbsp; Those who forget to be grateful—whether because they feel entitled or unworthy—are missing an essential practice.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Gospel lesson from Luke 17 narrates Jesus’ encounter with the ten lepers as he was going through the region between Samaria and Galilee.&nbsp; The lepers followed the prescribed protocol: they kept their distance and verbally acknowledged their conditio</p>
<p><a href='/blog/1/178/'>Read More</a></p>
      </div>
      <h3 id='moreBlogs'>MORE BLOGS</h3>
      
	    <p><img src='/_img/bullet-red.png' alt='' /> <a href='/blog/1007/'>코리언@세상  </a></p>
	    <p><img src='/_img/bullet-red.png' alt='' /> <a href='/blog/1008/'>Midrash & a Meal</a></p>
	    <p><img src='/_img/bullet-red.png' alt='' /> <a href='/blog/1004/'>Heather  Entrekin</a></p>
	    <p><img src='/_img/bullet-red.png' alt='' /> <a href='/blog/1003/'>Encounter the World with Central</a></p>
    </div>
    <div id='giveApply'>
      <div class='sqRed'>
        <a href='/apply-now/'><img src='/_img/button-home-red.png' alt=''></a>
        <a class='text' href='/apply-now/'>APPLY NOW</a>
      </div>
      <div class='sqRed'>
        <a href='/online-giving/'><img src='/_img/button-home-red.png' alt=''></a>
        <a class='text' href='/online-giving/'>GIVE NOW</a>
      </div>
      <div class='sqRed'>
        <a href='/topic/more-information/'><img src='/_img/button-home-red.png' alt=''></a>
        <a class='text' href='/topic/more-information/'>MORE INFO</a>
      </div>
    </div>
    <div id='share'>
      <p><strong>FOLLOW US</strong></p>
      <a href='http://www.facebook.com/pages/Shawnee-KS/Central-Baptist-Theological-Seminary/107003847691' onclick="window.open(this.href);return false;"><img src='/_img/icon-facebook.png' alt='' /></a>
      <a href='http://twitter.com/CBTSKansas' onclick="window.open(this.href);return false;"><img src='/_img/icon-twitter.png' alt='' /></a>
      <a href='http://www.vimeo.com/channels/79372' onclick="window.open(this.href);return false;"><img src='/_img/icon-vimeo2.png' style='height: 34px; width: 34px; margin-top: -2px;' alt='' /></a>
      <a href='/topic/eVoice-registration/'><img src='/_img/icon-evoice.png' style='height: 34px; width: 34px; margin-top: -2px;' alt='' /></a>
    </div>
    </div>
    <!-- END LEFT -->

    <div id='middle'>    <div id='right'>

      <div id='myExperience'>
        <img src='/_img/myExperience-bubble-photo.png' alt='Photo' />
        <h2>MY EXPERIENCE</h2>

        <p><strong>Angela Jackson</strong></p>
        <div class='dotted'>
          <p class="Standard"><img style="float: left; margin-top: 3px; margin-bottom: 3px; margin-left: 8px; margin-right: 8px; border-width: 3px; border-color: #D6E38B; border-style: solid;" src="/admin/tiny_mce/useruploads/images/Angela%20Jackson_Resized.jpg" alt="Angela Jackson" width="80" height="120" />Angela's roles have included pastor's wife, mother of eight, grandmother of 14, volunteer, public school teacher, homeschooler, Director of Youth and Children&rsquo;s Ministries at Elliott Avenue Baptist Church in Springfield, Illinois and now, seminarian.</p>
<p class="Standard">Although the process of arriving at seminary has taken nearly two decades, she is certain that now is the time. &ldquo;I have a passion for teaching God&rsquo;s word,&rdquo; says Angela. &ldquo;When I teach others, I grow and learn too and I think of the <strong>create</strong> program as an &lsquo;equipping ground&rsquo; for many years of&nbsp; ministry.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&nbsp;</p>
          
        </div>
      </div>
      
      <div id='links'>
        <h2>LINKS</h2>
        
        <p class='odd'><img src='/_img/bullet-green-dark.png' alt='' /> <a href='http://www.abpnews.com/' target='_blank'>Associated Baptist Press</a></p>
        <p class='even'><img src='/_img/bullet-green-dark.png' alt='' /> <a href='https://www.cbts.edu/topic/about-us/chapel-services-and-events/' target='_blank'>Chapel Service and Events</a></p>
        <p class='odd'><img src='/_img/bullet-green-dark.png' alt='' /> <a href='http://www.ethicsdaily.com/' target='_blank'>Ethics Daily</a></p>
        <p class='even'><img src='/_img/bullet-green-dark.png' alt='' /> <a href='http://www.cbts.edu/Urbana12/' target='_blank'>Urbana12</a></p>
        <p class='odd'><img src='/_img/bullet-green-dark.png' alt='' /> <a href='http://www.wordandway.org/' target='_blank'>Word and Way</a></p>
      </div>
      
    </div>
    <!-- END RIGHT -->


      <div id='gallery'>
        <div id='slides'>


          <div id='slide_0' class='slide'>
            <a href='http://lectionary.library.vanderbilt.edu/texts.php?id=283'><img src='/_img/slideshow/slide/1381154827.jpg'></a>
            <div class='bar_wrap'>
              <div class='bar'>
                <div class='title'>Healing of the Ten Lepers</div>
                <div class='link'><a href='http://lectionary.library.vanderbilt.edu/texts.php?id=283'>Learn More</a></div>
              </div>
            </div>
          </div>
			

          <div id='slide_1' class='slide'>
            <a href='https://www.cbts.edu/topic/congregational-health/new-womens-leadership-initiative/'><img src='/_img/slideshow/slide/1380646042.jpg'></a>
            <div class='bar_wrap'>
              <div class='bar'>
                <div class='title'>Women’s Leadership Initiative</div>
                <div class='link'><a href='https://www.cbts.edu/topic/congregational-health/new-womens-leadership-initiative/'>Learn More</a></div>
              </div>
            </div>
          </div>
			

          <div id='slide_2' class='slide'>
            <a href='https://www.cbts.edu/topic/ministry-leaders/coachingmentoring-prepare-students-for-ministry/'><img src='/_img/slideshow/slide/1380644919.jpg'></a>
            <div class='bar_wrap'>
              <div class='bar'>
                <div class='title'>Coaching/Mentoring at Central</div>
                <div class='link'><a href='https://www.cbts.edu/topic/ministry-leaders/coachingmentoring-prepare-students-for-ministry/'>Learn More</a></div>
              </div>
            </div>
          </div>
			

          <div id='slide_3' class='slide'>
            <a href='https://www.cbts.edu/topic/global-christianity/foundations-judson-communities-program-impacts-karen-baptist-churches-in-the-us-/'><img src='/_img/slideshow/slide/1380647601.jpg'></a>
            <div class='bar_wrap'>
              <div class='bar'>
                <div class='title'>FOUNDATIONS Judson Communities</div>
                <div class='link'><a href='https://www.cbts.edu/topic/global-christianity/foundations-judson-communities-program-impacts-karen-baptist-churches-in-the-us-/'>Learn More</a></div>
              </div>
            </div>
          </div>
			

          <div id='slide_4' class='slide'>
            <a href='https://www.cbts.edu/topic/prospective-students/central-tennessee/'><img src='/_img/slideshow/slide/1378323072.jpg'></a>
            <div class='bar_wrap'>
              <div class='bar'>
                <div class='title'>Central TN Site Moves</div>
                <div class='link'><a href='https://www.cbts.edu/topic/prospective-students/central-tennessee/'>Learn More</a></div>
              </div>
            </div>
          </div>
			       
         
        </div>
          <a id='prev' href='/#' onclick="moveRight(); return false;"><img src='/_img/greenGoLeft.png' alt='<<'></a>
          <a id='next' href='/#' onclick="moveLeft(); return false;"><img src='/_img/greenGoRight.png' alt='>>'></a>
        <div id='thumbs_wrap'>
        <div id='thumbs'>

          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 0 ); return false;"><img src='/_img/slideshow/slideThumbs/1381154827.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 1 ); return false;"><img src='/_img/slideshow/slideThumbs/1380646042.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 2 ); return false;"><img src='/_img/slideshow/slideThumbs/1380644919.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 3 ); return false;"><img src='/_img/slideshow/slideThumbs/1380647601.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 4 ); return false;"><img src='/_img/slideshow/slideThumbs/1378323072.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 0 ); return false;"><img src='/_img/slideshow/slideThumbs/1381154827.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 1 ); return false;"><img src='/_img/slideshow/slideThumbs/1380646042.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 2 ); return false;"><img src='/_img/slideshow/slideThumbs/1380644919.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 3 ); return false;"><img src='/_img/slideshow/slideThumbs/1380647601.jpg' title='Learn More'></a></div>
          <div class='thumb' id='thumb_0'><a href='/#' onclick="clearInterval( interval ); jumpTo( 4 ); return false;"><img src='/_img/slideshow/slideThumbs/1378323072.jpg' title='Learn More'></a></div>
        </div>
      </div>
      </div>
      <script type='text/javascript'>
        var maxSlide = 4;
        startShow();
      </script>
      <!-- END GALLERY -->

      <!-- START RSS FEEDS -->
      <div id='homeCH'>
        <h2><a href='/topic/congregational-health/'>CONGREGATIONAL HEALTH</a></h2>
        <ul>


          <li><a href='/topic/congregational-health/coachingmentoring-prepare-students-for-ministry/'>Coaching/Mentoring Prepare Students for Ministry</a></li>
          <li><a href='/topic/congregational-health/internships-for-a-healthy-church/'>Internships for a Healthy Church</a></li>
          <li><a href='/topic/congregational-health/kaleo-opportunities/'>Kaleo opportunities</a></li>
      </div>
      <div id='homeGC'>
        <h2><a href='/topic/global-christianity/'>GLOBAL CHRISTIANITY</a></h2>
        <ul>


          <li><a href='/topic/global-christianity/welcoming-students-from-myanmar/'>Welcoming Students from Myanmar</a></li>
          <li><a href='/topic/global-christianity/korean-missional-church-studies--/'>Korean Missional Church Studies 한국어 자료</a></li>
          <li><a href='/topic/global-christianity/the-voice-pentecost-2013-edition/'>The Voice Pentecost 2013 Edition</a></li>
        </ul>
      </div>

      <div id='homeFeeds'>
        <h3>Selected Stories from other sites...</h3>


          <p><img src='/_img/feeds_icons/sojourners.png'>  <a href='http://sojo.net/magazine/2013/11/thou-who-art-me' target='_blank'>Thou Who Art in Me</a></p>
          <p><img src='/_img/feeds_icons/christian_century.png'>  <a href='http://www.christiancentury.org/blogs/archive/2013-10/intergenerational-self' target='_blank'>Intergenerational self</a></p>
          <p><img src='/_img/feeds_icons/abc.png'>  <a href='http://www.abc-usa.org/2013/10/09/faith-leaders-kick-off-day-of-action-for-comprehensive-immigration-reform/' target='_blank'>Faith Leaders Kick Off Day of Action for Comprehensive Immigration Reform</a></p>
          <p><img src='/_img/feeds_icons/ethics_daily.png'>  <a href='http://ethicsdaily.com/when-extremist-voices-claim-the-narrative-cms-21189' target='_blank'>When Extremist Voices Claim the Narrative</a></p>
          <p><img src='/_img/feeds_icons/abp_news.png'>  <a href='http://abpnews.com/ministry/people/item/8901-us-baptist-joins-kenya-peacemaking-cause#.UlQEkBZLe0s' target='_blank'>US Baptist joins Kenya peacemaking cause</a></p>
          <p><img src='/_img/feeds_icons/the_fellowship.png'>  <a href='http://cbfportal.wordpress.com/2013/10/09/baptists-fight-hunger-distributing-food-with-dignity-in-eastern-north-carolina/' target='_blank'>Baptists Fight Hunger—Distributing food with dignity in Eastern North Carolina</a></p>
      </div>
      <!-- END RSS FEEDS -->



    </div>
    <!-- END MIDDLE -->
    <div class='clear'></div>

  </div>
  <!-- END MAIN -->
  <div id='footer'>
    <div id='contactInfo'>
      <a href='http://g.co/maps/w7kxn' target='_blank'>
        6601 Monticello Road
        <img src='/_img/footer-separator.gif' alt='|' />
        Shawnee, KS 66226-3513
      </a>
      <img src='/_img/footer-separator.gif' alt='|' />
      <strong>Direct:</strong> 913.667.5700
      <img src='/_img/footer-separator.gif' alt='|' />
      <strong>Fax:</strong> 913.371.8110
    </div>
  </div>
</div>
<!-- END CONTENTHOLDER -->

</body>
</html>

    <!-- LOAD TIME: 0.0363 seconds -->
    <!-- MEMORY USAGE: 1835008 bytes -->