

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Central Christian College of KS - Christ Centered Education for Character</title>
<meta name="description" content="Offering undergraduate degrees, associates degrees and degree completion programs on-campus and online. Get More Info and Schedule a Visit Today" />

<link href="default1.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--
	function popitup(url){
		newwindow=window.open(url,'name','height=390,width=650');
		if(window.focus) {newwindow.focus()}
		return false;
	}
	//
-->
</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="jsImgSlider/jsImgSlider/themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jsImgSlider/jsImgSlider/themes/1/js-image-slider.js"></script>

<style type="text/css">
<!--
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<meta name="Keywords" content="education, college, undergraduate, degree completion, online, liberal arts, four year, private, bachelors" />
</head>

<body>
<div id="wrapper">
  <div id="header"> </div>
  <div id="content">
    <div id="colOne">
      <div id="sliderFrame">
        <div id="slider"> 
        	<a href="pdf/Homecoming schedule.pdf"><img src="images/homecoming2013.png" alt="Homecoming 2013 Schedule" /></a>
            <a href="http://www.ccctigers.com/SIDHelp/masterSchedule.php" target="_blank"><img src="images/soccer50b.png" alt="Are You a Tiger? Click for more. . ." width="600" height="306" /></a>
            
            <a href="admissions/ug/admpdform.html"><img src="images/previewdays2013.jpg" alt="Register here to schedule your visit . . ." /></a>
            <a href="Excel/index.asp"><img src="images/SPE collage.png" alt="School of Professional Education: Online. Anytime." /></a>
            <a href="pdf/fit 4.pdf"><img src="images/Fit4pic.png" alt="Fit Four: Heart, Mind, Soul, Body" /></a>
            <a href="admissions/ug/LRAP.asp"><img src="images/lrap.png" alt="Loan Repayment Assistance Program"/></a>
            <a href="academics/index.asp"><img src="images/character ed.png" alt="Christ Centered Education" /></a>        	</div>
        <div id="htmlcaption" style="display:none;"><em>HTML</em> Caption </div>
        <!--<div id="thumbs">
          <div class="thumb"><img src="images/th_baseball.png" alt="Baseball Thumbnail" /></div>
          <div class="thumb"><img src="images/th_commencement.png" alt="2013 Commencement Thumbnail" /></div>
          <div class="thumb"><img src="images/th_specollage.png" alt="SPE Thumbnail" width="70" height=			                "44" /></div>
          <div class="thumb"><img src="images/th_fit4.png" alt="Fit4 Thumbnail" /></div>
          <div class="thumb"><img src="images/th_lrap.png" alt="LRAP Thumbnail" /></div>
          <div class="thumb"><img src="images/th_charactered.png" alt="Character Thumbnail" width="70" height="44" /></div>
        </div>-->
      </div>
      <p align="center">&nbsp;</p>
      
     <!-- <div align="center"><a href="classcancels.asp"><img src="images/Emergency-Button.jpg" /></a></div> -->
      <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td width="142" valign="top"><h3 class="style6">Quick Links</h3>
              <p><a href="http://www.centralchristian.edu/applynow/">Apply Now</a><br />
                  <a href="admissions/ug/index.asp">Admissions</a><br />
                  <a href="http://www.ccctigers.com/SIDHelp/masterSchedule.php">Athletics Schedule</a><br />
                  <a href="http://chapel.centralchristian.edu/?cat=6">Chapel Broadcast</a><br />
                  <a href="financialaid/index.asp">Financial Aid</a><br />
                  <a href="Excel/index.asp">Online Offerings</a><br />
                  <a href="http://ccc-verso.auto-graphics.com/WelcomePages/SplashPage3.aspx?cid=CCC&amp;targetLibPK=0&amp;lid=CCC&amp;IlumMode=1">Library Catalog</a><br />
                  <a href="academics/dualcredit.asp">Dual Credit</a><br />
                  <a href="donors/index.asp">Giving to Central</a><br />
                  <a href="https://web1084.campusnet.net/Applicant/InfoRequest.aspx" target="_blank">More Information</a><br />
                  <a href="employment.asp">Employment</a><br />
                  <a href="faculty/index.asp">Directory</a><br />
                  <a href="http://www.thezonelive.com/zone/public/4/calendar.asp?i=18671&amp;p=month&amp;v=calendar&amp;d=" target="_blank">Monthly Calendar</a><br />
                  <a href="aboutcontact.asp">Contact Us</a><br />
                <a href="/admissions/ug/visitcampus.asp">Visit Us</a></p>
            <p><br />
            </p></td>
          <td width="187" valign="top" background="images/homenewsbkg.gif"><h3 align="center"><span class="style6">Spotlight</span>!</h3>
              <table width="100%" border="0" cellpadding="5" cellspacing="0">
                <tr>
                  <td><div align="center"><a href="community/ffcurrent.asp" target="_blank"><img src="images/button-ff07.png" alt="Submit comments to Higher Learning Commission Here" width="160" height="75" /></a><br />
                          
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="ORI/index.asp"><img src="images/HLCselfstudy.png" alt="Monthly Online News Magazine" width="160" height="75" border="0"/></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://www.centralchristian.edu/community/HLC%20Prayer%20Calendar.pdf " target="_blank"><img src="images/button-HLCPrayer.png" alt="HLC Prayer Calendar" width="160" height="75" /></a></div></td>
                </tr>
            </table></td>
          <td width="262" valign="top" background="images/homenewsbkg.gif"><h3><span class="style6">Current Events</span></h3>
              <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
              <div id="adx020101">Loading Events...</div>
            <script type="text/javascript">if (typeof jQuery != 'undefined') {
jQuery(document).ready(function () {
var adx="Events are temporarily unavailable. Please check back later.";
jQuery.ajax({ dataType: 'script', url: 'http://events.centralchristian.edu/calendar/EventListSyndicator.aspx?type=N&number=8&expire=Y&ics=Y&adpid=4&nem=No+events+are+available+that+match+your+request&sortorder=ASC&ver=2.0&target=adx020101'
});setTimeout(function() {if(typeof response=='undefined'){jQuery('#adx020101').html(adx);}}, 5000);
});}else { document.getElementById('adx020101').innerHTML = 'Events are temporarily unavailable because the jQuery library cannot be located.'; }</script>
              <p> <a href="http://events.centralchristian.edu/calendar/"><strong><em>More. . .</em></strong></a></p></td>
        </tr>
      </table>
      <p>&nbsp; </p>
      <!--close colOne -->
    </div>
    <div id="ltbluecol">
      <div id="PLVFOWUFDHVADiv" style="width:175px;position:relative;z-index:50;">
<div>
  <ul style="float:left;margin:0;padding:2px;width:171px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;">
    <li style="display:block;float:left;width:171px;height:17px;text-align:left;"><a style="display:block;padding:2px 6px 0px 6px;text-decoration:none;color:#ffffff;" href="index.asp">Home</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;background: url(images/fo_arrow.gif) no-repeat 164px 50%;"><a style="display:block;padding:2px 13px 0px 6px;text-decoration:none;color:#ffffff;" href="#">Prospective&nbsp;Students</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;background: url(images/fo_arrow.gif) no-repeat 164px 50%;"><a style="display:block;padding:2px 13px 0px 6px;text-decoration:none;color:#ffffff;" href="#">Current&nbsp;Students</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;background: url(images/fo_arrow.gif) no-repeat 164px 50%;"><a style="display:block;padding:2px 13px 0px 6px;text-decoration:none;color:#ffffff;" href="academics/index.asp">Academics</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;"><a style="display:block;padding:2px 6px 0px 6px;text-decoration:none;color:#ffffff;" href="http://www.ccctigers.com">Athletics</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;background: url(images/fo_arrow.gif) no-repeat 164px 50%;"><a style="display:block;padding:2px 13px 0px 6px;text-decoration:none;color:#ffffff;" href="alumni/index.asp">Alumni</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;background: url(images/fo_arrow.gif) no-repeat 164px 50%;"><a style="display:block;padding:2px 13px 0px 6px;text-decoration:none;color:#ffffff;" href="aboutccc.asp">About&nbsp;CCC</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;background: url(images/fo_arrow.gif) no-repeat 164px 50%;"><a style="display:block;padding:2px 13px 0px 6px;text-decoration:none;color:#ffffff;" href="faculty/index.asp">Faculty&nbsp;&amp;&nbsp;Staff</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;background: url(images/fo_arrow.gif) no-repeat 164px 50%;"><a style="display:block;padding:2px 13px 0px 6px;text-decoration:none;color:#ffffff;" href="community/index.asp">Community&nbsp;&amp;&nbsp;Visitors</a></li><li style="display:block;float:left;width:171px;height:17px;margin-top:0px;text-align:left;background: url(images/fo_arrow.gif) no-repeat 164px 50%;"><a style="display:block;padding:2px 13px 0px 6px;text-decoration:none;color:#ffffff;" href="donors/index.asp">Donors</a></li></ul></div><script type="text/javascript" src="Pluginlab/Scripts/PLVFO1.js">/* PLVFOMenu script ID:PLVFOWUFDHVA */</script>
</div>
      <div id="ltbluefooter">&nbsp;</div>
      <!--close ltbluecol -->
    </div>
    <div id="announce">
      <div id="hotButton"><a href="my_story.asp" onclick="return popitup('my_story.asp')"><img src="images/button_central-story.png" alt="My Central Story Video" width="160" height="150" /></a></div>
      <div id="hotButton"><a href="https://web4149.campusnet.net/Applicant/InfoRequest.aspx"><img src="images/requestinfo.jpg" alt="Request Information About our Degree Programs" width="160" height="75"/></a></div>
      <div id="hotButton"><a href="donors/givenow.asp"><img src="images/button-DonateNow.jpg" alt="Donate on Our Secure Site" width="160" height="70" /></a></div>
      <!--<div id="hotButton"><a href="admissions/ug/admpd.html"></a><a href="admissions/ug/howtovisitcampus.asp"><img src="images/button-pd.jpg" alt="Preview Days Inforamtion" width="160" height="75"/></a></div> -->
    </div>
    <!--close content -->
  </div>
  <div id="footer"></div>
  <!--close wrapper -->
</div>
<p style="width:800px; display:block; margin:15px auto; text-align: right;">We partner with SurveyGizmo <a href="http://www.surveygizmo.com">online survey software</a> for our research.</p>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15740028-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

