<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="title" content="UIC" />
	<meta name="description" content="UIC" />
	<meta name="keywords" content="UIC" />
	<meta name="language" content="en" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="revisit-after" content="7 days" />
	<meta name="robot" content="Index,Follow" />
	<meta name="robot" content="All" />
	<meta name="Distribution" content="Global" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta name="rating" content="general" />
	<meta name="author" http-equiv="Author" content="UIC"/>
	<link rel="icon" type="image/x-icon" href="/uic/favicon.ico" />
	<link rel="shortcut icon" href="/uic/favicon.ico" />
	<link rel="stylesheet" href="/uic/css/styles.css" type="text/css" />
	<script type="text/javascript">
		// Javascript Internet Explorer Versions
		var is_IE = false;
		var is_IE6 = false;
		var is_IE7 = false;
		var is_IE8 = false;
	</script>
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/uic/css/ie.css" />
		<script type="text/javascript">
			is_IE = true;
		</script>
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/uic/css/ie6.css" />
		<script type="text/javascript" src="/uic/js/DD_belatedPNG_0.0.8a-min.js"></script>
		<script type="text/javascript">
			is_IE6 = true;
			DD_belatedPNG.fix('.trns');
		</script>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/uic/css/ie7.css" />
		<script type="text/javascript">
			is_IE7 = true;
		</script>
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="/uic/css/ie8.css" />
		<script type="text/javascript">
			is_IE8 = true;
		</script>
	<![endif]-->
	<script type="text/javascript" src="/uic/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/uic/js/ni_ga.js"></script>
    <script type="text/javascript" src="/uic/js/ni_ga_www.js"></script>
	<script type="text/javascript" src="/uic/js/js_site.js"></script>
    <script type="text/javascript" src="/uic/js/detectMobile.js"></script>
    
    <script type="text/javascript">

               // Detect a mobile browser (exclusing forced desktop view)
               if(detectMobile() && (readMobileCookie() !== 'desktop')){
                       createMobileCookie();                                   // Creates 'mobile' cookie
                       window.location = "http://m.uic.edu";           // Domain/Path to redirect if mobile
               }
		
       </script>

<meta name="google-site-verification" content="IxsHrXH_sFbKDB1Emo0t0TJ8-NXBwfd_kLkVpQC_KZM" />
	<title>University of Illinois at Chicago - UIC</title>
</head>
<body id="index">
	<div class="container">
		<div class="header">
						<div class="logo trns"><h2 class="no"><a href="/uic/index.shtml" title="back to UIC Home Page">UIC - University of Illinois at Chicago</a></h2></div>
			<a class="wai" href="#skipNav" title="Skip Navigation; Go Straight to Content">Skip Navigation; Go Straight to Content</a>
			<div class="menuTop" style="top: 0px">
				<ul id="menuTopItems">
					<li><a href="/uic/search/" title="UIC | Find People">Find People</a></li>
					<li><a href="http://www.uic.edu/htbin/ulist/az" title="UIC | Departments A-Z">Departments A-Z</a></li>
					<li><a href="http://library.uic.edu/" title="UIC | Library">Library</a></li>
					<li><a href="http://www.uicflames.com/" title="UIC | Athletics">Athletics</a></li>
					<li><a href="/uic/about/contactus.shtml" title="UIC | Contact Us">Contact Us</a></li>
					<li><a href="/uic/about/visit/directions.shtml" title="UIC | Directions">Directions</a></li>
				</ul>
				<div id="loginNav" class="noScript">
					<a href="" id="loginBtnClose" class="loginBtn" title="Open Login Panel">Login</a>
					<ul>
						<li><a href="https://my.uic.edu/common/" title="UIC Login | my.UIC">my.UIC</a></li>
						<li><a href="https://ossswebcs.admin.uillinois.edu/webforfaculty/wff.asp" title="UIC Login | Web for Faculty">UIC Web for Faculty</a></li>
                        <li><a href="http://www.uic.edu/depts/accc/google/" title="UIC Login | GoogleApps at UIC">GoogleApps@UIC</a></li>
						<li><a href="https://webmail.uic.edu/" title="UIC Login | Webmail">Webmail</a></li>
						<li><a href="http://blackboard.uic.edu/" title="UIC Login | Blackboard">Blackboard</a></li>
						<li><a href="https://nessie.uihr.uillinois.edu/cf/index.cfm" title="UIC Login | Nessie">Nessie</a></li>
                        <li><a href="https://uical.uic.edu/ocas-bin/ocas.fcgi?sub=web" title="UIC Login | Oracle Calendar">Oracle Calendar</a></li>
					</ul>
					<a href="" id="loginBtnOpen"  class="loginBtn" title="Close This Login Panel"><br /><br />Login</a>
				</div>				
			</div>	
			
				    <ul id="menuLeftTopHome">
        <li class="actual on btnLTH" id="btnLTH1">
		    <a href="#" class="trns" title="UIC | The UIC DIFFERENCE"><img src="/uic/img/btn-lef-3.png" width="106" height="14" alt="CAREER Focused" class="trns" /></a>
		</li>
       
		<li class="btnLTH" id="btnLTH2">
		    <a href="#" class="trns" title="UIC | Academic EXCELLENCE"><img src="/uic/img/btn-lef-2.png" width="107" height="13" alt="Academic EXCELLENCE" class="trns" /></a>
		</li>
        
         <li class="btnLTH" id="btnLTH3">
		    <a href="#" class="trns" title="UIC | CAREER Focused"><img src="/uic/img/btn-lef-1.png" width="147" height="13" alt="The UIC DIFFERENCE" class="trns" /></a>
		</li>
        
         <li class=" btnLTH" id="btnLTH4">
		    <a href="#" class="trns" title="UIC | GREEN Campus"><img src="/uic/img/btn-lef-4.png" width="111" height="13" alt="GREEN Campus" class="trns" /></a>
		</li>
        
		<li class="btnLTH nm" id="btnLTH5">
		    <a href="#" class="trns" title="UIC | A Vibrant CITY"><img src="/uic/img/btn-lef-5.png" width="160" height="16" alt="A Vibrant CITY" class="trns" /></a>
		</li>
	    </ul>
			
						<ul class="navBar">
				<li class="first trns">&nbsp;</li>
				<li class="nv1 main">
					<a href="/uic/about/index.shtml" class="trns" title="UIC | About Us"><span>About Us</span></a>
					<ul class="subNavBar">
						<li><a href="/uic/about/UICtoday/index.shtml" title="UIC Today">UIC Today</a></li>
						<li><a href="/uic/about/keyfacts/index.shtml" title="Key Facts">Key Facts</a></li>
						<li class="visit-uic"><a href="/uic/about/visit/index.shtml" title="Visit UIC">Visit UIC</a></li>
						<li><a href="/uic/about/diversity/index.shtml" title="Diversity at UIC">Diversity at UIC</a></li>
						<li><a href="/uic/about/accessibility/index.shtml" title="Accessiblity at UIC">Accessibility at UIC</a></li>
						<li><a href="/uic/about/sustainability/index.shtml" title="Sustainability at UIC">Sustainability at UIC</a></li>
						<li><a href="/uic/about/tobacco-free/index.shtml" title="Tobacco-Free">Tobacco-Free at UIC</a></li>
						<li><a href="/uic/about/community/index.shtml" title="UIC Community">UIC Community</a></li>
						<li><a href="/uic/about/leadership/index.shtml" title="Chancellor &amp; Leadership">Chancellor &amp; Leadership</a></li>
						<li><a href="/uic/about/system/index.shtml" title="University of Illinois System">University of Illinois System</a></li>
						<li><a href="/uic/about/jobopenings/index.shtml" title="Job Openings">Job Openings</a></li>
						<li><a href="/uic/about/media/index.shtml" title="Media Resources">Media Resources</a></li>
						<li><a href="/uic/about/newspubs/index.shtml" title="News &amp; Publications">News &amp; Publications</a></li>
						<li><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi?type=all" title="Events Calendar">Events Calendar</a></li>
                        <li><a href="http://www.uic.edu/ucat/catalog/CA.shtml" title="Academic Calendar">Academic Calendar</a></li>						
					</ul>	
</li>
					<li class="nv2 main">
					<a href="/uic/academics/index.shtml" class="trns" title="UIC | Academics"><span class="no">Academics</span></a>
					<ul class="subNavBar">
						<li><a href="/uic/academics/colleges_schools/index.shtml" title="UIC Academics | Colleges and Schools">Colleges and Departments</a></li>
                        <li><a href="/uic/academics/undergraduate/index.shtml" title="UIC Academics | Undergraduate">Undergraduate</a></li>
						<li><a href="/uic/academics/graduate/index.shtml" title="UIC Academics | Graduate and Professional">Graduate and Professional</a></li>
						<li><a href="/uic/academics/education/index.shtml" title="UIC Academics | Continuing Education">Continuing Education</a></li>
						<li><a href="http://exedweb.cc.uic.edu/uiconline/uic_online.asp" title="UIC Academics | UIC Online">UIC Online Education</a></li>
                        <li><a href="http://www.summer.uic.edu/" title="UIC Academics | Summer Session">Summer Session</a></li>
						<li><a href="/uic/academics/faculty/index.shtml" title="UIC Academics | Faculty">Faculty</a></li>
					</ul>
  </li>
				<li class="nv3 main"><a href="/uic/research/index.shtml" class="trns" title="UIC | Research"><span class="no">Research</span></a>
				<ul class="subNavBar">
						<li><a href="/uic/research/undergraduate/index.shtml" title="UIC | Undergraduate Research">Undergraduate Research</a></li>
						<li><a href="/uic/research/graduate/index.shtml" title="UIC | Graduate Research">Graduate Research</a></li>
                        <li><a href="http://research.uic.edu" title="UIC | Research Administration">Research Administration</a></li>
					</ul>	
				</li>	
				<li class="nv4 main"><a href="/uic/admission/index.shtml" class="trns" title="UIC | Admission"><span class="no">Admission</span></a>
				<ul class="subNavBar">
					<li class="undergrad"><a href="http://www.uic.edu/depts/oar/undergrad/index.html">Undergraduate</a></li>
					<li class="grad"><a href="http://www.uic.edu/depts/oar/grad/index.html">Graduate and Professional</a></li>
					<li class="contedu"><a href="https://www.oce.uic.edu/oce/ocepublic/">Continuing Education</a></li>
					</ul>	
				</li>	
				<li class="nv5 main"><a href="/uic/financialaid/index.shtml" class="trns" title="UIC | Financial Aid"><span class="no">Financial Aid</span></a></li>
				<li class="nv6 main"><a href="/uic/studentlife/index.shtml" class="trns" title="UIC | Student Life"><span class="no">Student Life</span></a>
				<ul class="subNavBar">
						<li><a href="/uic/studentlife/experiences/index.shtml" title="UIC | Student Experiences">Student Experiences</a></li>
						<li><a href="/uic/studentlife/campus/index.shtml" title="UIC | Campus">Campus</a></li>
						<li><a href="/uic/studentlife/housing/index.shtml" title="UIC | Housing">Housing</a></li>
						<li><a href="/uic/studentlife/studentgovt/index.shtml" title="UIC | Student Government">Student Government</a></li>
						<li><a href="/uic/studentlife/clubsorgs/index.shtml" title="UIC | Clubs and Organizations">Clubs and Organizations</a></li>	
						<li><a href="/uic/studentlife/studentservices/index.shtml" title="UIC | Student Services">Student Services</a></li>
						<li><a href="/uic/studentlife/learning/index.shtml" title="UIC | Learning Resources">Learning Resources</a></li>
						<li><a href="/uic/studentlife/living/index.shtml" title="UIC | Living in Chicago">Living in Chicago</a></li>
						<li><a href="/uic/studentlife/tips/index.shtml" title="UIC | Tips for Excelling at UIC">Tips for Excelling at UIC</a></li>
						<li><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi" title="UIC | Events Calendar">Events Calendar</a></li>																																															
					</ul>	
				</li>
				<li class="nv7 main"><a href="/uic/alumni/index.shtml" class="trns" title="UIC | Alumni"><span class="no">Alumni</span></a>
				<ul class="subNavBar">
						<li><a href="http://www.uialumninetwork.org/" title="UIC | Alumni Network">UI Alumni Network</a></li>
                    	<li><a href=	"http://app7.vocusgr.com/WebPublish/controller.aspx?SiteName=UnivILAlumni&amp;Definition=Home&amp;SV_Section=Home" title="UIC | Illinois Connection">Illinois Connection</a></li>
             			<li><a href="/uic/alumni/featured/index.shtml" title="UIC | Featured Alumni">Featured Alumni</a></li>
						<li class="give"><a href="/uic/alumni/give/index.shtml" title="UIC | Give">Give</a></li>
            			<li><a href="http://www.uic.edu/depts/oar/student_records/transcripts.html" title="UIC | Order a Transcript">Order a Transcript</a></li>									
					</ul>	
				</li>
				<li class="last trns">&nbsp;</li>
			</ul>
			<script type="text/javascript">
				/* makes this part of the nav bar invisible only if JS is activated */
				$('ul.subNavBar').each(
					function() {
						$(this).hide();
					}
				);
			</script>

						<div id="menuLeftTopHomeNarrow">
				<div class="actual on trns"  id="btnLTH1bis">&nbsp;</div>
				<div class="trns" id="btnLTH2bis">&nbsp;</div>
				<div class="trns" id="btnLTH3bis">&nbsp;</div>
				<div class="trns" id="btnLTH4bis">&nbsp;</div>
				<div class="trns" id="btnLTH5bis">&nbsp;</div>
			</div>

			    <div class="blockSearch">
	<form id="cse-search-box" action="/uic/search.shtml" >
	      <div>
		    <input type="hidden" value="009511351313755808885:dkx-7mlm6ni" name="cx" />
		    <input type="hidden" value="FORID:11" name="cof" />
		    <input type="hidden" value="UTF-8" name="ie" />
		    <div class="fonTxt"><input type="text" id="search" name="q" value="Search" title="Search text" /></div>
		    <input class="btnGo" type="submit" value="" name="sa" title="Go" />
	      </div>
	    </form >
    </div>
    <a name="skipNav"></a>

						<div class="blInfoTH trns">
				<div class="contentTH contentTH1">
					<h2>See what UIC has to offer!</h2>
    <p>UIC rolls out the red carpet at Open House Saturday, Oct. 5.<br /><a href="http://tigger.uic.edu/depts/oar/prospective_students/openhouse2013/">Read more &raquo;</a> <span class="moreLink">about UIC's Open House.</span></p>
</div>

				<div class="contentTH contentTH2">
    				<h2> Forest preserver</h2>
    <p>Arnold Randall, a 1990 LAS grad, wants Cook County residents to feel at home in the 68,000-acre Forest Preserve District.<br />
    <a href="http://news.uic.edu/forest-preserver">Read more &raquo;</a> <span class="moreLink">about Arnold Randall's work.</span></p>

</div>

				<div class="contentTH contentTH3">
  				  <h2>Best teachers</h2>
    <p>Since 1966, the Silver Circle Award has been presented to some of UIC's best teachers, like 2013 winner Jane Marone.<br />
<a href="http://news.uic.edu/silver-circle-honors-student-picks-for-top-teachers">Read more &raquo;</a><span class="moreLink">about Silver Circle winners</span></p>

</div>

				<div class="contentTH contentTH4">
  				  <h2> Spark in the Park</h2>
    <p>UIC's free annual back-to-school concert, Spark in the Park, presents music in the park with the Chicago skyline as a backdrop.<br />
<a href="http://news.uic.edu/spark-in-the-park-fires-up-crowd">Read more &raquo;</a> <span class="moreLink">about Spark in the Park.</span></p>

</div>

				<div class="contentTH contentTH5">
   				 <h2>Disease fighters</h2>
    <p>Alexander Mankin's biotechnology research focuses on finding new antibiotics.<br />
<a href="http://news.uic.edu/professor-recognized-for-ribosome-biotech-research">Read more &raquo;</a> <span class="moreLink">Alexander Mankin's research.</span></p>
				</div>
                
                
			</div>
			<a href="#" class="learnHide"><span class="no">Learn More</span></a>
			<div class="conectorWideHoriz">&nbsp;</div>
			<div class="conectorNarrowHoriz conectorNarrowHoriz1">&nbsp;</div>
			<div class="conectorVert conectorVert1">&nbsp;</div>
            
			<div class="barBottom trns">&nbsp;</div>
<img src="/uic/img/img-top/img-top-1.jpg" alt="Students walking in the quad" id="LTHimg1" class="imgTop" />

<img src="/uic/img/img-top/img-top-2.jpg" alt="Arnold Randall" id="LTHimg2" class="imgTop" />

<img src="/uic/img/img-top/img-top-3.jpg" alt="Jane Marone teaching class" id="LTHimg3" class="imgTop" />

<img src="/uic/img/img-top/img-top-4.jpg" alt="Crowd, stage, and skyline during Spark in the Park" id="LTHimg4" class="imgTop" />

<img src="/uic/img/img-top/img-top-5.jpg" alt="Alexander Mankin" id="LTHimg5" class="imgTop" />

		</div>
        
		<hr />

		<div class="mainBody">


			<div class="colsHome">

			

				<div class="col">
				<h1 class="hiddenH1">University of Illinois at Chicago - UIC</h1>
					<h2><img src="img/h2-news.png" alt="News" /> <a href="http://news.uic.edu">More news...</a></h2>

					
<ul class="ulItemsCol">

    <li>
	<h4>
	    <a href="http://news.uic.edu/cheer-on-flames-at-scrimmage">Cheer on this year’s Flames at Friday scrimmage</a>
	</h4>

	<p>  
	    Free event offers first look at 2013-14 men's basketball.	    <a class="aMore" href="http://news.uic.edu/cheer-on-flames-at-scrimmage">More...</a>
	</p>
    </li>
    <li>
	<h4>
	    <a href="http://news.uic.edu/uic-new-home-for-national-latino-research-consortium">UIC new home for national Latino research consortium</a>
	</h4>

	<p>  
	    National 25-university consortium moves to UIC	    <a class="aMore" href="http://news.uic.edu/uic-new-home-for-national-latino-research-consortium">More...</a>
	</p>
    </li>
    <li>
	<h4>
	    <a href="http://news.uic.edu/sel-retrofit">Science complex retrofit to cut energy use 30 percent</a>
	</h4>

	<p>  
	    Science building renovations will save $1.8 million annually	    <a class="aMore" href="http://news.uic.edu/sel-retrofit">More...</a>
	</p>
    </li>
</ul>


				</div>
				<div class="col">
					<h2><img src="img/h2-events.png" alt="Events" /> <a href="http://events.uic.edu">More events...</a></h2>
					<ul class="ulItemsCol">


<li>
<h3>FRI October 11</h3>
<h4><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi?dispatch=search&amp;uid=20130719T184612Z-1085fdb-3e8-1b57e1f-Oracle">Chancellor's Initiative in the Humanities: Food Studies at UIC: Local and Global Issues: Ertharin Co</a></h4>
			    <p>   Public Lecture 2013-2014 Chancellor's Initiative in the Humanities:
   Food Studies at UIC: Local and Global Issues presents: "Delivering
   Food Assistance in a

 ...</p>
</li>


<li>
<h3>FRI October 11</h3>
<h4><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi?dispatch=search&amp;uid=20130403T182111Z-1232716-3e8-603c280e-Oracle">University of Illinois Alumni Association's Alumni Five Award Dinner</a></h4>
			    <p>   The University of Illinois Alumni Association's Alumni Five dinner is
   the event at which the highest level University and Campus alumni
   awards are presented. The 10/11/13 honorees are: Alumni

 ...</p>
</li>


<li>
<h3>SUN October 13</h3>
<h4><a href="http://www.uic.edu/htbin/eventcal/eventcal.fcgi?dispatch=search&amp;uid=20130822T155136Z-118d24f-3e8-3872efb9-Oracle">Anatomy Resources Online Workshop</a></h4>
			    <p>   This 45 minutes session will be your introduction to online anatomy
   resources available through the library and freely on the web. The
   session will cover virtual dissection resources, quiz resources,

 ...</p>
</li>


</ul>

				</div>
				<div class="col col3 nm">
					<h2><img src="img/h2-whats.png" alt="header graphic: What's Hot" class="special" /></h2>
							
							<div id="redditWrap">
							
							</div>

        					<h2><a href="http://www.uic.edu/uic/about/tobacco-free/index.shtml"><strong>+ Tobacco-Free Campus</strong></a></h2>                          
                        <h2><a href="http://www.uic.edu/uic/about/visit/circle-interchange.shtml"><strong>+ Circle Interchange Construction Project</strong></a></h2>
        <h2><a href="http://news.uic.edu/audiovideo/this-is-uic"><strong> + Video: This is UIC!</strong></a></h2>
                            <h2><a href="http://iam.uic.edu/"><strong> + <i>I am UIC</i> Student Blogs</strong></a></h2>
                            <!-- remove temporarily <h2><a href="http://www.youniversitytv.com/colleges/uic"><strong> + UIC on YOUniversity TV</strong></a></h2> -->
                            <h2><a href="https://uic.blackboard.com/webapps/login/"><strong> + Blackboard Learn</strong></a></h2>
				</div>
            
				<div class="clearThis">&nbsp;</div>
			</div>
			<div class="barRightHome">
				<ul>
					<li><a id="current-students" href="portals/current-students.shtml" title="UIC Current Students"><img src="img/btn-BR1.png" class="trns" alt="header graphic: Current Students" /></a></li>
					<li><a id="faculty" href="portals/faculty.shtml" title="UIC Faculty &amp; Staff"><img src="img/btn-BR2.png" class="trns" alt="header graphic: Faculty &amp; Staff" /></a></li>
					<li><a id="thinking-of-applying" href="portals/prospective-students.shtml" title="Apply to UIC"><img src="img/btn-BR3.png" class="trns" alt="header graphic: Thinking Of Applying? UIC information for prospective students." /></a></li>
				</ul>
				<h2 class="supportUniversity"><a id="brilliant futures" href="http://giving.uic.edu" target="_blank" title="Support UIC"><img src="img/img-banner-brilliant-future.png" alt="Brilliant Futures graphic: Join the campaign to support the university." /></a></h2>
                
					
			</div>
           
            
						<div class="clearThis">&nbsp;</div>
			<p class="copyright">&copy; Copyright 2013 The Board of Trustees of the University of Illinois</p>
		</div>
		<hr />
		<div class="footer">
			<ul id="ulBig">
				<li class="npLef one"><a href="http://uillinoismedcenter.org/" title="University of Illinois Medical Center" rel="external"><img src="/uic/img/logo-medical-center.png" alt="logo: University of Illinois Medical Center" /></a></li>
				<li class="two"><a href="http://www.uicflames.com/" title="UIC Flames" rel="external"><img src="/uic/img/logo-uic-flames.png" alt="logo: UIC Flames" /></a></li>
				<li class="three nBg"><a href="http://www.uiaa.org/uic/" title="University of Illinois Alumni Association" rel="external"><img src="/uic/img/logo-univ-illinois-alumni.png" alt="logo: University of Illinois Alumni Association" /></a></li>
				<li class="four nBg">
					<ul class="straightList">
						<li><a href="/uic/about/contactus.shtml" title="UIC | Contact Us">Contact Us</a></li>
                        <li><a href="http://m.uic.edu/" title="Mobile Site">Mobile Site</a></li>
						<li><a href="/uic/about/visit/directions.shtml" title="UIC | Directions">Directions</a></li>
						<li><a href="/uic/studentlife/studentservices/disability.shtml" title="UIC | Disability Resources">Disability Resources</a></li>
						<li><a href="/uic/studentlife/campus/emergency-information.shtml" title="UIC | Emergency Information">Emergency Information</a></li>
                        <li><a href="http://www.uic.edu/depts/dos/veteranaffairs.html">Veterans Affairs</a></li>
						<li><a href="/uic/about/jobopenings/index.shtml" title="UIC | Job Opportunities">Job Opportunities</a></li>
						<li><a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" title="UIC | Privacy Policy">Privacy Policy</a></li>

					</ul>
				</li>
				<li class="five npRig nBg">
					<ul class="straightList">
						<li><a href="/uic/about/leadership/index.shtml" title="UIC | UIC Administration">UIC Administration</a></li>
                        <li><a href="http://exedweb.cc.uic.edu/uiconline/uic_online.asp" title="UIC | Online Education">UIC Online Education</a></li>
                        <li><a href="http://www.uiccollegeprep.org/" title="UIC | UIC College Prep">UIC College Prep</a></li>
                        <li><a href="http://www.uillinois.edu/" title="University of Illinois">University of Illinois</a></li>
						<li><a href="http://www.uis.edu/" title="UIC | Springfield Campus">Springfield Campus</a></li>
						<li><a href="http://www.illinois.edu/" title="UIC | Urbana-Champaign Campus">Urbana-Champaign Campus</a></li>
                        
						
					</ul>
				</li>
			</ul>
		</div>
	</div>
    <!--GoogleAnalytics Code-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4402713-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>

