<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- #BeginTemplate "templates/main_index.dwt" -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Language" content="en-us"> 
	<!-- #BeginEditable "doctitle" -->
<meta content="Higher Education, Marianna, College, Chipola, College Degree, Jackson County, Florida, Schools, Washington, Holmes, Calhoun, Liberty, Panhandle, Jr. College, Junior College" name="keywords">
<meta content="Chipola College Web Site" name="description">
<title>Chipola College | Home</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script language="javascript" src="/media/js/AC_RunActiveContent.js"></script>
	<!-- #EndEditable -->
	<script type="text/javascript" src="media/js/jquery-1.2.3.min.js"></script>
	<script type="text/javascript" src="media/js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="media/css/reset-fonts-grids.css" media="all" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="media/css/main.css" media="screen" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="media/css/print.css" media="print" charset="utf-8">
	<!-- #BeginEditable "styles" -->
<style type="text/css">

.auto-style1 {
	font-size: x-small;
}
.style5 {
	color: #03244D;
	background-repeat: no-repeat;
}
.style2 {
	font-weight: normal;
}
.auto-style2 {
	text-align: left;
}
.auto-style5 {
	color: #FF0000;
}
.auto-style8 {
	margin-left: 41;
	text-align: center;
}
</style>
	<!-- #EndEditable -->
	<style type="text/css">
.style1 a {
	text-align: center;
	color: #000080;
}
.style1 {
	color: #03244D;
}
</style>
</head>
<body>
<div id="doc4" class="yui-t2">
<div id="hd">
	<a href="index.htm">
	<img src="media/images/banner2.gif" alt="Click here to go to Chipola&#39s Home Page" width="934" height="92"></a>
</div>
<div id="bd">
	<div id="navbar">
	<ul> 
		<li><a href="/">Home</a></li>
		<li><a href="current.htm">Current Students</a></li>
		<li><a href="prospective.htm">Prospective Students</a></li>
		<li><a href="faculty-staff.htm">Faculty &amp; Staff</a></li>
		<li><a href="alumni.htm">Alumni</a></li>
		<li><a href="site%20map.htm">Web Directory</a></li>
	</ul>
	</div>
	<!-- #BeginEditable "content" -->
		<div id="bd3">
		<div id="bd2">
			<div id="bd1">
				<div id="bd0">
					<div class="yui-gf">
						<div class="yui-u first" style="height: 297px; width: 24%">
							<div id="mainsidemenu" style="height: 288px">
								<ul>
									<li><a href="about_Chipola.htm">About Chipola</a></li>
									<li><a href="extrac/athl/index.htm">Athletics</a></li>
									<li><a href="Bachelors/index.htm">Bachelor&#39;s 
									Degrees &amp; EPI</a></li>
									<li><a href="calendar.htm">Calendar</a></li>
									<li><a href="catalog/index.htm">Catalog</a></li>
									<li>
									<a href="https://nwrdc.fsu.edu:3042/CHIPOLA_WB35">
									Course Schedule</a></li>
									<li><a href="department.htm">Departments</a></li>
									<li><a href="enrollment/index.htm">Enrollment</a></li>
									<li>
									<a href="fine-and-performing-arts/index.htm">
									Fine Arts</a></li>
									<li><a href="library/index.htm">Library</a></li>
									<li><a href="public_relations/index.htm">News</a></li>
									<li><a href="personnel/index.htm">Personnel</a></li>
									<li><a href="search.htm">Search</a></li>
									<li><a href="tv/index.htm">TV</a></li>
									<li>
									<a href="DistanceLearning/student%20log%20in.htm">Canvas</a><br>
									<span class="auto-style1">
									<a href="https://chipola.instructure.com/courses/1823">
									(Canvas Student Tutorial)</a></span></li>
									<li>
									<a href="http://www.outlook.com/my.chipola.edu">Student Email</a></li>
									<li>Follow us:
									<a href="http://www.facebook.com/chipolacollege">
									<img alt="Facebook" height="20" src="pictures/icons/facebook-logo2.png" width="20"></a></li>
									<li></li>
								</ul>
							</div>
						</div>
						<div id="mainphoto" class="yui-u" style="text-align: right">
							<!--url's used in the movie-->
							<!--text used in the movie-->
							<!-- saved from url=(0013)about:internet -->
							<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '688',
			'height', '275',
			'src', '/pictures/Main2012/Main2012',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'Main2012',
			'bgcolor', '#ffffff',
			'name', 'Main2010',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', '/pictures/Main2012/Main2012',
		    'base', '.',
			'salign', ''
			); //end AC code
	}
</script>
							<noscript>
							<object id="Main2012" align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" height="275" width="688">
							<param name="allowScriptAccess" value="sameDomain" />
							<param name="allowFullScreen" value="false" />
							<param name="movie" value="/pictures/Main2012/Main2012.swf" />
							<param name="quality" value="high" />
							<param name="bgcolor" value="#ffffff" />
							<param name="base" value="." />
							<embed align="middle" allowfullscreen="false" allowscriptaccess="sameDomain" base="." bgcolor="#ffffff" height="275" name="Main2012" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="/pictures/Main2012/Main2012.swf" type="application/x-shockwave-flash" width="688" /> 	 				 					 						 							
							</object>
							</noscript></div>
						<div id="Banner ad" style="text-align: right">
							<a href="catalog/Programs-of-Study.htm">
							<img alt="Chipola Degrees" height="85" src="pictures/Banner-ads/728x90_Chipola_degrees.gif" width="688"></a>
						</div>
					</div>
				</div>

<br>
&nbsp;<div>
								<p class="auto-style8">
								
								&nbsp;</p>
				</div>
				<div style="clear: both">	
					<div id="content">
						<div class="yui-gb" style="height: 110px">
						<br>
							<div class="yui-u first content-item" style="width: 17.4em; text-align: left; height: 75px; margin-left: 0;">
								<span class="center">
								
									<div class="auto-style2">
								
										</div>
								<div class="auto-style2">
						<o:p>The college  
						offers <a class="auto-style2" href="https://nwrdc.fsu.edu:3042/CHIPOLA_WB35"> 
									<strong>Term C classes</strong></a> beginning in October. Registration 
						for Term C is <strong>Oct. 10.</strong><br></o:p></div>
								
								</span></div>

							<div class="yui-u content-item" style="height: 75px; font-weight: bold;">
								
								T<span class="style1">ickets on sale for </span>
								<a href="schlact/perfacts/artist2.htm">Artist Series</a> event,
								<a href="public_relations/releases-main/Artist%20Series%20Voices%20of%20Lee%209-19-13.pdf">
								Voices of Lee,</a> Oct. 4.<br><br>
								<!--
START OF VENDINI TAG
Copyright (C) 2013 Vendini, Inc.
     All Rights Reserved.

TROUBLESHOOTING: The HTML code below is one continuous line.  Line breaks in the code below may cause problems launching the order window.
-->

<script type="text/javascript">
var VendiniTicketLineLaunch = VendiniTicketLineLaunch || {};
VendiniTicketLineLaunch['6ada78c7ec4c65c76f90764159734b87'] = VendiniTicketLineLaunch['6ada78c7ec4c65c76f90764159734b87'] || [];
(function() {
	VendiniTicketLineLaunch['6ada78c7ec4c65c76f90764159734b87'].push({id: 'b6d21278e4fbe67c544b27db80de2388', type:'tix', eventID:'bbc479b59fbbdf1e2cf3eaeebb371e98', image:'buy-tickets-now.png'});
	document.write('<span id="b6d21278e4fbe67c544b27db80de2388"></span>');
	if (!document.getElementById('VendiniTicketLineLaunch_6ada78c7ec4c65c76f90764159734b87')) {
		var script = document.createElement('script'); script.id = 'VendiniTicketLineLaunch_6ada78c7ec4c65c76f90764159734b87'; script.type = 'text/javascript'; script.async = true; script.src = 'https://www.vendini.com/ticketLine/js/launch/6ada78c7ec4c65c76f90764159734b87';
		var span = document.getElementById('b6d21278e4fbe67c544b27db80de2388'); span.parentNode.insertBefore(script, span);
	}
})();
</script>

<!-- END OF VENDINI TAG -->
</div>



							
							<div class="yui-u content-item" style="height: 75px">
								
								<strong>
								<a href="public_relations/releases-main/Chipola%20Ranks%2014th.htm">
								Chipola College Ranks 14th Best in Nation.</a></strong></div>



							
						</div>
					
						
					</div>
						
							<div class="yui-u content-item" style="height: 60px; width: 64.6em; margin-left: 38px; margin-bottom: 0; text-align: center; margin-top: 33px;">
								
								<span class="auto-style5"><strong>
								<span class="auto-style2">
					IMPORTANT:<br></span></strong><span class="auto-style2">
					Effective <strong>2013 -2014</strong> academic year, Chipola College <strong>
					will NOT be participating in the Federal Direct Loan</strong> 
					Programs. This includes Federal Direct Subsidized, Federal 
					Direct Unsubsidized and Federal Direct Plus Loan.</span></span><br></div>



							
					</div>
					<div class="yui-gb">
						<div style="clear: both">
						</div>
					</div>
				</div>
			</div>
		
		<iframe allowtransparency="true" frameborder="0" height="118px" scrolling="no" src="http://www.keepandshare.com/calendar2/embed_calendar.php?i=2158016&amp;ifr=y&amp;style=h&amp;fmt=std&amp;startdate=&amp;n=5&amp;h=100&amp;w=170&amp;dbc=&amp;hc=03244d&amp;htc=&amp;tbc=&amp;tbtc=&amp;ltc=&amp;nav=y&amp;ac=y&amp;sparse=y&amp;lang=" width="100%">
		</iframe>

	</div>
<!-- #EndEditable -->

	</div>
<div id="ft">
<div class="center_bold_arial">
	<table style="width: 100%">
		<tr>
			<td style="width: 110px">
			<img alt="Member of The Florida College System" height="112" src="pictures/icons/fcs%20sunshinelogo%20member%20of-1.jpg" width="75"></td>
			<td style="width: 717px">
<div class="center_bold_arial">
	<p>	<a href="calendar.htm" target="_blank">Calendar</a> | 
	<a href="catalog" target="_blank">Catalog</a> | 
	<a href="https://nwrdc.fsu.edu:3042/CHIPOLA_WB35" target="_blank">Course Schedule</a>
| 
<a href="cjcloc.htm" target="_blank">Directions</a> | 
	<a href="http://chipolacc.bncollege.com/webapp/wcs/stores/servlet/TBWizardView?catalogId=10001&amp;storeId=45052&amp;langId=-1&amp;level=1" target="_blank">Textbook List</a></p>
</div>
	3094 Indian Circle | Marianna, FL 32446 | Phone: (850) 526-2761 | 
	<a href="mailto:webmaster@chipola.edu">Email Us</a><br>
	<a href="legal/privacy.htm">Privacy Statement</a> | 
			<a href="legal/disclaim.htm">Disclaimer</a><br>
	<p><a href="legal/SSNCollection.pdf">Social Security Collection and Usage 
	Information</a>

			<br>
			 An <a href="http://www.chipola.edu/legal/equity.htm">Equal Access / 
	Equal Opportunity  </a>Institution<br>

			</td>
			<td style="width: 110px">&nbsp;</td>
		</tr>
	</table>
</div>

	<p id="disclaimer" class="center">Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity. Instead, contact this office by phone or in writing</p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3703353-1");pageTracker._initData();pageTracker._trackPageview();
</script>

</body>
<!-- #EndTemplate -->
</html>