<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head id="ctl00_Head1"><meta http-equiv="X-UA-Compatible" content="IE=9" /><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><title>
	
Cleary University: 
Home


</title>
<meta name="keywords" content="michigan,online degree,cleary,cleary university, degrees online, accounting, sustainability, health care, entrepreneurship, financial planning, howell, ann arbor, dearborn, flint " />
<meta name="description" content="Move ahead with an accelerated degree from Cleary University in Michigan " />

<!-- SCRIPTING -->
<script type="text/javascript" language="JavaScript" src="/js/si_behaviors-c.js"></script>
<script type="text/javascript" language="JavaScript" src="/js/si_onload.js"></script>
<script type="text/javascript" language="JavaScript" src="/_infrastructure/JavaScript/jQuery.js"></script>
<script language="javascript" type="text/javascript" src="/_infrastructure/JavaScript/jquery.cycle.pack.js"></script>
<script type="text/javascript" language="JavaScript" src="/js/jquery_onload.js"></script>


<!-- STYLES -->
<link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="/css/base.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/module/news.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/module/calendar.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/module/gallery.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/module/academics.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/module/athletics.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/module/directory.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/module/notes.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/module/resource.css" rel="stylesheet" type="text/css" media="screen" />

<link href="/css/home.css" rel="stylesheet" type="text/css" media="screen" />

<!--[if lt IE 7]><link href="/css/filter/iepc.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link href="/css/filter/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!-- / STYLES -->

		
        <script type="text/javascript" language="JavaScript" src="/js/jquery.group.js"></script>
        <script type="text/javascript" language="JavaScript" src="/js/jquery.nailthumb.js"></script>
        <script type="text/javascript" language="JavaScript">
        $(function () {
			//set width/height of .thumb
			//$('#home #primary-content .columns .col2 .news li .thumb').nailthumb();
			//$('#home #primary-content .columns .col2 .news li .thumb .img_wrapper').nailthumb();
			
			// Each calendar event needs a date		
			$('.calendar .list dl dd').each(function () {
				if($(this).prev().get(0).nodeName != 'DT') {
					var $date_dt = $(this).closest('dl').find('dt:first').clone();
					$(this).before($date_dt);
				}
			});	
			
			$('dl.calendar-day dt')
				.unwrap()
				.each(function () {
					$(this)
						.add($(this).next())
						.wrapAll('<dl class="calendar-day"></dl>');
				});
			
			$(".calendar .list dl:nth-child(odd)").addClass("alt");
			
			$(".calendar .list dl").each(function (i) {
				i = i+1;
				$(this).attr("id","item-"+i);
			});
		});
        </script>
        <script type="text/javascript">
  var __lc = {};
  __lc.license = 1286561;

  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
	<style type="text/css">
	.ctl00_UCHeader_Menu1_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
	.ctl00_UCHeader_Menu1_1 { text-decoration:none; }
	.ctl00_UCHeader_Menu1_2 {  }
	.ctl00_UCHeader_ConstituentMenu1_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
	.ctl00_UCHeader_ConstituentMenu1_1 { text-decoration:none; }
	.ctl00_UCHeader_ConstituentMenu1_2 {  }
	.ctl00_UCFooter_UtilityMenu1_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
.ctl00_UCFooter_UtilityMenu1_1 { text-decoration:none; }
.ctl00_UCFooter_UtilityMenu1_2 {  }
.ctl00_UCFooter_CommunityMenu1_0 { background-color:white;visibility:hidden;display:none;position:absolute;left:0px;top:0px; }
.ctl00_UCFooter_CommunityMenu1_1 { text-decoration:none; }
.ctl00_UCFooter_CommunityMenu1_2 {  }

</style></head>

<body class="tier-2 layout-n0-p1-s0" id="home">

    <div id="container">
        <div id="inner-container">
            

			<!-- header --> 
			<div id="header">
				<div id="header-container">
                    <div id="masthead">
                        <div id="site-name"><a href="/index.aspx">Cleary University</a></div>
                    </div>
                    <div id="nav">
                        <div class="hidden"><p><a href="#nav-sub">Skip to Section Subnavigation</a> <a href="#primary-content">Skip to Page Content</a></p></div>	
                        
                        
<div class="nav" id="nav-main">
		<ul>
			<li class="first-child more" id="nav-li-undergraduate">
				<a id="nav-link-undergraduate" href="/undergraduate/index.aspx">Undergraduate<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-mba">
				<a id="nav-link-mba" href="/mba/index.aspx">MBA<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-online">
				<a id="nav-link-online" href="/online/index.aspx">Online<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-alumni">
				<a id="nav-link-alumni" href="/alumni/index.aspx">Alumni<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-athletics">
				<a id="nav-link-athletics" href="/athletics/index.aspx">Athletics<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-about_us">
				<a id="nav-link-about_us" href="/about/index.aspx">About Us<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-contact">
				<a id="nav-link-contact" href="/contact/index.aspx">Contact Us<span class="icon"></span></a>
			</li>
			<li class="last-child" id="nav-li-apply">
				<a id="nav-link-apply" href="https://students.cleary.edu/apply/default.asp" target="_blank">Apply Now<span class="icon"></span></a>
			</li>
		</ul>

</div>
                        
                        
<div class="nav" id="nav-const">
		<ul>
			<li class="first-child more" id="nav-li-admission">
				<a id="nav-link-admission" href="/admissions/index.aspx">Admissions<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-current_students">
				<a id="nav-link-current_students" href="/students/index.aspx">Current Students<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-faculty__staff">
				<a id="nav-link-faculty__staff" href="/faculty-staff/index.aspx">Faculty & Staff<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-community">
				<a id="nav-link-community" href="/community/index.aspx">Community<span class="icon"></span></a>
			</li>
			<li id="nav-li-secunda">
				<a id="nav-link-secunda" href="/secunda/index.aspx" target="_self">Secunda Museum</a>
			</li>
			<li class="last-child more" id="nav-li-giving">
				<a id="nav-link-giving" href="/giving/index.aspx">Giving<span class="icon"></span></a>
			</li>
		</ul>

</div>
                    </div>
                    
                        <div id="hdr-marketing-home">
                            <ul>
                                <li class="hdr05">
                                    <img class="hdr-marketing" src="/images/common/hdr-marketing05.png" title="Cleary University: We Took Business School To Business School" />
                                    <img class="hdr-infographic" src="/images/home/hdr-infographic05.png" title="$8,136,687 Awarded Annually In Total Student Financial Assistance" />
                                </li>
                            </ul>
                        </div>
                    <form name="aspnetForm" method="post" action="/" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzExMTc0MjM3ZGTmzSUDr8VzuJp5r+0DtbSPhcr/jgqQwh4hhkdCaqYXig==" />
</div>

                        



<div class="search">	
	<input type="hidden" id="cx" value="015858638613491447617:wc66difdbu4" />
	<div>
	    <input type="text" id="q" class="input" value="SEARCH" />
	    <input type="image" id="searchButton" title="Search" src="/images/common/search-button.png" alt="Search" class="submit" onclick="this.value='';" />
	</div>
    <input type="hidden" id="cof" value="FORID:11" />
</div>
                    

<script type="text/javascript">
//<![CDATA[


                $(function(){
                    $('input#searchButton').click(doGoogleSearch);
                    $('#q').focus(function() { $(this).val(''); });
                    function doGoogleSearch() {
                        var q = escape($('#q').val());
                        var cx = escape($('#cx').val());
                        var cof = escape($('#cof').val());

                        window.location = '/search/index.aspx?q=' + q + '&cx=' + cx + '&cof=' + cof;
                    }

                    function onQueryInputKeyDown(event){
                      if(event.keyCode === 13){
                        doGoogleSearch();
                        return false;
                      }
                    }

                    $('input#q').keydown(onQueryInputKeyDown);
                });//]]>
</script>
</form>
                    
<noscript id="noscriptmessage">
	Our website uses JavaScript to achieve certain sophisticated features, visual cues, and styles.
	Please ensure that JavaScript is enabled when visiting our website for best results.
	<a href="http://www.google.com/support/bin/answer.py?answer=23852" target="_blank">Help enabling JavaScript</a>.
</noscript>

                </div>
				
                    <div id="home-slideshow">
                    	<ul>
                        	<li class="hdr05"><span></span></li>
                    	</ul>
                    </div>
                
            </div>
			<!-- //header -->
			<!-- page content -->
			<div id="content" class="content clearfix">
				<div class="hidden"><p><a href="#primary-content">Skip to Page Content</a></p></div>
				<div id="tertiary-content" class="tc">
					<h2 class="section"><a href="//index.aspx">Home</a></h2>

					<div id="nav-sub" class="nav">
				        
				        

				        
				        

				        
				        

				    </div>
				</div>



            <div id="primary-content" class="pc">
                    
		
		
        
        
        <div class="module news events-news">
<div class="inner list">
<div class="hd">
<h2>Upcoming Events</h2>
<div class="paging"><a href="/news/index.aspx?ModuleID=92">View All News</a></div>
</div>
<div class="bd">
<ul class="news">
<li class="first-child">

				<div class="thumb"><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=614&amp;ModuleID=92"><img src="/data/files/news/HomepageNews/thumb/cleary_university_logoseal_Converted_copy.jpg" alt="cleary_university_logoseal_Converted_copy.jpg"  width="240" height="240" border="0" /></a></div>

				<h4><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=614&amp;ModuleID=92&amp;NEWSPID=1">Cleary University set to celebrate 130th anniversary with Founder’s Week events</a></h4>
				
				
				
				
				
				
				<p>HOWELL &ndash; Cleary University is celebrating its 130<sup>th</sup> anniversary Oct. 10-13 and the party includes something for just about everyone.<br />
<br />
Events include: an Entrepreneur&rsquo;s Forum featuring local business leaders, the Livingston Economic Club Luncheon, a community-wide picnic, intercollegiate athletics, a disc golf tournament and the dedication of a new mural by a world-renown Michigan artist.<br />
<br />
<a href="http://www.cleary.edu/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=614&amp;ModuleID=92&amp;NEWSPID=1"><strong>MORE</strong></a>
</p>
				
				</li>
<li class="last-child alt">

				<div class="thumb"><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=519&amp;ModuleID=92"><img src="/data/files/news/HomepageNews/thumb/RobertH_DSC_4561_1_copy.jpg" alt="RobertH_DSC_4561_1_copy.jpg"  width="240" height="159" border="0" /></a></div>

				<h4><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=519&amp;ModuleID=92&amp;NEWSPID=1">WW II author brings personal stories to October LEC</a></h4>
				
				
				
				
				
				
				<p><strong>HOWELL &ndash; </strong> World War II author and executive director of the George S. Patton Foundation, Robert H. Miller, will be the keynote speaker at the final Livingston Economic Club Speaker Series event Oct. 10.<br />
<br />
The event is Thursday, Oct. 10, 11:30 a.m.-2 p.m. at the Johnson Center on the campus of Cleary University. Tickets are $45 or $320 for a table of eight. Tickets are available at <a href="http://www.cleary.edu/lec/tickets">www.cleary.edu/lec/tickets</a>.<br />
<br />
&ldquo;Our final speaker is just as powerful as our first two,&rdquo; said Grace Farley, coordinator of the event. &ldquo;Many of us have veterans in our families and we don&rsquo;t know much about what they went through or go through during their time in military service.&rdquo;
</p>
				
				</li>
</ul>
</div>
</div>
</div>

        
        <div class="columns">
            <div class="col1">
				
                <div class="module calendar">
<div class="inner list">
<div class="hd">
<h2>Calendar</h2>
<div class="paging"><p><a href="/calendars/index.aspx?ModuleID=26">View All Events</a></p></div>
</div>
<div class="bd">

	<dl class="calendar-day first-child"><dt><span class="day">Mon</span> / <span class="month">Oct</span> <span class="date">7</span></dt> 
		<dd class="only-child">
				<h4><a href="/calendars/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=366&amp;ModuleID=26&amp;StartDate=10/7/2013">Cleary University's Founder's Week </a> 
				
				</h4>
				
				
				<span class="thru"><span>Thru:</span> 10/13/2013</span>
				
				</dd>
</dl>
	<dl class="calendar-day"><dt><span class="day">Fri</span> / <span class="month">Oct</span> <span class="date">11</span></dt> 
		<dd class="first-child">
				<h4><a href="/calendars/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=361&amp;ModuleID=26&amp;StartDate=10/11/2013">Women's Golf - Cleary Tri-Match</a> 
				
				</h4>
				
				
				
				
				</dd>
		<dd class="alt">
				<h4><a href="/calendars/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=351&amp;ModuleID=26&amp;StartDate=10/11/2013">Men's Golf - Cleary Tri Match </a> 
				
				</h4>
				
				<span class="time">11:00am - 1:00pm</span>
				
				
				</dd>
		<dd>
				<h4><a href="/calendars/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=334&amp;ModuleID=26&amp;StartDate=10/11/2013">Women's CC - Michigan Intercollegiate </a> 
				
				</h4>
				
				<span class="time">4:00pm - 7:00pm</span>
				
				
				</dd>
		<dd class="last-child alt">
				<h4><a href="/calendars/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=341&amp;ModuleID=26&amp;StartDate=10/11/2013">Men's CC - Michigan Intercollegiate </a> 
				
				</h4>
				
				<span class="time">4:45pm - 7:45pm</span>
				
				
				</dd>
</dl>
	<dl class="calendar-day last-child"><dt><span class="day">Sat</span> / <span class="month">Oct</span> <span class="date">12</span></dt> 
		<dd class="only-child">
				<h4><a href="/calendars/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=385&amp;ModuleID=26&amp;StartDate=10/12/2013">Men's soccer vs. Lawrence Tech</a> 
				
				</h4>
				
				<span class="time">10:00am</span>
				
				
				</dd>
</dl><div class="paging">
<p><a href="/calendars/index.aspx?ModuleID=26&StartDate=10/12/2013"></a></p>
</div></div>
</div>
</div>

                <br />
                <div class="ftr-admissions">
                     
                        <a href="/admissions/index.aspx" class="admissions">Now</a>
                     </div>
            </div>
            <div class="col2">
				
                <div class="module news">
<div class="inner list">
<div class="hd">
<h2>Featured News</h2>
<div class="paging"><a href="/news/index.aspx?ModuleID=27">View All News</a></div>
</div>
<div class="bd">
<ul class="news">
<li class="first-child">

				<div class="thumb"><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=623&amp;ModuleID=27&amp;"><img src="/data/files/news/HomepageNews/thumb/sm-IMG_0550.jpg" alt="Karl Kling"  width="180" height="270" border="0" /></a></div>

				<h4><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=623&amp;ModuleID=27&amp;&amp;NEWSPID=1">Cleary names Kling head coach of new baseball program</a></h4>
				
				
				
				
				
				
				<p>HOWELL &ndash; Howell resident Karl Kling has been named the head coach of Cleary University&rsquo;s new baseball program.<br />
<br />
&ldquo;To be a part of the hometown university is thrilling,&rdquo; said Kling. &ldquo;We can create our own history. You don&rsquo;t get to do that that often.&rdquo;<br />
<br />
&ldquo;Karl Kling brings to a wealth of baseball knowledge and coaching experience to Cleary,&rdquo; said Dan Riggs, director of athletics at Cleary University. &ldquo;We feel that he will establish a quality baseball program.&rdquo;<br />
<br />
Cleary University recently added baseball, softball and lacrosse to its athletic program. Cleary currently has men&rsquo;s and women&rsquo;s golf, soccer and cross country. The three new sports will begin play in 2015.
MORE
</p>
				
				</li>
<li class="alt">

				<div class="thumb"><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=622&amp;ModuleID=27"><img src="/data/files/news/HomepageNews/thumb/sm-IMG_0200.JPG" alt="IMG_0200.JPG"  width="180" height="240" border="0" /></a></div>

				<h4><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=622&amp;ModuleID=27&amp;NEWSPID=1">Norris, Jennings receive All-American golf honors</a></h4>
				
				
				
				
				
				
				<p>STATE COLLEGE, Pa. &ndash; The Cleary University men&rsquo;s golf team finished fifth overall at the United States Collegiate Athletic Association (USCAA) Golf Championships at Penn State Tuesday.<br />
<br />
Randy Norris shot two-round 152 to finished in ninth place individually. The finish netted Norris 2013 USCAA Golf Second Team All-American honors.<br />
<br />
Gary Jennings was named to the 2013 USCAA All-Academic Team.
</p>
				
				</li>
<li class="last-child">

				<div class="thumb"><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=620&amp;ModuleID=27"><img src="/data/files/news/HomepageNews/thumb/sm-USCAA_Golf_Championship_logo_copy.tiff" alt="USCAA_Golf_Championship_logo_copy.tiff"  width="180" height="74" border="0" /></a></div>

				<h4><a href="/news/item/index.aspx?pageaction=ViewSinglePublic&amp;LinkID=620&amp;ModuleID=27&amp;NEWSPID=1">Norris helps keep Cleary University in hunt at USCAA Golf Championship</a></h4>
				
				
				
				
				
				
				<p>STATE COLLEGE, Pa. &ndash; Cleary University&rsquo;s Randy Norris, ranked 10<sup>th</sup> in the nation, was one of only four golfers to shoot par on any nine holes in the first round of the 2013 USCAA Golf National Championships.<br />
<br />
Norris shot a 6-over 78 on the par 72 blue course at Penn State to help Cleary to seventh place with one more round to play. The Cougars combined for a first-round 333 (+45). Daemen College leads the event with a team score of 297 (+9). Rochester College is currently third with a team score of 310 (+22).
</p>
				
				</li>
</ul>
</div>
</div>
</div>

            </div>
        </div>
	
            </div>
            <div id="secondary-content" class="sc">
                
	
            </div>
        </div> <!--closing content-->
        </div>
    </div>
   

			<!-- footer -->
			<div id="footer-container">
			    <div id="footer">
                    <div id="breadcrumbs" class="nav">
	<ul>
		<li class="first-child"><a href="/">Home</a></li><li class="last-child">Home</li>
	</ul>
</div>
					<div class="ftr-info">
						<a class="name" href="/contact/index.aspx">Cleary University</a>
						<a class="phone" href="/contact/index.aspx">800.686.1883</a>
					</div>
					<div class="ftr-buttons">
						<a href="/apply/index.aspx" class="apply-now">Apply Now</a>
						<!-- live chat -->
						<script type="text/javascript">
						var __lc = {};
						__lc.license = 1286561;
						
						(function() {
						var lc = document.createElement('script'); lc.type =
						'text/javascript'; lc.async = true;
						lc.src = ('https:' == document.location.protocol ? 'https://' :
						'http://') + 'cdn.livechatinc.com/tracking.js';
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(lc, s);
						})();
						</script>
						<div id="LiveChat_1338926453"><a href="http://www.livechatinc.com/?partner=lc_1286561">Live Chat</a></div>
						<script type="text/javascript">
							var __lc_buttons = __lc_buttons || [];
							__lc_buttons.push({
								elementId: 'LiveChat_1338926453',
								skill: '0',
								type: 'text',
								//name: '', //default name if you want the chat to start automatically
								labels: {
									online: 'Live%20Chat',
									offline: 'Leave%20a%20message'
								}
							});
						</script>
					</div>
					
					<div class="columns">
						<div class="col1 location">
							<h2>Campus Locations</h2>
							<address>
								<strong>Livingston Campus</strong><br />
								3750 Cleary Drive<br />
								Howell, MI 48843
							</address>
							<address>
								<strong>Washtenaw Campus</strong><br />
								3601 Plymouth Road<br />
								Ann Arbor, MI 48105
							</address>
                            <div class="social">
                                <a href="/mash-up/index.aspx">Mash Up</a>
                            </div>
						</div>
						<div class="col2 resources">
							<h2>Resources</h2>
							
							
<div class="nav" id="nav-util">
		<ul>
			<li class="first-child" id="nav-li-admission">
				<a id="nav-link-admission" href="/admissions/index.aspx" target="_self">Admissions<span class="icon"></span></a>
			</li>
			<li id="nav-li-news">
				<a id="nav-link-news" href="/news/index.aspx">News</a>
			</li>
			<li id="nav-li-calendars">
				<a id="nav-link-calendars" href="/calendars/index.aspx">Calendars</a>
			</li>
			<li class="more" id="nav-li-professional_development">
				<a id="nav-link-professional_development" href="/professional-development/index.aspx">Professional Development<span class="icon"></span></a>
			</li>
			<li id="nav-li-myalerts">
				<a id="nav-link-myalerts" href="/_infrastructure/MyAlerts/index.aspx" target="_self">MyAlerts!</a>
			</li>
			<li class="last-child" id="nav-li-site-map">
				<a id="nav-link-site-map" href="/sitemap/index.aspx" target="_self">Site Map<span class="icon"></span></a>
			</li>
		</ul>

</div>
						</div>
						<div class="col3 community">
							<h2>Community</h2>
							
							
<div class="nav" id="nav-community">
		<ul>
			<li class="first-child more" id="nav-li-center_for_innovation_and_entrepreneurship">
				<a id="nav-link-center_for_innovation_and_entrepreneurship" href="/cie/index.aspx">Center for Innovation and Entrepreneurship<span class="icon"></span></a>
			</li>
			<li class="more" id="nav-li-leadership_livingston">
				<a id="nav-link-leadership_livingston" href="/leadership-livingston/index.aspx">Leadership Livingston<span class="icon"></span></a>
			</li>
			<li id="nav-li-helens_circle">
				<a id="nav-link-helens_circle" href="http://www.helenscircle.org" target="_blank">Helen's Circle</a>
			</li>
			<li id="nav-li-livingston_economic_club">
				<a id="nav-link-livingston_economic_club" href="http://www.livingstoneconomicclub.org" target="_blank">Livingston Economic Club</a>
			</li>
			<li id="nav-li-michigan_quality_council">
				<a id="nav-link-michigan_quality_council" href="http://www.michiganquality.org" target="_blank">Michigan Quality Council</a>
			</li>
			<li class="last-child more">
				<a href="/familyconnect/index.aspx">For Parents<span class="icon"></span></a>
			</li>
		</ul>

</div>
                            
                            
<meta name="google-translate-customization" content="ce2bea7a59f2bb69-b95334248ee89cc3-g74424c1cef3c7c3c-e"></meta>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
						</div>
					</div>
			    </div>
			</div>
			<!-- //footer -->
<script type="text/javascript" language="JavaScript">
	// <![CDATA[
	// An array of links should keep their https
	var SI_skipHTTPS = new Array(
		'/Alumni/$', // $ all links are de-https'd with this path /Alumni/
		'/Alumni/index.aspx'
		);
	SI_deHTTPSLinks();
	// ]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32871832-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>
</html>


btg=cm.3ebe
<img src="http://b.collective-media.net/seg/cm/3ebe" width="1" height="1" />	


