
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Cleveland Chiropractic College -  Home </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="google-site-verification" content="EYdU2Qi_VgWnSSkMWmNKwAGMDmgjkOLDtkhocDk0nBI" />
	<!-- <link href="/media//default.css" rel="stylesheet" type="text/css" /> -->
	<link href="/media//styles.css" rel="stylesheet" type="text/css" />
	
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> -->
	<script type="text/javascript" src="/media/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
	<!-- <script type="text/javascript" src="/media/js/swfobject.js"></script> -->
	<script src="http://use.typekit.com/cqj7lfe.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
	<!--[if lte IE 8]>
	    <link href="/media//css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	
	
	 
<script type="text/javascript" src="/media/js/innerXHTML.js"></script>

    
	<!--[if lte IE 8]><script>(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());</script><![endif]-->

</head>

<body id="base" class="home">

<header>
	<div class="container_24 clearfix">
		<div class="grid_14">
			<h1><a href="/">Cleveland Chiropractic College<br />Cleveland University - Kansas City</a></h1>
		</div>
		<div class="grid_10">
			<ul id="utility">
				

<li class="">
	
	<a class="" href="/contact-us/">Contact Us</a>
	
</li>

<li class="">
	
	<a class="" href="/video-gallery/">Video</a>
	
</li>

<li class="">
	
	<a class="" href="/photo-gallery/">Photo</a>
	
</li>

<li class="">
	
	<a class="" href="/blog/">Blog</a>
	
</li>

<li class="">
	
	<a class="" href="/event-calendar/">Event Calendar</a>
	
</li>

<li class="">
	
	<a class="" href="/news/">News</a>
	
</li>

			</ul>
			<form id="search" action="http://www.google.com/cse" >
				<input type="hidden" name="cx" value="013960940934559668670:nhom89lk35s" />
			    <input type="hidden" name="ie" value="UTF-8" />
				<span>
					<label for="search-input">
						<input type="text" id="search-input" name="q" class="text" />
					</label>	
					<input type="submit" value="" name="sa" class="submit" />
				</span>
			</form>	
			<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
		</div>
	</div>	
</header>
<nav>
	<div class="container_24 clearfix">
		<ul id="navigation" class="grid_20">
			

<li class="sibling">
	
	<a class="" href="/about-us/">About Us</a>
	
</li>

<li class="sibling">
	
	<a class="" href="/admissions/">Admissions</a>
	
</li>

<li class="sibling">
	
	<a class="" href="/academics/">Academics</a>
	
</li>

<li class="sibling">
	
	<a class="" href="/campus-life/">Campus Life</a>
	
</li>

<li class="sibling">
	
	<a class="" href="/the-health-center/">Health Center</a>
	
</li>

<li class="sibling">
	
	<a class="" href="/alumni/">Alumni</a>
	
</li>

<li class="sibling">
	
	<a class="" href="/bs-in-human-biology/">BS in Human Biology</a>
	
</li>

<li class="sibling">
	
	<a class="" href="/ms-in-health-promotion/">MS in Health Promotion</a>
	
</li>

	    </ul>
		<div id="quick-links" class="grid_4">
			<a href="#" id="quick-links-button">Quick Links</a>
			<div id="quick-links-menu">
				<a href="/academics/academic-calendar/">Academic Calendar</a><a href="/academics/bs-human-biology/">B.S. in Human Biology program</a><a href="/campus-life/cafe-cleveland/">Cafe Cleveland</a><a href="/alumni/los-angeles-information/">CCC Los Angeles</a><a href="/alumni/classifieds/">Classifieds</a><a href="/cleveland-connect/">Cleveland Connect</a><a href="/about-us/cleveland-foundation/">Cleveland Foundation</a><a href="/about-us/cleveland-health-series/">Cleveland Health Series</a><a href="http://cleveland.myicourse.com/">Cleveland CEU&#39;s Online</a><a href="/academics/college-catalog/">College Catalog</a><a href="/college-publications/">College Publications</a><a href="/admissions/financial-aid/consumer-information/">Consumer Information</a><a href="/alumni/continuing-education/seminar-schedule/">Continuing Education Schedule</a><a href="/academics/doctor-chiropractic/">Doctor of Chiropractic program</a><a href="/campus-life/campus-safety/emergency-action-plans/">Emergency Action Plans</a><a href="/about-us/employment-opportunities/">Employment Opportunities</a><a href="/faculty-staff/">Faculty &amp; Staff</a><a href="http://www.cleveland.edu/hit/">Health Insights Today</a><a href="http://www.cleveland.edu/event-calendar/1091/">Homecoming 2013</a><a href="http://online.cleveland.edu">Joule Login (faculty only)</a><a href="/about-us/knowledge-and-resources/">Knowledge &amp; Resources</a><a href="/knowledge-resources/legislative-issues/">Legislative Issues</a><a href="/campus-life/libraries/">Library</a><a href="/academics/ms-health-promotion/">M.S. in Health Promotion</a><a href="/knowledge-resources/research/">Research</a><a href="/campus-life/records-support/">Request Transcripts/Academic Records</a><a href="/admissions/tours/">Schedule a Visit</a><a href="http://outlook.com/my.cleveland.edu">Student Email</a>
			</div>		
		</div>		
	</div>
</nav>

    

 


<aside id="branding">
	<div class="container_24 clearfix">	
	<div id="slides">
		
		
		
	</div>
	</div>
</aside>
<section class="container_24 clearfix home-content" id="homepage-slide-edit" >
	<ul>
	

<li class="template-one-photo">
	<h2>In Their Own Words</h2>
	<div class="copy">
		Check out what Cleveland&#39;s best and brightest have to say about the benefits of the College and the healing power of chiropractic. Our October 2013 &#39;Clevelander of the Month&#39; recipient is D.C. student Mikaela Alt. She shares how the College and chiropractic are forming a solid foundation for her future life and career. Click here to read Alt&#39;s story, in her own words. Then, come back on a regular basis as new &#39;Clevelander of the Month&#39; testimonials are unveiled.
	</div>
	<a class="link" href="/about-us/cleveland-story/clevelander-month/"></a>
	
		
		<img src="/media/catalogue/clevemonthslide20_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json">{
"template": "template-one-photo",
"headline": "In Their Own Words",
"copy": "Check out what Cleveland&#39;s best and brightest have to say about the benefits of the College and the healing power of chiropractic. Our October 2013 &#39;Clevelander of the Month&#39; recipient is D.C. student Mikaela Alt. She shares how the College and chiropractic are forming a solid foundation for her future life and career. Click here to read Alt&#39;s story, in her own words. Then, come back on a regular basis as new &#39;Clevelander of the Month&#39; testimonials are unveiled.",
"link": "/about-us/cleveland-story/clevelander-month/",

"images": { 
	
	"image": "/media/catalogue/clevemonthslide20_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Homecoming 2013!</h2>
	<div class="copy">
		Jeff Tucker, D.C. has a post graduate diplomate degree in rehabilitation and is certified in chiropractic spinal trauma. He is presenting Strategies to Enhance Posture &amp; Performance While Integrating Rehab for both upper and lower body.<br /><br />Click here for more details!
	</div>
	<a class="link" href="http://www.cleveland.edu/alumni/homecoming-2013/"></a>
	
		
		<img src="/media/catalogue/tuckerslide_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json">{
"template": "template-one-photo",
"headline": "Homecoming 2013!",
"copy": "Jeff Tucker, D.C. has a post graduate diplomate degree in rehabilitation and is certified in chiropractic spinal trauma. He is presenting Strategies to Enhance Posture &amp; Performance While Integrating Rehab for both upper and lower body.

Click here for more details!",
"link": "http://www.cleveland.edu/alumni/homecoming-2013/",

"images": { 
	
	"image": "/media/catalogue/tuckerslide_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Power Your Future with the Master in Health Promotion Degree</h2>
	<div class="copy">
		Prepare for examination as a Certified Health Education Specialist or a Health Fitness Specialist and a career helping people adopt healthful behaviors through health-promotion and disease-prevention training. Designed for the working professional, this 36-credit-hour online and face-to-face master&#39;s degree program provides options for completing the degree within 16 to 24 months. Click here to begin powering your future today!
	</div>
	<a class="link" href="/academics/ms-health-promotion/"></a>
	
		
		<img src="/media/catalogue/mshppic3_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json">{
"template": "template-one-photo",
"headline": "Power Your Future with the Master in Health Promotion Degree",
"copy": "Prepare for examination as a Certified Health Education Specialist or a Health Fitness Specialist and a career helping people adopt healthful behaviors through health-promotion and disease-prevention training. Designed for the working professional, this 36-credit-hour online and face-to-face master&#39;s degree program provides options for completing the degree within 16 to 24 months. Click here to begin powering your future today!",
"link": "/academics/ms-health-promotion/",

"images": { 
	
	"image": "/media/catalogue/mshppic3_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Celebrate Our Esteemed Reunion Doctors!</h2>
	<div class="copy">
		This &#39;Happy Hour&#39; event, sponsored by the CCC Alumni Association and the KCA, will take place at 5 p.m. on Friday, Oct. 11. All are welcome, including those not registered for Homecoming. Enjoy snacks, cocktails and camaraderie as reunion doctors from 1953, ’63, ’73, ’83, ’93 and ’03 are honored.<br /><br />Click here to learn more about this and other Homecoming events!
	</div>
	<a class="link" href="http://www.cleveland.edu/event-calendar/1091/"></a>
	
		
		<img src="/media/catalogue/reunionslide_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json">{
"template": "template-one-photo",
"headline": "Celebrate Our Esteemed Reunion Doctors!",
"copy": "This &#39;Happy Hour&#39; event, sponsored by the CCC Alumni Association and the KCA, will take place at 5 p.m. on Friday, Oct. 11. All are welcome, including those not registered for Homecoming. Enjoy snacks, cocktails and camaraderie as reunion doctors from 1953, ’63, ’73, ’83, ’93 and ’03 are honored.

Click here to learn more about this and other Homecoming events!",
"link": "http://www.cleveland.edu/event-calendar/1091/",

"images": { 
	
	"image": "/media/catalogue/reunionslide_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-horizontal-photo">
	<h2>Explore a Career in Chiropractic at Our Open House</h2>
	<div class="copy">
		Learn more about Cleveland&#39;s Doctor of Chiropractic program at our next Open House, held on the Kansas City campus Oct. 18.
	</div>
	<a class="link" href="/openhouse/"></a>
	
	
	
		<img class="left-image" src="/media/catalogue/_sjs5143web_jpg_480x237_crop_q85.jpg"/>
		<img class="right-image" src="/media/catalogue/kcdday_web2______jpg_480x237_crop_q85.jpg"/>		
	
	
	<span class="slide-json">{
"template": "template-horizontal-photo",
"headline": "Explore a Career in Chiropractic at Our Open House",
"copy": "Learn more about Cleveland&#39;s Doctor of Chiropractic program at our next Open House, held on the Kansas City campus Oct. 18.",
"link": "/openhouse/",

"images": { 
	
	
	
	"left-image": "/media/catalogue/_sjs5143web_jpg_480x237_crop_q85.jpg",
	"right-image": "/media/catalogue/kcdday_web2______jpg_480x237_crop_q85.jpg"
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>September/October Issue Online Now</h2>
	<div class="copy">
		Click here to read the latest issue of the College&#39;s Health Insights Today web newsletter. Featured in this issue: Chronic Low Back Pain: Is Infection a Common Cause?; Challenges Met, Challenges to Come Interview with Louis Sportelli, DC; Informed Consent: What Does It Mean?: Interview with Simon Dagenais, DC, PhD, MSc; Reimbursement for Preventive Services by Chiropractors May Expand Under Affordable Care Act; and Osteopathic Study Finds Manual Treatment Yields Positive Effects with Late Whiplash Syndrome.
	</div>
	<a class="link" href="http://www.cleveland.edu/hit/"></a>
	
		
		<img src="/media/catalogue/healthinsightsnov_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json">{
"template": "template-one-photo",
"headline": "September/October Issue Online Now",
"copy": "Click here to read the latest issue of the College&#39;s Health Insights Today web newsletter. Featured in this issue: Chronic Low Back Pain: Is Infection a Common Cause?; Challenges Met, Challenges to Come Interview with Louis Sportelli, DC; Informed Consent: What Does It Mean?: Interview with Simon Dagenais, DC, PhD, MSc; Reimbursement for Preventive Services by Chiropractors May Expand Under Affordable Care Act; and Osteopathic Study Finds Manual Treatment Yields Positive Effects with Late Whiplash Syndrome.",
"link": "http://www.cleveland.edu/hit/",

"images": { 
	
	"image": "/media/catalogue/healthinsightsnov_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Submit Your Nomination for Cleveland&#39;s 2013 Alumnus of the Year Award!</h2>
	<div class="copy">
		The Alumni Association is accepting nominations for the 2013 &#39;Alumnus of the Year&#39; award. Please click here to submit your nomination for the person who goes above and beyond to promote Cleveland and the profession. All participants will remain anonymous and all responses will be treated confidentially. Thank you for your participation!
	</div>
	<a class="link" href="/alum-year-nomination/"></a>
	
		
		<img src="/media/catalogue/dsc_kccmlf001_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Submit Your Nomination for Cleveland\u0027s 2013 Alumnus of the Year Award!",
"copy": "The Alumni Association is accepting nominations for the 2013 &#39;Alumnus of the Year&#39; award. Please click here to submit your nomination for the person who goes above and beyond to promote Cleveland and the profession. All participants will remain anonymous and all responses will be treated confidentially. Thank you for your participation!",
"link": "/alum-year-nomination/",

"images": { 
	
	"image": "/media/catalogue/dsc_kccmlf001_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Power Your Future with the Master in Health Promotion Degree</h2>
	<div class="copy">
		Prepare for examination as a Certified Health Education Specialist or a Health Fitness Specialist and a career helping people adopt healthful behaviors through health-promotion and disease-prevention training. Designed for the working professional, this 36-credit-hour online and face-to-face master&#39;s degree program provides options for completing the degree within 16 to 24 months. Click here to begin powering your future today!
	</div>
	<a class="link" href="/academics/ms-health-promotion/"></a>
	
		
		<img src="/media/catalogue/mshppic2_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Power Your Future with the Master in Health Promotion Degree",
"copy": "Prepare for examination as a Certified Health Education Specialist or a Health Fitness Specialist and a career helping people adopt healthful behaviors through health-promotion and disease-prevention training. Designed for the working professional, this 36-credit-hour online and face-to-face master&#39;s degree program provides options for completing the degree within 16 to 24 months. Click here to begin powering your future today!",
"link": "/academics/ms-health-promotion/",

"images": { 
	
	"image": "/media/catalogue/mshppic2_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Power Your Future with the Master in Health Promotion Degree</h2>
	<div class="copy">
		Prepare for examination as a Certified Health Education Specialist or a Health Fitness Specialist and a career helping people adopt healthful behaviors through health-promotion and disease-prevention training. Designed for the working professional, this 36-credit-hour online and face-to-face master&#39;s degree program provides options for completing the degree within 16 to 24 months. Click here to begin powering your future today!<br />
	</div>
	<a class="link" href="/academics/ms-health-promotion/"></a>
	
		
		<img src="/media/catalogue/mshppic1_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Power Your Future with the Master in Health Promotion Degree",
"copy": "Prepare for examination as a Certified Health Education Specialist or a Health Fitness Specialist and a career helping people adopt healthful behaviors through health-promotion and disease-prevention training. Designed for the working professional, this 36-credit-hour online and face-to-face master&#39;s degree program provides options for completing the degree within 16 to 24 months. Click here to begin powering your future today!
",
"link": "/academics/ms-health-promotion/",

"images": { 
	
	"image": "/media/catalogue/mshppic1_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-horizontal-photo">
	<h2>Schedule Your Tour Today</h2>
	<div class="copy">
		Discover all that Cleveland Chiropractic College&#39;s beautiful, state-of-the-art campus has to offer. Click here to schedule a tour.
	</div>
	<a class="link" href="/admissions/tours/"></a>
	
	
	
		<img class="left-image" src="/media/catalogue/dsc_kccmgr0019_jpg_480x237_crop_q85.jpg"/>
		<img class="right-image" src="/media/catalogue/microscope___jpg_480x237_crop_q85.jpg"/>		
	
	
	<span class="slide-json off">{
"template": "template-horizontal-photo",
"headline": "Schedule Your Tour Today",
"copy": "Discover all that Cleveland Chiropractic College&#39;s beautiful, state-of-the-art campus has to offer. Click here to schedule a tour.",
"link": "/admissions/tours/",

"images": { 
	
	
	
	"left-image": "/media/catalogue/dsc_kccmgr0019_jpg_480x237_crop_q85.jpg",
	"right-image": "/media/catalogue/microscope___jpg_480x237_crop_q85.jpg"
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Cleveland CE Online is Here!</h2>
	<div class="copy">
		Now your computer is even more powerful! Cleveland Online provides continuing education on your terms. No lost weekends or expensive hotels. No travel time or airport hassles. Courses on your schedule and a curriculum of your choice! Sample courses include Whiplash Injury Series, Upper Extremity Trauma, Sports Injuries, Diagnostic Imaging, Risk Management, Diagnosis and Clinical Issues and much more. Call 800-969-2701 for more information.
	</div>
	<a class="link" href="/alumni/online-courses/"></a>
	
		
		<img src="/media/catalogue/clevelandonlineslide_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Cleveland CE Online is Here!",
"copy": "Now your computer is even more powerful! Cleveland Online provides continuing education on your terms. No lost weekends or expensive hotels. No travel time or airport hassles. Courses on your schedule and a curriculum of your choice! Sample courses include Whiplash Injury Series, Upper Extremity Trauma, Sports Injuries, Diagnostic Imaging, Risk Management, Diagnosis and Clinical Issues and much more. Call 800-969-2701 for more information.",
"link": "/alumni/online-courses/",

"images": { 
	
	"image": "/media/catalogue/clevelandonlineslide_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Face to Face with Dr. Carl S. Cleveland III</h2>
	<div class="copy">
		MARYVILLE, MO -- TUESDAY, OCTOBER 9, 6:30-7:30 PM\n\n<br /><br />All Cleveland alums are invited to join Dr. Cleveland at the Maryville Holiday Inn Express and Suites. He&#39;ll discuss the state of the profession and share information about the Cleveland degree programs. Click here to register and invite anyone you know who might be interested in chiropractic!
	</div>
	<a class="link" href="http://www.cleveland.edu/event-calendar/821/"></a>
	
		
		<img src="/media/catalogue/face2faceslide_gif_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Face to Face with Dr. Carl S. Cleveland III",
"copy": "MARYVILLE, MO -- TUESDAY, OCTOBER 9, 6:30-7:30 PM\n\n

All Cleveland alums are invited to join Dr. Cleveland at the Maryville Holiday Inn Express and Suites. He&#39;ll discuss the state of the profession and share information about the Cleveland degree programs. Click here to register and invite anyone you know who might be interested in chiropractic!",
"link": "http://www.cleveland.edu/event-calendar/821/",

"images": { 
	
	"image": "/media/catalogue/face2faceslide_gif_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-horizontal-photo">
	<h2>Anatomy 101: Dissection Lab</h2>
	<div class="copy">
		Join Dr. Paul Barlett on November 1, 2012, at 7 p.m. for a rare learning opportunity. Click here to register.
	</div>
	<a class="link" href="http://www.cleveland.edu/event-calendar/663/"></a>
	
	
	
		<img class="left-image" src="/media/catalogue/barlettweb_jpg_480x237_crop_q85.jpg"/>
		<img class="right-image" src="/media/catalogue/chs3_jpg_480x237_crop_q85.jpg"/>		
	
	
	<span class="slide-json off">{
"template": "template-horizontal-photo",
"headline": "Anatomy 101: Dissection Lab",
"copy": "Join Dr. Paul Barlett on November 1, 2012, at 7 p.m. for a rare learning opportunity. Click here to register.",
"link": "http://www.cleveland.edu/event-calendar/663/",

"images": { 
	
	
	
	"left-image": "/media/catalogue/barlettweb_jpg_480x237_crop_q85.jpg",
	"right-image": "/media/catalogue/chs3_jpg_480x237_crop_q85.jpg"
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>January 2013 Scholarships Announced for Incoming Students</h2>
	<div class="copy">
		New scholarships have been announced for students starting at Cleveland Chiropractic College in January 2013. Click here to apply and see scholarship details!
	</div>
	<a class="link" href="/admissions/financial-aid/incoming-student-scholarships/"></a>
	
		
		<img src="/media/catalogue/scholarship_web_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "January 2013 Scholarships Announced for Incoming Students",
"copy": "New scholarships have been announced for students starting at Cleveland Chiropractic College in January 2013. Click here to apply and see scholarship details!",
"link": "/admissions/financial-aid/incoming-student-scholarships/",

"images": { 
	
	"image": "/media/catalogue/scholarship_web_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Application Fee Waived!</h2>
	<div class="copy">
		During these challenging economic times, it is important to make certain nothing stands in the way of your education. To provide some relief, the College will be waiving the $50 application fee until November 1, 2012. Discover why Cleveland Chiropractic College is THE choice in chiropractic education. Apply today!
	</div>
	<a class="link" href="https://clevelandconnect.cleveland.edu/Applicant/ApplyOnline_Login.aspx"></a>
	
		
		<img src="/media/catalogue/dsc_hltclnc006_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Application Fee Waived!",
"copy": "During these challenging economic times, it is important to make certain nothing stands in the way of your education. To provide some relief, the College will be waiving the $50 application fee until November 1, 2012. Discover why Cleveland Chiropractic College is THE choice in chiropractic education. Apply today!",
"link": "https://clevelandconnect.cleveland.edu/Applicant/ApplyOnline_Login.aspx",

"images": { 
	
	"image": "/media/catalogue/dsc_hltclnc006_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Founders Day 2012</h2>
	<div class="copy">
		Founders Day 2012, held June 7, will be a day-long, on-campus alternative learning experience for students to celebrate Cleveland&#39;s 90 years of education excellence. The keynote speaker is Dr. Michelle Robin ’92, while other presentations will be made by various Cleveland faculty members and graduates. The event takes the place of regularly scheduled classes. Everyone is invited to an Ice Cream Social at 2:15. Hope to see you there!
	</div>
	<a class="link" href="http://www.cleveland.edu/event-calendar/763/"></a>
	
		
		<img src="/media/catalogue/foundersday2_gif_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Founders Day 2012",
"copy": "Founders Day 2012, held June 7, will be a day-long, on-campus alternative learning experience for students to celebrate Cleveland&#39;s 90 years of education excellence. The keynote speaker is Dr. Michelle Robin ’92, while other presentations will be made by various Cleveland faculty members and graduates. The event takes the place of regularly scheduled classes. Everyone is invited to an Ice Cream Social at 2:15. Hope to see you there!",
"link": "http://www.cleveland.edu/event-calendar/763/",

"images": { 
	
	"image": "/media/catalogue/foundersday2_gif_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>College to Host New D.C. Students at ‘Day of Welcome’ Event</h2>
	<div class="copy">
		The college is preparing for an influx of new students for the Fall 2011 trimester, and will welcome the Doctor of Chiropractic (D.C.) group on Sept. 6. During the &#39;Day of Welcome&#39; event, the CCC Admissions team will share important information regarding enrollment, academic policies and campus procedures. A tour of campus and lunch with current Student Ambassadors are other highlights of the day.
	</div>
	<a class="link" href="http://www.cleveland.edu/event-calendar/518"></a>
	
		
		<img src="/media/catalogue/welcomeslide2_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "College to Host New D.C. Students at ‘Day of Welcome’ Event",
"copy": "The college is preparing for an influx of new students for the Fall 2011 trimester, and will welcome the Doctor of Chiropractic (D.C.) group on Sept. 6. During the &#39;Day of Welcome&#39; event, the CCC Admissions team will share important information regarding enrollment, academic policies and campus procedures. A tour of campus and lunch with current Student Ambassadors are other highlights of the day.",
"link": "http://www.cleveland.edu/event-calendar/518",

"images": { 
	
	"image": "/media/catalogue/welcomeslide2_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>CCCLA Silent Auction Announced</h2>
	<div class="copy">
		The College is holding a CCCLA Silent Auction &amp; Tag Sale for chiropractic equipment, library books, office machines and other assorted items starting on Friday, Sept. 9, from 1 to 6 p.m. on campus at 590 N. Vermont in Los Angeles. The auction and tag sale will continue on Saturday, Sept. 10. Click on this slide for a further details and to download an auction catalog.
	</div>
	<a class="link" href="http://www.cleveland.edu/event-calendar/546/"></a>
	
		
		<img src="/media/catalogue/ccla_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "CCCLA Silent Auction Announced",
"copy": "The College is holding a CCCLA Silent Auction &amp; Tag Sale for chiropractic equipment, library books, office machines and other assorted items starting on Friday, Sept. 9, from 1 to 6 p.m. on campus at 590 N. Vermont in Los Angeles. The auction and tag sale will continue on Saturday, Sept. 10. Click on this slide for a further details and to download an auction catalog.",
"link": "http://www.cleveland.edu/event-calendar/546/",

"images": { 
	
	"image": "/media/catalogue/ccla_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-horizontal-photo">
	<h2>You are Invited to Attend</h2>
	<div class="copy">
		Please join us Thursday, September 6 for &quot;Get in the Game--Athletics and Active Lifestyles.&quot;
	</div>
	<a class="link" href="http://www.cleveland.edu/about-us/cleveland-health-series/"></a>
	
	
	
		<img class="left-image" src="/media/catalogue/dsc_kcevnt059_jpg_480x237_crop_q85.jpg"/>
		<img class="right-image" src="/media/catalogue/chs2__jpg_480x237_crop_q85.jpg"/>		
	
	
	<span class="slide-json off">{
"template": "template-horizontal-photo",
"headline": "You are Invited to Attend",
"copy": "Please join us Thursday, September 6 for &quot;Get in the Game--Athletics and Active Lifestyles.&quot;",
"link": "http://www.cleveland.edu/about-us/cleveland-health-series/",

"images": { 
	
	
	
	"left-image": "/media/catalogue/dsc_kcevnt059_jpg_480x237_crop_q85.jpg",
	"right-image": "/media/catalogue/chs2__jpg_480x237_crop_q85.jpg"
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Do Not Miss This Unique Opportunity!</h2>
	<div class="copy">
		Cleveland Chiropractic College is pleased to bring Gene Baur, founder of Farm Sanctuary, to speak on campus on Thursday, September 22, 2011, at 7 p.m. Gene is a passionate advocate for the animals and for vegan living.  His work and his talks remind his audiences that we have choices in how we live, how we farm, what we buy and consume.<br /><br />This engagement is part of Farm Sanctuary’s 25th anniversary celebrations and will conclude with a book signing. To register, click here.
	</div>
	<a class="link" href="http://www.cleveland.edu/event-calendar/522/"></a>
	
		
		<img src="/media/catalogue/farmtalk_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Do Not Miss This Unique Opportunity!",
"copy": "Cleveland Chiropractic College is pleased to bring Gene Baur, founder of Farm Sanctuary, to speak on campus on Thursday, September 22, 2011, at 7 p.m. Gene is a passionate advocate for the animals and for vegan living.  His work and his talks remind his audiences that we have choices in how we live, how we farm, what we buy and consume.

This engagement is part of Farm Sanctuary’s 25th anniversary celebrations and will conclude with a book signing. To register, click here.",
"link": "http://www.cleveland.edu/event-calendar/522/",

"images": { 
	
	"image": "/media/catalogue/farmtalk_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>National Chiropractic Health Month</h2>
	<div class="copy">
		This year&#39;s theme is &#39;Discover Chiropractic... Get TechnoHealthy!&#39; Click here to learn more and help tackle a serious public health problem today: the overuse and misuse of technology.
	</div>
	<a class="link" href="http://www.acatoday.org/content_css.cfm?CID=4427"></a>
	
		
		<img src="/media/catalogue/nchm__jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "National Chiropractic Health Month",
"copy": "This year&#39;s theme is &#39;Discover Chiropractic... Get TechnoHealthy!&#39; Click here to learn more and help tackle a serious public health problem today: the overuse and misuse of technology.",
"link": "http://www.acatoday.org/content_css.cfm?CID=4427",

"images": { 
	
	"image": "/media/catalogue/nchm__jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-horizontal-photo">
	<h2>See What Our Campus in Kansas City Has to Offer</h2>
	<div class="copy">
		Check out our spectacular 34-acre campus in the Kansas City suburb of Overland Park, Kan. Complete with a fitness center, day-care center and cafeteria, it&#39;s the perfect place to learn on your way to a rewarding career.
	</div>
	<a class="link" href="/campus/"></a>
	
	
	
		<img class="left-image" src="/media/catalogue/dsc_0264_jpg_480x237_crop_q85.jpg"/>
		<img class="right-image" src="/media/catalogue/dsc_kccmgr0001a__jpg_480x237_crop_q85.jpg"/>		
	
	
	<span class="slide-json off">{
"template": "template-horizontal-photo",
"headline": "See What Our Campus in Kansas City Has to Offer",
"copy": "Check out our spectacular 34-acre campus in the Kansas City suburb of Overland Park, Kan. Complete with a fitness center, day-care center and cafeteria, it&#39;s the perfect place to learn on your way to a rewarding career.",
"link": "/campus/",

"images": { 
	
	
	
	"left-image": "/media/catalogue/dsc_0264_jpg_480x237_crop_q85.jpg",
	"right-image": "/media/catalogue/dsc_kccmgr0001a__jpg_480x237_crop_q85.jpg"
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Programs to Fit Your Career Interest</h2>
	<div class="copy">
		Cleveland Chiropractic College is a place where you control your destiny and your life&#39;s work. In that spirit, Cleveland provides standard and accelerated versions of our degree programs, along with flexible training in many chiropractic techniques. There&#39;s a four-year, 12-trimester Doctor of Chiropractic degree, and an accelerated program covering the same curriculum in just 10 trimesters. And Cleveland isn&#39;t just about chiropractic, offering a Bachelor of Science in Human Biology, an Associate of Arts in Biological Sciences and a Master of Science in Health Promotion.
	</div>
	<a class="link" href="/academics/"></a>
	
		
		<img src="/media/catalogue/dsc_kccmlf034_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Programs to Fit Your Career Interest",
"copy": "Cleveland Chiropractic College is a place where you control your destiny and your life&#39;s work. In that spirit, Cleveland provides standard and accelerated versions of our degree programs, along with flexible training in many chiropractic techniques. There&#39;s a four-year, 12-trimester Doctor of Chiropractic degree, and an accelerated program covering the same curriculum in just 10 trimesters. And Cleveland isn&#39;t just about chiropractic, offering a Bachelor of Science in Human Biology, an Associate of Arts in Biological Sciences and a Master of Science in Health Promotion.",
"link": "/academics/",

"images": { 
	
	"image": "/media/catalogue/dsc_kccmlf034_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>

<li class="template-horizontal-photo">
	<h2>CCCLA Hosts 8th Annual SACA Leadership Conference</h2>
	<div class="copy">
		More than 100 students from nearly every chiropractic college in the country attended this exciting Student American Chiropractic Association event in Los Angeles.
	</div>
	<a class="link" href="http://www.cleveland.edu/news/118/"></a>
	
	
	
		<img class="left-image" src="/media/catalogue/dsc_laevnt055_jpg_480x237_crop_q85.jpg"/>
		<img class="right-image" src="/media/catalogue/dsc_laevnt057_jpg_480x237_crop_q85.jpg"/>		
	
	
	<span class="slide-json off">{
"template": "template-horizontal-photo",
"headline": "CCCLA Hosts 8th Annual SACA Leadership Conference",
"copy": "More than 100 students from nearly every chiropractic college in the country attended this exciting Student American Chiropractic Association event in Los Angeles.",
"link": "http://www.cleveland.edu/news/118/",

"images": { 
	
	
	
	"left-image": "/media/catalogue/dsc_laevnt055_jpg_480x237_crop_q85.jpg",
	"right-image": "/media/catalogue/dsc_laevnt057_jpg_480x237_crop_q85.jpg"
	
}}</span>
</li>

<li class="template-one-photo">
	<h2>Chiropractic Research and Practice, State of the Art Publication Available</h2>
	<div class="copy">
		Cleveland Chiropractic College and the Foundation for Chiropractic Progress proudly present, &#39;Chiropractic Research and Practice - State of the Art,&#39; authored by Cleveland&#39;s own Dr. Daniel Redwood. This clear and concise publication is perfect for educating anyone in the public - patients, lawmakers, health care providers, potential students - on the up-to-date facts about chiropractic. Answers to some of the most frequently asked questions are here in straightforward language. For more information or to order your copies, click here.
	</div>
	<a class="link" href="/state-art/"></a>
	
		
		<img src="/media/catalogue/fcpsshow_web_jpg_470x312_crop_q85.jpg" />
	
	
	
	
	<span class="slide-json off">{
"template": "template-one-photo",
"headline": "Chiropractic Research and Practice, State of the Art Publication Available",
"copy": "Cleveland Chiropractic College and the Foundation for Chiropractic Progress proudly present, &#39;Chiropractic Research and Practice - State of the Art,&#39; authored by Cleveland&#39;s own Dr. Daniel Redwood. This clear and concise publication is perfect for educating anyone in the public - patients, lawmakers, health care providers, potential students - on the up-to-date facts about chiropractic. Answers to some of the most frequently asked questions are here in straightforward language. For more information or to order your copies, click here.",
"link": "/state-art/",

"images": { 
	
	"image": "/media/catalogue/fcpsshow_web_jpg_470x312_crop_q85.jpg"
	
	
	
}}</span>
</li>
	</ul>
</section>
<section class="container_24 clearfix home-content">
	<div class="grid_6">
		<h2>News</h2>

    <table id="news">
		<tbody>
			
		    
			<tr>
				<td class="date">10/10/13</td>
				<td><a href="/news/235/">Cleveland initiates new program for advisors</a></td>
			</tr>
		    
		    
			<tr>
				<td class="date">09/24/13</td>
				<td><a href="/news/234/">Cleveland hosts annual Light the Night walk </a></td>
			</tr>
		    
		    
			<tr>
				<td class="date">09/09/13</td>
				<td><a href="/news/233/">Drs. Day enjoy success in career</a></td>
			</tr>
		    
		</tbody>
	</table>
	<a href="/news" class="view-all">View all news</a>



	</div>
	<div class="grid_6">
		




<a href="http://www.cleveland.edu/application/" class="pod-ad-link">
<h2>Apply Online</h2>
<div class="pod-ad" style="width: 229px; height: 140px; background:url( /media/catalogue/dsc_hltclnc065_jpg_230x140_crop_q85.jpg) no-repeat;">
	
	<span style="width: 229px;"><p>Get Started Today</p></span>
	
</div>
</a>
	</div>
	<div class="grid_12">
		




<a href="/admissions/what-kind-chiropractor-do-you-want-be/" class="pod-ad-link">
<h2>What Kind of Chiropractor Do You Want To Be?</h2>
<div class="pod-ad" style="width: 470px; height: 140px; background:url( /media/catalogue/track3_jpg_470x140_crop_q85.jpg) no-repeat;">
	
</div>
</a>
	</div>
</section>
<section class="container_24 clearfix home-content">
	<div class="grid_8">
		



<h2>Blogs</h2>
<table id="blogs">
	<tbody>
		
			<tr>
				<td class="grid_2 alpha" valign="top"><img src="/media/catalogue/holleek_72dpi_jpg_50x50_crop_q85.jpg"></td>
				<td class="grid_6 omega" valign="top"><strong>Students Helping Others</strong><br/> Here at CCC, I see people striving their best to do well and help others. Check out how this student may help you.&amp;nbsp; <a href="/blog/2013/10/03/students-helping-others/">read more</a></td>
			</tr>
		
			<tr>
				<td class="grid_2 alpha" valign="top"><img src="/media/catalogue/caitlinw_72dpi_jpg_50x50_crop_q85.jpg"></td>
				<td class="grid_6 omega" valign="top"><strong>Getting Back Into the Groove</strong><br/> Getting back into the groove of things can be quite difficult when you have had the best two-week break ever! However, with tests around the corner, it&#39;s time to start studying! <a href="/blog/2013/09/26/getting-back-groove/">read more</a></td>
			</tr>
		
			<tr>
				<td class="grid_2 alpha" valign="top"><img src="/media/catalogue/danielleh_72dpi_jpg_50x50_crop_q85.jpg"></td>
				<td class="grid_6 omega" valign="top"><strong>SACA Leadership Conference</strong><br/> Did you know when you enroll at Cleveland you become a member of SACA? Well what&#39;s SACA? <a href="/blog/2013/09/23/saca-leadership-conference/">read more</a></td>
			</tr>
		
	</tbody>
</table>





<a href="/cleveland-connect/" class="pod-ad-link">
<h2>Student &amp; Faculty Login</h2>
<div class="pod-ad" style="width: 310px; height: 140px; background:url( /media/catalogue/connectpodfinal_jpg_310x140_crop_q85.jpg) no-repeat;">
	
	<span style="width: 310px;"><p>Cleveland Connect</p></span>
	
</div>
</a>
	</div>
	<div class="grid_6">
		




<a href="/please-send-more-information/" class="pod-ad-link">
<h2>Request Information</h2>
<div class="pod-ad" style="width: 191px; height: 140px; background:url( /media/catalogue/rfi_pod_web_jpg_230x140_crop_q85.jpg) no-repeat;">
	
</div>
</a><h2>Admissions Events</h2>

<table id="events">
	<tbody>
    
    
    <tr>
		<td class="date">10/11/13</td>
		<td><a href="/event-calendar/1091/">KC: CCC Homecoming 2013: Your Road Ahead</a></td>
	</tr>
    
    
    <tr>
		<td class="date">10/13/13</td>
		<td><a href="/event-calendar/1300/">KC: Cleveland Day at Arrowhead</a></td>
	</tr>
    
    
    <tr>
		<td class="date">10/15/13</td>
		<td><a href="/event-calendar/1283/">KC: University of Missouri - Kansas City Presentation</a></td>
	</tr>
    
        
	</tbody>
</table>
<a href="/event-calendar/" class="view-all">View all events</a>



<h2 class="social">Cleveland Social</h2>
<ul id="social">
	
	<li><a href="http://www.facebook.com/home.php?ref=home#!/CCCKansasCity?ref=ts" class="facebook"></a></li>
	
	
	<li><a href="https://twitter.com/#!/ClevelandAdmiss" class="twitter"></a></li>
	<li><a href="http://www.youtube.com/clevelandcollege" class="arrow"></a></li>
</ul>





<a href="/alumni/los-angeles-information/">

<img alt="" src="/media/catalogue/lainfo_1_gif_150x157_q85.jpg" />

</a>


	</div>
	<div class="grid_10">
		




<a href="/admissions/you-can-afford/" class="pod-ad-link">
<h2>Can You Afford to Become a Chiropractor?</h2>
<div class="pod-ad" style="width: 390px; height: 140px; background:url( /media/catalogue/kcstudentssteps_jpg_390x140_crop_q85.jpg) no-repeat;">
	
	<span style="width: 390px;"><p>Costs to Attend</p></span>
	
</div>
</a>

<h2>Why I Chose Chiropractic</h2>

<div id="flash-plugin-player-3318">Missing flash plugin. Download <a href="http://adobe.com/flashplayer">here</a></div>


<script type="text/javascript">
//<![CDATA[
    var flashvars = {};
    flashvars.movie = "http://www.youtube.com/watch?v=XKlVzbU5GQM";
    
    var params = {};
    params.allowfullscreen = "true";
    params.allowscriptaccess = "always";
    params.wmode = "opaque";
    
    var attributes = {};
    attributes.align = "middle";

    swfobject.embedSWF("/media/cms/swf/player.swf", 
        "flash-plugin-player-3318", 
        390,
        260, 
        "9.0.45", 
        "/media/cms/swf/expressInstall.swf", 
        flashvars, 
        params, 
        attributes);
//]]>
</script>
<p><a href="../../../../../../video-gallery/">Click to view more videos</a></p>

		
		
		
		
	</div>
</section>




<footer>
	<div id="footer" class="container_24 clearfix">
		<div class="grid_4"><img src="/media//images/image_footer-map.png"></div>
		<div id="footer-kc" class="grid_5 push_1">
			<p>Cleveland Chiropractic College<br />Cleveland University-Kansas City<br />10850 Lowell Avenue<br />Overland Park, Kansas 66210<br />913.234.0600</p>
 
		</div>
		<div id="footer-la" class="grid_5 push_2">
			 
		</div>
		<div class="grid_5 push_3">
			<p>&copy; 2008-2013<br />Cleveland University-Kansas City</p>
 
		</div>	
	</div>
</footer>



<script>
	$(function(){
		$('*').not('a#quick-links-button').click(function(){
			$('#quick-links-menu').slideUp();
		});

		$('a#quick-links-button').toggle(
			function() {
				$('#quick-links-menu').slideDown();
				return false;
			},
			function() {
				$('#quick-links-menu').slideUp();
				return false;
			}	
		);
	});		
</script>

<script type="text/javascript">
	$(function() {
		var flash_vars = new Object();
		//flash_vars.strXML = innerXHTML('slides');
		flash_vars.slideJson = get_slide_json();
		
		// $("#homeslides").text(get_slide_json());
		
		var flash_params = new Object();
		flash_params = {
			bgcolor: "#000000",
			wmode: "transparent",
			AllowScriptAccess: "always",
			AllowFullScreen: "true"
		};
		
		swfobject.embedSWF("/media/flash/headerPod.swf", "slides", "994", "332", "9.0.28", "flashExpressInstall/expressInstall.swf", flash_vars, flash_params);

	})
	
	function get_slide_json() {
		result = "[";
		first = true;
		$("#homepage-slide-edit .slide-json").not(".off").each(function() {
			if (! first) result += ",";
			result += $(this).html();
			first = false;
		})
		result += "]";
		return encodeURIComponent(result); //result;
	}

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5730332-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
