<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="OLAb1FH7PhkD6iuvouxqY-tjD5ExrSDZVWDiCPQPaUE" />
<title>College of Central Florida</title>
<link href="/css/cocfmaster.css" rel="stylesheet" type="text/css" />
<link href="/css/cocfmasterPRINT.css" rel="stylesheet" type="text/css" media="print" />
<link href="/SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link rel="SHORTCUT ICON" href="favicon.ico" />
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-eee150BE3Ygac"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-eee150BE3Ygac.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-513302-1";
urchinTracker();
</script>
<script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="/SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="/galleria/jquery.min.js"></script>
<script src="/galleria/galleria.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head> 
<body onload="MM_preloadImages('images/BAS-BS-over_01.jpg','images/BAS-BS-over_03.jpg','images/BAS-BS-over_05.jpg','images/BAS-BS-over_04.jpg','/images/apply-now-over.gif','/images/future-students-over.gif','/images/current-students-over.gif','/images/alumni-and-friends-over.gif','images/faculty-and-staff-over.gif','/images/discover-cf-over.gif','/images/facebook-over.gif','/images/twitter-over.gif','/images/youtube-over.gif','/images/rss-over.gif','images/2013-SSS-over.jpg')">
<div id="hiddenlogo">
<img src="/images/cocflogo.gif" alt="College of Central Florida" title="College of Central Florida" border="0" /></div>
<div id="wrapper"><div id="top">
<a href="/index.htm"><img src="/images/cocflogo.gif" alt="College of Central Florida" title="College of Central Florida" border="0" />
<img src="/images/cocflogotype.gif" alt="College of Central Florida" title="College of Central Florida" border="0" /></a>
<div class="mycf"><a href="https://mycf.cf.edu/"><img src="/images/mycf.gif" alt="Log in to myCF" title="Log in to myCF" border="0" /></a><br />
<a href="https://mycf.cf.edu/ics/">Student Portal</a></div>
<div class="searchcf">Search CF:
<form method="get" action="http://search.cf.edu/search">
<input type="text" name="q" size="25" maxlength="255" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Search':this.value;" value="search" />
<input name="image" type="image" src="/images/searchgo.gif" alt="submit" width="23" height="19" border="0" align="absmiddle" /> 
</form>
<a href="http://www.cf.edu/map.htm">Search A-Z</a></div></div><div id="topmenu"><ul id="MenuBar2" class="MenuBarHorizontal">
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/prospective/info_req.htm"><img src="http://www.cf.edu/images/request-information.gif" width="122" height="20" border="0" alt="Request More Information from the College of Central Florida" title="Request More Information from the College of Central Florida"></a>
<ul style="width:162px;">
	<li><a href="https://mycf.cf.edu/ics/Admissions/">Admissions—<em>Apply Here!</em></a></li>
    <li><a href="http://www.cf.edu/programs/bas.htm">CF Bachelor's Degrees</a></li>
	<li><a href="http://www.cf.edu/departments/sa/enroll/academic_advising.htm">Academic Advising</a></li>
	<li><a href="http://www.cf.edu/departments/sa/finaid/cost.htm">Costs of Attendance</a></li>
	<li><a href="http://www.cf.edu/departments/sa/finaid/">Financial Aid</a></li>
	<li><a href="http://www.cf.edu/departments/sa/dual.htm">Dual Enrollment</a></li>
	<li><a href="http://www.cf.edu/prospective/guidelines.htm">Guidelines for Entering Students</a></li>
	<li><a href="http://www.cf.edu/prospective/infosessions/index.htm">Nursing Information Sessions</a></li>
	<li><a href="http://www.cf.edu/smartcatalog/testing.htm">Testing Information</a></li>
	<li><a href="http://www.cf.edu/departments/sa/enroll/eadvise.htm">Online Advising</a></li>
	<li><a href="http://www.cf.edu/smartcatalog/programs.htm">Programs of Study</a></li>
	<li><a href="http://www.cf.edu/departments/sa/sab/index.htm">Student Life</a></li>
	<li><a href="http://citrus.cf.edu/">Citrus Campus</a></li>
	<li><a href="http://www.cf.edu/departments/levy/">Levy Center</a></li>
	<li><a href="http://www.cf.edu/departments/hampton/index.htm">Hampton Center</a></li>
</ul></li>
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/programs/"><img src="http://www.cf.edu/images/programs-of-study.gif" width="122" height="20" border="0" alt="College of Central Florida Programs of Study" title="College of Central Florida Programs of Study"></a>
<ul style="width:162px;">
	<li><a href="http://www.cf.edu/programs/index.htm#associates">Associate's Degrees</em></a></li>
	<li><a href="http://www.cf.edu/programs/index.htm#bachelors">Bachelor's Degrees</a></li>
	<li><a href="http://www.cf.edu/programs/index.htm#workforce">Workforce Programs</a></li>
    <li><a href="http://www.cf.edu/programs/all.htm">All Programs</a></li>
	<li><a href="http://www.cf.edu/departments/instruction/workforce/gainfulemployment.htm">Gainful Employment</a></li>
</ul></li>
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/schedule/index.htm"><img src="http://www.cf.edu/images/schedules.gif" width="80" height="20" border="0" alt="College of Central Florida Schedules" title="College of Central Florida Schedules"></a></li>
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/distance/"><img src="http://www.cf.edu/images/distance-learning.gif" width="120" height="20" border="0" alt="Distance Learning at College of Central Florida" title="Distance Learning at College of Central Florida"></a></li>
<li><a class="MenuBarItemSubmenu" href="http://cfitraining.cf.edu/"><img src="http://www.cf.edu/images/continuing-education.gif" width="138" height="20" border="0" alt="College of Central Florida Continuing Education" title="College of Central Florida Continuing Education"></a>
<ul style="width:138px;">
	<li><a href="http://cfitraining.cf.edu/aboutus.htm">About Us</a></li>
	<li><a href="https://quickadmit.cf.edu">Register for Classes</a></li>
	<li><a href="http://cfitraining.cf.edu/corptraining.htm">Customized Services</a></li>
	<li><a href="http://pathways.cf.edu">Senior Programs</a></li>
	<li><a href="http://cfitraining.cf.edu/online_training.htm">Online Classes</a></li>
	<li><a href="http://www.cf.edu/departments/levy/adult.htm">Adult Ed at Levy</a></li>
	<li><a href="https://quickadmit.cf.edu/modules/shop/index.html?action=courseBrowse&CatalogID=15">Levy Non-Credit Classes</a></li>
	<li><a href="http://cfitraining.cf.edu/scholarship_guidelines.htm">Non-Credit Scholarships</a></li>
	<li><a href="http://cfitraining.cf.edu/survey.htm">Suggestions/Comments</a></li>
	<li><a href="http://cfitraining.cf.edu/index.htm">CF Institute Home</a></li>
	<li><a href="https://quickadmit.cf.edu/modules/shop/index.html?action=courseBrowse&CatalogID=9">Driving  Courses</a></li>
    <li>
      <p><a href="https://quickadmit.cf.edu/modules/shop/index.html?action=courseBrowse&CatalogID=3">Insurance</a></p></li>
    <li>
      <p><a href="https://quickadmit.cf.edu/modules/shop/index.html?action=courseBrowse&CatalogID=37">Motorcycle</a></p></li>
    <li><a href="https://quickadmit.cf.edu/modules/shop/index.html?action=courseBrowse&CatalogID=38">Security  Officer</a></li>
</ul></li>
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/departments/lrc.htm/"><img src="http://www.cf.edu/images/library.gif" width="64" height="20" border="0" alt="College of Central Florida Library" title="College of Central Florida Library"></a>
<ul style="width:160px;">
	<li><a href="http://discover.linccweb.org/primo_library/libweb/action/search.do?dscnt=1&dstmp=1319634536578&vid=FLCC0400&fromLogin=true">Libraries</a></li>
	<li><a href="http://www.cf.edu/departments/instruction/lsc/">Learning Support Center - Ocala</a>
	<li><a href="http://citrus.cf.edu/lsc.htm">Learning Support Center - Citrus</a></li>
</ul></li>
<li><a class="MenuBarItemSubmenu" href="http://uc.cf.edu/"><img src="http://www.cf.edu/images/university-center.gif" width="117" height="20" border="0" alt="College of Central Florida University Center" title="College of Central Florida University Center" /></a>
<ul style="width:117px;">
    <li><a href="http://www.cf.edu/programs/bas.htm">CF Bachelor's Degrees</a></li>
	<li><a href="http://uc.cf.edu/request.htm">Request Information</a></li>
	<li><a href="http://uc.cf.edu/events.htm">Upcoming Events</a></li>
	<li><a href="http://uc.cf.edu/library.htm">Library Privileges</a></li>
	<li><a href="http://uc.cf.edu/faqs.htm">F.A.Q.'s</a></li>
	<li><a href="http://uc.cf.edu/contact.htm">Contact Us</a></li>
	<li><a href="http://www.cf.edu/departments/instruction/las/epi/index.htm">Educator Prep Institute</a></li>
</ul></li>
<li><a class="MenuBarItemSubmenu" href="http://cf.bncollege.com"><img src="http://www.cf.edu/images/bookstore.gif" width="75" height="20" border="0" alt="College of Central Florida Bookstore" title="College of Central Florida Bookstore"></a></li>
</ul></div><div id="maincontent"><div class="maincontenttop"></div><div id="middlecontentarea"> <!-- To place a gallery (as on the homepage) on any page of the site, please copy and paste all of this code into the VERY FIRST LINE OF THE "body" EDITABLE REGION (before any othe rpage content) of the page -->
<script>Galleria.loadTheme('galleria/galleria.classic.js');</script>

<!-- To change the gallery used, change academics-gallery.txt to any of the following:
academics-gallery.txt
homepage-gallery.txt
athletics-gallery.txt
buildings-gallery.txt
graduation-gallery.txt
-->
<div class="images">
  <a href="http://www.cf.edu/10000"><img src="/galleria/images/09-2013/10.jpg" width="72" height="31" alt="" /></a>
<a href="http://alumni.cf.edu/what/upcoming.htm"><img src="/galleria/images/09-2013/11.jpg" width="72" height="31" alt="" /></a>
<a href="http://www.cf.edu/patriots/"><img src="/galleria/images/09-2013/2.jpg" width="72" height="31" alt="" /></a>
<a href="http://www.cf.edu/foundation/events/events/"><img src="/galleria/images/09-2013/4.jpg" width="72" height="31" alt="" /></a>
<a href="http://main.acsevents.org/site/TR?fr_id=55728&pg=entry"><img src="/galleria/images/09-2013/6.jpg" width="72" height="31" alt="" /></a>
<a href="galleria/images/09-2013/7.jpg" rel="lightbox[09-2013]" title="College of Central Florida :: 09-2013"><img src="/galleria/images/09-2013/7.jpg" width="72" height="31" alt="" /></a>
<a href="galleria/images/09-2013/8.jpg" rel="lightbox[09-2013]" title="College of Central Florida :: 09-2013"><img src="/galleria/images/09-2013/8.jpg" width="72" height="31" alt="" /></a>
<a href="galleria/images/09-2013/9.jpg" rel="lightbox[09-2013]" title="College of Central Florida :: 09-2013"><img src="/galleria/images/09-2013/9.jpg" width="72" height="31" alt="" /></a>

<!-- You can save more photos to this folder and then add lines of code to accommodate the new images (i.e. galleria/images/09-2013/14.jpg, etc...) This code actually controls the image gallery page as well -->
</div>


      <script>$('.images').galleria({

    // function similar to onImage, but fired when thumbnail is displayed
    onThumb: function(thumb) {
        var $li = thumb.parent(),
            opacity = $li.is('.active') ? 1 : 0.6;
 
        // hover effects for list elements
        $li.hover(
            function() { $li.fadeTo(200, 1); },
            function() { $li.not('.active').fadeTo(200, opacity); }
        )
    }  
});</script>
      <table id="Table_01" width="620" height="176" border="0" cellpadding="0" cellspacing="0">
                <tr>
          <td rowspan="4"><a href="http://www.cf.edu/programs/bachelor_faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BAS-image','','images/BAS-BS-over_01.jpg',1)"><img src="images/BAS-BS-on_01.jpg" alt="You can now earn a bachelor's degree close to home!" width="199" height="176" id="BAS-image" /></a></td>
          <td><img src="images/BAS-BS-on_02.jpg" width="224" height="44" alt="" /></td>
          <td rowspan="4"><a href="http://www.cf.edu/programs/bs_faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BS-image','','images/BAS-BS-over_03.jpg',1)"><img src="images/BAS-BS-on_03.jpg" alt="Make a difference in the future! Become an educator." width="197" height="176" id="BS-image" /></a></td>
        </tr>
        <tr>
          <td><a href="http://www.cf.edu/programs/bachelor_faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BAS-text','','images/BAS-BS-over_04.jpg',1)"><img src="images/BAS-BS-on_04.jpg" alt="There are BAS specializations to fit your career goals, click for more information." width="224" height="55" id="BAS-text2" /></a></td>
        </tr>
        <tr>
          <td><a href="http://www.cf.edu/programs/bs_faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BS-text','','images/BAS-BS-over_05.jpg',1)"><img src="images/BAS-BS-on_05.jpg" alt="Click here for Bachelor of Science degree information." width="224" height="50" id="BS-text2" /></a></td>
        </tr>
        <tr>
          <td><a href="https://mycf.cf.edu/ics/Admissions/" target="_blank"><img src="images/BAS-BS-on_06.jpg" width="224" height="27" alt="" /></a></td>
        </tr>
      </table>

<p>&nbsp;</p>	
      <!-- THIS IS THE TABBED PANELS ON THE HOMEPAGE -->
      
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <!-- CHANGE THESE TO CHANGE THE TITLES OF THE PANELS ON THE LEFT. WE'VE DESIGNED THIS TO BE COMPACT, SO I WOULD ONLY USE A MAX OF 5 TABS. -->
          <li class="TabbedPanelsTab" tabindex="0">Appleton Museum of Art</li>
          <li class="TabbedPanelsTab" tabindex="0">Campuses and Centers</li>
          <li class="TabbedPanelsTab" tabindex="0">College Square Apartments</li>
          <li class="TabbedPanelsTab" tabindex="0">Athletics</li>
          <li class="TabbedPanelsTab" tabindex="0">Arts and Culture</li>
        </ul>
        <div class="TabbedPanelsContentGroup">
          <!-- CHANGE THESE TO CHANGE THE CONTENT OF THE PANELS ON THE RIGHT. THE ORDER OF EACH CORRESPONDS TO THE ORDER OF THE TABS ABOVE -->
          <div class="TabbedPanelsContent">
            <img src="http://www.cf.edu/images/appleton_horiz.jpg" alt="Appleton Museum" title="Appleton Museum" height="115" border="0" class="imageright" /><p>The <a  href="http://www.appletonmuseum.org/" target="_blank">Appleton Museum of Art</a> in Ocala is one of the South's premier art museums, collections and educational centers.</p><p>As a vibrant cultural center for Ocala and the region, the Appleton Museum offers outstanding exhibits, lectures... <a href="http://www.appletonmuseum.org/" target="_blank">read more</a></p>
          </div>
          <div class="TabbedPanelsContent">
            <img src="images/floridamaplabels.jpg" alt="Campus Locations" title="Campus Locations" height="115" class="imageright" border="1"/><p>To better serve you, College of Central Florida has <a href="https://mycf.cf.edu/ics/Admissions/CFCC's_Campuses_and_Centers.jnz">campuses and centers</a> located throughout <a href="http://www.cf.edu/about/ocalamap.htm">Marion</a>, <a href="http://citrus.cf.edu/directions.htm">Citrus</a> and <a Href="http://www.cf.edu/departments/levy/">Levy</a> counties.</p><p>The college also offers many <a href="https://mycf.cf.edu/ics/Admissions/CFCC%27s_Campuses_and_Centers.jnz?portlet=Online_e-Learning">Online e-Learning</a> courses which are distributed through the Internet, allowing for flexibility in time and place.</p>
          </div>
          <div class="TabbedPanelsContent">
            <img src="http://www.cf.edu/foundation/square/images/front.jpg" alt="College Square Apartments" title="College Square Apartments" height="115" class="imageright" border="0"/><p><a href="http://www.cf.edu/foundation/square/" target="_blank">College Square Apartments</a> are conveniently located adjacent to the College of Central Florida  Ocala Campus at South West 20th Street and South West 31st Avenue. Students can easily walk to classes and college facilities.</p><p>The spacious, furnished apartments provide each student with a private... <a href="http://www.cf.edu/foundation/square/" target="_blank">read more</a></p>
          </div>
          <div class="TabbedPanelsContent">
            <img src="images/CF_Patriots.gif" alt="Athletics" title="Athletics" class="imageright" border="0"/><p>CF participates in intercollegiate <a href="http://www.cf.edu/patriots/mbb.html">men's</a> and <a href="http://www.cf.edu/patriots/wbb.html">women's basketball</a>, <a href="http://www.cf.edu/patriots/baseball.html">baseball</a>, <a href="http://www.cf.edu/patriots/softball.html">softball</a> and <a href="http://www.cf.edu/patriots/volleyball.htm">volleyball</a>.</p><p>Over the past decade our teams have received top 10 national rankings in basketball, baseball and tennis. Scholarships are available in all sports for those student athletes who have demonstrated a high level of proficiency in their sport... <a href="http://www.cf.edu/patriots/">read more</a></p>
          </div>
          <div class="TabbedPanelsContent">
            <img src="http://www.cf.edu/departments/centers/SS_XII.jpg" alt="Arts and Culture" title="Arts and Culture" height="115" class="imageright" border="0"/><p>The College of Central Florida offers a diverse mix of arts, including: <a href="http://www.appletonmuseum.org/" target="_blank">Appleton Museum of Art</a>, the <a href="/departments/instruction/las/vpa/webber/webber_gallery.htm">Webber Center Gallery</a> and the Visual Artists' Society of CF.</p><p>Also, a variety of musical and theatrical events through the CF Foundation <a href="http://tickets.cf.edu/">Performing Arts Series</a> and <a href="http://www.cf.edu/foundation/events/events/?panel=2">Dinner Theater</a>, and student groups such as... <a href="http://www.cf.edu/visitors/arts.htm">read more</a></p>
          </div>
          
        </div>
</div>
      <br /><br />

      </div>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">SHARE THIS PAGE:<br />
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_digg"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_favorites"></a>
<a class="addthis_button_print"></a>
<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=collegeofcentralflorida" class="addthis_button_compact">more</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=collegeofcentralflorida"></script>
<!-- AddThis Button END --><div class="maincontentbottom"></div></div><div id="footer"><a href="https://mycf.cf.edu/ics/Admissions/">Apply Now</a>   |   <a href="http://www.cf.edu/prospective/index.htm">Future Students</a>   |   <a href="http://www.cf.edu/current/index.htm">Current Students</a>   |   <a href="http://www.cf.edu/visitors/index.htm">Alumni and Friends</a>   |   <a href="http://www.cf.edu/staff/index.htm">Faculty and Staff</a>   |   <a href="http://www.cf.edu/about/">Discover CF</a><br /><a href="http://www.cf.edu/prospective/info_req.htm">Request Information</a>   |   <a href="http://www.cf.edu/smartcatalog/programs.htm">Programs of Study</a>   |   <a href="http://www.cf.edu/schedule/index.htm">Schedules</a>   |   <a href="http://www.cf.edu/distance/">Distance Learning</a>   |   <a href="http://cfitraining.cf.edu/">Continuing Education</a>   |   <a href="http://library.cf.edu/">Library</a>   |   <a href="http://uc.cf.edu/">University Center</a>   |   <a href="http://cfcc.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=29557&catalogId=10001">Bookstore</a><br /><a href="/index.htm"><strong>College of Central Florida</strong></a>   |   <strong>3001 SW College Rd, Ocala, FL 34474-4415</strong>   |   <strong>352 873 5800</strong>   |   <a href="mailto:webmaster@cf.edu?SUBJECT=Inquiry from CF.edu">webmaster@cf.edu</a>   |   <a href="http://www.cf.edu/about/privacy.htm">Privacy Statement</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<em><br /><a href="http://www.cf.edu/about/equity/">College of Central Florida offers equal access and opportunity in employment, admissions and educational activities. The college will not discriminate on the basis of race, color, ethnicity, religion, gender, age, marital status, national origin, genetic information or disability status in its employment practices or in the admission and treatment of students. Recognizing that sexual harassment constitutes discrimination on the basis of gender and violates this policy statement, the college will not tolerate such conduct. The following person has been designated to handle inquiries regarding the nondiscrimination policies: Carol W. Smith J.D., Equity Officer, Ocala Campus, Ewers Century Center, Room 201C, 352-854-2322, ext. 1437 or <a href="mailto:smithc@cf.edu">smithc@cf.edu.</a>-</em></div><div id="social">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>Follow us on:</td><td><a href="http://facebook.com/CF.edu" onmouseover="MM_swapImage('facebook','','/images/facebook-over.gif',1)"><img src="/images/facebook.gif" alt="Like Us On Facebook" title="Like Us On Facebook" name="facebook" width="28" height="24" border="0" id="facebook" /></a><a href="http://twitter.com/CFedu" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twitter','','/images/twitter-over.gif',1)"><img src="/images/twitter.gif" alt="Follow Us On Twitter" title="Follow Us On Twitter" name="twitter" width="31" height="24" border="0" id="twitter" /></a><a href="http://www.youtube.com/CollegeofCentralFL" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('youtube','','/images/youtube-over.gif',1)"><img src="/images/youtube.gif" alt="View Our Videos On YouTube!" title="View Our Videos On YouTube!" name="youtube" width="49" height="24" border="0" id="youtube" /></a><a href="http://www.cf.edu/news/news.xml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('rss','','/images/rss-over.gif',1)"><img src="/images/rss.gif" alt="College of Central Florida RSS Feeds" title="College of Central Florida RSS Feeds" name="rss" width="26" height="24" border="0" id="rss" /></a></td></tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
    <td colspan="2">
<p>
	<br>	<a href="https://www.surveymonkey.com/s/LTMZLY8"><img src="images/QEP-front-of-web-butn.jpg" alt="Share your ideas" /></a></p>
    </tr>
</table>

</div><div id="quicklinks"><h2>Quick Links</h2>
</ul>
</div>
<div id="sidemenu">
<ul id="MenuBar1" class="MenuBarVertical">
<li><a href="http://transcoder.usablenet.com/tt/referrer" title="text-only page produced automatically by LIFT Text Transcoder"><div align="center"><font color="white" align="center">Text only site</font> <br /></div></a></li>
<li><a class="MenuBarItemSubmenu" href="https://mycf.cf.edu/ics/Admissions/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('apply-now','','/images/apply-now-over.gif',1)"><img src="/images/apply-now.gif" alt="Apply Now to the College of Central Florida!" title="Apply Now to the College of Central Florida!" name="apply-now" width="144" height="59" border="0" id="apply-now" /></a></li>
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/prospective/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('future-students','','/images/future-students-over.gif',1)"><img src="/images/future-students.gif" alt="Interested in Becoming A Student?" title="Interested in Becoming A Student?" name="future-students" width="144" height="59" border="0" id="future-students" /></a>
<ul>
                    <li><a href="http://www.cf.edu/prospective/considering.htm">Visit Us</a></li>
                    <li><a href="http://www.cf.edu/departments/sa/index.htm">Student Affairs</a></li>
                    <li><a href="http://www.cf.edu/departments/sa/finaid/">Financial Aid</a></li>
                    <li><a href="http://www.cf.edu/departments/sa/admissions/index.htm">Admissions</a></li>
                    <li><a href="https://mycf.cf.edu/ics/Admissions/">Apply Now!</a></li>
</ul>
</li>
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/current/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('current-students','','/images/current-students-over.gif',1)"><img src="/images/current-students.gif" alt="Links for Current Students of College of Central Florida" title="Links for Current Students of College of Central Florida" name="current-students" width="144" height="59" border="0" id="current-students" /></a>
<ul>
                    <li><a href="http://www.cf.edu/smartcatalog/calendar.htm">Academic Calendar</a></li>
					<li><a href="http://www.cf.edu/events/index.htm">Campus Events</a></li>
					<li><a href="http://www.cf.edu/departments/sa/finaid/">Financial Aid</a></li>
					<li><a href="http://www.cf.edu/departments/admin/public_safety/">Public Safety</a></li>
                    <li><a href="http://www.cf.edu/departments/sa/index.htm">Student Affairs</a></li>
					<li><a href="http://www.cf.edu/departments/admin/public_safety/traffic.htm">Traffic/Parking</a></li>
					<li><a href="http://www.cf.edu/current/tutoring.htm">Tutoring Services</a></li>
</ul>
</li>
              
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/visitors/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni-and-friends','','/images/alumni-and-friends-over.gif',1)"><img src="/images/alumni-and-friends.gif" alt="Alumni and Friends of the College of Central Florida" title="Alumni and Friends of the College of Central Florida" name="alumni-and-friends" width="144" height="59" border="0" id="alumni-and-friends" /></a>
<ul>
                    <li><a href="http://www.cf.edu/foundation/">Foundation</a></li>
                    <li><a href="http://alumni.cf.edu/">Alumni Relations</a></li>
                    <li><a href="http://www.cf.edu/visitors/arts.htm">Arts & Culture</a></li>
</ul>
</li>
<li><a class="MenuBarItemSubmenu" href="http://www.cf.edu/staff/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faculty-and-staff','','/images/faculty-and-staff-over.gif',1)"><img src="/images/faculty-and-staff.gif" alt="College of Central Florida Faculty and Staff" title="College of Central Florida Faculty and Staff" name="faculty-and-staff" width="144" height="59" border="0" id="faculty-and-staff" /></a>
<ul>
                    <li><a href="http://www.cf.edu/staff/admincal1314.htm">Admin Calendar</a></li>
					<li><a href="http://www.cf.edu/departments/sa/ss/early_alert.htm">Early Alert System</a></li>
					<li><a href="http://www.cf.edu/departments/admin/hr/">Human Resources</a></li>
					<li><a href="http://inside.cf.edu/departments/opd/">OPD/TLI</a></li>
					<li><a href="http://inside.cf.edu/departments/opd/TLIsite/adjunct_faculty.htm">Adjunct Faculty Info</a></li>
					<li><a href="http://www.cf.edu/departments/admin/hr/staff.htm">Employee Directory</a></li>
					<li><a href="https://webmail.cf.edu/exchange/">WebMail</a></li>
</ul>
</li>
<li><a href="http://www.cf.edu/about/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('discover-cf','','/images/discover-cf-over.gif',1)"><img src="/images/discover-cf.gif" alt="Discover College of Central Florida" title="Discover College of Central Florida" name="discover-cf" width="144" height="62" border="0" id="discover-cf" /></a>
<ul>
                    <li><a href="http://www.cf.edu/smartcatalog/accreditation.htm">Accreditation</a></li>
                    <li><a href="http://www.cf.edu/about/2012-2013AnnualReport/">Annual Report</a></li>
                    <li><a href="http://pr.cf.edu/BOT/">Board of Trustees</a></li>
                    <li><a href="http://www.cf.edu/about/campuses.htm">Campuses/Centers</a></li>
					<li><a href="http://www.cf.edu/departments/centers/">Conference Centers</a></li>
                    <li><a href="http://www.cf.edu/smartcatalog/history.htm">History</a></li>
                    <li><a href="http://www.cf.edu/smartcatalog/hours.htm">Hours of Operation</a></li>
                    <li><a href="http://www.cf.edu/about/publications/">Publications</a></li>
                    <li><a href="http://www.cf.edu/about/partners.htm">Partners and Affiliates</a></li>
                    <li><a href="http://www.cf.edu/about/glance.htm">Statistics</a></li>
</ul>
</li>
<br /><br /><br />
<li><a class="MenuBarItemSubmenu" href="http://www.fldoe.org/fcs/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('apply-now','','http://www.cf.edu/images/fcs.gif',1)"><img src="http://www.cf.edu/images/fcs.gif" alt="The Florida College System" title="The Florida College System" name="fcs" width="144" height="215" border="0" id="fcs" /></a></li>
</ul>
</div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script> <!-- THIS BEAST IS YOUR ACCORDION PANELS ON THE RIGHT SIDE OF THE HOME PAGE. THIS COULD BE ADDED TO ANY PAGE, BUT MUST BE PLACE BEFORE THE /BODY TAG. -->
  <script>
  $(document).ready(function() {
    $("#accordion").accordion();
  });
  </script>


<div id="accordion">

  <!-- EVENTS PANEL -->
	<h3><a href="#">Featured Events</a></h3>
	<div>
<!-- IDEALLY THIS WOULD PULL CALENDAR EVENTS FROM A DATA FEED (LIKE THE NEWS) UNTIL THEN, JUST COPY/PASTE THE FIRST 3-5 EVENTS FROM YOUR CALENDAR PAGE -->
<table border="0" cellpadding="0" cellspacing="2" class="eventstable">
<tbody>
  <tr>
    <td valign="top">Oct&nbsp;13&nbsp;</td>
    <td valign="top">Educational  Art Film, <em>Goya: Awakened in a Dream</em>, 2 p.m., <a href="http://www.appletonmuseum.org">Appleton </a></td>
  </tr>
  <tr>
    <td valign="top">Oct&nbsp;15&nbsp;</td>
    <td valign="top">Art 101, <em>Acrylic Painting in ARTSpace</em>, 10 a.m. - 12:30 p.m., <a href="http://www.appletonmuseum.org">Appleton </a></td>
  </tr>
  <tr>
    <td valign="top">Oct&nbsp;15&nbsp;</td>
    <td valign="top"><a href="http://www.cf.edu/foundation/events/events/?panel=3">International Film Series</a>:<em> <strong>Beasts of the Southern Wild</strong></em> (USA), 2 p.m., Appleton, <br />
7 p.m., 8-110</td>
  </tr>
  <tr>
    <td valign="top">Oct&nbsp;20&nbsp;</td>
    <td valign="top">Educational Art Film, <em>River Into a New World: The St. Johns</em>, 2 p.m., <a href="http://www.appletonmuseum.org">Appleton</a></td>
  </tr>
  </tbody>
</table>
<p><a href="http://www.cf.edu/events/index.htm">See All Calendar Items</a></p>
  </div>
    
    
  <!-- NEWS PANEL -->
<h3><a href="#">CF News</a></h3>
	<div>
<!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://www.cf.edu/news/news.xml";
rssmikle_frame_width="164";
rssmikle_frame_height="229";
rssmikle_target="_top";
rssmikle_font_size="10";
rssmikle_border="off";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="none";
rssmikle_title_color="#333333";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="none";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="25";
rssmikle_item_title_color="#333333";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="56";
rssmikle_item_description_color="#666666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="off";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;">FeedWind</a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code -->
<p><a href="http://www.cf.edu/news/index.htm">See All News Items</a></p>
	</div>

    
    
  <!-- IMAGES PANEL -->
	<h3><a href="#">CF Images</a></h3>
	<div>
    <script type="text/javascript" language="JavaScript">
<!-- Copyright 2002 Bontrager Connection, LLC
//
// Type the number of images you are rotating.

NumberOfImagesToRotate = 41;

// Specify the first and last part of the image tag.

FirstPart = '<img src="images/gallerythumbs/';
LastPart = '.jpg" height="160" width="160" border="1"style="margin-bottom:2px;">';

function printImage() {
var r = Math.ceil(Math.random() * NumberOfImagesToRotate);
document.write(FirstPart + r + LastPart);
}
//-->
</script>
<script type="text/javascript" language="JavaScript"><!--
printImage();
//--></script>
    <script type="text/javascript" language="JavaScript">
<!-- Copyright 2002 Bontrager Connection, LLC
//
// Type the number of images you are rotating.

NumberOfImagesToRotate = 41;

// Specify the first and last part of the image tag.

FirstPart = '<img src="images/gallerythumbs/';
LastPart = '.jpg" height="33" width="33" border="1" style="margin-left:0px;margin-right:0px;margin-top:2px;">';

function printImagesmall() {
var r = Math.ceil(Math.random() * NumberOfImagesToRotate);
document.write(FirstPart + r + LastPart);
}
//-->
</script>
<div align="center">
<script type="text/javascript" language="JavaScript"><!--
printImagesmall();
//--></script>
<script type="text/javascript" language="JavaScript"><!--
printImagesmall();
//--></script>
<script type="text/javascript" language="JavaScript"><!--
printImagesmall();
//--></script>
<script type="text/javascript" language="JavaScript"><!--
printImagesmall();
//--></script>
</div>
<div align="center">
<script type="text/javascript" language="JavaScript"><!--
printImagesmall();
//--></script>
<script type="text/javascript" language="JavaScript"><!--
printImagesmall();
//--></script>
<script type="text/javascript" language="JavaScript"><!--
printImagesmall();
//--></script>
<script type="text/javascript" language="JavaScript"><!--
printImagesmall();
//--></script>
</div>
    <p><a href="image-gallery.htm">View Our Photo Gallery</a></p>
    </div>










  <!-- QUICK LINKS PANEL -->
	<h3><a href="#">Quick Links</a></h3>
	<div>
<ul>
<li><a href="http://www.cf.edu/idtheft.htm">Fight Identity Theft</a></li>
<li><a href="http://www.cf.edu/current/rave.htm">RAVE Alert System</a></li>
<li><a href="http://www.cf.edu/prospective/considering.htm">Visit CF</a></li>
<li><a href="http://www.cf.edu/departments/sa/sab/index.htm">Student Life</a></li>
<li><a href="http://www.cf.edu/departments/sa/finaid/index.htm">Financial Aid</a></li>
<li><a href="http://www.cf.edu/departments/sa/admissions/index.htm">Admissions</a></li>
<li><a href="http://www.cf.edu/catalog/index.htm">Catalog</a></li>
<li><a href="http://www.cf.edu/departments/admin/hr/">Employment at CF</a></li>
<li><a href="http://www.cf.edu/departments/centers/">Conference Services</a></li>
<li><a href="http://www.cf.edu/events/index.htm">Campus Events</a></li>
<li><a href="http://www.cf.edu/departments/sa/index.htm">Student Affairs</a></li>
<li><a href="http://www.cf.edu/foundation/">CF Foundation</a></li>
<li><a href="http://www.cf.edu/departments/instruction/las/childcare/">Child Care</a></li>
<li><a href="http://www.cf.edu/visitors/arts.htm">Arts & Culture</a></li>
</ul></div>
 </div>   

<!-- END OF ACCORDION BEAST -->
</div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
</body>
</html>