<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- force IE8 to render the page as IE7 -->
<meta http-equiv="X-UA-Compatible" content="IE=7;FF=3;OtherUA=4" />

<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
$(function(){
  // Document is ready
  $("#content[align=right]").removeAttr("align").addClass("imgRight");
  $("#content[align=left]").removeAttr("align").addClass("imgLeft");
});

</script>
<script type="text/javascript" src="/flash/js/savvi.js"></script>
<script type="text/javascript">

$(function(){
	resizeBackground();
	watchForResize();
});

</script>

<!-- NEW: home page behavior script -->
<script type="text/javascript" src="/js/mines-home-application.js"></script>
<!-- /NEW: home page behavior script -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Mines</title>
<link href="/css/savvi_calendar.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/blog.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/illusionmaster.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
<link rel="canonical" href="http://www.mines.edu/index" />
<!--[if gte IE 7]>
<link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6.css" media="screen" />
<![endif]-->
<!-- favicons -->
<link rel="shortcut icon" href="http://www.mines.edu/images/favicon.ico" />
<link rel="apple-touch-icon" href="http://www.mines.edu/images/favicon-iphone.png" />
<!-- /favicons -->

</head>

<body class="homeski">
<div id="skip"><a href="#main">Skip Navigation</a></div>
			<style>
				.hiddenItem{display:none}
				</style>

		<div id="header" class="homeskiH">
		<div id="landingIMG">

			<div id="homeFlash">
				<div id="flashy">

				<div id="bannerElementRotator">

						<!-- pane -->
						<div id="posterPane">
							<img src="/flash/data/images/Campus3.jpg" />
							<!-- <div class="paneContent" style="display:none;">
								<h3><span>Earth &bull; Energy &bull; Environment</span></h3>
							</div> -->
						</div>
						<!-- /pane -->

						 <!-- pane -->
                                                <div id="posterPane">
                                                        <img src="/flash/data/images/physics1.jpg" />
                                                        <!-- <div class="paneContent" style="display:none;">
                                                                <h3><span>Earth &bull; Energy &bull; Environment</span></h3>
                                                        </div> -->
                                                </div>
                                                <!-- /pane -->

						<!-- pane -->
                                                <div id="posterPane">
                                                        <img src="/flash/data/images/physics2.jpg" />
                                                        <!-- <div class="paneContent" style="display:none;">
                                                                <h3><span>Earth &bull; Energy &bull; Environment</span></h3>
                                                        </div> -->
                                                </div>
                                                <!-- /pane -->

						<!-- pane -->
						<div id="posterPane">
							<img src="/flash/data/images/soccer.jpg" />
							<!-- <div class="paneContent" style="display:none;">
								<h3><span>Earth &bull; Energy &bull; Environment</span></h3>
							</div> -->
						</div>
						<!-- /pane -->

						<!-- pane -->
						<div id="posterPane">
							<img src="/flash/data/images/equation.jpg" />
							<!-- <div class="paneContent" style="display:none;">
								<h3><span>Earth &bull; Energy &bull; Environment</span></h3>
							</div> -->
						</div>
						<!-- /pane -->
						<!-- pane -->
						<div id="posterPane">
							<img src="/flash/data/images/TAUCHEN10.jpg" />
							<!-- <div class="paneContent" style="display:none;">
								<h3><span>Earth &bull; Energy &bull; Environment</span></h3>
							</div> -->
						</div>
						<!-- /pane -->
						<!-- pane -->
						<div id="posterPane">
							<img src="/flash/data/images/campus.jpg" />
							<!-- <div class="paneContent" style="display:none;">
								<h3><span>Earth &bull; Energy &bull; Environment</span></h3>
							</div> -->
						</div>
						<!-- /pane -->
						<!-- pane -->
						<div id="posterPane">
							<img src="/flash/data/images/Biking2_edit.jpg" />
							<!-- <div class="paneContent" style="display:none;">
								<h3><span>Earth &bull; Energy &bull; Environment</span></h3>
							</div> -->
						</div>
						<!-- /pane -->

						<!-- pane -->
						<div id="posterPane">
							<img src="/flash/data/images/testtubes.jpg" />
							<!-- <div class="paneContent" style="display:none;">
								<h3><span>Earth &bull; Energy &bull; Environment</span></h3>
							</div> -->
						</div>
						<!-- /pane -->

					</div>

				</div>
			</div>

			<div id="gh">
			<div id="holder">
			<div id="landingTopy">
				<a href="/" class="logo"><img src="/images/logo.gif" alt="Colorado Mines" /></a>
				<div id="hcRight" class="floatRight">
					<form method="get" action="http://sponge.mines.edu/search" style="margin:0">
												<ul class="floatRight">
							<li class="hcrFirst"><a href="/NewsEvents">News &amp; Events</a></li>
								<li ><a href="/RSS1LW9S8A">RSS</a></li>
								<li ><a href="/Employment">Employment</a></li>
								<li ><a href="/Directories">Directories</a></li>
								<li ><a href="/ContactUsYPZCQC4">Contact Us</a></li>
															<li class="noB">
							<script type="text/javascript">
							$(function(){

							$("#searchText").focus( function() {
							$("#searchText").attr("value","");

							 	} );
							 });
							</script>
								<input type="text" name="q" id="searchText" class="searchText" value="Search" />
							</li>
							<li class="noB">

								<input name="searchy" type="submit" value="Submit" class="searchBtn" />

							</li>
						</ul>
						<input type="hidden" name="site" value="default_collection"/>
                        <input type="hidden" name="client" value="CSM_frontend"/>
                        <input type="hidden" name="proxystylesheet" value="CSM_frontend"/>
                        <input type="hidden" name="output" value="xml_no_dtd"/>
					</form>
					<span class="clear">Faculty, Staff, Current Students &amp; 
Parents: Go <a 
href="http://inside.mines.edu/TRACK-Mines-Marketing-Redirect"><b>inside.mines</b></a></span>


				</div>
			</div>
			</div>
			</div>


		</div>

	</div>
	<div id="containa">
		<div id="landingMenu" class="clear">
				<ul>

				

				<li id="lmCV"><a href="/Campaign" ><span class="hiddenItem">Corporate Partners</span>&nbsp;</a></li>
				<li id="lmAL"><a  href="/Alumni"><span class="hiddenItem">Alumni</span>&nbsp;</a></li>
				<li id="lmPA"><a  href="/Parents"><span class="hiddenItem">Parents</span>&nbsp;</a></li>
				<li id="lmPS"><a  href="/ProspectiveStudents"><span class="hiddenItem">Prospective Students</span>&nbsp;</a></li>
				</ul>

							</div>




	
<div id="contentor">
	<div id="lCol" class="floatLeft">
				<ul>
			<li class="lcF"><a  href="/Admissions">Admissions</a></li><li><a  href="/AcademicsLandingPage">Academics</a></li><li><a  href="/Research">Research</a></li><li><a  href="/Library">Library</a></li><li><a  href="/CSMAthletics">Athletics</a></li><li><a  href="/educational_outreach_1">Beyond Mines</a></li><li><a  href="/AboutMines">About Mines</a></li><li><a  href="/GiveToMinesCZYE94J">Give To Mines</a></li>		</ul>
			<div id="lcFooter"><a href="/applynow">Apply to <strong>Mines</strong></a></div>

	
		<!-- NEW: Discover.Mines promo -->
		<div id="discoverPromo">
			<h1>Discover Mines</h1>

			<!-- rotator -->
			<div id="discoverPromoRotator">

				<!-- pane -->
	            <div class="discover-first-slide">
	                <a href="http://discover.mines.edu"><img src="/images/discoverPromoVid1.jpg" alt="Discover.Mines video one" /></a>
	            </div>

	            <!-- additional panes inserted via JS -->

	        </div>
	        <!-- /rotator -->

        	<p><a href="http://discover.mines.edu">Through the students' eyes &raquo;</a></p>

        </div>
		<!-- /NEW: Discover.Mines promo -->

	<div id="infoBox">
		<h1>Pop Quiz</h1>
		<a name="quiz"></a>
		<div id="oQuiz">



			
<p>Who is the person that invented the World Wide Web?
</p>
<p><strong>A)</strong> <a href="#" class="quizOption" id="option_163_12139"> Vint Cerf</a></p><p><strong>B)</strong> <a href="#" class="quizOption" id="option_163_12140"> Tim Berners-Lee</a></p><p><strong>C)</strong> <a href="#" class="quizOption" id="option_163_12141"> Al Gore</a></p><p><strong>D)</strong> <a href="#" class="quizOption" id="option_163_12142"> Roy Fielding</a></p><p id="oAnswer"></p>
<p><a href="#"  id="next_quiz">See another Pop Quiz</a></p>
		</div>
	</div>
	</div>

	<div id="rCol" class="floatLeft">
	<h1 class="title" style="text-align:left;background:none;"></h1>
	<div id="content">
	<div id="homer">
	<div class="floatLeft">
				<h1>News <span>&amp;</span> Events</h1>

				<!-- NEW: Connect with Mines bar -->
				<div id="connectWithMines">
				<h2 class="hNewsFirst">Connect with Mines:</h2>
				<ul>
					<li><a href="http://www.facebook.com/ColoradoSchoolofMines" class="icon-facebook" title="Connect with Mines on Facebook"><em>Facebook</em></a></li>
					<li><a href="http://twitter.com/minespr" class="icon-twitter" title="Follow Mines on Twitter"><em>Twitter</em></a></li>
					<li><a
href="http://minesnewsroom.com/news/all/rss.xml"
class="icon-feed" title="Subscribe to the Mines Newsroom RSS feed"><em>RSS</em></a></li>
					<li><a href="http://www.flickr.com/photos/coloradoschoolofmines" class="icon-flickr" title="View the Mines Flicker photostream"><em>Flickr</em></a></li>
					<li><a href="http://www.youtube.com/user/ColoSchoolofMines" class="icon-youtube" title="Watch Mines videos on YouTube"><em>YouTube</em></a></li>
				</ul>
				</div>
				<!-- /NEW: Connect with Mines bar -->
				<h2 class="hNewsFirst">[Oct 8 2013]</h2>
		<span><a href="http://minesnewsroom.com/mines-in-the-news/denver-post-features-food-waste-glass-research-mines">Denver Post features food-waste-to-glass research at Mines</a> 		 <a href="http://minesnewsroom.com/mines-in-the-news/denver-post-features-food-waste-glass-research-mines"> ...more</a></span>
					<h2 class="">[Oct 3 2013]</h2>
		<span><a href="http://minesnewsroom.com/press-releases/mines-welcome-colorado-geological-survey-campus-spring-2014">Mines to welcome Colorado Geological Survey to campus in spring 2014</a>  GOLDEN, Colo., Oct. 3, 2013 &ndash; Colorado School of Mines will be opening its doors to the Colorado Geological Survey (CGS) come spring 2014. CGS is temporarily 		 <a href="http://minesnewsroom.com/press-releases/mines-welcome-colorado-geological-survey-campus-spring-2014"> ...more</a></span>
					<h2 class="">[Oct 3 2013]</h2>
		<span><a href="http://minesnewsroom.com/press-releases/mines-tops-2013-14-us-news-payscale-and-world-university-rankings">Mines tops 2013-14 U.S. News, PayScale and World University Rankings</a>  GOLDEN, Colo., Oct. 3, 2013 &ndash; Colorado School of Mines ranks among the world&rsquo;s top universities according to several annual rankings released during the 		 <a href="http://minesnewsroom.com/press-releases/mines-tops-2013-14-us-news-payscale-and-world-university-rankings"> ...more</a></span>
					<h2 class="">[Oct 1 2013]</h2>
		<span><a href="http://minesnewsroom.com/news/colorado-school-mines-wins-2013-petrobowl">Colorado School of Mines wins 2013 PetroBowl</a>  Colorado School of Mines came in first place during the PetroBowl held in New Orleans Sept. 30-Oct. 2. PetroBowl matches Society of Petroleum Engineers student 		 <a href="http://minesnewsroom.com/news/colorado-school-mines-wins-2013-petrobowl"> ...more</a></span>
					<h2 class="">[Sep 30 2013]</h2>
		<span><a href="http://minesnewsroom.com/mines-in-the-news/jeff-king-featured-fox31-story-contamination-concerns-rocky-flats-following-heavy">Jeff King featured in Fox31 story on contamination concerns at Rocky Flats following heavy rains</a>  Dr. King visits the site with the reporter to test the soil for radiation.  		 <a href="http://minesnewsroom.com/mines-in-the-news/jeff-king-featured-fox31-story-contamination-concerns-rocky-flats-following-heavy"> ...more</a></span>
					<h2 class="">[Sep 30 2013]</h2>
		<span><a href="http://minesnewsroom.com/press-releases/mines-receive-alpha-foundation-grant-mine-safety-research">Mines to receive Alpha Foundation grant for mine safety research</a>  GOLDEN, Colo., Sept. 30, 2013 &ndash; The Alpha Foundation for the Improvement of Mine Safety and Health has announced approximately $10 million in research grant 		 <a href="http://minesnewsroom.com/press-releases/mines-receive-alpha-foundation-grant-mine-safety-research"> ...more</a></span>
			
	</div>
	<div class="floatRight">
	<p style="text-align: center; ">&nbsp;</p>
<p style="text-align: center; "><strong>Transforming Lives: The Campaign for Mines</strong></p>
<p><iframe width="300" height="169" src="//www.youtube.com/embed/2XE39GlP3RQ?list=UUe7BEODHArpLb4F6yl6cr6Q" framestyle="border: #000000 0px solid ;border-collapse: collapse;" allowfullscreen=""></iframe></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left; ">For more information on the Mines campaign, see the <a target="_blank" href="http://giving.mines.edu/s/840/start_foundation.aspx">Colorado School of Mines Foundation website</a>.&nbsp;</p>
<p style="text-align: left; ">&nbsp;</p>
<p style="text-align: left; ">&nbsp;</p>
<p style="text-align: left; "><strong>For more Mines news, visit:</strong></p>
<p style="text-align: center; "><a target="_blank" href="http://minesnewsroom.com/"><img width="275" height="64" alt="" src="http://www.mines.edu/UserFiles/Image/PR/newsroom button round.jpg" /></a></p>	</div>
	<div class="clearer">&nbsp;</div>
	</div>
	</div>

			<div id="cFooter">

				<p>&copy; 2013 Colorado School of Mines<span> |

				<!-- NEW: Social networking icons -->
				<span id="icon-connect">
					<a
href="http://www.facebook.com/ColoradoSchoolofMines"
target="_blank"><img src="/images/icon-footer-facebook.gif" alt="Mines'
Facebook page" /></a> <a href="http://twitter.com/minespr"
target="_blank"><img src="/images/icon-footer-twitter.gif" alt="Mines'
Twitter feed" /></a> <a
href="http://minesnewsroom.com/news/all/rss.xml"
target="_blank"><img src="/images/icon-footer-feed.gif" alt="Mines
Newsroom RSS feed" /></a> <a
href="http://www.flickr.com/photos/coloradoschoolofmines/"
target="_blank"><img src="/images/icon-footer-flickr.gif" alt="Mines'
Flickr page" /></a> <a
href="http://www.youtube.com/user/ColoSchoolofMines"
target="_blank"><img src="/images/icon-footer-youtube.gif" alt="Mines'
YouTube	channel" /></a>
				</span>
				<!-- /NEW: Social networking icons -->

				 | <a href="/Equal-Opportunity">Equal Opportunity</a>
								 | <a href="/PrivacyPolicy">Privacy Policy</a>
								 | <a href="/SiteMap">Site Map</a>
								 | <a href="/cms/textonlywww.php?ID=57">Text-Only Version</a>
								</span></p>

			</div>
		</div><span style="font-size:4px">&nbsp;</span><div align="center"><em style="display:none;color:grey;font-size:8px;font-style:italic;">Last Updated: 10/09/2013 15:34:39</em></div><br>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6649400-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
