
<!--[if IE]><![endif]-->
<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lte-ie8 lte-ie7 lte-ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lte-ie8 lte-ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lte-ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <!-- The Above - Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->

  <meta charset="utf-8" /><meta name="verify-v1" content="vQ0zMLVg6iPG85kdiBZ0reFf/tViLbqSSE9s3PPt98E=" /><meta name="p:domain_verify" content="170d1ddcf361ac8ab0c39f25bafb808f" /><meta name="bitly-verification" content="47015bcd0b3d" /><title>
	Colorado State University - Fort Collins
</title><meta name="description" content="Colorado State University is an accredited, public, four-year, comprehensive research university located in Fort Collins. CSU offers bachelors, masters and doctorate degrees from its colleges and areas of study." /><meta name="keywords" content="College, Colorado College, University, CSU, Colorado State, Colorado State University, Colleges, Colorado University, Colorado, Rams, Fort Collins, research, service, outreach, veterinary hospital, land grant, graduate school" /><meta name="author" content="Department of Web Communications" /><meta name="MSSmartTagsPreventParsing" content="TRUE" />

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.png">
  <!--<link rel="apple-touch-icon" href="/apple-touch-icon.png">-->

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="/_support/css/style.css?v=2.1">
  
  <!-- CSS : media="print" -->
  <link rel="stylesheet" href="/_support/css/print.css?v=1" media="print" />

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="/_support/js/libs/modernizr-1.6.min.js"></script>
  
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.colostate.edu/script-libraries/jquery-1.7.min.js"%3E%3C/script%3E'))</script>

</head>

<body class="home">

<div class="bWrap">
	<div id="headerContainer">
		<div id="header">
			<h1 id="logo"><a title="Colorado State University" href="/">Colorado State University</a></h1>
			<div id="resourceBar"><div class="rWrap">	
					<ul>
						<li class="rLinks"><a href="#" data-imodal-width="725" rel="modalResource" class="poplight topMenu" id="quicklinksTab">Quicklinks</a></li>
						<li class="rEmail"><a href="#" data-imodal-width="725" rel="modalResource" class="poplight topMenu" id="rEmailTab">E-Mail</a></li>
						<li class="rCalendar"><a href="http://calendar.colostate.edu" id="rCalendarButton">Calendar</a></li>
						<li class="rPeople"><a href="http://search.colostate.edu/search-directory.aspx" id="rPeopleButton">Find People</a></li>
						<li class="rMaps"><a href="http://maps.colostate.edu" id="rMapButton">Maps</a></li>
						<li class="rSearch"><a href="#" data-imodal-width="725" rel="modalResource" class="poplight topMenu" id="searchTab">Search</a></li>
					</ul>
			</div></div>
			
			<div id="quickSearch">
				<form id="cse-search-box" action="http://search.colostate.edu/search-csu.aspx">
					<div>
					  <label for="searchbox">Search:</label>
					  <input type="hidden" value="001074770120494240330:nnxeddf6qe0" name="cx">
					  <input type="hidden" value="FORID:11" name="cof">
					  <input type="hidden" value="UTF-8" name="ie">
					  <input type="text" id="searchbox" onfocus="clearMe(this)" value="Quick Search:" size="31" class="input" name="q">		
					</div>
				</form>
			</div>
			
			<div id="azList">
				<p><a href="http://search.colostate.edu/search-atoz.aspx">CSU A-Z</a>:</p>
				<ul>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?a">A</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?b">B</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?c">C</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?d">D</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?e">E</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?f">F</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?g">G</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?h">H</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?i">I</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?j">J</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?k">K</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?l">L</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?m">M</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?n">N</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?o">O</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?p">P</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?q">Q</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?r">R</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?s">S</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?t">T</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?u">U</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?v">V</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?w">W</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?x">X</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?y">Y</a></li>
					<li><a href="http://search.colostate.edu/search-atoz.aspx?z">Z</a></li>
				</ul>
			</div>
			
			<div id="navBar">
				<ul>
					<li class="n-01"><a href="http://admissions.colostate.edu">Prospective Students</a></li>
					<li class="n-02"><a href="http://ramweb.colostate.edu">Current Students</a></li>
					<li class="n-03"><a href="http://facultyandstaff.colostate.edu">Faculty &amp; Staff</a></li>
					<li class="n-04"><a href="http://csurams.com">Ram Fans</a></li>
					<li class="n-05"><a href="http://alumni.colostate.edu">Alumni</a></li>
					<li class="n-06"><a href="http://parents.colostate.edu">Parents &amp; Family</a></li>
				</ul>			
			</div>
			
		</div><!-- end of #header -->
	</div><!-- end of #headerContainer -->

	<div id="outerContainer"><div class="oCwrap">
	
		<div id="container" class="container">

				<!-- content area -->
				
		<!-- Start Content -->
			

<div class="topFeature" style="padding-top:10px;">

    <div id="featureAreaT">
        <!--<img src="temp-images/feature-tom-final.jpg" alt="" />-->
		<script src="_support/modules/colorbox/jquery.colorbox-2.js"></script>
        <link href="_support/modules/colorbox/colorbox.css" rel="stylesheet" media="screen" />
        <script type="text/javascript" src="_support/modules/featureList/jquery.featureList-1.0.0.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('#featureAreaT').css({'display':'block'});
                
                //flicker modal
                //$("a[rel='flickrModal']").colorbox();
                
                //feature area
                $.featureList(
                    $("div#slider"),
                    $("#tabs li a"),
                    $("#output li"), {
                        start_item	:	0,
                        number_loop : 3	,
                        transition_speed : 1000,
                        transition_interval : 5000,
                        indicator_class : 'fArrow'
                    }
                );
            });	
            
        </script>
					
					
        <!-- start feature area -->
        <div id="slider">
            <ul id="output" class="slides">
            
                
                        <li>
                            <a href="http://www.today.colostate.edu/story.aspx?id=9125"><img src="http://wwwmanager.colostate.edu/uploaded/841.4.hcfw-band2.jpg" alt="Homecoming & Family Weekend" /></a>
                            <div class="sDescription"><div class="dWrap">
                                <h3>Homecoming & Family Weekend</h3>
                                <p>All alumni, families, friends and fans are invited to Homecoming & Family Weekend, October 10-13.<br/><br/>

Events are planned all week long, with the celebration kicking into high gear on Friday with Festival on the Oval, the "#StalwartRam" parade, bonfire, lighting of the 'A' and Rams vs Cowgirls volleyball match.</p>
                                <p><a href="http://www.today.colostate.edu/story.aspx?id=9125">More About Homecoming & Family Weekend</a></p>
                            </div></div>                    
                        </li>
                    
                        <li>
                            <a href="http://www.colostate.edu/events/cans-around-the-oval.aspx"><img src="http://wwwmanager.colostate.edu/uploaded/857.4.cans.jpg" alt="Cans Around the Oval" /></a>
                            <div class="sDescription"><div class="dWrap">
                                <h3>Cans Around the Oval</h3>
                                <p>Created and run by students, Cans Around the Oval is a partnership with the Food Bank for Larimer County, collecting food and monetary donations to help our community.

Last year the drive collected 52,188 pounds of food and $41,806 in donations, helping more than 40,000 people who depend on the food bank.</p>
                                <p><a href="http://www.colostate.edu/events/cans-around-the-oval.aspx">More About Cans Around the Oval</a></p>
                            </div></div>                    
                        </li>
                    
                        <li>
                            <a href="http://www.colostate.edu/features/brian-tracy.aspx"><img src="http://wwwmanager.colostate.edu/uploaded/850.4.brian-tracy.jpg" alt="Best Teacher Brian Tracy" /></a>
                            <div class="sDescription"><div class="dWrap">
                                <h3>Best Teacher Brian Tracy</h3>
                                <p>Brian Tracy, an associate professor in the Department of Health and Exercise Science, does more than teach just the  facts of human movement and anatomical kinesiology, he is focused on  helping students develop critical thinking skills related to the field.</p>
                                <p><a href="http://www.colostate.edu/features/brian-tracy.aspx">More About Dr. Tracy</a></p>
                            </div></div>                    
                        </li>
                    
                        <li>
                            <a href="http://www.colostate.edu/features/rankings.aspx"><img src="http://wwwmanager.colostate.edu/uploaded/20.4.usnews-2013.jpg" alt="Among the Nation's Best" /></a>
                            <div class="sDescription"><div class="dWrap">
                                <h3>Among the Nation's Best</h3>
                                <p>CSU ranks among the nation's best in the 2013 U.S. News and World Report annual America's Best Colleges rankings. The latest rankings place CSU as 60th among public universities nationwide and  list the university as an A-plus school for students who want to be a part of a university with a broad, engaged student body.</p>
                                <p><a href="http://www.colostate.edu/features/rankings.aspx">Learn more</a></p>
                            </div></div>                    
                        </li>
                    
                        <li>
                            <a href="http://www.colostate.edu/events/ciipe.aspx"><img src="http://wwwmanager.colostate.edu/uploaded/753.4.ciipe.jpg" alt="Colorado International Invitational Poster Exhibition" /></a>
                            <div class="sDescription"><div class="dWrap">
                                <h3>Colorado International Invitational Poster Exhibition</h3>
                                <p>The 18th biennial Colorado International Invitational Poster Exhibition hosted by the Department of Art at Colorado State University features works of top poster artists and designers worldwide.</p>
                                <p><a href="http://www.colostate.edu/events/ciipe.aspx">More About CIIPE</a></p>
                            </div></div>                    
                        </li>
                        
            </ul>
            
            <ul id="tabs">
                
                        <li><a href="#"><img src="http://wwwmanager.colostate.edu/uploaded/841.5.hcfw-band.jpg" alt="" /><canvas width=106 height=63></canvas></a></li>	
                    
                        <li><a href="#"><img src="http://wwwmanager.colostate.edu/uploaded/857.5.cans.jpg" alt="" /><canvas width=106 height=63></canvas></a></li>	
                    
                        <li><a href="#"><img src="http://wwwmanager.colostate.edu/uploaded/850.5.brian-tracy.jpg" alt="" /><canvas width=106 height=63></canvas></a></li>	
                    
                        <li><a href="#"><img src="http://wwwmanager.colostate.edu/uploaded/20.5.usnews-2013.jpg" alt="" /><canvas width=106 height=63></canvas></a></li>	
                    
                        <li><a href="#"><img src="http://wwwmanager.colostate.edu/uploaded/753.5.ciipe.jpg" alt="" /><canvas width=106 height=63></canvas></a></li>	
                      
            </ul>
        </div>
        <!-- end feature area -->		
					
					
    </div>		
</div>

<!-- start flickrbar -->
<!--<link rel="stylesheet" type="text/css" media="all"  href="/_support/modules/jflickrfeed/jflickrfeed.css" />-->
<script src="/_support/modules/jflickrfeed/jflickrfeed.js" type="text/javascript"></script>

<script>
    $(document).ready(function(){
        $('.flickr-gallery').each(function(){
            $(this).jflickrfeed({
              //feedapi: 'photos_public.gne',
              feedapi: 'photoset.gne',
              limit: 8,
              cleanDescription:true,
              qstrings: {
                  //id: $(this).data('flickr-id')
                  //set: 'yoursetid', nsid: 'yournsid'
                  set:$(this).attr('data-flickr-set'),
                  nsid:$(this).attr('data-flickr-id')
              },
              //itemTemplate: '<li class="span1"><a class="lightBox cboxElement" rel="flickrModal" data-description="{{description}}" href="{{link}}"><img alt="{{title}}"  src="{{image_s}}" /></a></li>'
              itemTemplate: '<li class="span1"><a class="lightBox cboxElement" rel="flickrModal" data-description="{{description}}"  href="{{image_b}}"><img alt="{{title}}" src="{{image_s}}" /></a></li>'

            }, function(data) {
                $('a[rel="flickrModal"]').colorbox();
            });
        });
    }); 
    $(window).load(function(){
      //$('a[rel="flickrModal"]').colorbox({rel:false});     
      //alert('working');
    });
  </script>

<div class="flickrBar" style="min-height:81px">

	<h3 class="fTitle">CSU in Pictures:</h3>				
	<!-- start of the flickrBar -->
	<div class="flickr_photobar">
		<div id="photobar" class="photobar">	
			<div class="thumbs images" id="sets">
				<a href="#" class="prev"></a>
				<div class="thumbsWrapper">

                    <ul class="gallery flickr-gallery" data-flickr-set="72157625920839424" data-flickr-id="36300907@N03">  
                        <!-- Auto filled with the Flickr Feed Plugin
                        <li class="span1"><a href="{{image_b}}"><img alt="{{title}}" src="{{image_s}}" /></a></li>
                        -->
                    </ul>
                
				</div>
				<a href="#" class="next"></a>
			</div>
		</div>
	</div>
	<a href="http://www.flickr.com/photos/coloradostateuniversity/sets/72157625920839424/" class="fLink">Flickr Photostream:</a>
</div><!-- end flickrBar -->           
            
<div>

    <div class="mainContent">
    
        <!-- emergency code -->
        
        <!-- emergency code -->

        <div class="left">
            <div class="news">
                <h3>News</h3>
                <!--Checks if miniWeather hasnet errored out, if not display info -->
                
                        <div class="newsItem"><a href="http://www.today.colostate.edu/story.aspx?id=9167">
                            <h4>Homecoming Friday - Festival, Parade and Bonfire</h4>
                            <img src="http://wwwmanager.colostate.edu/uploaded/862.3.cam-bonfire.jpg" alt="">
                            <p>The CSU community will show what it means to be a stalwart Ram at Friday's Homecoming and Family Weekend festival, parade, pep rally and bonfire. Students, employees, alumni and community members of all ages are invited to join in on the fun.</p>
                        </a></div>
                    
                        <div class="newsItem"><a href="http://www.today.colostate.edu/story.aspx?id=9181">
                            <h4>Homecoming Time Capsule</h4>
                            <img src="http://wwwmanager.colostate.edu/uploaded/860.3.vintage-car.jpg" alt="">
                            <p>Homecoming editions of the Rocky Mountain Collegian, the student-run newspaper founded in 1891, disclose a wealth of historical perspective on what has transpired at Colorado State since the University's first building was erected on campus in 1874.</p>
                        </a></div>
                    
                        <div class="newsItem"><a href="http://www.today.colostate.edu/story.aspx?id=9168">
                            <h4>Homecoming Saturday - Come Early, Stay Late!</h4>
                            <img src="http://wwwmanager.colostate.edu/uploaded/863.3.cheer.jpg" alt="">
                            <p>Beginning with the annual Homecoming 5K Race at 8 a.m. and ending with the Rams volleyball game at 7:30 p.m., Saturday has something for everyone - the campus and community are invited to run, walk, tailgate and cheer the day away.</p>
                        </a></div>
                    
                        <div class="newsItem"><a href="http://www.today.colostate.edu/story.aspx?id=9189">
                            <h4>Parade Street Closures and Parking Information</h4>
                            <img src="http://wwwmanager.colostate.edu/uploaded/859.3.parking-cone.jpg" alt="">
                            <p>Several roads will be temporarily closed in Fort Collins during the Homecoming and Family Weekend parade on Friday. Alternative modes of transportation, such as riding the Transfort bus or bicycling, are recommended throughout the day.</p>
                        </a></div>
                    
                <p class="more"><a href="http://today.colostate.edu">More News:</a></p>
            </div>
        </div>
				
        <div class="span-11 mid">
            <div class="events">
                <h3>Events</h3>   
                
                        <div class="event">
                            <p><a href="http://homecoming.colostate.edu/"> <strong>Oct 10-13:</strong> Homecoming and Family Weekend</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://calendar.colostate.edu/?trumbaEmbed=view%3Devent%26eventid%3D106323977"> <strong>Oct 11:</strong> HCFW Parade - #stalwartram</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://calendar.colostate.edu/?trumbaEmbed=view%3Devent%26eventid%3D106324258"> <strong>Sept 12:</strong> Homecoming 5K Race</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://calendar.colostate.edu/?trumbaEmbed=view%3Devent%26eventid%3D106362508"> <strong>Oct 12:</strong> Homecoming Football - Rams vs San Jose State</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://calendar.colostate.edu/?trumbaEmbed=view%3Devent%26eventid%3D106733179"> <strong>Oct 12:</strong> Homecoming Volleyball vs. Boise State</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://calendar.colostate.edu/?trumbaEmbed=view%3Devent%26eventid%3D107287315"> <strong>Oct 12:</strong> Hispanic Heritage Month - Santana Tribute Band</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://tilt.colostate.edu/integrity/integrityWeek2013.cfm"> <strong>Oct 14-17:</strong> Academic Integrity Week</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://www.today.colostate.edu/story.aspx?id=9156"> <strong>Thru Oct 20:</strong> Euripides - Orestes 2.0</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://www.today.colostate.edu/story.aspx?id=9162"> <strong>Thru Oct 30:</strong> GLBTQ History Month</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://www.colostate.edu/events/ciipe.aspx"> <strong>Thru Oct 31:</strong> Colorado International Invitational Poster Exhibition</a></p>
                        </div>
                  
                    
                        <div class="event">
                            <p><a href="http://www.today.colostate.edu/story.aspx?id=9062"> <strong>Thru Oct 28:</strong> Celebrate Hispanic Heritage Month</a></p>
                        </div>
                  
                    	
                <p class="more"><a href="http://calendar.colostate.edu">More Events:</a></p>	
            </div>					
        </div>
    </div>
        
    <div class="span-10 last right">
        <div class="homeNav">
        <!-- Start Nav Content -->
            				<div class="secondaryNav">
					<div class="subConnect"><div class="wrap">
						<p>Connect:</p>
						<ul>
							<li><a href="http://www.facebook.com/coloradostateuniversity" class="sFacebbok">Facebook</a></li>
							<li><a href="http://twitter.com/ColoradoStateU" class="sTwitter">Twitter</a></li>
							<li><a href="http://www.youtube.com/coloradostateuniv" class="sYoutube">Youtube</a></li>
							<li><a href="http://www.flickr.com/photos/coloradostateuniversity" class="sFlickr">Flickr</a></li>
							<li><a href="http://www.linkedin.com/groups?home=&gid=36343&trk=anet_ug_hm" class="sLinkedIn">LinkedIn</a></li>
						</ul>
					</div></div>
					<!--
                    <div class="subNav subMore">
						<h3>More About</h3>
						<ul>
							<li><a href="/academics/">Academics</a></li>
                            <li><a href="http://admissions.colostate.edu/">Admissions</a></li>
                             </ul>
					</div>
                    -->
                             <div class="subNav subMore">
						<h3>Our University</h3>
                        <ul>
							<li><a href="/about.aspx">About Colorado State</a></li>
							<li><a href="/academics/">Academics</a></li>
                            <li><a href="http://admissions.colostate.edu/">Admissions</a></li>
                            <li><a href="http://csurams.com">Athletics</a></li>
                            <li><a href="http://www.diversity.colostate.edu">Diversity</a></li>
							<li><a href="http://www.green.colostate.edu">Green Initiatives &amp; Sustainability</a></li>
							<li><a href="http://outreach.colostate.edu">Outreach, Engagement &amp; Extension</a></li>
                           	<li><a href="http://vpr.colostate.edu">Research</a></li>
                            <li><a href="http://www.supporting.colostate.edu">Supporting CSU</a></li>
 							<li><a href="/visiting-campus.aspx">Visiting Campus</a></li>
						</ul>
					</div>
					
					<div class="subNav subResources">
						<h3>Resources</h3>
						<ul>
							<li><a href="http://www.colostate.edu/denver/">CSU Denver Center</a></li>
							<li><a href="http://calendar.colostate.edu">Events &amp; Calendars</a></li>
							<li><a href="/jobs.aspx">Jobs &amp; Employment Services</a></li>
							<li><a href="http://lib.colostate.edu">Libraries</a></li>
							<li><a href="http://www.news.colostate.edu">News &amp; Media</a></li>
							<li><a href="http://www.today.colostate.edu">Today @ Colorado State</a></li>
 							<li><a href="http://www.president.colostate.edu/administration.aspx">University Administration</a></li>

						</ul>
					</div>
					
					<div class="subNav subInformation">
						<h3>Finding Information</h3>
						<ul>						
							<li><a href="http://search.colostate.edu/search-atoz.aspx">CSU A-Z</a></li>
                        	<li><a href="http://search.colostate.edu/acronym-finder.aspx">Acronym Finder</a></li>
							<li><a href="http://search.colostate.edu/search-csu.aspx">Search CSU</a></li>
							<li><a href="http://search.colostate.edu/search-directory.aspx">Online Directory</a></li>
							<li><a href="http://search.colostate.edu/search-question.aspx">Ask a Question!</a></li>
						</ul>
					</div>
				</div>
        <!-- End Nav Content -->					
        </div>
    </div>
</div>

		
<div id="main">

</div>	
			

		<!-- End Content -->

				<!-- end content area -->

				<div class="clearfix"><!-- --></div>
			</div> <!--! end of #container -->
		</div></div> <!--! end of #outerContainer -->


    

		<div class="push"><!-- --></div>
	</div><!-- end bWrap -->


<!-- begin megafooter -->

	<div id="megaFooterContainer">
		<div class="topShadow"><!-- --></div>
		<div id="linkFooter">
			<div class="row">
				<div class="four columns">
					<h3>Colleges:</h3>
					<ul>
						<li><a href="http://www.agsci.colostate.edu/">Agricultural Sciences</a></li>
						<li><a href="http://www.biz.colostate.edu/">Business</a></li>
						<li><a href="http://www.engr.colostate.edu/">Engineering</a></li>
						<li><a href="http://www.chhs.colostate.edu/">Health and Human Sciences</a></li>
						<li><a href="http://www.libarts.colostate.edu/">Liberal Arts</a></li>
						<li><a href="http://warnercnr.colostate.edu/">Natural Resources</a></li>
						<li><a href="http://www.natsci.colostate.edu/">Natural Sciences</a></li>
						<li><a href="http://www.cvmbs.colostate.edu/">Veterinary Medicine and Biomedical Sciences</a></li>
					</ul>
				</div>
				
				<div class="four columns">
					<h3>Schools &amp; Programs:</h3>
					<ul>
						<li><a href="http://www.graduateschool.colostate.edu/">Graduate School</a></li>
						<li><a href="http://www.international.colostate.edu/">International Programs</a></li>
						<li><a href="http://online.colostate.edu">Online Degrees and Courses (Online Plus)</a></li>
						<li><a href="http://sota.colostate.edu/">School of the Arts</a></li>
						<li><a href="http://www.engr.colostate.edu/academic/sbme/">School of Biomedical Engineering</a></li>
						<li><a href="http://soe.chhs.colostate.edu/">School of Education</a></li>
						<li><a href="http://sustainability.colostate.edu/">School of Global Environmental Sustainability</a></li>
						<li><a href="http://www.ssw.chhs.colostate.edu/">School of Social Work</a></li>
					</ul>
				</div>
				
				<div class="four columns">
					<div class="system">
						<div class="feature-btn"><a href="http://supporting.colostate.edu/csucares/"><img src="http://static.colostate.edu/site-templates/2011-secondary/images/disaster-315x80.png" alt="CSU Cares" /></a></div>
						<h3>Colorado State University System:</h3>
						<ul>
                            <li><a href="http://www.colostate-pueblo.edu">CSU-Pueblo</a></li>
							<li><a href="http://csuglobal.edu/">CSU-Global Campus</a></li>
							<li><a href="http://www.csusystem.edu/">CSU System</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="subFooterContainer">
			<div id="subFooter">
	
				<ul>
					<li><a href="http://admissions.colostate.edu">Apply to CSU</a></li>
					<li><a href="http://www.colostate.edu/info-contact.aspx">Contact CSU</a></li>
					<li><a href="http://www.colostate.edu/info-disclaimer.aspx">Disclaimer</a></li>
					<li><a href="http://www.colostate.edu/info-equalop.aspx">Equal Opportunity</a></li>
					<li class="nobar"><a href="http://www.colostate.edu/info-privacy.aspx">Privacy Statement</a></li>
				</ul>
				<p>&copy; 2012 Colorado State University, Fort Collins, Colorado 80523 USA  &nbsp;|&nbsp;  <a title="State of Colorado's Transparency Online Project System" href="http://tops.state.co.us">T.O.P.S.</a></p>

			</div>		
		</div>
	
	</div> <!-- end of #megaFooterContainer -->
<!-- end megafooter -->

<!-- a modal being called -->
<div id="modalResource" class="popup_block">
	<div class="resourceModal">

	<div id="tabContainer">
		<ul id="postnav">
			<li><a href="#" rel="tcontent3" id="tabQuicklinks"><span>Quicklinks</span></a></li>
			<li><a href="#" rel="tcontent1" id="tabEmail"><span>E-Mail</span></a></li>
			<li><a href="#" rel="tcontent2" id="tabSearch" class="selected"><span>Search CSU</span></a></li>
		</ul>
		
		<ul id="resourceTabButtons">
			<li><a href="http://search.colostate.edu/search-directory.aspx"><span>Find People</span></a></li>
			<li><a href="http://maps.colostate.edu"><span>Maps</span></a></li>
			<li><a href="http://socialmedia.colostate.edu"><span>Social Media</span></a></li>
			
		</ul>
		
		<div class="pre">
			<div class="tabBox roundbox2">
				<div class="tabContentBox">
					
					<div id="tcontent1" class="tabcontent">
							<!-- start of tab 1 content -->
							<h1>Email Systems for Students, Faculty, and Staff</h1>
							<div id="emailTab">		
								<h3 class="exchange"><a href="http://mail.colostate.edu">Central Exchange</a></h3>
								<h3 class="ramMail"><a href="http://mail.rams.colostate.edu">CSU Gmail</a></h3>
								<div class="otherEmail">
									<h3>Other email services:</h3>
									<ul>
											<li><a href="https://acnsmail.colostate.edu/" title="Lamar.colostate.edu">Central ACNS e-mail server</a></li>
											<li><a href="https://webmail.engr.colostate.edu" title="Mail.engr.colostate.edu">College of Engineering</a></li>
											<li><a href="https://webmail.cs.colostate.edu/src/login.php" title="Mail.cs.colostate.edu">Computer Science</a></li>
									</ul>
										
									<ul>	
											<li><a href="https://webmail.warnercnr.colostate.edu/" title="webmail.warnercnr.colostate.edu">Natural Resources Ecology Laboratory</a></li>
											<li><a href="https://uvb.nrel.colostate.edu" title="Uvb.nrel.colostate.edu">UVB Monitoring and Research Program</a></li>
											<li><a href="https://webmail.warnercnr.colostate.edu/" title="Mail.cnr.colostate.edu">Warner College of Natural Resources</a></li>
									</ul>
								</div>
									
							</div>
							
							 <!-- end of tab 1 content -->
					<div class="clearfloat"><!-- --></div>
					</div>
					
					<div id="tcontent2" class="tabcontent">
							<!-- start of tab 2 content -->
							<h1>Search CSU:</h1>
							<p class="searchDesc">Search CSU Web Sites using Google's University Search. Use this for fast and relevant results to both general and specific queries, or search the A-Z list categorized like the Yellow Pages, click any letter for the units, programs, and services beginning with that letter. If you don't know the name of the office or program, you can also search this list by entering a keyword or two.</p>
							
							<form id="modal-search-box" action="http://search.colostate.edu/search-csu.aspx">
							<script>
								var modalForm = $('#modal-search-box');
								modalForm.submit(function() {
									var sChecked = $("input:checked").attr("id");
									var sQ = modalForm.find('input#searchterms').attr("value");
									if(sChecked == "msCSU"){
										modalForm.attr("action","http://search.colostate.edu/search-csu.aspx");
									} else {
										modalForm.find('input#keywords').attr("value", sQ);						
										modalForm.attr("action","http://search.colostate.edu/search-atoz-tracker.aspx");
									}
									
									//return false;
								});
							</script>
								<div id="mRadio">
									<input type="radio" value="" id="msCSU" name="m-sengines" checked="checked" class="radio"><label for="msCSU">Search CSU (Google)</label>
									<input type="radio" value="" id="msAZ" name="m-sengines" class="radio"><label for="msAZ">Search CSU A-Z</label>
								</div>
								<div id="largeSearch">
									<input type="text" class="searchInput" id="searchterms" name="q" autocomplete="off">
								</div>
								
								<input type="hidden" name="keywords" id="keywords" value="">
								<input type="hidden" value="001074770120494240330:nnxeddf6qe0" id="cx" name="cx">
								<input type="hidden" value="FORID:11" name="cof">
								<input type="hidden" value="UTF-8" name="ie">
							</form>
														
							<h3>A-Z by Letter:</h3>
							<p class="az"><a href="http://search.colostate.edu/search-atoz.aspx?a">A</a> <a href="http://search.colostate.edu/search-atoz.aspx?b">B</a> <a href="http://search.colostate.edu/search-atoz.aspx?c">C</a> <a href="http://search.colostate.edu/search-atoz.aspx?d">D</a> <a href="http://search.colostate.edu/search-atoz.aspx?e">E</a> <a href="http://search.colostate.edu/search-atoz.aspx?f">F</a> <a href="http://search.colostate.edu/search-atoz.aspx?g">G</a> <a href="http://search.colostate.edu/search-atoz.aspx?h">H</a> <a href="http://search.colostate.edu/search-atoz.aspx?i">I</a> <a href="http://search.colostate.edu/search-atoz.aspx?j">J</a> <a href="http://search.colostate.edu/search-atoz.aspx?k">K</a> <a href="http://search.colostate.edu/search-atoz.aspx?l">L</a> <a href="http://search.colostate.edu/search-atoz.aspx?m">M</a> <a href="http://search.colostate.edu/search-atoz.aspx?n">N</a> <a href="http://search.colostate.edu/search-atoz.aspx?o">O</a> <a href="http://search.colostate.edu/search-atoz.aspx?p">P</a> <a href="http://search.colostate.edu/search-atoz.aspx?q">Q</a> <a href="http://search.colostate.edu/search-atoz.aspx?r">R</a> <a href="http://search.colostate.edu/search-atoz.aspx?s">S</a> <a href="http://search.colostate.edu/search-atoz.aspx?t">T</a> <a href="http://search.colostate.edu/search-atoz.aspx?u">U</a> <a href="http://search.colostate.edu/search-atoz.aspx?v">V</a> <a href="http://search.colostate.edu/search-atoz.aspx?w">W</a> <a href="http://search.colostate.edu/search-atoz.aspx?x">X</a> <a href="http://search.colostate.edu/search-atoz.aspx?y">Y</a> <a href="http://search.colostate.edu/search-atoz.aspx?z">Z</a></p>
							
							<h3>Find People:</h3>
							<p class="directory"><a href="http://search.colostate.edu/search-directory.aspx">>> Directory Search</a>

							
							<!-- end of tab 2 content -->
					<div class="clearfloat"><!-- --></div>
					</div>
					
					<div id="tcontent3" class="tabcontent">
							<!-- start of tab 3 content -->
							<h1>Quicklinks:</h1>
							<div class="ql">
								<div class="qlStudents">
									<h3>Current Student Resources:</h3>
									<ul>
										<li><a href="http://ramweb.colostate.edu">RamWeb</a></li>
										<li><a href="http://ramct.colostate.edu">RamCT</a></li>
										<li><a href="http://rampoint.colostate.edu">RamPoint</a></li>
										<li><a href="http://ramlink.colostate.edu">RamLink</a></li>
										<li><a href="http://mail.rams.colostate.edu">Google Apps</a></li>
										<li><a href="http://lib.colostate.edu">Libraries</a></li>
										<li><a href="http://housing.colostate.edu">Housing &amp; Dining</a></li>
										<li><a href="http://www.career.colostate.edu">Career Center</a></li>
										<li><a href="http://bookstore.colostate.edu">Bookstore</a></li>
										<li><a href="http://campusrec.colostate.edu">Rec Center</a></li>
										<li><a href="http://sfs.colostate.edu/">Student Financial Services</a></li>
									</ul>
								</div>

								<div class="qlProspects">				
									<h3>Prospective Student Quicklinks:</h3>
									<ul>
										<li><a href="/academics/index.aspx">Academics</a></li>
										<li><a href="http://admissions.colostate.edu">Admissions</a></li>
										<li><a href="http://housing.colostate.edu">Housing &amp; Dining</a></li>
										<li><a href="http://sfs.colostate.edu/">Student Financial Services</a></li>
										<li><a href="/visiting-campus.aspx">Visiting Campus</a></li>
										<li><a href="http://maps.colostate.edu">Campus Maps</a></li>
										<li><a href="/about.aspx">About CSU</a></li>
									</ul>
								</div>
								
								<div class="qlFacstaff">		
									<h3>Faculty &amp; Staff Quicklinks:</h3>
									<ul>
										<li><a href="http://search.colostate.edu/search-directory.aspx">Directory</a></li>
										<li><a href="http://cap.colostate.edu">C.A.P (Portal)</a></li>
										<li><a href="http://www.hrs.colostate.edu">Human Resources</a></li>
										<li><a href="http://www.facultyandstaff.colostate.edu/employee-resources.aspx">Employee Resources</a></li>
										<li><a href="http://www.facultyandstaff.colostate.edu/academic-resources.aspx">Academic Resources</a></li>
										<li><a href="http://www.president.colostate.edu/administration.aspx">Administration</a></li>
									</ul>
								</div>
							</div>						
									
							<!-- end of tab 3 content -->
					<div class="clearfloat"><!-- --></div>
					</div>
					
				</div>
					 
			</div>
			<div class="bottom"><span><!-- --></span></div>
		</div><!-- end pre-->
	</div>
</div>
</div>



<!-- Javascript at the bottom for faster page loading -->

<script src="/_support/js/cornerz/cornerz-2.js"></script>
<script src="/_support/modules/iModal/iModal.js"></script>
<script src="/_support/js/tabcontent.js"></script>
<script src="/_support/js/script.v2.js?v=1.01"></script>

<!-- server available -->

  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
       change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-901712-1'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body>
</html>