<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>	<html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="description" content="Concordia College in Moorhead, Minn., prepares students to influence the affairs of the world through a liberal arts education with a globally focused curriculum." />
				<meta property="og:image" content="/images/fb-logo.png" />
		<meta property="og:description" content="Built on a strong foundation in the liberal arts, Concordia College challenges students to think critically, discover their passions and engage responsibly in the world." />
				
		<title>Concordia College</title>
		
		<link rel="icon" href="https://www.concordiacollege.edu/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="https://www.concordiacollege.edu/favicon.ico" type="image/x-icon" />
		
		<link rel="stylesheet" href="https://www.concordiacollege.edu/css/site.css" type="text/css" media="all" />
		<link rel="stylesheet" href="https://www.concordiacollege.edu/css/print.css" type="text/css" media="print" />
		
		<!--[if LTE IE 8]>
			<script>
				var OLDIE = true;
			</script>
			<script src="https://www.concordiacollege.edu/js/html5.js"></script>
			<link rel="stylesheet" href="https://www.concordiacollege.edu/css/ie.css" type="text/css" media="all" />
		<![endif]-->
		
		<script defer src="https://www.concordiacollege.edu/js/site.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-43554507-1', 'concordiacollege.edu');
			ga('send', 'pageview');
		</script>
	</head>
	<body class="gridlock gridlock-16" id="top">
		<div class="nav_slider_page">
			<div id="header_positioner">
				<header id="header">
					<div class="row">
						<div class="desktop-16 tablet-8 mobile-full">
							<div class="navigation_full">
								<nav class="gateways top_nav">
																		<a href="http://www.concordiacollege.edu/alumni-donors/">Alumni &amp; Donors</a>
																		<a href="http://www.concordiacollege.edu/parents-family/">Parents &amp; Family</a>
																		<a href="http://www.concordiacollege.edu/c-port/">C-Port Login</a>
																	</nav>
								<nav class="consistent top_nav">
																		<a href="http://www.concordiacollege.edu/news-media/">News &amp; Media</a>
																		<a href="http://www.concordiacollege.edu/calendar/">Calendar</a>
																		<a href="http://www.concordiacollege.edu/library/">Library</a>
																		<div class="directories">
										<span class="handle">Directories</span>
										<div class="dropdown">
											<nav>
												<a href="http://www.concordiacollege.edu/directories/faculty-staff/">Faculty &amp; Staff</a>
												<a href="http://www.concordiacollege.edu/directories/offices-services/">Offices &amp; Services</a>
												<a href="http://www.concordiacollege.edu/directories/email-directory/">Campus Email</a>
											</nav>
										</div>
									</div>
								</nav>
								<form action="http://www.concordiacollege.edu/search/" method="get" class="search">
									<fieldset>
										<input type="text" name="q" value="" placeholder="Search" class="text" />
										<input type="submit" value="" class="submit" />
									</fieldset>
								</form>
							</div>
							<a href="http://www.concordiacollege.edu/" class="logo">Concordia College</a>
							<div class="navigation_compact">
								<span class="nav_slider_handle mobile_handle">Navigation</span>
							</div>
						</div>
					</div>
				</header>
				<nav id="navigation">
					<div class="row">
						<div class="desktop-16 tablet-8 mobile-full">
							<div class="table">
																<div class="td">
									<div class="block">
										<a href="http://www.concordiacollege.edu/about/" class="item no_transition">About</a>
																				<div class="dropdown">
																						<div class="split left">
																								<a href="http://www.concordiacollege.edu/about/concordia-at-a-glance/">Concordia at a Glance</a>
																								<a href="http://www.concordiacollege.edu/about/our-mission/">Our Mission</a>
																								<a href="http://www.concordiacollege.edu/about/our-history-heritage/">Our History &amp; Heritage</a>
																								<a href="http://www.concordiacollege.edu/about/liberal-arts/">Liberal Arts</a>
																								<a href="http://www.concordiacollege.edu/about/intellect-faith/">Intellect &amp; Faith</a>
																								<a href="http://www.concordiacollege.edu/about/president/">Office of the President</a>
																								<a href="http://www.concordiacollege.edu/about/getting-to-campus/">Getting to Campus</a>
																							</div>
																						<div class="split right">
																								<a href="http://www.concordiacollege.edu/about/fargo-moorhead/">Fargo-Moorhead</a>
																								<a href="http://www.concordiacollege.edu/about/our-alumni/">Our Alumni</a>
																								<a href="http://www.concordiacollege.edu/about/sustainability/">Sustainability</a>
																								<a href="http://www.concordiacollege.edu/directories/offices-services/conferences/">Conferences &amp; Events</a>
																								<a href="http://www.concordiacollege.edu/directories/offices-services/">Offices &amp; Services</a>
																								<a href="http://www.concordiacollege.edu/about/employment/">Employment</a>
																								<a href="http://www.concordiacollege.edu/about/contact-us/">Contact Us</a>
																							</div>
																					</div>
																			</div>
								</div>
																<div class="td">
									<div class="block">
										<a href="http://www.concordiacollege.edu/admission-aid/" class="item no_transition">Admission&nbsp;<em>&amp;</em>&nbsp;Aid</a>
																				<div class="dropdown">
																						<div class="split left">
																								<a href="http://www.concordiacollege.edu/admission-aid/request-information/">Request Information</a>
																								<a href="http://www.concordiacollege.edu/admission-aid/apply/">Apply</a>
																								<a href="http://www.concordiacollege.edu/admission-aid/visit-campus/">Visit Campus</a>
																								<a href="http://www.concordiacollege.edu/virtual-tour/">Virtual Tour </a>
																								<a href="http://www.concordiacollege.edu/admission-aid/tuition-aid/">Tuition &amp; Aid</a>
																								<a href="http://www.concordiacollege.edu/admission-aid/benefits-of-a-liberal-arts-education/">Benefits of a Liberal Arts Education</a>
																								<a href="http://www.concordiacollege.edu/admission-aid/our-students/">Our Students</a>
																							</div>
																						<div class="split right">
																								<a href="http://www.concordiacollege.edu/admission-aid/our-graduates/">Our Graduates</a>
																								<a href="http://www.concordiacollege.edu/admission-aid/information-for-parents/">Information for Parents</a>
																								<a href="http://www.concordiacollege.edu/admission-aid/information-for-guidance-counselors/">Information for Guidance Counselors</a>
																								<a href="http://www.concordiacollege.edu/admission-aid/faq/">FAQs</a>
																								<a href="http://www.concordiacollege.edu/admission-aid/contact-admissions/">Contact Admissions</a>
																								<a href="http://www.concordiacollege.edu/about/fargo-moorhead/">About Fargo-Moorhead</a>
																							</div>
																					</div>
																			</div>
								</div>
																<div class="td">
									<div class="block">
										<a href="http://www.concordiacollege.edu/academics/" class="item no_transition">Academics</a>
																				<div class="dropdown">
																						<div class="split left">
																								<a href="http://www.concordiacollege.edu/academics/departments-programs/">Departments &amp; Programs</a>
																								<a href="http://www.concordiacollege.edu/academics/brew/">BREW (Becoming Responsibly Engaged in the World)</a>
																								<a href="http://www.concordiacollege.edu/academics/internships-cooperative-learning/">Internships</a>
																								<a href="http://www.concordiacollege.edu/student-life/first-year-experience/">First Year at Concordia</a>
																								<a href="http://www.concordiacollege.edu/academics/faculty/">Faculty</a>
																							</div>
																						<div class="split right">
																								<a href="http://www.concordiacollege.edu/academics/fellowships-scholarships-awards/">Fellowships and Scholarship</a>
																								<a href="http://www.concordiacollege.edu/academics/research/">Research</a>
																								<a href="http://www.concordiacollege.edu/directories/offices-services/deans-office/">Academic Affairs</a>
																								<a href="http://www.concordiacollege.edu/academics/academic-calendar/">Academic Calendar</a>
																								<a href="http://issuu.com/cordmn/docs/adm_catalog_2013-14_complete?mode=window" target="_blank">Course Catalog</a>
																							</div>
																					</div>
																			</div>
								</div>
																<div class="td">
									<div class="block">
										<a href="http://www.concordiacollege.edu/global-engagement/" class="item no_transition">Global&nbsp;Engagement</a>
																				<div class="dropdown">
																						<div class="split left">
																								<a href="http://www.concordiacollege.edu/global-engagement/study-away/">Study Away</a>
																								<a href="http://www.concordiacollege.edu/global-engagement/global-opportunities-on-campus/">Global Programs &amp; Majors</a>
																							</div>
																						<div class="split right">
																								<a href="http://www.concordiacollege.edu/global-engagement/diversity-programs/">Cultural Opportunities</a>
																								<a href="http://www.concordiacollege.edu/global-engagement/concordia-language-villages/">Concordia Language Villages</a>
																							</div>
																					</div>
																			</div>
								</div>
																<div class="td">
									<div class="block">
										<a href="http://www.concordiacollege.edu/student-life/" class="item no_transition">Student&nbsp;Life</a>
																				<div class="dropdown flip">
																						<div class="split left">
																								<a href="http://www.concordiacollege.edu/student-life/first-year-experience/">First Year Experience</a>
																								<a href="http://www.concordiacollege.edu/student-life/residence-life/">Residence Life</a>
																								<a href="http://www.concordiacollege.edu/student-life/dining-services/">Dining Services</a>
																								<a href="http://www.concordiacollege.edu/student-life/student-organizations/">Student Organizations</a>
																								<a href="http://www.concordiacollege.edu/student-life/service-learning-leadership/">Leadership &amp; Service</a>
																							</div>
																						<div class="split right">
																								<a href="http://www.concordiacollege.edu/student-life/theatre-arts/">Theatre &amp; Arts</a>
																								<a href="http://www.concordiacollege.edu/student-life/athletics-recreational-sports/">Athletics &amp; Recreational Sports</a>
																								<a href="http://www.concordiacollege.edu/student-life/spiritual-life/">Spiritual Life</a>
																								<a href="http://www.concordiacollege.edu/about/fargo-moorhead/">Fargo-Moorhead</a>
																								<a href="http://www.concordiacollege.edu/student-life/student-services-resources/">Student Services &amp; Resources</a>
																							</div>
																					</div>
																			</div>
								</div>
																<div class="td">
									<div class="block">
										<a href="http://www.concordiacollege.edu/music/" class="item no_transition">Music</a>
																				<div class="dropdown flip">
																						<div class="split left">
																								<a href="http://www.concordiacollege.edu/music/tours-special-events/">Special Events</a>
																								<a href="http://www.concordiacollege.edu/music/ensembles/">Ensembles</a>
																								<a href="http://www.concordiacollege.edu/music/purchase-tickets/">Tickets</a>
																							</div>
																						<div class="split right">
																								<a href="http://www.concordiacollege.edu/academics/departments-programs/music/">The Music Department</a>
																								<a href="http://www.concordiacollege.edu/music/concordia-christmas-concert/">Concordia Christmas Concert</a>
																								<a href="http://www.concordiacollege.edu/academics/departments-programs/music/faculty/">Faculty</a>
																							</div>
																					</div>
																			</div>
								</div>
																<div class="td">
									<div class="block">
										<a href="http://concordiamn.prestosports.com/landing/index" class="item no_transition" target="_blank">Athletics</a>
																			</div>
								</div>
															</div>
						</div>
					</div>
				</nav>
			</div>
			<div class="page page_container clearfix "><section class="home_feature featurer feature_images">
	<div class="images">
				<figure class="image active">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/home/features/medicalethics_113775370.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/home/features/med_medicalethics_113775370.jpg" /><source media="(max-width: 740px)" src="http://concordiacollege.edu/files/home/features/sml_medicalethics_113775370.jpg" /><source src="http://concordiacollege.edu/files/home/features/sml_medicalethics_113775370.jpg" /><img src="http://concordiacollege.edu/files/home/features/sml_medicalethics_113775370.jpg" alt="" /></picture>		</figure>
				<figure class="image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://www.concordiacollege.edu/files/home/features/dsc_8945-3.jpg" /><source media="(max-width: 980px)" src="http://www.concordiacollege.edu/files/home/features/med_dsc_8945-3.jpg" /><source media="(max-width: 740px)" src="http://www.concordiacollege.edu/files/home/features/sml_dsc_8945-3.jpg" /><source src="http://www.concordiacollege.edu/files/home/features/sml_dsc_8945-3.jpg" /><img src="http://www.concordiacollege.edu/files/home/features/sml_dsc_8945-3.jpg" alt="" /></picture>		</figure>
				<figure class="image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/home/features/smdsc_3378-kidsonlaps.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/home/features/med_smdsc_3378-kidsonlaps.jpg" /><source media="(max-width: 740px)" src="http://concordiacollege.edu/files/home/features/sml_smdsc_3378-kidsonlaps.jpg" /><source src="http://concordiacollege.edu/files/home/features/sml_smdsc_3378-kidsonlaps.jpg" /><img src="http://concordiacollege.edu/files/home/features/sml_smdsc_3378-kidsonlaps.jpg" alt="" /></picture>		</figure>
				<figure class="image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/home/features/bogobrush-3.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/home/features/med_bogobrush-3.jpg" /><source media="(max-width: 740px)" src="http://concordiacollege.edu/files/home/features/sml_bogobrush-3.jpg" /><source src="http://concordiacollege.edu/files/home/features/sml_bogobrush-3.jpg" /><img src="http://concordiacollege.edu/files/home/features/sml_bogobrush-3.jpg" alt="" /></picture>		</figure>
			</div>
	<div class="overlay">
		<div class="row">
			<div class="desktop-16 tablet-8 mobile-full titles">
								<article class="title active">
										<h2><a href="http://www.concordiacollege.edu/news-media/detail/exploring-medical-ethics/">Exploring Medical Ethics</a></h2>
					<p>Kari Neutzling ’14 completed research at Mayo Clinic on how physicians discuss debilitating or fatal diagnoses with patients.</p>
									</article>
								<article class="title after">
										<h2><a href="">We are Cobber Nation</a></h2>
					<p>Our super-fans add life to Cobber athletics.</p>
										<a href="#" class="launch_video" data-video="{&quot;frameClass&quot;:&quot;fit_video_frame  full_frame&quot;,&quot;source&quot;:&quot;http:\/\/www.youtube.com\/watch?v=HVZvNHFaFgM&quot;,&quot;type&quot;:&quot;video\/youtube&quot;,&quot;setup&quot;:{&quot;techOrder&quot;:[&quot;youtube&quot;,&quot;html5&quot;],&quot;poster&quot;:&quot;http:\/\/concordiacollege.edu\/files\/media\/video\/thumbnail\/hvzvnhfafgm.jpg&quot;}}">Watch The Video</a>
									</article>
								<article class="title after">
										<span class="brew"></span>
										<h2><a href="http://www.concordiacollege.edu/news-media/detail/seeing-the-world-through-the-eyes-of-others/">Seeing the World Through Others' Eyes</a></h2>
					<p>Volunteering at a Lutheran AIDS ministry in Soweto, South Africa, gave a group of Concordia students insight into global challenges faced by people of all ages.</p>
									</article>
								<article class="title after">
										<h2><a href="http://www.concordiacollege.edu/news-media/detail/social-consciousness-sustainable-product/ /">Social Consciousness, Sustainable Product</a></h2>
					<p>What does it take to make a person care about sustainability? For Heather McDougall ’06 and her brother, John, it might start with a toothbrush.</p>
									</article>
							</div>
			<div class="desktop-16 tablet-8 mobile-full links">
								<div class="set active">
										<a href="http://www.concordiacollege.edu/news-media/detail/exploring-medical-ethics/" class="button no_transition more">Learn More</a>
										<div class="related">
						<span class="button no_transition handle">Related Pages</span>
						<div class="dropdown">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/biology/">Biology</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/pre-med/">Pre-Medicine</a>
														<a href="http://www.concordiacollege.edu/academics/research/">Academic Research</a>
													</div>
					</div>
									</div>
								<div class="set">
										<div class="related">
						<span class="button no_transition handle">Related Pages</span>
						<div class="dropdown">
														<a href="http://concordiamn.prestosports.com/landing/index" target="_blank">Concordia Athletics</a>
													</div>
					</div>
									</div>
								<div class="set">
										<a href="http://www.concordiacollege.edu/news-media/detail/seeing-the-world-through-the-eyes-of-others/" class="button no_transition more">Learn More</a>
									</div>
								<div class="set">
										<a href="http://www.concordiacollege.edu/news-media/detail/social-consciousness-sustainable-product/ /" class="button no_transition more">Learn More</a>
									</div>
								<menu class="controls">
					<span class="previous disabled">Previous</span>
					<span class="next">Next</span>
				</menu>
			</div>
		</div>
	</div>
</section>
<div class="row content home_content">
	<div class="desktop-10 tablet-5 mobile-full left news_column">
		<section class="content_block no_background news">
			<h2>Featured News</h2>
			<nav class="jumplinks">
				<a href="http://www.concordiacollege.edu/news-media/" class="action">See All News</a>
			</nav>
			<article>
				<figure class="bordered_image block_left">
					<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/news/med_bonfire.jpg" /><source media="(max-width: 500px)" src="http://concordiacollege.edu/files/news/lrg_bonfire.jpg" /><source src="http://concordiacollege.edu/files/news/lrg_bonfire.jpg" /><img src="http://concordiacollege.edu/files/news/lrg_bonfire.jpg" alt="" /></picture>				</figure>
				<div class="contain">
					<h3><a href="http://www.concordiacollege.edu/alumni-donors/news-events/homecoming/">We are Concordia: A Living Tradition</a></h3>
					<p>Welcome to Homecoming 2013. Enjoy highlights from the celebration and a schedule of events.</p>
				</div>
			</article>
		</section>
	</div>
	<section class="max-5 max-push-1 desktop-6 tablet-3 mobile-full right content_block no_background posts spotlights tabber">
		<h2>Spotlight</h2>
		<nav class="pagination tabber-tabs">
						<span class="page tabber-tab active">1</span>
						<span class="page tabber-tab">2</span>
						<span class="page tabber-tab">3</span>
					</nav>
		<div class="tabber-contents">
						<article class="post spotlight tabber-content active">
				<a href="http://www.concordiacollege.edu/news-media/detail/100-and-counting/">
					<figure class="post_image">
						<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/home/spotlight/med_doug-anderson.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/home/spotlight/sml_doug-anderson.jpg" /><source media="(max-width: 740px)" src="http://concordiacollege.edu/files/home/spotlight/doug-anderson.jpg" /><source media="(max-width: 500px)" src="http://concordiacollege.edu/files/home/spotlight/sml_doug-anderson.jpg" /><source src="http://concordiacollege.edu/files/home/spotlight/sml_doug-anderson.jpg" /><img src="http://concordiacollege.edu/files/home/spotlight/sml_doug-anderson.jpg" alt="" /></picture>					</figure>
					<div class="post_wrapper">
						<div class="info sizer_item">
							<h3>100 and Counting</h3>
							<p class="subtitle">Dr. Douglas Anderson recognized for prolific research and writing.</p>
							<p>Dr. Douglas Anderson, professor of mathematics, has 100 reasons to celebrate, and they are all published in professional journals.</p>
						</div>
						<span class="action">Learn More</span>
					</div>
				</a>
			</article>
						<article class="post spotlight tabber-content">
				<a href="http://www.youtube.com/watch?v=XFhtBxwVsS0" target="_blank">
					<figure class="post_image">
						<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/home/spotlight/med_img_2899.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/home/spotlight/sml_img_2899.jpg" /><source media="(max-width: 740px)" src="http://concordiacollege.edu/files/home/spotlight/img_2899.jpg" /><source media="(max-width: 500px)" src="http://concordiacollege.edu/files/home/spotlight/sml_img_2899.jpg" /><source src="http://concordiacollege.edu/files/home/spotlight/sml_img_2899.jpg" /><img src="http://concordiacollege.edu/files/home/spotlight/sml_img_2899.jpg" alt="" /></picture>					</figure>
					<div class="post_wrapper">
						<div class="info sizer_item">
							<h3>Heart of an Entrepreneur</h3>
							<p class="subtitle"></p>
							<p>Sara Meslow '92 found the place where her education, faith and passion collided. She founded Camp Odayin -- a summer camp for kids with heart disease.</p>
						</div>
						<span class="action">Watch Video</span>
					</div>
				</a>
			</article>
						<article class="post spotlight tabber-content">
				<a href="http://www.concordiacollege.edu/news-media/detail/business-student-interns-for-federal-reserve/">
					<figure class="post_image">
						<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/home/spotlight/med_gantz-photo.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/home/spotlight/sml_gantz-photo.jpg" /><source media="(max-width: 740px)" src="http://concordiacollege.edu/files/home/spotlight/gantz-photo.jpg" /><source media="(max-width: 500px)" src="http://concordiacollege.edu/files/home/spotlight/sml_gantz-photo.jpg" /><source src="http://concordiacollege.edu/files/home/spotlight/sml_gantz-photo.jpg" /><img src="http://concordiacollege.edu/files/home/spotlight/sml_gantz-photo.jpg" alt="" /></picture>					</figure>
					<div class="post_wrapper">
						<div class="info sizer_item">
							<h3>Business Bonus</h3>
							<p class="subtitle"></p>
							<p>Matt Gantz ’14, Eagan, Minn., is taking his knowledge in finances to the next level working with employees of the Federal Reserve Board in Washington, D.C.</p>
						</div>
						<span class="action">Learn More</span>
					</div>
				</a>
			</article>
					</div>
	</section>
	<div class="desktop-10 tablet-full mobile-full left">
		<section class="content_block no_background events">
			<h2>Upcoming Events</h2>
			<nav class="jumplinks">
				<a href="http://www.concordiacollege.edu/calendar/" class="action">See All Events</a>
			</nav>
						<article class="split left">
				<div class="date_circle">
					<time datetime="">
						<span class="month">Oct</span>
						11					</time>
				</div>
				<div class="contain">
										<h3><a href="http://www.concordiacollege.edu/calendar/details/homecoming-banquet/">Homecoming Banquet</a></h3>
										<time class="time">6:30 p.m. <a href="http://www.ustream.tv/channel/concordia-college" target="_blank" class="streaming"></a></time>
					<p>Memorial Auditorium<br />Main Gym</p>
				</div>
			</article>
						<article class="split right">
				<div class="date_circle">
					<time datetime="">
						<span class="month">Oct</span>
						11					</time>
				</div>
				<div class="contain">
										<h3>Harvest Ball</h3>
										<time class="time">9:30 p.m. </time>
					<p>Olson Forum<br />Court 1</p>
				</div>
			</article>
					</section>
	</div>
</div>
<section class="social_feature home_social_feature">
	<div class="row">
		<div class="desktop-16 tablet-8 mobile-full">
			<div class="grid">
				<figure class="social_block image twobytwo">
	<a href="http://instagram.com/p/fUyChUk0j-/" target="_blank">
		<img src="http://distilleryimage2.s3.amazonaws.com/9852de2e326411e3ac5122000a9f14f8_7.jpg" alt="" />
				<figcaption class="caption">
			<small>View on Instagram</small>
			#cordmn #cordhc		</figcaption>
			</a>
</figure>
<figure class="social_block image onebyone">
	<a href="http://instagram.com/p/fUFf-8AjOZ/" target="_blank">
		<img src="http://distilleryimage1.s3.amazonaws.com/39afc002322e11e3a37b22000aeb0d90_7.jpg" alt="" />
				<figcaption class="caption">
			<small>View on Instagram</small>
			...And the Cobber Homecoming festivities begin!🌽🎉 #cordmn #homecoming #bonfire		</figcaption>
			</a>
</figure>
<div class="social_block text onebytwo">
	<p>That moment when you know you're exactly where you are meant to be... there really is nothing like it. <a href="https://twitter.com/search?q=%23gratitude" target="_blank">#gratitude</a> <a href="https://twitter.com/search?q=%23cordmn" target="_blank">#cordmn</a> <a href="https://twitter.com/search?q=%23cordhc" target="_blank">#cordhc</a> 💕</p>
	<div class="author">
		<a href="http://twitter.com/RosinaLeoneHS" target="_blank"><img src="http://a0.twimg.com/profile_images/3158384004/47b1ac4fd0398f1803a8a75e4672908f_normal.jpeg" />Rosina Halverson  <span>@RosinaLeoneHS</span></a>
		<div class="time">
			<span>22 mins ago</span>
			<div class="intents">
				<a href="https://twitter.com/intent/tweet?in_reply_to=388554623956422656" class="intent reply" target="_blank">Reply</a>
				<a href="https://twitter.com/intent/retweet?tweet_id=388554623956422656" class="intent retweet" target="_blank">Retweet</a>
				<a href="https://twitter.com/intent/favorite?tweet_id=388554623956422656" class="intent favorite" target="_blank">Favorite</a>
			</div>
		</div>
	</div>
	<a href="http://twitter.com/" target="_blank" class="twitter">Twitter</a>
</div>
	<figure class="social_block image onebyone">
	<a href="http://instagram.com/p/fT4NRIvwrq/" target="_blank">
		<img src="http://distilleryimage6.s3.amazonaws.com/ffc7bfd0321d11e396ca22000a9f0a36_8.jpg" alt="" />
				<figcaption class="caption">
			<small>View on Instagram</small>
			#cordmn #cordhc		</figcaption>
			</a>
</figure>
<figure class="social_block image onebyone">
	<a href="http://instagram.com/p/fT3t1DBn96/" target="_blank">
		<img src="http://distilleryimage2.s3.amazonaws.com/66490ecc321d11e385e622000a9e5ac9_7.jpg" alt="" />
				<figcaption class="caption">
			<small>View on Instagram</small>
			Homecoming Bonfire! Go Cobbers! #cordmn		</figcaption>
			</a>
</figure>
<figure class="social_block image onebyone">
	<a href="http://instagram.com/p/fT2RWYJ_4L/" target="_blank">
		<img src="http://distilleryimage3.s3.amazonaws.com/a2bb7630321b11e3a49f22000ab698c9_7.jpg" alt="" />
				<figcaption class="caption">
			<small>View on Instagram</small>
			#cobber #homecoming #cordmn #cordhc #cobberpride #bonfire #cobbernation @ottolauren		</figcaption>
			</a>
</figure>
<figure class="social_block image onebyone">
	<a href="http://instagram.com/p/fT1VKMJ_22/" target="_blank">
		<img src="http://distilleryimage2.s3.amazonaws.com/7cd43066321a11e3855d22000aeb0d0e_7.jpg" alt="" />
				<figcaption class="caption">
			<small>View on Instagram</small>
			#cobber #homecoming #bonfire #cobberpride #cordmn #cordhc @ottolauren @22dstreet @mmschleif @bauermarie @2brymeza3		</figcaption>
			</a>
</figure>
<figure class="social_block image onebyone last">
	<a href="http://www.concordiacollege.edu/news-media/social-media-hub/" target="_blank">
		<img src="http://distilleryimage0.s3.amazonaws.com/0104b42431ed11e38f2322000a9e0753_8.jpg" alt="" />
				<figcaption class="caption home_more">
			<span></span>
			<small>View More On The</small>
			<h4>Social Media Hub</h4>
		</figcaption>
			</a>
</figure>
			</div>
		</div>
		<footer class="footer">
			<div class="desktop-8 tablet-4 mobile-full info">
				<h2>Concordia on Social Media</h2>
				<p>Use <strong>#cordmn</strong> in your post to get our attention or view the <a href="http://www.concordiacollege.edu/news-media/social-media-hub/">Social Media Hub</a>.</p>
			</div>
			<div class="desktop-7 tablet-4 mobile-full social right">
								<a href="https://www.facebook.com/concordiacollege" class="social_link facebook">Facebook</a>
								<a href="https://twitter.com/concordia_mn" class="social_link twitter">Twitter</a>
								<a href="http://www.youtube.com/cobberweb" class="social_link youtube">YouTube</a>
								<a href="https://foursquare.com/concordia_mn" class="social_link foursquare">Foursquare</a>
								<a href="https://plus.google.com/+concordiacollege/posts" class="social_link googleplus">Google+</a>
								<a href="http://www.linkedin.com/groups?home=&amp;gid=66978&amp;trk=anet_ug_hm" class="social_link linkedin">LinkedIn</a>
								<a href="http://www.flickr.com/people/concordiacollege/" class="social_link flickr">Flickr</a>
								<a href="http://instagram.com/concordia_mn#" class="social_link instagram">Instagram</a>
								<a href="http://pinterest.com/concordia_mn/" class="social_link pinterest">Pinterest</a>
								<a href="http://concordiamn.tumblr.com/" class="social_link tumblr">Tumblr</a>
								<a href="http://storify.com/Concordia_MN" class="social_link storify">Storify</a>
								<a href="http://cobblog.cord.edu" class="social_link blog">Blogs</a>
							</div>
		</footer>
	</div>
</section><div class="row content home_content">
	<div class="desktop-full tablet-full mobile-full home_callouts">
		<div class="row">
			<div class="desktop-10 tablet-full mobile-full home_academics clearfix">
				<h2>At Concordia, the world is your classroom.</h2>
				<p>Our globally focused curriculum integrates our academic offerings with an extensive study abroad program, giving you an understanding of language, culture and history that will help make you a confident and responsible global citizen.</p>
				<nav class="links left clearfix">
										<div class="item">
						<span class="action">Fine Arts</span>
												<nav class="dropdown scroller">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/art/" class="dept">Art</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Art Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/art/programs-of-study/" class="major">Art History</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/art/programs-of-study/" class="major">Graphic Design</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/multimedia-journalism/" class="major">Multimedia Journalism</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/art/programs-of-study/" class="major">Studio Art</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/music/" class="dept">Music</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/music/programs-of-study/" class="major">Instrumental Music</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Music Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/music/programs-of-study/" class="major">Theory &amp; Composition</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/music/programs-of-study/" class="major">Vocal Performance</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/communication-studies-and-theatre-art/programs-of-study/theatre/" class="dept">Theatre Art</a>
														<hr />
													</nav>
											</div>
										<div class="item">
						<span class="action">Business</span>
												<nav class="dropdown scroller">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/" class="dept">Business</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Accounting</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Accounting and Finance</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Business Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Computer Science</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/" class="major">Economics</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Finance</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Healthcare Administration</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Healthcare Financial Management</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Healthcare Leadership</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/healthcare/" class="major">Healthcare Management</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/international-business/" class="major">International Business</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Long-term Care Administration</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Management Information Systems</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Marketing</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Mathematical Finance</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Organizational Leadership</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Public Accountancy</a>
														<hr />
													</nav>
											</div>
										<div class="item">
						<span class="action">Communication Studies</span>
												<nav class="dropdown scroller">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/communication-studies-and-theatre-art/" class="dept">Communication Studies and Theatre Art</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/communication-studies-and-theatre-art/programs-of-study/" class="major">Communication</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Communication Arts/Literature Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/communication-studies-and-theatre-art/programs-of-study/film-studies/" class="major">Film Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/communication-studies-and-theatre-art/programs-of-study/" class="major">Mass Media</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/multimedia-journalism/" class="major">Multimedia Journalism</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/business/programs-of-study/" class="major">Organizational Communication</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/communication-studies-and-theatre-art/programs-of-study/" class="major">Public Relations</a>
														<hr />
													</nav>
											</div>
										<div class="item">
						<span class="action">Education</span>
												<nav class="dropdown scroller">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/" class="dept">Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Art Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Biology Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Business Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Chemistry Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/physical-education-and-health/programs-of-study/" class="major">Coaching</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Communication Arts/Literature Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Elementary Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">French Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">German Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Health Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Latin Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Mathematics Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Music Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Norwegian Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Physical Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Science Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Social Studies Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Spanish Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/master-of-education-in-world-language-instruction/" class="dept">World Language Instruction, M.Ed.</a>
														<hr />
													</nav>
											</div>
					</nav><nav class="links right clearfix">					<div class="item">
						<span class="action">Humanities</span>
												<nav class="dropdown scroller">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/classical-studies/" class="dept">Classical Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/classical-studies/programs-of-study/" class="major">Classics</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/classical-studies/programs-of-study/" class="major">Greek</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/classical-studies/programs-of-study/" class="major">Latin</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Latin Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/english/" class="dept">English</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Communication Arts/Literature Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/english/programs-of-study/" class="major">English Literature</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/english/programs-of-study/" class="major">English Writing</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/multimedia-journalism/" class="major">Multimedia Journalism</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/history/" class="dept">History</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/philosophy/" class="dept">Philosophy</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/political-science/" class="dept">Political Science</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/religion/" class="dept">Religion</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/religion/programs-of-study/" class="major">Faith and Leadership</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/womens-studies-2/" class="dept">Women's Studies</a>
														<hr />
													</nav>
											</div>
										<div class="item">
						<span class="action">Languages/Global</span>
												<nav class="dropdown scroller">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/chinese/" class="dept">Chinese</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/french/" class="dept">French</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">French Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/german/" class="dept">German</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">German Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/global-studies/" class="dept">Global Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/global-studies/programs-of-study/" class="major">Asian Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/global-studies/programs-of-study/" class="major">Development Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/global-studies/programs-of-study/" class="major">Global Environmental Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/global-studies/programs-of-study/" class="major">Global Systems and Processes</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/global-studies/programs-of-study/" class="major">Latin American Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/global-studies/programs-of-study/" class="major">Worlds in Dialogue</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/norwegian-and-scandinavian-studies/" class="dept">Scandinavian Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/norwegian-and-scandinavian-studies/programs-of-study/" class="major">Norwegian</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Norwegian Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/spanish/" class="dept">Spanish and Hispanic Studies</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/spanish/programs-of-study/" class="major">Spanish</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Spanish Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/master-of-education-in-world-language-instruction/" class="dept">World Language Instruction, M.Ed.</a>
														<hr />
													</nav>
											</div>
										<div class="item">
						<span class="action">Sciences &amp; Math</span>
												<nav class="dropdown scroller">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/biology/" class="dept">Biology</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Biology Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/biology/programs-of-study/vaccinology/" class="major">Vaccinology</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/chemistry/" class="dept">Chemistry</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/chemistry/" class="major">ACS Chemistry</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Chemistry Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/environmental-studies/" class="dept">Environmental Studies</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/mathematics/" class="dept">Mathematics</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Mathematics Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/chemistry/programs-of-study/neuroscience/" class="dept">Neuroscience</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/nursing/" class="dept">Nursing</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/nutrition-and-dietetics/" class="dept">Nutrition and Dietetics</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/nutrition-and-dietetics/programs-of-study/" class="major">Food, Nutrition and Dietetics</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/physical-education-and-health/" class="dept">Physical Education and Health</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/physical-education-and-health/programs-of-study/" class="major">Coaching</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/physical-education-and-health/programs-of-study/exercise-science/" class="major">Exercise Science</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/physical-education-and-health/programs-of-study/" class="major">Health</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Health Education</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/education/programs-of-study/" class="major">Physical Education</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/physics/" class="dept">Physics</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/psychology/" class="dept">Psychology</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/social-work/" class="dept">Social Work</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/sociology/" class="dept">Sociology</a>
														<hr />
													</nav>
											</div>
										<div class="item">
						<span class="action">Preprofessional Programs</span>
												<nav class="dropdown scroller">
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/engineering/" class="dept">Engineering</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="dept">Health Professions</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="major">Chiropractic</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="major">Dentistry</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="major">Medicine</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="major">Occupational Therapy</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="major">Optometry</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="major">Pharmacy</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="major">Physical Therapy</a>
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/health-professions/" class="major">Physician Assistant</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/law/" class="dept">Law</a>
														<hr />
														<a href="http://www.concordiacollege.edu/academics/departments-programs/preprofessional-programs/programs-of-study/seminary/" class="dept">Seminary</a>
														<hr />
													</nav>
											</div>
									</nav>
				<a href="http://www.concordiacollege.edu/academics/" class="button">See All Academics</a>
			</div>

			<div class="desktop-6 tablet-full mobile-full callouts right">
				<article class="callout callout_icon majors ">
	<a href="http://www.concordiacollege.edu/academics/departments-programs/" class="hit_area">	
		<span class="icon"></span>
		<h3>Find Your Major</h3>
		<p>It can be hard to choose from more than 60 majors and minors Concordia has to offer.</p>
		<span class="button">Explore Our Majors</span>
	</a>
</article><article class="callout callout_icon question ">
	<a href="http://www.concordiacollege.edu/ask-a-question/" class="hit_area">
		<span class="icon"></span>
		<h3>Ask a Question</h3>
		<p>We are here to help and are glad to give you the answers you need.</p>
		<span class="button">Submit A Question</span>
	</a>
</article>
			</div>
		</div>
	</div>
</div><aside class="row callouts footer_callouts content">
	<div class="desktop-full tablet-full mobile-full">
		<hr />
		<div class="roller">
			<div class="roller_canister">
				<article class="footer_callout flexible roller_item">
		<a href="http://www.concordiacollege.edu/news-media/social-media-hub/farther-faster-storify/" class="hit_area">
			<h2>Storify</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/footer/concordia_photos_061-2.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/footer/sml_concordia_photos_061-2.jpg" /><source media="(max-width: 500px)" src="http://concordiacollege.edu/files/footer/concordia_photos_061-2.jpg" /><source src="http://concordiacollege.edu/files/footer/concordia_photos_061-2.jpg" /><img src="http://concordiacollege.edu/files/footer/concordia_photos_061-2.jpg" alt="" /></picture>		</figure>
		<h3>Go Farther, Faster</h3>
		<p>We could brag about all of the great opportunities that our students have... or you could hear it from the students themselves.</p>
		</a>
	</article><article class="footer_callout flexible roller_item">
		<a href="http://www.concordiacollege.edu/news-media/social-media-hub/global-like-no-other-storify/" class="hit_area">
			<h2>Storify</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/footer/img_3057.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/footer/sml_img_3057.jpg" /><source media="(max-width: 500px)" src="http://concordiacollege.edu/files/footer/img_3057.jpg" /><source src="http://concordiacollege.edu/files/footer/img_3057.jpg" /><img src="http://concordiacollege.edu/files/footer/img_3057.jpg" alt="" /></picture>		</figure>
		<h3>Global Like No Other</h3>
		<p>We could tout our reputation as a leader in global education. Or you could hear it from the students themselves. </p>
		</a>
	</article><article class="footer_callout numbers roller_item">
		<a href="http://www.concordiacollege.edu/news-media/social-media-hub/" class="hit_area">
			<h2>By The Numbers</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/footer/bythenumbers_instagram.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/footer/sml_bythenumbers_instagram.jpg" /><source media="(max-width: 500px)" src="http://concordiacollege.edu/files/footer/bythenumbers_instagram.jpg" /><source src="http://concordiacollege.edu/files/footer/bythenumbers_instagram.jpg" /><img src="http://concordiacollege.edu/files/footer/bythenumbers_instagram.jpg" alt="" /></picture>			<span class="number">3,000+</span>
		</figure>
		<p>Number of Instagram photos tagged with #cordmn</p>
		</a>
	</article><article class="footer_callout numbers roller_item">
			<h2>By The Numbers</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://concordiacollege.edu/files/footer/dsc_0280.jpg" /><source media="(max-width: 980px)" src="http://concordiacollege.edu/files/footer/sml_dsc_0280.jpg" /><source media="(max-width: 500px)" src="http://concordiacollege.edu/files/footer/dsc_0280.jpg" /><source src="http://concordiacollege.edu/files/footer/dsc_0280.jpg" /><img src="http://concordiacollege.edu/files/footer/dsc_0280.jpg" alt="" /></picture>			<span class="number">6,500</span>
		</figure>
		<p>Number of ears of corn eaten during our annual Moorhead Corn Feed</p>
	</article><article class="footer_callout flexible roller_item">
		<a href="http://www.concordiacollege.edu/news-media/social-media-hub/no-secret-to-our-happiness-storify/" class="hit_area">
			<h2>Storify</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://www.concordiacollege.edu/files/footer/dsc_7856.jpg" /><source media="(max-width: 980px)" src="http://www.concordiacollege.edu/files/footer/sml_dsc_7856.jpg" /><source media="(max-width: 500px)" src="http://www.concordiacollege.edu/files/footer/dsc_7856.jpg" /><source src="http://www.concordiacollege.edu/files/footer/dsc_7856.jpg" /><img src="http://www.concordiacollege.edu/files/footer/dsc_7856.jpg" alt="" /></picture>		</figure>
		<h3>No Secret to Our Happiness</h3>
		<p>We could show you hundreds of photos of smiling students on our beautiful campus... or you could see them from the students themselves.</p>
		</a>
	</article><article class="footer_callout flexible roller_item">
		<a href="http://www.concordiacollege.edu/admission-aid/visit-campus/campus-visits/" class="hit_area">
			<h2>Visit Campus</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://www.concordiacollege.edu/files/footer/explore-campus.jpg" /><source media="(max-width: 980px)" src="http://www.concordiacollege.edu/files/footer/sml_explore-campus.jpg" /><source media="(max-width: 500px)" src="http://www.concordiacollege.edu/files/footer/explore-campus.jpg" /><source src="http://www.concordiacollege.edu/files/footer/explore-campus.jpg" /><img src="http://www.concordiacollege.edu/files/footer/explore-campus.jpg" alt="" /></picture>		</figure>
		<h3>Set Up a Campus Tour Today</h3>
		<p>There is nothing like a campus visit to see if Concordia is right for you.</p>
		</a>
	</article><article class="footer_callout numbers roller_item">
			<h2>By The Numbers</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://www.concordiacollege.edu/files/footer/dsc_3676.jpg" /><source media="(max-width: 980px)" src="http://www.concordiacollege.edu/files/footer/sml_dsc_3676.jpg" /><source media="(max-width: 500px)" src="http://www.concordiacollege.edu/files/footer/dsc_3676.jpg" /><source src="http://www.concordiacollege.edu/files/footer/dsc_3676.jpg" /><img src="http://www.concordiacollege.edu/files/footer/dsc_3676.jpg" alt="" /></picture>			<span class="number">13:1</span>
		</figure>
		<p>Student faculty ratio</p>
	</article><article class="footer_callout numbers roller_item">
			<h2>By The Numbers</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://www.concordiacollege.edu/files/footer/welcome_center_0012.jpg" /><source media="(max-width: 980px)" src="http://www.concordiacollege.edu/files/footer/sml_welcome_center_0012.jpg" /><source media="(max-width: 500px)" src="http://www.concordiacollege.edu/files/footer/welcome_center_0012.jpg" /><source src="http://www.concordiacollege.edu/files/footer/welcome_center_0012.jpg" /><img src="http://www.concordiacollege.edu/files/footer/welcome_center_0012.jpg" alt="" /></picture>			<span class="number">99%</span>
		</figure>
		<p>Percentage of students who receive financial aid</p>
	</article><article class="footer_callout flexible roller_item">
		<a href="http://www.concordiacollege.edu/admission-aid/request-information/" class="hit_area">
			<h2>Request Information</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://www.concordiacollege.edu/files/footer/2011115_concordia_fall_11_0002-2-2.jpg" /><source media="(max-width: 980px)" src="http://www.concordiacollege.edu/files/footer/sml_2011115_concordia_fall_11_0002-2-2.jpg" /><source media="(max-width: 500px)" src="http://www.concordiacollege.edu/files/footer/2011115_concordia_fall_11_0002-2-2.jpg" /><source src="http://www.concordiacollege.edu/files/footer/2011115_concordia_fall_11_0002-2-2.jpg" /><img src="http://www.concordiacollege.edu/files/footer/2011115_concordia_fall_11_0002-2-2.jpg" alt="" /></picture>		</figure>
		<h3>Learn More About Concordia</h3>
		<p>Request more information about Concordia College or a particular department or activity.</p>
		</a>
	</article><article class="footer_callout numbers roller_item">
			<h2>By The Numbers</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://www.concordiacollege.edu/files/footer/dsc_4203.jpg" /><source media="(max-width: 980px)" src="http://www.concordiacollege.edu/files/footer/sml_dsc_4203.jpg" /><source media="(max-width: 500px)" src="http://www.concordiacollege.edu/files/footer/dsc_4203.jpg" /><source src="http://www.concordiacollege.edu/files/footer/dsc_4203.jpg" /><img src="http://www.concordiacollege.edu/files/footer/dsc_4203.jpg" alt="" /></picture>			<span class="number">98%</span>
		</figure>
		<p>Percentage of recent Concordia alumni who are in graduate school or employed within six months of graduation</p>
	</article><article class="footer_callout numbers roller_item">
			<h2>By The Numbers</h2>
		<figure class="bordered_image">
			<picture class="mimeo "><source media="(max-width: Infinity)" src="http://www.concordiacollege.edu/files/footer/dsc_0892.jpg" /><source media="(max-width: 980px)" src="http://www.concordiacollege.edu/files/footer/sml_dsc_0892.jpg" /><source media="(max-width: 500px)" src="http://www.concordiacollege.edu/files/footer/dsc_0892.jpg" /><source src="http://www.concordiacollege.edu/files/footer/dsc_0892.jpg" /><img src="http://www.concordiacollege.edu/files/footer/dsc_0892.jpg" alt="" /></picture>			<span class="number">90%</span>
		</figure>
		<p>Percentage of our students who graduate in four years</p>
	</article>			</div>
			<menu class="controls">
				<span class="roller_arrow previous">Previous</span>
				<span class="roller_arrow next">Next</span>
			</menu>
		</div>
	</div>
</aside>
			</div>
			<footer id="footer">
				<div class="bg">
					<div class="row">
						<div class="desktop-8 tablet-4 mobile-full padded">
							<a href="http://www.concordiacollege.edu/" class="logo">Concordia College</a>
							<p class="mission">The purpose of Concordia College is to influence the affairs of the world by sending into society thoughtful and informed men and women dedicated to the Christian life.</p>
							<p class="address">
								901 8th St. S.<br />
								Moorhead, MN 56562<br />
								<span class="phone_number">(218) 299-4000 </span>
							</p>
						</div>
						<div class="desktop-8 tablet-4 mobile-full bordered padded">
							<div class="container">
								<nav class="links">
																		<a href="http://www.concordiacollege.edu/about/contact-us/">Contact Us</a>
																		<a href="http://www.concordiacollege.edu/admission-aid/visit-campus/getting-to-campus/">Maps &amp; Directions</a>
																		<a href="http://www.concordiacollege.edu/about/employment/">Employment</a>
																		<a href="http://www.concordiacollege.edu/alumni-donors/giving/">Giving</a>
																	</nav>
								<select class="resources selecter">
																		<option value="http://www.concordiacollege.edu/directories/offices-services/academic-enhancement-and-writing-center/">Academic Enhancement &amp; Writing Center</option>
																		<option value="http://cobberbookstore.com/">Cobber Bookstore</option>
																		<option value="http://www.concordiacollege.edu/library/">Library</option>
																		<option value="http://www.concordiacollege.edu/live-stream/">Live Stream</option>
																		<option value="http://www.concordiacollege.edu/directories/offices-services/registrar/">Registrar</option>
																		<option value="http://www.concordiacollege.edu/student-life/student-organizations/all/1/">Student Organizations</option>
																		<option value="http://www.concordiacollege.edu/global-engagement/study-away/">Study Abroad</option>
																		<option value="http://www.concordiacollege.edu/admission-aid/tuition-aid/">Tuition &amp; Aid</option>
																	</select>
								<nav class="links">
									<h4>Get in Touch</h4>
																		<a href="http://www.concordiacollege.edu/admission-aid/visit-campus/">Visit</a>
																		<a href="http://www.concordiacollege.edu/admission-aid/apply/">Apply</a>
																		<a href="http://www.concordiacollege.edu/admission-aid/request-information/">Request Info</a>
																		<a href="http://www.concordiacollege.edu/admission-aid/virtual-tour/">Take the Virtual Tour</a>
																	</nav>
								<nav class="links social">
									<h4 class="left">Stay Connected</h4>
									<a href="http://www.concordiacollege.edu/news-media/social-media-hub/" class="button">Social Media Hub</a>
									<div class="contain clear">
																				<a href="https://www.facebook.com/concordiacollege" class="social_link facebook" target="_blank">Facebook</a>
																				<a href="https://twitter.com/concordia_mn" class="social_link twitter" target="_blank">Twitter</a>
																				<a href="http://www.youtube.com/cobberweb" class="social_link youtube" target="_blank">YouTube</a>
																				<a href="https://foursquare.com/concordia_mn" class="social_link foursquare" target="_blank">Foursquare</a>
																				<a href="https://plus.google.com/+concordiacollege/posts" class="social_link googleplus" target="_blank">Google+</a>
																				<a href="http://www.linkedin.com/groups?home=&amp;gid=66978&amp;trk=anet_ug_hm" class="social_link linkedin" target="_blank">LinkedIn</a>
																				<a href="http://www.flickr.com/people/concordiacollege/" class="social_link flickr" target="_blank">Flickr</a>
																				<a href="http://instagram.com/concordia_mn#" class="social_link instagram" target="_blank">Instagram</a>
																				<a href="http://pinterest.com/concordia_mn/" class="social_link pinterest" target="_blank">Pinterest</a>
																				<a href="http://concordiamn.tumblr.com/" class="social_link tumblr" target="_blank">Tumblr</a>
																				<a href="http://storify.com/Concordia_MN" class="social_link storify" target="_blank">Storify</a>
																				<a href="http://cobblog.cord.edu" class="social_link blog" target="_blank">Blogs</a>
																			</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id="final">
				<div class="row">
					<nav class="desktop-12 tablet-6 mobile-full">
												<a href="http://www.concordiacollege.edu/site-index/">A-Z Index</a>
												<a href="http://www.concordiacollege.edu/feedback/">Feedback</a>
												<a href="http://www.concordiacollege.edu/privacy-policy/">Privacy Policy</a>
												<a href="http://www.concordiacollege.edu/directories/offices-services/emergency/">Emergency Information</a>
											</nav>
					<div class="desktop-4 tablet-2 mobile-full copyright">
						&copy;2013 Concordia College					</div>
				</div>
			</div>
		</div>
		<div class="nav_slider_navigation">
			<nav id="navigation_mobile">
				<form action="http://www.concordiacollege.edu/search/" method="get" class="search">
					<fieldset>
						<input type="text" name="q" value="" placeholder="Search" class="text" />
						<input type="submit" value="Go" class="submit" />
					</fieldset>
				</form>
				<h6>Navigation</h6>
						<div class="item">
			<a href="http://www.concordiacollege.edu/about/" class="">About</a>
					</div>
				<div class="item">
			<a href="http://www.concordiacollege.edu/admission-aid/" class="">Admission & Aid</a>
					</div>
				<div class="item">
			<a href="http://www.concordiacollege.edu/academics/" class="">Academics</a>
					</div>
				<div class="item">
			<a href="http://www.concordiacollege.edu/global-engagement/" class="">Global Engagement</a>
					</div>
				<div class="item">
			<a href="http://www.concordiacollege.edu/student-life/" class="">Student Life</a>
					</div>
				<div class="item">
			<a href="http://www.concordiacollege.edu/music/" class="">Music</a>
					</div>
				<div class="item last">
			<a href="http://concordiamn.prestosports.com/landing/index" class="" target="_blank">Athletics</a>
					</div>
						<h6>Gateways</h6>
				<nav class="gateways secondary_nav">
										<a href="http://www.concordiacollege.edu/alumni-donors/">Alumni &amp; Donors</a>
										<a href="http://www.concordiacollege.edu/parents-family/">Parents &amp; Family</a>
										<a href="http://www.concordiacollege.edu/c-port/">C-Port Login</a>
									</nav>
				<h6>Helpful Links</h6>
				<nav class="consistent secondary_nav">
										<a href="http://www.concordiacollege.edu/news-media/">News &amp; Media</a>
										<a href="http://www.concordiacollege.edu/calendar/">Calendar</a>
										<a href="http://www.concordiacollege.edu/library/">Library</a>
										<a href="http://www.concordiacollege.edu/directories/faculty-staff/">Faculty &amp; Staff</a>
					<a href="http://www.concordiacollege.edu/directories/offices-services/">Offices &amp; Services</a>
				</nav>
			</nav>
		</div>
		<script type="text/javascript">
			var MTIProjectId='7379a546-7431-4b93-9a15-18305caf476f';
			(function() {
				var mtiTracking = document.createElement('script');
				mtiTracking.type='text/javascript';
				mtiTracking.async='true';
				mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
				(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
			})();
		</script>
				<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		        <!-- begin Pardot Website Tracking code -->
		<script type="text/javascript">
        piAId = '29132';
        piCId = '31774';
         
        (function() {
                function async_load(){
                       var s = document.createElement('script'); s.type = 'text/javascript';
                       s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                       var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
        </script>
        <!-- end Pardot Website Tracking code -->
	</body>
</html>