<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <title>Connecticut College</title>
     
        
                
      <link rel="Shortcut Icon" href="/media/t4media---build-import/style-assets/favicon/favicon.ico" />
        
        <meta http-equiv="x-ua-compatible" content="IE=9"/>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
      <link rel="stylesheet" type="text/css" media="all" href="/media/t4media---build-import/style-assets/css/gcssreset.css" /><!-- Reset -->
      <link rel="stylesheet" type="text/css" media="all" href="/media/t4media---build-import/style-assets/css/gcssbase.css" /><!-- Base -->
      <link rel="stylesheet" type="text/css" media="all" href="/media/t4media---build-import/style-assets/css/gcss.css" /><!-- CSS -->
      
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11137.js"></script> <!-- 11137 - dd belated png fix-->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11136.js"></script> <!-- 11136 - jquery -->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11135.js"></script> <!-- 11135 - jquery.easing -->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11134.js"></script> <!-- 11134 -  -->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/slider.js"></script><!-- Slider -->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/lightbox.js"></script><!-- Lightbox -->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11133.js"></script><!-- 11133 -->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11132.js"></script><!-- 11132 -->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11131.js"></script><!-- 11131 -->
      <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11130.js"></script><!-- 11130 -->
      
      
        <!--[if IE 6]>
        <script type="text/javascript" src="/media/t4media---build-import/style-assets/javascript/11137.js"></script> <!-- 11137.js -->
        <![endif]-->

              
            
<!-- navigation object : Analytics --><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24905762-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
        
      
  
   
   
      
      
  


    </head>
    <body >
      <div id="header">
    <div class="wrapper">
        <div class="headerTop">
            <div class="selectBox" onmouseover="ResourcesHide(1);" onmouseout="ResourcesHide(0);" style="width: 170px;">
    <a id="adSelectBox" href="#">Resources For</a>

    <ul style="display: none;" id="selectResources">
        
            
           <!-- navigation object : Resources for --><li><a href="/students/">Students</a></li><li><a href="/admission/">Prospective Students</a></li><li><a href="/faculty-staff-resources/">Faculty &amp; Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/parents-families/">Parents &amp; Families</a></li><li><a href="/community-visitors/">Community &amp; Visitors</a></li>
        
        
    </ul>
</div>
            <ul class="utilityLinks">
<!-- navigation object : Top links --><li><a href="/employment/">Employment</a></li><li><a href="/information-services/">Libraries/Technology</a></li><li><a href="/admission/visiting-campus/">Visiting Campus</a></li><li><a href="/events/">Events</a></li><li><a href="/news/">News</a></li>

</ul>
            <div class="login">        
                
                    <script language="javascript" type="text/javascript">
                    var hasCookie;
                    hasCookie = Get_Cookie( "SA_USER_OLC" );
                    function Get_Cookie( name )
                    {
                        var start = document.cookie.indexOf( name + "=" );
                        var len = start + name.length + 1;
                        if ( ( !start ) && ( name != document.cookie.substring( 0, name.length ) ) )
                            {
                                return false;
                            }
                        if ( start == -1 )
                            {
                                return false;
                            }
                        return( true );
                        
                    }

                    var curUrl = window.location.href;
                    if(curUrl.search("/alumni") > 0){
                        if( hasCookie == true )
                        {
                            document.write('<a style="background:url(/media/t4media---build-import/style-assets/images/ccLogout.png)" onmouseover="this.style.backgroundImage=\'url(/media/t4media---build-import/style-assets/images/ccLogoutHover.png)\';" onmouseout="this.style.backgroundImage=\'url(/media/t4media---build-import/style-assets/images/ccLogout.png)\';" href="https://www.alumniconnections.com/olc/pub/CTC/login/olclogin.cgi"></a>');
                        }
                        else
                        {
                            document.write('<a href="https://cas.conncoll.edu/cas/login?service=https://www.alumniconnections.com/olc/membersonly/CTC/mypage.jsp"></a>');
                        }
                    }else{
                        document.write("<a href=\"http://www.conncoll.edu/login/\"></a>");
                    }
                        
                    </script>    
                
            </div>
        </div>
        <!-- End of HeaderTop -->
        <a href="/"><img src="/media/t4media---build-import/style-assets/images/ccLogo.png" alt="Connecticut College Logo" class="logo"></a>
          
          
<!-- navigation object : Search code --><div id="ccSearchForm">
<form name="seek1" method="GET" class="ccSearchForm" action="/search/">
        <fieldset>
<div class="ccSearchBox"><input type="text" name="qt" class="adSearch" value="Search" onfocus="if(this.value == 'Search'){this.value = '';}" /></div>

<input type="submit" class="adSubmit" value="" /> 
        </fieldset>
</form>
</div>


        <ul class="adTopNav">
    
    
    <!-- navigation object : Top Navigation --><li><a href="/at-a-glance/">At a Glance</a></li><li><a href="/academics/">Academics</a></li><li><a href="/admission/">Admission</a></li><li><a href="/campus-life/">Campus Life</a></li><li><a href="/academic-centers/">Academic Centers</a></li><li><a href="/arts-culture/">Arts &amp; Culture</a></li><li><a href="/sciences/">Sciences</a></li><li><a href="http://www.conncoll.edu/athletics/">Athletics</a></li><li><a href="/giving/">Make a Gift</a></li>
    
    
</ul>
    </div>
</div>  
        <div id="content">
            <div class="wrapper">
                



<!--*****BEGIN MAIN CONTENT****-->
<div class="mainContent">
    <!--*****BEGIN LEFT COLUMN****-->
    <div class="adHomeLeft">
        

<!--*****NEW HOMEPAGE MAIN IMAGE*****-->
<!-- navigation object : Homepage Main Image --><div class="homepagemainimage">
   <img src="/media/homepage-rotator-images/First-year-seminar-for-homepage.jpg" alt="" style="width : 620px; height : 320px;     " />
     
     <div class="homepagemainimagecaption">
            <h2><a href="/news/news-archive/2013/small-classes-big-ideas-first-year-seminars-immerse-new-students-in-the-liberal-arts.htm" onclick="_gaq.push(['_trackEvent','New Homepage Slides','Title Click','First-year seminars']);">'A great way to start college'</a>        
            </h2>
            <p>Small classes, big ideas are the hallmark of first-year seminars. <a class="iblock" href="/news/news-archive/2013/small-classes-big-ideas-first-year-seminars-immerse-new-students-in-the-liberal-arts.htm" onclick="_gaq.push(['_trackEvent','New Homepage Slides','More Button Click','First-year seminars']);">Learn more</a></p>
            
     </div>
     
</div>











        <!--*****BEGIN NEWS/EVENTS LISTING*****-->
<div class="ccHomeList">
    <h3>                 
        News                      
        
    </h3>

    
    
    
    
    <ul>
  <!-- navigation object : TC - News Home --><li><a href="/news/news-archive/2013/title-92482-en.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Camelympics']);"><img src="/media/news/Camelympics-2013.jpg" alt="" style="width : 54px; height : 54px;     " /></a>
  
  <p>
  
  <a href="/news/news-archive/2013/title-92482-en.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Camelympics']);">#Camelympics2013: An inside look at a favorite campus tradition </a>&nbsp;
  
  
  <a href="/news/news-archive/2013/title-92482-en.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Camelympics']);"><img src="http://www.conncoll.edu/tacticalBulletHover.png"></a></span></li><li><a href="/news/news-archive/2013/picture-perfect-seniors-get-down-to-the-details-with-job-search-prep.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Senior reception']);"><img src="/media/news/CELS-Senior-Reception-2.jpg" alt="" style="width : 54px; height : 54px;     " /></a>
  
  <p>
  
  <a href="/news/news-archive/2013/picture-perfect-seniors-get-down-to-the-details-with-job-search-prep.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Senior reception']);">Picture perfect: Seniors get down to the details with job search prep</a>&nbsp;
  
  
  <a href="/news/news-archive/2013/picture-perfect-seniors-get-down-to-the-details-with-job-search-prep.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Senior reception']);"><img src="http://www.conncoll.edu/tacticalBulletHover.png"></a></span></li><li><a href="/news/news-archive/2013/prestigious-design-fellowship-goes-to-student-with-self-designed-major.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Design fellowship story']);"><img src="/media/news/Matt_DesignThumb.jpg" alt="" style="width : 54px; height : 54px;     " /></a>
  
  <p>
  
  <a href="/news/news-archive/2013/prestigious-design-fellowship-goes-to-student-with-self-designed-major.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Design fellowship story']);">Prestigious design fellowship goes to student with self-designed major</a>&nbsp;
  
  
  <a href="/news/news-archive/2013/prestigious-design-fellowship-goes-to-student-with-self-designed-major.htm" onclick="_gaq.push(['_trackEvent','Homepage News Item','Button Click','Design fellowship story']);"><img src="http://www.conncoll.edu/tacticalBulletHover.png"></a></span></li>

        
    </ul>
    <h4><a href="/news/">more news</a></h4>
</div>
<div style="float:left; width: 20px; border-top:3px solid #4d4d4f;margin-top:-60px;">
<div style="float:left;height:240px;min-height:100%;">
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>


</div>
<!--*****END NEWS/EVENTS LISTING*****--><!--*****BEGIN NEWS/EVENTS LISTING*****-->
<div class="ccHomeList">

    <h3>                 
        Events                      
        
    </h3>
    
    
    
    
    <ul>
        
        
    
<!-- navigation object : Events Home --><li>
    
    
        <a href="" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','October 2013 Events']);"><img src="/media/news/Fall-Foliage.jpg" alt="" style="width : 54px; height : 54px;     " /></a>
        <span>All Month</span>
        <p>
            <a href="/news/event-releases/bees-technology-harpsichords-and-halloween-october-offers-an-array-of-campus-events.htm" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','October 2013 Events']);">Bees, technology, harpsichords and foliage: Lots to do and see on campus in October</a>
            <a class="readmore" href="" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','October 2013 Events']);"><img src="http://www.conncoll.edu/images/support/tacticalBulletHover.png"></a>
        </p>
    
    

</li><li>
    
    
        <a href="" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','Honor Code Talk']);"><img src="/media/news/HonorCodeFINAL.jpg" alt="" style="width : 54px; height : 54px;     " /></a>
        <span>10/16 | 4:15 p.m.</span>
        <p>
            <a href="/news/event-releases/legal-philosopher-to-lecture-on-honor-codes-loyalties-.htm" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','Honor Code Talk']);">Legal philosopher to lecture on honor codes, loyalties </a>
            <a class="readmore" href="" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','Honor Code Talk']);"><img src="http://www.conncoll.edu/images/support/tacticalBulletHover.png"></a>
        </p>
    
    

</li><li>
    
    
        <a href="" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','Fall Weekend 2013']);"><img src="/media/news/fallweekend-thumb.jpg" alt="Fall Weekend 2013" style="width : 54px; height : 54px;     " /></a>
        <span>October 18-20</span>
        <p>
            <a href="/alumni/programs-events/fall-weekend/" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','Fall Weekend 2013']);">Fall Weekend 2013 celebrates record $211 million Campaign</a>
            <a class="readmore" href="" onclick="_gaq.push(['_trackEvent','Homepage Event','Button Click','Fall Weekend 2013']);"><img src="http://www.conncoll.edu/images/support/tacticalBulletHover.png"></a>
        </p>
    
    

</li>
      
      
    </ul>
    <h4><a href="http://calendar.conncoll.edu/">more events</a></h4>
</div>
<div style="float:left; width: 20px"></div>
<!--*****END NEWS/EVENTS LISTING*****-->
    </div>
    <!--*****END LEFT COLUMN****-->

    <!--*****BEGIN RIGHT COLUMN****-->
    <div class="adHomeRight">
        



  <!-- navigation object : Spotlight -->                <!--*****BEGIN SPIF - STANDARD*****-->

    <div class="ccNarrow promoStandard">
         <a href="/admission/visiting-campus/"><h3>Campus tours</h3></a>
        
            <a href="/admission/visiting-campus/" onclick="_gaq.push(['_trackEvent','Homepage SPIFs','Button Click','Campus tours']);"><img src="/media/t4media---build-import/images/support/spifs/narrow/SPIF-Admission_tour.jpg" alt="" style="width : 300px; height : 170px;     " /></a>
                
                
     
      <!-- 
      
      
      <div class="ccOverlay">
                    
                    <p><a href="/admission/visiting-campus/" onclick="_gaq.push(['_trackEvent','Homepage SPIFs','Button Click','Campus tours']);"></a></p>
                </div>
      
   
      
      -->
      
      
      
                
        <div class="overlayLeft"></div>
        <div class="overlayRight"></div>

    </div>
    <div class="clear"></div>
    <!--*****END SPIF - STANDARD*****-->
                        <!--*****BEGIN SPIF - STANDARD*****-->

    <div class="ccNarrow promoStandard">
         <a href="/president-elect/"><h3>College names next president</h3></a>
        
            <a href="/president-elect/" onclick="_gaq.push(['_trackEvent','Homepage SPIFs','Button Click','College names next president']);"><img src="/media/news/bergeron/bergeron_spotlight.png" alt="President Katherine Bergeron" style="width : 300px; height : 170px;     " /></a>
                
                
     
      <!-- 
      -->
      
      <div class="ccOverlay">
                    
                    <p><a href="/president-elect/" onclick="_gaq.push(['_trackEvent','Homepage SPIFs','Button Click','College names next president']);">Katherine Bergeron, scholar of music history, will take office in January.</a></p>
                </div>
      
   
      <!--
      -->
      
      
      
                
        <div class="overlayLeft"></div>
        <div class="overlayRight"></div>

    </div>
    <div class="clear"></div>
    <!--*****END SPIF - STANDARD*****-->
                        <!--*****BEGIN SPIF - STANDARD*****-->

    <div class="ccNarrow promoStandard">
         <a href="/alumni/alumni-association/alumni-in-the-news/work-of-beauty-jessica-soffer-07-draws-rave-reviews-for-debut-novel.htm"><h3>Alumni in the news</h3></a>
        
            <a href="/alumni/alumni-association/alumni-in-the-news/work-of-beauty-jessica-soffer-07-draws-rave-reviews-for-debut-novel.htm" onclick="_gaq.push(['_trackEvent','Homepage SPIFs','Button Click','Alumni in the news']);"><img src="/media/news/book.png" alt="" style="width : 300px; height : 170px;     " /></a>
                
                
     
      <!-- 
      -->
      
      <div class="ccOverlay">
                    
                    <p><a href="/alumni/alumni-association/alumni-in-the-news/work-of-beauty-jessica-soffer-07-draws-rave-reviews-for-debut-novel.htm" onclick="_gaq.push(['_trackEvent','Homepage SPIFs','Button Click','Alumni in the news']);">'Work of beauty': Jessica Soffer '07 draws rave reviews for debut novel.</a></p>
                </div>
      
   
      <!--
      -->
      
      
      
                
        <div class="overlayLeft"></div>
        <div class="overlayRight"></div>

    </div>
    <div class="clear"></div>
    <!--*****END SPIF - STANDARD*****-->
                        <!--*****BEGIN SPIF - STANDARD*****-->

    <div class="ccNarrow promoStandard">
         <a href="/commitment-to-diversity/"><h3>Commitment to diversity </h3></a>
        
            <a href="/commitment-to-diversity/" onclick="_gaq.push(['_trackEvent','Homepage SPIFs','Button Click','Commitment to diversity ']);"></a>
            
            

<a href="/commitment-to-diversity/"onclick="_gaq.push(['_trackEvent','Homepage SPIFs','Button Click','Commitment to diversity ']);">

<div class="morelink">

<img src="/media/t4media---build-import/tacticalBulletHover.png" width="13" height="13" style="width:13px;height:13px;padding-top:7px;padding-bottom:9px;padding-left:7px;margin-top:2px;" />
<span>Learn More</span>

</div>

</a>

                
    </div>
    <div class="clear"></div>
    <!--*****END SPIF - STANDARD*****-->
<style>
    .morelink{
    
    position:absolute;top:-10;right:0;
    height:33px;line-height:30px;
    }
    
    .morelink span:hover{
    text-decoration:underline;
    }
       
    .morelink span{
    color:#fff;padding:7px;text-transform:uppercase;text-decoration:none;font-size:0.6em;align:right;margin-top:-5px;
    }
    
    
    
    </style>       










    </div>

    <!--*****END RIGHT COLUMN****-->



    
    
    
    

</div>
<!--*****END MAIN CONTENT****-->
            </div>
            <!-- End of Wrapper -->
        </div>
        <!-- End of Content -->
        <div id="footer">

    <div class="wrapper">
        <div class="footerLeft">
                 <p><a href="http://t4cms.conncoll.edu/conncoll-mysql/SiteManager?ctfn=publish&fnno=31&sid=358&chid=8&lang=en&ede=true" class="t4Edit-page">&copy;</a><!-- navigation object : Footer - Contact --><script type="text/javascript">var currentTime=new Date();var year=currentTime.getFullYear(); document.write(year);</script>&nbsp;
<a  style="font-weight:normal;color:#92c7ea;text-decoration:none;" href="/">Connecticut College</a><br />
<br />
270 Mohegan Ave., New London, CT, 06320 | Tel. 860.447.1911
    </p>
            <ul>

                
                <!-- navigation object : Footer - Footer Links --><li><a href="/contact-us/">Contact Us</a></li><li><a href="/directories/">Directories</a></li><li><a href="/offices/">Offices</a></li>
                
          </ul>
            <!-- navigation object : Footer - Social Media --><ul class="adSocialIcons">
                

<li class="first" style="padding-right:8px;"><a href="http://www.facebook.com/ConnecticutCollege"><img onmouseover="this.src='http://www.conncoll.edu/images/display/buttons/fbookicon.png'" onmouseout="this.src='http://www.conncoll.edu/images/display/buttons/fbookicon.png'" src="http://www.conncoll.edu/images/display/buttons/fbookicon.png" alt="Facebook" /></a></li>


<li><a href="http://twitter.com/ConnCollege"><img onmouseover="this.src='http://www.conncoll.edu/images/display/buttons/twitter.png'" onmouseout="this.src='http://www.conncoll.edu/images/display/buttons/twitter.png'" src="http://www.conncoll.edu/images/display/buttons/twitter.png" alt="Twitter" /></a></li>

<li><a href="http://instagram.com/conncollege"><img onmouseover="this.src='http://www.conncoll.edu/images/display/buttons/insta.png'" onmouseout="this.src='http://www.conncoll.edu/images/display/buttons/insta.png'" src="http://www.conncoll.edu/images/display/buttons/insta.png" alt="Instagram" /></a></li>

<li><a href="http://www.linkedin.com/groups?gid=4539739"><img onmouseover="this.src='http://www.conncoll.edu/images/display/buttons/linkedin.png'" onmouseout="this.src='http://www.conncoll.edu/images/display/buttons/linkedin.png'" src="http://www.conncoll.edu/images/display/buttons/linkedin.png" alt="Linkedin" /></a></li>

<li><a href="https://plus.google.com/100276354402668984496" rel="publisher"><img onmouseover="this.src='http://www.conncoll.edu/images/display/buttons/googleplus.png'" src="http://www.conncoll.edu/images/display/buttons/googleplus.png" alt="Google Plus" /></a></li>

<li><a href="http://www.youtube.com/ConnecticutCollege"><img onmouseover="this.src='http://www.conncoll.edu/images/display/buttons/youtube.png'" onmouseout="this.src='http://www.conncoll.edu/images/display/buttons/youtube.png'" src="http://www.conncoll.edu/images/display/buttons/youtube.png" alt="YouTube" /></a></li>


<li><a href="/news/rss-feed/"><img onmouseover="this.src='/media/t4media---build-import/style-assets/images/adRSS.png'" onmouseout="this.src='http://www.conncoll.edu/images/display/buttons/adRSS.png'" src="/media/t4media---build-import/style-assets/images/adRSS.png" alt="Connecticut College RSS" /></a></li>







            </ul>
        </div>
        <div class="footerRight">

            <!-- navigation object : Footer - Campaign -->
            <p><a title="Home%20%BB%20Home%20%BB%20Campaign%20%BB%20Campaign%20Initiatives" href="/campaign/campaign-initiatives/"><img src="/media/t4media---build-import/style-assets/images/CampaignHomepageButton.png" alt="" style="width : 330px; height : 101px;     " /></a>&zwnj;</p>
        
        </div>
    </div>
</div>
     </body>
</html>