<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Corcoran Gallery of Art - Corcoran College of Art + Design</title>
<link rel="icon" href="http://www.corcoran.org/images/favicon_general.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.corcoran.org/images/favicon_general.ico" type="image/x-icon" />
<link href="http://www.corcoran.org/css/landing_page.css" rel="stylesheet" type="text/css" />

<link href="/sites/all/themes/corcoran_base/css/splash.css" rel="stylesheet" type="text/css" />
<link href="/sites/all/themes/corcoran_base/js/splash_js/jquery.vegas.css" rel="stylesheet" type="text/css" />

  <META NAME="keywords" CONTENT=" Corcoran, museum of art, Washington DC, Washington DC Art Museums, gallery, fine, college, art school, design, artist, Washington, DC, William Wilson, exhibition, biennial, United States, WPA, Ball, community, visual, outreach, painting, drawing, print, sculpture, photography, photojournalism, graphic, ceramic, computer, interior, furniture, history, American, European, modern, contemporary, avant-garde, african-american, hudson river, impressionism, 19th, 20th, century, niagara, greek slave, veiled nun, portrait, still life, genre, landscape, salon dore, media, William Clark, Walker, collection, Frederick Church, Albert Bierstadt, Rembrandt Peale, George Bellows, Edward Hopper, Gordon Parks, Man Ray, Thomas Cole, John Singer Sargent, Mary Cassat, Louise Bourgeois, BFA, AFA, certificate, continuing education, camp, Paul Greenhalgh, café, restaurant, gift, shop, music, jazz, brunch, performance, special event, lecture, film, workshop, travel, tour, downtown, georgetown, classes, studio, archive, Ernest Flagg, Beaux-Arts, visitor, commission, public, program, installation, children, theater, friends, join, membership, tickets, downtown, white house, volunteering, jewelry, reproductions, books, catalog, interior design, web design, graphic design, ceramics, modern art, web site design, fine art, printmaking, art lessons, industrial design, art education, art schools, art institute, continuing education, photojournalism, life drawing, photography schools, lithography, mfa, lighting design, art colleges, screenprinting, etching, architectural design, fashion design schools, ceramic sculpture, school of visual arts, interior design school, art portfolio, art classes, architectural lighting, sculpture classes, liberal arts, accredited colleges, corcoran gallery, design studio, adult continuing education, art studio, art courses, art workshops, new york school of design, design workshop, interior design course, bfa, printmaking techniques, interior design colleges, art teachers, liberal arts colleges, design school, photography lessons, corcoran museum">
  <meta property="og:title" content="The Corcoran">
<meta property="og:type" content="website">
<meta property="og:image" content="">
<meta property="og:site_name" content="Corcoran Gallery of Art and College of Art + Design" />
<meta property="og:url" content="http://"/>
<meta property="fb:admins" content="4300943">

<script type="text/javascript" src="/sites/all/themes/corcoran_base/js/splash_js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="/sites/all/themes/corcoran_base/js/splash_js/jquery.vegas.js"></script>

<script>
(function($){
	$( function() {
	$.vegas( 'slideshow', {
		delay: 8000,
		backgrounds: [
			
			{ src: 'sites/all/themes/corcoran_base/images/splash/corcoranimg02.jpg', fade: 4000 },
			{ src: 'sites/all/themes/corcoran_base/images/splash/corcoranimg03.jpg', fade: 4000 },
			{ src: 'sites/all/themes/corcoran_base/images/splash/corcoranimg04.jpg', fade: 4000 }

		]
	} )( 'overlay' );

} );
<!-- -->
	 
	 
})(jQuery);
</script>



</head>

<body id="home">

<div id="containerbox">
	<div id="headerbox">
		<!-- Header start -->
		<!-- Header end -->
	</div>
  <div id="maincontainer">
		<!-- Body start -->
        
        <div id="butbox">
        
        	<div id="butleftholder">
            
            <div id="butleft"><a href="http://www.corcoran.org/home" onclick="_gaq.push(['_link', 'http://www.corcoran.org/home']); return false;" id="gallerybut" tabindex="1"></a> 
            <!-- <a href="http://www.corcoran.org/home" id="gallerybut" tabindex="1"></a> --></div>
            </div>
            
          <div id="butrightholder">
          
            <div id="butright"> <a href="http://www.corcoran.edu/home" onclick="_gaq.push(['_link', 'http://www.corcoran.edu/home']); return false;" id="collegebut" tabindex="2"></a>
           <!-- <a href="http://www.corcoran.edu/home" id="collegebut" tabindex="2"></a></div><div id="butrightspace"> --></div>
             </div>
            
        </div>
		<!-- Body end -->
	</div>
    <!-- Legacy -->
    <div>
    <!-- Start GA code -->
    
<!-- -->
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6276280-16']);
_gaq.push(['_setDomainName', 'corcoran.edu']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!--  END GA code -->



<script type="text/javascript">
google.load("jquery", "1.7.1");
</script>

<script type="text/javascript" src="/sites/all/libraries/shadowbox_closing/shadowbox.js"></script>
    <script type="text/javascript">
    function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1,c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
  }
  function setCookie(name,value,days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}
</script>


<link rel="stylesheet" type="text/css" href="/sites/all/libraries/shadowbox_closing/shadowbox.css">
<style type="text/css">
#sb-wrapper, #sb-container {
z-index: 9999 !important;
}
</style>
<script type="text/javascript">
//if (getCookie('shadowbox_beenhere_closing') == null) {
	Shadowbox.init();
	rave_display_alert = function(){
    var shadowbox_content = jQuery('#rave-popup-content').html();
Shadowbox.open({
content: '<div style="height: 100%; width: 100%; background: #fff;"><p style="padding: 5px 10px; margin-top: 0px; margin-bottom: 0px; font: 14px Verdana,Geneva,sans-serif; font-family: Verdana,Geneva,Helvetica,sans-serif;">'+shadowbox_content+'</p></div>',
player: 'html',
height: 175,
width: 350,
showOverlay: false
});

};

</script>


<script type="text/javascript">
	jQuery(function() {
//if (getCookie('shadowbox_beenhere_closing') == null) {
jQuery.get('http://www.corcoran.org/rave-popup', function(data) {
															  var $data = $(data);
															  var $div = $data.find('.node-rave-alert');
															  var nid = -1;
															  if ($div.length > 0) {
																  var time = $data.find('.corcoranedu-time-last').html();
																  nid = $div.attr('id').replace('node-', '');
																  var html = $data.find('.field-name-body .field-item').html();
															  	$('#rave-popup-content').html(html);
																$('#rave-popup-nid').html(nid);
																if (getCookie('shadowbox_beenhere_closing') < time)
																	rave_display_alert();
																	setCookie('shadowbox_beenhere_closing', time, 1 );

															  }
																});

//}
					});
                    </script>
<div id="rave-popup-content" style="display: none;">
</div>
<div id="rave-popup-nid" style="display: none;">
</div>




    
    <!-- -->
    </div>
    <!-- legacy end -->
	<div id="splashfooter">  
    
        <!-- Tracking -->
      <script type="text/javascript">
adroll_adv_id = "RG32CHMJHVDFZMTOVFKJU6";
adroll_pix_id = "ZL42C4LJXFGQ7BZKVGZEAH";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
      <!-- end tracking -->
		<!-- Footer start -->
		<div id="footerdata">
        <div id="footerinfo">
        	<div id="footer_logo">
		<img src="/sites/all/themes/corcoran_base/images/splash/corcoran_logo.png" alt="Corcoran" />
        	</div>
             <div id="footer_address_con">
           500 Seventeenth Street NW Washington, DC 20006 
             <br />
             Gallery:  (202) 639-1700 <br />
             College: (202) 639-1800
             <br />
          © 2012, All Rights Reserved </div>
          </div>
        
             <div id="announcement">
           
<div class="announcement_msg" style="font-size:14px; font:Arial, Helvetica; color:#fff;">The Corcoran Gallery of Art is a non-federal museum and will remain open for visitors during regular hours, Wednesday - Sunday.</div><br /><h5> <a href="http://www.ticketmaster.com/The-Corcoran-Gallery-of-Art-tickets-Washington/venue/172465">Visit the Corcoran<br />
Purchase your tickets today! 
</a></h5>
<!-- <span style=" font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#fff;">Due to inclement weather, the Gallery and College will be closed Tuesday 10/30/12; all public programs are cancelled.  Please check emails for future updates.
</span> -->
            <div id="announcement_content">
           <!-- <a href="http://www.ticketmaster.com/The-Corcoran-Gallery-of-Art-tickets-Washington/venue/172465">Buy your tickets today</a> --><div id="homepage-rave-alert"></div>
           
</div>
            </div>
            <div id="footergivebutholder">
            <a class="footergivebut" href="http://www.corcoran.org/support-membership/ways-give"></a>
            </div>
            </div>
          
           
                </div>
		<!-- Footer end -->
	</div>
</div>




</body>
</html>
