 <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.creighton.edu/sites/all/themes/custom/creighton/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Home | Creighton University</title>
  <!--[if IE 7 ]>
            <style type="text/css" media="screen">
			@import url("http://www.creighton.edu/sites/all/themes/custom/creighton/css/ie7.css");
			</style>
<![endif]--> 
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
   <noscript><div class="noscript">
     <strong>Warning !</strong>
     Because your browser does not support HTML5, some elements are simulated using JScript.
     Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
   </div></noscript>
<![endif]-->
  <style type="text/css" media="all">@import url("http://www.creighton.edu/modules/system/system.base.css?mtcalx");
@import url("http://www.creighton.edu/modules/system/system.menus.css?mtcalx");
@import url("http://www.creighton.edu/modules/system/system.messages.css?mtcalx");
@import url("http://www.creighton.edu/modules/system/system.theme.css?mtcalx");</style>
<style type="text/css" media="all">@import url("http://www.creighton.edu/sites/all/modules/contrib/colorbox_node/colorbox_node.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/date/date_api/date.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?mtcalx");
@import url("http://www.creighton.edu/modules/field/theme/field.css?mtcalx");
@import url("http://www.creighton.edu/modules/node/node.css?mtcalx");
@import url("http://www.creighton.edu/modules/search/search.css?mtcalx");
@import url("http://www.creighton.edu/modules/user/user.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/views/css/views.css?mtcalx");</style>
<style type="text/css" media="all">@import url("http://www.creighton.edu/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/ctools/css/ctools.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/panels/css/panels.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/custom/creighton_shib_auth/shib_auth.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/views_slideshow/views_slideshow.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/quicktabs/css/quicktabs.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/quicktabs/quicktabs_tabstyles/tabstyles/navlist/navlist.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/modules/contrib/panels/plugins/layouts/flexible/flexible.css?mtcalx");</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.panels-flexible-region {
  padding: 0;
}

.panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-column {
  padding: 0;
}

.panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-1 {
  float: left;
  width: 19.8448%;
}

.panels-flexible-column-new-2 {
  float: left;
  width: 19.8646%;
}

.panels-flexible-column-new-3 {
  float: left;
  width: 19.6871%;
}

.panels-flexible-column-new-4 {
  float: left;
  width: 19.7778%;
}

.panels-flexible-column-new-5 {
  float: left;
  width: 19.8256%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-column_1 {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-6-inside {
  padding-right: 0px;
}

.panels-flexible-region-new-column_2 {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-7-inside {
  padding-right: 0px;
}

.panels-flexible-region-new-column_3 {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-8-inside {
  padding-right: 0px;
}

.panels-flexible-region-new-column_4 {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-9-inside {
  padding-right: 0px;
}

.panels-flexible-region-new-column_5 {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-10-inside {
  padding-right: 0px;
}


/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/alpha/css/alpha-reset.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/alpha/css/alpha-mobile.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/alpha/css/alpha-alpha.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/omega/css/formalize.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/omega/css/omega-text.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/omega/css/omega-branding.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/omega/css/omega-menu.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/omega/css/omega-forms.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/omega/css/omega-visuals.css?mtcalx");
@import url("http://www.creighton.edu/profiles/cu_www/themes/creighton_www/css/global.css?mtcalx");
@import url("http://www.creighton.edu/profiles/cu_www/themes/creighton_www/css/presidental.css?mtcalx");
@import url("http://www.creighton.edu/profiles/cu_www/themes/creighton_www/css/admissions_landing.css?mtcalx");
@import url("http://www.creighton.edu/profiles/cu_www/themes/creighton_www/css/alegent_creighton_programs.css?mtcalx");
@import url("http://www.creighton.edu/profiles/cu_www/themes/creighton_www/css/celai.css?mtcalx");
@import url("http://www.creighton.edu/profiles/cu_www/themes/creighton_www/css/ijay.css?mtcalx");</style>
<style type="text/css" media="all">@import url("http://www.creighton.edu/sites/all/themes/custom/creighton/css/creighton-alpha-default.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/custom/creighton/css/creighton-alpha-default-normal.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-24.css?mtcalx");
@import url("http://www.creighton.edu/sites/all/themes/contrib/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?mtcalx");</style>
  <script type="text/javascript" src="http://www.creighton.edu/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.creighton.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.creighton.edu/misc/drupal.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/misc/jquery.cookie.js?v=1.0"></script>
<script type="text/javascript" src="http://www.creighton.edu/misc/jquery.form.js?v=2.52"></script>
<script type="text/javascript" src="http://www.creighton.edu/misc/ajax.js?v=7.22"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/colorbox_node/colorbox_node.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/misc/progress.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/libraries/colorbox/jquery.colorbox-min.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/colorbox/js/colorbox.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/colorbox/js/colorbox_load.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/panels/js/panels.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/views_slideshow/js/views_slideshow.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/quicktabs/js/quicktabs.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/libraries/jquery.cycle/jquery.cycle.all.min.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/modules/contrib/google_analytics/googleanalytics.js?mtcalx"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-393933-1"]);_gaq.push(['_setDomainName', '.creighton.edu']);
_gaq.push(['_setAllowLinker', true]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.creighton.edu/profiles/cu_www/themes/creighton_www/scripts/creighton_custom.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/themes/custom/creighton/scripts/stickyfooter.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/themes/custom/creighton/scripts/wayfare.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/themes/contrib/omega/omega/js/jquery.formalize.js?mtcalx"></script>
<script type="text/javascript" src="http://www.creighton.edu/sites/all/themes/contrib/omega/omega/js/omega-mediaqueries.js?mtcalx"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"creighton_www","theme_token":"gRnmogtZib_fkhqoLhjfvRg7o_Csi33WW5rU3owApaQ","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.js":1,"misc\/progress.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"profiles\/cu_www\/themes\/creighton_www\/scripts\/creighton_custom.js":1,"sites\/all\/themes\/custom\/creighton\/scripts\/stickyfooter.js":1,"sites\/all\/themes\/custom\/creighton\/scripts\/wayfare.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/creighton_shib_auth\/shib_auth.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/contrib\/quicktabs\/quicktabs_tabstyles\/tabstyles\/navlist\/navlist.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"0":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-visuals.css":1,"profiles\/cu_www\/themes\/creighton_www\/css\/global.css":1,"profiles\/cu_www\/themes\/creighton_www\/css\/presidental.css":1,"profiles\/cu_www\/themes\/creighton_www\/css\/admissions_landing.css":1,"profiles\/cu_www\/themes\/creighton_www\/css\/alegent_creighton_programs.css":1,"profiles\/cu_www\/themes\/creighton_www\/css\/celai.css":1,"profiles\/cu_www\/themes\/creighton_www\/css\/ijay.css":1,"normal::sites\/all\/themes\/custom\/creighton\/css\/creighton-alpha-default.css":1,"normal::sites\/all\/themes\/custom\/creighton\/css\/creighton-alpha-default-normal.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true},"ajax":{"quicktabs-tab-homepage_tabs-0":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/homepage_tabs\/0\/node\/384\/0\/1"},"quicktabs-tab-homepage_tabs-1":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/homepage_tabs\/1\/node\/382\/0\/1"},"quicktabs-tab-homepage_tabs-2":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/homepage_tabs\/2\/node\/385\/0\/1"},"quicktabs-tab-homepage_tabs-3":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/homepage_tabs\/3\/node\/386\/0\/1"},"quicktabs-tab-homepage_tabs-4":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/homepage_tabs\/4\/node\/381\/0\/1"},"quicktabs-tab-homepage_tabs-5":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/quicktabs\/ajax\/homepage_tabs\/5\/node\/383\/0\/1"}},"quicktabs":{"qt_homepage_tabs":{"name":"homepage_tabs","tabs":[{"nid":"384","teaser":0,"hide_title":1},{"nid":"382","teaser":0,"hide_title":1},{"nid":"385","teaser":0,"hide_title":1},{"nid":"386","teaser":0,"hide_title":1},{"nid":"381","teaser":0,"hide_title":1},{"nid":"383","teaser":0,"hide_title":1}],"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true}}},"viewsSlideshow":{"slideshow_home_page-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"slideshow_home_page-block":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"slideshow_home_page-block":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_slideshow_home_page-block":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"slideshow_home_page-block","effect":"uncover","transition_advanced":1,"timeout":7500,"speed":700,"delay":-2000,"sync":1,"random":0,"pause":0,"pause_on_click":1,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 980px) and (min-width: 980px) and (orientation:landscape)","wide":"all and (min-width: 980px)"}}}});
//--><!]]>
</script>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
</head>
<body class="html front not-logged-in page-home">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div id="page-outter-div">
        <div class="page clearfix" id="page">
      <div id="quicklinks-container" style="display:none;" class="page clearfix">
	  <div class="quicklinks-inner container-12">
	  <ul id="creighton-quicklinks-menu"><li>
		<h3>Creighton Life</h3>
		<ul>
		<li> <a href="http://www.creighton.edu/listing/" title="A-Z Index">A-Z Index</a> </li>
		<li> <a href="http://www.creighton.edu/admin/bookstore/" title="Bookstore">Bookstore</a> </li>
		<li><a href="http://www.creighton.edu/maps" title="Creighton Univesity Maps">Campus Maps</a></li>
		<li> <a href="http://calendar.creighton.edu/" title="Creighton Calendar">Creighton Calendar</a> </li>
		<li> <a href="http://onlineministries.creighton.edu/CollaborativeMinistry/daily.html" title="Daily Reflections">Daily Reflections</a> </li>
		<li> <a href="http://www.creighton.edu/academics/libraries" title="Libraries">Libraries</a> </li>
		<li> <a href="http://www.creighton.edu/admin/shuttleservices/" title="Shuttle Service">Shuttle Service</a> </li>
		<li> <a href="http://www.creighton.edu/students/" title="Students">Students</a> </li>	
		<li> <a href="http://www.creighton.edu/about/webcam/" title="Webcams">Webcams</a> </li>
		</ul></li>
		<li class="ql-border">
		<h3>Online Resources</h3>
		<ul>
           <li><a href="https://cumail.creighton.edu/" title="Creighton University Webmail">CU Mail</a></li>
           <li><a href="https://thenest.creighton.edu/" title="Creighton Univesity Nest">N.E.S.T.</a></li>
	   <li><a href="https://blueline.instructure.com/" title="Creighton University Blueline">BlueLine</a></li>
           <li><a href="http://banprod.creighton.edu/" title="Creighton Univesity Banner">Banner</a></li>
           <li><a href="https://www.creighton.edu/bluetrain/" title="Get your training at Creighton University BlueTrain">BlueTrain</a></li>
            <li><a href="http://www.creighton.edu/aea/institutionalresearch/factbook/" title="Creighton University Fact Book">Fact Book</a></li>
			<li><a href="http://www.creightontoday.com/" title="Creighton Today">Creighton Today</a></li>
		</ul>
		</li>
		<li class="ql-border">
		<h3>Administration</h3>
		<ul><li> <a href="http://www.alumni.creighton.edu/" title="Alumni Relations">Alumni Relations</a> </li>
		<li> <a href="http://www.creighton.edu/careercenter/" title="Career Center">Career Center</a> </li>
		<li> <a href="http://www.creighton.edu/giving/" title="Giving">Giving</a> </li>
		<li> <a href="http://www.creighton.edu/students/aboutstudentlife/" title="Student Life">Student Life</a> </li>
				<li> <a href="http://www.creighton.edu/financialaid/" title="Financial Aid">Financial Aid</a> </li>
		<li> <a href="http://www.creighton.edu/registrar/" title="Registrar">Registrar</a> </li>
		<li> <a href="http://www.creighton.edu/administration/president/" title="President's Office">President's Office</a> </li>
       <li> <a href="http://www.creighton.edu/researchcompliance/" title="Research">Research</a> </li>
		</ul></li>
		<li class="ql-border">
		<h3>Patients</h3>
		<ul>
		<li> <a href="http://www.alegentcreighton.com/alegent-creighton-clinic" title="Alegent Creighton Clinic">Alegent Creighton Clinic</a> </li>
		<li> <a href="http://www.alegentcreighton.com/" title="Creighton Medical Center">Creighton Medical Center</a> </li>
		<li> <a href="http://cumcpharmacy.creighton.edu/" title="Creighton Pharmacy">Creighton Pharmacy</a> </li>
		<li> <a href="http://www.findyourphysician.com/" title="Find Your Physician">Find Your Physician</a> </li>
		<li> <a href="http://www.creighton.edu/researchcompliance/clinicalresearchoffice/about/" title="Clinical Trials">Clinical Trials</a> </li>
		</ul></li>

		</ul>  
	</div>
 </div>

<div id="applynow-container" style="display:none;" class="page clearfix">
  <div class="applynow-inner container-12">
    <ul>
      <li>
        <h3>Undergraduate</h3>
        <ul>
          <li><a href="http://admissions.creighton.edu/apply" title="Opens internal link in current window">Freshman</a></li>
          <li> <a href="http://www.creighton.edu/adultdegrees/index.php" title="Opens internal link in current window">Adult Students </a> </li>
          <li><a href="http://admissions.creighton.edu/transfer-students/transfer-admissions-requirements" title="Opens internal link in current window">Transfer</a></li>
        </ul>
      </li>
      <li class="ql-border">
        <h3>Professional</h3>
        <ul>
          <li><a href="http://www.creighton.edu/dentalschool/admissions/index.php">Dental</a></li>
          <li><a href="http://www.creighton.edu/law/admissions/index.php" title="Opens internal link in current window">Law</a></li>
          <li><a href="http://medschool.creighton.edu/medicine/oma/index.php" title="Opens external link in new window" target="_blank">Medicine</a></li>
          <li><a href="http://www.creighton.edu/nursing/admissions/index.php" title="Opens internal link in current window">Nursing</a></li>
          <li><a href="http://spahp2.creighton.edu/admission/Pharmacy/Default.htm" title="Opens external link in new window" target="_blank">Pharmacy</a></li>
          <li><a href="http://spahp2.creighton.edu/admission/PT/Default.htm" title="Opens external link in new window" target="_blank">Physical Therapy</a></li>
          <li><a href="http://spahp2.creighton.edu/admission/OT/Default.htm" title="Opens external link in new window" target="_blank">Occupational Therapy </a></li>
        </ul>
      </li>
      <li class="ql-border">
        <h3>Graduate Programs</h3>
        <ul>
          <li> <a href="http://www.creighton.edu/gradschool/admissioninformation/onlineapplication/index.php" title="Opens internal link in current window">Graduate</a> </li>
          <li><a href="http://business.creighton.edu/graduate/graduate-formal-application">Graduate Business</a></li>
        </ul>
		</li>
       <li class="ql-border">
        <h3>International Programs</h3>
        <ul>
          <li> <a href="http://admissions.creighton.edu/international-students/admission-requirements" title="Opens internal link in current window">Undergraduate</a> </li>
          <li><a href="http://admissions.creighton.edu/international-students/graduate-students">Graduate</a></li>
          <li><a href="http://www.creighton.edu/internationalprograms/ieli/howtoapplytoieli/index.php">Intensive English Language Institute</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div id="section-header" class="section section-header">
  <!-- Creighton-header -->
<div id="creighton-header">
    <div id="creighton-logo">
   		  <p><a href="http://www.creighton.edu" title="Creighton University"><img alt="" class="media-image" typeof="foaf:Image" style="height:97px;width:220px;" src="/sites/all/themes/custom/creighton/includes/logo.png" /></a></p>
    </div>
    <div id="creighton-top">
    	<div id="region-branding-search">
    	<a id="thesearch"></a>
               	<form action="http://www.creighton.edu/search/results/" name="creighton-search-form" id="creighton-search-form">
				 <div>
				       	<input type="hidden" name="cx" value="015839161432768919274:z2n1gijj14s" />
        				<input type="hidden" name="cof" value="FORID:9" />
        				<input type="hidden" name="ie" value="UTF-8" />	
               	<label for="q">Search</label>
				<input type="text" class="cusearch text-search-text" name="q" id="q" style="width:170px;" size="15" value="Find people and pages" onclick="javascript:if(this.value=='Find people and pages')this.value='';" onblur="javascript:if(this.value=='')this.value='Find people and pages';"/>        
                <input class="thesearcharrow" alt="search" type="image" src="/sites/all/themes/custom/creighton/images/submit-arrow.png" />
               </div>
                </form>
        </div>
     	<div id="creighton-top-buttons">

          	<div id="creighton-apply-now-div">
               	 <a href="#"><span>Apply Now</span></a>
            </div>   
			<div id="creighton-quicklinks-navigation">
               		<a href="#"><span>Creighton Shortcuts</span></a>
             </div>
             <!-- 
			        		 <div id="creighton-cumc">
        		<a href="http://www.alegentcreighton.com/"><span>CUMC</span></a>
       		 </div>  -->
        </div>  
    </div>
    <div id="creighton-client-branding">
          		      </div>
</div>

  <div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-24">
    <div class="grid-18 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-menu-block block-6 block-menu-block-6 odd block-without-title" id="block-menu-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-6 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf active menu-mlid-311"><a href="/" title="" class="active">Home</a></li>
<li class="leaf has-children menu-mlid-2780"><a href="/about">About Creighton</a></li>
<li class="leaf menu-mlid-636"><a href="http://academics.creighton.edu" title="Creighton University Majors &amp; Programs">Majors &amp; Programs</a></li>
<li class="leaf menu-mlid-637"><a href="http://www.creighton.edu/admissions/" title="Admission to Creighton">Admissions</a></li>
<li class="leaf menu-mlid-2782"><a href="/faith">Faith</a></li>
<li class="last leaf menu-mlid-639"><a href="http://gocreighton.com/" title="Go Creighton">Athletics</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</div>
<div class="grid-6 region region-menu-jump" id="region-menu-jump">
  <div class="region-inner region-menu-jump-inner">
    <div class="block block-block block-11 block-block-11 odd block-without-title" id="block-block-11">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
       <ul id="audience-dropdown">
<li>I am a/an...<br />
<ul id="audience-dropdown-list">
<li><a href="http://www.alumni.creighton.edu/">Alumnus or Alumna</a></li>
<li><a href="http://gocreighton.com">Bluejays Fan</a></li>
<li><a href="http://www.creighton.edu/students">Current Student</a></li>
<li><a href="http://www.creighton.edu/giving">Donor</a></li>
<li><a href="http://www.creighton.edu/careercenter/employers/">Employer/Recruiter</a></li>
<li><a href="http://www.creighton.edu/facultyandstaff">Faculty or Staff Member</a></li>
<li><a href="http://www.creighton.edu/apply">Future Student</a></li>
<li><a href="http://www.creighton.edu/publicrelations">Journalist</a></li>
<li><a href="http://www.creighton.edu/students/aboutstudentlife/parents/">Parent or Family Member</a></li>
<li><a href="http://www.creighton.edu/hr">Potential Employee</a></li>
<li><a href="http://admissions.creighton.edu/visit">Visitor</a></li>
</ul>
</li>
</ul>
     </div>
  </div>
</div>  </div>
</div>  </div>
</div></div>    
      <div id="section-content" class="section section-content">
  
<div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix"><div class='to-expand' id='expand-down-navigation'><a href='#' id='expandmenuarrow' title='Click to expand menu'>expand menu +</a></div>
  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-12 region region-preface-first" id="region-preface-first">
  <div class="region-inner region-preface-first-inner">
    <div class="block block-panels-mini block-expanding-menu block-panels-mini-expanding-menu odd block-without-title" id="block-panels-mini-expanding-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-flexible panels-flexible-new clearfix" id="mini-panel-expanding_menu">
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-column panels-flexible-column-new-1 panels-flexible-column-first expanding-container first-container">
  <div class="inside panels-flexible-column-inside panels-flexible-column-new-1-inside panels-flexible-column-inside-first">
<div class="panels-flexible-region panels-flexible-region-new-column_1 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-column_1-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-menu-about-creighton" >
  
        <h2 class="pane-title"><h3>About Creighton</h3></h2>
    
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="http://www.creighton.edu/campusandcommunity/" title="">Campus and Community</a></li>
<li class="leaf"><a href="http://www.creighton.edu/administration/" title="">Administration</a></li>
<li class="leaf"><a href="http://www.creighton.edu/maps/index.php" title="">Campus Maps</a></li>
<li class="leaf"><a href="http://www.creighton.edu/publicrelations/newscenter/facts/index.php" title="">Facts &amp; Figures</a></li>
<li class="leaf"><a href="http://admissions.creighton.edu/visit/omaha" title="">About Omaha</a></li>
<li class="leaf"><a href="http://admissions.creighton.edu/about/creighton-history" title="">Creighton History</a></li>
<li class="last leaf"><a href="http://www.creighton.edu/mission/" title="">Mission Statement</a></li>
</ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-new-2 expanding-container mid-container">
  <div class="inside panels-flexible-column-inside panels-flexible-column-new-2-inside">
<div class="panels-flexible-region panels-flexible-region-new-column_2 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-column_2-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-menu-majors-programs" >
  
        <h2 class="pane-title"><h3>Majors &amp; Programs</h3></h2>
    
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="http://academics.creighton.edu" title="">Colleges and Schools</a></li>
<li class="leaf"><a href="http://www.creighton.edu/registrar/informationandschedules/bulletins/" title="">Catalog or Bulletin</a></li>
<li class="leaf"><a href="http://www.creighton.edu/registrar/informationandschedules/academiccalendar/index.php" title="">Academic Calendar</a></li>
<li class="leaf"><a href="http://www.creighton.edu/internationalprograms/" title="">International Programs</a></li>
<li class="last leaf"><a href="http://online.creighton.edu/programs/creighton-online-masters-degrees.asp" title="">Online Programs</a></li>
</ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-new-3 expanding-container mid-container">
  <div class="inside panels-flexible-column-inside panels-flexible-column-new-3-inside">
<div class="panels-flexible-region panels-flexible-region-new-column_3 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-column_3-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-menu-admissions" >
  
        <h2 class="pane-title"><h3>Admissions</h3></h2>
    
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="http://www.creighton.edu/adultdegrees/" title="">Adult Student</a></li>
<li class="leaf"><a href="http://www.creighton.edu/financialaid/" title="">Financial Aid</a></li>
<li class="leaf"><a href="http://www.creighton.edu/gradschool/" title="">Graduate Student</a></li>
<li class="leaf"><a href="http://admissions.creighton.edu/international-students" title="">International Student</a></li>
<li class="leaf"><a href="http://www.creighton.edu/onlinelearning/" title="">Online Student</a></li>
<li class="leaf"><a href="http://admissions.creighton.edu/academics/professional-and-graduate-programs" title="">Professional Student</a></li>
<li class="last leaf"><a href="http://admissions.creighton.edu/" title="">Undergraduate Student</a></li>
</ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-new-4 expanding-container mid-container">
  <div class="inside panels-flexible-column-inside panels-flexible-column-new-4-inside">
<div class="panels-flexible-region panels-flexible-region-new-column_4 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-column_4-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-menu-faith" >
  
        <h2 class="pane-title"><h3>Faith</h3></h2>
    
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="http://www.creighton.edu/campusministry/index.php" title="">Campus Ministry</a></li>
<li class="leaf"><a href="http://blogs.creighton.edu/ccsj/" title="">Center for Service &amp; Justice</a></li>
<li class="leaf"><a href="http://www.creighton.edu/ministry/ilac/index.php" title="">Institute for Latin American Concern</a></li>
<li class="leaf"><a href="http://onlineministries.creighton.edu/CollaborativeMinistry/online.html" title="">Online Ministries</a></li>
<li class="leaf"><a href="http://magisproductions.org/cujesuits/" title="">Jesuit Community</a></li>
<li class="last leaf"><a href="http://www.creighton.edu/ministry/stjohns/index.php" title="">St. John’s Church</a></li>
</ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-new-5 panels-flexible-column-last expanding-container mid-container">
  <div class="inside panels-flexible-column-inside panels-flexible-column-new-5-inside panels-flexible-column-inside-last">
<div class="panels-flexible-region panels-flexible-region-new-column_5 panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-column_5-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-menu-athletics" >
  
        <h2 class="pane-title"><h3>Athletics</h3></h2>
    
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="http://www.gocreighton.com/ViewArticle.dbml?DB_OEM_ID=1000&amp;KEY=&amp;ATCLID=1146634" title="">Camps</a></li>
<li class="leaf"><a href="http://www.gocreighton.com/main/Schedule.dbml?&amp;&amp;DB_LANG=C&amp;&amp;DB_OEM_ID=1000" title="">Schedules</a></li>
<li class="leaf"><a href="http://gocreighton.com/" title="">Sports News</a></li>
<li class="last leaf"><a href="http://www.gocreighton.com/ViewArticle.dbml?DB_OEM_ID=1000&amp;ATCLID=1152795" title="">Tickets</a></li>
</ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div>

<div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
        
    <div id="admin-links">
    <div class="tabs clearfix"></div>
        </div>
    
   

    

<div class="grid-12 region region-content creighton-home-page-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>


<div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-display omega-12-twocol-6-6-bricks" >
	
	<div id="home-top">
	  <div class="panel-panel grid-8">
	    <div class="inside"><div class="panel-pane pane-block pane-views-slideshow-home-page-block" >
  
        <h2 class="pane-title">Slideshow Home Page</h2>
    
  
  <div class="pane-content">
    <div class="view view-slideshow-home-page view-id-slideshow_home_page view-display-id-block view-dom-id-7cd0282487dd2abdfb6f88e7c4895530">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
  
  <div id="views_slideshow_cycle_main_slideshow_home_page-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_slideshow_home_page-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_slideshow_home_page-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slide-show-image">        <div class="field-content"><img src="http://www.creighton.edu/sites/www.creighton.edu/files/20131010_Best-Law-Schools.jpg" width="640" height="283" alt="Creighton&#039;s School of Law was named to the Best Law Schools list for third year in a row." /></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="home-slider-description">
<div class="headline">On the List </div>
<div class="description"> <p><strong>Creighton's School of Law was named to the Best Law Schools list for third year in a row.</strong></p>
 </div>
<div class="link"><a href="http://www.creighton.edu/publicrelations/newscenter/news/2013/october2013/october102013/bestlawscoolnr101013/index.php">Read More</a></div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow_home_page-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slide-show-image">        <div class="field-content"><img src="http://www.creighton.edu/sites/www.creighton.edu/files/20131009_New-Athletics-Logou.jpg" width="640" height="283" alt="Creighton University has unveiled a new suite of athletic logos, including the new center-court logo at the CenturyLink Center." /></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="home-slider-description">
<div class="headline">New Athletic Logos</div>
<div class="description"> <p><strong>Creighton University has unveiled a new suite of athletic logos, including the new center-court logo at the CenturyLink Center Omaha.</strong></p>
 </div>
<div class="link"><a href="http://www.gocreighton.com/ViewArticle.dbml?DB_OEM_ID=1000&amp;ATCLID=209279461">Read More</a></div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow_home_page-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slide-show-image">        <div class="field-content"><img src="http://www.creighton.edu/sites/www.creighton.edu/files/20130905_CU-Sunday_new-image_0.jpg" width="640" height="283" alt="Group visits to Creighton campus are available if you are interested in finding out more about the University." /></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="home-slider-description">
<div class="headline">JaysDays</div>
<div class="description"> <p><strong>Group visits to Creighton campus are available if you are interested in finding out more about the University.</strong></p>
 </div>
<div class="link"><a href="http://admissions.creighton.edu/visit/upcoming-events-and-deadlines/jaydays">Read More</a></div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow_home_page-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slide-show-image">        <div class="field-content"><img src="http://www.creighton.edu/sites/www.creighton.edu/files/20131008_Service_Trips.jpg" width="640" height="283" alt="More than 190 students will spend their fall break volunteering on service and justice trips in 24 communities across the country." /></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="home-slider-description">
<div class="headline">Service Trips</div>
<div class="description"> <p><strong>More than 190 students will spend their fall break volunteering on service and justice trips in 24 communities across the country.</strong></p>
 </div>
<div class="link"><a href="http://www.creighton.edu/publicrelations/newscenter/news/2013/october2013/october42013/ccsjservicetripnr100413/">Read More</a></div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow_home_page-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slide-show-image">        <div class="field-content"><img src="http://www.creighton.edu/sites/www.creighton.edu/files/20131002_World-University-Rankings.jpg" width="640" height="283" alt="Creighton University is once again listed in the top 400 universities in the world according to The Times Higher Education World University Rankings 2013-2014." /></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="home-slider-description">
<div class="headline">World University</div>
<div class="description"> <p><strong>Creighton University is once again listed in the top 400 universities in the world according to The Times Higher Education World University Rankings 2013-2014.</strong></p>
 </div>
<div class="link"><a href="http://www.creighton.edu/publicrelations/newscenter/news/2013/october2013/theworlduniversityrankingsnr100213/index.php">Read More</a></div>
</div></span>  </div></div>
</div>
</div>
</div>
      <div class="views-slideshow-controls-bottom clearfix">
      <div id="widget_pager_bottom_slideshow_home_page-block" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_slideshow_home_page-block_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views_slideshow_active_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    1  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_slideshow_home_page-block_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    2  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_slideshow_home_page-block_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    3  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_slideshow_home_page-block_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    4  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_slideshow_home_page-block_4" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    5  </div>
</div>
</div>
</div>
    </div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
	  </div>
	  <div class="panel-panel grid-4">
	    <div class="inside"><div class="panel-pane pane-block pane-block-1" >
  
      
  
  <div class="pane-content">
     <h3><span style="font-size:16px;">Schools and Colleges</span></h3>
<ul>
<li><a href="http://ccas.creighton.edu">Arts &amp; Sciences</a></li>
<li><a href="http://business.creighton.edu/">Business</a></li>
<li><a href="http://www.creighton.edu/dentalschool/">Dentistry</a></li>
<li><a href="http://www.creighton.edu/gradschool/">Graduate</a></li>
<li><a href="http://www.creighton.edu/law/">Law</a></li>
<li><a href="http://medschool.creighton.edu">Medicine</a></li>
<li><a href="http://www.creighton.edu/nursing/">Nursing</a></li>
<li><a href="http://spahp.creighton.edu/">Pharmacy &amp; Health Professions</a></li>
<li><a href="http://www.creighton.edu/summersessions">Summer Sessions</a></li>
<li><a href="http://www.creighton.edu/adultdegrees/">University College</a></li>
</ul>
   </div>

  
  </div>
</div>
	  </div>
	</div>
	<div id="home-base">
	<div id="home-base-left">
		 <div class="panel-panel grid-9 button-space">
	    <div class="inside"><div class="panel-pane pane-block pane-block-2" >
  
      
  
  <div class="pane-content">
     <p><a href="http://www.creighton.edu/apply"><img alt="" class="media-image" height="101" title="" width="180" src="http://www.creighton.edu/sites/www.creighton.edu/files/apply_0.png" /></a><a href="https://www.blueq-surveys.creighton.edu/se.ashx?s=46BEEE7F49670B70"><img alt="" class="media-image" height="101" title="" width="180" src="http://www.creighton.edu/sites/www.creighton.edu/files/info_0.png" /></a><a href="http://www.creighton.edu/admissions/visit/scheduleavisit/"><img alt="" class="media-image" height="101" title="" width="180" src="http://www.creighton.edu/sites/www.creighton.edu/files/visit_0.png" /></a><a href="http://www.creighton.edu/giving/"><img alt="" class="media-image" height="101" title="" width="180" src="http://www.creighton.edu/sites/www.creighton.edu/files/gift_0.png" /></a></p>
   </div>

  
  </div>
</div>
	  </div>
	  <div class="panel-panel grid-9 quicktab-region">
	    <div class="inside"><div class="panel-pane pane-block pane-quicktabs-homepage-tabs" >
  
        <h2 class="pane-title">homepage-tabs</h2>
    
  
  <div class="pane-content">
    <div  id="quicktabs-homepage_tabs" class="quicktabs-wrapper quicktabs-style-navlist"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-navlist"><li class="active first"><a href="/home?qt-homepage_tabs=0#qt-homepage_tabs" id="quicktabs-tab-homepage_tabs-0" class="active">Future Students</a></li><li><a href="/home?qt-homepage_tabs=1#qt-homepage_tabs" id="quicktabs-tab-homepage_tabs-1" class="active">Current Students</a></li><li><a href="/home?qt-homepage_tabs=2#qt-homepage_tabs" id="quicktabs-tab-homepage_tabs-2" class="active">Online Students</a></li><li><a href="/home?qt-homepage_tabs=3#qt-homepage_tabs" id="quicktabs-tab-homepage_tabs-3" class="active">Parents &amp; Visitors</a></li><li><a href="/home?qt-homepage_tabs=4#qt-homepage_tabs" id="quicktabs-tab-homepage_tabs-4" class="active">Alumni &amp; Supporters</a></li><li class="last"><a href="/home?qt-homepage_tabs=5#qt-homepage_tabs" id="quicktabs-tab-homepage_tabs-5" class="active">Faculty &amp; Staff</a></li></ul></div><div id="quicktabs-container-homepage_tabs" class="quicktabs_main quicktabs-style-navlist"><div  id="quicktabs-tabpage-homepage_tabs-0" class="quicktabs-tabpage ">
		
<article class="node node-front-page node-published node-not-promoted node-not-sticky author-admin odd clearfix" id="node-front-page-384">

    

      	
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <table cellpadding="1" cellspacing="1">
<tbody>
<tr>
<td class="billboard-area">
<p><img alt="" class="media-image" height="123" width="182" src="https://www.creighton.edu/sites/www.creighton.edu/files/billy-statue-sunny-looking-west.jpg" /></p>
<p><strong><a href="http://www.creighton.edu/apply">Apply Now</a></strong><br />Take your first step by joining the Creighton community.</p>
</td>
<td class="has-edge">
<p><strong>Explore</strong></p>
<ul>
<li><a href="http://academics.creighton.edu/">Majors and Programs</a></li>
<li><a href="http://www.creighton.edu/admissions/financialinfo/index.php">Financial Aid</a></li>
<li><a href="http://www.creighton.edu/admissions/visit/index.php">Visiting Campus</a></li>
<li><a href="http://www.creighton.edu/onlinelearning/studentresources/onlinecoursesprograms/index.php">Online Programs</a></li>
</ul>
<hr />
<p><strong>Undergraduate Students</strong></p>
<ul>
<li><a href="http://creighton.edu/admissions">Prospective Students</a></li>
<li><a href="http://www.creighton.edu/admissions/prospectivestudents/admitted/index.php">Admitted Students</a></li>
<li><a href="http://www.creighton.edu/admissions/prospectivestudents/transfer/index.php">Transfer Students</a></li>
</ul>
<hr />
<p><strong>Adult Students</strong></p>
<ul>
<li><a href="http://creighton.edu/adultdegrees">University College</a></li>
</ul>
</td>
<td class="has-edge">
<p><strong>Graduate Students</strong></p>
<ul>
<li><a href="http://www.creighton.edu/gradschool/">Graduate</a></li>
<li><a href="http://business.creighton.edu/academics/graduate">Graduate Business</a></li>
</ul>
<hr />
<p><strong>Professional Students</strong></p>
<ul>
<li><a href="http://www.creighton.edu/dentalschool/admissions/index.php">Dental</a></li>
<li><a href="http://www.creighton.edu/law/admissions/index.php">Law</a></li>
<li><a href="http://medschool.creighton.edu/medicine/oma/index.php">Medical</a></li>
<li><a href="http://www.creighton.edu/nursing/programs/index.php">Nursing</a></li>
<li><a href="http://spahp.creighton.edu/admission/otd/doctor-occupational-therapy-program">Occupational Therapy</a></li>
<li><a href="http://spahp.creighton.edu/admission/pharmacy/pharmd-doctor-pharmacy-program">Pharmacy</a></li>
<li><a href="http://spahp.creighton.edu/admission/dpt/doctor-physical-therapy-program">Physical Therapy</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p> </p>
 </div></div></div>  </div>

  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>

</div></div></div>  </div>

  
  </div>
</div>
	  </div>
	 </div>
	  <div class="panel-panel grid-3">
	    <div class="inside"><div class="panel-pane pane-node" >
  
        <h2 class="pane-title"><a href="http://www.creighton.edu/publicrelations/newscenter/news/">News</a></h2>
    
  
  <div class="pane-content">
    
		
<article class="node node-panel-item node-published node-not-promoted node-not-sticky author-admin even clearfix" id="node-panel-item-55">

    

      	
  <div class="content clearfix">
    <div class="field field-name-field-panel-item-view-field field-type-viewfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-student-news-feeds-viewer-2 view-id-student_news_feeds_viewer-2 view-display-id-page events view-dom-id-9c486152c4feac531a1c63b65d94772f">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <div class="event-title"><a href="http://www.creighton.edu/publicrelations/newscenter/news/2013/october2013/october102013/bestlawscoolnr101013/">Creighton School of Law Named to Best Law Schools List</a></div>    
  <div class="events-body">        Creighton University's School of Law is listed among the...  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
          <div class="event-title"><a href="http://www.creighton.edu/publicrelations/newscenter/news/2013/october2013/october42013/ccsjservicetripnr100413/">Creighton Students Spend Fall Break in Service</a></div>    
  <div class="events-body">        More than 190 Creighton students will spend their fall...  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
          <div class="event-title"><a href="http://www.creighton.edu/publicrelations/newscenter/news/2013/october2013/october42013/kripkenr100413/">The Racialization of Islam and U.S. Empire:</a></div>    
  <div class="events-body">        The Racialization of Islam and U.S. Empire: Implications...  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div>  </div>

  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>

  </div>

  
  </div>
</div>
	  </div>
	</div>
</div>
    </div>
  </div>
</div>
    </div>
</div>
  </div>
</div></div>    
  
      <div id="section-footer" class="section section-footer">
      <div id="zone-footer-wrapper-main" class="zone-wrapper zone-footer-wrapper clearfix">
        <div id="zone-footer-main" class="zone zone-footer clearfix container-24">
            <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-24">
    <div class="grid-24 region region-footer-client" id="region-footer-client">
  <div class="region-inner region-footer-client-inner">
      </div>
</div>  </div>
</div>  					
			<!-- Start of the main section of the footer. -->
          <div class="grid-6 region region-footer-first-four" id="region-footer-first-one">
            <div class="region-inner region-footer-first-one-inner">
              <div class="block block-block block-1 block-block-1 odd block-without-title" id="footerblock-1">
                <div class="block-inner clearfix">
                  <div class="content clearfix cumclinks">
                    <ul>
                    <li><div class="cumc-footer">Employment</div></li>
                    <li><a href="https://careers.creighton.edu/applicants/jsp/shared/frameset/Frameset.jsp?time=1331575091196">Human Resources</a></li>
                    <li><a href="http://www.creighton.edu/careercenter/jobs4jays/">Jobs4Jays</a></li>
                    </ul>
                    <ul>
						<li> <div class="cumc-footer">Patients</div> </li>
						<li> <a href="http://www.alegentcreighton.com/alegent-creighton-clinic">Alegent Creighton Clinic</a> </li>
                                                <li> <a href="http://www.alegentcreighton.com/">Creighton Medical Center</a> </li>
						<li> <a href="http://spahp.creighton.edu/cumc-pharmacy">Creighton Pharmacy</a> </li>
						<li> <a href="http://www.findyourphysician.com/">Find Your Physician</a> </li>
						<li> <a href="http://www.creighton.edu/researchcompliance/clinicalresearchoffice/about/">Clinical Trials</a> </li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-4 region region-footer-first-one" id="region-footer-first-three">
            <div class="region-inner region-footer-first-three-inner">
              <div class="block block-block block-3 block-block-3 odd block-without-title" id="footerblock-2">
                <div class="block-inner clearfix">
                    <div class="content clearfix cumclinks">
                    <ul>
                     <li><div class="cumc-footer">Explore</div></li>
                      <li><a href="https://cumail.creighton.edu/" title="Creighton University Webmail">CU Mail</a></li>
                      <li><a href="https://thenest.creighton.edu/" title="Creighton Univesity Nest">N.E.S.T.</a></li>
			<li><a href="https://blueline.instructure.com/" title="Creighton University Blueline">BlueLine</a></li>  
             			<li><a href="https://www.creighton.edu/bluetrain/" title="Get your training at Creighton University BlueTrain">BlueTrain</a></li>   
             			<li><a href="https://my.creighton.edu/">MyCreighton</a></li>                                    
                      <li><a href="http://www.creighton.edu/registrar" title="Creighton Univesity Registrar">Registrar</a></li>
                      <li><a href="http://www.creighton.edu/students" title="Creighton Univesity Student Life">Student Life</a></li>
                      <li><a href="http://www.creightontoday.com/">Creighton Today</a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-9 region region-footer-first-four" id="region-footer-first-four">
            <div class="region-inner region-footer-first-four-inner">
              <div class="block block-block block-5 block-block-5 odd block-without-title" id="footerblock-3">
                <div class="block-inner clearfix">
                  <div class="content clearfix cuaddress">
                    <p><img alt="Creighton University" class="media-image" style="float: left;" typeof="foaf:Image" src="/sites/all/themes/custom/creighton/includes/creighton-white-new-1.png" />2500 California Plaza<br />
                      Omaha, Nebraska 68178<br />
                      <span style="color: #ffcc00;">402.280.2700</span><br />
                      <span style="color: #ffcc00;"><a href="mailto:info@creighton.edu">info@creighton.edu</a></span></p>
                    <hr />
                    <ul>
                      <li>
                        <div id="creighton-connect"><p>Creighton Connect &#187; </p></div>
                      </li>
                      <li><a href="http://www.linkedin.com/groups?gid=89453&trk=myg_ugrp_ovr"><img alt="Join Creighton on Linkedin" class="media-image" typeof="foaf:Image" src="/sites/all/themes/custom/creighton/includes/linked-in.png" /></a></li>
                      <li><a href="http://www.youtube.com/user/Creighton1878"><img alt="Join Creighton on YouTube" class="media-image" typeof="foaf:Image" src="/sites/all/themes/custom/creighton/includes/you-tube-creighton.png" /></a></li>
                      <li><a href="http://www.twitter.com/Creighton"><img alt="Join Creighton on Twitter" class="media-image" typeof="foaf:Image" src="/sites/all/themes/custom/creighton/includes/twitter-creighton.png" /></a></li>
                      <li><a href="https://www.facebook.com/creightonuniversity"><img alt="Join Creighton on Facebook" class="media-image" typeof="foaf:Image" src="/sites/all/themes/custom/creighton/includes/facebook-creighton.png" /></a></li>
					  
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-4 region region-footer-first-four" id="region-footer-first-five">
            <div class="region-inner region-footer-first-five-inner">
              <div class="block block-block block-6 block-block-6 odd block-without-title" id="footerblock-4">
                <div class="block-inner clearfix">
                  <div class="content clearfix">
                    <p><a href="http://www.creighton.edu/publicrelations/newscenter/news/2012/september2012/september112012/usnewsrankingnr091212/"><img id="usnews" alt="Creighton one of the best US News" class="media-image" typeof="foaf:Image" src="/sites/all/themes/custom/creighton/includes/usnews.png" /></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
  			<div id="theend" class="zone zone-footer clearfix container-24"><div id="thecopyrightyear" class="odd">Creighton University Copyright 2013.</div><div id="thesitemap" class="even"><a href="http://www.creighton.edu/listing/">+sitemap</a></div></div>  
         </div>
      </div>
</div>  </div>      
  </div>

</body>
</html>
