 
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.crown.edu/" />
<link rel="shortcut icon" href="http://www.crown.edu/fileadmin/img/favicon.ico" />
<link rel="icon" href="http://www.crown.edu/fileadmin/img/favicon.ico" />

<meta name="generator" content="TYPO3 4.7 CMS" />
<meta name="description" content="After nearly 100 years, Crown College remains an exceptional Christian college passionate in its preparation of Christians who serve Christ and influence the world in a variety of professions." />
<meta name="author" content="Crown College" />
<meta name="date" content="2013-10-10" />
<meta name="robots" content="index,follow" />
<meta name="copyright" content="Crown College" />
<meta name="language" content="EN" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_748b18e532.css?1359528621" media="all" />


<script src="uploads/tx_t3jquery/jquery-1.7.x-1.8.x.js?1363360906" type="text/javascript"></script>
<script src="typo3temp/javascript_26e79dba8d.js?1352946328" type="text/javascript"></script>


<title>An Accredited Private Christian College in Minnesota | Crown College</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="fileadmin/cctmpl/styles.css" rel="stylesheet" type="text/css" />
<link href="fileadmin/cctmpl/mailform.css" rel="stylesheet" type="text/css" />
<link href="fileadmin/cctmpl/stylesheet_main.css" rel="stylesheet" type="text/css" />
<link href="fileadmin/cctmpl/footstyle.css" rel="stylesheet" type="text/css" />
<link href="fileadmin/cctmpl/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="fileadmin/cctmpl/js/imageswapper.js"></script>
<link href="fileadmin/cctmpl/stylesheet_main.css" rel="stylesheet" type="text/css" /><link href="fileadmin/cctmpl/quicklinks.css" rel="stylesheet" type="text/css" /><style type="text/css"> 
<!--  
div.news-latest-container {
  padding: 0px;
}
span.news-latest-date,div.news-latest-gotoarchive { display: none; }
.news-latest-item h2,.news-latest-item a { color: #49176D; }
.news-latest-item h2,.news-latest-item p { color: #000; font-size: 80%; }
.news-latest-item h2,.news-latest-item p { color: #000; font-size: 90%; }
.news-latest-container HR.clearer { clear: left; }
.news-latest-item img { padding: 3px 0px 12px 0px; }

.news-list-item h2 { font-size: 125%; }

div.news-single-item p {
  margin-bottom: .85em;
}

--> 
</style>
<link href="fileadmin/cctmpl/mktseg.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fileadmin/cctmpl/js/cgexpander.js"></script><link rel="canonical=" href="http://www.crown.edu/" /><link rel="stylesheet" type="text/css" href="/typo3conf/ext/cc_platt/cc2/css/qc-form.css" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/cc_sfmenu/css/simple.css" media="screen" />
 <link href="fileadmin/cctmpl/styles_home2.css" rel="stylesheet" type="text/css" /><link href="/typo3conf/ext/cc_rteconfig/res/default.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" type="text/css" href="/typo3conf/ext/cc_buttons/res/cc_buttons.css" media="all" />
<meta name="msvalidate.01" content="CDDEE425DE6268F41B291AAF2528A561" />
<link href="fileadmin/cctmpl/stylesheet_home.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3897823-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
  })();
</script>


</head>
<body>


<div id="container_01"><!--###container_01### begin -->
  <div id="banner" class="nocontent"><!--###banner### begin -->
    <div id="logozn"><a href="/" ><img
			src="clear.gif"
			width="500"
			height="133" border="0"
			alt="" /><br /></a></div>
    <div id="bannerzn"><!--###bannerzn### begin -->
      <div id="bannertop"><!--###bannertop### begin --> <span id="bt_mycrown"><a href="/quick-links/ourcrown" target="_blank">Our.Crown Login</a></span> <span id="bt_800">1-800-68-CROWN</span> <span id="bt_soc"><a href="shared-content/external-links/facebook/" ><img src="fileadmin/cctmpl/images/facebook_20.png" width="20" height="20" border="0" alt="" />&nbsp;</a><a href="shared-content/external-links/twitter/" ><img src="fileadmin/cctmpl/images/twitter_20.png" width="20" height="20" border="0" alt="" />&nbsp;</a><a href="shared-content/external-links/youtube/" ><img src="fileadmin/cctmpl/images/youtube_20.png" width="20" height="20" border="0" alt="" />&nbsp;</a></span> <!--###bannertop### end --></div>
      <div id="bannerutils"><!--###bannerutils### begin -->
        <div id="bu_search"><div id="searchwrap">
	<span class="sbox_l"></span>
	<span class="sbox"><form action="/go/site-search" name="search" class="search" method="POST" target="_top">  
  <input type="text" name="tx_indexedsearch[sword]" size="18" value="Search Crown" onfocus="javascript:this.value=''" />
	  <a href="javascript:document.search.submit()"><span class="sbox_r" id="srch_clear"></span></a>
	</form></span>
</div></div>
        <div id="bu_quickl"><ul id="quicklinksnav"><li><a href="quick-links/" onfocus="blurLink(this);"  onclick="return false;" class="shadow">Quick Links</a><ul><li><a href="quick-links/bookstore/" onfocus="blurLink(this);"  >Bookstore</a></li><li><a href="academics/career-services/" onfocus="blurLink(this);"  >Career Services</a></li><li><a href="crown-radio/" onfocus="blurLink(this);"  >Crown Radio</a></li><li><a href="about/employment/" onfocus="blurLink(this);"  >Employment</a></li><li><a href="alumni-parents-friends/giving/" onfocus="blurLink(this);"  >Giving</a></li><li><a href="academics/library/" onfocus="blurLink(this);"  >Library</a></li><li><a href="quick-links/mycrown/" target="_blank" onfocus="blurLink(this);"  >My.Crown</a></li><li><a href="about/news-events/" onfocus="blurLink(this);"  >News & Events</a></li><li><a href="quick-links/ourcrown/" target="_blank" onfocus="blurLink(this);"  >Our.Crown</a></li><li><a href="about/quick-facts/" onfocus="blurLink(this);"  >Quick Facts</a></li><li><a href="admissions/tuition-financial-aid/" onfocus="blurLink(this);"  >Tuition & Financial Aid</a></li></ul></li></ul></div>
      <!--###bannerutils### end --></div>
    <!--###bannerzn### end --></div>
    <div id="menus"><!--###menus### begin -->
      <div id="menuszn"><div id="nav"><ul class="sf-menu"><li><a href="about/" onfocus="blurLink(this);"  >About</a><ul><li><a href="about/mission-vision-values/" onfocus="blurLink(this);"  >Mission, Vision & Values</a></li><li><a href="about/quick-facts/" onfocus="blurLink(this);"  >Quick Facts&nbsp;&nbsp; ...</a><ul><li><a href="about/quick-facts/accreditations-affiliations/" onfocus="blurLink(this);"  >Accreditations & Affiliations</a></li><li><a href="admissions/tuition-financial-aid/" onfocus="blurLink(this);"  >Tuition and Fees</a></li><li><a href="about/quick-facts/the-alliance/" onfocus="blurLink(this);"  >The Alliance</a></li><li><a href="about/quick-facts/maps-directions/" onfocus="blurLink(this);"  >Maps & Directions</a></li></ul></li><li><a href="about/office-of-the-president/" onfocus="blurLink(this);"  >Office of the President&nbsp;&nbsp; ...</a><ul><li><a href="about/office-of-the-president/presidential-inauguration/" onfocus="blurLink(this);"  >Presidential Inauguration</a></li><li><a href="about/office-of-the-president/presidents-cabinet/" onfocus="blurLink(this);"  >President's Cabinet</a></li><li><a href="about/office-of-the-president/board-of-trustees/" onfocus="blurLink(this);"  >Board of Trustees</a></li></ul></li><li><a href="about/christ-centered/" onfocus="blurLink(this);"  >Christ-centered</a></li><li><a href="about/academically-excellent/" onfocus="blurLink(this);"  >Academically Excellent&nbsp;&nbsp; ...</a><ul><li><a href="about/academically-excellent/accreditations-affiliations/" onfocus="blurLink(this);"  >Accreditations & Affiliations</a></li><li><a href="about/academically-excellent/meet-our-faculty/" onfocus="blurLink(this);"  >Meet our Faculty</a></li><li><a href="academics/honors-program/" onfocus="blurLink(this);"  >Honors Program</a></li></ul></li><li><a href="about/globally-connected/" onfocus="blurLink(this);"  >Globally Connected&nbsp;&nbsp; ...</a><ul><li><a href="about/globally-connected/intercultural-experiences-ice/" onfocus="blurLink(this);"  >InterCultural Experiences-ICE</a></li><li><a href="international-students/" onfocus="blurLink(this);"  >International Students</a></li><li><a href="about/globally-connected/center-for-global-initiatives/" onfocus="blurLink(this);"  >Center for Global Initiatives</a></li></ul></li><li><a href="about/affordability/" onfocus="blurLink(this);"  >Affordability&nbsp;&nbsp; ...</a><ul><li><a href="tuition-financial-aid/" onfocus="blurLink(this);"  >Tuition & Financial Aid On-Campus</a></li><li><a href="online/tuition-financial-aid/" onfocus="blurLink(this);"  >Tuition & Financial Aid Online & Graduate</a></li></ul></li><li><a href="about/employment/" onfocus="blurLink(this);"  >Employment&nbsp;&nbsp; ...</a><ul><li><a href="about/employment/faculty-positions/" onfocus="blurLink(this);"  >Faculty Positions</a></li><li><a href="about/employment/administrative-positions/" onfocus="blurLink(this);"  >Administrative Positions</a></li><li><a href="about/employment/staff-positions/" onfocus="blurLink(this);"  >Staff Positions</a></li><li><a href="academics/career-services/" onfocus="blurLink(this);"  >Career Services</a></li></ul></li><li><a href="about/giving/" onfocus="blurLink(this);"  >Giving&nbsp;&nbsp; ...</a><ul><li><a href="about/giving/cornerstone/" onfocus="blurLink(this);"  >Cornerstone</a></li></ul></li><li><a href="about/news-events/" onfocus="blurLink(this);"  >News & Events&nbsp;&nbsp; ...</a><ul><li><a href="about/news-events/crown-news/" onfocus="blurLink(this);"  >Crown News</a></li><li><a href="about/news-events/academic-calendar/" onfocus="blurLink(this);"  >Academic Calendar</a></li><li><a href="about/news-events/campus-calendar/" onfocus="blurLink(this);"  >Campus Calendar</a></li><li><a href="shared-content/external-links/youtube/" target="_blank" onfocus="blurLink(this);"  >Crown YouTube</a></li></ul></li><li><a href="about/bookstore/" onfocus="blurLink(this);"  >Bookstore</a></li><li><a href="about/campus-safety/" onfocus="blurLink(this);"  >Campus Safety&nbsp;&nbsp; ...</a><ul><li><a href="about/campus-safety/missing-student-policy-procedures/" onfocus="blurLink(this);"  >Missing Student Policy & Procedures</a></li><li><a href="about/campus-safety/security-report/" onfocus="blurLink(this);"  >Security Report</a></li><li><a href="about/campus-safety/motor-vehicles-regulations/" onfocus="blurLink(this);"  >Motor Vehicles Regulations</a></li><li><a href="about/campus-safety/safety-fines/" onfocus="blurLink(this);"  >Safety Fines</a></li><li><a href="about/campus-safety/recreational-fires/" onfocus="blurLink(this);"  >Recreational Fires</a></li><li><a href="about/campus-safety/fire-life-safety-information/" onfocus="blurLink(this);"  >Fire & Life Safety Information</a></li><li><a href="about/campus-safety/campus-alerting-system/" onfocus="blurLink(this);"  >Campus Alerting System</a></li></ul></li><li><a href="about/privacy-policy/" onfocus="blurLink(this);"  >Privacy Policy</a></li></ul></li><li><a href="admissions/" onfocus="blurLink(this);"  >Admissions</a><ul><li><a href="campus/" onfocus="blurLink(this);"  >On-Campus Degree Programs</a></li><li><a href="online/" onfocus="blurLink(this);"  >Online Degree Programs</a></li><li><a href="graduate/" onfocus="blurLink(this);"  >Online Graduate Programs</a></li><li><a href="admissions/tuition-financial-aid/" onfocus="blurLink(this);"  >Tuition & Financial Aid</a></li><li><a href="homeschool-students/" onfocus="blurLink(this);"  >Homeschool Students</a></li><li><a href="campus/transfer-student/" onfocus="blurLink(this);"  >Transfer Students</a></li><li><a href="international-students/" onfocus="blurLink(this);"  >International Students</a></li><li><a href="pseo-students/" onfocus="blurLink(this);"  >PSEO Students</a></li><li><a href="online/military-veterans/" onfocus="blurLink(this);"  >Military Veterans</a></li><li><a href="campus/visit/" onfocus="blurLink(this);"  >Visit Us</a></li></ul></li><li><a href="academics/" onfocus="blurLink(this);"  >Academics</a><ul><li><a href="majors/" onfocus="blurLink(this);"  >School of Arts and Sciences</a></li><li><a href="online/majors/" onfocus="blurLink(this);"  >School of Online Studies</a></li><li><a href="graduate/" onfocus="blurLink(this);"  >Graduate School</a></li><li><a href="academics/meet-our-faculty/" onfocus="blurLink(this);"  >Meet our Faculty</a></li><li><a href="academics/accreditation/" onfocus="blurLink(this);"  >Accreditation</a></li><li><a href="academics/office-of-the-registrar/" onfocus="blurLink(this);"  >Office of the Registrar&nbsp;&nbsp; ...</a><ul><li><a href="academics/office-of-the-registrar/academic-policies/" onfocus="blurLink(this);"  >Academic Policies</a></li><li><a href="academics/office-of-the-registrar/advanced-placementclep/" onfocus="blurLink(this);"  >Advanced Placement/CLEP</a></li><li><a href="academics/office-of-the-registrar/ferpa-privacy-policy/" onfocus="blurLink(this);"  >FERPA Privacy Policy</a></li><li><a href="academics/office-of-the-registrar/transcriptsname-changes/" onfocus="blurLink(this);"  >Transcripts/Name Changes</a></li><li><a href="academics/office-of-the-registrar/veterans/" onfocus="blurLink(this);"  >Veterans</a></li></ul></li><li><a href="academics/course-catalogs/" onfocus="blurLink(this);"  >Course Catalogs&nbsp;&nbsp; ...</a><ul><li><a href="academics/course-catalogs/previous-editions/" onfocus="blurLink(this);"  >Previous Editions</a></li></ul></li><li><a href="academics/academic-partners/" onfocus="blurLink(this);"  >Academic Partners</a></li><li><a href="academics/library/" target="_blank" onfocus="blurLink(this);"  >Library</a></li><li><a href="academics/honors-program/" onfocus="blurLink(this);"  >Honors Program&nbsp;&nbsp; ...</a><ul><li><a href="academics/honors-program/honors-courses/" onfocus="blurLink(this);"  >Honors Courses</a></li></ul></li><li><a href="academics/career-services/" onfocus="blurLink(this);"  >Career Services&nbsp;&nbsp; ...</a><ul><li><a href="academics/career-services/career-explorationplanning/" onfocus="blurLink(this);"  >Career Exploration/Planning</a></li><li><a href="academics/career-services/what-can-i-do-with-this-major/" onfocus="blurLink(this);"  >What can I do with this major?</a></li><li><a href="academics/career-services/internship-postings/" onfocus="blurLink(this);"  >Internship Postings</a></li><li><a href="academics/career-services/full-time-job-postings/" onfocus="blurLink(this);"  >Full-time Job Postings</a></li><li><a href="academics/career-services/part-time-job-postings/" onfocus="blurLink(this);"  >Part-time Job Postings</a></li><li><a href="academics/career-services/summer-jobs/" onfocus="blurLink(this);"  >Summer Jobs</a></li><li><a href="academics/career-services/post-an-internship-or-job/" onfocus="blurLink(this);"  >Post an Internship or Job</a></li><li><a href="academics/career-services/job-search-links/" onfocus="blurLink(this);"  >Job Search Links</a></li><li><a href="academics/career-services/career-events/" onfocus="blurLink(this);"  >Career Events</a></li><li><a href="academics/career-services/contact-us/" onfocus="blurLink(this);"  >Contact Us</a></li></ul></li><li><a href="academics/hea-consumer-information/" onfocus="blurLink(this);"  >HEA Consumer Information</a></li><li><a href="academics/graduation/" onfocus="blurLink(this);"  >Graduation&nbsp;&nbsp; ...</a><ul><li><a href="academics/graduation/crown-2013-graduation-events/" onfocus="blurLink(this);"  >Crown 2013 Graduation Events</a></li><li><a href="academics/graduation/crown-2012-graduation-events/" onfocus="blurLink(this);"  >Crown 2012 Graduation Events</a></li></ul></li></ul></li><li><a href="spiritual-life/" onfocus="blurLink(this);"  >Spiritual Life</a><ul><li><a href="spiritual-life/statement-of-faith/" onfocus="blurLink(this);"  >Statement of Faith</a></li><li><a href="spiritual-life/community-covenant/" onfocus="blurLink(this);"  >Community Covenant</a></li><li><a href="spiritual-life/chapel-worship/" onfocus="blurLink(this);"  >Chapel & Worship&nbsp;&nbsp; ...</a><ul><li><a href="spiritual-life/chapel-worship/meet-our-chaplain/" onfocus="blurLink(this);"  >Meet our Chaplain</a></li><li><a href="shared-content/external-links/chapel-messages/" target="_blank" onfocus="blurLink(this);"  >Listen to previous Chapel messages</a></li></ul></li><li><a href="spiritual-life/christian-service/" onfocus="blurLink(this);"  >Christian Service&nbsp;&nbsp; ...</a><ul><li><a href="spiritual-life/christian-service/cs-opportunity-request/" onfocus="blurLink(this);"  >CS Opportunity Request</a></li></ul></li><li><a href="spiritual-life/affiliations-the-alliance-cccu/" onfocus="blurLink(this);"  >Affiliations - The Alliance & CCCU&nbsp;&nbsp; ...</a><ul><li><a href="spiritual-life/affiliations-the-alliance-cccu/the-christian-and-missionary-alliance/" target="_blank" onfocus="blurLink(this);"  >The Christian and Missionary Alliance</a></li><li><a href="spiritual-life/affiliations-the-alliance-cccu/the-council-of-christian-colleges-universities/" target="_blank" onfocus="blurLink(this);"  >The Council of Christian Colleges & Universities</a></li></ul></li><li><a href="go/next/" onfocus="blurLink(this);"  >NEXT Youth Workers Conf.</a></li></ul></li><li><a href="athletics/" target="_blank" onfocus="blurLink(this);"  >Athletics</a><ul><li><a href="athletics/athleticscrownedu/" target="_blank" onfocus="blurLink(this);"  >athletics.crown.edu</a></li></ul></li><li><a href="alumni-parents-friends/" onfocus="blurLink(this);"  >Alumni, Parents & Friends</a><ul><li><a href="about/news-events/" onfocus="blurLink(this);"  >News & Events&nbsp;&nbsp; ...</a><ul><li><a href="about/news-events/crown-news/" onfocus="blurLink(this);"  >Crown News</a></li><li><a href="about/news-events/campus-calendar/" onfocus="blurLink(this);"  >Campus Calendar</a></li><li><a href="shared-content/external-links/youtube/" target="_blank" onfocus="blurLink(this);"  >Crown YouTube</a></li></ul></li><li><a href="alumni-parents-friends/alumni/" onfocus="blurLink(this);"  >Alumni&nbsp;&nbsp; ...</a><ul><li><a href="alumni-parents-friends/alumni/keeping-in-touch/" onfocus="blurLink(this);"  >Keeping in Touch</a></li></ul></li><li><a href="alumni-parents-friends/cornerstone/" onfocus="blurLink(this);"  >Cornerstone&nbsp;&nbsp; ...</a><ul><li><a href="alumni-parents-friends/cornerstone/cornerstone-faq/" onfocus="blurLink(this);"  >Cornerstone FAQ</a></li><li><a href="alumni-parents-friends/cornerstone/update-contact-information/" onfocus="blurLink(this);"  >Update Contact Information</a></li><li><a href="alumni-parents-friends/church-partners/cornerstone-church-program/" onfocus="blurLink(this);"  >Cornerstone Church Program</a></li></ul></li><li><a href="alumni-parents-friends/giving/" onfocus="blurLink(this);"  >Giving</a></li><li><a href="alumni-parents-friends/church-partners/" onfocus="blurLink(this);"  >Church Partners&nbsp;&nbsp; ...</a><ul><li><a href="alumni-parents-friends/church-partners/cornerstone-church-program/" onfocus="blurLink(this);"  >Cornerstone Church Program</a></li><li><a href="alumni-parents-friends/church-partners/crown-sunday/" onfocus="blurLink(this);"  >Crown Sunday</a></li><li><a href="alumni-parents-friends/church-partners/resources/" onfocus="blurLink(this);"  >Resources for your Worship Service</a></li></ul></li><li><a href="alumni-parents-friends/parents/" onfocus="blurLink(this);"  >Parents</a></li><li><a href="alumni-parents-friends/bookstore/" onfocus="blurLink(this);"  >Bookstore</a></li><li><a href="academics/office-of-the-registrar/transcriptsname-changes/" onfocus="blurLink(this);"  >Transcript Request</a></li></ul></li><li><a href="contact-us/" onfocus="blurLink(this);"  >Contact Us</a><ul><li><a href="contact/department-directory/" onfocus="blurLink(this);"  >Department Directory</a></li><li><a href="about/employment/" onfocus="blurLink(this);"  >Employment</a></li><li><a href="about/giving/" onfocus="blurLink(this);"  >Giving</a></li><li><a href="contact-us/maps-directions/" onfocus="blurLink(this);"  >Maps & Directions</a></li><li><a href="campus/steps-to-enroll/meet-our-admissions-team/" onfocus="blurLink(this);"  >On-Campus Admissions</a></li><li><a href="admissions/online-degree-programs/" onfocus="blurLink(this);"  >Online Admissions</a></li><li><a href="contact/send-us-an-email/" onfocus="blurLink(this);"  >Send us an email</a></li><li><a href="academics/office-of-the-registrar/transcriptsname-changes/" onfocus="blurLink(this);"  >Transcript Request</a></li><li><a href="campus/visit/" onfocus="blurLink(this);"  >Visit Us</a></li></ul></li></ul></div></div>
    <!--###menus### end --></div>
  <!--###banner### end --></div>
  <div id="secheader" class="nocontent">
<div id="mktseg">
<div id="mk1">
  <a href="/campus"><img src="fileadmin/cctmpl/images/clear.gif" width="330" height="210" alt="On-Campus Degree Programs" /></a>
  <div id="mk1zn">
  <h3 class="mksgh3"><a href="/campus">On-Campus Degree Programs</a></h3>
  <div id="mk1dv1" class="mksgdv1"><a href="/campus/majors/">Majors</a><br /><a href="/campus/tuition-financial-aid/">Tuition &amp; Financial Aid</a></div>
  <div id="mk1dv2" class="mksgdv2"><a href="/campus/visit/">Visit Our Campus</a></div>
  <div id="mk1dv3" class="mksgdv3"><a href="/campus/apply" target="_blank">APPLY<img src="fileadmin/cctmpl/images/ar1.gif" alt="NOW" /></a><br /><a href="/campus/request_info" target="_blank">REQUEST INFO</a></div>
  </div>
</div>
<div id="mk2">
  <a href="/online"><img src="fileadmin/cctmpl/images/clear.gif" width="330" height="210" alt="On-Campus Degree Programs" /></a>
  <div id="mk3zn">
  <h3 class="mksgh3"><a href="/online">Online Degree Programs</a></h3>
  <div id="mk2dv1" class="mksgdv1"><a href="/online/">Undergraduate Programs</a><br /><a href="/online/tuition-financial-aid/">Tuition &amp; Financial Aid</a></div>
  <div id="mk2dv3" class="mksgdv3"><a href="/online/apply" target="_blank">APPLY<img src="fileadmin/cctmpl/images/ar1.gif" alt="NOW" /></a><br /><a href="/online/request_info" target="_blank">REQUEST INFO</a></div>
  </div>
</div>
<div id="mk3">
  <a href="/graduate"><img src="fileadmin/cctmpl/images/clear.gif" width="330" height="210" alt="On-Campus Degree Programs" /></a>
  <div id="mk3zn">
  <h3 class="mksgh3"><a href="/graduate">Online Graduate Programs</a></h3>
  <div id="mk3dv1" class="mksgdv1"><a href="/graduate/">Graduate Programs</a><br /><a href="/graduate/tuition-financial-aid/">Tuition &amp; Financial Aid</a></div>
  <div id="mk3dv3" class="mksgdv3"><a href="/graduate/apply" target="_blank">APPLY<img src="fileadmin/cctmpl/images/ar1.gif" alt="NOW" /></a><br /><a href="/graduate/request_info" target="_blank">REQUEST INFO</a></div>
  </div>
</div>
</div>
<div id="welc">
<div id="welcmsg"><!-- ###themessage### Start -->
<p><span class="welcintr">Welcome!</span> &nbsp;After nearly 100 years, Crown College remains an exceptional, private Christian college passionate in its preparation of Christians who serve Christ and influence the world in a variety of professions. Located just west of Minneapolis, Crown is distinguished by its pledge to deliver a Christ-centered education that is academically excellent, globally connected and affordable. <br /><br />
<i>US News & World Report</i> ranks Crown among the <em>“Best Midwest Regional Colleges”</em> and among the nation’s <em>“Top Online Programs.”</em> As one of the ten most affordable Christian colleges in the Midwest, Crown is committed to remaining an affordable Christian college. With on-campus and online degree options, Crown offers the best of both worlds – a vital and energetic traditional campus and a best-in-class online Christian college. </p>
<!-- ###themessage### End --></div>
<div id="welcaftr">
<a href="#" onclick="expandIt('welcmsg','68px');return false;" id="welclink"><span id="welcmore">MORE &gt;</span><span id="welcless">&lt; LESS</span></a>
</div>
</div>
</div>
  <div id="brdcrmbs" class="nocontent"><!--###brdcrmbs### begin -->
    <div id="brdcrmbszn"></div>
  <!--###brdcrmbs### end --></div>
  <div id="columns"><!--###columns### begin -->
    <div id="leftcol"><!--###leftcol### begin -->
      <div id="leftcolsharezn" class="nocontent"></div>
      <div id="leftcolmenuzn" class="nocontent"><ul id="sectionLinks"></ul></div>
      <div id="leftcolzn"><div id="c3789" class="csc-default"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader"><span class="ccfs ccg">Calendar</span></h2></div><div class="tx-cal-controller ">
		
<div class="list-view">


<dl>
<!-- cclist -->

	
	<dt class="vevent">
		<div class="dtstart-container"><abbr title="20131010T000000" class="dtstart">October 10</abbr></div>
		<div class="summary">Fall Break</div>
	</dt>

	<dt class="vevent even">
		<div class="dtstart-container"><abbr title="20131011T000000" class="dtstart">October 11</abbr></div>
		<div class="summary">Chairs In-Service</div>
	</dt>

	<dt class="vevent">
		<div class="dtstart-container"><abbr title="20131012T120000" class="dtstart">October 12 12:00 pm</abbr></div>
		<div class="summary">Women's Soccer at  University of Minnesota Morris</div>
	</dt>

	<dt class="vevent even">
		<div class="dtstart-container"><abbr title="20131012T130000" class="dtstart">October 12 01:00 pm</abbr></div>
		<div class="summary">Football at  Iowa Wesleyan College</div>
	</dt>

	<dt class="vevent">
		<div class="dtstart-container"><abbr title="20131012T141500" class="dtstart">October 12 02:15 pm</abbr></div>
		<div class="summary">Men's Soccer at  University of Minnesota Morris</div>
	</dt>

	<dt class="vevent even">
		<div class="dtstart-container"><abbr title="20131014T000000" class="dtstart">October 14</abbr></div>
		<div class="summary">Columbus Day (US-OPM)</div>
	</dt>


<!-- cclist -->
</dl>



<p class="pagebrowser">
Page 1 of 4  <span><b>1</b></span><span><a href="?tx_cal_controller%5Bgetdate%5D=20131011&amp;tx_cal_controller%5Boffset%5D=1&amp;cHash=2a8f223e80b00d4658b6ae61f2f11c39" title="Page 2" class="url">2</a></span><span><a href="?tx_cal_controller%5Bgetdate%5D=20131011&amp;tx_cal_controller%5Boffset%5D=2&amp;cHash=6bdfe39db2e5cea8365b6cbc4fb35cd8" title="Page 3" class="url">3</a></span><span><a href="?tx_cal_controller%5Bgetdate%5D=20131011&amp;tx_cal_controller%5Boffset%5D=3&amp;cHash=ddda10a12ca046814f8267cbe71c1536" title="Page 4" class="url">4</a></span>   <span><a href="?tx_cal_controller%5Bgetdate%5D=20131011&amp;tx_cal_controller%5Boffset%5D=1&amp;cHash=2a8f223e80b00d4658b6ae61f2f11c39" title="Next" class="url">&gt;&gt;</a></span>
</p>



</div>
</div></div><div id="c3790" class="csc-default"><div class="csc-header csc-header-n2"><h3 class="csc-header-alignment-center"><span class="ccfs ccg"><a href="about/news-events/campus-calendar/" >More...</a></span></h3></div></div></div>
      <div id="leftcolbotsharezn" class="nocontent"><!--###leftcolbotsharezn### begin --><!-- --><!--###leftcolbotsharezn### end --></div>
    <!--###leftcol### end --></div>
    <div id="maindiv"><!--###maindiv### begin -->
      <div id="borderarea"><!--###borderarea### begin -->
        <!--TYPO3SEARCH_begin-->
        <div id="borderareazn"></div>
        <!--TYPO3SEARCH_end-->
      <!--###borderarea### end --></div>
      <div id="subdiv"><!--###subdiv### begin -->
        <div id="rightcol"><!--###rightcol### begin -->
          <div id="rightcolsharezn"></div>
          <!--TYPO3SEARCH_begin-->
          <div id="rightcolzn"><div id="c1024" class="csc-default csc-space-before-35"><div id="c1021" class="csc-default">
<div class="news-latest-container">
	
			<div class="news-latest-item">
				<span class="news-latest-date">25.04.2013 17:16</span>
				<a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=68&amp;cHash=501f274de1c35eb5ff1ac79e205bba0f" title="Crown Graduates Get Hired!"><img src="uploads/pics/Crest_logo-news_articles_06.jpg" width="50" height="50" border="0" alt="" /></a>
				<h2><a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=68&amp;cHash=501f274de1c35eb5ff1ac79e205bba0f" title="Crown Graduates Get Hired!">Crown Graduates Get Hired!</a></h2>
				<a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=68&amp;cHash=501f274de1c35eb5ff1ac79e205bba0f" title="Crown Graduates Get Hired!"><p>Recent survey shows unemployment rate of last year's Crown graduates is 2.1%, much better than...</p></a><hr class="clearer" />
			</div>
		
			<div class="news-latest-item">
				<span class="news-latest-date">21.01.2013 00:00</span>
				<a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=54&amp;cHash=bd28665ea9de9f55a66565e89384c36b" title="Another &quot;Top 10&quot; National Ranking for Crown Online Programs"><img src="typo3temp/pics/792e80241e.jpg" width="50" height="50" border="0" alt="" /></a>
				<h2><a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=54&amp;cHash=bd28665ea9de9f55a66565e89384c36b" title="Another &quot;Top 10&quot; National Ranking for Crown Online Programs">Another "Top 10" National Ranking for Crown Online Programs</a></h2>
				<a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=54&amp;cHash=bd28665ea9de9f55a66565e89384c36b" title="Another &quot;Top 10&quot; National Ranking for Crown Online Programs"><p>Crown Online Programs move up in 2013 ranking of Online Christian Colleges </p></a><hr class="clearer" />
			</div>
		
<div class="news-latest-gotoarchive">go to Archive -></div>
</div>
</div></div><div id="c3891" class="csc-default csc-space-before-35"><div class="csc-header csc-header-n2"><h3 class="csc-header-alignment-right"><span class="ccfs ccg"><a href="about/news-events/crown-news/" >More news...</a></span></h3></div></div></div>
          <!--TYPO3SEARCH_begin-->
        <!--###rightcol### end --></div>
        <div id="content"><!--###content### begin -->
          <div id="contentsharezn"></div>
          <!--TYPO3SEARCH_begin-->
          <div id="contentzn"><div id="c4151" class="csc-default"><div class="csc-textpic-text"></div></div><div id="c4150" class="csc-default"><div class="csc-textpic-text"></div></div><div id="c1025" class="csc-default"><div class="csc-header csc-header-n3"><h2><span class="ccfs ccg">Crown News</span></h2></div></div><div id="c1023" class="csc-default"><div id="c1021" class="csc-default">
<div class="news-latest-container">
	
			<div class="news-latest-item">
				<span class="news-latest-date">06.09.2013 12:59</span>
				<a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=79&amp;cHash=88877d5267214ba8eb7896541887b2e3" title="KleinBank Stadium Kicks-off New Era at Crown"><img src="typo3temp/pics/828de61a1d.jpg" width="50" height="50" border="0" alt="" /></a>
				<h2><a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=79&amp;cHash=88877d5267214ba8eb7896541887b2e3" title="KleinBank Stadium Kicks-off New Era at Crown">KleinBank Stadium Kicks-off New Era at Crown</a></h2>
				<a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=79&amp;cHash=88877d5267214ba8eb7896541887b2e3" title="KleinBank Stadium Kicks-off New Era at Crown"><p>WHITE-OUT & Sell out crowd packed the house to see first-ever night home game!</p></a><hr class="clearer" />
			</div>
		
			<div class="news-latest-item">
				<span class="news-latest-date">01.07.2013 00:50</span>
				<a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=76&amp;cHash=69a1bef9936284a4b32bcf401c3dc004" title="Crown College Welcomes Sixteenth President, Dr. Joel Wiggins"><img src="typo3temp/pics/911cabcad7.jpg" width="50" height="50" border="0" alt="" /></a>
				<h2><a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=76&amp;cHash=69a1bef9936284a4b32bcf401c3dc004" title="Crown College Welcomes Sixteenth President, Dr. Joel Wiggins">Crown College Welcomes Sixteenth President, Dr. Joel Wiggins</a></h2>
				<a href="about/news-events/crown-news/news-article/?tx_ttnews%5Btt_news%5D=76&amp;cHash=69a1bef9936284a4b32bcf401c3dc004" title="Crown College Welcomes Sixteenth President, Dr. Joel Wiggins"><p>21st Century leader blends business, ministry, and education expertise to focus on student...</p></a><hr class="clearer" />
			</div>
		
<div class="news-latest-gotoarchive">go to Archive -></div>
</div>
</div></div></div>
          <!--TYPO3SEARCH_end-->
        <!--###content### end --></div>
        <div id="cleardiv"><!--###cleardiv### begin --><!-- --><!--###cleardiv### end --></div>
      <!--###subdiv### end --></div>
    <!--###maindiv### end --></div>
  <!--###columns### end --></div>
  <div id="footer" class="nocontent"><!--###footer### begin -->
    <div id="footerA"><script type="text/javascript">
$('#footerA').load('/footmenu?f=1');
</script></div>
    <div id="footerwrap"><!--###footerwrap### begin --><a href="http://www.crown.edu" class="nounderline">
      <div id="footermark"><!--###footermark### begin --> <span class="title"><!--###title### begin -->
        <p>Crown College</p>
        <!--###title### end --></span>
        <p>8700 College View Drive</p>
        <p>Saint Bonifacius, Minnesota 55375</p>
        <p>1-952-446-4100 | 1-800-68-CROWN</p>
      <!--###footermark### end --></div>
      </a>
      <div id="affiliations"><p class="align-center"><a href="contact-us/maps-directions/" title="Opens internal link in current window" class="internal-link" >Directions</a> | <a href="contact-us/" title="Opens internal link in current window" class="internal-link" >Contact Us</a> | <a href="about/employment/" title="Opens internal link in current window" class="internal-link" >Employment</a></p>
<hr />
<p class="align-center"><sub>&nbsp;<br />© Copyright Crown College | All Rights Reserved&nbsp;&nbsp;|&nbsp;<script language='JavaScript' type='text/javascript'>document.write('<a' + ' href="');var hhtb='ma';var pz='ilto';var cmm=':web';var lnq='ma';var yp='ster';var bbot='@cr';var arhuj='ow';var ru='n.';var je='edu';document.write(hhtb+pz+cmm+lnq+yp+bbot+arhuj+ru+je+'');document.write('" >');var eut='Cont';var zug='act';var enskez=' the';var jl=' Web';var gucgif='si';var loob='te M';var fe='ana';var sr='ge';var lpsbyz='r';document.write(eut+zug+enskez+jl+gucgif+loob+fe+sr+lpsbyz+'');document.write('</a>');</script><noscript><span style="display:inline;">&#119;&#101;</span><a class="separator" >BvX</a><span style="display:inline;">bma</span><span style="display:inline;">&#115;&#116;&#101;</span><b style='display:none;' >74</b><span style="display:inline;">&#114;&#38;&#35;&#50;&#55;&#59;&#38;&#35;&#51;&#48;&#59;&#38;&#35;&#54;&#52;&#59;&#99;&#114;</span><abbr class="are" >V0pka</abbr><span style="display:inline;">&#111;&#119;&#110;&#38;&#35;&#51;&#48;&#59;&#38;&#35;&#50;&#55;&#59;&#38;&#35;&#52;&#54;&#59;</span><span style="display:inline;">edu</span></noscript><a href="" style="display:none;"></a></sub></p></div>
      <div style="clear:both;">&nbsp;</div>
    <!--###footerwrap### end --></div>
  <!--###footer### end --></div>
  <div id="footerextra" class="nocontent"><!--###footerextra### begin --><!-- Used for development phase (comment form) --><!--###footerextra### end --></div>
<!--###container_01### end --></div>
<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/280324.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->




</body>
</html> 
