

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie7 ie"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie"> <![endif]-->
<!--[if IE 9 ]>        <html class="no-js ie9 ie"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>

<title>On Campus &amp; Online College Degree Programs | DeVry University</title> 

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="all" />
        <meta name="robots" content="NOODP">
        <meta name="robots" content="noarchive">
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="bitly-verification" content="f33eb539e129"/>
        <meta name="description" content="Discover on campus & online college degree programs from DeVry University. Enjoy flexible scheduling with online classes. Classes start October 28th. Get started." />
        <meta name="keywords" content="online degree, online college degree programs,  online classes, bachelor's degree, master's degree, associate degree, online university, flexible scheduling, devry" />  
        

        <link rel="canonical" href=""/>
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="/etc/designs/devryedu/css/fonts.css" type="text/css">
        <link rel="stylesheet" href="/content/dam/devry/c/2013-Home-Page-Design-1/css/normalize.css">
        <link rel="stylesheet" href="/content/dam/devry/c/2013-Home-Page-Design-1/css/main.css">
        <link rel="stylesheet" href="/content/dam/devry/c/2013-Home-Page-Design-1/css/devry.css?version=005">
        <link rel="stylesheet" href="/content/dam/devry/c/2013-Home-Page-Design-1/css/ie.css?version=005">
        <script src="/content/dam/devry/c/2013-Home-Page-Design-1/js/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="/etc/cloudservices/testandtarget/devry/jcr:content/mbox.js"></script>
        <script type="text/javascript" src="/content/dam/devry/c/2013-Home-Page-Design-1/js/mtagconfig.js"></script>


        <!--[if lt IE 5>
            <script type="text/javascript" src="resources/new-homepage/_res/js/pie.js"></script>

            <script>
                $(function() {
                    if (window.PIE) {
                        $('.rounded').each(function() {
                            PIE.attach(this);
                        });
                    }
                });
            </script>
        <![endif]-->
</head>
<body>
	<div class="mboxDefault"></div>
        <script type="text/javascript">
            mboxCreate('devry_home_nav');
        </script>
        <div id="wrapper" class="nopad">
            <header>                
                <!-- Retain the code below as commented out until DeVry directs that it should be displayed because of an emergency. -->
<!-- <a href="http://www.devryfacts.com/er-message/" target="_blank" class="emergencybtn"><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/emergency-btn.gif" alt=""></a> -->
<!-- Retain the code above as commented out until DeVry directs that it should be displayed because of an emergency. -->
                <a href="/" class="logo"><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/DeVry-University-Logo.png" alt="DeVry University"/></a>

                <nav id="secondary" role="secondary">
                    <ul class="contact">
                        <li>
                            <span id="devry-chat-top" class="chat-icon" onclick="mboxTrack('DeVryLiveChatHeader');">
                                   <!--leave empty Auto Populated by Live chat --> 
                            </span>
                        </li>
                        <li id="virtAdvisor">
                            <a href="/tools/virtual-advisor.html" class="virtual-advisor" onclick="mboxTrack('DeVryHeaderVirtualAdvisor');  window.open(jQuery(this).attr('href'),'advisor','width=700,height=640');return false; ">
                                <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/virtual-advisor.png"/>
                                <span>Launch our virtual advisor</span>
                            </a>
                        </li>
                        <li>
                           <span class="tel">
                                 <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/phone.png"/>
                                 <span>866-338-7929</span>
                             </span>
						</li>
                        <li class="classes-start">
                            <span>Classes start October 28</span>
                            <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/clock.png"/>
                        </li>
                    </ul>

                    <ul class="connect">
						<li><a href="http://information.devry.edu/us/domestic-request-info?vc=204498&intcmp=Homeheader_req_info" target="_blank" class="btn request-info" onclick="mboxTrack('DeVryHeaderRequestInfo');">REQUEST INFORMATION</a></li>
                        <li><a href="http://apply.devry.edu" target="_blank" class="btn apply" onclick="mboxTrack('DeVryHeaderApplyNow');">APPLY ONLINE</a></li>
                        <li>
                            <form id="search" name="search" method="get" action="/search.html">
                                <input value="" class="field" id="search-field" name="q">
                                <input type="submit" id="search-btn" alt="Site Search" name="Submit" class="search-btn" value="Search">
                            </form>

                        </li>
                        <li>
                            <ul>
                                <li class="title"><span>connect with us</span></li>
                                <li><a href="http://www.facebook.com/DEVRYUNIVERSITY?v=wall" target="_blank"><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/facebook.png" alt="DeVry University on Facebook" title="DeVry University on Facebook"/></a></li>
                                <li><a href="http://twitter.com/DeVryUniv" target="_blank"><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/twitter.png" alt="DeVry University on Twitter" title="DeVry University on Twitter"/></a></li>
                                <li><a href="http://www.linkedin.com/company/devry-university" target="_blank"><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/linkedin.png" alt="DeVry University on LinkedIn" title="DeVry University on LinkedIn"/></a></li>
                                <li><a href="http://www.youtube.com/user/TheDevryUniversity" target="_blank"><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/youtube.png" alt="DeVry University on YouTube" title="DeVry University on YouTube"/></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mboxDefault"></div>
                <script type="text/javascript">
                    mboxCreate("devry_body_home_page");
                </script>
                <nav role="main" id="main">
                    <ul>
                        <li class="accent">
                            <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/left.png"/>
                        </li>
                        <li><a href="degree-programs/colleges-degree-programs-overview.html">Degree Programs</a></li>
                        <li class="divider">
                               <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/divider.png"/>
                        </li>
                        <li class="short"><a href="universities/search_locations.html">Locations</a></li>
                        <li class="divider">
                              <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/divider.png"/>
                        </li>
                        <li class="short"><a href="online-education/online-education.html">Online Options</a></li>
                        <li class="divider">
                              <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/divider.png"/>
                        </li>
                        <li class="long"><a href="financial-aid-tuition/financial-aid-tuition-overview.html">Financial Aid &amp; Tuition</a></li>
                        <li class="divider">
                              <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/divider.png"/>
                        </li>
                        <li><a href="why-devry/quality_education.html">Why Devry?</a></li>
                        <li class="divider">
                              <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/divider.png"/>
                        </li>
                        <li><a href="admissions/overview.html">Admissions</a></li>
                         <li class="accent">
                            <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/right.png"/>
                        </li>
                    </ul>
                    <div class="shadow">&nbsp;</div>
                </nav>

            </header>
            
            <div role="content" id="content">
                <div class="billboard">
                    <div class="slide">
					         <h1>
                                Take the first step towards career success. Earn<br>
                                a Bachelor's or Master's degree in one of 40+<br>
                                growing fields.
                            </h1>
                        
                            <div id="hm-formintro">
                                <p><span>Start Now.</span> Select your classroom preference.</p>
                                <form id="introform">
                                    <select id="delMeth">
                                        <option value="">My classroom preference is</option>
                                        <option value="ONSITE/ONLINE" onclick="mboxTrack('DeVryBillboardStepOne')">On Campus &amp; Online</option>
                                        <option value="ONSITE" onclick="mboxTrack('DeVryBillboardStepOne')">On Campus</option>
                                        <option value="ONLINE" onclick="mboxTrack('DeVryBillboardStepOne')">Online</option>
                                    </select>
                                    <a data-vc="204498" data-intcmp="Home_middle_req-info" data-action="middle_req_info" data-href="http://information.devry.edu/us/request-information.html" href="http://information.devry.edu/us/request-information.html" id="continueFormBait" class="continue-form-bait btn yellow">CONTINUE &gt;</a>
									<div style="clear: both;"><!-- --></div>
                                </form>
								
    
								<div id="hm-form-line"><div class="form-hr-1"></div><span>or</span><div class="form-hr-2"></div></div>
								<p>Submit your application today.<a class="apply-form btn yellow" href="http://apply.devry.edu" target="_blank" onclick="mboxTrack('Home_middle_apply-now');">  APPLY &gt;  </a></p>
                            
								
							</div>
							
					</div>
					<a href="http://www.devry.edu/studentconsumerinfo/" class="btn grey">STUDENT CONSUMER INFO &gt;</a>
                    <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/2x11.gif" class="frame">
                </div>

						
                <nav>
                    <ul>
                        <li class="testcontrol062013"><a href="online-education/online-degree-programs.html">ONLINE DEGREE PROGRAMS &gt;</a></li>
                        <li class="testcontrol062013"><a href="universities/search_locations.html">FIND A LOCATION &gt;</a></li>
                        <li class="testcontrol062013"><a href="financial-aid-tuition/financial-aid-tuition-overview.html">SEE FINANCING OPTIONS &gt;</a></li>
                        <li class="testchallenger062013"><a href="http://information.devry.edu/us/domestic-request-info?vc=140427&intcmp=Homebottom_req_info" target="_blank" onclick="mboxTrack('DeVryBelowContentRequestInfo');">REQUEST INFO &gt;</a></li>
                        <li class="testchallenger062013"><a href="http://apply.devry.edu" target="_blank" onclick="mboxTrack('DeVryBelowContentApplyNow');">APPLY NOW &gt;</a></li>
                        <li class="testchallenger062013"><span id="devry-chat-bottom02" onclick="mboxTrack('DeVryLiveChatBottom');">CHAT &gt;</span></li>
                        <li class="keller-logo"><a href="http://www.keller.edu/?vc=202828" target="_blank"><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/keller-logo.png" alt="Keller Graduate School of Management"/></a></li>
                    </ul>
                </nav>

                <ul id="touts">
                    <li id="scholarships">
                        <div class="content">
                                <h1> WE HAVE $45 MILLION IN SCHOLARSHIPS &amp; GRANTS AVAILABLE FOR THOSE WHO QUALIFY</h1>
                                <p class="scholarship-freeze">We're also freezing tuition at the current rate.</p>
                                <a href="financial-aid-tuition/financial-aid-tuition-overview.html" class="btn yellow"> LEARN MORE &gt;</a>
                        </div>
                         <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/2x1.gif" class="frame">
                    </li>
  				
                    <li id="online">
                        <div class="content">
                           
                        </div>
						<div id="usnews">
							<a href="http://www.usnews.com/education/online-education/devry-university-10727/bachelors" target="_blank"></a>
						</div>
						<a href="why-devry/the-devry-difference.html" class="btn yellow"> LEARN MORE &gt;</a>
                        <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/2x1.gif" class="frame"/>
                    </li>
					
                </ul>

                <div id="callouts">
                    <ul>
                        <li id="considering-devry" class="callout">
                            <h1><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/left_red.png"/> CONSIDERING DEVRY?</h1>
                            <ul>
                                <li><a href="admissions/military.html">MILITARY STUDENTS&gt;</a></li>
                                <li><a href="admissions/college-transfer-students.html">TRANSFER STUDENTS &gt;</a></li>
                                <li><a href="http://www.high-school.devry.edu/students.jsp" target="_blank">HIGH SCHOOL STUDENTS &gt;</a></li>
                            </ul>

                            <ul>
                                <li><a href="admissions/working-adults.html">WORKING ADULTS &gt;</a></li>
                                <li><a href="admissions/international.html">INTERNATIONAL STUDENTS &gt;</a></li>
                                <li><a href="financial-aid-tuition/financial-aid-calculator.html">NET PRICE CALCULATOR &gt;</a></li>
                            </ul>
                        </li>

                        <li id="prospective-student" class="callout">
                            <h1><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/right_red.png"/>KNOW A PROSPECTIVE STUDENT?</h1>
                            <ul>
                                <li><a href="http://www.high-school.devry.edu/educators.jsp" target="_blank">EDUCATORS &gt;</a></li>
                            </ul>

                            <ul>
                                <li><a href="http://www.high-school.devry.edu/parents.jsp" target="_blank">PARENTS &gt;</a></li>
                            </ul>
                        </li>

                        <li id="connect" class="callout">
                            <h1> <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/right_red.png"/>CONNECT</h1>
                            <ul>
                                <li><a href="http://www.alumni.devry.edu/olc/pub/DVR/home/home.jsp" target="_blank">ALUMNI &gt;</a></li>
                                <li><a href="/current-students.html">CURRENT STUDENTS &gt;</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

             </div>
             <footer>
                 <nav role="requests" id="requests">
                    <ul>
                        <li class="accent">
                            <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/left_lower_blue.png"/>
                        </li>
                       <li class="footer-req-info-control"><a href="http://information.devry.edu/us/domestic-request-info?vc=204498&intcmp=Homebottom_req_info" target="_blank" onclick="mboxTrack('DeVryBelowContentRequestInfo');">REQUEST INFO &gt;</a></li>
				       <li class="divider">
                            <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/divider.png"/>
                        </li>
                        <li class="testcontrol062013"><a href="http://apply.devry.edu" target="_blank" onclick="mboxTrack('DeVryBelowContentApplyNow');">APPLY NOW &gt;</a></li>
                        <li class="divider">
                            <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/divider.png"/>
                        </li>
                        <li class="testcontrol062013"><span id="devry-chat-bottom" onclick="mboxTrack('DeVryLiveChatBottom');">CHAT &gt;</span></li>
                        <li class="divider">
                            <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/divider.png"/>
                        </li>
                        <li class="footer-tel-control"><span>CALL 866-338-7929</span></li>
						<li class="accent">
                            <img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/right_lower_blue.png"/>
                        </li>
                    </ul>
                    <div class="shadow">&nbsp;</div>
                </nav>

                <nav role="main-footer" id="main-footer">
                    <ul>
                        <li><label>Information For</label></li>
                        <li><a href="http://www.high-school.devry.edu/padres.jsp" target="_blank">Los Padres de Familia (Espa&ntilde;ol)</a></li>
                        <li><a href="http://www.high-school.devry.edu/parents.jsp" target="_blank">Parents</a></li>
                        <li><a href="http://www.high-school.devry.edu/educators.jsp" target="_blank">Educators/Counselors</a></li>
                    </ul>
                    <ul>
                        <li><label>Partners &amp; Employees</label></li>
                        <li><a href="http://www.corp.keller.edu/" target="_blank">Corporate Education</a></li>
                        <li><a href="http://www.becker.com/project-management/" target="_blank">Employee Training</a></li>
                        <li><a href="hiredevry/">Hire DeVry</a></li>
                    </ul>
                    <ul>
                        <li><label>About DeVry</label></li>
                        <li><a href="why-devry/accreditation.html">Accreditation &amp; Approvals</a></li>
                        <li><a href="http://newsroom.devry.edu/board-of-trustees/" target="_blank">Board of Trustees</a></li>
                        <li><a href="http://newsroom.devry.edu/" target="_blank">Newsroom</a></li>
<li><a href="http://www.devry.edu/stemready/" target="_blank">Social Responsibility</a></li>
                        <li><a href="content/dam/devry/d/DVU-disability-services.pdf" target="_blank">Student Disability Services</a></li>
                    </ul>
                    <ul>
                        <li><label>Information for Students</label></li>
                        <li><a href="career-services/career-services-overview.html">Career Services</a></li>
                        <li><a href="uscatalog/">Academic Catalogs</a></li>
                    </ul>
                    <ul class="last">
                        <li><a href="https://devryuniversity-devry.icims.com/jobs/intro?hashed=0" target="_blank">Careers at DeVry</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="why-devry/team-usa-student-athletes.html"><img src="/content/dam/devry/c/2013-Home-Page-Design-1/images/Devry-University-Olympic-Logo-small.png" alt="DeVry University | USA | An Official Education Proivder of the USOC"/></a></li>
                    </ul>

                </nav>

                <div id="legal" role="legal">
                   
                          <a href="/terms-of-service.html">Terms of Service</a>
                        | <a href="/devry_privacy_policy.html">Privacy Policy</a>
                        |
                        <a href="/colleges-degree-programs-sitemap.html">Sitemap</a>


                        | Call us: 866-338-7934 <a href="http://info.evidon.com/pub_info/93?v=1" target="_blank">AdChoices <img src="http://cdn.betrad.com/pub/icon1.png" alt=""/></a>
                    
                        
                    <p>
                        <a href="content/dam/devry/d/DeVry_University_Sources_for_Stats.pdf" target="_blank">Click here</a> for a list of sources related to statistics used in advertising materials.
                    </p>
                    <p>
                        DeVry University is accredited by The Higher Learning Commission of the North Central Association of Colleges and Schools, <a href="http://www.ncahlc.org." target="_blank">www.ncahlc.org</a>
                    </p>
                    <p>    
                        <strong>In New York, DeVry University operates as DeVry College of New York.</strong>
                    </p>
                    <p> 
                        DeVry University operates as DeVry Institute of Technology in Calgary, Alberta. DeVry is certified to operate by the State Council of Higher Education for Virginia.
                        DeVry University is authorized for operation by the THEC. <a href="http://www.state.tn.us/thec/" target="_blank">www.state.tn.us/thec/</a>. Nashville Campus - 3343 Perimeter Hill Dr., Nashville, TN 37211.
                        Licensed by the Mississippi Commission on Proprietary School and College Registration, Certification No. C-498. Program availability varies by location. AC0060.
                    </p>

                </div>
             </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>            window.jQuery || document.write('<script src="/content/dam/devry/c/2013-Home-Page-Design-1/js/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="/content/dam/devry/c/2013-Home-Page-Design-1/js/plugins.js?130805"></script>
        <script src="/content/dam/devry/c/2013-Home-Page-Design-1/js/main.js?130805"></script>

        <script type="text/javascript" src="/content/dam/devry/c/2013-Home-Page-Design-1/js/home_plugins.min.js?130805"></script>
        <script type="text/javascript" src="/content/dam/devry/c/2013-Home-Page-Design-1/js/persistentsourcecode.js?130805"></script> 

        <script type="text/javascript">
            if (typeof (lpUnit) == 'undefined') var lpUnit = 'devry-sales';
            if (typeof (lpLanguage) == 'undefined') var lpLanguage = 'english';
            defaultVal2 = "Type your question here";
        </script>        
       
      

        <!--BrightTag Code Start -->
        <script src="/content/dam/devry/c/2013-Home-Page-Design-1/js/tag.js">            { site: "rs7stCU" }</script>
        <noscript>
            <iframe src="https://s.thebrighttag.com/iframe?c=rs7stCU" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
        <!--BrightTag Code End -->
        <img id="bt-pixel"/>
        <script>
            function setBTId() {
                if (bt_data('user id') != "") {
                    jQuery("#bt-pixel").attr("src", "/content/dam/global/bt.gif?" + bt_data('user id'));
                    document.cookie = "BT=" + bt_data('user id') + "; path=/; domain=.devry.edu;";
                } else {
                    setTimeout('setBTId()', 500);
                }
            }
            setBTId();
        </script>
	<div class="tracking">
<script type="text/javascript">
CQURLInfo = {
    "contextPath": null,
    "requestPath": '\/content\/devryedu\/home\/jcr:content\/tracking',
    "selectorString": null,
    "selectors": [],
    "extension": 'html',
    "suffix": null,
    "systemId": 'b2600949-1c7e-4949-ab7d-3376240feae9',
    "runModes": 'publish,prod'
};</script>
<script type="text/javascript" src="/etc/clientlibs/tracking.js"></script>
<link rel="stylesheet" href="/etc/clientlibs/tracking.css" type="text/css">

<div class="component-config" data-domain=".devry.edu"></div>
</div>

</body>
</html>