<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  
   <meta name="Robots" content="index,follow" />  
   <meta name="description" content="Current events at the PFIC" /> 
  
  <!-- pfic -->

  <link rel="shortcut icon" href="/favicon.png" type="image/png" />

  <link id="primaryStylesheet" rel="stylesheet" type="text/css" href="/display/common.css?styleId=1303487&amp;RK=1370893702083&amp;CE=74"/>
  
  <link id="slideShowStylesheet" rel="stylesheet" type="text/css" href="/universal/styles/squarespace-gallery-slideshow.css?CE=74"/>
  
  
    <link rel="alternate" type="application/atom+xml" title="ATOM" href="http://www.dhs.edu/home/atom.xml" />
  
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.dhs.edu/home/rss.xml" />
  
    <link rel="alternate" type="application/rdf+xml" title="RDF" href="http://www.dhs.edu/home/rdf.xml" />
  
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dhs.edu/home/rsd.xml" />
  
  
  <!-- Google Web Fonts -->
  <script type="text/javascript">
    	WebFontConfig = {"google": {"families": [
  "Droid Sans:700",
  "Droid Serif:400"
]}};
  
   
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <script type="text/javascript" src="/universal/yui/yahoo-dom-event/yahoo-dom-event.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/connection/connection_core-min.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/json/json-min.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/animation/animation-min.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/selector/selector.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/element/element.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/global.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/lightbox.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/api.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/base64.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/census.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/yahoo/yahoo-min.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/event/event-min.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/event-mouseenter/event-mouseenter-min.js?CE=74"></script>
<script type="text/javascript" src="/universal/yui/element/element-min.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/social.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/datefmt.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/yui2-yui3-bridge.js?CE=74"></script>
<script type="text/javascript" src="/universal/scripts/squarespace-gallery-slideshow.js?CE=74"></script>


  <script type="text/javascript">
  // <![CDATA[

    Squarespace.Constants.SS_AUTHKEY = encodeURIComponent("");
    Squarespace.Constants.WEBSITE_TITLE =  "Pontifical Faculty of the Immaculate Conception"; 
    
     Squarespace.Constants.CURRENT_MODULE_ID = "11869285"; 
    
    
    
    Squarespace.Constants.ADMINISTRATION_UI =  false; 
    
    
    
    Squarespace.Constants.CORE_APPLICATION_DOMAIN = "squarespace.com";
    Squarespace.Constants.CORE_V6_APPLICATION_DOMAIN = "squarespace.com";
    Squarespace.Constants.V5_FRONTSITE = "http://five.squarespace.com";
    Squarespace.Constants.WEBSITE_ID = "969388";

    

    

    

  // ]]>
  </script>

      <title>Home - PFIC</title>
    <meta property="og:title" content="Home - PFIC" /> 
  

  

  

  <!-- End Heading -->

  <!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Rosario|Crimson+Text' rel='stylesheet' type='text/css' />



<!-- Code for the Orbit Plugin on the Front Page -->
<link rel="stylesheet" type="text/css" href="/storage/orbit/orbit.css" />
<script type="text/javascript" 
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript"
    src="/storage/orbit/jquery.orbit-1.4.0.js"></script>

<script type="text/javascript">
     $(document).ready(function() {
         $('#featured').orbit({
            animation: 'fade', 
            animationSpeed: 600,
            timer: true, 	
            pauseOnHover: true,
            directionalNav: false,	
            captions: true, 			 
            captionAnimation: 'fade', 
            captionAnimationSpeed: 600, 
            bullets: true,			
            bulletThumbs: true,
            bulletThumbLocation: '',
            afterSlideChange: function(){} 	
          });
     });
</script>




<!-- Code for the Rotating banner image -->
<script type="text/javascript" src="/storage/random-image.js"></script>
<script type="text/javascript"> 
    var topImage = randomImage(62, "/storage/banner-images/", "top-image");
    var bottomImage = randomImage(62, "/storage/banner-images/", "bottom-image");
</script>



<!-- Code for the Mailing List -->
<script type="text/javascript" src="/storage/mailing-list/mailing-list.js"></script>



<!-- Workaround so that full entry journal pages are styled correctly -->
<script type="text/javascript">
$(document).ready(function() {
    if (window.location.pathname.match("^/home/.*")) {
        $("#featureWrapper").css('display', 'none');
        $("#sidebar1Wrapper").css('display', 'none');
        $("#sidebar2Wrapper").css('display', 'none');
        $("#contentWrapper").css('margin-left', '0');
        $("#contentWrapper").css('width', '968px');
        $("#content").css('padding', '24px 72px 24px 72px');
        $("#content h2").css('font-size', '36px');
        $("#content h2").css('line-height', '36px');
        $("#content h2").css('margin-bottom', '24px');
        $("#content h3").css('font-size', '24px');
        $("#content h3").css('line-height', '24px');
        $("#content h3").css('margin-top', '24px');
        $("#content h3").css('margin-bottom', '12px');
        $("#pageBody").css('width: 978px;');
    }

});
</script>


<!-- This is a fix, because IE < 9 does not understand the :last-child CSS 
selector -->

<!--[if lt IE 9]>
<style>
    #navigationBottom .horizontalNavigationBar .content-navigation li {
        padding-right: 56px;
    
    }
    #searchButtons a {
        margin-right: 20px;
    }
</style>
<![endif]-->


  <script type="text/javascript" src="/universal/scripts/cookie-min.js"></script>
  <script type="text/javascript" src="/universal/scripts/eu-cookie-policy.js"></script>

</head>

<body  id="modulePage11869285"   >

  <script type="text/javascript">
  YAHOO.util.Event.onDOMReady(function() {
    if (document.location.href.indexOf("SSLogoutOk=true") != -1) {
      new Squarespace.FixedPositionTip("Logout Successful", "You have been successfully logged out.", { xMargin: 15, yMargin: 15, icon: "/universal/images/helptip-info.png", orientation: "upper-right", viewportFixed: true, autoHide: 1800 }).show();
    }
  });
</script>

    

  <script type="text/javascript">
    YAHOO.util.Event.onDOMReady(function() { new Squarespace.Census.hit(); } );
  </script>

  <script type="text/javascript">
    YAHOO.util.Event.addListener(document, "keyup", function (e) { if (!e) { e = event; } if (e.keyCode == 27) { document.location.href = "/display/Login?returnUrl=%2F"; } });
  </script>




  

  <div id="canvasWrapper"><div id="canvas">
  
  

  <div id="pageHeaderWrapper"><div id="pageHeader">

      <div id="navigationTop"><div id="navigationTop-sectionContent4673651" class="horizontalNavigationBar"><ul class="content-navigation">
    
  <li class="module active-module  " id="navigationTop-moduleContentWrapper11869285">

    <div id="navigationTop-moduleContent11869285">

              <a id="navigationTop-moduleLink11869285" class=" " href="/" ><span>Home</span></a>
      

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationTop-moduleContentWrapper11665776">

    <div id="navigationTop-moduleContent11665776">

              <a id="navigationTop-moduleLink11665776" class=" folder-link" href="javascript:toggleFolder(11665776);" ><span>About</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationTop-folderContent11665776">
            
  <li class="module   " id="navigationTop-moduleContentWrapper14918887">

    <div id="navigationTop-moduleContent14918887">

              <a id="navigationTop-moduleLink14918887" class=" " href="/mission/" ><span>Mission</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667039">

    <div id="navigationTop-moduleContent11667039">

              <a id="navigationTop-moduleLink11667039" class=" " href="/accreditation/" ><span>Accreditation</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667046">

    <div id="navigationTop-moduleContent11667046">

              <a id="navigationTop-moduleLink11667046" class=" " href="/history/" ><span>History</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667047">

    <div id="navigationTop-moduleContent11667047">

              <a id="navigationTop-moduleLink11667047" class=" " href="/trustees-and-overseers/" ><span>Trustees and Overseers</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667117">

    <div id="navigationTop-moduleContent11667117">

              <a id="navigationTop-moduleLink11667117" class=" " href="/administration/" ><span>Administration</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper18296154">

    <div id="navigationTop-moduleContent18296154">

              <a id="navigationTop-moduleLink18296154" class=" " href="/staff/" ><span>Staff</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667141">

    <div id="navigationTop-moduleContent11667141">

              <a id="navigationTop-moduleLink11667141" class=" " href="/affiliated-institutions/" ><span>Affiliated Institutions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667146">

    <div id="navigationTop-moduleContent11667146">

              <a id="navigationTop-moduleLink11667146" class=" " href="/directions/" ><span>Directions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667157">

    <div id="navigationTop-moduleContent11667157">

              <a id="navigationTop-moduleLink11667157" class=" " href="/contact/" ><span>Contact</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper17209838">

    <div id="navigationTop-moduleContent17209838">

              <a id="navigationTop-moduleLink17209838" class="offsite-link " href="https://mail.dhs.edu/owa" onclick="this.target='new';"><span>Faculty Webmail</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationTop-moduleContentWrapper11665820">

    <div id="navigationTop-moduleContent11665820">

              <a id="navigationTop-moduleLink11665820" class=" folder-link" href="javascript:toggleFolder(11665820);" ><span>Admissions</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationTop-folderContent11665820">
            
  <li class="module   " id="navigationTop-moduleContentWrapper11667989">

    <div id="navigationTop-moduleContent11667989">

              <a id="navigationTop-moduleLink11667989" class=" " href="/visiting/" ><span>Visiting</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667994">

    <div id="navigationTop-moduleContent11667994">

              <a id="navigationTop-moduleLink11667994" class=" " href="/admission-requirements/" ><span>Requirements</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667996">

    <div id="navigationTop-moduleContent11667996">

              <a id="navigationTop-moduleLink11667996" class=" " href="/how-to-apply/" ><span>Applying</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper12807502">

    <div id="navigationTop-moduleContent12807502">

              <a id="navigationTop-moduleLink12807502" class=" " href="/tuition/" ><span>Tuition and Fees</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668007">

    <div id="navigationTop-moduleContent11668007">

              <a id="navigationTop-moduleLink11668007" class=" " href="/financial-aid/" ><span>Financial Aid</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668017">

    <div id="navigationTop-moduleContent11668017">

              <a id="navigationTop-moduleLink11668017" class=" " href="/housing/" ><span>Housing</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668026">

    <div id="navigationTop-moduleContent11668026">

              <a id="navigationTop-moduleLink11668026" class=" " href="/continuing-ed/" ><span>Continuing Ed</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper14586464">

    <div id="navigationTop-moduleContent14586464">

              <a id="navigationTop-moduleLink14586464" class=" " href="/faculty/" ><span>Faculty</span></a>
      

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationTop-moduleContentWrapper11665860">

    <div id="navigationTop-moduleContent11665860">

              <a id="navigationTop-moduleLink11665860" class=" folder-link" href="javascript:toggleFolder(11665860);" ><span>Academics</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationTop-folderContent11665860">
            
  <li class="module   " id="navigationTop-moduleContentWrapper15082704">

    <div id="navigationTop-moduleContent15082704">

              <a id="navigationTop-moduleLink15082704" class=" " href="/academic-calendar/" ><span>Academic Calendar</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper18423107">

    <div id="navigationTop-moduleContent18423107">

              <a id="navigationTop-moduleLink18423107" class=" " href="/academic-catalog/" ><span>Academic Catalog</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11667007">

    <div id="navigationTop-moduleContent11667007">

              <a id="navigationTop-moduleLink11667007" class=" " href="/degree-programs/" ><span>Degree Programs</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper15357901">

    <div id="navigationTop-moduleContent15357901">

              <a id="navigationTop-moduleLink15357901" class=" " href="/course-schedules/" ><span>Course Schedules</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper15259927">

    <div id="navigationTop-moduleContent15259927">

              <a id="navigationTop-moduleLink15259927" class=" " href="/course-descriptions/" ><span>Course Descriptions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper15363827">

    <div id="navigationTop-moduleContent15363827">

              <a id="navigationTop-moduleLink15363827" class=" " href="/book-lists/" ><span>Book Lists</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668344">

    <div id="navigationTop-moduleContent11668344">

              <a id="navigationTop-moduleLink11668344" class=" " href="/grades/" ><span>Grades and Honors</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper15082461">

    <div id="navigationTop-moduleContent15082461">

              <a id="navigationTop-moduleLink15082461" class="offsite-link " href="http://thomist.org/" onclick="this.target='new';"><span>The Thomist</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper15082508">

    <div id="navigationTop-moduleContent15082508">

              <a id="navigationTop-moduleLink15082508" class="offsite-link " href="http://thomisticinstitute.org/" onclick="this.target='new';"><span>The Thomistic Institute</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationTop-moduleContentWrapper11665870">

    <div id="navigationTop-moduleContent11665870">

              <a id="navigationTop-moduleLink11665870" class=" folder-link" href="javascript:toggleFolder(11665870);" ><span>Students</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationTop-folderContent11665870">
            
  <li class="module   " id="navigationTop-moduleContentWrapper15082722">

    <div id="navigationTop-moduleContent15082722">

              <a id="navigationTop-moduleLink15082722" class=" " href="/student-life/" ><span>Student Life</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper15082726">

    <div id="navigationTop-moduleContent15082726">

              <a id="navigationTop-moduleLink15082726" class=" " href="/spiritual-life/" ><span>Spiritual Life</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668326">

    <div id="navigationTop-moduleContent11668326">

              <a id="navigationTop-moduleLink11668326" class=" " href="/student-policies/" ><span>Policies</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668342">

    <div id="navigationTop-moduleContent11668342">

              <a id="navigationTop-moduleLink11668342" class=" " href="/transcripts/" ><span>Transcripts</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper15082788">

    <div id="navigationTop-moduleContent15082788">

              <a id="navigationTop-moduleLink15082788" class=" " href="/alumni-resources/" ><span>Alumni Resources</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationTop-moduleContentWrapper11665874">

    <div id="navigationTop-moduleContent11665874">

              <a id="navigationTop-moduleLink11665874" class=" folder-link" href="javascript:toggleFolder(11665874);" ><span>Library</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationTop-folderContent11665874">
            
  <li class="module   " id="navigationTop-moduleContentWrapper13711058">

    <div id="navigationTop-moduleContent13711058">

              <a id="navigationTop-moduleLink13711058" class=" " href="/about-the-library/" ><span>About the Library</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668351">

    <div id="navigationTop-moduleContent11668351">

              <a id="navigationTop-moduleLink11668351" class=" " href="/library-catalog/" ><span>Catalog and Databases</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668354">

    <div id="navigationTop-moduleContent11668354">

              <a id="navigationTop-moduleLink11668354" class=" " href="/collection-information/" ><span>Collection Information</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668358">

    <div id="navigationTop-moduleContent11668358">

              <a id="navigationTop-moduleLink11668358" class=" " href="/library-policies/" ><span>Policies</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668369">

    <div id="navigationTop-moduleContent11668369">

              <a id="navigationTop-moduleLink11668369" class=" " href="/donations/" ><span>Donations</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668371">

    <div id="navigationTop-moduleContent11668371">

              <a id="navigationTop-moduleLink11668371" class=" " href="/library-staff/" ><span>Staff</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationTop-moduleContentWrapper11665879">

    <div id="navigationTop-moduleContent11665879">

              <a id="navigationTop-moduleLink11665879" class=" folder-link" href="javascript:toggleFolder(11665879);" ><span>Support Us</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationTop-folderContent11665879">
            
  <li class="module   " id="navigationTop-moduleContentWrapper11668380">

    <div id="navigationTop-moduleContent11668380">

              <a id="navigationTop-moduleLink11668380" class=" " href="/donor-information/" ><span>Donor Information</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668383">

    <div id="navigationTop-moduleContent11668383">

              <a id="navigationTop-moduleLink11668383" class=" " href="/donate/" ><span>Make a Donation</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668399">

    <div id="navigationTop-moduleContent11668399">

              <a id="navigationTop-moduleLink11668399" class=" " href="/newsletters/" ><span>Newsletters</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668401">

    <div id="navigationTop-moduleContent11668401">

              <a id="navigationTop-moduleLink11668401" class=" " href="/advancement-office-info/" ><span>Advancement Office Info</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper11668404">

    <div id="navigationTop-moduleContent11668404">

              <a id="navigationTop-moduleLink11668404" class=" " href="/gala/" ><span>Gala</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  </ul><br class="clearer"/></div></div>

    
        
      
  
      <div id="bannerAreaWrapper"><div id="bannerArea">

        
        <div id="bannerWrapper">
          <a href="http://www.dhs.edu/"><img id="banner" src="/storage/banner.png" alt="Pontifical Faculty of the Immaculate Conception" title="Pontifical Faculty of the Immaculate Conception"/></a>
        </div>  

      
      
      </div></div>
    
    
    

      <div id="navigationBottom"><div id="navigationBottom-sectionContent4673651" class="horizontalNavigationBar"><ul class="content-navigation">
    
  <li class="module active-module  " id="navigationBottom-moduleContentWrapper11869285">

    <div id="navigationBottom-moduleContent11869285">

              <a id="navigationBottom-moduleLink11869285" class=" " href="/" ><span>Home</span></a>
      

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationBottom-moduleContentWrapper11665776">

    <div id="navigationBottom-moduleContent11665776">

              <a id="navigationBottom-moduleLink11665776" class=" folder-link" href="javascript:toggleFolder(11665776);" ><span>About</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationBottom-folderContent11665776">
            
  <li class="module   " id="navigationBottom-moduleContentWrapper14918887">

    <div id="navigationBottom-moduleContent14918887">

              <a id="navigationBottom-moduleLink14918887" class=" " href="/mission/" ><span>Mission</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667039">

    <div id="navigationBottom-moduleContent11667039">

              <a id="navigationBottom-moduleLink11667039" class=" " href="/accreditation/" ><span>Accreditation</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667046">

    <div id="navigationBottom-moduleContent11667046">

              <a id="navigationBottom-moduleLink11667046" class=" " href="/history/" ><span>History</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667047">

    <div id="navigationBottom-moduleContent11667047">

              <a id="navigationBottom-moduleLink11667047" class=" " href="/trustees-and-overseers/" ><span>Trustees and Overseers</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667117">

    <div id="navigationBottom-moduleContent11667117">

              <a id="navigationBottom-moduleLink11667117" class=" " href="/administration/" ><span>Administration</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper18296154">

    <div id="navigationBottom-moduleContent18296154">

              <a id="navigationBottom-moduleLink18296154" class=" " href="/staff/" ><span>Staff</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667141">

    <div id="navigationBottom-moduleContent11667141">

              <a id="navigationBottom-moduleLink11667141" class=" " href="/affiliated-institutions/" ><span>Affiliated Institutions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667146">

    <div id="navigationBottom-moduleContent11667146">

              <a id="navigationBottom-moduleLink11667146" class=" " href="/directions/" ><span>Directions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667157">

    <div id="navigationBottom-moduleContent11667157">

              <a id="navigationBottom-moduleLink11667157" class=" " href="/contact/" ><span>Contact</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper17209838">

    <div id="navigationBottom-moduleContent17209838">

              <a id="navigationBottom-moduleLink17209838" class="offsite-link " href="https://mail.dhs.edu/owa" onclick="this.target='new';"><span>Faculty Webmail</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationBottom-moduleContentWrapper11665820">

    <div id="navigationBottom-moduleContent11665820">

              <a id="navigationBottom-moduleLink11665820" class=" folder-link" href="javascript:toggleFolder(11665820);" ><span>Admissions</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationBottom-folderContent11665820">
            
  <li class="module   " id="navigationBottom-moduleContentWrapper11667989">

    <div id="navigationBottom-moduleContent11667989">

              <a id="navigationBottom-moduleLink11667989" class=" " href="/visiting/" ><span>Visiting</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667994">

    <div id="navigationBottom-moduleContent11667994">

              <a id="navigationBottom-moduleLink11667994" class=" " href="/admission-requirements/" ><span>Requirements</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667996">

    <div id="navigationBottom-moduleContent11667996">

              <a id="navigationBottom-moduleLink11667996" class=" " href="/how-to-apply/" ><span>Applying</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper12807502">

    <div id="navigationBottom-moduleContent12807502">

              <a id="navigationBottom-moduleLink12807502" class=" " href="/tuition/" ><span>Tuition and Fees</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668007">

    <div id="navigationBottom-moduleContent11668007">

              <a id="navigationBottom-moduleLink11668007" class=" " href="/financial-aid/" ><span>Financial Aid</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668017">

    <div id="navigationBottom-moduleContent11668017">

              <a id="navigationBottom-moduleLink11668017" class=" " href="/housing/" ><span>Housing</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668026">

    <div id="navigationBottom-moduleContent11668026">

              <a id="navigationBottom-moduleLink11668026" class=" " href="/continuing-ed/" ><span>Continuing Ed</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper14586464">

    <div id="navigationBottom-moduleContent14586464">

              <a id="navigationBottom-moduleLink14586464" class=" " href="/faculty/" ><span>Faculty</span></a>
      

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationBottom-moduleContentWrapper11665860">

    <div id="navigationBottom-moduleContent11665860">

              <a id="navigationBottom-moduleLink11665860" class=" folder-link" href="javascript:toggleFolder(11665860);" ><span>Academics</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationBottom-folderContent11665860">
            
  <li class="module   " id="navigationBottom-moduleContentWrapper15082704">

    <div id="navigationBottom-moduleContent15082704">

              <a id="navigationBottom-moduleLink15082704" class=" " href="/academic-calendar/" ><span>Academic Calendar</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper18423107">

    <div id="navigationBottom-moduleContent18423107">

              <a id="navigationBottom-moduleLink18423107" class=" " href="/academic-catalog/" ><span>Academic Catalog</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11667007">

    <div id="navigationBottom-moduleContent11667007">

              <a id="navigationBottom-moduleLink11667007" class=" " href="/degree-programs/" ><span>Degree Programs</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper15357901">

    <div id="navigationBottom-moduleContent15357901">

              <a id="navigationBottom-moduleLink15357901" class=" " href="/course-schedules/" ><span>Course Schedules</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper15259927">

    <div id="navigationBottom-moduleContent15259927">

              <a id="navigationBottom-moduleLink15259927" class=" " href="/course-descriptions/" ><span>Course Descriptions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper15363827">

    <div id="navigationBottom-moduleContent15363827">

              <a id="navigationBottom-moduleLink15363827" class=" " href="/book-lists/" ><span>Book Lists</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668344">

    <div id="navigationBottom-moduleContent11668344">

              <a id="navigationBottom-moduleLink11668344" class=" " href="/grades/" ><span>Grades and Honors</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper15082461">

    <div id="navigationBottom-moduleContent15082461">

              <a id="navigationBottom-moduleLink15082461" class="offsite-link " href="http://thomist.org/" onclick="this.target='new';"><span>The Thomist</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper15082508">

    <div id="navigationBottom-moduleContent15082508">

              <a id="navigationBottom-moduleLink15082508" class="offsite-link " href="http://thomisticinstitute.org/" onclick="this.target='new';"><span>The Thomistic Institute</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationBottom-moduleContentWrapper11665870">

    <div id="navigationBottom-moduleContent11665870">

              <a id="navigationBottom-moduleLink11665870" class=" folder-link" href="javascript:toggleFolder(11665870);" ><span>Students</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationBottom-folderContent11665870">
            
  <li class="module   " id="navigationBottom-moduleContentWrapper15082722">

    <div id="navigationBottom-moduleContent15082722">

              <a id="navigationBottom-moduleLink15082722" class=" " href="/student-life/" ><span>Student Life</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper15082726">

    <div id="navigationBottom-moduleContent15082726">

              <a id="navigationBottom-moduleLink15082726" class=" " href="/spiritual-life/" ><span>Spiritual Life</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668326">

    <div id="navigationBottom-moduleContent11668326">

              <a id="navigationBottom-moduleLink11668326" class=" " href="/student-policies/" ><span>Policies</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668342">

    <div id="navigationBottom-moduleContent11668342">

              <a id="navigationBottom-moduleLink11668342" class=" " href="/transcripts/" ><span>Transcripts</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper15082788">

    <div id="navigationBottom-moduleContent15082788">

              <a id="navigationBottom-moduleLink15082788" class=" " href="/alumni-resources/" ><span>Alumni Resources</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationBottom-moduleContentWrapper11665874">

    <div id="navigationBottom-moduleContent11665874">

              <a id="navigationBottom-moduleLink11665874" class=" folder-link" href="javascript:toggleFolder(11665874);" ><span>Library</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationBottom-folderContent11665874">
            
  <li class="module   " id="navigationBottom-moduleContentWrapper13711058">

    <div id="navigationBottom-moduleContent13711058">

              <a id="navigationBottom-moduleLink13711058" class=" " href="/about-the-library/" ><span>About the Library</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668351">

    <div id="navigationBottom-moduleContent11668351">

              <a id="navigationBottom-moduleLink11668351" class=" " href="/library-catalog/" ><span>Catalog and Databases</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668354">

    <div id="navigationBottom-moduleContent11668354">

              <a id="navigationBottom-moduleLink11668354" class=" " href="/collection-information/" ><span>Collection Information</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668358">

    <div id="navigationBottom-moduleContent11668358">

              <a id="navigationBottom-moduleLink11668358" class=" " href="/library-policies/" ><span>Policies</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668369">

    <div id="navigationBottom-moduleContent11668369">

              <a id="navigationBottom-moduleLink11668369" class=" " href="/donations/" ><span>Donations</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668371">

    <div id="navigationBottom-moduleContent11668371">

              <a id="navigationBottom-moduleLink11668371" class=" " href="/library-staff/" ><span>Staff</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="navigationBottom-moduleContentWrapper11665879">

    <div id="navigationBottom-moduleContent11665879">

              <a id="navigationBottom-moduleLink11665879" class=" folder-link" href="javascript:toggleFolder(11665879);" ><span>Support Us</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="navigationBottom-folderContent11665879">
            
  <li class="module   " id="navigationBottom-moduleContentWrapper11668380">

    <div id="navigationBottom-moduleContent11668380">

              <a id="navigationBottom-moduleLink11668380" class=" " href="/donor-information/" ><span>Donor Information</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668383">

    <div id="navigationBottom-moduleContent11668383">

              <a id="navigationBottom-moduleLink11668383" class=" " href="/donate/" ><span>Make a Donation</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668399">

    <div id="navigationBottom-moduleContent11668399">

              <a id="navigationBottom-moduleLink11668399" class=" " href="/newsletters/" ><span>Newsletters</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668401">

    <div id="navigationBottom-moduleContent11668401">

              <a id="navigationBottom-moduleLink11668401" class=" " href="/advancement-office-info/" ><span>Advancement Office Info</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper11668404">

    <div id="navigationBottom-moduleContent11668404">

              <a id="navigationBottom-moduleLink11668404" class=" " href="/gala/" ><span>Gala</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  </ul><br class="clearer"/></div></div>


  </div></div>
  
  

      
    <div id="featureWrapper">
    <div id="featured-wrapper" style="width: 978px; margin: 0px auto;">
        <div id="featured">
            <a href="http://dhs.edu/who-we-are/" data-thumb="#orbit-thumb-1">
                <img src="/storage/orbit-pics/who-we-are.jpg" /> 
            </a>
            <a href="http://pfic.squarespace.com/home/fr-cessario-to-lecture-on-catholicism-in-the-21st-century.html" data-thumb="#orbit-thumb-2">
                <img src="/storage/post-images/Cessario2 978 330.jpg" class="article-header-image" />
            </a>
            <a href="http://www.thomisticinstitute.org/nyartists" data-thumb="#orbit-thumb-3">
                <img src="/storage/post-images/Art of the Beautiful 978 330 II.jpg" /> 
            </a>
        </div>
    
        <div class="orbit-thumb" id="orbit-thumb-1">
            <div class="thumb-head">
                Who We Are
            </div>
            <div class="thumb-desc">
                Catholic theology from the heart of the Church in the Thomistic tradition.
            </div>
        </div>

        <div class="orbit-thumb" id="orbit-thumb-2">
           <div class="thumb-head">
                Culture and Contemplation
            </div>
            <div class="thumb-desc">
                Lecture by Rev. Romanus Cessario, O.P.
            </div>
        </div>

        <div class="orbit-thumb" id="orbit-thumb-3">
            <div class="thumb-head">
                The Art of the Beautiful
            </div>
            <div class="thumb-desc">
                Monthly series at NYU: next lecture October 12
            </div>
        </div>
   </div>
</div

  

  
  <div id="pageBodyWrapper"><div id="pageBody">
  
  <div id="sidebar1Wrapper" class="verticalNavigationBarWrapper"><div class="iw-vnb1"><div class="iw-vnb2"><div class="iw-vnb3"><div class="iw-vnb4"><div id="sidebar1" class="verticalNavigationBar">

  

    <div id="sectionContent4673651" class="sectionWrapper promotedContainer "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Navigation</div> 

      
        
          <ul class="content-navigation">
  <li class="module active-module  " id="moduleContentWrapper11869285">

    <div id="moduleContent11869285">

              <a id="moduleLink11869285" class=" " href="/" ><span>Home</span></a>
      

      

    </div>

  </li>


  <li class="module   folder-closed" id="moduleContentWrapper11665776">

    <div id="moduleContent11665776">

              <a id="moduleLink11665776" class=" folder-link" href="javascript:toggleFolder(11665776);" ><span>About</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="folderContent11665776">
            
  <li class="module   " id="moduleContentWrapper14918887">

    <div id="moduleContent14918887">

              <a id="moduleLink14918887" class=" " href="/mission/" ><span>Mission</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667039">

    <div id="moduleContent11667039">

              <a id="moduleLink11667039" class=" " href="/accreditation/" ><span>Accreditation</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667046">

    <div id="moduleContent11667046">

              <a id="moduleLink11667046" class=" " href="/history/" ><span>History</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667047">

    <div id="moduleContent11667047">

              <a id="moduleLink11667047" class=" " href="/trustees-and-overseers/" ><span>Trustees and Overseers</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667117">

    <div id="moduleContent11667117">

              <a id="moduleLink11667117" class=" " href="/administration/" ><span>Administration</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18296154">

    <div id="moduleContent18296154">

              <a id="moduleLink18296154" class=" " href="/staff/" ><span>Staff</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667141">

    <div id="moduleContent11667141">

              <a id="moduleLink11667141" class=" " href="/affiliated-institutions/" ><span>Affiliated Institutions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667146">

    <div id="moduleContent11667146">

              <a id="moduleLink11667146" class=" " href="/directions/" ><span>Directions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667157">

    <div id="moduleContent11667157">

              <a id="moduleLink11667157" class=" " href="/contact/" ><span>Contact</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper17209838">

    <div id="moduleContent17209838">

              <a id="moduleLink17209838" class="offsite-link " href="https://mail.dhs.edu/owa" onclick="this.target='new';"><span>Faculty Webmail</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="moduleContentWrapper11665820">

    <div id="moduleContent11665820">

              <a id="moduleLink11665820" class=" folder-link" href="javascript:toggleFolder(11665820);" ><span>Admissions</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="folderContent11665820">
            
  <li class="module   " id="moduleContentWrapper11667989">

    <div id="moduleContent11667989">

              <a id="moduleLink11667989" class=" " href="/visiting/" ><span>Visiting</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667994">

    <div id="moduleContent11667994">

              <a id="moduleLink11667994" class=" " href="/admission-requirements/" ><span>Requirements</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667996">

    <div id="moduleContent11667996">

              <a id="moduleLink11667996" class=" " href="/how-to-apply/" ><span>Applying</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper12807502">

    <div id="moduleContent12807502">

              <a id="moduleLink12807502" class=" " href="/tuition/" ><span>Tuition and Fees</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668007">

    <div id="moduleContent11668007">

              <a id="moduleLink11668007" class=" " href="/financial-aid/" ><span>Financial Aid</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668017">

    <div id="moduleContent11668017">

              <a id="moduleLink11668017" class=" " href="/housing/" ><span>Housing</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668026">

    <div id="moduleContent11668026">

              <a id="moduleLink11668026" class=" " href="/continuing-ed/" ><span>Continuing Ed</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper14586464">

    <div id="moduleContent14586464">

              <a id="moduleLink14586464" class=" " href="/faculty/" ><span>Faculty</span></a>
      

      

    </div>

  </li>


  <li class="module   folder-closed" id="moduleContentWrapper11665860">

    <div id="moduleContent11665860">

              <a id="moduleLink11665860" class=" folder-link" href="javascript:toggleFolder(11665860);" ><span>Academics</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="folderContent11665860">
            
  <li class="module   " id="moduleContentWrapper15082704">

    <div id="moduleContent15082704">

              <a id="moduleLink15082704" class=" " href="/academic-calendar/" ><span>Academic Calendar</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18423107">

    <div id="moduleContent18423107">

              <a id="moduleLink18423107" class=" " href="/academic-catalog/" ><span>Academic Catalog</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11667007">

    <div id="moduleContent11667007">

              <a id="moduleLink11667007" class=" " href="/degree-programs/" ><span>Degree Programs</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper15357901">

    <div id="moduleContent15357901">

              <a id="moduleLink15357901" class=" " href="/course-schedules/" ><span>Course Schedules</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper15259927">

    <div id="moduleContent15259927">

              <a id="moduleLink15259927" class=" " href="/course-descriptions/" ><span>Course Descriptions</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper15363827">

    <div id="moduleContent15363827">

              <a id="moduleLink15363827" class=" " href="/book-lists/" ><span>Book Lists</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668344">

    <div id="moduleContent11668344">

              <a id="moduleLink11668344" class=" " href="/grades/" ><span>Grades and Honors</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper15082461">

    <div id="moduleContent15082461">

              <a id="moduleLink15082461" class="offsite-link " href="http://thomist.org/" onclick="this.target='new';"><span>The Thomist</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper15082508">

    <div id="moduleContent15082508">

              <a id="moduleLink15082508" class="offsite-link " href="http://thomisticinstitute.org/" onclick="this.target='new';"><span>The Thomistic Institute</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="moduleContentWrapper11665870">

    <div id="moduleContent11665870">

              <a id="moduleLink11665870" class=" folder-link" href="javascript:toggleFolder(11665870);" ><span>Students</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="folderContent11665870">
            
  <li class="module   " id="moduleContentWrapper15082722">

    <div id="moduleContent15082722">

              <a id="moduleLink15082722" class=" " href="/student-life/" ><span>Student Life</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper15082726">

    <div id="moduleContent15082726">

              <a id="moduleLink15082726" class=" " href="/spiritual-life/" ><span>Spiritual Life</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668326">

    <div id="moduleContent11668326">

              <a id="moduleLink11668326" class=" " href="/student-policies/" ><span>Policies</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668342">

    <div id="moduleContent11668342">

              <a id="moduleLink11668342" class=" " href="/transcripts/" ><span>Transcripts</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper15082788">

    <div id="moduleContent15082788">

              <a id="moduleLink15082788" class=" " href="/alumni-resources/" ><span>Alumni Resources</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="moduleContentWrapper11665874">

    <div id="moduleContent11665874">

              <a id="moduleLink11665874" class=" folder-link" href="javascript:toggleFolder(11665874);" ><span>Library</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="folderContent11665874">
            
  <li class="module   " id="moduleContentWrapper13711058">

    <div id="moduleContent13711058">

              <a id="moduleLink13711058" class=" " href="/about-the-library/" ><span>About the Library</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668351">

    <div id="moduleContent11668351">

              <a id="moduleLink11668351" class=" " href="/library-catalog/" ><span>Catalog and Databases</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668354">

    <div id="moduleContent11668354">

              <a id="moduleLink11668354" class=" " href="/collection-information/" ><span>Collection Information</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668358">

    <div id="moduleContent11668358">

              <a id="moduleLink11668358" class=" " href="/library-policies/" ><span>Policies</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668369">

    <div id="moduleContent11668369">

              <a id="moduleLink11668369" class=" " href="/donations/" ><span>Donations</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668371">

    <div id="moduleContent11668371">

              <a id="moduleLink11668371" class=" " href="/library-staff/" ><span>Staff</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>


  <li class="module   folder-closed" id="moduleContentWrapper11665879">

    <div id="moduleContent11665879">

              <a id="moduleLink11665879" class=" folder-link" href="javascript:toggleFolder(11665879);" ><span>Support Us</span></a>
      

            
        <div class="folder-wrapper">
          <ul class="folder" id="folderContent11665879">
            
  <li class="module   " id="moduleContentWrapper11668380">

    <div id="moduleContent11668380">

              <a id="moduleLink11668380" class=" " href="/donor-information/" ><span>Donor Information</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668383">

    <div id="moduleContent11668383">

              <a id="moduleLink11668383" class=" " href="/donate/" ><span>Make a Donation</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668399">

    <div id="moduleContent11668399">

              <a id="moduleLink11668399" class=" " href="/newsletters/" ><span>Newsletters</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668401">

    <div id="moduleContent11668401">

              <a id="moduleLink11668401" class=" " href="/advancement-office-info/" ><span>Advancement Office Info</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper11668404">

    <div id="moduleContent11668404">

              <a id="moduleLink11668404" class=" " href="/gala/" ><span>Gala</span></a>
      

      

    </div>

  </li>


          </ul>
        </div>

      

    </div>

  </li>

</ul>

        

      
  
    </div></div></div></div></div></div>

  

    <div id="sectionContent7301166" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Support Us</div> 

      
        
          <div class="content-passthrough"><div id="moduleContentWrapper17284533" class="widget-wrapper  widget-type-page"><div id="moduleContent17284533">





  <center>
      <a href="http://www.dhs.edu/donate/" class="submit-button" style="color: #fff;">Make a Donation</a>
  </center>

</div></div></div>

        

      
  
    </div></div></div></div></div></div>

  

    <div id="sectionContent6593500" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Follow Us</div> 

      
        
          <div class="content-passthrough"><div id="moduleContentWrapper15669025" class="widget-wrapper  widget-type-page"><div id="moduleContent15669025">





  <ul id="social-buttons">
      <li>
          <a href="http://www.facebook.com/PFICnews">
              <img src="/storage/icons/facebook.png" alt="Facebook" />
          </a>
      </li>
      <li>
          <a href="http://twitter.com/#!/pficnews">
              <img src="/storage/icons/twitter-alt.png" alt="Twitter" />
          </a>
      </li>
      <li>
          <a href="http://pfic.squarespace.com/home/rss.xml">
              <img src="/storage/icons/rss.png" alt="RSS Feed" />
          </a>
      </li>
      <li>
          <a href="http://www.flickr.com/photos/dominicanfriars/">
              <img src="/storage/icons/flickr.png" alt="Flickr Photostream" />
          </a>
      </li>
      <li>
          <a href="http://vimeo.com/preachers">
              <img src="/storage/icons/vimeo.png" alt="Vimeo" />
          </a>
      </li>
      <li>
          <a href="http://www.youtube.com/user/DHSPriory">
              <img src="/storage/icons/youtube.png" alt="YouTube" />
          </a>
      </li>
  </ul> 

</div></div></div>

        

      
  
    </div></div></div></div></div></div>

  

    <div id="sectionContent5996776" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Join Our Mailing List</div> 

      
        
          <div class="content-passthrough"><div id="moduleContentWrapper14321683" class="widget-wrapper  widget-type-page"><div id="moduleContent14321683">





      <form action="http://dhs.us2.list-manage.com/subscribe/post?u=3b474773ddf06c2f9319b0e3b&amp;id=41594ba0de" 
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" 
          class="validate" target="_blank">
      
          <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address </label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL">
          </div>
          <div class="mc-field-group">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
          </div>
          <div class="mc-field-group">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
          </div>
          <div class="mc-field-group input-group">
              <label style="padding-bottom: 6px;">Email Format</label> <br>
              <div id="mc-field-group-buttons">
                  <input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0">
                  <label for="mce-EMAILTYPE-0">html</label>
                  <input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1">
                  <label for="mce-EMAILTYPE-1">text</label>
                  <input type="radio" value="mobile" name="EMAILTYPE" id="mce-EMAILTYPE-2">
                  <label for="mce-EMAILTYPE-2">mobile</label>
              </div>
          </div>
          <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
          </div>	
          <div class="clear">
              <center><input type="submit" value="Subscribe" name="subscribe" 
                  id="mc-embedded-subscribe" class="submit-button"></center>
           </div>
  </form>

</div></div></div>

        

      
  
    </div></div></div></div></div></div>

  

    <div id="sectionContent4763269" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Horarium</div> 

      
        
          <div class="content-passthrough"><div id="moduleContentWrapper11492227" class="widget-wrapper  widget-type-page"><div id="moduleContent11492227">





  <ul>
      <li>
          <strong>Monday - Friday</strong>
          <br /><br />
          <table>
              <tr>
                  <td><strong>7:00am</strong></td>
                  <td>Mass & Morning Prayer</td>
              </tr>
              <tr>
                  <td style="padding-right: 24px"><strong>12:00pm</strong></td>
                  <td>Rosary</td>
              </tr>
              <tr>
                  <td style="padding-right: 24px"><strong>12:15pm</strong></td>
                  <td>Midday Prayer</td>
              </tr>
              <tr>
                  <td><strong>5:30pm</strong></td>
                  <td>Office of Readings / Evening Prayer</td>
              </tr>
              <tr>
                  <td><strong>9:00pm</strong></td>
                  <td>Night Prayer (except Friday)</td>
              </tr>
          </table>
      </li>
      <li>
          <strong>Saturday</strong>
          <br /><br />
          <table>
              <tr>
                  <td><strong>8:00am</strong></td>
                  <td>Mass & Morning Prayer</td>
              </tr>
              <tr>
                  <td style="padding-right: 24px"><strong>12:00pm</strong></td>
                  <td>Office of Readings / Midday Prayer</td>
              </tr>
              <tr>
                  <td><strong>5:20pm</strong></td>
                  <td>Rosary</td>
              </tr>
              <tr>
                  <td><strong>5:40pm</strong></td>
                  <td>Evening Prayer</td>
          </table>
      </li>
      <li>
          <strong>Sunday</strong>
          <br /><br />
          <table>
              <tr>
                  <td><strong>8:30am</strong></td>
                  <td>Office of Readings / Morning Prayer</td>
              </tr>
              <tr>
                  <td style="padding-right: 24px"><strong>11:15am</strong></td>
                  <td>Mass</td>
              </tr>
              <tr>
                  <td><strong>5:20pm</strong></td>
                  <td>Rosary</td>
              </tr>
              <tr>
                  <td><strong>5:40pm</strong></td>
                  <td>Evening Prayer</td>
              </tr>
              <tr>
                  <td><strong>9:00pm</strong></td>
                  <td>Night Prayer</td>
          </table>
      </li>
  </ul>

</div></div></div>

        

      
  
    </div></div></div></div></div></div>

  

    <div id="sectionContent5085219" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Twitter</div> 

      
        
          <div class="content-passthrough"><div id="moduleContentWrapper12262131" class="widget-wrapper  widget-type-twitter"><div id="moduleContent12262131">

<style type="text/css">
    <!--
      #twitter-wrapper-12262131 {
        display: block;
        visibility: hidden;
      }
            
    -->
</style>

<div id="twitter-loading-wrapper-12262131" style="display:none; background:#353535; -moz-border-radius:8px; -webkit-border-radius:8px; height:300px; ">
  <div id="twitter-loading-img-12262131" style="height:100%; background:url(/universal/images/loading.png) no-repeat center center transparent;" ></div>
</div>

<div id="twitter-error-wrapper-12262131" style="display:none; background:#353535; -moz-border-radius:8px; -webkit-border-radius:8px; height:300px; ">
  <a id="twitter-error-img-12262131" style="display:block; height:100%; background:url(/universal/images/loading-refresh.png) no-repeat center center transparent;" 
    href="javascript:void(0);" onclick="javascript: twitterWidget12262131.show();">&nbsp;</a>
</div>



  <div id="twitter-wrapper-12262131" class="twitter-wrapper basic">
    <div class="twitter-content">
    
      <div id="twitter-page-12262131">
      
        <div id="tweet-item-12262131-1" class="twitter-item-basic highlight">
          <div class="twitter-item-content-basic">
            
            
            <span id="tweet-content-12262131-1"></span>
          </div>
          <div class="twitter-item-slug">
                        <div class="twitter-date"><a id="tweet-date-12262131-1" href="" target="_blank"></a></div>
            
            <div class="clearer"></div>            
          </div>
        </div>

        
                <div id="tweet-item-12262131-2" class="twitter-item-basic">
                  <div class="twitter-item-content-basic">
                    
                    
                    <span id="tweet-content-12262131-2"></span>
                  </div>
                  <div class="twitter-item-slug">
                                <div class="twitter-date"><a id="tweet-date-12262131-2" href="" target="_blank"></a></div>
                    
                    <div class="clearer"></div>            
                  </div>
                </div>
                
                <div id="tweet-item-12262131-3" class="twitter-item-basic">
                  <div class="twitter-item-content-basic">
                    
                    
                    <span id="tweet-content-12262131-3"></span>
                  </div>
                  <div class="twitter-item-slug">
                                <div class="twitter-date"><a id="tweet-date-12262131-3" href="" target="_blank"></a></div>
                    
                    <div class="clearer"></div>            
                  </div>
                </div>
                
                <div id="tweet-item-12262131-4" class="twitter-item-basic">
                  <div class="twitter-item-content-basic">
                    
                    
                    <span id="tweet-content-12262131-4"></span>
                  </div>
                  <div class="twitter-item-slug">
                                <div class="twitter-date"><a id="tweet-date-12262131-4" href="" target="_blank"></a></div>
                    
                    <div class="clearer"></div>            
                  </div>
                </div>
                              
      </div>

            <div class="twitter-nav-buttons secondary">
        <a id="twitter-newer-link-12262131" href="javascript:void(0);" onclick="javascript: twitterWidget12262131.prevPage();" class="twitter-button-newer">Newer</a>
        <a id="twitter-older-link-12262131" href="javascript:void(0);" onclick="javascript: twitterWidget12262131.nextPage();" class="twitter-button-older">Older</a>
        <div class="clearer"></div>
      </div>
      
    
    </div>

        <div class="twitter-slug">
      <div class="twitter-link">
        
                <a id="followme-link-12262131-1" href="" target="_blank"><img id="followme-avatar-img-12262131-1" class="avatar" src="" /><span id="followme-text-12262131-1"></span></a>
                
      </div>
    </div>
    
          
  </div>






<script type="text/javascript">
<!--

  var twitterWidget12262131;

  E.onDOMReady( function() {

    twitterWidget12262131 = new Squarespace.Social.TwitterWidget(12262131, { preset : 'basic-preset', pageSize : 4, followMeText : 'Follow @username', filter : '', filterType : 'any', filterAtReplies: true, filterRetweets : true, userIds : '35858265,' });
    twitterWidget12262131.show();      
    
  });
  
  
//-->
</script></div></div></div>

        

      
  
    </div></div></div></div></div></div>

  

    <div id="sectionContent4672609" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Calendar</div> 

      
        
          <div class="content-passthrough"><div id="moduleContentWrapper11266186" class="widget-wrapper  widget-type-page"><div id="moduleContent11266186">





  <ul>
  <!--
      <li>
          <strong>Thursday, January 2, 2014</strong>
          <p>Offices and library re-open</p>
      </li>
      <li>
          <strong>Monday, January 6</strong>
          <p>Classes Begin</p>
      </li>
      <li>
          <strong>Friday, January 17</strong>
          <p>Last Day to Add or Drop Courses</p>
      </li>
      <li>
          <strong>Monday, January 20</strong>
          <p>Martin Luther King Jr. Day</p>
          <p>No Classes; Offices and Library Closed</p>
      </li>
      <li>
          <strong>Wednesday, January 22</strong>
          <p>March for Life</p>
          <p>No Classes; Offices and Library Open</p>
      </li>
      <li>
          <strong>Saturday, January 25</strong>
          <p>"Love and Artistic Genius"</p>
          <p>  Lecture by Anthony Esolen, Providence College</p>
          <p>  7:30 p.m., NYU Catholic Center</p>
      </li>
      <li>
          <strong>Monday, January 28</strong>
          <p>Feast of St. Thomas Aquinas</p>
          <p>No Classes; Offices and Library Open</p>
      </li>
      <li>
          <strong>Friday, January 30</strong>
          <p>Thomistic Circles</p>
          <p>Lecture by Msgr. Robert Sokolowski</p>
      </li>
      <li>
          <strong>Friday-Saturday, February 14-15</strong>
          <p>Thomistic Circles</p>
          <p>Holy Scripture and Divine Attributes</p>
      </li>
      <li>
          <strong>Saturday, February 15</strong>
          <p>Virtue and the Artistic Imagination</p>
          <p>  Lecture by Fr. Joseph Koterski, SJ, Fordham University</p>
          <p>  7:30 p.m., NYU Catholic Center</p>
      </li>
      <li>
          <strong>Friday, February 21</strong>
          <p>Last Day to Submit Work for Incompletes from the Previous Semester</p>
      </li>
      <li>
          <strong>Monday-Friday, March 3-7</strong>
          <p>Spring Break</p>
          <p>No Classes; Offices and Library Open</p>
      </li>
      <li>
          <strong>Wednesday, March 19</strong>
          <p>Feast of St. Joseph</p>
          <p>No Classes; Offices and Library Open</p>
      </li>
      <li>
          <strong>Thursday, March 20</strong>
          <p>Administrative Wednesday - Wednesday classes held, no Thursday classes</p>
          <p>Last Day to Withdraw from Classes with a "WD" Grade</p>
      </li>
      <li>
          <strong>Thursday-Friday, March 20-21</strong>
          <p>Pre-Registration for Fall 2014 Classes</p>
      </li>
      <li>
          <strong>Monday-Wednesday, March 24-26</strong>
          <p>Pre-Registration for Fall 2014 Classes</p>
      </li>
      <li>
          <strong>Thursday, April 17</strong>
          <p>Holy Thursday</p>
          <p>No Classes; Offices and Library Closed</p>
      </li>
      <li>
          <strong>Friday, April 18</strong>
          <p>Good Friday</p>
          <p>No Classes; Offices and Library Closed</p>
      </li>
      <li>
          <strong>Monday, April 21</strong>
          <p>Easter Monday</p>
          <p>No Classes; Offices and Library Closed</p>
      </li>
      <li>
          <strong>Tuesday-Wednesday, April 22-23</strong>
          <p>Reading Days - No classes</p>
          <p>No Classes; Offices and Library Open</p>
      </li>
      <li>
          <strong>Saturday, April 26</strong>
          <p>Fourth Annual Dominican Spring Gala</p>
      </li>
      <li>
          <strong>Monday-Friday, April 28-May 2</strong>
          <p>Course Evaluation Week</p>
      </li>
      <li>
          <strong>Friday, May 2</strong>
          <p>Classes End</p>
      </li>
      <li>
          <strong>Monday, May 5</strong>
          <p>Reading Day</p>
      </li>
      <li>
          <strong>Tuesday-Friday, May 6-9</strong>
          <p>Final Exam Week</p>
      </li>
      <li>
          <strong>Friday, May 9</strong>
          <p>Semester Ends</p>
      </li>
      <li>
          <strong>Monday, May 12</strong>
          <p>All Grades Due</p>
      </li>
      <li>
          <strong>Monday-Friday, May 12-16</strong>
          <p>Special Exam Week</p>
      </li>
      <li>
          <strong>Friday, May 16</strong>
          <p>Commencement</p>
      </li>
      <li>
          <strong>Friday, May 23</strong>
          <p>Priesthood Ordinations</p>
          <p>Offices and Library Closed</p>
      </li>
      <li>
          <strong>Monday, May 26</strong>
          <p>Memorial Day</p>
          <p>Offices and Library Closed</p>
      </li>
      <li>
          <strong>Tuesday, May 27</strong>
          <p>Summer Session Begins</p>
      </li>
      <li>
          <strong>August 1-18</strong>
          <p>No Public Hours for Library</p>
      </li>
      <li>
          <strong>Monday, August 19</strong>
          <p>9:30am - New Student Orientation</p>
          <p>11:45am - Opening Mass of the Holy Spirit</p>
      </li>
      <li>
          <strong>Tuesday, August 20</strong>
          <p>Classes Begin</p>
      </li>
      <li>
          <strong>Monday, September 2</strong>
          <p>Labor Day</p>
          <p>No Classes; Offices and Library Closed</p>
      </li>
      <li>
          <strong>Wednesday, September 4</strong>
          <p>Last Day to Add or Drop Courses</p>
      </li>
      <li>
          <strong>Friday, October 4 - Saturday, October 5</strong>
          <p>Thomistic Circles:</p>
          <p>Catholic Theology after Modernism</p>
      </li>
  -->
      <li>
          <strong>Friday, October 11</strong>
          <p>Last Day to Submit Work for Incompletes from the Previous Semester</p>
      </li>
      <li>
          <strong>Saturday, October 12</strong>
          <p>&#8220;The Responsibility of the Artist&#8221;</p>
          <p>Lecture by Fr. Peter John Cameron, O.P.</p>
          <p>7:30 p.m., NYU Catholic Center</p>
      </li>
      <li>
          <strong>Monday, October 14</strong>
          <p>Columbus Day</p>
          <p>No Classes; Offices and Library Closed</p>
      </li>
      <li>
          <strong>Tuesday, October 15</strong><br />
          <p>Administrative Monday (Monday Classes Held)</p>
      </li>
      <li>
          <strong>Monday-Thursday, October 28-31</strong>
          <p>Registration for Spring 2014 Classes</p>
      </li>
      <li>
          <strong>Thursday, October 31</strong>
          <p>7:30pm All Saints Vigil, DHS Chapel</p>
      </li>
      <li>
          <strong>Friday, November 1</strong>
          <p>Registration for Spring 2014 Classes</p>
      </li>
      <li>
          <strong>Saturday, November 9</strong>
          <p>Thomas Aquinas & Philosophical Realism</p>
          <p>Symposium at NYU Catholic Center</p>
      </li>
      <li>
          <strong>Monday, November 11</strong>
          <p>&#8220;Culture and Contemplation: Catholicism in the 21st Century&#8221;</p>
          <p>Lecture by Rev. Romanus Cessario, O.P.</p>
          <p>7:30 p.m., Aquin Hall</p>
      </li>
      <li>
          <strong>Saturday, November 16</strong>
          <p>&#8220;Forming the Artist&#8221;</p>
          <p>Lecture by David Clayton, Thomas More College</p>
          <p>7:30 p.m., NYU Catholic Center</p>
      </li>
      <li>
          <strong>Tuesday-Wednesday, November 26-27</strong>
          <p>Reading Days</p>
          <p>No Classes; Offices and Library Close Wednesday at 12 noon</p>
      </li>
      <li>
          <strong>Thursday-Friday, November 28-29</strong>
          <p>Thanksgiving Recess</p>
          <p>No Classes; Offices and Library Closed</p>
      </li>
      <li>
          <strong>Friday, December 6</strong>
          <p>4:15 p.m. Thomistic Circles lecture by Prof. Reinhard Hütter</p>
      </li>
      <li>
          <strong>Friday, December 6</strong>
          <p>Classes End</p>
      </li>
      <li>
          <strong>Monday, December 9</strong>
          <p>Reading Day</p>
      </li>
      <li>
          <strong>Tuesday-Friday, December 10-13</strong>
          <p>Final Exam Week</p>
      </li>
      <li>
          <strong>Saturday, December 14</strong>
          <p>&#8220;Beauty and the Real&#8221;</p>
          <p>Lecture by Alice Ramos, Providence College</p>
          <p>7:30 p.m., NYU Catholic Center</p>
      </li>
      <li>
          <strong>Friday, December 20</strong>
          <p>Library and Offices Close at Noon for Christmas Break</p>
      </li>
      <li>
      <li>
          <strong>Thursday, January 2, 2014</strong>
          <p>Offices and library re-open</p>
      </li>
      <li>
          <strong>Monday, January 6</strong>
          <p>Classes Begin</p>
      </li>
          <strong></strong>
          <p></p>
      </li>
  <!--
  -->
  </ul>

</div></div></div>

        

      
  
    </div></div></div></div></div></div>

  

  

</div></div></div></div></div></div>
  <div id="sidebar2Wrapper" class="verticalNavigationBarWrapper"><div class="iw-vnb1"><div class="iw-vnb2"><div class="iw-vnb3"><div class="iw-vnb4"><div id="sidebar2" class="verticalNavigationBar">

  

    <div id="sectionContent7797809" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Financial Aid</div> 

      
        
          <ul class="content-navigation">
  <li class="module   " id="moduleContentWrapper18421767">

    <div id="moduleContent18421767">

              <a id="moduleLink18421767" class=" " href="/eligibility/" ><span>Eligibility</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18421709">

    <div id="moduleContent18421709">

              <a id="moduleLink18421709" class=" " href="/satisfactory-academic-progress/" ><span>Satisfactory Academic Progress</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18421729">

    <div id="moduleContent18421729">

              <a id="moduleLink18421729" class=" " href="/stafford-loans/" ><span>Stafford Loans</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18421734">

    <div id="moduleContent18421734">

              <a id="moduleLink18421734" class=" " href="/grad-plus-loans/" ><span>Grad Plus Loans</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18421742">

    <div id="moduleContent18421742">

              <a id="moduleLink18421742" class=" " href="/federal-work-study/" ><span>Federal Work-Study</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18421747">

    <div id="moduleContent18421747">

              <a id="moduleLink18421747" class=" " href="/how-to-apply-for-federal-finan/" ><span>How To Apply for Federal Financial Aid</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18421751">

    <div id="moduleContent18421751">

              <a id="moduleLink18421751" class=" " href="/entrance-and-exit-counseling/" ><span>Entrance and Exit Counseling</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18421757">

    <div id="moduleContent18421757">

              <a id="moduleLink18421757" class=" " href="/withdrawals/" ><span>Withdrawals</span></a>
      

      

    </div>

  </li>

</ul>

        

      
  
    </div></div></div></div></div></div>

  

  

</div></div></div></div></div></div>
  
  

  <div id="contentWrapper"><div id="content">
    
          
    


  


  

  
    

  
  
  <div class="list-journal-entry-wrapper">

          


<div class="journal-entry-wrapper post-text authored-by-pfic ">
<div id="item32026606" class="journal-entry">

  <div class="journal-entry-float-day"><span class="name">Wednesday</span></div><div class="journal-entry-float-date"><span class="month">Sep</span><span class="date">25</span><span class="year">2013</span></div>
  
  
  
  <div class="journal-entry-text">
  
      
      <h2 class="title">
    
        
    
        <a class="journal-entry-navigation-current" href="/home/the-art-of-the-beautiful-lecture-series-in-new-york.html">The Art of the Beautiful: Lecture Series in New&nbsp;York</a>  
     
         
    
      </h2>
      
      

    
  
     

      <div class="body">
  
        
  
         
  
        <p><p><img src="/storage/post-images/Art of the Beautiful 978 330 II.jpg" class="article-header-image" /></p>

<p>The <a href="http://www.catholicartistssociety.org">Catholic Artists Society</a> and the Thomistic Institute are pleased to announce a six-part lecture series in New York on the nature, purpose and value of the arts.</p>
</p>
  
        <p class="journal-read-more-tag"><a href="/home/the-art-of-the-beautiful-lecture-series-in-new-york.html">Click to read more ...</a></p>
  
      </div>
  
    

  </div>

      <div class="journal-entry-tag journal-entry-tag-post-body">
      <div class="journal-entry-tag-post-body-line1"><span class="share-item"><a href="javascript:noop();" onclick="Squarespace.Interaction.shareLink(this,'%2Fhome%2Fthe-art-of-the-beautiful-lecture-series-in-new-york.html','The%20Art%20of%20the%20Beautiful%3A%20Lecture%20Series%20in%20New%20York');"> <img title="Share Article" alt="Share Article" class="inline-icon share-icon" rel="dark" src="/universal/images/transparent.png" />Share Article </a></span> </div>
      <div class="journal-entry-tag-post-body-line2"></div>
      <div class="journal-entry-tag-post-body-line3"></div>
    </div>
  
  
  <div class="clearer"></div>

</div>
</div>







<div class="journal-entry-wrapper post-text authored-by-pfic ">
<div id="item32713566" class="journal-entry">

  <div class="journal-entry-float-day"><span class="name">Sunday</span></div><div class="journal-entry-float-date"><span class="month">Sep</span><span class="date">22</span><span class="year">2013</span></div>
  
  
  
  <div class="journal-entry-text">
  
      
      <h2 class="title">
    
        
    
        <a class="journal-entry-navigation-current" href="/home/thomas-aquinas-philosophical-realism-a-symposium-in-new-york.html">Thomas Aquinas & Philosophical Realism: A Symposium in New&nbsp;York</a>  
     
         
    
      </h2>
      
      

    
  
     

      <div class="body">
  
        
  
         
  
        <p><p><img src="/storage/orbit-pics/Philosopher Realism banner.jpg" class="article-header-image" /></p>

<p>A symposium on Thomas Aquinas &amp; Philosophical Realism will take place at the <a href="http://www.catholiccenternyu.org/">Catholic Center at NYU</a> on November 9th, 2013, beginning at 11 a.m.</p>
</p>
  
        <p class="journal-read-more-tag"><a href="/home/thomas-aquinas-philosophical-realism-a-symposium-in-new-york.html">Click to read more ...</a></p>
  
      </div>
  
    

  </div>

      <div class="journal-entry-tag journal-entry-tag-post-body">
      <div class="journal-entry-tag-post-body-line1"><span class="share-item"><a href="javascript:noop();" onclick="Squarespace.Interaction.shareLink(this,'%2Fhome%2Fthomas-aquinas-philosophical-realism-a-symposium-in-new-york.html','Thomas%20Aquinas%20%26%20Philosophical%20Realism%3A%20A%20Symposium%20in%20New%20York');"> <img title="Share Article" alt="Share Article" class="inline-icon share-icon" rel="dark" src="/universal/images/transparent.png" />Share Article </a></span> </div>
      <div class="journal-entry-tag-post-body-line2"></div>
      <div class="journal-entry-tag-post-body-line3"></div>
    </div>
  
  
  <div class="clearer"></div>

</div>
</div>







<div class="journal-entry-wrapper post-text authored-by-pfic ">
<div id="item34266453" class="journal-entry">

  <div class="journal-entry-float-day"><span class="name">Wednesday</span></div><div class="journal-entry-float-date"><span class="month">Sep</span><span class="date">18</span><span class="year">2013</span></div>
  
  
  
  <div class="journal-entry-text">
  
      
      <h2 class="title">
    
        
    
        <a class="journal-entry-navigation-current" href="/home/fr-cessario-to-lecture-on-catholicism-in-the-21st-century.html">Fr. Cessario to Lecture on Catholicism in the 21st&nbsp;Century</a>  
     
         
    
      </h2>
      
      

    
  
      
      <div class="body">
  
        
        
        
          <p><img src="/storage/post-images/albertrectangleshadow.jpg" style="float: right; margin-left: 12px; margin-bottom: 12px; margin-right: 12px;" /></p>

<p>The public is invited to hear Rev. Romanus Cessario, O.P., (STB &#8216;70, STL &#8216;72) give a lecture entitled <em>Culture and Contemplation: Catholicism in the 21st Century</em> at the PFIC on November 11, 2013. The lecture will be delivered on the occasion of his receiving the degree and title Master of Sacred Theology (S.T.M.) and in observance of the feast of St. Albert the Great. The S.T.M. is the highest honor given by the Dominican Order, and is bestowed upon a friar for his extraordinary theological contributions.</p>

<p>Fr. Cessario is a Professor of Systematic Theology at St. John’s Seminary School of Theology in Brighton, Massachusetts. He is the author of <a href="http://www.amazon.com/Romanus-Cessario/e/B001HPRPGO/ref=ntt_athr_dp_pel_1/177-5785280-6609704">numerous books</a>, Senior Editor of <a href="http://www.magnificat.com">Magnificat</a>, and Associate Editor of <a href="http://www.thomist.org">The Thomist</a>. His <a href="http://www.sjs.edu/Registrar/2012RomanusCessarioCV-2.pdf">extensive experience</a> includes fifteen years teaching Systematic Theology at the PFIC.</p>

<p>The lecture will be given in the Academic Center&#8217;s Aquin Hall at 7:30 p.m. on Monday, November 11, and will be followed by a reception. No RSVP is necessary.</p>


        
  
          
  
         
  
      </div>

    

  </div>

      <div class="journal-entry-tag journal-entry-tag-post-body">
      <div class="journal-entry-tag-post-body-line1"><span class="share-item"><a href="javascript:noop();" onclick="Squarespace.Interaction.shareLink(this,'%2Fhome%2Ffr-cessario-to-lecture-on-catholicism-in-the-21st-century.html','Fr.%20Cessario%20to%20Lecture%20on%20Catholicism%20in%20the%2021st%20Century');"> <img title="Share Article" alt="Share Article" class="inline-icon share-icon" rel="dark" src="/universal/images/transparent.png" />Share Article </a></span> </div>
      <div class="journal-entry-tag-post-body-line2"></div>
      <div class="journal-entry-tag-post-body-line3"></div>
    </div>
  
  
  <div class="clearer"></div>

</div>
</div>







<div class="journal-entry-wrapper post-text authored-by-pfic ">
<div id="item26680989" class="journal-entry">

  <div class="journal-entry-float-day"><span class="name">Wednesday</span></div><div class="journal-entry-float-date"><span class="month">Sep</span><span class="date">04</span><span class="year">2013</span></div>
  
  
  
  <div class="journal-entry-text">
  
      
      <h2 class="title">
    
        
    
        <a class="journal-entry-navigation-current" href="/home/installation-of-new-pfic-president-and-vp-academic-dean.html">Installation of New PFIC President and VP & Academic&nbsp;Dean</a>  
     
         
    
      </h2>
      
      

    
  
     

      <div class="body">
  
        
  
         
  
        <p><p><img src="/storage/post-images/Langlois Petri Congratulations 978 330.jpg" class="article-header-image" /></p>

<p>The formal Installation of the new PFIC President, <a href="http://www.dhs.edu/langlois/">Very Rev. John A. Langlois, O.P., S.T.D.</a>, and Vice-President and Academic Dean, <a href="http://www.dhs.edu/petri/">Rev. Thomas Petri, O.P., S.T.D.</a>, took place during Mass at the Dominican House of Studies priory chapel on Friday, September 6.</p>
</p>
  
        <p class="journal-read-more-tag"><a href="/home/installation-of-new-pfic-president-and-vp-academic-dean.html">Click to read more ...</a></p>
  
      </div>
  
    

  </div>

      <div class="journal-entry-tag journal-entry-tag-post-body">
      <div class="journal-entry-tag-post-body-line1"><span class="share-item"><a href="javascript:noop();" onclick="Squarespace.Interaction.shareLink(this,'%2Fhome%2Finstallation-of-new-pfic-president-and-vp-academic-dean.html','Installation%20of%20New%20PFIC%20President%20and%20VP%20%26%20Academic%20Dean');"> <img title="Share Article" alt="Share Article" class="inline-icon share-icon" rel="dark" src="/universal/images/transparent.png" />Share Article </a></span> </div>
      <div class="journal-entry-tag-post-body-line2"></div>
      <div class="journal-entry-tag-post-body-line3"></div>
    </div>
  
  
  <div class="clearer"></div>

</div>
</div>







<div class="journal-entry-wrapper post-text authored-by-pfic ">
<div id="item15382128" class="journal-entry">

  <div class="journal-entry-float-day"><span class="name">Monday</span></div><div class="journal-entry-float-date"><span class="month">Aug</span><span class="date">19</span><span class="year">2013</span></div>
  
  
  
  <div class="journal-entry-text">
  
      
      <h2 class="title">
    
        
    
        <a class="journal-entry-navigation-current" href="/home/fall-2013-semester-underway.html">Fall 2013 Semester&nbsp;Underway</a>  
     
         
    
      </h2>
      
      

    
  
     

      <div class="body">
  
        
  
         
  
        <p><p><img src="/storage/post-images/Mass of the Holy Spirit 2013.jpg" class="article-header-image" /></p>

<p>School is once again in session at the Pontifical Faculty of Theology of the Immaculate Conception (PFIC). There are more than one hundred students taking thirty classes on philosophy, theology, and scripture. Among those beginning their course of studies at the PFIC are eight Dominicans who made their Simple Profession of Vows in August. </p>

<p>On Monday, August 19, the Mass of the Holy Spirit was celebrated in the Priory Chapel of the Dominican House of Studies. This annual tradition, asking for the Lord&#8217;s blessing on the new academic year at the PFIC, was attended by students, faculty, staff, and friends. </p>

<p>The homily of the President of the Pontifical Faculty, <a href="http://www.dhs.edu/langlois/">Very Rev. John A. Langlois, O.P.</a>, follows:</p>
</p>
  
        <p class="journal-read-more-tag"><a href="/home/fall-2013-semester-underway.html">Click to read more ...</a></p>
  
      </div>
  
    

  </div>

      <div class="journal-entry-tag journal-entry-tag-post-body">
      <div class="journal-entry-tag-post-body-line1"><span class="share-item"><a href="javascript:noop();" onclick="Squarespace.Interaction.shareLink(this,'%2Fhome%2Ffall-2013-semester-underway.html','Fall%202013%20Semester%20Underway');"> <img title="Share Article" alt="Share Article" class="inline-icon share-icon" rel="dark" src="/universal/images/transparent.png" />Share Article </a></span> </div>
      <div class="journal-entry-tag-post-body-line2"></div>
      <div class="journal-entry-tag-post-body-line3"></div>
    </div>
  
  
  <div class="clearer"></div>

</div>
</div>







<div class="journal-entry-wrapper post-text authored-by-pfic ">
<div id="item24374923" class="journal-entry">

  <div class="journal-entry-float-day"><span class="name">Tuesday</span></div><div class="journal-entry-float-date"><span class="month">May</span><span class="date">21</span><span class="year">2013</span></div>
  
  
  
  <div class="journal-entry-text">
  
      
      <h2 class="title">
    
        
    
        <a class="journal-entry-navigation-current" href="/home/homily-of-his-excellency-archbishop-carlo-maria-vigano.html">Homily of His Excellency Archbishop Carlo Maria&nbsp;Viganò</a>  
     
         
    
      </h2>
      
      

    
  
     

      <div class="body">
  
        
  
         
  
        <p><p><img src="/storage/orbit-pics/Grad 2013 978 330.jpg" class="article-header-image" /></p>

<p>On Friday, May 17, Solemn Vespers and the Conferral of Degrees for the Pontifical Faculty of the Immaculate Conception took place in the priory chapel of the Dominican House of Studies. A Doctorate in Sacred Theology (<em>honoris causa</em>) was conferred on His Eminence Donald Cardinal Wuerl, Archbishop of Washington.</p>

<p>The homily of His Excellency Archbishop Carlo Maria Viganò, Apostolic Nuncio to the United States, follows:</p>
</p>
  
        <p class="journal-read-more-tag"><a href="/home/homily-of-his-excellency-archbishop-carlo-maria-vigano.html">Click to read more ...</a></p>
  
      </div>
  
    

  </div>

      <div class="journal-entry-tag journal-entry-tag-post-body">
      <div class="journal-entry-tag-post-body-line1"><span class="share-item"><a href="javascript:noop();" onclick="Squarespace.Interaction.shareLink(this,'%2Fhome%2Fhomily-of-his-excellency-archbishop-carlo-maria-vigano.html','Homily%20of%20His%20Excellency%20Archbishop%20Carlo%20Maria%20Vigan%C3%B2');"> <img title="Share Article" alt="Share Article" class="inline-icon share-icon" rel="dark" src="/universal/images/transparent.png" />Share Article </a></span> </div>
      <div class="journal-entry-tag-post-body-line2"></div>
      <div class="journal-entry-tag-post-body-line3"></div>
    </div>
  
  
  <div class="clearer"></div>

</div>
</div>





    
    
  </div>

  

  


</div></div> <!-- Content -->
  
    
  
    </div></div> <!-- Page Body -->

    
    
    <div id="pageFooterWrapper"><div id="pageFooter">
  
              <h2>Quick Links</h2>

<ul class="link-list">    
    <li><a href="/contact/">Contact Us</a></li>
    <!-- <li><a href="#">Tour the PFIC</a></li> -->
    <li><a href="/how-to-apply/">Apply</a></li>
    <li><a href="/course-schedules/">Course Schedules</a></li>
    <!-- <li><a href="/online-payments">Online Payments</a></li> -->
    <li><a href="/library-catalog/">Library Catalog</a></li>
    <!-- <li><a href="#">Give</a></li> -->
    <li><a href="https://mail.dhs.edu/owa" target="__blank">Webmail</a></li>
</ul>

<br /><br /><br />
    
 
<ul class="link-list">
    <li><a href="http://thomist.org">The Thomist</a></li>
    <li><a href="http://thomisticinstitute.org">The Thomistic Institute</a></li>
    <li><a href="http://www.washtheocon.org/">Washington Theological Consortium</a></li>
    <li><a href="http://dhspriory.org/">The Priory of the Immaculate Conception</a>
</ul>

<br /><br /><br />
    
<p style="text-align: center">
    487 Michigan Ave. NE |
    Washington, DC 20017 |
    202.495.3820
</p>

<p style="text-align: center">
    Copyright &copy; 2011-2013, Dominican House of Studies.  All rights reserved.
</p>
      
  
      
  
    </div></div>
  
  </div></div> <!-- Canvas -->
  
   


  <div class="clearer" id="bodyClearer"></div>

  



</body>
</html>