<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Donnelly College</title>
<style type="text/css">
<!--
#header {
  width: 802px;
  height: 268px;
}
#headText {
  background-image: url(images/headText.gif);
  height: 54px;
}
#headerText {
  height: 54px;
  background-image: url(images/headerTextclear.gif);
  background-repeat: no-repeat;
  background-position: left top;
  background-color: #FFFFFF;
}
#headerImage {
	background-image: url(headers/Home_header_NEWdcupdates_small.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 214px;
}
#Hinner {
  float: left;
  width: 801px;
  background-color: #FFFFFF;
  background-repeat: repeat-y;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-color: #CCCCCC;
  background-image: url(images/navslice.gif);
}
#Hcontent {
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-color: #CCCCCC;
  width: 801px;
  clear: left;
  float: left;
}
#HleftNav {
	float: left;
	width: 144px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #610200;
	padding-left: 30px;
	padding-right: 30px;
	background-repeat: no-repeat;
	padding-top: 25px;
}
#HleftNav ul {
  margin: 0px;
  padding: 0px;
}
#HleftNav   li {
  display: block;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  padding-top: 5px;
  list-style-type: none;
  margin-left: 5px;
  margin-right: 0px;
  padding-right: 0px;
}
#HleftNav  a {
  color: #FFFFFF;
}
#HleftNav  a:hover {
  color: #999999;
  text-decoration: none;
}
#Hmain {
  width: 555px;
  padding-left: 21px;
  padding-top: 18px;
  margin-right: 10px;
  float: right;
  margin-bottom: 10px;
}
#HbottomNav {
  clear: both;
  padding-top: 12px;
  height: 20px;
  width: 540px;
  float: right;
  padding-left: 30px;
}
#sidebar {
	float: right;
	width: 220px;
	margin-left: 10px;
	text-align: left;
	font-weight: normal;
	overflow: inherit;
	clear: inherit;
}

#sidebarBorder {
	float: right;
	padding-left: 5px;
	margin-top: 7px;
}
#sidebarBorder p {
	margin: 0px;
	padding-bottom: 7px;
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: normal;
}

#sidebarBG {
	background-color: #EEEEEE;
	color: #000000;
	width: 200px;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 2px;
	padding-left: 8px;
  height: 200
];
}
#spotlight {
	width: 310px;
	padding-left: 8px;
	margin-top: 0px;
	float: left;
	padding-top: 0px;
}
#spotlight a {
  text-decoration: none;
  color: #666666;
}
#spotlight a:hover {
  text-decoration: underline;
}

.spotlightText {
  height: auto;
  padding-bottom: 10px;
  width: 295px;
}
#spotlightArrow {
  width: 24px;
  float: right;
}
.spotlightArrow {
  padding-top: 40px;
}
.spotlightImage {
  padding-right: 8px;
  padding-bottom: 8px;
}
.merchHome {
  width: auto;
}
-->
</style>
<link href="donnelly.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h5 {
	font-size: 36px;
	color: #FFFFFF;
}
h6 {
	font-size: 24px;
	color: #FFFFFF;
}
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/referBttn_on.gif','images/homeFooters/pround2be.gif','images/homeFooters/callShare.gif')">
<div id="wrap">
  <div id="Hinner">
    <div id="header">
<div id="headerText">
        <div id="portalLinks">
          <div align="right"><a href="https://mycampus.donnelly.edu" target="_blank"><strong><img src="images/myDonnelly.png" alt="myDonnelly Portal Login" width="140" height="21" align="absmiddle" /></strong></a></div>
        </div>
      </div>      <div id="headerImage">
<h3 align="left"><a href="http://www.donnelly.edu/apply" target="_blank"><img src="images/spacer.gif" alt="Apply Online" width="197" height="180" hspace="10" border="0" usemap="#Map" /></a><img src="images/spacer.gif" alt="Apply Online" width="41" height="180" hspace="10" border="0" />
  <map name="Map" id="Map">
              <area shape="rect" coords="38,102,86,148" href= "https://my.textcaster.com/asa/Default.aspx?ID=e54f8100-5567-43fa-a919-4b86901243f8" />
              <area shape="rect" coords="90,100,136,147" href="https://twitter.com/DonnellyCollege" alt="Twitter" />
            <area shape="rect" coords="143,100,188,146" href="http://www.facebook.com/pages/Donnelly-College/58337109812?ref=ts" />
  </map>
</a></h3>
      </div>
    </div>
    <div id="Hcontent">
  <div id="HleftNav">
    <ul>
      <li><a href="htdocs/about.html">About Donnelly</a></li>
      <li><a href="htdocs/academics.html">Academics</a></li>
      <li><a href="htdocs/admissions.html">Admissions</a></li>
      <li><a href="http://www.donnelly.edu/gateway">Gateway to College</a></li>
      <li><a href="htdocs/studentLife.html">Student Life</a></li>
      <li><a href="news/">News</a></li>
      <li><a href="calendar/index.html" target="_blank">Calendar</a></li>
      <li><a href="htdocs/employment.html">Career Opportunities</a></li>
      <li><a href="htdocs/campusMinistry.html">Campus Ministry</a></li>
      <li><a href="library/index.html">Library</a></li>
      <li><a href="htdocs/giving.html">Giving to Donnelly</a></li>
      <li><a href="htdocs/visit.html">Visit</a></li>
      <li><a href="htdocs/financialaid.html">Financial Aid</a></li>
      <li><a href="htdocs/bookstore.html">Bookstore</a><br />
      </li>
      <li><a href="digest/index.html">Donnelly Digest </a></li>
      <li><a href="htdocs/businesshours.html">Business Hours</a></li>
    </ul>
    <div align="right"><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001scepKJTeYmdcf9ooJFH9M3pxH-lIhb2rZajRXLdeDGNrE1tiwqlyf0dZlosG9s4FLICraNja9UYMiI_X1J4omYYNF4CnfDZqzK-0qNCUkhp5LV0JwoVFGg%3D%3D" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Refer A Student','','images/referBttn_on.gif',1)"><br />
      <img src="images/buttons/Front Page Button-01.png" width="139" height="64" /><img src="images/buttons/Front Page Button-03.png" width="139" height="66" /></a><a href="http://boardportal.weebly.com/"><img src="images/buttons/Front Page Button-02.png" width="139" height="67" /></a><br />
      <p><a href="htdocs/referastudent.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Refer A Student','','images/referBttn_on.gif',1)"><br />
        <br />
      </a><a href="htdocs/referastudent.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Refer A Student','','images/referBttn_on.gif',1)"><br />
  </a></p>
    </div>
  </div>
  <div id="topNav">
    <ul>
      <li><a href="htdocs/futureStudents.html">Future Students</a></li>
      <li><a href="htdocs/currentStudents.html">Current Students</a></li>
      <li><a href="htdocs/alumni.html">Alumni &amp; Friends</a></li>
      <li><a href="htdocs/facultyStaff.html">Faculty &amp; Staff</a></li>
    </ul>
  </div>
  <div id="Hmain">
    <div id="sidebar" class="cms-editable">
      <div id="sidebar2">
        <div id="sidebarBorder">
          <div class="bigred" id="sidebarBG">
            <p><a href=" https://www.donnelly.edu/SelfService/Admissions/Application.aspx?applicationformid=1"><img src="images/buttons/Left Buttons-02.png" width="209" height="27" /></a></p>
            <p><a href="international/index.html"><img src="images/buttons/Left Buttons-03.png" width="190" height="34" /></a></p>
            <p>&nbsp;</p>
            <p><img src="images/homepgPromos/AtaGlanceButton-03.jpg" width="201" height="26" /><strong><br />
              OCTOBER<br />
              10/12/13</strong><a href="PDFs/News Ticker/English_999290 final.pdf"> Homebuyer Workshop</a><a href="PDFs/News Ticker/Oct23 copy.jpg"><br />
                  </a><strong>10/17/13</strong> <a href="htdocs/coffeeCampus.html">Campus after Hours <br />
              </a><strong>10/17/13</strong><a href="http://www.logiforms.com/formdata/user_forms/10734_980919/96077/"> Trent &amp; Vatican II: Two Misunderstood Councils @ Rockhurst
              </a><a href="htdocs/soccer.html"><br />
              </a><strong>10/17/13</strong><a href="htdocs/soccer.html"> DC Soccer Game <br />
              </a><strong>10/23/13</strong><a href="PDFs/News Ticker/Oct23 copy.jpg"> AIRR Public Forum</a><a href="htdocs/soccer.html"><br />
              <br />
              </a><strong>NOVEMBER </strong><a href="htdocs/soccer.html"><br />
              </a><strong>11/1/13</strong> All Saints Day Mass <a href="PDFs/News Ticker/RockhurstPostcard.pdf"><br />
                </a><strong>11/7/13</strong><a href="htdocs/coffeeCampus.html"> Coffee on Campus</a><br />
                <strong>11/9/13</strong><a href="dash/index.html"> Donnelly Dash<br />
                </a><strong>11/14/13</strong> <a href="http://libertyinnorthkorea.org">Liberty in North Korea</a><a href="http://libertyinnorthkorea.org"></a><a href="dash/index.html"> Visit<br />
                </a><strong>11/14/13</strong> Gratia Celebration</p>
            <p>&nbsp;</p>
            <p><a href="dash/index.html"><img src="images/homepgPromos/SupportDc-01.jpg" width="200" height="172" /><br />
        </a> </p>
            <p><a href="shine/index.html"><img src="images/homepgPromos/Homepage_SupportDC-02.jpg" width="200" height="194" /></a><a href="shine/index.html" target="_blank"><br />
            </a></p>
          </div>
</div>
</div>
  </div>
    <div id="spotlight" class="cms-editable" >
      <div class="quicklinksHead">
        <h1><span class="quicklinksHead">IN THE SPOTLIGHT</span><br />
      </h1>
        <p><a href="PDFs/News Ticker/mid-semester-flyer (Fall 2013).pdf"><img src="images/homepgPromos/MidSemester-01.jpg" width="296" height="310" /></a></p>
      </div>
      <div class="spotlightText">
        <h1><img src="images/buttons/Front Page Buttons (more)-04.png" width="296" height="53" /></h1>
    </div>       
        <div class="spotlightText">
<p class="gray_bkgrnd"><a href="dash/index.html">Registration for the Donnelly Dash has begun! </a></p>
<p class="gray_bkgrnd"><a href="PDFs/News Ticker/SHINE2013_pressrelease.pdf">Donnelly College raises $309K for student scholarships</a></p>
<p class="gray_bkgrnd"><a href="PDFs/News Ticker/DC Community Arts Initiative 2013.pdf">Upcoming Arts Space Events</a></p>
<p class="gray_bkgrnd"><strong><a href="https://www.youtube.com/watch?v=cy2uvUMDZOE"> ESL Video: Learn English at Donnelly</a></strong></p>
<p class="gray_bkgrnd"><a href="PDFs/News Ticker/Dos Mundos Article - July 25.pdf">Dos Mundos: Donnelly offers variety </a>
</noscript>
</p>
<p>For media requests please email marketing@donnelly.edu</p>
<p><a href="http://www.proud2bprivate.com/college_detail_pages/donnelly-college.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Proud2B','','images/homeFooters/pround2be.gif',1)"><img src="images/pround2be_OFF.gif" alt="Proud To Be Private - Kansas Independent College Association" name="Proud2B" width="129" height="87" border="0" id="Proud2B" /></a><a href="http://www.calltoshare.org/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('CallToShare','','images/homeFooters/callShare.gif',1)"><img src="images/callShare_OFF.gif" alt="Archdiocese Call to Share" name="CallToShare" width="134" height="80" border="0" id="CallToShare" /></a></p></div>
      
          
        </div>
      <div align="left">
      <table width="558" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="558">&nbsp;</td>
            </tr>
      </table>
        <p></a></p>
        </div>
  </div>
  <div id="HbottomNav">
    <a href="index.html">home</a> | <a href="htdocs/about.html">about </a> | <a href="htdocs/newsEvents.html">news</a> | <span class="bigred"><a href="htdocs/employment.html">careers</a> |</span> <a href="share/">donate </a>| <a href="htdocs/siteMap.html">site map</a> | <a href="htdocs/contact.html"><strong>contact</strong></a>    </div> </div>
  
</div>
  <div id="footer">
    <div id="footerCopyright">Copyright 2013 Donnelly College</div>
    <div id="footerAddress">608 N 18th St | Kansas City, KS 66102 | 913.621.8700</div>
  </div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5663042-1");
pageTracker._trackPageview();
</script>
</div>
</div>
</body>
</html>

<html></html>
<html></html>
<html></html>
<html></html>
<html></html>
<html></html>