<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="A private, not-for-profit technical college." />
  <title>Dunwoody College of Technology</title>
  <link href="/Dunwoody.ico" rel="shortcut icon" type="image/x-icon" />
  <!--  jquery and friends  -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="/splash/jquery.obtymenu.js" type="text/javascript"></script>
  <script src="/splash/jquery.timers.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
  $('#splash_program_menu').obtymenu();
});
</script>

<style type="text/css">
body { 
  font-family: helvetica, arial, verdana, geneva, sans-serif;
  color: black;
  background-color: #7ac142; 
  padding: 0px;
  margin: 0px;
}
table, tr, td {
  border: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
#splash_message {
  width: 975px;
  padding: 10px;
  margin: 10px;  
  color: black;
  background-color: #7ac142;
  border: none;
}
#splash_message img {
	border: none;
}
#splash_table {
  background: #7ac142 url('/splash/dunwoody_splash1.jpg') no-repeat; 
}
#splash_toplinks a {
  color: white;
  background-color: #fa9716;
  font-size: 1.0em;
}
#splash_sidelinks td {
  text-align: left;
  vertical-align: top;
}
#splash_bottomlinks a {
  color: white;
  background-color: #7ac142;
}

.jobtymenu {
  position: relative;
  width: 145px;
  padding: 0px;  
  z-index:10000000;
  margin-left: 0px; /* for IE 6 and 7; fix box model */
}
.jobtymenu li ul {
  display:none;  /* for IE; hide menus so they don't flicker when loading */
}
.jobtymenu_context {
  position:absolute;
  top:0px;
  left:0px;
  font-size: 0.765em;
  padding: 0px;
  margin: 0px;
  z-index:10000000;
}

.jobtymenu li, .jobtymenu a {
  display: block;
  color: yellow;
  background-color: #0081C5;
  padding: 2px 5px;
} 
.jobtymenu_context li, .jobtymenu_context a {
  display: block;
  color: white;
  background-color: #fa9716;
  padding: 2px 5px;
} 
</style>
</head>
<body>
<div align="center"> 


<!-- special alerts can go here. to make the message visible, delete:   style="display:none;"          -->
 
<div id="splash_message"><a href="https://www.dunwoody.edu/open_house.php"><img src="splash/OpenHouseSplashText-Oct2013.jpg" width="900" height="111" alt="Click to RSVP for Dunwoody's next open house" /></a></div>


<table id="splash_table" border="0" cellpadding="0" cellspacing="0" width="975">
<tbody>
  <tr id="splash_topbanner">
    <td rowspan="4" width="40"></td><!-- left gutter -->
    <td height="148"></td>
  </tr>
  <tr id="splash_toplinks">
    <td height="32">
    
      <table border="0" cellpadding="0" cellspacing="0" width="900">
        <tbody>
          <tr>
            <td><a href="/academic/">Programs</a></td>
            <td><a href="/futurestudents/">Prospective Students</a></td>
            <td><a href="http://www.dunwoody.edu/bachelors/">Bachelor's Completion</a></td>
            <td><a href="/student/">Current Students</a></td>
            <td><a href="/alumni/">Alumni &amp; Donors</a></td>
            
          </tr>
        </tbody>
      </table>

    </td>
  </tr>
  <tr id="splash_sidelinks">
    <td height="440">
      <div style="font-size: 0.8em;">

<ul id="splash_program_menu" class="jobtymenu">
  <li><a href="/bachelors/">Applied Management</a>
    <ul>
      <li><a href="/bachelors/">Applied Management Home</a></li>
      <li><a href="/bachelors/amgt.html">Bachelor's in Applied Management</a></li>
      <li><a href="/bachelors/mis.html">Management Information Systems</a></li>
     
    </ul>
  </li>

  <li><a href="/auto/">Automotive</a>
    <ul>
      <li><a href="/auto/">Automotive Home</a></li>
      <li><a href="/auto/acap.html">Automotive Collision Apprenticeship</a></li>
      <li><a href="/auto/coll.html">Automotive Collision Repair &amp; Refinishing</a></li>
      <li><a href="/auto/auto.html">Automotive Service Technology</a></li>
      <li><a href="/auto/atac.html">Automotive Technician Apprenticeship</a></li>
      
     <li><a href="/auto/dcap.html">Mopar College Automotive Program</a></li>
      <li><a href="/auto/pact.html">Honda Professional Auto Career Training</a></li>
      <li><a href="/auto/tten.html">Toyota Technical Education Network</a></li>
    </ul>
  </li>

  <li><a href="/building/">Construction Sciences &amp; Building Technology</a>
    <ul>
      <li><a href="/building/">Construction Sciences &amp; Building Technology Home</a></li>
      <li><a href="/building/arch.html">Architectural Drafting &amp; Design/a></li>
      <li><a href="/building/clma.html">Construction Management (Bachelor's Degree Completion)</a></li>
      <li><a href="/building/csup.html">Construction Project Management</a></li>
      <li><a href="/building/ecdm.html">Electrical Construction Design &amp; Management</a></li>
      <li><a href="/building/elec.html">Electrical Construction &amp; Maintenance</a></li>
      <li><a href="/building/hasd.html">Heating/Air Conditioning Systems Design</a></li>
      <li><a href="/building/hcsv.html">Heating &amp; Cooling Service Professional</a></li>
      <li><a href="/building/heat.html">HVAC Installation &amp; Residential Service</a></li>
   
      <li><a href="/building/hvac.html">HVACR Systems Servicing</a></li>
      <li><a href="/building/idsg.html">Interior Design</a></li>
   <li><a href="/building/ldce.html">Land Design &amp; Civil Engineering</a></li>
      
    </ul>
  </li>

  <li><a href="/computer/">Computer Technology</a>
    <ul>
      <li><a href="/computer/">Computer Technology Home</a></li>
      <li><a href="/computer/cnts.html">Computer Networking Systems</a></li>
       <li><a href="/computer/cnet.html">Computer Networking Technician (evening program)</a></li>
       <li><a href="/computer/bcsa.html">Computer Systems Analysis (Bachelor's Degree Completion)</a></li>
      <li><a href="/computer/citp.html">Web Programming &amp; Database Development</a></li>
      
    </ul>
  </li>

  <li><a href="/graphics/">Design &amp; Graphics Technology</a>
    <ul>
      <li><a href="/graphics/">Design &amp; Graphics Technology Home</a></li>
      <li><a href="/graphics/gdes.html">Graphic Design</a></li>
      <li><a href="/graphics/prep.html">Pre-Media Technologies</a></li>
     
      
    </ul>
  </li>  

  <li><a href="/health/">Health Sciences &amp; Technology</a>
    <ul>
      <li><a href="/health/">Health Sciences &amp; Technology Home</a></li>
      
   
    
     
      <li><a href="/health/radtech.html">Radiologic Technology</a></li>
    </ul>
  </li>
  
  <li><a href="/building/idsg.html">Interior Design</a>
  <ul>
      <li><a href="/building/idsg.html">Interior Design Home</a></li>
      
      </ul>
  </li>
  
  <li><a href="/manufacturing/">Robotics &amp; Manufacturing Technology</a>
    <ul>
      <li><a href="/manufacturing/">Robotics &amp; Manufacturing Technology Home</a></li>
      <li><a href="/manufacturing/asro.html">Automated Systems &amp; Robotics</a></li>
      <li><a href="/manufacturing/eltt.html">Electronics Technology</a></li>
      <li><a href="/manufacturing/mdes.html">Engineering Drafting &amp; Design Technology</a></li>
      <li><a href="/manufacturing/icon.html">Industrial Controls &amp; Robotics</a></li>
      <li><a href="/manufacturing/ieng.html">Industrial Engineering Technology (Bachelor's Completion Program)</a></li>
      <li><a href="/manufacturing/mach.html">Machine Tool Technology</a></li>
      <li><a href="/manufacturing/rsnm.html">Right Skills Now Manufacturing Certificate</a></li>
      <li><a href="/manufacturing/weld.html">Welding Technology</a></li>
    </ul>
  </li>

  
  <li><a href="/custom/">Workforce Training &amp; Continuing Education</a>
    
  </li>
</ul>

      </div>
    </td>
  </tr>
  <tr id="splash_bottomlinks">
    <td>

<div style="font-size: 0.85em;">
  <table border="0" cellpadding="0" cellspacing="6" width="900">
    <tbody>
      <tr>
        <td><a href="http://www.dunwoody.edu/student/hireourgrads.html">Hire our Grads via MyCareer</a></td>
        <td><a href="/employment/index.html">Employment</a></td>
        <td><a href="http://www.dunwoody.edu/manufacturing/rsnm.html">Right Skills Now</a></td>
        <td><a href="/blog/">News</a></td>
        <td><a href="http://www.dunwoody.edu/ycap/">Youth Career Awareness Program</a></td>
      </tr>
    </tbody>
  </table>
</div>

    </td>
  </tr>
</tbody>
</table>
<br />
<br />
<br />


</div>

<script src="http://www.google-analytics.com/urchin.js" 

type="text/javascript"> </script>

    
  <script type="text/javascript"> _uacct = "UA-168124-1"; urchinTracker(); 

</script>

</body>
</html>
