<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="no" http-equiv="imagetoolbar" />
<title>Eckerd College | Welcome to Eckerd College</title>


<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.13/ui/minified/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery.lightbox.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/js/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/js/core.js?v=12"></script>
<link type="text/css" rel="stylesheet" media="screen" href="/css/styles.css?v=5" />
<link type="text/css" rel="stylesheet" media="print" href="/css/print.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/css/ui/jquery-ui.custom.css" />


</head>
<body class="home">
<div id="wrapper">
  <div id="head">
    <h5><a href="index.php">Eckerd College</a></h5>
    <h6><a href="index.php">THINK<strong>OUT</strong>SIDE</a></h6>
    <div id="nav">
	  
<div>
<ul class="main">
<li><a class="drop" href="/about/index.php" id="about_nav">About</a></li>
<li><a class="drop" href="/academics/index.php" id="academics_nav">Academics</a></li>
<li><a href="/admissions/index.php" id="admission_nav">Admission &amp; Financial Aid</a></li>
<li><a class="drop" href="http://www.eckerdalumni.com/" id="alumni_nav">Alumni &amp; Friends</a></li>
<li><a class="drop" href="http://www.eckerdtritons.com/" id="athletic_nav">Athletics</a></li>
<li><a class="drop" href="/campuslife/index.php" id="campuslife_nav">Campus Life</a></li>
<li><a class="drop" href="/conted/index.php" id="conted_nav">Continuing Education</a></li>
<li><a class="drop" href="/parents/index.php" id="parents_nav">Parents &amp; Family</a></li>
</ul>
<div class="drop" id="about_nav_sub"><a class="encloser" href="#"><span class="closer">close</span></a> 
<ul>
<li><a href="/about/index.php">About Home</a></li>
<li><a href="/about/accreditation.php">Accreditation</a></li>
<li><a href="/about/culture.php">Arts and Culture</a></li>
<li><a href="/business/index.php">Business Office</a></li>
<li><a href="/departments/index.php">Campus Directory</a></li>
<li><a href="/admissions/tour/index.php">Campus Tour</a></li>
<li><a href="/admissions/visit/stpete.php">City of St. Petersburg</a></li>
<li><a href="/about/history.php">College History</a></li>
<li><a href="/about/contact.php">Contact Us</a></li>
<li><a href="/about/directions.php">Directions &amp; Map</a></li>
<li><a href="http://eckerd.myexacthire.com/searchjobs.php">Employment Opportunities</a></li>
<li><a href="/about/commondataset/index.php">Facts &amp; Figures</a></li>
<li><a href="/marcom/index.php">Marketing and Communications</a></li>
<li><a href="/about/mission.php">Mission Statement</a></li>
<li><a href="/news/index.php">News &amp; Events</a></li>
<li><a href="/news/pride.php">Points of Pride</a></li>
<li><a href="/president/index.php">President's Office</a></li>
<li><a href="/about/hea.php">Student Consumer Information</a></li>
<li><a href="/green/index.php">Sustainability at Eckerd</a></li>
<li><a href="/about/value.php">Value of Liberal Arts</a></li>
</ul>
</div>
<div class="drop" id="academics_nav_sub"><a class="encloser" href="#"><span class="closer">close</span></a> 
<ul>
<li><a href="/academics/index.php">Academics Home</a></li>
<li><a href="/academics/calendar.php">Academic Calendars</a></li>
<li><a href="/academics/ahc/index.php">Academic Honor Council</a></li>
<li><a href="http://eckerd.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=51053&amp;catalogId=10001">Campus Bookstore</a></li>
<li><a href="/about/graduates.php">About Our Graduates</a></li>
<li><a href="/cpal/index.php">Career Services &amp; Internships</a></li>
<li><a href="/academics/catalog.php">Course Catalog</a></li>
<li><a href="/faculty/dean/index.php">Dean of Faculty</a></li>
<li><a href="/academics/gened/index.php">General Education</a></li>
<li><a href="/academics/honorsocieties.php">Honor Societies</a></li>
<li><a href="/its/index.php">Information Technology Services</a></li>
<li><a href="/internationaled/index.php">International Education</a></li>
<li><a href="/library/index.php">Library</a></li>
<li><a href="/academics/majors.php">Majors &amp; Minors</a></li>
<li><a href="/academics/pbk/index.php">Phi Beta Kappa</a></li>
<li><a href="/qep/index.php">Quality Enhancement Plan (QEP)</a></li>
<li><a href="/rahall/index.php">Rahall Communications Center</a></li>
<li><a href="/registrar/index.php">Registrar's Office</a></li>
<li><a href="/academics/writingcenter/index.php">Writing Center</a></li>
</ul>
</div>
<div class="drop" id="admission_nav_sub"><a class="encloser" href="#"><span class="closer">close</span></a> 
<ul>
<li><a href="/admissions/index.php">Admission Home</a></li>
<li><a href="/admissions/apply/index.php">Apply Now</a></li>
<li><a href="/admissions/tour/index.php">Campus Tour</a></li>
<li><a href="/admissions/international/index.php">International Students</a></li>
<li><a href="/admissions/counselors/index.php">Meet Your Counselor</a></li>
<li><a href="/admissions/contact/request-info.php">Request Info</a></li>
<li><a href="/admissions/finaid/aid.php">Scholarships &amp; Aid</a></li>
<li><a href="/admissions/transfers/index.php">Transfer Students</a></li>
<li><a href="/admissions/cost.php">Tuition &amp; Fees</a></li>
<li><a href="/about/value.php">Value of Liberal Arts</a></li>
<li><a href="/admissions/visit/index.php">Visit Campus</a></li>
</ul>
</div>
<div class="drop" id="alumni_nav_sub"><a class="encloser" href="#"><span class="closer">close</span></a> 
<ul>
<li><a href="/advancement/contact.php">Advancement Staff</a></li>
<li><a href="http://www.eckerdalumni.com/">Alumni Community</a></li>
<li><a href="http://www.eckerdalumni.com/?page=EmailAddresses">Alumni Email</a></li>
<li><a href="/campaign/index.php">Campaign for Eckerd</a></li>
<li><a href="http://eckerd.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=51053&amp;catalogId=10001">Campus Bookstore</a></li>
<!--
<li><a href="http://www.eckerdalumni.com/?board">ECAA Board</a></li>
-->
<li><a href="https://www.eckerd.edu/giving/">Online Giving</a></li>
<li><a href="/reunion/14">Reunion 2014</a></li>
<li><a href="/advancement/index.php">Support Eckerd</a></li>
</ul>
</div>
<div class="drop" id="athletic_nav_sub"><a class="encloser" href="#"><span class="closer">close</span></a> 
<ul>
<li><a href="http://www.eckerdtritons.com/calendar.aspx">Athletic Schedule</a></li>
<li><a href="/campusactivities/clubsports/index.php">Club Sports</a></li>
<li><a href="http://www.eckerdtritons.com/">Eckerd College Tritons</a></li>
<li><a href="/campusactivities/intramuralsports/index.php">Intramural Sports</a></li>
<li><a href="/campusactivities/facilities/index.php">Recreational Facilities</a></li>
</ul>
</div>
<div class="drop" id="campuslife_nav_sub"><a class="encloser" href="#"><span class="closer">close</span></a> 
<ul>
<li><a href="/campuslife/index.php">Campus Life Home</a></li>
<li><a href="/campusactivities/index.php">Campus Activities</a></li>
<li><a href="/housing/index.php">Campus Housing</a></li>
<li><a href="/safety/index.php">Campus Safety</a></li>
<li><a href="/cpal/careerservices/index.php">Career Services</a></li>
<li><a href="/csl/index.php">Center for Spiritual Life</a></li>
<li><a href="http://ecos.eckerd.edu/clubs">Clubs &amp; Organizations</a></li>
<li><a href="/counselinghealth/index.php">Counseling &amp; Health Services</a></li>
<li><a href="http://www.eckerd.edu/dining/index.php?f=home">Dining Services</a></li>
<li><a href="/counselinghealth/dss/index.php">Disability Support Services</a></li>
<li><a href="http://www.eckerdstudents.org">ECOS (Student Government)</a></li>
<li><a href="/counselinghealth/healthpromotion/index.php">Health Promotion</a></li>
<li><a href="/campuslife/honorpledge.php">Honor Pledge</a></li>
<li><a href="/isp/index.php">International Student Services</a></li>
<li><a href="/reslife/index.php">Residence Life</a></li>
<li><a href="/servicelearning/index.php">Service Learning</a></li>
<li><a href="/campuslife/staff.php">Student Affairs Staff</a></li>
<li><a href="/waterfront/index.php">Waterfront Program</a></li>
</ul>
</div>
<div class="drop" id="conted_nav_sub"><a class="encloser" href="#"><span class="closer">close</span></a> 
<ul>
<li><a href="/conted/index.php">Continuing Education Home</a></li>
<li><a href="/aspec/index.php">Academy of Senior Professionals</a></li>
<li><a href="/pel/index.php">Adult Degree Program (PEL)</a></li>
<li><a href="http://www.conflictdynamics.org/">Center for Conflict Dynamics</a></li>
<li><a href="/confcenter/index.php">Conference Center</a></li>
<li><a href="http://www.els.edu/contents/location_details.aspx?lid=SPE#els_general_tab">ELS Language Center</a></li>
<li><a href="http://www.eckerd.edu/ldi/index.php">Leadership Development Institute</a></li>
<li><a href="/olli/index.php">Osher Lifelong Learning Institute</a></li>
<li><a href="/roadscholar/index.php">Road Scholar</a></li>
<li><a href="http://writersinparadise.eckerd.edu">Writers in Paradise</a></li>
</ul>
</div>
<div class="drop" id="parents_nav_sub"><a class="encloser" href="#"><span class="closer">close</span></a> 
<ul>
<li><a href="/parents/index.php">Parents &amp; Family Home</a></li>
<li><a href="/departments/index.php">Campus Directory</a></li>
<li><a href="/admissions/visit/stpete.php">City of St. Petersburg</a></li>
<li><a href="/parents/local/index.php">Hotel Information</a></li>
<li><a href="/news/index.php">News &amp; Events</a></li>
<li><a href="https://www.eckerd.edu/giving/">Support Eckerd</a></li>
</ul>
</div>
</div>

    </div>
	  <div id="searchbox">
	    <form action="http://search.eckerd.edu/search" class="search" id="search" method="get"><input name="site" type="hidden" value="default_collection" /> <input name="client" type="hidden" value="simple" /> <input name="proxystylesheet" type="hidden" value="simple" /> <input name="output" type="hidden" value="xml_no_dtd" /> <input class="searchfield helpertext" maxlength="255" name="q" size="12" type="text" /> <input class="go" name="btnG" type="submit" value="Go" /></form>
	  </div>
  </div>
  <div id="content">
    <div class="lefty">
      <div id="features">
	    <h3>Features</h3>
<div id="controlwrap">
<div class="controls" ></div>
</div>
<div id="featureBox">
<div class="featSlide">
<h5><a href="/pes">2013-2014 Presidential Events Series</a></h5>
<a href="/pes"><img alt="Ceremony of Lights" height="175" src="img/features/feature-the-human-experience.jpg" width="230" /></a></div>
<div class="featSlide">
<h5><a href="/internationaled/passport">International Education Passport 2014</a></h5>
<a href="/internationaled/passport"><img alt="Passport 2014" height="175" src="img/features/feature-passport14.jpg" width="230" /></a></div>
<div class="featSlide">
<h5><a href="/admission/apply">Apply Now - Join Our Community</a></h5>
<a href="/admissions/apply"><img alt="Apply Now - Join Our Community" height="175" src="img/features/feature-apply.jpg" width="" /></a></div>
<div class="featSlide">
<h5><a href="/pel">Next PEL Term Starts October 19</a></h5>
<a href="/pel"><img alt="Next PEL Term Starts October 19" height="" src="img/features/feature-pel.jpg" width="230" /></a></div>
</div>
     </div>
	 <div id="infoFor">
<h3>Information For</h3>
</div>
<ul class="leftnav">
<li class="active"><a href="audience/prospective.php">Prospective Students</a></li>
<li><a href="audience/current.php">Current Students</a></li>
<li><a href="parents/index.php">Parents &amp; Family</a></li>
<li><a href="audience/friends.php">Friends &amp; Supporters</a></li>
<li><a href="audience/staff.php">Staff &amp; Faculty</a></li>
<li><a href="audience/visitors.php">Visitors</a></li>
<li><a href="tropical/index.php">Tropical Weather Info</a></li>
</ul>
    </div>
    <div class="center last">
	  <div class="printHide" id="showcaseWrap">
<div id="showcase">
<div class="slide"><img alt="Eckerd College Campus Aerial Photograph" height="300" src="img/home-flickr/14.jpg" width="710" /></div>
<div class="slide"><img alt="Marine Science Class" height="300" src="img/home-flickr/12.jpg" width="710" /></div>
<div class="slide"><img alt="Student ambassadors lead our campus tours" height="300" src="img/home-flickr/18.jpg" width="710" /></div>
<div class="slide"><img alt="Sailing at Eckerd College" height="300" src="img/home-flickr/1.jpg" width="710" /></div>
<div class="slide"><img alt="Eckerd College Organization of Students" height="300" src="img/home-flickr/2.jpg" width="710" /></div>
<div class="slide"><img alt="Student Bradley Ennis and Professor Arthur Skinner" height="300" src="img/home-flickr/8.jpg" width="710" /></div>
<div class="slide"><img alt="Student Max Grabenkort in Morocco for Winter Term " height="300" src="img/home-flickr/3.jpg" width="710" /></div>
<div class="slide"><img alt="Eckerd College Yellow Bike Program" height="300" src="img/home-flickr/4.jpg" width="710" /></div>
<div class="slide"><img alt="Science at Eckerd" height="300" src="img/home-flickr/9.jpg" width="710" /></div>
<div class="slide"><img alt="Kappa Karnival" height="300" src="img/home-flickr/5.jpg" width="710" /></div>
<div class="slide"><img alt="Student Erin Stephenson at sea during Winter Term" height="300" src="img/home-flickr/6.jpg" width="710" /></div>
<div class="slide"><img alt="Student Amanda Sosnowski in Paris during Winter Term" height="300" src="img/home-flickr/7.jpg" width="710" /></div>
<div class="slide"><img alt="Professor Nancy Janus" height="300" src="img/home-flickr/10.jpg" width="710" /></div>
<div class="slide"><img alt="Skateboards await students in a Marine Science class" height="300" src="img/home-flickr/11.jpg" width="710" /></div>
<div class="slide"><img alt="Students hang out in the Iota dorm lounge" height="300" src="img/home-flickr/17.jpg" width="710" /></div>
<div class="slide"><img alt="Professor Marjorie Sanfilippo and students" height="300" src="img/home-flickr/13.jpg" width="710" /></div>
</div>
<div class="flickr"><a href="http://www.flickr.com/photos/eckerdcollege/sets/" target="_blank">Visit Eckerd College on Flickr</a></div>
</div>
	  
       <h2>Welcome to Eckerd College</h2>
       <div class="homeTier preamble">
       <div class="homeContent">
	    <p><a href="about/index.php">Eckerd College</a> invites students to THINK<strong>OUT</strong>SIDE. We take advantage of our spectacular mile of campus waterfront along the Gulf of Mexico for outdoor laboratories in <a href="academics/biology/index.php">Biology</a>, <a href="academics/marinescience/index.php">Marine Science</a> and <a href="academics/environmentalstudies/index.php">Environmental Studies</a> as well as for an impressive array of <a href="campusactivities/intramuralsports/index.php">intramural</a>, club and <a href="http://www.eckerdtritons.com">intercollegiate sports</a> and <a href="waterfront/index.php">water recreation</a>. Every year, students and faculty <a href="internationaled/index.php">travel outside the U.S.</a> together to some 40 foreign countries for research and cultural learning, including our own dedicated study centers in China, Peru, and <a href="internationaled/programs/london.php">London</a>. And we venture together in the Eckerd experience to think outside conventional questions, methods, and solutions, seeking to build a better world through a <a href="about/value.php">liberal arts education</a>.</p>
       </div>
        <div class="righty last dottedLeft homeContentRight"> 
      	    <div id="portals">
<div class="lefty last">
<h3><a class="undergraduate" href="admissions/index.php">Get Started</a></h3>
<div>
<ul class="undergraduate">
<li><a href="admissions/apply/index.php">Apply Now</a></li>
<li><a href="admissions/finaid/index.php">Costs &amp; Financial Aid</a></li>
<li><a href="academics/majors.php">Majors &amp; Minors</a></li>
<li><a href="admissions/contact/request-info.php">Request Info</a></li>
<li><a href="admissions/tour/index.php">Virtual Tour</a></li>
<li><a href="admissions/visit/index.php">Visit Campus</a></li>
</ul>
</div>
</div>
</div>
	</div>
      </div>
      <div class="splitter">
        <div class="homeTier dottedTop">
          <div class="lefty news dottedRight">
		   <h4 class="news"><a href="news/index.php">Latest News</a></h4>
<div>
<div>
<div class="lefty dateBadge">
            <span class="month">Oct</span>
            <span class="day">10</span>
         </div>
<div class="lefty item last">
<p><a href="/news/index.php?f=detail&id=3447">Pulitzer Prize Winner Katherine Boo Finds Hope in Lives of Indian Slum Dwellers</a></p>
</div>
</div><div>
<div class="lefty dateBadge">
            <span class="month">Oct</span>
            <span class="day">3</span>
         </div>
<div class="lefty item last">
<p><a href="/news/index.php?f=detail&id=3445">Two Activists--A Former Death Row Inmate and Hip-Hop Head Challenging Hip-Hop Culture--Bring Messages to Eckerd College</a></p>
</div>
</div><div>
<div class="lefty dateBadge">
            <span class="month">Sep</span>
            <span class="day">26</span>
         </div>
<div class="lefty item last">
<p><a href="/news/index.php?f=detail&id=3443">Eckerd Professor and Students Excavate Archaeological Site in Thailand</a></p>
</div>
</div></div>
          </div>
          <div class="lefty last events">
		    <h4 class="events"><a href="news/events.php">Events @ Eckerd</a></h4>
<div class="clear" id="eventsContent">
<p><img src="img/ajax-loader.gif" /> Loading...</p>
</div>
          </div>
        </div>
      </div>
      <div class="homeTier printHide dottedTop">
	    <div class="lefty"><a class="actbutton gift" href="https://www.eckerd.edu/giving">Make a Gift</a></div>
<div class="lefty"><a class="actbutton fifty" href="http://www.eckerd.edu/50">50 Proud Years</a></div>
<div class="lefty last"><a class="actbutton pride" href="news/pride.php">Points of Pride</a></div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footwrap">
    
<div>
<div class="lefty printHide">
<div class="hide"><img src="/img/site-logo.gif"/></div>
<h1 class="printHide">Contact</h1>
<p>4200 54th Avenue South<br/>
 St. Petersburg, FL 33711</p>
<p>(800) 456-9009 or (727) 867-1166</p>
<p class="printHide"><a class="highlight" href="/departments/index.php">Directory</a> | <a class="highlight" href="/about/contact.php">E-mail</a> | <a class="highlight" href="/about/directions.php">Directions &amp; Map</a></p>
</div>
<div class="center printHide">
<h1>More</h1>
<div class="tier">
<div class="lefty"><a href="/admissions/apply/index.php">Apply Now</a></div>
<div class="lefty"><a href="/departments/index.php">Campus Directory</a></div>
<div class="lefty last"><a href="/admissions/tour/index.php">Campus Tour</a></div>
</div>
<div class="tier">
<div class="lefty"><a href="/about/contact.php">Contact Us</a></div>
<div class="lefty"><a href="http://eckerd.myexacthire.com/searchjobs.php">Employment Opportunities</a>&#160;</div>
<div class="lefty last"><a href="/news/index.php">News &amp; Events</a></div>
</div>
<div class="tier">
<div class="lefty"><a href="/president/index.php">President</a></div>
<div class="lefty"><a href="/pel/index.php">(PEL) Adult Degrees</a></div>
<div class="lefty last"><a href="/admissions/quicklinks/social.php">Social Networking</a></div>
</div>
<div class="tier">
<div class="lefty"><a href="https://www.eckerd.edu/giving">Support Eckerd</a></div>
<div class="lefty"><a href="/admissions/visit/stpete.php">St. Petersburg Info</a></div>
<div class="lefty last"><a href="http://my.eckerd.edu">myEckerd</a></div>
</div>
</div>
<div class="righty last printHide">
<h6><a href="/index.php">Eckerd Home</a></h6>
<div id="footerSocialIcons"><a href="http://www.facebook.com/eckerdcollege" target="_blank"><img alt="Visit Us on Facebook" height="16" src="/img/social/facebook16.png" width="16"/></a><a href="http://www.flickr.com/eckerdcollege" target="_blank"><img alt="View Photos on Flickr" height="16" src="/img/social/flickr16.png" width="16"/></a><a href="http://vimeo.com/eckerdcollege" target="_blank"><img alt="View Our Videos on Vimeo" height="16" src="/img/social/vimeo16.png" width="16"/></a><a href="http://www.youtube.com/eckerdcollegeflorida" target="_blank"><img alt="View Our Videos on YouTube" height="16" src="/img/social/youtube16.png" width="16"/></a><a href="http://twitter.com/eckerdcollege" target="_blank"><img alt="Follow Us on Twitter" height="16" src="/img/social/twitter16.png" width="16"/></a></div>
<div id="footerMobileButtons"><a href="http://m.eckerd.edu"><img alt="Visit Our Mobile Site" height="16" src="/img/social/mobile.png" width="73"/></a><a href="/mobile/app.php"><img alt="Download Our iPhone/iPad App" height="16" src="/img/social/app.png" width="99"/></a></div>
</div>
</div>

  </div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-210383-1");
pageTracker._trackPageview();
</script>



</body>
</html>