<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" >
  <base href="http://www.ewc.edu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="edward waters college, ewc, hbcu, historically black college, florida college, small college, private, christian, ame, african methodist episcopal, uncf, north florida, jacksonville, florida, fl, college, undergraduate, bachelor degree, bachelor's degree" />
  <meta name="description" content="Edward Waters College is a private, historically black college located in Jacksonville, Florida." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Edward Waters College</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <!-- Power Slide Display 1.0.3 by Theme Joomla --><script type="text/javascript">try{ jQuery.noConflict(); } catch( Exception ) {}</script><link rel="stylesheet" href="/modules/mod_powerslide/css/powerslide.css" type="text/css" media="screen" />
<style type="text/css">
#myGallery, #flickrGallery { width: 500px; height: 250px; z-index:5 }
.jdGallery .slideElement { background-color: #151515; }
.jdGallery .loadingElement { background-color: #151515; }
.jdGallery .slideInfoZone { height: 25%; }
.jdGallery .slideInfoZone h2 { color: #FFCC00; }
.jdGallery .slideInfoZone div { color: #FFFFFF; }
.jdGallery .carousel { height: 115px; }
.jdGallery div.carouselContainer { height: 135px; }
.jdGallery .carousel .carouselWrapper, .jdExtCarousel .carouselWrapper { height: 78px; }
.jdGallery a.carouselBtn { color: #74e800; }
.jdGallery a.gallerySelectorBtn { color: #74e800; }
.jdGallery .gallerySelector { background-color: #151515 }
.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton h3 { color: #74e800 }
.jdGallery .gallerySelector .gallerySelectorInner div.galleryButton { height: 80px;
.lbLoading { background: #151515 url(../images/core/loading-bar-black.gif) no-repeat center; }
.read_more { font-size: 12px; font-weight: normal; color: #74e800 }
</style>
  <!--[if IE]>
  <link rel="stylesheet" href="/modules/mod_powerslide/css/browser.css" type="text/css" media="screen" />
  <![endif]--><script src="/modules/mod_powerslide/js/mootools.js" type="text/javascript"></script>
<script src="/modules/mod_powerslide/js/tj.slimbox.js" type="text/javascript"></script>
<script src="/modules/mod_powerslide/js/tj.gallery.js" type="text/javascript"></script>
<script src="/modules/mod_powerslide/js/tj.gallery.transitions.js" type="text/javascript"></script><script type="text/javascript">
            var imageArray = new Array({
      number: 0,
      title: '1',
      
      
      
      lbLink: 'images/powerslide/1.jpg',
      lbLinkTitle: '1',
      transition: 'fade',
      image: 'http://www.ewc.edu/images/powerslide/1.jpg',
      useThumbGenerator: false,
      thumbnail: 'http://www.ewc.edu/modules/mod_powerslide/resizer.php?max_height=75&max_width=100&stretch_thumbnail_image=0&imgfile=http://www.ewc.edu/images/powerslide/1.jpg'
    },{
      number: 1,
      title: '2',
      
      
      
      lbLink: 'images/powerslide/2.jpg',
      lbLinkTitle: '2',
      transition: 'fade',
      image: 'http://www.ewc.edu/images/powerslide/2.jpg',
      useThumbGenerator: false,
      thumbnail: 'http://www.ewc.edu/modules/mod_powerslide/resizer.php?max_height=75&max_width=100&stretch_thumbnail_image=0&imgfile=http://www.ewc.edu/images/powerslide/2.jpg'
    },{
      number: 2,
      title: '3',
      
      
      
      lbLink: 'images/powerslide/3.jpg',
      lbLinkTitle: '3',
      transition: 'fade',
      image: 'http://www.ewc.edu/images/powerslide/3.jpg',
      useThumbGenerator: false,
      thumbnail: 'http://www.ewc.edu/modules/mod_powerslide/resizer.php?max_height=75&max_width=100&stretch_thumbnail_image=0&imgfile=http://www.ewc.edu/images/powerslide/3.jpg'
    },{
      number: 3,
      title: '4',
      
      
      
      lbLink: 'images/powerslide/4.jpg',
      lbLinkTitle: '4',
      transition: 'fade',
      image: 'http://www.ewc.edu/images/powerslide/4.jpg',
      useThumbGenerator: false,
      thumbnail: 'http://www.ewc.edu/modules/mod_powerslide/resizer.php?max_height=75&max_width=100&stretch_thumbnail_image=0&imgfile=http://www.ewc.edu/images/powerslide/4.jpg'
    },{
      number: 4,
      title: 'Cjgroundbreaking',
      
      
      
      lbLink: 'images/powerslide/cjgroundbreaking.jpg',
      lbLinkTitle: 'Cjgroundbreaking',
      transition: 'fade',
      image: 'http://www.ewc.edu/images/powerslide/cjgroundbreaking.jpg',
      useThumbGenerator: false,
      thumbnail: 'http://www.ewc.edu/modules/mod_powerslide/resizer.php?max_height=75&max_width=100&stretch_thumbnail_image=0&imgfile=http://www.ewc.edu/images/powerslide/cjgroundbreaking.jpg'
    });function startGallery() {var myGallery = new gallery($('myGallery'), {embedLinks: true,thumbWidth: '100',thumbHeight: '75',timed: true,slideInfoZoneSlide: false,showArrows: true,showCarousel: false,showReadMore: true,delay: 6000,textShowCarousel: 'Show / Hide',useThumbGenerator: true,showInfopane: false,newTargetWindow: false,imageLinkOption: 1,manualData: imageArray});Lightbox.init( { myGallery: myGallery } );
  }
  window.addEvent('load', startGallery);
  </script>

<link rel="shortcut icon" href="/images/ewc/ewctiger.ico" />
<link href="/templates/rt_elemental_j15/css/rokmoomenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link href="/templates/rt_elemental_j15/css/template.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_elemental_j15/css/secondary-lightgrey.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_elemental_j15/css/primary-purple.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_elemental_j15/css/menu-sienna.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_elemental_j15/css/body-white.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_elemental_j15/css/rokslidestrip.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_elemental_j15/rokzoom/rokzoom.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<link href="/templates/rt_elemental_j15/css/template_ie6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
img { behavior: url(/templates/rt_elemental_j15/css/iepngfix.htc); }
.alpha-shadow div { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templates/rt_elemental_j15/rokzoom/shadow2.png', sizingMethod='crop'); background: none; }
</style>
<![endif]-->
<!-- script type="text/javascript" src="/templates/rt_elemental_j15/js/slimbox.js"></script -->
<style type="text/css">
	div.wrapper { margin: 0 auto; width: 975px;}
	td.sidenav { width:200px;}
</style>
<script type="text/javascript" src="/templates/rt_elemental_j15/js/mootools.bgiframe.js"></script>
<script type="text/javascript" src="/templates/rt_elemental_j15/js/rokmoomenu.js"></script>
<script type="text/javascript">
	window.addEvent('domready', function() {
		new Rokmoomenu($E('ul.menutop'), {
			bgiframe: false,
			delay: 500,
			animate: {
				props: ['opacity', 'width', 'height'],
				opts: {
					duration:900,
					fps: 100,
					transition: Fx.Transitions.Cubic.easeOut			}
		}
	});
	});
</script>
<script type="text/javascript" src="/templates/rt_elemental_j15/rokzoom/rokzoom.js"></script>
<script type="text/javascript">
	window.addEvent('load', function() {
		RokZoom.init({
			imageDir: '/templates/rt_elemental_j15/rokzoom/images/',
			resizeFX: {
				duration: 700,
				transition: Fx.Transitions.Cubic.easeOut,
				wait: true
			},
			opacityFX: {
				duration: 500,
				wait: false	
			}
		});
	});
</script>
</head>
<body id="page_bg" class="f-default">

	<div id="header">
		<div class="wrapper">
			<div class="shadow-l">
				<div class="shadow-r">
					<a href="/" class="nounder"><img src="/images/ewc/ewclogo1.gif"></a>
					<!--<div id="topblock">
						<i>A Proud Legacy ~ A Rich Tradition ~ A Bright Future!</i>
					</div>-->
					<div id="banner">
						<div class="padding">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div id="horiz-menu">
		<div class="wrapper">
			<div class="shadow-l">
				<div class="shadow-r">
						<ul class="menutop"><li id="current" class="active item1"><a href="http://www.ewc.edu/"><span>Home</span></a></li><li class="parent item27"><a href="/index.php/about-us" class="topdaddy"><span>About Us</span></a><ul><li class="item54"><a href="/index.php/about-us/history"><span>History</span></a></li><li class="item249"><a href="/index.php/about-us/vision"><span>Vision, Mission, &amp; Core Values</span></a></li><li class="parent item243"><a href="/index.php/about-us/governance" class="daddy"><span>Governance</span></a><ul><li class="item188"><a href="/index.php/about-us/governance/board-of-trustees"><span>Board of Trustees</span></a></li></ul></li><li class="item275"><a href="http://issuu.com/edwardwaterscollege/docs/strategic_book_revised_2011?viewMode=magazine&amp;mode=embed" target="_blank"><span>Strategic Plan</span></a></li><li class="parent item217"><a href="/index.php/about-us/accreditations" class="daddy"><span>Accreditations</span></a><ul><li class="item218"><a href="/index.php/about-us/accreditations/sacs"><span>SACS</span></a></li><li class="item316"><a href="http://www.ewc.edu/academics/academic-programs/business-administration/accreditation"><span>IACBE</span></a></li></ul></li><li class="item242"><a href="/index.php/about-us/affiliations"><span>Affiliations</span></a></li><li class="item244"><a href="http://www.ewc.edu/EWC-VMap/"><span>Campus Map</span></a></li><li class="parent item65"><a href="/index.php/about-us/visit-us" class="daddy"><span>Visit Us</span></a><ul><li class="item66"><a href="/index.php/about-us/visit-us/directions"><span>Directions</span></a></li><li class="item186"><a href="http://www.coj.net/About+Jacksonville/default.htm" target="_blank"><span>About Jacksonville</span></a></li></ul></li></ul></li><li class="parent item2"><a href="/index.php/admissions" class="topdaddy"><span>Admissions</span></a><ul><li class="parent item67"><a href="/index.php/admissions/prospective-students" class="daddy"><span>Prospective Students</span></a><ul><li class="item68"><a href="/index.php/admissions/prospective-students/high-school-graduates"><span>High School Graduates</span></a></li><li class="item69"><a href="/index.php/admissions/prospective-students/ged-recipients"><span>GED Recipients</span></a></li><li class="item70"><a href="/index.php/admissions/prospective-students/transfer-students"><span>Transfer Students</span></a></li><li class="item71"><a href="/index.php/admissions/prospective-students/international-students"><span>International Students</span></a></li><li class="item72"><a href="/index.php/admissions/prospective-students/readmit-students"><span>Readmit Students</span></a></li><li class="item73"><a href="/index.php/admissions/prospective-students/non-degree-seeking-students"><span>Non-Degree Seeking Students</span></a></li><li class="item74"><a href="/index.php/admissions/prospective-students/transient-students"><span>Transient Students</span></a></li><li class="item75"><a href="/index.php/admissions/prospective-students/post-baccalaureate-students"><span>Post-Baccalaureate Students</span></a></li><li class="item445"><a href="/index.php/admissions/prospective-students/open-house"><span>Open House</span></a></li></ul></li><li class="parent item185"><a href="/index.php/admissions/how-to-apply" class="daddy"><span>How to Apply</span></a><ul><li class="item392"><a href="/index.php/admissions/how-to-apply/how-to-apply-for-admission"><span>How to Apply For Admission</span></a></li><li class="item393"><a href="/index.php/admissions/how-to-apply/how-to-apply-for-housing"><span>How to Apply For Housing</span></a></li></ul></li><li class="item214"><a href="http://issuu.com/edwardwaterscollege/docs/admissions_brochure_2013" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;"><span>Admissions Brochure</span></a></li><li class="item312"><a href="http://issuu.com/edwardwaterscollege/docs/aa-catalog_2013-2015_2_revised_newe" target="_blank"><span>Catalog</span></a></li><li class="parent item77"><a href="/index.php/admissions/financial-aid" class="daddy"><span>Financial Aid</span></a><ul><li class="item430"><a href="http://www.ewc.edu/NetPrice/npcalc.htm" target="_blank"><span>Net Price Calculator</span></a></li><li class="item222"><a href="/index.php/admissions/financial-aid/how-to-apply"><span>How To Apply For Financial Aid</span></a></li><li class="parent item223"><a href="/index.php/admissions/financial-aid/types-of-financial-aid-available" class="daddy"><span>Types of Financial Aid Available</span></a><ul><li class="item224"><a href="/index.php/admissions/financial-aid/types-of-financial-aid-available/federal-student-aid-grants"><span>Federal Student Aid Grants</span></a></li><li class="item225"><a href="/index.php/admissions/financial-aid/types-of-financial-aid-available/florida-state-grants-and-scholarships"><span>Florida State Grants and Scholarships</span></a></li><li class="item226"><a href="/index.php/admissions/financial-aid/types-of-financial-aid-available/edward-waters-college-scholarships"><span>Edward Waters College Scholarships</span></a></li><li class="item353"><a href="/images/ewc/publications/uncf_scholarships.pdf" target="_blank"><span>UNCF Scholarships</span></a></li><li class="item227"><a href="/index.php/admissions/financial-aid/types-of-financial-aid-available/private-scholarships"><span>Private Scholarships</span></a></li><li class="item228"><a href="/index.php/admissions/financial-aid/types-of-financial-aid-available/federal-college-work-study"><span>Federal College Workstudy</span></a></li><li class="item229"><a href="/index.php/admissions/financial-aid/types-of-financial-aid-available/federal-direct-loan-program"><span>Federal Direct Loan Program</span></a></li></ul></li><li class="item230"><a href="/index.php/admissions/financial-aid/student-loan-default-prevention-policy"><span>Student Loan Default Prevention Policy</span></a></li><li class="item231"><a href="/index.php/admissions/financial-aid/financial-aid-satisfactory-academic-progress"><span>Financial Aid SAP</span></a></li><li class="item369"><a href="/index.php/admissions/financial-aid/forms"><span>Forms</span></a></li></ul></li><li class="item76"><a href="/index.php/admissions/tuition-and-fees"><span>Tuition &amp; Fees</span></a></li><li class="item395"><a href="http://www.ewc.edu/EWC-VMap/"><span>Campus Map</span></a></li><li class="item78"><a href="/index.php/admissions/admissions-staff"><span>Admissions Staff</span></a></li></ul></li><li class="parent item79"><a href="/index.php/academics" class="topdaddy"><span>Academics</span></a><ul><li class="parent item215"><a href="/index.php/academics/academic-affairs" class="daddy"><span>Academic Affairs</span></a><ul><li class="item216"><a href="/index.php/academics/academic-affairs/staff"><span>Staff</span></a></li></ul></li><li class="parent item81"><a href="/index.php/academics/academic-programs" class="daddy"><span>Academic Programs</span></a><ul><li class="parent item82"><a href="/index.php/academics/academic-programs/biology" class="daddy"><span>Biology</span></a><ul><li class="item83"><a href="/index.php/academics/academic-programs/biology/degree-plan"><span>Degree Plan</span></a></li><li class="item84"><a href="/index.php/academics/academic-programs/biology/career-possibilities"><span>Career Possibilities</span></a></li><li class="item85"><a href="/index.php/academics/academic-programs/biology/biology-faculty"><span>Faculty</span></a></li><li class="item208"><a href="/index.php/academics/academic-programs/biology/research-projects"><span>Research Projects</span></a></li><li class="item184"><a href="http://www.life.edu/Articulation%20Agreements" target="_blank"><span>Articulation Agreement w/ Life Univ.</span></a></li></ul></li><li class="parent item86"><a href="/index.php/academics/academic-programs/business-administration" class="daddy"><span>Business Administration</span></a><ul><li class="item87"><a href="/index.php/academics/academic-programs/business-administration/accreditation"><span>Accreditation</span></a></li><li class="item88"><a href="/index.php/academics/academic-programs/business-administration/business-faculty"><span>Faculty</span></a></li><li class="parent item102"><a href="/index.php/academics/academic-programs/business-administration/climb" class="daddy"><span>CLIMB</span></a><ul><li class="item276"><a href="/index.php/academics/academic-programs/business-administration/climb/degree-plan"><span>Degree Plan</span></a></li><li class="item277"><a href="/index.php/academics/academic-programs/business-administration/climb/career-possibilities"><span>Career Possibilities</span></a></li><li class="item447"><a href="http://www.ewc.edu/ewcpalregistration/"><span>Police Athletic League</span></a></li></ul></li></ul></li><li class="parent item89"><a href="/index.php/academics/academic-programs/communications" class="daddy"><span>Communications</span></a><ul><li class="item221"><a href="/index.php/academics/academic-programs/communications/degree-plan"><span>Degree Plan</span></a></li><li class="item234"><a href="/index.php/academics/academic-programs/communications/comm-career-possibilities"><span>Career Possibilities</span></a></li><li class="item90"><a href="/index.php/academics/academic-programs/communications/communications-faculty"><span>Faculty</span></a></li><li class="item440"><a href="http://issuu.com/edwardwaterscollege/docs/ewc_tiger_tales_0512" target="_blank"><span>Tiger Tales</span></a></li></ul></li><li class="parent item91"><a href="/index.php/academics/academic-programs/criminal-justice" class="daddy"><span>Criminal Justice</span></a><ul><li class="item92"><a href="/index.php/academics/academic-programs/criminal-justice/overview-of-criminal-justice"><span>Overview of Criminal Justice</span></a></li><li class="item238"><a href="/index.php/academics/academic-programs/criminal-justice/degree-plan"><span>Degree Plan</span></a></li><li class="item435"><a href="/images/ewc/academics/cj_careers.docx"><span>Career Possibilities</span></a></li><li class="item93"><a href="/index.php/academics/academic-programs/criminal-justice/criminal-justice-faculty"><span>Faculty</span></a></li></ul></li><li class="parent item94"><a href="/index.php/academics/academic-programs/elementary-education" class="daddy"><span>Elementary Education</span></a><ul><li class="item239"><a href="/index.php/academics/academic-programs/elementary-education/overview-of-elementary-education"><span>Overview of Elementary Education</span></a></li><li class="item190"><a href="/index.php/academics/academic-programs/elementary-education/degree-plan"><span>Degree Plan</span></a></li><li class="item240"><a href="/index.php/academics/academic-programs/elementary-education/career-possibilities"><span>Career Possibilities</span></a></li><li class="item95"><a href="/index.php/academics/academic-programs/elementary-education/elementary-education-faculty"><span>Faculty</span></a></li></ul></li><li class="parent item96"><a href="/index.php/academics/academic-programs/mathematics-and-engineering" class="daddy"><span>Mathematics</span></a><ul><li class="parent item97"><a href="/index.php/academics/academic-programs/mathematics-and-engineering/mathematics" class="daddy"><span>Mathematics</span></a><ul><li class="item272"><a href="/index.php/academics/academic-programs/mathematics-and-engineering/mathematics/degree-plan"><span>Degree Plan</span></a></li></ul></li><li class="item450"><a href="/index.php/academics/academic-programs/mathematics-and-engineering/minor-in-mathematics"><span>Minor in Mathematics</span></a></li><li class="parent item98"><a href="/index.php/academics/academic-programs/mathematics-and-engineering/engineering" class="daddy"><span>Engineering</span></a><ul><li class="item273"><a href="/index.php/academics/academic-programs/mathematics-and-engineering/engineering/degree-plan"><span>Degree Plan</span></a></li></ul></li><li class="item271"><a href="/index.php/academics/academic-programs/mathematics-and-engineering/laboratories-and-resources"><span>Laboratories and Resources</span></a></li><li class="item274"><a href="/index.php/academics/academic-programs/mathematics-and-engineering/career-possibilities"><span>Career Possibilities</span></a></li><li class="item99"><a href="/index.php/academics/academic-programs/mathematics-and-engineering/faculty"><span>Faculty</span></a></li></ul></li><li class="parent item100"><a href="/index.php/academics/academic-programs/music" class="daddy"><span>Music</span></a><ul><li class="item236"><a href="/index.php/academics/academic-programs/music/degree-plan"><span>Degree Plan</span></a></li><li class="item101"><a href="/index.php/academics/academic-programs/music/music-and-fine-arts-faculty"><span>Faculty</span></a></li><li class="item442"><a href="/index.php/academics/academic-programs/music/ewc-concert-series"><span>EWC Concert Series</span></a></li></ul></li><li class="parent item104"><a href="/index.php/academics/academic-programs/psychology" class="daddy"><span>Psychology</span></a><ul><li class="item278"><a href="/index.php/academics/academic-programs/psychology/degree-plan"><span>Degree Plan</span></a></li><li class="item279"><a href="/index.php/academics/academic-programs/psychology/career-possibilities"><span>Career Possibilities</span></a></li><li class="item105"><a href="/index.php/academics/academic-programs/psychology/psychology-faculty"><span>Faculty</span></a></li></ul></li></ul></li><li class="parent item106"><a href="/index.php/academics/academic-support-services" class="daddy"><span>Academic Support Services</span></a><ul><li class="parent item107"><a href="/index.php/academics/academic-support-services/cetl" class="daddy"><span>CETL</span></a><ul><li class="parent item108"><a href="/index.php/academics/academic-support-services/cetl/academic-advisement" class="daddy"><span>Academic Advisement</span></a><ul><li class="item109"><a href="/index.php/academics/academic-support-services/cetl/academic-advisement/mission"><span>Mission</span></a></li><li class="item110"><a href="/index.php/academics/academic-support-services/cetl/academic-advisement/academic-advisement-staff"><span>Staff</span></a></li></ul></li><li class="item112"><a href="/index.php/academics/academic-support-services/cetl/fame"><span>FAME</span></a></li></ul></li><li class="parent item113"><a href="/index.php/academics/academic-support-services/trio-programs" class="daddy"><span>TRiO Programs</span></a><ul><li class="parent item114"><a href="/index.php/academics/academic-support-services/trio-programs/student-support-services" class="daddy"><span>Student Support Services</span></a><ul><li class="item207"><a href="/index.php/academics/academic-support-services/trio-programs/student-support-services/staff"><span>Staff</span></a></li></ul></li><li class="item115"><a href="/index.php/academics/academic-support-services/trio-programs/upward-bound"><span>Upward Bound</span></a></li></ul></li></ul></li><li class="item326"><a href="http://issuu.com/edwardwaterscollege/docs/aa-catalog_2013-2015_2_revised_newe" target="_blank"><span>Catalog</span></a></li><li class="item323"><a href="/index.php/academics/academic-calendar"><span>Academic Calendar</span></a></li><li class="item342"><a href="/index.php/academics/grading-policy"><span>Grading Policy</span></a></li><li class="item116"><a href="http://www.ewc.edu/index.php/resources"><span>Library</span></a></li><li class="item425"><a href="http://www.ecampus.com/ewc" target="_blank"><span>EWC Virtual Bookstore</span></a></li><li class="parent item452"><a href="/index.php/academics/records-a-registration" class="daddy"><span>Records &amp; Registration</span></a><ul><li class="item453"><a href="/index.php/academics/records-a-registration/forms"><span>Forms</span></a></li><li class="item454"><a href="/index.php/academics/records-a-registration/veterans"><span>Veterans</span></a></li></ul></li></ul></li><li class="parent item118"><a href="/index.php/students" class="topdaddy"><span>Students</span></a><ul><li class="item449"><a href="/index.php/students/student-affairs"><span>Student Affairs Staff</span></a></li><li class="parent item119"><a href="/index.php/students/student-activities" class="daddy"><span>Student Activities</span></a><ul><li class="item212"><a href="/index.php/students/student-activities/greek-life"><span>Greek Life</span></a></li><li class="item329"><a href="/index.php/students/student-activities/intramural-athletics"><span>Intramural Athletics</span></a></li><li class="item127"><a href="/index.php/students/student-activities/commuter-student-services"><span>Commuter Student Services</span></a></li><li class="item325"><a href="/index.php/students/student-activities/student-leaders"><span>Student Leaders</span></a></li></ul></li><li class="parent item120"><a href="/index.php/students/residence-life" class="daddy"><span>Residence Life</span></a><ul><li class="item121"><a href="/index.php/students/residence-life/residence-halls"><span>Residence Halls</span></a></li><li class="item391"><a href="/index.php/students/residence-life/how-to-apply-for-housing"><span>How to Apply For Housing</span></a></li><li class="item122"><a href="/index.php/students/residence-life/student-services"><span>Student Services</span></a></li></ul></li><li class="item123"><a href="/index.php/students/religious-life"><span>Religious Life</span></a></li><li class="parent item124"><a href="/index.php/students/counseling-center" class="daddy"><span>Counseling Center</span></a><ul><li class="item125"><a href="/index.php/students/counseling-center/counseling"><span>Counseling Services</span></a></li><li class="item126"><a href="/index.php/students/counseling-center/hiv-testing"><span>HIV/AIDS/STD Testing</span></a></li><li class="item128"><a href="/index.php/students/counseling-center/resources"><span>Resources</span></a></li></ul></li><li class="parent item129"><a href="/index.php/students/career-planning-and-placement" class="daddy"><span>Career Planning &amp; Placement</span></a><ul><li class="item130"><a href="/index.php/students/career-planning-and-placement/services"><span>Services</span></a></li><li class="item320"><a href="/index.php/students/career-planning-and-placement/jobs-internships"><span>Jobs &amp; Internships</span></a></li><li class="item338"><a href="/index.php/students/career-planning-and-placement/career-roundtables"><span>Events</span></a></li></ul></li><li class="parent item131"><a href="/index.php/students/dining-services" class="daddy"><span>Dining Services</span></a><ul><li class="item189"><a href="/index.php/students/dining-services/menu"><span>Menu</span></a></li><li class="item429"><a href="/index.php/students/dining-services/special-events"><span>Special Events</span></a></li></ul></li><li class="parent item220"><a href="/index.php/students/financial-aid" class="daddy"><span>Financial Aid</span></a><ul><li class="item431"><a href="http://www.ewc.edu/NetPrice/npcalc.htm" target="_blank"><span>Net Price Calculator</span></a></li><li class="item370"><a href="/index.php/students/financial-aid/how-to-apply-for-financial-aid"><span>How To Apply For Financial Aid</span></a></li><li class="parent item371"><a href="/index.php/students/financial-aid/types-of-financial-aid-available" class="daddy"><span>Types of Financial Aid Available</span></a><ul><li class="item376"><a href="/index.php/students/financial-aid/types-of-financial-aid-available/federal-student-aid-grants"><span>Federal Student Aid Grants</span></a></li><li class="item377"><a href="/index.php/students/financial-aid/types-of-financial-aid-available/florida-state-grants-and-scholarships"><span>Florida State Grants and Scholarships</span></a></li><li class="item378"><a href="/index.php/students/financial-aid/types-of-financial-aid-available/edward-waters-college-scholarships"><span>Edward Waters College Scholarships</span></a></li><li class="item379"><a href="http://www.ewc.edu/images/ewc/publications/uncf_scholarships.pdf" target="_blank"><span>UNCF Scholarships</span></a></li><li class="item380"><a href="/index.php/students/financial-aid/types-of-financial-aid-available/private-scholarships"><span>Private Scholarships</span></a></li><li class="item381"><a href="/index.php/students/financial-aid/types-of-financial-aid-available/federal-college-workstudy"><span>Federal College Workstudy</span></a></li><li class="item382"><a href="/index.php/students/financial-aid/types-of-financial-aid-available/federal-direct-loan-program"><span>Federal Direct Loan Program</span></a></li></ul></li><li class="item372"><a href="/index.php/students/financial-aid/student-loan-default-prevention-policy"><span>Student Loan Default Prevention Policy</span></a></li><li class="item373"><a href="/index.php/students/financial-aid/financial-aid-sap"><span>Financial Aid  SAP</span></a></li><li class="item374"><a href="/index.php/students/financial-aid/frequently-asked-questions"><span>Frequently Asked Questions</span></a></li><li class="item375"><a href="/index.php/students/financial-aid/forms"><span>Forms</span></a></li></ul></li><li class="item313"><a href="/images/ewc/publications/studenthandbook1.pdf" target="_blank"><span>Student Handbook</span></a></li><li class="item324"><a href="/index.php/students/academic-calendar"><span>Academic Calendar</span></a></li><li class="item345"><a href="http://issuu.com/edwardwaterscollege/docs/aa-catalog_2013-2015_2_revised_newe" target="_blank"><span>Catalog</span></a></li><li class="item343"><a href="http://www.ewc.edu/academics/grading-policy"><span>Grading Policy</span></a></li><li class="item327"><a href="/index.php/students/tuition-a-fees"><span>Tuition &amp; Fees</span></a></li><li class="item426"><a href="http://www.ecampus.com/ewc" target="_blank"><span>EWC Virtual Bookstore</span></a></li></ul></li><li class="parent item132"><a href="/index.php/administration" class="topdaddy"><span>Administration</span></a><ul><li class="parent item133"><a href="/index.php/administration/presidents-office" class="daddy"><span>President's Office</span></a><ul><li class="item135"><a href="/index.php/administration/presidents-office/presidents-cabinet"><span>President's Cabinet</span></a></li><li class="item136"><a href="/index.php/administration/presidents-office/contact-information"><span>Contact Information</span></a></li><li class="item451"><a href="/index.php/administration/presidents-office/title-iii-and-sponsored-programs"><span>Title III and Sponsored Programs</span></a></li></ul></li><li class="parent item137"><a href="/index.php/administration/business-and-finance" class="daddy"><span>Business and Finance</span></a><ul><li class="item139"><a href="/index.php/administration/business-and-finance/information-technology-and-telecommunications"><span>Information Technology</span></a></li><li class="item198"><a href="/index.php/administration/business-and-finance/student-accounts"><span>Student Accounts</span></a></li></ul></li><li class="parent item140"><a href="/index.php/administration/institutional-advancement" class="daddy"><span>Institutional Advancement</span></a><ul><li class="parent item328"><a href="/index.php/administration/institutional-advancement/communications" class="daddy"><span>Communications</span></a><ul><li class="item311"><a href="/index.php/administration/institutional-advancement/communications/corporate-a-community-partners"><span>Corporate &amp; Community Partners</span></a></li></ul></li><li class="parent item253"><a href="/index.php/administration/institutional-advancement/office-of-uncf" class="daddy"><span>Office of UNCF</span></a><ul><li class="item307"><a href="/index.php/administration/institutional-advancement/office-of-uncf/uncf-advisory-council"><span>UNCF Advisory Council</span></a></li><li class="item246"><a href="http://www.uncf.org/sections/WhoWeAre/index.asp" target="_blank"><span>UNCF</span></a></li></ul></li><li class="item348"><a href="http://www.ewc.edu/index.php/alumni"><span>Office of Alumni Affairs</span></a></li><li class="item281"><a href="/index.php/administration/institutional-advancement/giving-to-ewc"><span>Giving to EWC</span></a></li></ul></li><li class="parent item144"><a href="/index.php/administration/human-resources" class="daddy"><span>Human Resources</span></a><ul><li class="item321"><a href="/index.php/administration/human-resources/mission-a-vision"><span>Mission &amp; Vision</span></a></li><li class="item193"><a href="/index.php/administration/human-resources/performance-expectations"><span>Performance Standards</span></a></li><li class="item145"><a href="/index.php/administration/human-resources/careers"><span>Career Opportunities</span></a></li><li class="item194"><a href="/index.php/administration/human-resources/employee-benefits"><span>Employee Benefits</span></a></li><li class="item195"><a href="/index.php/administration/human-resources/interviewing-with-edward-waters-college"><span>Interviewing with EWC</span></a></li><li class="item203"><a href="/index.php/administration/human-resources/employment-reference-and-verification"><span>Employment Reference &amp; Verification</span></a></li><li class="item282"><a href="/index.php/administration/human-resources/staff"><span>Staff</span></a></li><li class="item423"><a href="/index.php/administration/human-resources/forms"><span>Forms &amp; Resources</span></a></li></ul></li><li class="parent item396"><a href="/index.php/administration/oipre" class="daddy"><span>OIPRE</span></a><ul><li class="item397"><a href="/index.php/administration/oipre/information-requests"><span>Information Requests</span></a></li><li class="item428"><a href="https://ewc.strategicplanningonline.com/SPOLNET/" target="_blank"><span>Strategic Planning Online</span></a></li><li class="item432"><a href="/index.php/administration/oipre/institutional-review-board"><span>Institutional Review Board</span></a></li><li class="item398"><a href="/index.php/administration/oipre/contact-information"><span>Contact Information</span></a></li></ul></li></ul></li><li class="parent item146"><a href="/index.php/alumni" class="topdaddy"><span>Alumni &amp; Friends</span></a><ul><li class="item150"><a href="/index.php/alumni/giving-to-ewc"><span>Giving to EWC</span></a></li><li class="item344"><a href="/index.php/alumni/ewc-license-plates"><span>EWC License Plates</span></a></li><li class="item346"><a href="/index.php/alumni/alma-mater"><span>Alma Mater</span></a></li><li class="item347"><a href="/index.php/alumni/pre-alumni-council"><span>Pre-Alumni Council</span></a></li><li class="item237"><a href="/index.php/alumni/frequently-asked-questions"><span>Frequently Asked Questions</span></a></li><li class="item241"><a href="https://spreadsheets.google.com/viewform?formkey=dFVvaWJJODdoQjJjckxGZWsxQWYtWGc6MQ" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;"><span>Alumni Information Form</span></a></li><li class="item351"><a href="http://eepurl.com/bnekD" target="_blank"><span>Join our Email List</span></a></li><li class="item352"><a href="/index.php/alumni/alumni-archives"><span>Alumni Archives</span></a></li></ul></li><li class="parent item151"><a href="/index.php/athletics" class="topdaddy"><span>Athletics</span></a><ul><li class="parent item152"><a href="/index.php/athletics/mens-sports" class="daddy"><span>Men's Sports</span></a><ul><li class="parent item153"><a href="/index.php/athletics/mens-sports/baseball" class="daddy"><span>Baseball</span></a><ul><li class="item183"><a href="/index.php/athletics/mens-sports/baseball/baseball-schedule"><span>Schedule</span></a></li><li class="item191"><a href="/index.php/athletics/mens-sports/baseball/roster"><span>Roster</span></a></li></ul></li><li class="parent item155"><a href="/index.php/athletics/mens-sports/mens-basketball" class="daddy"><span>Basketball</span></a><ul><li class="item434"><a href="/index.php/athletics/mens-sports/mens-basketball/men-coaches"><span>Coaches</span></a></li><li class="item156"><a href="/index.php/athletics/mens-sports/mens-basketball/schedule"><span>Schedule</span></a></li><li class="item349"><a href="/index.php/athletics/mens-sports/mens-basketball/mens-bb-roster"><span>Roster</span></a></li></ul></li><li class="parent item158"><a href="/index.php/athletics/mens-sports/mens-cross-country" class="daddy"><span>Cross Country/Track &amp; Field</span></a><ul><li class="item332"><a href="/index.php/athletics/mens-sports/mens-cross-country/schedule"><span>Schedule</span></a></li><li class="item339"><a href="/index.php/athletics/mens-sports/mens-cross-country/cc-roster"><span>Roster</span></a></li></ul></li><li class="parent item160"><a href="/index.php/athletics/mens-sports/football" class="daddy"><span>Football</span></a><ul><li class="item161"><a href="/index.php/athletics/mens-sports/football/schedule"><span>Schedule</span></a></li><li class="item337"><a href="/index.php/athletics/mens-sports/football/football-roster"><span>Roster</span></a></li><li class="item330"><a href="/index.php/athletics/mens-sports/football/history-of-ewc-football"><span>History</span></a></li></ul></li><li class="item163"><a href="/index.php/athletics/mens-sports/golf"><span>Golf</span></a></li></ul></li><li class="parent item165"><a href="/index.php/athletics/womens-sports" class="daddy"><span>Women's Sports</span></a><ul><li class="parent item166"><a href="/index.php/athletics/womens-sports/womens-basketball" class="daddy"><span>Basketball</span></a><ul><li class="item444"><a href="/index.php/athletics/womens-sports/womens-basketball/coaches"><span>Coaches</span></a></li><li class="item167"><a href="/index.php/athletics/womens-sports/womens-basketball/schedule"><span>Schedule</span></a></li><li class="item443"><a href="/index.php/athletics/womens-sports/womens-basketball/women-basketball-roster"><span>Roster</span></a></li></ul></li><li class="item171"><a href="/index.php/athletics/womens-sports/cheerleading"><span>Cheerleading</span></a></li><li class="parent item169"><a href="/index.php/athletics/womens-sports/womens-cross-country" class="daddy"><span>Cross Country/Track &amp; Field</span></a><ul><li class="item333"><a href="/index.php/athletics/womens-sports/womens-cross-country/schedule"><span>Schedule</span></a></li><li class="item340"><a href="/index.php/athletics/womens-sports/womens-cross-country/wcc-roster"><span>Roster</span></a></li></ul></li><li class="item308"><a href="/index.php/athletics/womens-sports/womens-golf"><span>Golf</span></a></li><li class="parent item173"><a href="/index.php/athletics/womens-sports/softball" class="daddy"><span>Softball</span></a><ul><li class="item192"><a href="/index.php/athletics/womens-sports/softball/softball-schedule"><span>Softball Schedule</span></a></li><li class="item436"><a href="/index.php/athletics/womens-sports/softball/roster"><span>Roster</span></a></li></ul></li><li class="parent item176"><a href="/index.php/athletics/womens-sports/volleyball" class="daddy"><span>Volleyball</span></a><ul><li class="item177"><a href="/index.php/athletics/womens-sports/volleyball/schedule"><span>Schedule</span></a></li><li class="item335"><a href="/index.php/athletics/womens-sports/volleyball/vball-roster"><span>Roster</span></a></li></ul></li></ul></li><li class="item310"><a href="/index.php/athletics/eligibility"><span>Eligibility</span></a></li><li class="item179"><a href="/index.php/athletics/athletics-contact-information"><span>Athletics Contact Information</span></a></li></ul></li></ul>			
				</div>
			</div>
		</div>
	</div>
	<div id="divider">
		<div class="wrapper">
			<div class="shadow-l">
				<div class="shadow-r">
				</div>
			</div>
		</div>
	</div>	
	<div id="mainbody">
		<div class="wrapper">
			<div class="shadow-l">
				<div class="shadow-r">
					<table class="mainbody" cellspacing="0" cellpadding="0">
						<tr valign="top">
							<td class="mainbody empty">
								<div class="padding">
																											<div id="pathway">
										
									</div>
																		<table class="subbody" cellspacing="0" cellpadding="0">
										<tr valign="top">
																						<td class="sidenav left">
																										<div class="module">
			<div>
				<div>
					<div>
											<div class="content"><div id="myGallery"></div></div><div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
																</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>EWC IN THE NEWS</h3>
											<ul class="latestnews">
	<li class="latestnews">
		<a href="/index.php/component/content/article/1-latest-news/638-home" class="latestnews">
			NBA Legends Visit EWC</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/1-latest-news/637-home" class="latestnews">
			Ms. EWC, A Woman of Vision</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/1-latest-news/636-home" class="latestnews">
			Historic Homecoming Game a Success</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/1-latest-news/635-ewc-discusses-qstand-your-groundq-law" class="latestnews">
			EWC discusses &quot;Stand Your Ground&quot; law</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/1-latest-news/634-qcall-me-misterq-program-coming-to-ewc" class="latestnews">
			&quot;Call Me Mister&quot; program coming to EWC</a>
	</li>
</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>UPCOMING EVENTS</h3>
											<p><span style="font-weight: bold; line-height: 1.3em;">Edward Waters College Presents: 12 Annual Fine Arts Scholarship Concert<br /></span><span style="line-height: 1.3em;">Featuring the Classical Legendary Sounds of six-time Grammy-nominees<br /></span><span style="line-height: 1.3em;">THE SPINNERS Also Featuring the Jacksonville Symphony Orchestra &amp; the renowned of EWC Choir<br /></span><span style="font-weight: bold; line-height: 1.3em;">Sunday, October 13, 2013, 7pm at The Times Union Center<br /><a href="/images/ewc/spinners_flyer.pdf">FOR MORE INFORMATION CLICK HERE </a></span></p>
<p><em><br /></em></p>
<p><span style="text-decoration: underline;"><strong> </strong></span></p>
<p><span style="font-size: 10pt; font-family: Arial;"> </span><span style="font-size: 10pt; font-family: Arial;"> </span></p>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>ACADEMIC CALENDAR</h3>
											<p><strong>Fall 2013</strong></p>
<p style="margin-top: 10px; margin-bottom: 15px; font-family: Arial, Helvetica, sans-serif; line-height: 16px;"><strong>September 2013<br /></strong>September 2, Labor Day (College Closed)<br />September 3, Classes Resume<br />September 18, Convocatum Est.<br />September 30 thru October 5, Homecoming Week</p>
<p style="margin-top: 10px; margin-bottom: 15px; font-family: Arial, Helvetica, sans-serif; line-height: 16px;"><strong style="line-height: 1.3em;">October 2013<br /></strong>October 5, Homecoming Game<br />October 11, Last Day to Withdraw with a “W”<br />October 16 Thru 18, Midterm Examination Period<br />October 22, Midterm Grades Due to Registrar<br />October 25, Last Day to Apply for Spring 2014 Graduation,<br />Last Day to Remove an “I” Grade from Spring 2013<br />Last Day to Withdraw with a “W”</p>
<p style="margin-top: 10px; margin-bottom: 15px; font-family: Arial, Helvetica, sans-serif; line-height: 16px;"><strong>November 2013<br /></strong>November 1-8, Academic Advising &amp; Pre-Registration for Spring 2014<br />November 11, Veterans Day (College Closed)<br />November 12, Classes Resume<br />November 15, Last Day to Withdraw with a “WF” or “WP”<br />November 25 thru 29, Fall Break (Thanksgiving Holiday – No Classes)</p>
<p style="margin-top: 10px; margin-bottom: 15px; font-family: Arial, Helvetica, sans-serif; line-height: 16px;"><strong>December 2013<br /></strong>December 2, Classes Resume<br />December 5, Classes End<br />December 6, Reading Day<br />December 9 thru 13, Final Examination Period<br />December 17, Final Grades Due to Registrar</p>					</div>
				</div>
			</div>
		</div>
													
											</td>
																						<td class="subbody">
												
												
												<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p><a href="https://selfservice.ewc.edu/SelfService/Admissions/Application.aspx?applicationformid=2" target="_blank" title="Online Application"><img src="/images/advancement/apply.jpg" border="0" alt="Online Application" width="350" style="border: 0;" /></a><a href="/index.php/resources" title="EWC Library"></a></p>
<p><a href="/index.php/alumni/giving-to-ewc" title="Give to EWC Online"><img src="/images/ewc/donate.jpg" border="0" alt="Ways to Give" width="350" height="66" /></a></p>
<p><a href="/index.php/resources" title="EWC Library"><img src="/images/library/librarybanner.jpg" border="0" alt="EWC Library" width="350" height="119" /></a></p>
<p><a href="http://11thdistrictamec.org/Home.php"><img src="/images/stories/dashboard.jpg" border="0" width="352" height="205" /></a></p>
<p><a href="/index.php/component/content/article/105-special-programs/587-ewc-concert-choir-" target="_self"><img src="/images/ewc/academics/choir2013.jpg" border="0" alt="EWC Choir 2013" width="351" height="146" style="border: 0;" /></a></p>
<p><a href="http://online.ewc.edu" target="_blank" title="MOODLE"><img src="/images/ewc/moodlesm.jpg" border="0" width="146" height="146" style="border: 0;" /></a><a href="https://selfservice.ewc.edu/SelfService/Home.aspx" target="_blank" title="Self Service"><img src="/images/ewc/slogo3.jpg" border="0" width="186" height="144" style="border: 0;" /></a><a href="http://www.facebook.com/ewctigers" target="_blank" title="Find us on Facebook"> </a></p>
<p style="text-align: left;"><a href="http://www.newtownsuccesszone.com" target="_blank" title="New Town Success Zone" style="line-height: 1.3em;"><img src="/images/ewc/newtown.jpg" border="0" alt="New Town Success Zone" width="345" height="125" style="border: 1px solid black;" /></a></p>
<p><a href="http://www.collegecentral.com/ewc" target="_top"><img src="http://www.careerservicescentral.com/linktous/CCClink_swash174x88.jpg" border="0" alt="Search jobs posted at our school!" width="348" height="130" /></a></p>
<p style="text-align: left;"><a href="http://www.facebook.com/ewctigers" target="_blank" title="Find us on Facebook" style="line-height: 1.3em;"><img src="/images/ewc/find_facebook.gif" border="0" width="116" height="36" /></a> <a href="http://www.twitter.com/ewctigers" target="blank" style="line-height: 1.3em;"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-b.png" border="0" title="Follow us on Twitter" /></a></p></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>


</table>

													
											</td>
											
										</tr>
									</table>
								</div>
							</td>
													</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div id="bottom">
		<div class="wrapper">
			<div class="shadow-l">
				<div class="shadow-r">
					<div class="shadow-l2">
						<div class="shadow-r2">
							<table class="bottom" cellspacing="0" cellpadding="0">
								<tr valign="top">
									<td class="mainbottom empty">
										<div class="padding">
																																												<table class="sections" cellspacing="0" cellpadding="0">
												<tr valign="top">
																										<td class="section w49">
																<div class="moduletable">
					<ul class="menu-nav"><li class="item390"><a href="http://www.ewc.edu/index.php?option=com_content&amp;view=article&amp;id=237"><span>Public Safety</span></a></li><li class="item287"><a href="http://www.schellsweetcrc.org" target="_blank"><span>Schell-Sweet Community Resource Center</span></a></li><li class="parent item294"><a href="/index.php/black-male-college-explorers-program" class="topdaddy"><span>Black Male College Explorers Program</span></a></li><li class="item289"><a href="/index.php/family-medical-center"><span>Family Medical Center</span></a></li><li class="item187"><a href="/index.php/archives"><span>Archives</span></a></li><li class="item314"><a href="http://login.microsoftonline.com/" target="_blank"><span>Employee E-mail</span></a></li><li class="item317"><a href="http://mail.google.com/hosted/student.ewc.edu/" target="_blank"><span>Student E-mail</span></a></li><li class="item341"><a href="/index.php/academic-calendar"><span>Academic Calendar</span></a></li><li class="item399"><a href="/index.php/privacy-policy"><span>Privacy Policy</span></a></li><li class="item355"><a href="/index.php/site-administration"><span>Site Administration</span></a></li></ul>		</div>
	
													</td>
																																							<td class="section w49">
																<div class="moduletable">
					<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="1" />
</form>
		</div>
	
													</td>
																																						</tr>
											</table>
																						
										</div>
										&nbsp;
									</td>
																	</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div id="footer">
		<div class="wrapper">
			<div class="shadow-l">
				<div class="shadow-r">
						<table class="footer" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td class="mainfooter empty">
									<p>1658 Kings Road, Jacksonville, FL 32209-6199 &#8226; (904) 470-8000 &#8226; 1-888-898-3191
<p>Edward Waters College is accredited by the Commission on Colleges of the Southern Association of Colleges and Schools to award the baccalaureate degree.<br>Contact the Commission on Colleges at 1866 Southern Lane, Decatur, GA 30033-4097 or call 404-679-4500 for questions about the accreditation of Edward Waters College.
<p>&#169; 2010 Edward Waters College 
</td>
															</tr>
						</table>			
				</div>
			</div>
		</div>
	</div>	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18173064-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>