<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
     		<link rel="shortcut icon" href="/global/images/favicon150.ico">
<link rel="stylesheet" href="/global/css/150/style.css?v=06102013">
<link rel="stylesheet" href="/global/css/wysiwyg.css?v=051811a">
<link rel="stylesheet" href="/global/css/esu_print.css?v=121411" media="print">
<!--[if IE 8]>
<style>
img {
max-width: none;
}
#headerLogo img {
max-width:none;
}
#topLevelTopPhoto img {
max-width:none;
}
#topLevelMainBodyPhotos img {
max-width: none;
}
</style>
<![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" href="/global/css/150/ie7.css"><![endif]-->

<script src="/global/scripts/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
<script src="http://use.typekit.com/zmf5vtv.js"></script>
<script> 
  function showAlert(newHeight) {
    var iframe = document.getElementById('alert-iframe');
    if (newHeight > 0) {
      iframe.style.height = parseInt(newHeight,10) + 10 + 'px'
    } else {
      iframe.style.display = 'none'
    }
  }
  
  try{Typekit.load()}catch(e){}
</script>

         
     		<title>Emporia State University</title>

<!-- Google Verification for Search-->
<meta name="google-site-verification" content="pviwYQJ-hjuo0U9pSZa0kpJJA1vEMUa3gxh4jdxAYds" />
<!-- Google Verification for Google Apps-->
<meta name="google-site-verification" content="7iESrzBJ_CQHZ85wFzkEUDDh1O6ua_CX7N4-VCljSjY" />
<!-- bit.ly verification for tracking-->
<meta name="bitly-verification" content="c0f83efe425b"/>

<link href="/global/css/nivo-slider/nivo-slider.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/global/css/nivo-slider/themes/default/default.css" rel="stylesheet" type="text/css" media="screen" />

         
         		  
   </head>
<body>
  <div class="container">
    
    <header role="banner">
         		<div id="headerLogo">
  <a class="150logo" href="/" title="Emporia State University"><img src="/global/images/150/150logo.png" alt="Emporia State University"/></a>
  <a class="typeLogo" href="/" title="Emporia State University"><img src="/global/images/150/emporiaStateTypeLogo.png" alt="Emporia State University"/></a>
</div>


<div id="skip">
  <a href="#main">Skip to Main Content</a>
</div>

<div id="headerLinks">
  <ul class="nav pull-right">
    <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Home',,, false]);" href="/" title="Home">Home</a></li>
    <li class="vertical-divider"></li>
    <li class="dropdown" id="menu1"><a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
      Login
      <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><a href="http://buzzin.emporia.edu/cp/home/loginf" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'Buzz-In',,, false]);">Buzz-In</a></li>
        <li><a href="https://mail.google.com/a/g.emporia.edu" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'Student E-mail',,, false]);">Student E-mail</a></li>
        <li><a href="https://outlook.emporia.edu/" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'Faculty & Staff E-mail',,, false]);">Faculty & Staff E-mail</a></li>
        <li><a href="http://www.emporia.edu/hornetlife/" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'Hornet Life',,, false]);">HornetLife</a></li>
        <li><a href="http://google.emporia.edu/" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'Google Apps',,, false]);">Google Apps</a></li>
          <li><a href="http://sky.emporia.edu/" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'Sky Services',,, false]);">Sky Services</a></li>
        <li><a href="https://elearning.emporia.edu/webapps/login/" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'Blackboard',,, false]);">Blackboard</a></li>
        <li><a href="/it/" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'IT Help Desk',,, false]);">IT Help Desk</a></li>
        <li><a href="http://emporia.campuspack.net/" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'Campus Pack',,, false]);">Campus Pack</a></li>
        <li><a href="http://www.emporia.edu/admin/" onClick="_gaq.push(['_trackEvent', 'Login Dropdown', 'dotCMS',,, false]);">dotCMS</a></li>
      </ul>
    </li>
    <li class="vertical-divider"></li>
    <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Bookstore',,, false]);" href="http://emporia.bncollege.com/" title="Emporia State University Bookstore">Bookstore</a></li>
    <li class="vertical-divider"></li>
    <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Give to Emporia State',,, false]);" href="https://secure.touchnet.com/C20725_ustores/web/store_main.jsp?STOREID=1" title="Give to Emporia State">Give to Emporia State</a></li>
    <li class="vertical-divider"></li>
    <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Campus Map',,, false]);" href="/campus-map/" title="Campus Map">Campus Map</a></li>
    <li class="vertical-divider"></li>
    <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Contact Us',,, false]);" href="mailto:webmaster@emporia.edu">Contact Us</a></li>
  </ul>
</div>

<div id="search">
  <div id="cse-search-form" style="width: 100%;">Loading</div>
</div>
    
    <nav role="navigation">
      <ul class="nav pull-right">
        <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Academics',,, false]);" href="/info/degrees-courses/">Academics</a></li>
        <li class="vertical-divider"></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Prospective Students',,, false]);" href="/info/admissions/">Prospective Students</a></li>
        <li class="vertical-divider"></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Current Students',,, false]);" href="/current/">Current Students</a></li>
        <li class="vertical-divider"></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Student Life',,, false]);" href="/info/studentlife/">Student Life</a></li>
        <li class="vertical-divider"></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Parents',,, false]);" href="/parents/">Parents</a></li>
        <li class="vertical-divider"></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Alumni',,, false]);" href="/alumni/">Alumni</a></li>
        <li class="vertical-divider"></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Template Links', 'Athletics',,, false]);" href="http://www.esuhornets.com">Athletics</a></li>
      </ul>
    </nav>
    
                   </header>

          
  
      
              
        
          <iframe src="/alerts/current.html" id="alert-iframe"></iframe>
      
      
  
      
    <a id="main" tabindex=-1></a>
    <div role="main">
      <div class="mainContent">
           		      	
		   
			         				         		
   		       
	     <div id="topContainer">
  
  <noscript>
    <img src="/global/images/homepage/CampusAerials102810725.jpg" alt="Emporia State University" title="Emporia State University" />
  </noscript>
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
      <a href="http://www.emporia.edu/homecoming"><img src="/global/images/homepage/2013-09-25/homecomingbanner.jpg" alt="Homecoming 150!" /></a>
      <img src="/global/images/homepage/2013-09-25/9-25-13beautifulcampus.jpg" alt="A beautiful Campus." />
      <img src="/global/images/homepage/2013-09-25/9-25-13enrichedcampus.jpg" alt="An enriched campus life." />
      <img src="/global/images/homepage/2013-09-25/9-25-13friendlycampus.jpg" alt="A friendly campus." />
      <img src="/global/images/homepage/2013-09-25/9-25-13changinglives2.jpg" alt="Changing lives." />
      <img src="/global/images/homepage/2013-09-25/9-25-13speaker.jpg" alt="Well known speakers." />
      <img src="/global/images/homepage/2013-09-25/9-25-13imahornet.jpg" alt="I'm A Hornet." />
    </div><!--#slider-->
  </div><!--#slider-wrapper theme-default-->
</div><!--#topContainer-->

<div class="row middleContainer">
  <div class="span4 middleContainer1">
    <b class="squareBullet red"></b>
    <h1>Apply Now</h1>
    <p>
      <a href="/admissions/apply.html">Undergraduate</a>
      <span class="border"></span>
      <a href="/grad/admissions/">Graduate</a>
    </p>
  </div>
  <div class="span4 middleContainer2">
    <b class="squareBullet blue"></b>
    <h1>Visit Campus</h1>
    <p>
      <a href="/admissions/visitform.html">Undergraduate</a>
      <span class="border"></span>
      <a href="/grad/information/campus-visit.html">Graduate</a>
    </p>
  </div>
  <div class="span4 middleContainer3">
    <b class="squareBullet orange"></b>
    <h1>Distance Education</h1>
    <p>
      <a href="/distance/undergraduate/">Undergraduate</a>
      <span class="border"></span>
      <a href="/distance/graduate/">Graduate</a>
    </p>
  </div>
</div>

<div class="separator"></div>

<div class="row bottomContainer">
  <div class="span4">
    <div class="bottomContainer1  profiles clearfix">
      <b class="squareBullet"></b>
      <h2><a href="/profiles/" title="Profiles">Featured Profile</a></h2>
        
  
      
              
        
          
<div class="homeAlumniProfile">
  <div class="homeAlumniImg">
    <a href="/profiles/student/Marissa/Grier/easy-choices-early-on-now-a-role-model-for-single-moms"><img src="/resize_image?path=/global/images/homepage/Marissa.jpg&h=200" alt="Marissa  Grier"/></a>
  </div><!--#homeAlumniImg-->
  <div class="homeAlumniText">
    <p class="alumniName">Marissa  Grier</p>
    <p class="profileType">student</p>
    <p class="articleTitle">"Easy Choices Early On, Now a Role Model for Single Moms"</p>
    <a href="/profiles/student/Marissa/Grier/easy-choices-early-on-now-a-role-model-for-single-moms" class="linkCapArrows">Read More</a>
  </div><!--#homeAlumniText-->
</div>

      
      
  
      </div>
  </div>
  <div class="span4">
    <div class="bottomContainer2 news clearfix">
      <b class="squareBullet"></b>
      <h2><a href="/news/" title="News and Events">News and Events</a></h2>
        
  
      
              
        
          <ul id="additionalNewsEvents">
			<li>
			<a href="/news/10/08/2013/alumnus-gary-sherrer-to-present-hayes-lecture">Alumnus Gary Sherrer to present Hayes Lecture</a>
		</li>
			<li>
			<a href="/news/10/02/2013/green-river-ordinance-to-play-homecoming-gig">Green River Ordinance to play Homecoming gig</a>
		</li>
			<li>
			<a href="/news/09/30/2013/homecoming-musical-opens-oct-10">Homecoming musical opens Oct. 10</a>
		</li>
			<li>
			<a href="/news/09/30/2013/homecoming-events-right-around-the-corner">Homecoming events right around the corner</a>
		</li>
	</ul><!--#additionalNewsEvents-->
      
      
  
      </div>
  </div>
  <div class="span4">
    <div class="bottomContainer3 flickr clearfix">
      <b class="squareBullet"></b>
      <h2><a href="http://www.flickr.com/photos/emporiastateuniversity"title="Flickr - Emporia State University">Around Campus</a></h2>
        
  
      
              
        
          
			
				
		<div class="slider-wrapper theme-default">
			<div id="slider2" class="nivoSlider">
														<a rel="lightbox[aroundcampus]" title="Tricycle Race. <a class='lightboxLink' href='http://www.flickr.com/photos/emporiastateuniversity/'>Click to View More</a>" href="http://farm6.static.flickr.com/5448/10188510475_b85261f79f_c.jpg"><img src="http://farm6.static.flickr.com/5448/10188510475_b85261f79f_n.jpg" alt="Tricycle Race" height="155px" /></a>
														<a rel="lightbox[aroundcampus]" title="Movie Magic: Emporia Symphony Orchestra. <a class='lightboxLink' href='http://www.flickr.com/photos/emporiastateuniversity/'>Click to View More</a>" href="http://farm3.static.flickr.com/2817/10164016595_212def8654_c.jpg"><img src="http://farm3.static.flickr.com/2817/10164016595_212def8654_n.jpg" alt="Movie Magic: Emporia Symphony Orchestra" height="155px" /></a>
														<a rel="lightbox[aroundcampus]" title="ESO Pre-concert Reception. <a class='lightboxLink' href='http://www.flickr.com/photos/emporiastateuniversity/'>Click to View More</a>" href="http://farm8.static.flickr.com/7392/10164015926_34c86ae6de_c.jpg"><img src="http://farm8.static.flickr.com/7392/10164015926_34c86ae6de_n.jpg" alt="ESO Pre-concert Reception" height="155px" /></a>
														<a rel="lightbox[aroundcampus]" title="Cotton candy 100813. <a class='lightboxLink' href='http://www.flickr.com/photos/emporiastateuniversity/'>Click to View More</a>" href="http://farm8.static.flickr.com/7374/10157561245_cf9f370643_c.jpg"><img src="http://farm8.static.flickr.com/7374/10157561245_cf9f370643_n.jpg" alt="Cotton candy 100813" height="155px" /></a>
														<a rel="lightbox[aroundcampus]" title="WAW Children Book Award Activities. <a class='lightboxLink' href='http://www.flickr.com/photos/emporiastateuniversity/'>Click to View More</a>" href="http://farm4.static.flickr.com/3768/10140356483_613f00b27c_c.jpg"><img src="http://farm4.static.flickr.com/3768/10140356483_613f00b27c_n.jpg" alt="WAW Children Book Award Activities" height="155px" /></a>
														<a rel="lightbox[aroundcampus]" title="School of Business Award Banquet. <a class='lightboxLink' href='http://www.flickr.com/photos/emporiastateuniversity/'>Click to View More</a>" href="http://farm6.static.flickr.com/5452/10060427243_8b31925d0a_c.jpg"><img src="http://farm6.static.flickr.com/5452/10060427243_8b31925d0a_n.jpg" alt="School of Business Award Banquet" height="155px" /></a>
							</div><!--#slider-->
		</div><!--#slider-wrapper theme-default-->
		
	
      
      
  
      </div>
  </div>
</div>
    
         
                         </div>
    </div>  
    
    <footer>
         		  
  
      
              
        
          

<div class="row">
  <div class="span12" id="footerFeatured">
    <h1>
      Homecoming 150!  All shook up!
      <a href="#">Show <i class="icon-chevron-down icon-white"></i></a>
    </h1>
    <div>
      <span>
					<img src="/contentAsset/image/b95223a5-1baa-4684-98d5-ed1f2f6e4477/image/byInode/1/filter/Resize/resize_w/200">
			  </span>
      
       <p>Corky's put on his&nbsp;<em>Blue Suede&nbsp;Shoes</em>&nbsp;and slicked back his pompadour to welcome you to HOMECOMING 150, Emporia State University's Sesquicentennial Homecoming celebration. &nbsp;</p>
<p>Elvis may have left the building, but Corky's definitely in the house. &nbsp;With plenty of football, reunions, socializing and arts events in store, get ready to make some Homecoming memories!</p>
            <p><a href="http://www.emporia.edu/homecoming">Additional Information</a></p>
          </div>
  </div>
</div>

      
      
  
  
<div class="row">
  <div class="span6">
    <ul class="socialMedia">
      <li>
        <a href="https://www.facebook.com/emporiastateuniversity" class="facebook-icon" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Facebook',,, false]);">Facebook</a>
      </li>
      <li>
        <a href="http://twitter.com/emporiaUni/" class="twitter-icon" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Twitter',,, false]);">Twitter</a>
      </li>
      <li>
        <a href="http://www.youtube.com/user/emporiastateuniv/" class="youtube-icon" onClick="_gaq.push(['_trackEvent', 'Template Links', 'YouTube',,, false]);">YouTube</a>
      </li>
      <li>
        <a href="http://www.flickr.com/photos/emporiastateuniversity/" class="flickr-icon" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Flickr',,, false]);">Flickr</a>
      </li>
    </ul>
  </div>
  <div class="span6">
    <a href="/150/" id="footerTag" onClick="_gaq.push(['_trackEvent', 'Template Links', '150',,, false]);">
      <img src="/global/images/150/150thTag.png" alt="150th Website">
    </a>
    <img class="tagLine pull-right" src="/global/images/150/changingLives.png" alt="Changing Lives Since 1863">
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="footerLinks">
      <ul class="nav pull-right">
        <li><a href="/libsv/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'University Library & Archives',,, false]);">University Libraries & Archives</a></li>
        <li class="vertical-divider"></li>
        <li><a href="/regist/calendar/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Academic Calendar',,, false]);">Academic Calendar</a></li>
        <li class="vertical-divider"></li>
        <li><a href="/humres/jobs/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Work at Emporia State',,, false]);">Work at Emporia State</a></li>
        <li class="vertical-divider"></li>
        <li><a href="/foundation/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Foundation',,, false]);">Foundation</a></li>
        <li class="vertical-divider"></li>
        <li><a href="/faculty/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Faculty & Staff',,, false]);">Faculty & Staff</a></li>
        <li class="vertical-divider"></li>
        <li><a href="/search/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Directories',,, false]);">Directories</a></li>
        <li class="vertical-divider"></li>
        <li><a href="/alerts/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Campus Alerts',,, false]);">Campus Alerts</a></li>
        <li class="vertical-divider"></li>
        <li><a href="/info/about/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'About',,, false]);">About</a></li>
        <li class="vertical-divider"></li>
        <li><a href="/search/site/" onClick="_gaq.push(['_trackEvent', 'Template Links', 'Site Map',,, false]);">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>
          
<div class="row">
  <div class="span4">
    <div class="collegePortrait">
      <a title="Emporia State University College Portrait" href="http://www.collegeportraits.org/KS/ESU" onClick="_gaq.push(['_trackEvent', 'Template Links', 'College Portrait',,, false]);" target="_blank"><img src="/global/images/150/collegePortrait.png" alt="College Portrait"/></a>
    </div>
  </div>
  <div class="span8">
    <div role="contentinfo">
      <p>&copy; 2013 Emporia State University 1200 Commercial Street Emporia, KS 66801 <a href="tel:+16203411200">(620) 341-1200</a></p>    
    </div>
  </div>
</div>
                   </footer>
    
  </div><!--#container-->
     		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/global/scripts/libs/jquery-1.7.2.min.js"><\/script>')</script>
<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '012506641578831170397:qcmpl2zilhq', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("/search/search-results.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
<script src="/global/scripts/script-ck.js?v=06032013"></script>

         
         		<script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10317803-6']);
  _gaq.push(['_setDomainName', 'emporia.edu']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

     
         		  
     
         		      	
		   
			         				         		
   		       
	     <script type="text/javascript">
  //Homepage - Nivo Slider Controls
  /* Nivo-Slider */
$(window).load(function() {
  $('#slider').nivoSlider({
    effect: 'fade',
    pauseTime: 6000,
    controlNav: false,
    directionNav: true,
    directionNavHide: true,
    prevText: '' ,
    nextText: ''
  });
});

/* Nivo-Slider-2 */
$(window).load(function() {
  $('#slider2').nivoSlider({
    effect: 'fade',
    controlNav: true,
    manualAdvance: true,
    directionNav: false
  });
});
</script>
         
   </body>
</html>