<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="google-site-verification"
         content="SiWem4irmoxU_fpfCQyPfKhyuOcjQblB4MoURO4gfCc"/>
   <meta name="verify-v1" content="Mj58ZTPeAXlKBRTyLGRik640aN2xkZfjQY9/yk0v5Yo="/>
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
   <title>Welcome to Florida Atlantic University</title>
   <link rel="stylesheet" type="text/css" href="css/homepage.css"/>
   <link rel="stylesheet" type="text/css" href="css/alert.css"/><!--[if IE]><style type="text/css">#topmenu ul {top:-25px;}</style><![endif]--><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
   <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
	  
	<meta name="description" content="Florida Atlantic University Home"/>
	  <meta name="keywords" content="Florida Atlantic University, FAU"/>
	  
<script type="text/javascript"
           src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">//</script>
   <script type="text/javascript" src="/script/flipper.js">//</script>
   <script type="text/javascript" src="/script/homepage_menu.js">//</script>
   <script type="text/javascript" src="/script/mm_menu.js">//</script>
</head>
<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3936766-1']);
  _gaq.push(['_setDomainName', 'fau.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript" src="/includes/alert/alert.js">//</script>
   <script>$(document).ready(function() {$('#alert').slideDown('slow', function() { });});</script>
   <script type="text/javascript">mmLoadMenus();</script>
   <div id="wrapper">
      <div id="header"><table class="notablereset" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80%" bgcolor="#172f62" background="/images/shimdark.jpg">
<table style="width: 300px;" title="FAU Directory and Site Index" summary="This table contains links to the FAU People Directory and the site index." border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right" valign="top"><img src="/images/shim.gif" alt="spacer" width="5" height="5" /></td>
<td align="right" valign="top"><img src="/images/shim.gif" alt="spacer" width="5" height="5" /></td>
<td><img src="/images/shim.gif" alt="spacer" width="5" height="5" /><img src="/images/shim.gif" alt="spacer" width="1" height="1" /></td>
</tr>
<tr>
<td width="130" align="center" valign="middle"><a class="top" href="/explore/peopledirectory.php">&gt;&nbsp;FAU PEOPLE DIRECTORY</a></td>
<td width="60" align="right" valign="middle"><a class="top" href="/explore/sitemap.php">&gt;&nbsp;SITE INDEX</a></td>
<td width="100" align="right" valign="middle"><a class="top" onclick="recordOutboundLink(this, 'Outbound Links', 'usablenet.com'); return false;" href="http://assistive.usablenet.com/tt/referrer">&gt;&nbsp;ALTERNATIVE VIEW</a></td>
</tr>
<tr>
<td colspan="3"><img src="/images/shim.gif" alt="spacer" width="5" height="5" /></td>
</tr>
</tbody>
</table>
</td>
<td width="1" bgcolor="#c0c0c0"><img src="/images/shim.gif" alt="" width="1" height="1" /></td>
<td width="20%" bgcolor="#172f62">
<table style="width: 250px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="width: 250px;" title="Search" summary="FAU Google search" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img src="/images/shim.gif" alt="spacer" width="5" height="5" /></td>
</tr>
<tr>
<td><img src="/images/shim.gif" alt="spacer" width="5" height="8" /></td>
<td class="top"><label for="searchButton">FAU WEB SEARCH</label></td>
<td><img src="/images/shim.gif" alt="spacer" width="2" height="5" /></td>
<td><form id="searchbox_002953027092500659673:o7kscwfqif0" action="http://www.fau.edu/searchpage/google_results.php"><input id="searchButton" style="float: left;" type="text" name="q" size="12" maxlength="255" alt="Search Field" /> <input type="hidden" name="cx" value="002953027092500659673:o7kscwfqif0" /> <input type="hidden" name="cof" value="FORID:11" /> <input style="float: left; padding-left: 1px;" type="image" src="/images/go.gif" alt="search go button" /></form></td>
</tr>
<tr>
<td colspan="5"><img src="/images/shim.gif" alt="spacer" width="5" height="5" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img style="border-top: 5px #ccc solid;" src="images/header.jpg" alt="FAU"
              title="FAU"
              width="750"
              height="155"/>
      </div>
      <div id="main">
         <div id="topmenu">
		
		
		<ul>   
			            <li>
                  <a href="javascript:;"
                     onmouseover="MM_showMenu(window.mm_menu_0624131825_0,0,27,null,'Image5')"
                     onmouseout="MM_startTimeout();">
                     <img src="/images/explore.gif" alt="Explore FAU" name="Image5" width="101"
                          height="23"
                          border="0"
                          id="Image5"/>
                  </a>
               </li>
			            <li>
                  <a href="javascript:;"
                     onmouseover="MM_showMenu(window.mm_menu_0624135151_0,0,27,null,'Image4')"
                     onmouseout="MM_startTimeout();">
                     <img src="/images/admissions.gif" alt="Admissions" name="Image4" width="125"
                          height="23"
                          border="0"
                          id="Image4"/>
                  </a>
               </li>
			            <li>
                  <a href="javascript:;"
                     onmouseover="MM_showMenu(window.mm_menu_0624135834_0,0,27,null,'Image3')"
                     onmouseout="MM_startTimeout();">
                     <img src="/images/current.gif" alt="Current Students" name="Image3" width="129"
                          height="23"
                          border="0"
                          id="Image3"/>
                  </a>
               </li>
			            <li>
                  <a href="javascript:;"
                     onmouseover="MM_showMenu(window.mm_menu_0624140600_0,0,27,null,'Image2')"
                     onmouseout="MM_startTimeout();">
                     <img src="/images/faculty.gif" alt="Faculty &amp; Staff" name="Image2" width="118"
                          height="23"
                          border="0"
                          id="Image2"/>
                  </a>
               </li>
			            <li>
                  <a href="javascript:;"
                     onmouseover="MM_showMenu(window.mm_menu_0624140831_0,0,27,null,'Image1')"
                     onmouseout="MM_startTimeout();">
                     <img src="/images/alumni.gif" alt="Alumni &amp; Community" name="Image1" width="124"
                          height="23"
                          border="0"
                          id="Image1"/>
                  </a>
               </li>                        
		          </ul>
		          
	</div>
         <div id="mainbody">
            <div id="leftmenu">
		
		<a class="imgcenter" href="/explore/imagine.php">
                  <img src="/images/applynow.png" border="0" alt="Apply Now" width="90" height="22"/>
               </a>
		
		             <a class="lefttext"
                  onmouseover="MM_showMenu(window.mm_menu_0624141759_0,117,-5,null,'link3')"
                  onmouseout="MM_startTimeout();"
                  name="link3"
                  href="#">Academic Programs</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>
		             <a class="lefttext" href="/admin/">Administration</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>    
		             <a class="lefttext" href="/arts/">Arts and Culture</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>    
		             <a class="lefttext" href="http://www.fausports.com/">Athletics</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>    
		             <a class="lefttext" href="/explore/campuses.php">Campuses</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>    
		             <a class="lefttext" href="https://fauf.fau.edu/NetCommunity/SSLPage.aspx?pid=1494">Giving to FAU</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>
		             <a class="lefttext" href="/international">International</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>
		             <a class="lefttext"
                  onmouseover="MM_showMenu(window.mm_menu_0624141799_0,117,-5,null,'link4')"
                  onmouseout="MM_startTimeout();"
                  name="link4"
                  href="#">Jobs at FAU</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>    
		             <a class="lefttext" href="/library/">Libraries</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>    
		             <a class="lefttext" href="/divdept/lifelong/llshome.htm">Lifelong Learning</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>    
		             <a class="lefttext" href="/research/">Research</a>
               <br/>
		             <span class="dotrule"><!-- dotrule" --></span>
               
    
		<a class="imgcenter" href="/fautoday/">
                  <img src="/images/today.png" border="0" alt="FAU Today" width="120" height="57"/>
               </a> 
               <a class="imgcenter"
                  href="http://events.fau.edu/MasterCalendar/MasterCalendar.aspx?data=UkJlz1bbJnW8l1WT3FP%2f5Q%3d%3d">
                  <img src="/images/calendar.png" border="0" alt="Calendar" width="91" height="38"/>
               </a>
               
	<div style='font-size:10px; text-align:center'><img src="http://l.yimg.com/a/i/us/we/52/30.gif" width='20' alt='Weather' align='absmiddle' /> Partly Cloudy, 79 F</div><br/>
            </div>
            <div class="middleimage">

	<!-- webnet4 --><SCRIPT LANGUAGE='javascript'> 
var ultimateshow=new Array()
ultimateshow[0]=['mainimages/2013_07chem1.jpg','links.php?imagename=2013_07chem1.jpg',''] 
ultimateshow[1]=['mainimages/2013_10ctl1.jpg','links.php?imagename=2013_10ctl1.jpg',''] 
ultimateshow[2]=['mainimages/2013_08parliment1.jpg','links.php?imagename=2013_08parliment1.jpg',''] 
ultimateshow[3]=['mainimages/2013_9diplomacy1.jpg','links.php?imagename=2013_9diplomacy1.jpg',''] 
ultimateshow[4]=['mainimages/2013_08mari1.jpg','links.php?imagename=2013_08mari1.jpg',''] 
ultimateshow[5]=['mainimages/2013_08indian1.jpg','links.php?imagename=2013_08indian1.jpg',''] 
</SCRIPT><script type="text/javascript" src="/script/mainimages.js">// 

// </script>
	              <noscript><a href=links.php?imagename=2013_9diplomacy1.jpg><img border="0" alt="Main Image" src="mainimages/2013_9diplomacy1.jpg"></a></noscript>
               
</div>
            <div id="news_surround">
               <div class="news_bar">
		
		
		<a class="newshead" href="/mediarelations/Releases.php">FAU News &amp; Events</a>
		                
		</div>
               <div class="news_highlights">
                  <div class="date2" style="padding-bottom: 5px;">
                     <script type="text/javascript">
	var d=new Date()
	var weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
	var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
	document.write(weekday[d.getDay()] + ", ")
	document.write(monthname[d.getMonth()] + " ")
	document.write(d.getDate() + ", ")
	document.write(d.getFullYear())
</script>
                  </div>
                  <table class="news" style="width: 100%;" border="0" cellspacing="5" cellpadding="0">
<tbody>
<tr>
<td width="14" valign="top">•</td>
<td width="506"><a href="/mediarelations/releases1013/101305.php">FAU's SeaTech - Institute for Ocean and Systems Engineering Receives Funding from Department of Energy in Support of Harnessing Ocean Energy</a></td>
</tr>
<tr>
<td width="14" valign="top">•</td>
<td width="506"><a href="/mediarelations/releases1013/101306.php">FAU to Host Events for Disability Awareness Month in October</a></td>
</tr>
<tr>
<td width="14" valign="top">•</td>
<td width="506"><a href="http://fau.edu/mediarelations/releases0913/091312.php">FAU to Host Second Annual Sea Level Rise Summit</a></td>
</tr>
<tr>
<td width="14" valign="top">•</td>
<td width="506"><a href="/mediarelations/releases1013/101302.php">FAU's College of Business Hosts Fall 2013 Executive Forum Lecture Series</a></td>
</tr>
<tr>
<td width="14" valign="top">•</td>
<td width="506"><a href="/mediarelations/releases1013/101303.php">FAU to Host Alaskan Visual Artist Susan Share for 'Animated Library' Performance, Workshop, Gallery Talk and Exhibition</a></td>
</tr>
<tr>
<td width="14" valign="top">•</td>
<td width="506"><a href="/mediarelations/archives.php">FAU Press Release Archives</a></td>
</tr>
<tr>
<td width="14" valign="top">•</td>
<td width="506"><a href="/experts/">FAU Experts Database &amp; Speakers Bureau</a></td>
</tr>
</tbody>
</table>
</div>
               <div class="banners">
                  <div class="bannerPadding"><SCRIPT LANGUAGE='javascript'> 
var ultimateshow1=new Array()
ultimateshow1[0]=['bottomimages1/virtual-button.jpg','links.php?imagename=virtual-button.jpg',''] 
ultimateshow1[1]=['bottomimages1/presblg.jpg','links.php?imagename=presblg.jpg',''] 
</SCRIPT><script type="text/javascript" src="script/bottomimages1.js">//</script>
                     <noscript><a href=links.php?imagename=virtual-button.jpg><img border="0" alt="Bottom Image 1" src="bottomimages1/virtual-button.jpg"></a></noscript>
                  </div>
                  <div class="bannerPadding"><SCRIPT LANGUAGE='javascript'> 
var ultimateshow2=new Array()
ultimateshow2[0]=['bottomimages2/license_plate.jpg','links.php?imagename=license_plate.jpg',''] 
ultimateshow2[1]=['bottomimages2/dining.jpg','links.php?imagename=dining.jpg',''] 
ultimateshow2[2]=['bottomimages2/Cyber_Button.jpg','links.php?imagename=Cyber_Button.jpg',''] 
</SCRIPT><script type="text/javascript" src="script/bottomimages2.js">//</script>
                     <noscript><a href=links.php?imagename=dining.jpg><img border="0" alt="Bottom Image 2" src="bottomimages2/dining.jpg"></a></noscript>
                  </div>
                  <div class="bannerPadding"><SCRIPT LANGUAGE='javascript'> 
var ultimateshow3=new Array()
ultimateshow3[0]=['bottomimages3/Studyabroad.jpg','links.php?imagename=Studyabroad.jpg',''] 
ultimateshow3[1]=['bottomimages3/dissability.jpg','links.php?imagename=dissability.jpg',''] 
ultimateshow3[2]=['bottomimages3/homecoming.jpg','links.php?imagename=homecoming.jpg',''] 
</SCRIPT><script type="text/javascript" src="script/bottomimages3.js">//</script>
                     <noscript><a href=links.php?imagename=dissability.jpg><img border="0" alt="Banner 3" src="bottomimages3/dissability.jpg"></a></noscript>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div class="footer_social">
	<span class="text">Follow us on:</span>
            <a class="link1" href="http://www.facebook.com/FloridaAtlantic" target="_blank">
               <img src="/images/facebook.png" border="0" alt="FAU Facebook" align="absmiddle"/>
            </a> 
            <a class="link1" href="http://twitter.com/FlaAtlanticU" target="_blank">
               <img src="/images/twitter.png" border="0" alt="FAU Twitter" align="absmiddle"/>
            </a> 
            <a class="link1" href="http://www.youtube.com/floridaatlanticu" target="_blank">
               <img src="/images/youtube.png" border="0" alt="FAU YouTube" align="absmiddle"/>
            </a> 
            <a class="link1" href="http://deimos.apple.com/WebObjects/Core.woa/Browse/fau.edu"
               target="_blank">
               <img src="/images/itunes.png" border="0" alt="FAU iTunes" align="absmiddle"/>
            </a> 
            <a class="link1" href="http://www.flickr.com/photos/floridaatlanticuniversity/"
               target="_blank"> 
               <img src="/images/flickr.png" border="0" alt="FAU Flickr" height="26"
                    align="absmiddle"/>
            </a>
            <a class="link1" href="https://foursquare.com/flaatlanticu" target="_blank"> 
               <img src="/images/4sq.png" border="0" alt="FAU foursquare" height="26"
                    align="absmiddle"/>
            </a>
            
	</div>
      </div>
   </div>
   <div id="subfooter">
      <span class="copyrightHome">
		
		<a class="link5" href="http://www.fau.edu/explore/boca_raton.php">Boca Raton</a> | 
<a class="link5" href="http://www.fau.edu/broward/daniabeach/">Dania Beach</a> | 
<a class="link5" href="http://www.fau.edu/broward/davie/">Davie</a> | 
<a class="link5" href="http://www.fau.edu/broward/fortlauderdale/">Fort Lauderdale</a> | 
<a class="link5" href="http://www.fau.edu/hboi/">Harbor Branch</a> | 
<a class="link5" href="http://www.fau.edu/jupiter/">Jupiter</a> | 
<a class="link5" href="http://www.fau.edu/psl/">Treasure Coast</a>
           
	</span>
      <br/>
      <br/>
      <span class="copyright1 style3">
	<a class="link5" href="/privacypolicy.php">Privacy Policy</a> | <a class="link5" href="/policies/policiesregulations.php">University Regulations and Policies</a> | <a class="link5" href="/admin/EmergencyInformation.php">Emergency Information</a> | <a class="link5" title="FAU Support Central" href="http://supportcentral.fau.edu"
            target="_blank">Get Help</a> | <a class="link5" href="/explore/contact.php">Contact Us</a>
         
	</span>
      <br/>
      <br/>
      <span class="copyright1">
	
	
	An Equal Opportunity/Equal Access Institution <br/>© Copyright 2013. Florida Atlantic University
	
	</span>
   </div>
<div class="copyright1 customHidden" style="text-align:center; padding: 0px"><a href="http://www.omniupdate.com/oucampus/de.jsp?user=fau&amp;site=production&amp;path=%2Findex.pcf" style="text-decoration: none; color: #666666;font-family: Arial,Helvetica,sans-serif;font-size: 9px;font-weight: normal;">&nbsp;Last Modified 9/26/13</a></div></body></html>