<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=1024"  />
<meta name="description" content="Florida State College at Jacksonville is a values-driven institution of higher education committed to ensuring that every student has an extraordinarily positive overall experience." />
<meta name="google-site-verification" content="whdGSLkYU0O2OGCJfTv8Zy48WoV0TFvgxlUlcN6M_Fg" />
<meta name=”robots” content=”noodp”>
<title>Florida State College at Jacksonville</title>
<link href="http://www.fscj.edu/mydegree/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="INCLUDES/CSS/master.css" rel="stylesheet" type="text/css" />
<script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-746044-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="header-wrap">
  <div id="header"><a id="anchor"></a>
    <div id="people-finder"><a href="https://connections.fscj.edu/">Connections (Student Portal)</a> • <a href="https://artemis.fscj.edu/employee/">Employee Portal</a> • <a href="https://connections.fscj.edu/webphone/">Directory</a></div>
 <form id="keyword" method="get" action="http://search.fscj.edu/search"  >
<input name="q" type="text" id="keywords" value="Search ..." onfocus="this.value=(this.value=='Search ...')? '':this.value;" onblur="this.value=(this.value=='')?'Search ...':this.value;" />
        <input type="hidden" value="search" name="task">								
        <input type="hidden" value="search" name="model">		
        <input type="hidden" value="search" name="view">								
        <input type="hidden" value="FSCJ_Main" name="site">
        <input type="hidden" value="FSCJ_frontend" name="client">
        <input type="hidden" value="FSCJ_frontend" name="proxystylesheet">
        <input type="hidden" value="xml_no_dtd" name="output">
      <input type="image" class="submitButton" src="INCLUDES/IMAGES/HEADER/img-blank.gif" border="0" alt="Search" onclick="MM_validateForm('email_address','','RisEmail');return document.MM_returnValue" />
    </form>
  </div>
</div>
<div id="hero-wrap">
  <div id="tabs-slideshow-wrap">
    <div id="tabs-slideshow">
      <div class="images">
        <div class="slideshow-content" style="background-image: url(INCLUDES/IMAGES/FEATURE/fscj.jpg);">
          <div class="story">
            <h2>Florida State College at Jacksonville</h2>
            <p>What are you looking for in a college? If it’s quality and value, you&#8217;ve found it. We offer more than 70 excellent associate and bachelor degree options. Small class sizes and faculty dedicated to your success mean you&#8217;re more than a number. Campuses are conveniently located and our online classes add even more flexibility. If these things, plus an exciting student life sound good to you, your search ends here.</p>
            <a class="btn-readmore" href="http://www.fscj.edu/mydegree/" target="_blank">Visit Florida State College at Jacksonville</a></div>
        </div>
        <div class="slideshow-content" style="background-image: url(INCLUDES/IMAGES/FEATURE/fcct.jpg);">
          <div class="story">
            <h2>FSCJ's Career Tech Programs</h2>
            <p>You want to learn the skills you need to get to work quickly. The comprehensive hands-on training employers need. You want a wide variety of technical career options.  And you want it all at a cost you can afford. You want it. We’ve got it.</p>
            <a class="btn-readmore" href="http://www.floridacoastcareertech.org/" target="_blank">Visit Florida State College at Jacksonville Career Tech Programs</a></div>
        </div>
       
       
        <div class="slideshow-content" style="background-image: url(INCLUDES/IMAGES/FEATURE/mpss.jpg);">
          <div class="story">
            <h2>Military, State and Federal Training</h2>
            <p>Florida State College at Jacksonville supports military, law enforcement, firefighters and other first responders. Our education and training is geared to the needs of military, police, fire, government agencies and businesses. As a Region IV OSHA Training Institute Education Center, industry trainers and workers can receive high quality instruction to earn or maintain credentials in occupational safety and health standards and environmental regulations.</p>
            <a href="http://mpss.fscj.edu/index.php" target="_blank" class="btn-readmore" >Visit Military, State and Federal Training</a></p></div>
        </div> <div class="slideshow-content" style="background-image: url(INCLUDES/IMAGES/FEATURE/pathways.jpg);">
          <div class="story">
            <h2>Pathways to College</h2>
            <p>Start by finishing high school and end up with a college degree. Whether it's Pathways Academy for teens looking for a unique high school experience plus college credit,  adult high school for those just a few credits short of a diploma, or high school equivalency for someone who needs to prepare for the GED® test; pick the route and begin your journey to a better future.</p>
            <a class="btn-readmore" href="http://www.pathways2college.net" target="_blank">Visit Pathways to College</a></div>
        </div>
      </div>
      <div class="tabs"> <a href="http://www.fscj.edu/mydegree/" target="_blank" class="fscj"><em>Florida State College at jacksonville</em>An easily accessible, four-year state college offering associate and bachelor degree programs on campus or online.</a> 
      
        <a href="http://www.floridacoastcareertech.org/" target="_blank" class="fscj"><em>Florida state college at Jacksonville career tech programs</em>Affordable technical education programs that provide rapid, hands-on training in the most sought-after career fields.</a>  <a href="http://mpss.fscj.edu/index.php" target="_blank" class="fscj"><em>Military, State and Federal Training</em> A unique alliance of military, police, fire, and first responder training and education curricula as well as college degree and certificate programs, including the College's Region IV OSHA Training Institute Education Center (OTIEC).</a>
        <p></p><a href="http://www.pathways2college.net" target="_blank" class="pathways"><em>Pathways to College</em>Choose your path to high school completion – Pathways Academy, Adult High School or High School Equivalency. No matter which path you choose, all paths lead to college.</a>
       </div>
    </div>
  </div>
  <script type="text/javascript" src="INCLUDES/JQUERY/jLoader.js"></script>
  <script>
$(function() {
	$("div.tabs").tabs(".images > .slideshow-content", {event:'mouseover',rotate: true}).slideshow({autoplay: true, interval: 16000, clickable:false, autopause:true});
});
var loader = new Loader("#tabs-slideshow", {progressHeight: 0, progressColor:'#111',overlayColor:'#111',showProgress:true, showProgressText:true});
loader.Start();
</script>
</div>
</div>


  <div id="content">
    <h4><a href="http://www.fscj.edu/reaffirmation2014">SACSCOC Reaffirmation 2014</a></h4>
    <p>The College is undergoing the process to obtain reaffirmation of its regional accreditation from the Southern Association of Colleges and Schools Commission on Colleges (SACSCOC). <a href="http://www.fscj.edu/reaffirmation2014">Learn more about our reaffirmation process now!</a></p>
    <h4><a href="http://collegepresidentsearch.fscj.edu/">College President Search</a></h4>
    <p>Information about the <a href="http://collegepresidentsearch.fscj.edu/">College President Search Process</a> is available online and will be regularly updated.</p>
    <h2>More Information </h2>
    <ul id="more-information">
    <li><a href="http://www.fscj.edu/mydegree/welcome-center/" class="even">
        <h3>Welcome Center</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-welcome.jpg" alt="The Welcome Center" width="140" height="93" border="0" />
        <p>Got questions? We’ve got answers. Our Welcome Center is your one-stop-shop for everything Florida State College. From admissions to programs of study to financial aid, we’ve got the information you need to make your journey a successful one.</p>
        <span class="arrow">Visit the Welcome Center</span>
    <br class="clearfloat"/></a></li>
      <li><a href="https://www.fscj.edu/continuing-education" class="odd">
        <h3>Continuing Education</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-continuing.jpg" alt="Continuing Education" width="140" height="93" border="0" />
        <p>Community-based education built with you in mind. Whether you’re looking to advance professionally or grow personally, we have the courses you need to reach your goals and ignite your passions. </p>
        <span class="arrow">Learn More About Continuing Education</span>
        <br class="clearfloat"/></a></li>
      <li><a href="/parent/" class="even">
        <h3>Parents and Family</h3>
        <img src="/INCLUDES/IMAGES/CONTENT/img-parent.jpg" alt="Parents and Family" width="140" height="93" border="0" />
  <p>Choosing a college can be exciting! It can also be intimidating. Why wouldn&#8217;t it be? This is one of the most important decisions you&#8217;ll make together as a family. That's why Florida State College has launched this informative and interactive Parent/Family site. We want families to have access to the facts they&#8217;ll need when deciding on a college.</p>
        <span class="arrow">Go to Parents and Family</span>
        <br class="clearfloat"/></a></li>
      <li><a href="http://www.gobluewave.com/index.php" class="odd">
        <h3>Athletics</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-athletics.jpg" alt="Athletics" width="140" height="93" border="0" />
        <p>Florida State College offers a diverse program of intercollegiate athletics. Eligible students may participate in the collegewide intercollegiate athletic program regardless of the campus where they attend classes. Students interested in participation should contact the  coach or the Director of Athletics. </p>
        <span class="arrow">Go to Athletics</span>
        <br class="clearfloat"/></a></li>
      <li><a href="http://www.fscj.edu/district/human-resources/index.php" class="even">
        <h3>Human Resources</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-resources.jpg" alt="Human Resources" width="140" height="93" border="0" />
        <p>Interested in joining the team? The human resources department at Florida State College at Jacksonville is always on the lookout for dynamic individuals to serve our students and community. Check here for employment opportunities or to view our organizational charts. </p>
        <span class="arrow">Go to Human Resources</span>
        <br class="clearfloat"/></a></li>
      <li><a href="https://www.fscj.edu/continuing-education/corporate-learning-training-solutions" class="odd">
        <h3>Corporate Learning and Training Solutions</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-corporate-solutions.jpg" alt="Employer Services" width="140" height="93" border="0" />
      <p>In a world of constant competition, your workforce needs to be at its very best. Merge our knowledge of learning with your business strategy for comprehensive training that will keep your employees, and company, ahead of the game. </p>
        <span class="arrow">Go to Corporate Learning and Training Solutions</span><br class="clearfloat"/></a></li>
      <li><a href="https://www.artistseriesjax.org/peo/" class="even">
        <h3>Artist Series</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-artist.jpg" alt="Test" width="140" height="93" border="0" />
        <p>A performing arts and cultural staple since 1966, the Artist Series brings some of the biggest and brightest names in the entertainment industry to Northeast Florida.  Check out our monthly calendar to see who takes the stage next. </p>
        <span class="arrow">Visit the Artist Series</span>
        <br class="clearfloat"/></a></li>
      <li><a href="http://www.floridastatecollegefoundation.org/" class="odd">
        <h3>Foundation</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-foundation.jpg" alt="The Foundation" width="140" height="93" border="0" />
        <p>Turning dreams of higher education into reality, Florida State College’s Foundation provides access to scholarships to citizens across our community. Find out how you can play a vital role in this worthwhile initiative. </p>
        <span class="arrow">Visit the Florida State College Foundation</span>
        <br class="clearfloat"/></a></li>
      <li><a href="http://www.fscj.edu/district/" class="even">
        <h3>District Administration</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-district.jpg" alt="District Administration" width="140" height="93" border="0" />
        <p>The administrative departments of Florida State College at Jacksonville including our District Board of Trustees, College President, and purchasing department. </p>
        <span class="arrow">Learn More About District Administration</span>
        <br class="clearfloat"/></a></li>
      <li><a href="http://www.fscj.edu/mydegree/community-services/" class="odd">
        <h3>Community Services</h3>
        <img src="INCLUDES/IMAGES/CONTENT/img-community.jpg" alt="Community Services" border="0" />
        <p>The learning needs of our community are diverse.  That’s why our Community Services division offers the most comprehensive educational resources and solutions for those in need. From English language assistance to women’s services, learn how our programs can benefit you. </p>
        <span class="arrow">Go to Community Services</span>
        <br class="clearfloat"/></a></li>
    </ul>
    <br class="clearfloat"/>
  </div>

<div id="connect-wrap"><div id="connect">
  <h2>Mission, Values and Goals</h2>
  <br /><h6>Commitment to the Community in the New Millennium</h6>
  <div id="column-one" class="double">
     <div class="cms-content">
    <h3> Mission Statement</h3>
    <p class="summary">The mission of Florida State College at Jacksonville is to provide optimal access to high quality, affordable and relevant degree, career and community education to enhance the lives of our students and the economic development of Northeast Florida. </p>
    <h3>Distinctive Values and Attributes</h3>
    <span class="summary">Florida State College at Jacksonville is a values-driven institution of higher education committed to ensuring that every student has an extraordinarily positive overall experience by providing: </span><br /> <br />
<ul>
  <li>Excellence in teaching</li>
      <li>High quality courses, services and learning environments</li>
      <li>Innovation and flexibility in the delivery of courses and services</li>
      <li>Advanced academic technology</li>
      <li>Significant local scholarship resources</li>
      <li>Responsiveness to student, employer and community needs</li>
      <li>Emphasis on community quality of life and prosperity</li>
      <li>Encouragement and support of lifelong learning </li>
  </ul>
  </div>  </div>
  <div id="column-two" class="double">
    <div class="cms-content">
      <h3>Collegewide Goals</h3>
      <span class="summary">The mission of Florida State College at Jacksonville will be fulfilled, in significant measure, through the continuous, responsive pursuit of academic excellence through the following collegewide goals:</span><br /> <br />
<ul>
  <li> Prepare students for distinctive success in their academic, career and personal goals through collaboration within the College community and individual initiative. </li>
        <li>Inspire students to a lifetime commitment to continued learning, informed civic engagement, ethical leadership, cultural appreciation, social responsibility and multicultural awareness in an interconnected world.</li>
        <li>Optimize access to College programs and services.</li>
        <li>Provide to students an extraordinarily positive experience in every engagement with the College.</li>
        <li>Contribute significantly to the ongoing economic development of the Northeast Florida region.</li>
      </ul>
      <span class="summary">The College will be innovative, resourceful, effective and accountable in the pursuit of these goals.  Student completion of degrees and certificates is a priority. Standards of performance for employees and organizational units will be of the highest order with a clear expectation of continuous quality improvement.  Ultimate accountability shall pertain to demonstrated outcomes and other definitive evidence of success pursuant to the College's comprehensive institutional effectiveness program. </span></div>
  </div>
  <br class="clearfloat"/>
<p class="caption">GED® and GED Testing Service® are registered trademarks of the American Council on Education (ACE). They may not be used or reproduced without the express written permission of ACE or <a href="http://www.GEDtestingservice.com" target="_blank">GED Testing Service</a>. The GED® and GED Testing Service® brands are administered by GED Testing Service LLC under license from the American Council on Education.</p>
</div></div>
<div id="footer-wrap">
  <div id="footer"> <a id="anchor"></a> <a id="facebook" target="_blank" href="http://www.facebook.com/FloridaStateCollege"></a> <a id="twitter" target="_blank" href="http://twitter.com/flastatecollege"></a>  <a id="youtube" target="_blank" href="http://www.youtube.com/FloridaStateCollege"></a> 
    <p>© Florida State College at Jacksonville</p>
    <ul id="footer-nav">
      <li><a class="first" target="_blank" href="http://www.fscj.edu/copyright">Copyright</a></li>
      <li><a target="_blank" href="http://www.fscj.edu/disclaimer">Disclaimer</a></li>
      <li><a target="_blank" href="https://jobs.fscj.edu">Employment Opportunities</a></li>
      <li><a target="_blank" href="http://www.fscj.edu/eaeo">Equal Access/Equal Opportunity</a></li>
      <li><a href="http://www.fscj.edu/district/gainful-employment/" target="_blank">Gainful Employment</a></li>
      <li><a class="last" target="_blank" href="http://www.fscj.edu/privacy">Internet Privacy Policy</a></li>
    </ul>
    <br class="clearfloat"/>
    <p>Florida State College at Jacksonville is a member of the Florida College System and    is not affiliated with any other public or private university or college in Florida or elsewhere. </p>
<br />
    <p>Florida State College at Jacksonville is accredited by the Southern  Association of Colleges and Schools Commission on Colleges to award the  baccalaureate and associate degree. Contact the Commission on Colleges  at 1866 Southern Lane, Decatur, Georgia 30033-4097, or call (404)  679-4500 for questions about the accreditation of Florida State College  at Jacksonville. The Commission is to be contacted only if there is  evidence that appears to support an institution's significant  non-compliance with a requirement or standard.</p>
  </div>
</div>
<script>
$(function() {
	$('a#just-ask').click(function () {$('#flyout-container').animate({top: 0}, 355);});
	$('.flyout-close').click(function () {$('#flyout-container').animate({top: -355}, 410);});
});
</script>
 

</body>
</html>