<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Florida Institute of Technology</title>
		<meta name="description" content="Florida Tech is a tier 1 ranked university with programs in science, engineering, aeronautics, business, humanities, psychology, and communication." />
		<meta name="keywords" content="best college, top university, best tech school, ranked college, accredited online degree, accredited online program, online graduate degree, Florida Institute of Technology, FIT, Florida Tech" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="//assets.fit.edu/minify/g=homepage_css_screen" rel="stylesheet" type="text/css" media="screen" />
				<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-18206049-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
		<script type="text/javascript">var addthis_config = { data_ga_property: 'UA-18206049-1', data_ga_social: true, data_track_clickback:true, data_track_addressbar:true };</script>
<script type="text/javascript"> (function(d,s,i,r) { if (d.getElementById(i)){return;} var n=d.createElement(s),e=d.getElementsByTagName(s)[0]; n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/24292.js'; e.parentNode.insertBefore(n, e); })(document,"script","hs-analytics",300000); </script>
		<script type="text/javascript">
		(function(){function getScript(url){var script=document.createElement('script');script.src=url;var head=document.getElementsByTagName('head')[0]; var done=false;script.onload=script.onreadystatechange=function(){if(!done&&(!this.readyState||this.readyState=='loaded'||this.readyState=='complete')){done=true;script.onload=script.onreadystatechange=null;head.removeChild(script)}};head.appendChild(script)}getScript('//assets.fit.edu/minify/g=homepage_js')})();
		</script>

		<script type="text/javascript">
			var user = { 
				tracks:'',
				group: {
					id: "",
					name: ""
				}
			};
		</script>	</head>
	<body id="homepage">
		<div id="main-wrapper">
			<div id="utility-wrapper">				<div id="utility">
					<div class="login">
						<a href="/?login" class="login-button">Login</a>						<ul class="login-links">
														<li class="logout"><a href="/logout"><i class="icon-off"></i> Logout</a></li>
						</ul>
					</div>
					<div class="utility-right">
						<div id="search">
							<form method="get" action="http://www.fit.edu/search/index.php" id="search-form" name="searchForm">
								<input type="text" id="search-query" name="q" size="25" class="watermark" alt="Search Query" />
								<input type="hidden" name="cx" value="003136992119298431657:rmmrrkd8mlq" />
								<input type="hidden" name="cof" value="FORID:11" />
								<a href="#" id="search-button" name="sa">Search</a>
							</form>
							<a href="#" id="search-button-responsive">Search</a>
						</div>
						<ul>
							<li class="apply"><a href="http://www.fit.edu/apply/">Apply Now</a></li>
							<li class="quicklinks-button last"><a href="#" class="">Quicklinks <i class="icon-caret-down icon-1"></i></a></li>
						</ul>
						<ul class="quicklinks">
							<li class="calendar"><a href="http://calendar.fit.edu/">Calendar</a></li>
							<li class="access"><a href="http://access.fit.edu/">Access Florida Tech</a></li>
							<li class="directories"><a href="http://www.fit.edu/directories/">Directory</a></li>
							<li class="site-map"><a href="http://www.fit.edu/sitemap/">Site Map</a></li>
							<li class="last give"><a href="http://give.fit.edu/">Give Now</a></li>
						</ul>
					</div>
				</div></div>
			<div id="header-wrapper">				<div id="header">
					<a href="http://www.fit.edu/" id="logo">Florida Institute of Technology | High Tech with a Human Touch™</a> 
					<a href="#" id="responsive-nav">Open Navigation</a>
					<div id="fifty-five">55th Anniversary</div>
				</div></div>
			<div id="main-nav">				<ul class="nav">
					<li><a href="#">About Florida Tech <i class="icon-caret-down"></i></a></li>
					<li><a href="#">Academics <i class="icon-caret-down"></i></a></li>
					<li><a href="#">Research <i class="icon-caret-down"></i></a></li>
					<li><a href="#">Campus Life <i class="icon-caret-down"></i></a></li>
					<li><a href="#">Athletics <i class="icon-caret-down"></i></a></li>
					<li><a href="#">Admissions <i class="icon-caret-down"></i></a></li>
				</ul></div>
			<div id="nav-body" class="hide">                <div class="close"><i class="icon-remove"></i></div>
               <!--About Florida Tech--> 
                <div class="item">

                    <div class="section1">
                        <h2>General Information </h2>
                        <ul>
                            <li> <a href="http://www.fit.edu/about/history.php">History</a></li>
                            <li> <a href="http://www.fit.edu/about/factcard/">Fact Card</a></li>
                            <li><a href="http://www.fit.edu/about/rankings-accolades.php">Rankings/Accolades</a></li>
                            <li> <a href="http://www.fit.edu/about/economic.php">Economic Impact</a></li>
                            <li> <a href="http://www.fit.edu/hr/employment/openings.php">Employment</a></li>
                            <li> <a href="http://www.fit.edu/prospective/brevard.php">About Brevard County</a></li>
                        </ul>
                        
                        <h2>Visit Florida Tech</h2>
                        <ul>
                            <li> <a href="http://www.fit.edu/visitors/">Visit Florida Tech</a></li>
                            <li><a href="http://www.fit.edu/visitors/tour/guide/">Visitors Guide</a></li>
                            <li><a href="http://www.fit.edu/gallery">Photo Gallery</a></li>
                            <li><a href="http://www.fit.edu/visitors/maps/">Campus Map</a></li>
                            <li><a href="http://www.fit.edu/virtual-tour/">Virtual Tour</a></li>
                        </ul>
                    </div>

                    <div class="section2">
                        <h2>Administration</h2>
                        <ul>
                            <li><a href="http://www.fit.edu/president">Office of the President</a></li>
                            <li><a href="http://www.fit.edu/executivevp/">Office of the Executive VP &amp; COO</a></li>
                            <li><a href="http://www.fit.edu/president/executives.php">Executive Council</a></li>
                            <li><a href="http://www.fit.edu/president/trustees.php">Board of Trustees</a></li>
                        </ul>
                        <h2>Interest Groups</h2>
                        <ul>
                            <li> <a href="http://alumni.fit.edu/">Alumni Association</a></li>
                            <li><a href="http://www.fit.edu/quality/">Quality of Life Committee</a></li>
                            <li><a href="http://www.fit.edu/sac/">Staff Advisory Committee</a></li>
                            <li><a href="http://sga.fit.edu">Student Government</a></li>
                        </ul>
                    </div>

                    <div class="section3">
                        <h2>Facilities </h2>
                        <ul>
                            <li><a href="http://research.fit.edu/scottcenter/">Scott Center for Autism Treatment</a></li>
                            <li><a href="http://www.fit.edu/clementecenter/">Clemente Center</a></li>
                            <li><a href="http://www.fit.edu/gleason/">Gleason Performing Arts</a></li>
                            <li><a href="http://facilities.fit.edu/botanical_garden.php">Botanical Garden</a></li>
                            <li><a href="http://lib.fit.edu/">Evans Library</a></li>
                            <li><a href="http://textiles.fit.edu/">Ruth Funk Center
                                for Textile Arts</a></li>
                            <li><a href="http://foosanerartmuseum.org">Foosaner Art Museum</a></li>
                            <li><a href="http://www.wfit.org/">WFIT 89.5 Public Radio</a></li>
                        </ul>
                    </div>

                    <div class="section4">
                        <a href="http://www.fit.edu/president/video1.php">
                            <span class="fit-postload" data-src="//www.fit.edu/images/president-message.jpg" data-width="173" data-height="129" />
                        </a>
                        <p>President Catanese outlines his vision for  Florida Institute of Technology and explains why the best is yet to be.</p>
                    </div>
            </div>
            <!--Academics--> 
            <div class="item">

                <div class="section1">
                    <h2>Programs</h2>
                    <ul>
                        <li> <a href="http://www.fit.edu/programs/ugrad/">Undergraduate Degrees</a></li>
                        <li> <a href="http://www.fit.edu/programs/grad/">Graduate Degrees</a></li>
                        <li><a href="http://es.fit.edu/">Off-Campus Programs</a></li>
                        <li> <a href="http://online.fit.edu/">Online Learning</a></li>
                        <li> <a href="http://www.fit.edu/continuing-ed/">Continuing Education Programs</a></li>
                        <li> <a href="http://www.fit.edu/catalog/">University Catalog</a></li>
                    </ul>
                        <h2>Special Programs</h2>
                        <ul>
                        <li><a href="http://www.fit.edu/co-op/">ProTrack Co-Op</a></li>
                        <li><a href="http://www.fit.edu/grad/fasttrack-masters.php">Fast Track Program</a></li>
                        <li><a href="http://www.fit.edu/iap/">Study Abroad</a></li>
                        <li><a href="http://www.fit.edu/honors-societies/">Honor Societies</a></li>
                    </ul>
                </div>

                <div class="section2">
                    <h2>Resources</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/registrar/calendar/">Academic Calendar</a></li>
                        <li><a href="http://www.fit.edu/catalog/">Schedule of Classes</a></li>
                        <li><a href="http://t.fit.edu/ssb/descriptions/">Course Descriptions</a></li>
                        <li><a href="http://www.fit.edu/registrar/">Registrar</a></li>
                        <li><a href="http://www.fit.edu/registrar/forms.php">University Forms</a></li>
                        <li><a href="http://www.fit.edu/financialaid/">Financial Aid</a></li>
                        <li><a href="http://lib.fit.edu/">Evans Library</a></li>
                        <li><a href="http://www.fit.edu/asc/">Academic Support</a></li>
                        <li><a href="http://www.fit.edu/faculty/profiles/">Faculty Profiles</a></li>
                        <li> <a href="http://www.fit.edu/graduation/">Graduation</a></li>
                        <li> <a href="http://it.fit.edu/">Information Technology</a></li>
                    </ul>
                </div>

                <div class="section3">
                    <h2>Colleges</h2>
                    <ul>
                        <li><a href="http://fit.edu/academics/">All Colleges</a></li>
                        <li><a href="http://coa.fit.edu">Aeronautics</a></li>
                        <li><a href="http://cob.fit.edu/">Business</a></li>
                        <li><a href="http://coe.fit.edu/">Engineering</a></li>
                        <li><a href="http://cpla.fit.edu/">Psychology &amp; Liberal Arts</a></li>
                        <li><a href="http://cos.fit.edu/">Science</a></li>
                    </ul>
                    
                    <h2>Admission</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/ugrad/">Undergraduate Admission</a></li>
                        <li><a href="http://www.fit.edu/grad/">Graduate Admissions</a></li>
                        <li><a href="http://es.fit.edu/">Extended Studies</a></li>
                        <li><a href="http://floridatechonline.com">Florida Tech University Online</a></li>
                        <li><a href="http://www.fit.edu/continuing-ed/">Continuing Education</a></li>
                    </ul>
                </div>

                <div class="section4">
                    <a href="http://www.fit.edu/about/video.php">
                        <span class="fit-postload" data-src="//www.fit.edu/images/fltech-video.jpg" data-width="173" data-height="129" />
                    </a>
                    <p>Learn more about what Florida Tech has to offer.</p>
                </div>
            </div>
            <!--Research--> 
            <div class="item">

                <div class="section1">
                    <h2>General Information</h2>
                    <ul>
                        <li> <a href="http://www.fit.edu/research/">Research</a></li>
                        <li> <a href="http://www.fit.edu/research/centers.php">Centers, Institutes &amp; Laboratories</a></li>
                        <li><a href="http://www.fit.edu/ipd/">Intellectual Property Development</a></li>
                        <li><a href="http://www.fit.edu/research/osp/">Sponsored Programs</a></li>
                        <li> <a href="http://www.fit.edu/researchpark/">Florida Tech Research Park</a></li>
                        <li> <a href="http://www.fit.edu/consulting/">Florida Tech Consulting</a></li>
                    </ul>
                </div>

                <div class="section2">
                    <h2>Find Research</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/research/portal/">Research Portal</a></li>
                        <li><a href="http://www.fit.edu/ipd/technology.php">Available Technologies</a></li>
                        <li><a href="http://www.fit.edu/newsroom/stories.php">Feature Ideas</a></li>
                        <li><a href="http://www.fit.edu/faculty/profiles/">Faculty Profiles</a></li>
                    </ul>
                </div>

                <div class="section3">
                    <h2>Committees</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/research/committees/iacuc/">Animal Care</a></li>
                        <li><a href="http://www.fit.edu/research/committees/ipc/">Technology Transfer</a></li>
                        <li><a href="http://www.fit.edu/research/committees/irb/">IRB</a></li>
                        <li><a href="http://www.fit.edu/research/committees/nih/">Recombinant DNA Molecules</a></li>
                    </ul>
                </div>

                <div class="section4">
                    <a href="http://www.fit.edu/newsroom/archive.php#section-2">
                        <span class="fit-postload" data-src="//www.fit.edu/images/discovery.jpg" data-width="173" data-height="129" />
                    </a>
                    <p>Discovery Florida Tech Magazine: Focusing on the discoveries and innovations faculty and students are making at Florida Institute of Technology.</p>
                </div>
            </div>
            <!--Campus Life--> 
            <div class="item">

                <div class="section1">
                    <h2>General Information</h2>
                    <ul>
                        <li> <a href="http://www.fit.edu/life/">About Campus Life</a></li>
                        <li> <a href="http://www.fit.edu/activities/">Student Activities</a></li>
                        <li> <a href="http://www.fit.edu/reslife/">Residence Life</a></li>
                    </ul>

                    <h2>Interests</h2>
                    <ul>
                        <li> <a href="http://www.floridatechsports.com/">Athletics</a></li>
                        <li> <a href="http://www.fit.edu/clementecenter/">Clemente Center</a></li>
                        <li> <a href="http://www.fit.edu/gleason/">Gleason  Performing Arts Center</a></li>
                    </ul>
                </div>

                <div class="section2">
                    <h2>Get Involved</h2>
                    <ul>
                        <li> <a href="http://www.fit.edu/activities/organizations.php">Clubs &amp; Organizations</a></li>
                        <li> <a href="http://www.fit.edu/greeklife/">Fraternities &amp; Sororities</a></li>
                        <li> <a href="http://www.fit.edu/civic/">Civic Engagement</a></li>
                        <li> <a href="http://sga.fit.edu/">Student Government</a></li>
                    </ul>

                    <h2>Activities</h2>
                    <ul>
                        <li> <a href="http://www.fit.edu/prospective/play.php">Things to Do</a></li>
                        <li> <a href="http://events.fit.edu/">Events Calendar</a></li>
                        <li> <a href="http://www.fit.edu/orientation/">Orientation</a></li>
                        <li> <a href="http://homecoming.fit.edu/">Homecoming</a></li>
                    </ul>
                </div>

                <div class="section3">
                    <h2>Student Services</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/housing/">Housing</a></li>
                        <li><a href="http://fit.bncollege.com/">Bookstore</a></li>
                        <li><a href="http://www.fit.edu/food/">Dining Services</a></li>
                        <li><a href="http://www.fit.edu/health/">Health Center</a></li>
                        <li><a href="/isss/">International Student &amp; Scholar Services</a></li>
                        <li><a href="http://www.fit.edu/campus_services/">Campus Services</a></li>
                        <li><a href="http://www.fit.edu/career/">Career Management Services</a></li>
                        <li><a href="http://www.fit.edu/tuitionexchange/">Tuition Exchange</a></li>
                        <li><a href="http://www.fit.edu/icc/">Internationalizing the Campus Committee</a></li>
                    </ul>
                </div>

                <div class="section4">
                    <a href="http://activities.fit.edu/crimsons/">
                        <span class="fit-postload" data-src="//www.fit.edu/images/crimson.jpg" data-width="173" data-height="129" />
                    </a>
                    <p>Crimson: The Official Student Newspaper of Florida Tech. Read the Latest Issue.</p>
                </div>
            </div>
            <!--Athletics--> 
            <div class="item">

                <div class="section1">
                    <h2>Panther Pride</h2>
                    <ul>
                        <li><a href="http://floridatechsports.com">Florida Tech Athletics</a></li>
                        <li><a href="http://www.floridatechsports.com/live/">Live Stats and Broadcasts</a></li>
                        <li><a href="http://www.floridatechsports.com/schedules/">Calendar</a></li>
                        <li><a href="http://www.floridatechsports.com/fanzone/cheer/">Cheerleading</a></li>
                        <li><a href="http://www.floridatechsports.com/fanzone/pepband/">Pep Band</a></li>
                        <li><a href="http://www.floridatechsports.com/camps/">Athletics Camps and Clinics</a></li>
                        <li><a href="http://www.floridatechsports.com/fanzone/quickfacts/">Quick Facts</a></li>
                        <li><a href="http://www.floridatechsports.com/fanzone/visitorsguide/">Athletics Visitor Guide</a></li>
                        <li><a href="http://www.floridatechsports.com/fanzone/tickets/">Ticket Information</a></li>
                    </ul>
                </div>

                <div class="section2">
                    <h2>Men's Sports</h2>
                    <ul>
                        <li><a href="http://www.floridatechsports.com/baseball/">Baseball</a></li>
                        <li><a href="http://www.floridatechsports.com/mbasketball/">Basketball</a></li>
                        <li><a href="http://www.floridatechsports.com/mcc/">Cross Country</a></li>
                        <li><a href="http://www.floridatechsports.com/mgolf/">Golf</a></li>
                        <li><a href="http://www.floridatechsports.com/football/">Football</a></li>
                        <li><a href="http://www.floridatechsports.com/mlacrosse/">Lacrosse</a></li>
                        <li><a href="http://www.floridatechsports.com/mrowing/">Rowing</a></li>
                        <li><a href="http://www.floridatechsports.com/msoccer/">Soccer</a></li>
                        <li><a href="http://www.floridatechsports.com/mswim/">Swimming</a></li>
                        <li><a href="http://www.floridatechsports.com/mtennis/">Tennis</a></li>
                        <li><a href="http://www.floridatechsports.com/mtrack/">Track &amp; Field</a></li>
                    </ul>
                </div>

                <div class="section3">
                    <h2>Women's Sports</h2>
                    <ul>
                        <li><a href="http://www.floridatechsports.com/wbasketball/">Basketball</a></li>
                        <li><a href="http://www.floridatechsports.com/wcc/">Cross-country</a></li>
                        <li><a href="http://www.floridatechsports.com/wgolf/">Golf</a></li>
                        <li><a href="http://www.floridatechsports.com/wrowing/">Rowing</a></li>
                        <li><a href="http://www.floridatechsports.com/softball/">Softball</a></li>
                        <li><a href="http://www.floridatechsports.com/wsoccer/">Soccer</a></li>
                        <li><a href="http://www.floridatechsports.com/wswim/">Swimming</a></li>
                        <li><a href="http://www.floridatechsports.com/wtennis/">Tennis</a></li>
                        <li><a href="http://www.floridatechsports.com/wtrack/">Track &amp; Field</a></li>
                        <li><a href="http://www.floridatechsports.com/volleyball/">Volleyball</a></li>
                    </ul>
                </div>

                <div class="section4">
                    <a href="http://www.fit.edu/football/">
                        <span class="fit-postload" data-src="//www.fit.edu/images/tickets.jpg" data-width="173" data-height="129" />
                    </a>
                    <p>Get your individual game tickets today for the 2013 inaugural Florida Tech football season.</p>
                </div>
            </div>
            <!--Admission--> 
            <div class="item">

                <div class="section1">
                    <h2>General Information</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/prospective/">Prospective Student Information</a></li>
                        <li><a href="http://www.fit.edu/ugrad/transfer/">Transferring to Florida Tech</a></li>
                        <li><a href="http://www.fit.edu/visitors/">Visit Campus</a></li>
                    </ul>

                    <h2>Program Information</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/programs/">Degree Programs</a></li>
                        <li><a onclick="alert('Select Your Level'); return false;" href="http://www.fit.edu/#">Request More Information</a><br />
                            <a href="http://www.fit.edu/ugrad/info/?utm_campaign=Banner-Inquiry-from-Admissions">Undergraduate</a> | 
                            <a href="http://www.fit.edu/prospective/grad/">Graduate</a>
                        </li>
                        <li><a href="http://www.fit.edu/catalog/">University Catalog (Digital)</a></li>
                    </ul>
                </div>

                <div class="section2">
                    <h2>Tuition Information</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/registrar/registration/tuitionchrgs.php">Tuition and Fees</a></li>
                        <li><a href="https://fit.studentaidcalculator.com/" target="_blank">Net Price Calculator</a></li>
                        <li><a href="http://www.fit.edu/financialaid/grants.php">Grants and Scholarships</a></li>
                        <li><a href="http://www.fit.edu/tuitionexchange/">Tuition Exchange Program</a></li>
                        <li><a href="http://www.fit.edu/financialaid/">Financial Aid</a></li>
                    </ul>
                </div>

                <div class="section3">
                    <h2>Admission Offices</h2>
                    <ul>
                        <li><a href="http://www.fit.edu/ugrad/">Undergraduate Admission</a></li>
                        <li><a href="http://www.fit.edu/grad/">Graduate Admissions</a></li>
                        <li><a href="http://es.fit.edu/">Extended Studies</a></li>
                        <li><a href="http://online.fit.edu/">Online Learning</a></li>
                        <li><a href="http://es.fit.edu/dl/">Virtual Campus</a></li>
                    </ul>
                </div>

                <div class="section4">
                    <a href="http://www.fit.edu/apply/">
                        <span class="fit-postload" data-src="//www.fit.edu/images/apply-online.jpg" data-width="173" data-height="129" />
                    </a>
                    <p>Ready to apply? Apply online today.</p>
                </div>
            </div></div>
			<div id="page-body">				<div id="billboard-wrapper">
					<div class="loading"></div>
					<div class="controls hide">
						<div class="prev"><i class="icon-caret-left icon-white"></i></div>
						<div class="next"><i class="icon-caret-right icon-white"></i></div>
					</div>

					<div id="targeted-content">
						<div class="top-bar"></div>
						<div class="audience-picker">
							<p class="picker-selection">
								<span class="option">Choose a role below</span>
								<span class="option active" rel="prospective-students">Prospective Students</span>
								<span class="option" rel="current-students">Current Students</span>
								<span class="option" rel="alumni">Alumni</span>
								<span class="option" rel="faculty">Faculty</span>
								<span class="option" rel="staff">Staff</span>
								<span class="option" rel="parents">Parents</span>
								<span class="option" rel="visitors">Visitors</span>
							</p>

							<div class="corner-wrap"></div>
							<div class="right-arrow"> <i class="icon-caret-down"></i> </div>
						</div>

						<div class="audience-picker-options">
							<ul>
								<li class="active"><a href="#" rel="prospective-students" class="prospective"><span class="icon-image"></span><br />Prospective Student</a></li>
								<li><a href="#" rel="current-students" class="current"><span class="icon-image"></span><br />Current Student</a></li>
								<li><a href="#" rel="alumni" class="alumni"><span class="icon-image"></span><br />Alumni</a></li>
								<li><a href="#" rel="faculty" class="faculty"><span class="icon-image"></span><br />Faculty</a></li>
								<li><a href="#" rel="staff" class="staff"><span class="icon-image"></span><br />Staff</a></li>
								<li><a href="#" rel="parents" class="parents"><span class="icon-image"></span><br />Parents</a></li>
								<li><a href="#" rel="visitors" class="visitors"><span class="icon-image"></span><br />Visitors</a></li>
							</ul>
						</div>

						<div class="audience-content">
							<div class="call-to-actions">                            <ul class="prospective-students icons active">
                                <li><a href="/apply/" rel="apply"><i class="icon-edit" style="margin-left:7px;"></i></a></li>
                                <li><a href="/visitors/tour/" rel="tour"><i class="icon-compass"></i></a></li>
                                <li><a href="http://blog.fit.edu/phone-consultation" rel="consultation"><i class="icon-comments-alt"></i></a></li>
                            </ul>
                        
                            <ul class="current-students icons">
                                <li><a href="http://access.fit.edu/" rel="access"><i class="icon-desktop"></i></a></li>
                                <li><a href="/mobile-apps/" rel="app"><i class="icon-mobile-phone"></i></a></li>
                                <li><a href="http://calendar.fit.edu/" rel="campus-cal"><i class="icon-calendar"></i></a></li>
                            </ul>

                            <ul class="alumni icons">
                                <li><a href="http://alumni.fit.edu/SSLPage.aspx?pid=240" rel="membership"><i class="icon-key"></i></a></li>
                                <li><a href="http://alumni.fit.edu/page.aspx?pid=319" rel="life"><i class="icon-group"></i></a></li>
                                <li><a href="https://events.fit.edu/MasterCalendar/MasterCalendar.aspx?data=f1bM4GJyEC5RYqaD2tveEeCcQcwHmTV0G4aMM67Tcr5WNYMKsQYlngmRWtNBpnOhl%2fh6r%2f4zDho%3d" rel="alumni-cal"><i class="icon-calendar"></i></a></li>
                            </ul>

                            <ul class="faculty icons">
                                <li><a href="http://access.fit.edu/" rel="access"><i class="icon-desktop"></i></a></li>
                                <li><a href="http://it.fit.edu/support/" rel="support"><i class="icon-question"></i></a></li>
                                <li><a href="http://wcms.fit.edu/profiles/" rel="profile"><i class="icon-user"></i></a></li>
                            </ul>

                            <ul class="staff icons">
                                <li><a href="http://access.fit.edu/" rel="access"><i class="icon-desktop"></i></a></li>
                                <li><a href="http://it.fit.edu/support/" rel="support"><i class="icon-question"></i></a></li>
                                <li><a href="https://events.fit.edu/MasterCalendar/MasterCalendar.aspx?data=Ai6R2a1%2f4RUL0s3HEQuugmOe9FqtQCl5dwJFa5YWoGohxQrL3fFrP1TYHCGVC0mhuF1pF1n6Ph4%3d" rel="employee-cal"><i class="icon-calendar"></i></a></li>
                            </ul>

                            <ul class="parents icons">
                                <li><a href="/parents/" rel="parent-news"><i class="icon-envelope"></i></a></li>
                                <li><a href="https://fit.studentaidcalculator.com/survey.aspx" rel="calc"><i class="icon-bar-chart"></i></a></li>
                                <li><a href="/visitors/" rel="visit"><i class="icon-suitcase"></i></a></li>
                            </ul>

                            <ul class="visitors icons">
                                <li><a href="/visitors/tour/" rel="tour"><i class="icon-compass"></i></a></li>
                                <li><a href="/mobile-apps/" rel="app"><i class="icon-mobile-phone"></i></a></li>
                                <li><a href="/visitors/maps/" rel="map"><i class="icon-map-marker"></i></a></li>
                            </ul>

                            <div class="taglines">
                                <p class="apply info">Apply now! Begin your education today.</p>
                                <p class="tour info">Ready to see Florida Tech yourself? Schedule a tour today.</p>
                                <p class="consultation info">Schedule a consultation. Ask all the questions you want!</p>
                                <p class="access info">Access Florida Tech, everything you need at Florida Tech.</p>
                                <p class="app info">Florida Tech on the go. Download the official App today.</p>
                                <p class="campus-cal info">What's going on this week? Check out the Campus Calendar!</p>
                                <p class="parent-news info">Sign up for the Parent Newsletter for important updates!</p>
                                <p class="calc info">Learn about Financial Aid with the Net Price Calculator.</p>
                                <p class="visit info">Want to see where it all happens? Visit Florida Tech</p>
                                <p class="support info">Need help? Contact Tech Support today.</p>
                                <p class="profile info">Keep your information current! Manage your faculty profile</p>
                                <p class="employee-cal info">What's going on this week? Visit the Employee Calendar.</p>
                                <p class="membership info">Ready to join fellow alumni? Activate your membership!</p>
                                <p class="life info">Become a Panther4Life and give back to Florida Tech!</p>
                                <p class="alumni-cal info">Find alumni events near you. Check out the alumni calendar.</p>
                                <p class="map info">Not sure where to go? Check out our Campus Map!</p>
                            </div></div>
							<div class="audience-links">                            <div class="prospective-students links active"> 
                                <ul>
                                    <li> <a href="/prospective/">Admissions</a> </li>
                                    <li> <a href="/apply/">Apply Now</a> </li>
                                    <li> <a href="/ugrad/">Undergraduate &amp; Transfer</a> </li>
                                    <li> <a href="/grad/">Graduate</a> </li>
                                    <li> <a href="http://es.fit.edu">Extended Studies</a> </li>
                                    <li> <a href="http://online.fit.edu/">Online Learning</a> </li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="/academics/">Academics</a> </li>
                                    <li> <a href="/programs/ugrad/">Undergraduate Degrees</a> </li>
                                    <li> <a href="/programs/grad/">Graduate Degrees</a> </li>
                                    <li> <a href="http://es.fit.edu/">Off-Campus Programs</a> </li>
                                    <li> <a href="http://www.fit.edu/programs/?category=All&amp;location=Online&amp;degree=All&amp;level=All&amp;search=">Online Programs</a> </li>
                                    <li> <a href="/continuing-ed/">Continuing Education</a> </li>
                                </ul>

                                <ul class="break">
                                    <li> <a href="/prospective/">Resources</a> </li>
                                    <li> <a href="/research/portal/">Research Portal</a> </li>
                                    <li> <a href="/financialaid/">Financial Aid</a> </li>
                                    <li> <a href="/fye/">First Year Experience</a> </li>
                                    <li> <a href="/registrar/">Registrar</a> </li>
                                    <li> <a href="/orientation/">Orientation</a> </li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="/prospective/">Where will I &hellip;</a> </li>
                                    <li> <a href="/prospective/live.php/">Live?</a> </li>
                                    <li> <a href="/prospective/eat.php/">Eat?</a> </li>
                                    <li> <a href="/prospective/learn.php">Learn?</a> </li>
                                    <li> <a href="/prospective/play.php">Play?</a> </li>
                                    <li> <a href="/life/">Campus Life</a> </li>
                                </ul>
                            </div>

                            <div class="current-students links">
                                <ul>
                                    <li> <a href="/academics/">Academics</a> </li>
                                    <li> <a href="/registrar/calendar/">Academic Calendar</a> </li>
                                    <li> <a href="/financialaid/">Financial Aid</a> </li>
                                    <li> <a href="/programs/">Degree Programs</a> </li>
                                    <li> <a href="http://lib.fit.edu/">Library</a> </li>
                                    <li> <a href="/directories/findmylms.php">My Courses</a> </li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="/registrar/">Registrar</a> </li>
                                    <li> <a class="" href="/registrar/registration/webreg.php">Register for Classes</a> </li>
                                    <li> <a href="/registrar/registration/tuitionchrgs.php">Tuition and Fees</a> </li>
                                    <li> <a class="" href="/registrar/academic_standards.php">Academic Standards</a> </li>
                                    <li> <a class="" href="/registrar/transcripts.php">Transcript Request</a> </li>
                                    <li> <a class="" href="/graduation/">Graduation Office</a> </li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="/life/">Student Life</a> </li>
                                    <li> <a class="" href="/activities/">Student Activities</a> </li>
                                    <li> <a href="http://floridatech.orgsync.com/Search">Clubs &amp; Organizations</a> </li>
                                    <li> <a href="/studentlife/">Student Affairs</a> </li>
                                    <li> <a href="http://www.floridatechsports.com/">Athletics</a> </li>
                                    <li> <a class="" href="/reslife/">Residence Life</a> </li>
                                </ul>
                                
                                <ul>
                                    <li> <a class="" href="/current/">Student Services</a> </li>
                                    <li> <a class="" href="/career/">Career Management</a> </li>
                                    <li> <a href="http://it.fit.edu/support/">Tech Support</a></li>
                                    <li> <a class="" href="/health/">Health Center</a> </li>
                                    <li> <a class="" href="/asc/">Academic Support Center</a> </li>
                                    <li> <a class="" href="/security/">Safety and Security</a> </li>
                                </ul>
                            </div>

                            <div class="parents links">
                                <ul>
                                    <li> <a href="/parents/">Overview</a> </li>
                                    <li> <a href="/parents/">Parent/Family Information</a> </li>
                                    <li> <a href="/programs/">Degree Programs</a> </li>
                                    <li> <a href="/about/rankings-accolades.php">Rankings &amp; Accolades</a> </li>
                                    <li> <a href="/asc/">Academic Support</a> </li>
                                    <li> <a href="/financialaid/">Financial Aid</a> </li>
                                </ul>

                                <ul>
                                    <li> <a href="/about/">About Florida Tech</a> </li>
                                    <li> <a href="/virtual-tour/">Virtual Tour</a> </li>
                                    <li> <a href="/visitors/">Visit Florida Tech</a> </li>
                                    <li> <a href="/visitors/maps/">Campus Map</a> </li>
                                    <li> <a href="http://viewer.zmags.com/publication/368fd2e8">Current Magazine</a> </li>
                                    <li> <a href="/security/">Safety</a> </li>
                                </ul>

                                <ul>
                                    <li> <a href="/life/">Campus Life</a> </li>
                                    <li> <a href="/studentlife/family/weekend.php">Family Weekend</a> </li>
                                    <li> <a href="/housing/">Housing</a> </li>
                                    <li> <a href="/food/">Dining</a> </li>
                                    <li> <a href="/activities/">Student Activities</a> </li>
                                    <li> <a href="http://www.floridatechsports.com">Athletics</a> </li>
                                </ul>
                                
                                <ul>
                                    <li> <a href="/parents/">Resources</a> </li>
                                    <li> <a href="/orientation/">Orientation</a> </li>
                                    <li> <a href="/studentlife/family/">Family Weekend &amp; More</a> </li>
                                    <li> <a href="/health/parents.php">Health Center Parents' Corner</a> </li>
                                    <li> <a href="/career/parents/">Career Services Parents' Corner</a> </li>
                                    <li> <a href="/caps/articles/parhandbook.php/">CAPS Parent's Handbook</a> </li>
                                </ul>
                            </div>
                
                            <div class="faculty links">
                                <ul>
                                    <li> <a href="/academics/">Academics</a> </li>
                                    <li> <a href="/academics/">Colleges</a> </li>
                                    <li> <a href="/registrar/calendar/">Academic Calendar</a> </li>
                                    <li> <a href="/catalog/">University Catalog</a> </li>
                                    <li> <a href="/programs/">Degree Programs</a> </li>
                                    <li> <a href="/registrar/">Registrar</a> </li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="http://www.fit.edu/parents/">Resources</a> </li>
                                    <li> <a href="/faculty/profiles/">Faculty Profiles</a> </li>
                                    <li> <a href="/faculty/handbook/">Faculty Handbook</a> </li>
                                    <li> <a href="http://calendar.fit.edu">Event Calendar</a> </li>
                                    <li> <a href="http://now.fit.edu">Florida Tech Now</a> </li>
                                    <li> <a href="/marketingcomm/toolbox/">Marketing &amp; Comm Toolbox</a> </li>
                                </ul>

                                <ul>
                                    <li> <a href="/research">Research</a> </li>
                                    <li> <a href="/research/portal/">Research Portal</a> </li>
                                    <li> <a href="/newsroom/archive.php#section-2">Discovery Magazine</a> </li>
                                    <li> <a href="/research/centers.php">Centers and Institutes</a> </li>
                                    <li> <a href="/research">Research</a> </li>
                                    <li> <a href="/researchpark/">Research Park</a> </li>
                                </ul>
                                <ul>
                                    <li> <a href="http://it.fit.edu">Services</a> </li>
                                    <li> <a href="http://access.fit.edu">Access Florida Tech</a> </li>
                                    <li> <a href="/food/">Dining</a> </li>
                                    <li><a href="/clementecenter/">Clemente Center</a></li>
                                    <li> <a href="/clementecenter/"></a> <a href="http://it.fit.edu/support/">Tech Support</a></li>
                                    <li> <a href="http://it.fit.edu/instructional/about.php">Instructional Technology</a> </li>
                                </ul>
                            </div>
                
                            <div class="staff links">
                                <ul>
                                    <li> <a href="/hr/">Employee Tools</a> </li>
                                    <li> <a href="/hr/benefits/">Benefits</a></li>
                                    <li> <a href="/hr/benefits/insurance-plans.php">Insurance Plans</a> </li>
                                    <li> <a href="/hr/policies/">Policies</a> </li>
                                    <li> <a href="http://www.fit.edu/pmm/purchasing/">Purchasing Office</a> </li>
                                    <li> <a href="http://www.fit.edu/business-operations/propadmin/">Property Administration</a> </li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="http://www.fit.edu/faculty/">Resources</a> </li>
                                    <li> <a href="http://it.fit.edu">Information Technology</a> </li>
                                    <li> <a href="/hr/">Human Resources</a> </li>
                                    <li> <a href="http://calendar.fit.edu">Event Calendar</a> </li>
                                    <li> <a href="/sac/">Staff Advisory</a> </li>
                                    <li> <a href="/marketingcomm/toolbox/">Marketing &amp; Comm Toolbox</a></li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="/newsroom">News</a> </li>
                                    <li> <a href="http://now.fit.edu/">Florida Tech Now</a> </li>
                                    <li> <a href="http://today.fit.edu">Florida Tech Today</a> </li>
                                    <li> <a href="http://blogs.fit.edu">Blog</a> </li>
                                    <li> <a href="http://www.fit.edu/newsroom/archive.php#section-2">Discovery Magazine</a> </li>
                                    <li> <a href="/newsroom">Newsroom</a> </li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="http://it.fit.edu">Services</a> </li>
                                    <li> <a href="http://access.fit.edu">Access Florida Tech</a> </li>
                                    <li> <a href="/food/">Dining</a> </li>
                                    <li> <a href="http://it.fit.edu/support/">Tech Support</a> </li>
                                    <li> <a href="/clementecenter">Clemente Center</a> </li>
                                    <li> <a href="http://lib.fit.edu/">Library</a> </li>
                                </ul>
                            </div>

                            <div class="alumni links">
                                <ul>
                                    <li> <a href="http://alumni.fit.edu/">Alumni Association</a> </li>
                                    <li> <a href="http://alumni.fit.edu/alumni-association">About Us</a> </li>
                                    <li> <a href="http://alumni.fit.edu/staff-members">Alumni Staff</a> </li>
                                    <li> <a href="http://alumni.fit.edu/board-of-directors">Board of Directors</a> </li>
                                    <li> <a href="http://alumni.fit.edu/contact-us">Contact</a> </li>
                                    <li> <a href="/career/">Career Services</a> </li>
                                </ul>

                                <ul>
                                    <li> <a href="http://alumni.fit.edu/get-involved">Get Involved</a> </li>
                                    <li> <a href="http://alumni.fit.edu/outstanding-alumni">Awards</a> </li>
                                    <li> <a href="http://alumni.fit.edu/alumni-directory">Membership</a> </li>
                                    <li> <a href="http://alumni.fit.edu/alumni-chapters">Chapter Development</a> </li>
                                    <li> <a href="https://events.fit.edu/MasterCalendar/MasterCalendar.aspx?data=f1bM4GJyEC5RYqaD2tveEeCcQcwHmTV0G4aMM67Tcr5WNYMKsQYlngmRWtNBpnOhl%2fh6r%2f4zDho%3d"> Event Calendar</a> </li>
                                    <li> <a href="http://alumni.fit.edu/student-recruitment">Student Recruitment</a> </li>
                                </ul>
                        
                                <ul>
                                    <li> <a href="https://alumni.fit.edu/">Resources</a> </li>
                                    <li> <a href="https://alumni.fit.edu/alumni-directory">Panther Connect</a> </li>
                                    <li> <a href="http://alumni.fit.edu/class-notes">Class Notes</a> </li>
                                    <li> <a href="http://alumni.fit.edu/social-networking">Networking</a> </li>
									<li> <a href="/registrar/forms.php">University Forms</a> </li>
									<li> <a href="/registrar/transcripts.php">Transcript Request</a> </li>
                                </ul>
                                
                                <ul>
                                    <li> <a href="http://development.fit.edu/newsletters/pantherstale_2013_spring.html">Alumni News</a> </li>
                                    <li> <a href="http://today.fit.edu/">Florida Tech Today</a> </li>
                                    <li> <a href="http://blogs.fit.edu">Blog</a> </li>
                                    <li> <a href="http://www.fit.edu/newsroom/archive.php#section-2">Discovery Magazine</a> </li>
                                    <li> <a href="http://www.fit.edu/newsroom/">Newsroom</a> </li>
                                </ul>
                            </div>

                            <div class="visitors links">
                                <ul>
                                    <li> <a href="/about/">About Florida Tech</a> </li>
                                    <li> <a href="/about/history.php"><span class="">History</span></a> </li>
                                    <li> <a href="http://floridatechsports.com">Athletics</a> </li>
                                    <li> <a href="/newsroom/">Newsroom</a> </li>
                                    <li> <a href="http://calendar.fit.edu">Event Calendar</a> </li>
                                    <li> <a href="/virtual-tour/">Virtual Tour</a> </li>
                                </ul>

                                <ul>
                                    <li> <a href="/academics/">Academics</a> </li>
                                    <li> <a href="/programs/ugrad/">Undergraduate Degrees</a> </li>
                                    <li> <a href="/programs/grad/">Graduate Degrees</a> </li>
                                    <li> <a href="http://es.fit.edu">Off-Campus Programs</a> </li>
                                    <li> <a href="http://online.fit.edu/">Online Programs</a> </li>
                                    <li> <a href="/fye/">First Year Experience</a> </li>
                                </ul>
                                    
                                <ul>
                                    <li> <a href="/visitors/tour/guide/">Planning Your Visit</a> </li>
                                    <li> <a class="" href="/visitors/tour/">Campus Tours</a> </li>
                                    <li> <a class="" href="/visitors/maps/directions.php">Directions</a> </li>
                                    <li> <a class="" href="/security/parking.php">Parking</a> </li>
                                    <li> <a class="" href="/orientation/arrival.php">Hotels</a> </li>
                                    <li> <a class="" href="/visitors/maps/">Campus Map</a> </li>
                                </ul>
                                    
                                <ul>
                                    <li> <a href="/visitors/tour/guide/interests.php">Places of Interest</a> </li>
                                    <li> <a href="http://facilities.fit.edu/botanical_garden.php">Botanical Garden</a> </li>
                                    <li> <a href="http://www.foosanerartmuseum.org/">Foosaner Art Museum</a> </li>
                                    <li> <a href="http://textiles.fit.edu/">Ruth Funk Center for Textile Arts</a> </li>
                                    <li> <a href="/food/">Campus Dining</a> </li>
                                    <li> <a href="http://fit.bkstore.com/">Bookstore</a> </li>
                                </ul>
                            </div></div>
						</div>
					</div>
				</div></div>
			<div id="feature-area">				<div class="item programs">
					<div class="title-corner"></div>
					<div class="feature-title"><a href="http://www.fit.edu/programs">Academic Programs</a></div>
					<div class="content">
						<div class="mini">
							<div class="loading"></div>
							<div class="opener"><i class="icon-plus"></i></div>
							<div class="nav"></div>
							<div class="images"></div>
						</div>

						<div class="open hide">
							<div class="closer"><i class="icon-minus"></i></div>
							<div class="nav"></div>
							<div class="images"></div>

							<div class="browse">
								<h2>Browse Degree Programs by Category</h2>
								<div class="list">
									<span><a href="http://www.fit.edu/programs/?category=1">Aeronautics</a></span> 
									<span><a href="http://www.fit.edu/programs/?category=2">Business</a></span> 
									<span><a href="http://www.fit.edu/programs/?category=3">Engineering</a></span> 
									<span><a href="http://www.fit.edu/programs/?category=6">Liberal Arts</a></span> 
									<span><a href="http://www.fit.edu/programs/?category=8">Military Science</a></span> 
									<span><a href="http://www.fit.edu/programs/?category=10">Premedical</a></span> 
									<span><a href="http://www.fit.edu/programs/?category=5">Psychology</a></span> 
									<span><a href="http://www.fit.edu/programs/?category=4">Science</a></span> 
									<span><a href="http://www.fit.edu/programs/?level=ugrad">Undergraduate</a></span> 
									<span><a href="http://www.fit.edu/programs/?level=grad">Graduate</a></span> 
									<span><a href="http://www.fit.edu/programs/?location=Off Site Location(s)">Off-Campus</a></span> 
									<span><a href="http://www.fit.edu/programs/?category=All&amp;location=Online">Online</a></span>
								</div>
							</div>

							<div class="about">
								<div class="description">
									<h2>About Our Programs</h2>
									<p>As an international technological university, Florida Institute of Technology offers <a href="http://fit.edu/programs/ugrad/">undergraduate programs</a> in science, engineering, aeronautics, business, humanities, mathematics, psychology and communication; <a href="http://www.fit.edu/programs/?category=All&amp;location=All&amp;degree=12&amp;level=All&amp;search=">master's programs</a> in science, engineering, aviation, business, psychology, communication and education (computer, environmental, mathematics, science and teaching); and <a href="http://www.fit.edu/programs/?category=All&amp;location=All&amp;degree=14&amp;level=All&amp;search=">doctoral programs</a> in science, engineering, psychology, and science and mathematics education.</p>
								</div>
								<div class="search"> 
									<span class="tagline">Find the <em>
									<span class="font-blue">right</span></em> degree for <strong>
									<span class="font-crimson">you</span></strong>!</span> 
									<span class="search-bar"> 
										<i class="icon-search"></i>
										<input type="text" name="search" placeholder="..." />
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item news">
					<div class="title-corner"></div>
						<div class="feature-title"><a href="http://www.fit.edu/newsroom/">Florida Tech News</a></div>
						<div class="content">
							
							<div class="mini">
								<div class="loading"></div>
								<div class="opener"><i class="icon-plus"></i></div>
								<div class="caption hide"></div>
								<div class="image"></div>
							</div>
							
							<div class="open hide">
								<div class="closer"><i class="icon-minus"></i></div>
								<div class="image"></div>
								<div class="feature">
									<div class="headline"></div>
									<div class="date"></div>
									<div class="description"></div>
								</div>

								<div class="stories"></div>
							</div>
						</div>
					</div>

				<div class="item calendar">
					<div class="title-corner"></div>
					<div class="feature-title"><a href="http://calendar.fit.edu/">Campus Calendar</a></div>
					<a href="http://calendar.fit.edu/" class="btn btn-small calendar-link">View Calendar</a>
					<div class="content">
						<div class="mini">
							<div class="loading"></div>
							<div class="opener"><i class="icon-plus"></i></div>
							<div class="calendar-items"></div>
						</div>

						<div class="open hide">
							<div class="closer"><i class="icon-minus"></i></div>
							<div class="calendar-items"></div>
						</div>
					</div>
				</div></div>
			<div id="footer-wrapper">				<div id="footer-content">
					<div id="contact">
						<div id="wordmark">Florida Tech</div>
						<div id="address">150 W. University Blvd. Melbourne, FL 32901</div>
						<strong>Contact &amp; Feedback</strong><br />
						<i class="icon-envelope"></i>&nbsp;<a href="http://webservices.fit.edu/comments/?r=aHR0cDovL3d3dy5maXQuZWR1Lw%3D%3D" target="_blank" onclick="var win=window.open('http://webservices.fit.edu/comments/?r=aHR0cDovL3d3dy5maXQuZWR1Lw%3D%3D', 'Comment', 'height=410,width=510'); if( win ) { win.focus(); return false; } else { alert('Please disable your popup blocker to use this feature'); }">Email</a> <br />
						<i class="icon-phone"></i>&nbsp;(321) 674-8000
						<p> &copy; Florida Institute of Technology. <br />All rights reserved.</p>
					</div>

					<div id="footer-nav-wrapper">
						<div class="column">
							<ul class="footer-nav">
								<li class="top-level"><a href="http://www.fit.edu/academics/">Colleges/Academics</a></li>
								<li><a href="http://coa.fit.edu/">Aeronautics</a></li>
								<li><a href="http://cob.fit.edu/">Business</a></li>
								<li><a href="http://coe.fit.edu/">Engineering</a></li>
								<li><a href="http://cpla.fit.edu/">Psychology &amp; Liberal Arts</a></li>
								<li><a href="http://cos.fit.edu/">Science</a></li>
							</ul>

							<ul class="footer-nav" id="es-online">
								<li><a href="http://es.fit.edu/">Extended Studies</a></li>
								<li><a href="http://online.fit.edu/">University Online</a></li>
							</ul>
						</div>
					
					<div class="column">
						<ul class="footer-nav">
							<li class="top-level"><a href="http://www.fit.edu/about/">About Florida Tech</a></li>
							<li><a href="http://www.fit.edu/about/history.php">History</a></li>
							<li><a href="http://www.fit.edu/visitors/">Visit Florida Tech</a></li>
							<li><a href="http://www.fit.edu/visitors/maps/">Campus Map</a></li>
							<li><a href="http://www.fit.edu/virtual-tour/">Virtual Tour</a></li>
							<li><a href="http://www.fit.edu/president/">Office of the President</a></li>
							<li><a href="http://alumni.fit.edu/">Alumni Association</a></li>
							<li><a href="http://www.fit.edu/hr/employment/">Employment</a></li>
						</ul>
					</div>

					<div class="column">
						<ul class="footer-nav">
							<li class="top-level"><a href="http://www.fit.edu/visitors/tour/guide/interests.php">Facilities</a></li>
							<li><a href="http://lib.fit.edu/">Evans Library</a></li>
							<li><a href="http://www.thescottcenter.org/">Scott Center for Autism Treatment</a></li>
							<li><a href="http://www.fit.edu/clementecenter/">Clemente Center</a></li>
							<li><a href="http://textiles.fit.edu/">Ruth Funk Center</a></li>
							<li><a href="http://www.foosanerartmuseum.org/">Foosaner Art Museum</a></li>
							<li><a href="http://www.fit.edu/gleason/">Gleason Performing Arts Center</a></li>
							<li><a href="http://www.fit.edu/researchpark/">Florida Tech Research Park</a></li>
						</ul>
					</div>

					<div class="column">
						<ul class="footer-nav special-links">
							<li class="top-level">Special Links</li>
							<li><a href="http://give.fit.edu/page.aspx?pid=1885">Support Florida Tech</a></li>
							<li><a href="http://www.fit.edu/arts/">Arts &amp; Music at Florida Tech</a></li>
							<li><a href="http://www.fit.edu/orientation/">Orientation Information</a></li>
							<li><a href="http://www.fit.edu/orientation/panther_pass.php">Panther Pass</a></li>
						</ul>
					</div>
				</div>
			</div></div>
			<div id="social-wrapper">				<div id="social-media-content">
					<ul class="social-media">
						<li id="facebook"><a href="https://www.facebook.com/FloridaInstituteofTechnology">Facebook</a></li>
						<li id="twitter"><a href="https://twitter.com/floridatech">Twitter</a></li>
						<li id="google"><a href="https://plus.google.com/+floridatech">Google+</a></li>
						<li id="blog"><a href="http://blogs.fit.edu/">Blog</a></li>
						<li id="more"><a href="http://www.fit.edu/social-media-portal/">More</a></li>
					</ul>
		
					<ul class="mobile-apps">
						<li id="mobile-apps"><a href="http://www.fit.edu/mobile-apps/">Mobile Apps</a></li>
					</ul>
				</div></div>
		</div>
		<script type="text/javascript">var chinaRedirect = false;</script>	</body>
</html>