


	






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Florida State University</title>
	<link rel="stylesheet" type="text/css" href="/.element/ssi/css/4.0/rollover.css" />
	<link rel="stylesheet" type="text/css" href="/.element/ssi/css/4.0/style.css" />
	<link rel="stylesheet" type="text/css" href="/.element/ssi/css/4.0/style3.css" />
	
	
	
	
	<link rel="shortcut icon" href="http://www.fsu.edu/favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="Florida State University, FSU, Seminoles, Education, Tallahassee, College, Students, Graduate" />
	<meta name="description" content="One of the nation's elite research universities, Florida State University — with the Carnegie Foundation's highest designation, Doctoral/Research University-Extensive — offers a distinctive academic environment." />

	<script type="text/javascript" src="/.element/ssi/js/1.0/main.js" ></script>
	<script type="text/javascript" src="/.element/ssi/js/2.1/windowOpener.js" ></script>
	<script type="text/javascript" src="/.element/ssi/js/2.3/showHideLayer.js" ></script>
	<script type="text/javascript" src="/.element/ssi/js/2.4/swfobject.js"></script>
    <script src="/.element/ssi/js/1.0/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
var sfEls = document.getElementById("leftsidebar").getElementsByTagName("LI");
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() {
this.className+=" sfhover";
}
sfEls[i].onmouseout=function() {
this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
}
}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
//--><!]]>
</script>

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5213390-1']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setDomainName', '.fsu.edu']);
  _gaq.push(['_addIgnoredRef', '.fsu.edu']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>

</head>

<body>
<div class="accessibleText">Screenreader Navigation - [<a href="#tof">Skip to Content</a>
 
	&nbsp;|&nbsp;<a href="#mainNav">Skip to Main Navigation</a>
 
	]<hr />
</div>
<div class="topBar"></div>
<div class="pageContainer">
  <div class="header">
  <a href="/"><img src="/.element/img/4.0/fsuLogo8.png" alt="Florida State University" /></a>
    <form class="headerSearchForm" method="get" onsubmit="return FSU_search(type.value, FSU_URLEncode(keywords.value));" action="">
      <div class="searchBar">
        <select class="headerSearchSelect" name="type">
          <option selected="selected" value="GOOGLE">Web</option>
          <option value="PHFST">Student Directory</option>
          <option value="PHF">Faculty &amp; Staff Directory</option>
          <option value="DEPT">Departments &amp; Services</option>
        </select>
        <input class="headerSearchBox" type="text" onclick="this.value=''" value="Search" size="20" name="keywords"/>
        <input class="headerSubmitSearch" type="image" alt="Submit Search" src="/.element/img/4.0/fsuSearch2.gif" name="fsuSearch" />
      </div>
    </form>
  </div>
	

<div class="accessibleText"><hr /></div>

<div class="accessibleText"><a class="tof"></a></div>

<div style="clear:both"></div>
<!--
<div class="topAlert">
<a href="http://www.fsu.edu/~alerts/"><h1>FSU ALERT!</h1> <p>For further information, please click this banner to be redirected to the FSU Alert Web page.</p></a>
</div>
-->

<div class="accessibleText"><h1>Featured Stories</h1></div>

<script type="text/javascript" src="/.element/ssi/js/2.4/swfobject.js"></script>

	



	<div class="tofContainer">
		
		<div class="accessibleText">
			<h1>3rd annual Student Veteran Film Festival is Nov. 11</h1>
<p>Tickets on sale now for this special event</p>

		</div>
		
				
		<div class="tof" style="background-image:url(/.element/ssi/section/4.0/Articles/lead.vetfilm2013/tof.lead.vetfilm2013.jpg)">
		
		<div id="flashcontent">
        
	      
			<a class="tofMore" href="/indexTOFStory.html?lead.vetfilm2013"></a>
			
			<div class="accessibleText">
			<a class="accessibleText" href="/indexTOFStory.html?lead.vetfilm2013">Click Here To Get The Full Story</a>
			</div>
			
			
		
		</div>
        
        </div>
        
			
		  <script type="text/javascript">
          var so = new SWFObject("/.element/ssi/flash/4.0/flash20131010.swf", "", "700", "254", "8", "#000");
		  so.addParam("quality", "high"); 
		  so.addParam("wmode", "transparent");
          so.write("flashcontent"); 

          </script>

	</div>
	






	

<div class="mainContent">
	<div class="feature">

					
					<!-- New Style -->
						<div class="bofLeftColFloat">
                        
                        <div class="bofLeftImage"><img src="/.element/ssi/section/4.0/Articles/coldiron.grant/coldiron.grant.jpg" alt="" /></div>
                        
							
								<a class="bofMore" href="/indexBOFStory.html?lead.vetfilm2013.coldiron.grant"></a>
							
							
                        </div>
						<div class="bofRightText">
							<h1>Professor Anne Coldiron, colleagues receive grant to study earliest texts published in English language</h1>
<p>A professor in Florida State University's Department of English is part of an international team that has won a prestigious academic grant to study how texts were translated from other languages and printed in England during the Renaissance.</p>
<p>Anne Coldiron, seen here, is one of four researchers &mdash; two others from Canada and another from England &mdash; who together received an <a href="http://www.sshrc-crsh.gc.ca/funding-financement/umbrella_programs-programme_cadre/insight-savoir-eng.aspx">Insight Grant</a>, awarded by the Social Science Research Council of Canada (<a href="http://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx">SSHRC</a>). The SSHRC is Canada's federal agency that promotes and supports postsecondary research and training in social sciences and humanities. The council is similar to the National Endowment for the Humanities in the United States but broader in disciplinary scope.</p>
<p>&quot;I'm really grateful to FSU for supporting me wonderfully during my research,&quot; Coldiron said. &quot;The competition (for the Insight Grant) was especially tough this year, we are told, so I am very grateful to be part of a fully funded team.&quot;</p>
<p>The three-year Insight Grant, valued at about $108,000 in U.S. currency, will support a project titled &quot;Translation and the Making of Early Modern Print Culture (1473-1660).&quot; The first book was printed in English in 1473, while the English monarchy was restored in 1660. </p>

						</div>		
                            
						
						
					
					
				<div class="accessibleText"><hr /></div>
				<div style="clear:both;">&nbsp;</div>
			
</div>
				<div class="news">
                	<div class="accessibleText">Florida State News and Events</div>
                	<!-- <div class="alert"><a href="http://alerts.fsu.edu/">Tropical Storm Karen</a></div> -->
  <!--<div class="alert"><a href="http://alerts.fsu.edu/">Alert TEST</a></div> -->
                    <div class="newsHead"></div>
					<!--<a href="http://www.fsu.edu/" class="newsBox">Text here</a>-->
<ul>
  <li><a href="http://news.fsu.edu/Top-Stories/Lecturer-will-share-insights-into-designers-of-legendary-Eames-chair">Lecturer will share insights into designers of legendary Eames chair</a></li>
  <li><a href="http://news.fsu.edu/More-FSU-News/Researchers-to-develop-virtual-reality-game-that-teaches-math-skills">Researchers to develop virtual reality game that teaches math skills</a></li>
  <li><a href="http://news.fsu.edu/More-FSU-News/Climbing-higher-Florida-State-ranked-No.-40-among-public-universities">Climbing higher: Florida State ranked No. 40 among public universities</a></li>
  <li><a href="http://news.fsu.edu/Top-Stories/Seven-Days-of-Opening-Nights-boasts-iconic-lineup">Seven Days of Opening Nights boasts iconic lineup</a></li>
  <li><a href="http://news.fsu.edu/More-FSU-News/Computer-science-department-awarded-more-than-3.2-million-for-student-scholarships">Computer science department awarded more than $3.2 million for student scholarships</a></li>
  <li><a href="http://news.fsu.edu/More-FSU-News/Study-shows-new-teaching-method-improves-math-skills-closes-gender-gap-in-young-students">Study shows new teaching method improves math skills, closes gender gap in young students</a></li>
  <li><a href="http://news.fsu.edu/More-FSU-News/Psychology-researcher-recognized-with-two-major-honors">Psychology researcher recognized with two major honors</a></li>
  <li><a href="http://news.fsu.edu/More-FSU-News/Researchers-develop-model-to-correct-tornado-records">Researchers develop model to correct tornado records</a></li>
  <!--<li><a href="http://news.fsu.edu/More-FSU-News/Florida-State-law-medical-schools-among-nation-s-Top-10-for-Hispanics">Florida State law, medical schools among nation's Top 10 for Hispanics</a></li>
  <li><a href="http://news.fsu.edu/More-FSU-News/General-Motors-taps-student-talent-pool">General Motors taps student talent pool</a></li>-->
</ul>
	
					<div class="moreNews"><a href="http://news.fsu.edu/"><img src="/.element/img/4.0/24-7-NewsButton.jpg" alt="For more news, visit Florida State 24/7" /></a></div>
				</div>


</div>
  <div style="clear:both; height:15px;"></div>
            
            <div id="leftsidebar">
				<ul>
  <li style="border-top:1px dotted #8B723F;"><a href="/academics/">Academics</a>
    <ul>
      <li><a href="/academics/departments.html">Programs</a></li>
      <li><a href="http://honors.fsu.edu/">Honors Program</a></li>
      <li><a href="http://onf.fsu.edu">Office of National Fellowships &ndash; Undergraduate</a></li>
      <li><a href="http://ogfa.fsu.edu/">Office of Graduate Fellowships and Awards</a></li>
      <li><a href="/academics/campuses.html">Campuses</a></li>
      <li><a href="http://global.fsu.edu/">Global Pathways</a></li>
      <li class="last"><a href="http://our.fsu.edu/">Office of Undergraduate Research</a></li>
    </ul>
  </li>
  <li><a href="http://admissions.fsu.edu/">Admissions</a></li>
  <li><a href="/research/">Research</a>
    <ul>
      <li><a href="http://research.fsu.edu/">Office of Research</a></li>
      <li><a href="/research/centers.html">Centers &amp; Institutes</a></li>
      <li><a href="http://www.research.fsu.edu/contractsgrants/">Sponsored Research</a></li>
      <li class="last"><a href="http://our.fsu.edu/">Office of Undergraduate Research</a></li>
    </ul>
  </li>
  <li><a href="/faculty/">Faculty</a>
    <ul>
      <li><a href="/faculty/">About FSU's Faculty</a></li>
      <li><a href="/faculty/fachonors.html">Faculty Honors and Awards</a></li>
      <li><a href="http://fda.fsu.edu/">For Faculty</a></li>
      <li class="last"><a href="http://global.fsu.edu/">Global Pathways</a></li>
    </ul>
  </li>
  <li><a href="/students/">Students</a>
    <ul>
      <li><a href="/students/">Prospective Students</a></li>
      <li><a href="/students/">Current Students</a></li>
      <li class="last"><a href="http://global.fsu.edu/">Global Pathways</a></li>
    </ul>
  </li>
  <li><a href="/alumni/">Alumni and Friends</a></li>
  <li><a href="http://veterans.fsu.edu/">Veterans</a></li>
  <li><a href="/" class="keySites">KEY SITES >></a>
    <ul class="leftsidebarQL">
       <div style="float:left; width:205px;">
  <p><a href="/about">About Florida State</a></p>
  <p><a href="/administration/">Administration</a></p>
  <p><a href="http://admissions.fsu.edu/">Admissions</a></p>
  <p><a href="http://www.advocateforfloridastate.fsu.edu/">Advocate for Florida State</a></p>
  <p><a href="http://alumni.fsu.edu/">Alumni Association</a></p>
  <p><a href="/athletics/">Athletics</a></p>
  <p><a href="http://calendar.fsu.edu/">Calendar of Events</a></p>
  <p><a href="http://campus.fsu.edu/webapps/login">campus.fsu.edu (Blackboard)</a></p>
  <p><a href="/campusportrait/">Campus Portrait Videos</a></p>
  <p><a href="http://ir.fsu.edu/vsa/">College Portrait (VSA)</a></p>
  <p><a href="/departments">Departments</a></p>
  <p><a href="/directory/">Directory</a></p>
</div>
<div style="float:left; width:205px;">
  <p><a href="http://distance.fsu.edu/">Distance Learning</a></p>
  <p><a href="http://hr.fsu.edu/diversity/">Diversity &amp; Inclusion</a></p>
  <p><a href="/business">Doing Business with Florida State</a></p>
  <p><a href="http://www.fsu.edu/~alerts/">Emergency Info</a></p>
  <p><a href="http://jobs.fsu.edu/">Employment</a></p>
  <p><a href="http://hr.fsu.edu/">Human Resources</a></p>
  <p><a href="/highlights/">FSU Highlights &amp; Rankings</a></p>
  <p><a href="http://regulations.fsu.edu/">FSU Regulations</a></p>
  <p><a href="http://www.foundation.fsu.edu/">Giving to Florida State</a></p>
  <p><a href="http://calendar.fsu.edu/Lists/Lectures/">Lectures</a></p>
  <p><a href="http://www.lib.fsu.edu/">Libraries</a></p>
  <p><a href="http://map.campus.fsu.edu/">Map of campus</a></p>
</div>
<div style="float:left; width:205px;">
  <p><a href="https://my.fsu.edu/">myFSU Portal</a></p>
  <p><a href="https://portal.omni.fsu.edu/psp/sprdep/?cmd=login">OMNI</a></p>
  <p><a href="http://www.police.fsu.edu/"> Police and Safety</a></p>
  <p><a href="http://policies.fsu.edu/">Policies</a></p>
  <p><a href="http://www.fsu.com">Press</a></p>
  <p><a href="http://registrar.fsu.edu/">Registrar</a></p>
  <p><a href="http://research.fsu.edu/">Research</a></p>
  <p><a href="http://servicecenter.fsu.edu/Service-Center-Directory">Service Centers and  Help Desks</a></p>
  <p><a href="http://president.fsu.edu/content/download/83755/886586/">Strategic Plan (.PDF)</a></p>
  <p><a href="http://veterans.fsu.edu/">Veterans Initiatives</a></p>
  <p><a href="http://www.visit.fsu.edu/">Visitor Center</a></p>
  <p><a href="http://webmail.fsu.edu/">Webmail</a></p>
</div>

    </ul>
  </li>
</ul>
<div style="clear:both; padding-top:40px;"></div>
<a href="http://one.fsu.edu/community/page.aspx?pid=626" class="giving"><span class="accessibleText">[Giving to Florida State]</span></a>
<div style="clear:both; padding-top:20px;"></div>
<ul class="socialmedia">
  <li><a href="/socialmedia/" class="keySites" style="text-align:left;">FOLLOW US:</a></li>
  <li><a href="/socialmedia/" class="socialmedia"></a></li>
</ul>
	
      		</div>
            

</div>
<div class="accessibleText"><hr /></div>
<div class="thread"></div>
	<div class="footer">		
	  <div class="footerText">
		  &copy; Florida State University, 600 W. College Avenue, Tallahassee, FL 32306 | Directory Assistance 850-644-2525 | <a href="/misc/comments.html">Questions or Comments</a> | <a href="/misc/policy.html">Privacy Policy</a> | <a href="/misc/copyright.html">Copyright</a></div>
	</div>
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-5213390-1");

pageTracker._trackPageview();

} catch(err) {}</script>

</body>
</html>

