
<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="UTF-8" />
				

			
		<title>
			Florida College		</title>

	    
		<meta name="viewport" content="width=device-width, minimum-scale=0.25"/>

	    <script>if(window.navigator&&window.navigator.loadPurpose==="preview"){window.location.href="http://www.floridacollege.edu/topsites/"};</script>

		<link rel="stylesheet" type="text/css" href="http://www.floridacollege.edu/wp-content/themes/FloridaCollegeTheme/style/css/main.css" media="screen" />
		
				
		<link rel="alternate" type="application/rss+xml" title="Florida College RSS Feed" href="http://www.floridacollege.edu/feed/" />
		<link rel="pingback" href="http://www.floridacollege.edu/xmlrpc.php" />
		
		<link rel="apple-touch-icon" href="http://www.floridacollege.edu/touch-icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://www.floridacollege.edu/touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://www.floridacollege.edu/touch-icon-iphone4.png" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- JavaScripts -->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.floridacollege.edu/wp-content/themes/FloridaCollegeTheme/style/js/site.js"></script>
		
		
		<script type="text/javascript"> Cufon.now(); </script>
		
		<script type="text/javascript">
			Cufon.replace('#events h3', { fontFamily: 'Berthold' });
			Cufon.replace('#news h3', { fontFamily: 'Berthold' });
			Cufon.replace('.pageHeadline h2');
			Cufon.replace('.hubHeadline h2');
			Cufon.replace('.title span', { fontFamily: 'Berthold' });
			Cufon.replace('#careerColumns span');
			Cufon.replace('#jobLink span');
			Cufon.replace('.uds-descr a');
			Cufon.replace('#careerInfo h3');
		</script>
		
		<script type="text/javascript">
		$(function() {
		    $('tr:nth-child(2n+1)').addClass('altRow');
		});
		</script>
		<script type="text/javascript">
		$(function() {
		    $('table.payment-table tr:nth-child(2n+1)').removeClass('altRow');
		});
		</script>
		<link rel="alternate" type="application/rss+xml" title="Florida College &raquo; Feed" href="http://www.floridacollege.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Florida College &raquo; Comments Feed" href="http://www.floridacollege.edu/comments/feed/" />
<link rel='stylesheet' id='sp-events-calendar-style-css'  href='http://www.floridacollege.edu/wp-content/plugins/premium-events/resources/events.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='NextGEN-css'  href='http://www.floridacollege.edu/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='thickbox-css'  href='http://www.floridacollege.edu/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='slider-css'  href='http://www.floridacollege.edu/wp-content/plugins/easing-slider/css/slider.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='uds-billboard-css'  href='http://www.floridacollege.edu/wp-content/plugins/uBillboard2/css/billboard.min.css?ver=3.5.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.floridacollege.edu/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.floridacollege.edu/wp-content/plugins/premium-events/resources/events.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.floridacollege.edu/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.9995'></script>
<script type='text/javascript' src='http://www.floridacollege.edu/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.05'></script>
<script type='text/javascript' src='http://www.floridacollege.edu/wp-content/plugins/easing-slider/js/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.floridacollege.edu/wp-content/plugins/easing-slider/js/script.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.floridacollege.edu/wp-content/plugins/extended-analytics/assets/extendedanalytics.js?ver=4.0'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=3.5.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.floridacollege.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.floridacollege.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Admissions' href='http://www.floridacollege.edu/admissions/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='http://www.floridacollege.edu/' />
<script type='text/javascript' src='http://www.floridacollege.edu/wp-content/plugins/all-in-one-cufon/js/cufon/cufon-yui.js?ver=3.5.1'></script>
		
		<script src="http://www.floridacollege.edu/wp-content/plugins/cufon-fonts/Berthold_200.font.js" type="text/javascript"></script>        
		
		<script src="http://www.floridacollege.edu/wp-content/plugins/cufon-fonts/Berthold_500.font.js" type="text/javascript"></script>        
<script type='text/javascript'></script><meta name="framework" content="Alkivia Framework 0.8" />

<!-- Start of Easing Slider -->
<style type="text/css">ul.lof-navigator li{background: url(http://www.floridacollege.edu/wp-content/plugins/easing-slider/images/pagination.png) 0 0 no-repeat;} ul.lof-navigator li.active{background: url(http://www.floridacollege.edu/wp-content/plugins/easing-slider/images/pagination_current.png) 0 0 no-repeat;}
.lof-opacity{width:255px;height:px;}
.lof-opacity li{width:255px;height:px;}
</style>

<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready( function($){	
	var buttons = { previous:$('#lofslidecontent45 .lof-previous') , next:$('#lofslidecontent45 .lof-next') };
	$obj = $('#lofslidecontent45')
	.lofJSidernews( { interval : 3000,
	easing : 'easeInOutExpo',
	duration : 1200,
	auto : true,
	maxItemDisplay : 10,
	startItem:0,
	navPosition     : 'horizontal', // horizontal
	navigatorHeight : 15,
	navigatorWidth  : 25,
	buttons : buttons,
	mainWidth:255} );	
});</script>
<!-- End of Easing Slider -->
<script type="text/javascript">
jQuery(document).ready(function($)
{
	$.jAnalytics("UA-1838269-1", {enableDownloadTrack: true,
				enableEmailTrack: true,
				enableOutboundTrack : true,
				trackFiles:	["pdf","mp3"]});
});
</script>
<!-- <meta name="NextGEN" version="1.9.2" /> -->
<link media="screen" type="text/css" rel="stylesheet" href="http://www.floridacollege.edu/wp-content/plugins/wp-gmappity-easy-google-maps/styles/wpgmappity-post-styles.css" /><link rel="stylesheet" href="http://www.floridacollege.edu/wp-content/plugins/wp-lightbox/js/lightbox/themes/classic-dark/jquery.lightbox.css" type="text/css" media="all"/><!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.floridacollege.edu/wp-content/plugins/wp-lightbox/js/lightbox/themes/classic-dark/jquery.lightbox.ie6.css" /><![endif]--><style type="text/css">.jquery-lightbox-overlay { background: #000000; }</style><style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://www.floridacollege.edu/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.3");
@import url("http://www.floridacollege.edu/wp-content/plugins/wp-table-reloaded/css/datatables.css?ver=1.9.3");
#wp-table-reloaded-id-17-no-1 .column-1,
#wp-table-reloaded-id-20-no-1 .column-1,
#wp-table-reloaded-id-21-no-1 .column-1 {
	width: 120px !important;
}
/* ]]> */
</style>			<!-- Begin Easy Columns 1.0 by Pat Friedl http://www.affiliatetechhelp.com -->
			<link rel="stylesheet" href="http://www.floridacollege.edu/wp-content/plugins/easy-columns/css/wp-ez-columns.css?1381500416" type="text/css" media="screen, projection" />
			<!-- End Easy Columns 1.0 -->
			
		
		
	</head>

	<body>		
		<div id="quicklinksBar">
			<div id="metanav">
   <div id="metanav-inner" class="clearfix">
      <p id="minguide-link"><a href="#" title="View Quicklinks">Quicklinks</a></p>
    
  	<a href="/apply"><img src="/wp-content/themes/FloridaCollegeTheme/style/images/applyNow.png" class="applyButton" /></a>
	
		<div id="guide-search">     
			<div id="social">
				<a href="http://www.twitter.com/floridacollege"><img src="/wp-content/themes/FloridaCollegeTheme/style/images/twitter.png" class="twitter" target="_blank"></a>
				<a href="http://www.facebook.com/floridacollege"><img src="/wp-content/themes/FloridaCollegeTheme/style/images/facebook.png" class="facebook" target="_blank"></a>
			</div><!--end #facebook-->
			<div class="searchForm">
		      <form method="get" action="http://www.floridacollege.edu">
		        <fieldset>
		          <input id="searchTerm" type="text" value="" name="s" />
		          <input class="submitButton" type="submit" value="" />
		        </fieldset>
		      </form>
         </div><!--#search -->

      </div><!-- #guide-search -->
      
<div id="min-guide">
         <div id="col1" class="min-col">
         	<div class="quicklinksTitle">
         		<span>Prospective Students</span>
         	</div><!--end .quicklinksTitle -->
			<div class="menu-prospective-students-container"><ul id="menu-prospective-students" class="menu"><li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://www.floridacollege.edu/admissions/application-process/">Application Process</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="http://www.floridacollege.edu/admissions/visit-campus/">Visit Campus</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://www.floridacollege.edu/admissions/visit-campus/falcon-days/">Falcon Days</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="http://www.floridacollege.edu/admissions/application-process/admitted-students/">Admitted Students</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="http://www.floridacollege.edu/admissions/financial-aid/">Financial Aid</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="http://www.floridacollege.edu/admissions/application-process/requirements/">Admission Requirements</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://www.floridacollege.edu/alumni/camps/">Camps</a></li>
</ul></div>		</div>

         <div id="col2" class="min-col">
         	<div class="quicklinksTitle">
         		<span>Current Students</span>
         	</div><!--end .quicklinksTitle -->
			<div class="menu-current-students-container"><ul id="menu-current-students" class="menu"><li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="https://webmail.floridacollege.edu">Webmail</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="https://cams.floridacollege.edu/student">FalconLink</a></li>
<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="http://www.floridacollege.edu/academics/advising-office/">Advising Office</a></li>
<li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="/events/month/">Calendar of Events</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="http://www.floridacollege.edu/student-life/campus-map/">Campus Map</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="http://www.floridacollege.edu/academics/registrar/florida-college-catalog/">Florida College Catalog</a></li>
<li id="menu-item-5102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5102"><a href="http://www.floridacollege.edu/admissions/application-process/admitted-students/liberal-arts-essay/">Liberal Arts Essay</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://www.floridacollege.edu/academics/library/">Library</a></li>
<li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="http://www.floridacollege.edu/academics/stoa/">STOA</a></li>
<li id="menu-item-5381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5381"><a href="http://www.floridacollege.edu/student-life/student-services/student-handbook/">Student Handbook</a></li>
</ul></div>		</div>

         <div id="col3" class="min-col">
	     	<div class="quicklinksTitle">
         		<span>Parents/Visitors</span>
         	</div><!--end .quicklinksTitle -->
         	<div class="menu-visitors-container"><ul id="menu-visitors" class="menu"><li id="menu-item-8011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8011"><a href="/alumni/lectureship/">Lectures Information</a></li>
<li id="menu-item-3732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3732"><a href="https://www.floridacollege.edu/make-a-payment/">Payments</a></li>
<li id="menu-item-3453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3453"><a href="http://www.floridacollege.edu/alumni/get-connected/magazine/">Magazine</a></li>
<li id="menu-item-2637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2637"><a href="https://itunes.apple.com/us/podcast/florida-college-chapel/id204495943">Chapel Podcast</a></li>
<li id="menu-item-831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-831"><a href="http://www.floridacollege.edu/admissions/visit-campus/directions-to-campus/">Directions to Campus</a></li>
<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="http://www.floridacollege.edu/admissions/visit-campus/preferred-hotels/">Preferred Hotels</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="http://www.floridacollege.edu/student-life/campus-map/">Campus Map</a></li>
<li id="menu-item-1009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1009"><a href="http://bookstore.floridacollege.edu/store/">Bookstore</a></li>
<li id="menu-item-7939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7939"><a href="/contact-us/campus-directory/">Campus Directory</a></li>
</ul></div>		</div>
		
		 <div id="col4" class="min-col">
	     	<div class="quicklinksTitle">
         		<span>Faculty/Staff</span>
         	</div><!--end .quicklinksTitle -->
         	<div class="menu-faculty-container"><ul id="menu-faculty" class="menu"><li id="menu-item-2461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2461"><a href="https://cams.floridacollege.edu/faculty">Faculty Portal</a></li>
<li id="menu-item-2460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2460"><a href="http://campusnet.floridacollege.edu/">CampusNet</a></li>
<li id="menu-item-2462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2462"><a href="https://webmail.floridacollege.edu">Webmail</a></li>
</ul></div>		</div>

       </div><!--end #min-guide-->
   </div><!-- #metanav-inner -->
</div><!-- #metanav -->		</div><!--end #quicklinksBar-->
		<div id="backgroundContainer">
			<div id="headerWrapper">
				<div id="header">
					<a href="/"><div class="logo">
						<h1>Florida College: Learning, Living, Leading His Way</h1>
					</div></a><!--end .logo -->

						<ul id="nav">
							<div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://www.floridacollege.edu/admissions/">Admissions</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://www.floridacollege.edu/academics/">Academics</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://www.floridacollege.edu/student-life/">Student Life</a></li>
<li id="menu-item-7827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7827"><a href="http://www.wearefc.com">Athletics</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.floridacollege.edu/alumni/">Alumni</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.floridacollege.edu/giving/">Giving</a></li>
</ul></div>						</ul><!--end #nav-->
				</div><!--end #header-->
			</div><!--end #headerWrapper-->	
	<div id="container">
		<div id="featured">
			<div id="photo">
				
		<!-- uBillboard 3.5.2 ID:0 Name:homepage -->
		<div class='uds-bb uds-dark' id='uds-bb-0' style='width:735px;height:303px'>
			<div class='uds-bb-controls'>
				<div class='uds-bb-paginator oldskool inside'>
					<div class='uds-bb-button uds-bb-playpause uds-center'><span>Play</span></div>
					<div class='uds-bb-button uds-bb-prev uds-center-vertical'><span>Prev</span></div>
					<div class='uds-bb-button uds-bb-next uds-center-vertical'><span>Next</span></div>
					<div class='uds-bb-position-indicator-bullets'></div>
				</div>
					</div>

			<div class='uds-bb-slides'>
				<div class='uds-bb-slide'>
					<a href='/learn-live-lead/melissa-cowley-is-learning-his-way/' class='uds-bb-link'>
						<img src='http://www.floridacollege.edu/wp-content/uploads/2013/04/ubillboard.cowley.melissa.jpg' alt='' class='uds-bb-bg-image' />
					</a>
				<div class='uds-bb-description uds-undefined' style='top:254px;left:0px;width:735px;height:49px;'><div class='uds-bb-description-inside'><h2>Melissa Cowley is learning His way.</h2><p></p></div></div> 
				</div>
				<div class='uds-bb-slide'>
					<a href='/learn-live-lead/nathan-lee-is-living-his-way/' class='uds-bb-link'>
						<img src='http://www.floridacollege.edu/wp-content/uploads/2013/04/ubillboard.lee_.nathan.jpg' alt='' class='uds-bb-bg-image' />
					</a>
				<div class='uds-bb-description uds-dark' style='top:253px;left:0px;width:735px;height:50px;'><div class='uds-bb-description-inside'><h2>Nathan Lee is living His way.</h2><p></p></div></div> 
				</div>
				<div class='uds-bb-slide'>
					<a href='/learn-live-lead/saif-alsafeer-is-leading-his-way/' class='uds-bb-link'>
						<img src='http://www.floridacollege.edu/wp-content/uploads/2013/04/ubillboard.alsafeer.saif_.jpg' alt='' class='uds-bb-bg-image' />
					</a>
				<div class='uds-bb-description uds-dark' style='top:255px;left:0px;width:735px;height:48px;'><div class='uds-bb-description-inside'><h2>Saif Alsafeer is leading His way. </h2><p></p></div></div> 
				</div>
			</div>
		</div>
		
		<!-- END uBillboard ID:0 -->			</div><!--end #photo-->
			<div id="sideLinks">
				<a href="/learn-live-lead"><div class="learn">
					<div class="sideLinksText">
						<h2>Learn</h2>
						  
   							<span> Academic Excellence </span>  
						  
					</div><!--end .sideLinksText-->
				</div></a><!--end .learn -->
				<a href="/learn-live-lead"><div class="live">
					<div class="sideLinksText">
						<h2>Live</h2>
						  
   							<span> Spiritual Environment </span>
   											</div><!--end .sideLinksText-->
				</div></a><!--end .live -->
				<a href="/learn-live-lead"><div class="lead">
					<div class="sideLinksText">
						<h2>Lead</h2>
						  
   							<span> Principled Leadership </span>
   											</div><!--end .sideLinksText-->
				</div></a><!--end .lead -->
			</div><!--end #sideLinks -->
		</div><!--end #featured-->
	
		<div id="homepageColumns" class="clearfix">
		
			<div id="events">
				<li id="events-list-widget-3" class="widget eventsListWidget"><a href="/events/month"><h3 class="widgettitle"> Upcoming Events</h3></a><ul class='upcoming'><li class="post-12312 sp_events type-sp_events status-publish hentry cat_student-life">
	<div class="when">
		October 17, 2013 
	</div>
	<div class="event">
		<a href="http://www.floridacollege.edu/event/fall-break-3/">Fall Break</a>
	</div>
	<div class="loc">	</div>
</li>
<li class="post-14633 sp_events type-sp_events status-publish hentry alt cat_performances">
	<div class="when">
		November 7, 2013 
	</div>
	<div class="event">
		<a href="http://www.floridacollege.edu/event/fall-play/">Fall Play</a>
	</div>
	<div class="loc">	</div>
</li>
<li class="post-14572 sp_events type-sp_events status-publish hentry cat_performances">
	<div class="when">
		November 9, 2013 
	</div>
	<div class="event">
		<a href="http://www.floridacollege.edu/event/friends-perform-at-temple-terrace-arts-festival/">Friends Perform at Temple Terrace Arts Festival</a>
	</div>
	<div class="loc">	</div>
</li>
<li class="post-13751 sp_events type-sp_events status-publish hentry alt cat_performances">
	<div class="when">
		November 22, 2013 
	</div>
	<div class="event">
		<a href="http://www.floridacollege.edu/event/life-enrichment-david-holt-and-josh-goforth-minstrel-storytellers/">Life Enrichment: David Holt and Josh Goforth, Minstrel Storytellers</a>
	</div>
	<div class="loc">	</div>
</li>
</ul><div class="dig-in"><a href="http://www.floridacollege.edu/events/month/">View All Events</a></div></li>			</div><!--end #events-->

			<div id="news">
							<li class="widget">		<a href="/category/news"><h3 class="widgettitle">News</h3></a>		<ul>
					<li>
				<a href="http://www.floridacollege.edu/2013/09/26/florida-college-formally-dedicates-college-hall/" title="Florida College Formally Dedicates College Hall">Florida College Formally Dedicates College Hall</a>
						</li>
					<li>
				<a href="http://www.floridacollege.edu/2013/09/03/florida-college-business-students-win-glo-bus-best-strategy-invitational/" title="Florida College Business Students Win GLO-BUS Best Strategy Invitational">Florida College Business Students Win GLO-BUS Best Strategy Invitational</a>
						</li>
					<li>
				<a href="http://www.floridacollege.edu/2013/08/26/2013-2014-opening-week-summary/" title="2013-2014 Opening Week Summary">2013-2014 Opening Week Summary</a>
						</li>
				</ul>
		</li>				<div class="archives">
					<span><a href="/category/news">More News</a></span>
				</div><!--end .archives-->
			</div><!--end #news-->

			<div id="announcements">
				  <!-- Easing Slider -->
    <div class="lof-container" style="height:242px;padding-right:0px;padding-top:0px;padding-left:0px;padding-bottom:0px;">
      <div class="lof-slidecontent" id="lofslidecontent45" style="border:2px solid #e3e3e3;width:255px;height:242px;">
        <div class="preload" style="background:url(http://www.floridacollege.edu/wp-content/plugins/easing-slider/images/indicator.gif) no-repeat center center #fff;">

        </div>
            <div class="lof-main-outer" style="background: #fff;width:255px;height:242px;">
                <ul class="lof-main-wapper">
              		<li><a href="http://www.floridacollege.edu/admissions/visit-campus/falcon-days/"><img src="http://www.floridacollege.edu/wp-content/uploads/2013/02/falcondays.slider2.jpg" style="width:255px;" alt="" /></a></li>		<li><a href="http://www.floridacollege.edu/leadership"><img src="http://www.floridacollege.edu/wp-content/uploads/2013/09/rooney.slider.png" style="width:255px;" alt="" /></a></li></ul>              <div onclick="return false" class="lof-previous" style="
	background:url(http://www.floridacollege.edu/wp-content/plugins/easing-slider/images/b_prev.png) no-repeat left center;"></div>
              <div onclick="return false" class="lof-next" style="
	background:url(http://www.floridacollege.edu/wp-content/plugins/easing-slider/images/b_next.png) no-repeat right center;"></div> </div>            </div>
          </div><!-- End of Easing Slider -->			</div><!--end #announcements-->
		</div><!--end #homepageColumns-->
	
	</div><!--end #container-->
</div><!--end #backgroundContainer-->

<div id="footerWrapper">
	<div id="footer">
		<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-121" class="footerSection menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://www.floridacollege.edu/admissions/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://www.floridacollege.edu/admissions/application-process/">Application Process</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://www.floridacollege.edu/alumni/camps/">Camps</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://www.floridacollege.edu/admissions/visit-campus/falcon-days/">Falcon Days</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="http://www.floridacollege.edu/admissions/financial-aid/">Financial Aid</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://www.floridacollege.edu/admissions/application-process/requirements/">Requirements</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://www.floridacollege.edu/admissions/visit-campus/">Visit Campus</a></li>
</ul>
</li>
<li id="menu-item-120" class="footerSection menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="http://www.floridacollege.edu/academics/">Academics</a>
<ul class="sub-menu">
	<li id="menu-item-10693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10693"><a href="http://www.floridacollege.edu/academics/registrar/academic-calendar/">Academic Calendar</a></li>
	<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://www.floridacollege.edu/academics/degree-programs/">Degree Programs/Majors</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://www.floridacollege.edu/academics/registrar/florida-college-catalog/">Catalog</a></li>
	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://www.floridacollege.edu/academics/library/">Library</a></li>
	<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1892"><a href="http://www.floridacollege.edu/academics/registrar/">Registrar</a></li>
	<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005"><a href="http://www.floridacollege.edu/academics/stoa/">STOA</a></li>
	<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://www.floridacollege.edu/academics/registrar/transcript-requests/">Transcript Requests</a></li>
</ul>
</li>
<li id="menu-item-155" class="footerSection menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://www.floridacollege.edu/student-life/">Student Life</a>
<ul class="sub-menu">
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://www.floridacollege.edu/student-life/campus-map/">Campus Map</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://www.floridacollege.edu/student-life/spiritual-activites/chapel/">Chapel</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://www.floridacollege.edu/student-life/organizations-and-activities/fine-arts/">Fine Arts</a></li>
	<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="http://www.floridacollege.edu/student-life/housing-dining/">Housing / Dining</a></li>
	<li id="menu-item-10823" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10823"><a href="http://www.floridacollege.edu/life-enrichment/">Life Enrichment Events</a></li>
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://www.floridacollege.edu/student-life/organizations-and-activities/societies/">Societies</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://www.floridacollege.edu/student-life/organizations-and-activities/">Organizations</a></li>
</ul>
</li>
<li id="menu-item-7850" class="footerSection menu-item menu-item-type-custom menu-item-object-custom menu-item-7850"><a href="http://www.wearefc.com">Athletics</a>
<ul class="sub-menu">
	<li id="menu-item-7851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7851"><a href="http://www.wearefc.com">Basketball</a></li>
	<li id="menu-item-7852" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7852"><a href="http://www.wearefc.com">Cheerleading</a></li>
	<li id="menu-item-7853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7853"><a href="http://www.wearefc.com">Cross Country</a></li>
	<li id="menu-item-10245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10245"><a href="http://www.wearefc.com/#menu-15">FCAA</a></li>
	<li id="menu-item-7854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7854"><a href="http://www.wearefc.com">Soccer</a></li>
	<li id="menu-item-7855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7855"><a href="http://www.wearefc.com">Volleyball</a></li>
</ul>
</li>
<li id="menu-item-123" class="footerSection menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://www.floridacollege.edu/alumni/">Alumni</a>
<ul class="sub-menu">
	<li id="menu-item-2969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2969"><a href="http://www.floridacollege.edu/alumni/get-involved/alumni-news-submission/">Submit News</a></li>
	<li id="menu-item-1930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1930"><a href="http://bookstore.floridacollege.edu">Bookstore</a></li>
	<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://www.floridacollege.edu/alumni/get-involved/booster-clubs/">Booster Clubs</a></li>
	<li id="menu-item-3440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3440"><a href="http://www.floridacollege.edu/alumnifalconlink">FalconLink</a></li>
	<li id="menu-item-3452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3452"><a href="http://www.floridacollege.edu/alumni/get-connected/magazine/">Magazine</a></li>
	<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://www.floridacollege.edu/alumni/lectureship/">Lectureship</a></li>
</ul>
</li>
<li id="menu-item-143" class="footerSection menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://www.floridacollege.edu/giving/">Giving</a>
<ul class="sub-menu">
	<li id="menu-item-3733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3733"><a href="http://www.floridacollege.edu/makeagift">Make a Gift</a></li>
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://www.floridacollege.edu/giving/adopt-a-student/">Adopt a Student</a></li>
	<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://www.floridacollege.edu/giving/planned-giving/">Planned Giving</a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://www.floridacollege.edu/giving/florida-college-society/">FC Society</a></li>
</ul>
</li>
</ul></div>		

		<div style="float:left; color: #9a9a9a; width:678px; overflow:hidden; clear:both; margin-top:85px;">
			<p style="font-size:12px;">Florida College is accredited by the Commission on Colleges of the Southern Association of Colleges and Schools to award the Bachelor of Arts, Bachelor of Science, and Associate in Arts degrees. Contact the Commission on Colleges at 1866 Southern Lane, Decatur, Georgia 30033-4097 or call 404.679.4500 for questions about the accreditation of Florida College.</p>
		</div>
		
		<div id="logoAddress">
			<div class="footerLogo">
				<a href="/"><img src="/wp-content/themes/FloridaCollegeTheme/style/images/Footer/footerTower2.png" /></a>
			</div><!--end .footerLogo-->
			<div class="address">
				<p><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=119+North+Glen+Arven+Avenue+Temple+Terrace,+Florida+33617&sll=37.0625,-95.677068&sspn=51.754532,85.693359&ie=UTF8&hq=&hnear=119+N+Glen+Arven+Ave,+Temple+Terrace,+Hillsborough,+Florida+33617&z=17" target="_blank">119 North Glen Arven Avenue<br />Temple Terrace, FL 33617</a></p>
				<span style="font-size:11px"><a href="http://www.floridacollege.edu/contact-us/">Contact Us</a></span> | 
				<span style="font-size:11px"><a href="/contact-us/campus-directory/">Directory</a></span><br />
				<span style="font-size:11px">813.988.5131</span>
			</div><!--end .address-->
		</div><!--end #logoAddress-->
		
	</div><!--end #footer-->
</div><!--end #footerWrapper-->


	<script type='text/javascript'>
		//<![CDATA[
		jQuery(document).ready(function($){
			
			jQuery('#uds-bb-0').show().uBillboard({
				width: '735px',
				height: '303px',
				squareSize: '100px',
				autoplay: true,
				pauseOnVideo: true,
				showControls: false,
				showPause: false,
				showPaginator: true,
				showThumbnails: false,
				showTimer: false,
				thumbnailHoverColor: "#FFFFFF",
				thumbnailHoverColorTransparent: false,
				slides: {
					0: {
						hasVideo: false,
						linkTarget: '',
						delay: 10000,
						transition: 'fade',
						direction: 'none',
						bgColor: 'transparent',
						repeat: 'no-repeat',
						retina: false,
						stop: false,
						autoplayVideo: true,
						kenBurns: false
					},
					1: {
						hasVideo: false,
						linkTarget: '',
						delay: 10000,
						transition: 'fade',
						direction: 'none',
						bgColor: 'transparent',
						repeat: 'no-repeat',
						retina: false,
						stop: false,
						autoplayVideo: true,
						kenBurns: false
					},
					2: {
						hasVideo: false,
						linkTarget: '',
						delay: 10000,
						transition: 'fade',
						direction: 'none',
						bgColor: 'transparent',
						repeat: 'no-repeat',
						retina: false,
						stop: false,
						autoplayVideo: true,
						kenBurns: false
					}
				}
			});
		
		});
		//]]>
	</script>
<script type="text/javascript">if (!window.jQuery) document.write(unescape("%3Cscript src=\"http://www.floridacollege.edu/wp-content/plugins/wp-lightbox/js/jquery.min.js?ver=1.4.2\"%3E%3C/script%3E"))</script><script type="text/javascript" src="http://www.floridacollege.edu/wp-content/plugins/wp-lightbox/js/lightbox/jquery.lightbox.min.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($){
      
      
      $.lightbox().overlay.options.style.opacity = 0.6;
      $.extend($.lightbox().options, {
        emergefrom      : "top",
        moveDuration    : 1000,
        resizeDuration  : 1000
      });
      $(".lightbox").lightbox({
        modal       : 0,
        autoresize  : 1
      });
    });
  </script>
<script type="text/javascript">tb_pathToImage = "http://www.floridacollege.edu/wp-includes/js/thickbox/loadingAnimation.gif";tb_closeImage = "http://www.floridacollege.edu/wp-includes/js/thickbox/tb-close.png";</script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/www.floridacollege.edu\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/www.floridacollege.edu\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.floridacollege.edu/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://www.floridacollege.edu/wp-content/plugins/uBillboard2/js/billboard.min.js?ver=3.5.2'></script>

</body>
<!--
........................................MNN:M ......................................................
.............. . .....................7MM .MM  .....................................................
..........+MMDDN8 ...................M8...MNDD......................................................
........MMM  .. M...................NM. .$M8M ......  ........MMD  ......       .. ..ZMMMMMMMMMMMMMM
......MMM. ...,8O .................MM. .DM8M.......MD ......MMM.  ...NMMN8MMMMMNNMMMMDO...... ......
....,DM......MDMM ...............+MI...MMDN .....MMM. ...DMN8MMDMM8MMM=. .. ..   ...................
...MN  .....MMMN ...............NM......MM......MMM, ..MMMNMM,    ..................................
..MD. .....MN8N ...............8M .....NM+M....NMM7MMMMM . ..+MN8M .................................
.MN.......MD~M ...............ZM  ...:MMMMM  =MMMNMMMN.=M8MMDMMM  ..................................
MN.......IM.M:...............,M ....,MM88MMDMMMMMMNMMNMMMDM....................... .................
M+.......DMMI...    .   .....8M ....MMMOM:ZMMMMMNMMNM8M.............................................
M .. ...7MMZMNMMDMDNMDMNMN .N8... MMMM.... .NM8.....................................................
M .....,NMMD8MM  .   . .....NM..MMM.. ... NDMD .....................................................
M,...MNM.NM .................MMDM .... .MD=MI ......................................................
+8MMDM ..  ...................   .....MMM:M7. ......................................................
....................................INM.8M. ........................................................
..................... .... ... ... MD. MD.......  . .... . . ......................... .... ....... 
.................................~MM..MM  ........... ..............................................
............................... MD ..8M ............................................ ...............
............................. .MM. IM$.. .................. ... ......................  ..  ..... ..
.............. .... ......... NM..MN.... .. . .. ....... .... .... .. .. . ........ ......  . .. ...
.............................MM.,NM. .......... . .. .................. .............. .............
............................MD.NN...  . ........ .. . ..................... ........... ............
...........................MMMD~....................................................................
. ............. ....... ...MMZ. ..... ......... .... ............  .... ............... ...... .. ..
-->

</html>


<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Served from: www.floridacollege.edu @ 2013-10-11 10:06:57 -->