


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
      <script type="text/javascript">
        _uacct = "UA-1178374-1";
        urchinTracker();
      </script>
    
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
      <script type="text/javascript">
        _uacct = "UA-1178374-6";
        urchinTracker();
      </script>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
      <script type="text/javascript">
        _uacct = "UA-1178374-7";
        urchinTracker();
      </script>
 
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
      <script type="text/javascript">
        _uacct = "UA-1178374-8";
        urchinTracker();
      </script>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
      <script type="text/javascript">
        _uacct = "UA-1178374-9";
        urchinTracker();
      </script>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
      <script type="text/javascript">
        _uacct = "UA-1178374-10";
        urchinTracker();
      </script>
<meta name="google-site-verification" content="shqAdwws2XN9n69NWtH7361HbUMhWVRzCM5IMyoTWAI" />            
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Florida Agricultural and Mechanical University 2013</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script type="text/javascript" src="js/v_menu/fsmenuFront.js"></script>
<script src="js/ufo.js" type="text/javascript"></script>


  <link rel="stylesheet" href="css/famuFrontPage.css" type="text/css" />


<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/famufav.ico" type="image/x-icon">
<script type="text/javascript">
<!--

function newImage(arg) {
  if (document.images) {
    rslt = new Image();
    rslt.src = arg;
    return rslt;
  }
}

function changeImages() {
  if (document.images && (preloadFlag == true)) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
    }
  }
}

var preloadFlag = false;
function preloadImages() {
  if (document.images) {
    thehill_over = newImage("images/indexTopNav-TheHill-hover.jpg"); 
    fammail_over = newImage("images/fammail-over.gif");
    ourfamu_over = newImage("images/ourfamu-over.gif");
    famcast_over = newImage("images/famcast-over.gif");
    Apply_now_over = newImage("images/menuBar-Apply-now-over.gif");
    calendar_over = newImage("images/menuBar-calendar-over.gif");
    quickLinks_over = newImage("images/menuBar-quickLinks-over.gif");
    directory_over = newImage("images/menuBar-directory-over.gif");
    index_over = newImage("images/menuBar-index-over.gif");
    home_over = newImage("images/home-over.gif");
    hotline_over = newImage("images/hotline-over.gif");
    legal_over = newImage("images/legal-over.gif");
    terms_over = newImage("images/terms-over.gif");
    site_map_over = newImage("images/site-map-over.gif");
    feedback_over = newImage("images/feedback-over.gif");
    preloadFlag = true;
  }
}

// -->
</script>
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script type="text/javascript">
//<![CDATA[

// This menu does 'work' in v4+ browsers, but I recommend the above UL/LI menu system
// as it simpler, cleaner and more elegant.

// With this divMenu object, 'false' means the menu elements are not nested.
var divMenu = new FSMenu('divMenu', false, 'visibility', 'visible', 'hidden');
divMenu.cssLitClass = 'highlighted';
divMenu.animInSpeed = 1;
divMenu.animOutSpeed = 1;

// The other optional settings and animation functions will work here too.

//]]>
</script>
</head>

<body onLoad="preloadImages();">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="img/index-HorizontalBackgroundTile.jpg" bgcolor="#b4af91">&nbsp;</td>
    <td width="900" height="120" background><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="900" height="120" valign="top" background="img/index-TopHeader.jpg"><table border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="eSplash.cfm"
        onmouseover="changeImages('fammail', 'images/fammail-over.gif'); return true;"
        onmouseout="changeImages('fammail', 'images/fammail.gif'); return true;"
        onmousedown="changeImages('fammail', 'images/fammail-over.gif'); return true;"
        onmouseup="changeImages('fammail', 'images/fammail-over.gif'); return true;">
          <img name="fammail" src="images/fammail.gif" width="56" height="22" border="0" alt=""></a></td>
            <td><a href="http://theHill.famu.edu"
        onmouseover="changeImages('thehill', 'images/indexTopNav-TheHill-hover.jpg'); return true;"
        onmouseout="changeImages('thehill', 'images/indexTopNav-TheHill.jpg'); return true;"
        onmousedown="changeImages('thehill', 'images/indexTopNav-TheHill-hover.jpg'); return true;"
        onmouseup="changeImages('thehill', 'images/indexTopNav-TheHill-hover.jpg'); return true;">
          <img name="thehill" src="images/indexTopNav-TheHill.jpg" width="50" height="22" border="0" alt=""></a></td>
            <td><a href="iSplash.cfm"
        onmouseover="changeImages('ourfamu', 'images/ourfamu-over.gif'); return true;"
        onmouseout="changeImages('ourfamu', 'images/ourfamu.gif'); return true;"
        onmousedown="changeImages('ourfamu', 'images/ourfamu-over.gif'); return true;"
        onmouseup="changeImages('ourfamu', 'images/ourfamu-over.gif'); return true;">
          <img name="ourfamu" src="images/ourfamu.gif" width="59" height="22" border="0" alt=""></a></td>
            <td><a href="http://www.famu.edu/famcast"
        onmouseover="changeImages('famcast', 'images/famcast-over.gif'); return true;"
        onmouseout="changeImages('famcast', 'images/famcast.gif'); return true;"
        onmousedown="changeImages('famcast', 'images/famcast-over.gif'); return true;"
        onmouseup="changeImages('famcast', 'images/famcast-over.gif'); return true;">
          <img name="famcast" src="images/famcast.gif" width="80" height="22" border="0" alt=""></a></td>
          </tr>
          <tr>
            <td colspan="4"><form method="get" action="/search/index.php" class="zoom_searchform">
          <input type="text" name="zoom_query" size="20" value="" id="zoom_searchbox" class="zoom_searchbox" />
      <input type="hidden" name="zoom_sort" value="0" />

          <input type="image" name="GO" src="images/index-searchGoButton.jpg" width="29" height="20" onClick="submit();">
                </form></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td background="img/index-PrimaryNavigation.jpg" bgcolor="#013b13" width="900" height="330">
        <div id="MainNavigation" name="MainNavigation">
          <table width="193" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="index.cfm?AboutFAMU"><img src="images/index-PrimaryNavigation-AboutFamu.png" width="193" height="39" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="index.cfm?Students"><img src="images/index-PrimaryNavigation-Students.png" width="193" height="38" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="index.cfm?Academics"><img src="images/index-PrimaryNavigation-Academics.png" width="193" height="38" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="index.cfm?Administration"><img src="images/index-PrimaryNavigation-Administration.png" width="193" height="38" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="index.cfm?DOR_division_of_research"><img src="images/index-PrimaryNavigation-Research.png" width="193" height="38" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="index.cfm?GiveToFAMU"><img src="images/index-PrimaryNavigation-GivingToFamu.png" width="193" height="38" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="http://www.famuathletics.com" target="_blank"><img src="images/index-PrimaryNavigation-Athletics.png" width="193" height="38" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="index.cfm?alumni"><img src="images/index-PrimaryNavigation-Alumni.png" width="193" height="38" border="0" /></a></td>
              </tr>
            </table>
        </div>
    <script language="javascript">
      if (AC_FL_RunContent == 0) {
        alert("This page requires AC_RunActiveContent.js.");
      } else {
        AC_FL_RunContent(
          'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
          'width', '900',
          'height', '330',
          'src', 'frontPageMultimedia',
          'quality', 'high',
          'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
          'align', 'middle',
          'play', 'true',
          'loop', 'true',
          'scale', 'showall',
          'wmode', 'transparent',
          'devicefont', 'false',
          'id', 'frontPageMultimedia',
          'bgcolor', '#000000',
          'name', 'frontPageMultimedia',
          'menu', 'true',
          'allowFullScreen', 'false',
          'allowScriptAccess','sameDomain',
          'movie', 'frontPageMultimedia',
          'salign', ''
          ); //end AC code
        }
      </script>
      <noscript>
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="900" height="330" id="frontPageMultimedia" align="middle">
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="allowFullScreen" value="false" />
        <param name="movie" value="frontPageMultimedia.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#000000" /> <embed src="frontPageMultimedia.swf" quality="high" wmode="transparent" bgcolor="#000000" width="900" height="330" name="fc" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
        </object></noscript></td>
      </tr>
      <tr>
        <td><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" valign="top"><img src="images/Design1a_12.gif" width="20" height="170" alt=""></td>
            <td valign="top"><table width="860" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="6" height="10"><img src="img/index-GradientAboveSecondaryNav.jpg" width="860" height="10" /></td>
                </tr>
              <tr>
           <td width="115"><a href="index.cfm?Admissions"
        onmouseover="changeImages('Apply_now', 'images/menuBar-Apply-now-over.gif'); return true;"
        onmouseout="changeImages('Apply_now', 'images/menuBar-Apply-now.gif'); return true;"
        onmousedown="changeImages('Apply_now', 'images/menuBar-Apply-now-over.gif'); return true;"
        onmouseup="changeImages('Apply_now', 'images/menuBar-Apply-now-over.gif'); return true;">
           <img name="Apply_now" src="images/menuBar-Apply-now.gif" width="115" height="20" border="0" alt=""></a></td>
           <td width="179"><a href="index.cfm?Registrar&Calendars"
        onmouseover="changeImages('calendar', 'images/menuBar-calendar-over.gif'); return true;"
        onmouseout="changeImages('calendar', 'images/menuBar-calendar.gif'); return true;"
        onmousedown="changeImages('calendar', 'images/menuBar-calendar-over.gif'); return true;"
        onmouseup="changeImages('calendar', 'images/menuBar-calendar-over.gif'); return true;">
       <img name="calendar" src="images/menuBar-calendar.gif" width="179" height="20" border="0" alt=""></a></td>
           <td width="107"><a href="#"
        onmouseover="divMenu.show('QLLayer', this, 50, 10); changeImages('quickLinks', 'images/menuBar-quickLinks-over.gif'); return true;"
        onmouseout="divMenu.hide('QLLayer'); changeImages('quickLinks', 'images/menuBar-quickLinks.gif'); return true;"
        onmousedown="changeImages('quickLinks', 'images/menuBar-quickLinks-over.gif'); return true;"
        onmouseup="changeImages('quickLinks', 'images/menuBar-quickLinks-over.gif'); return true;">
                
       <img name="quickLinks" src="images/menuBar-quickLinks.gif" width="107" height="20" border="0" alt=""></a></td>
           <td width="100"><a href="/directory"
        onmouseover="changeImages('directory', 'images/menuBar-directory-over.gif'); return true;"
        onmouseout="changeImages('directory', 'images/menuBar-directory.gif'); return true;"
        onmousedown="changeImages('directory', 'images/menuBar-directory-over.gif'); return true;"
        onmouseup="changeImages('directory', 'images/menuBar-directory-over.gif'); return true;">
                
       <img name="directory" src="images/menuBar-directory.gif" width="100" height="20" border="0" alt=""></a></td>
           <td width="88"><a href="/azindex"
        onmouseover="changeImages('index', 'images/menuBar-index-over.gif'); return true;"
        onmouseout="changeImages('index', 'images/menuBar-index.gif'); return true;"
        onmousedown="changeImages('index', 'images/menuBar-index-over.gif'); return true;"
        onmouseup="changeImages('index', 'images/menuBar-index-over.gif'); return true;">
       <img name="index" src="images/menuBar-index.gif" width="88" height="20" border="0" alt=""></a></td>
           <td width="271" align="center" valign="middle" background="images/menuBar-dropDown.gif"><!-- <form name="QuickLinks" id="QuickLinks"> -->
                <select name="QuickLinks" id="QuickLinks" onChange="MM_jumpMenu('parent',this,0)" class="QuickLinks">
    <option value="#" selected="selected">Help me find out about...</option>
    <option value="index.cfm?Admissions">Applying to FAMU</option>
    <option value="http://www.famuathletics.com">Athletics</option>    
    <option value="index.cfm?Alumni">Connecting with Alumni</option> 
    <option value="index.cfm?directory&UniversityContacts">Contacting the University</option>
    <option value="index.cfm?hr&Vacancies">Employment with the University</option>
    <option value="index.cfm?stimulus">Federal Stimulus Committee</option>    
    <option value="index.cfm?FinancialAid">Financial Aid</option>
    <option value="index.cfm?AboutFAMU">Getting around Tallahassee</option>    
    <option value="index.cfm?GiveToFAMU">Giving to FAMU</option>
    <option value="http://www.famu.edu/hazing">Hazing</option>    
    <option value="index.cfm?Housing">Housing Options</option>
    <option value="index.cfm?Library">Libraries around Campus</option>
    <option value="index.cfm?Directory">Locating Faculty and Staff</option>
    <option value="index.cfm?Parking">Parking Around Campus</option>    
    <option value="https://our.famu.edu/psp/APRDEP/EMPLOYEE/SA/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL">Schedule of Classes</option>
    <option value="index.cfm?NewStudentOrientation">Setting up a tour of campus</option>        
    <option value="index.cfm?EIT">Technology Services</option>
    <option value="http://www.uff-famu.org/">United Faculty of Florida</option>
 </select></td>
              </tr>
            </table>
            
              <table width="860" height="140" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td rowspan="2" width="190" bgcolor="#FFFFFF">
                    
          
                       <script type="text/javascript">
              var FO = { movie:"images/frontPageFlash/fp_ad01.swf", width:"190", height:"140", majorversion:"6", build:"40", wmode:"transparent"};
              UFO.create(FO, "LeftAd");
                      </script>
                      <div id="LeftAd" align="center">
                                    
                      </div>             
          
                  </td>
                  <td width="280" height="31" valign="top" bgcolor="#FFFFFF"><!-- Quick Links Div Begin -->
                    <div id="QLLayer" class="QuickLinksRollover">
            <table width="555" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="33%" valign="top">
  
  		<a class="QLinks" href="index.cfm?a=admissions">Admissions</a><br />
    	<a class="QLinks" href="http://www.famuathletics.com" target="_blank">Athletics</a><br />
        <a class="QLinks" href="http://famu.blackboard.com">Blackboard</a><br />
        <a class="QLinks" href="index.cfm?Registrar&Calendars">Calendar</a><br />
	  	<a class="QLinks" href="index.cfm?PublicSafety">Campus Police</a><br>
	  	<a class="QLinks" href="index.cfm?NewStudentOrientation">Campus Tour</a><br>
        <a class="QLinks" href="index.cfm?directory&UniversityContacts">Contact Us</a><br />
	  	<a class="QLinks" href="index.cfm?catalog">Course Catalog</a><br>
        <a class="QLinks" href="index.cfm?directory&search">Directory</a><br />
        <a class="QLinks" href="index.cfm?eit">Information Technology</a> <br />
    	
    </td>
  <td width="33%" valign="top">

        <a class="QLinks" href="index.cfm?eit"></a><a class="QLinks" href="index.cfm?hr&Vacancies">Employment</a><br />
	    <a class="QLinks" href="https://webmail.famu.edu">FamMail</a><br />
	    <a class="QLinks" href="http://www.famu.edu/famcast">FamCast</a><br>
        <a class="QLinks" href="index.cfm?stimulus">Federal Stimulus Committee</a><br />
        <a class="QLinks" href="index.cfm?FinancialAid">Financial Aid</a><br>
        <a class="QLinks" href="index.cfm?GiveToFAMU">Give To FAMU</a><br />
        <a class="QLinks" href="http://www.famu.edu/hazing">Hazing</a><br />
        <a class="QLinks" href="index.cfm?hr">Human Resources</a><br>
        <a class="QLinks" href="https://irattler.famu.edu/psp/famepprd/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST" target="_blank">iRattler</a><br />
        <a class="QLinks" href="index.cfm?library">Library</a> <br />
        
    </td>
  <td width="33%" valign="top">

        <a class="QLinks" href="index.cfm?library"></a><a class="QLinks" href="index.cfm?Parking">Parking</a><br />
        <a class="QLinks" href="famcast/photos">Photo Gallery</a><br />
        <a class="QLinks" href="index.cfm?a=Registrar">Registrar</a><br />
      	<a class="QLinks" href="index.cfm?qep">SACS/QEP</a><br />
        <a class="QLinks" href="https://irattler.famu.edu/psp/famepprd_1/EMPLOYEE/PSFT_FAMSAPRD/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?PORTALPARAM_PTCNAV=FAMU_COURSE_CATALOG&EOPP.SCNode=EMPL&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=ADMN_CAMPUS_LINKS&EOPP.SCLabel=Campus%20Links&EOPP.SCPTcname=&FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.ADMN_CAMPUS_LINKS.ADMN_S201207301835586172148294&IsFolder=false">Schedule of Classes</a><br />
    	<a class="QLinks" href="http://www.famu.edu/search/search.php">Search</a><br />
   	<a class="QLinks" href="http://www.famu.edu/sga">Student Government Association</a><br />
   	<a class="QLinks" href="index.cfm?Assessment">University Assessment</a><br />
    
    </td>
        
</tr>
</table>

                    </div>
                   <!-- Quick Links Div End -->
                   
                   <a class="NewsEvents" href="index.cfm?a=headlines&p=display&news=2869"><img src="images/Design1a_22.gif" alt="" width="108" height="31" border="0"></a><img src="images/Design1a_23.gif" width="19" height="31" alt=""><img src="images/Design1a_24.gif" width="50" height="31" alt=""></td>
                  <td width="160" height="31" bgcolor="#FFFFFF"><a class="NewsEvents" href="index.cfm?a=headlines&p=displayEvents&events=931"><img src="images/Design1a_25.gif" alt="" width="129" height="31" border="0"></a><img src="images/RSS2.gif" width="31" height="31" alt=""></td>
                  <td width="230" rowspan="2" bgcolor="#FFFFFF">
                  <script type="text/javascript">
            var FO = { movie:"images/frontPageFlash/fp_ad02.swf", width:"230", height:"75", majorversion:"6", build:"40", wmode:"transparent"};
            UFO.create(FO, "RightAd1");
                    </script>
                    <div id="RightAd1" align="center">
                                    
                    </div>
                    
          <script type="text/javascript">
            var FO = { movie:"images/frontPageFlash/fp_ad03.swf", width:"230", height:"65", majorversion:"6", build:"40", wmode:"transparent"};
            UFO.create(FO, "RightAd2");
                    </script>
                    <div id="RightAd2" align="center">
                    <!--
                    <a href="http://www.surveymonkey.com/s/B9WNNSR" target="_blank"><img src="images/RestructuringSurveyBanner2.png" width="230" height="65" border="0" /></a> -->
</div>
                  </td>
                </tr>
                <tr>
                  <td class="BottomVLines" valign="top" bgcolor="#FFFFFF"><div id="FamNews" name="FamNews">
                    
                <span style="line-height:12px;"><a class="NewsEvents" href="index.cfm?a=headlines&p=display&news=2869">Coronation to Kick-off Homecoming Festivities...more</a></span><p></p> 
                            
                              <span style="line-height:12px;"><a class="NewsEvents" href="index.cfm?a=headlines&p=display&news=2864">FAMU College of Pharmacy Launches Center for Health Equity Oct. 1...more</a></span><p></p>                
                            
                <span style="line-height:12px;"><a class="NewsEvents" href="index.cfm?a=headlines&p=display&news=2865">FAMU Celebrates Founder's Day...more</a></span><p></p> 
                            <span style="line-height:12px; text-align: right;"><a class="NewsEvents" href="index.cfm?a=headlines&p=display&news=2869">...More News</a></span>
                  
                  </div></td>
                  <td valign="top" bgcolor="#FFFFFF"><div id="FamEvents" name="FamEvents">
                    
                <span style="line-height:12px;"><a class="NewsEvents" href="index.cfm?a=headlines&p=displayEvents&events=931">10/9/13 The Colored Museum - presented by the Essential Theatre...more</a></span><p></p>
                             
                <span style="line-height:12px;"><a class="NewsEvents" href="index.cfm?a=headlines&p=displayEvents&events=936">10/13/13 Mr. and Miss FAMU Coronation Ball...more</a></span><p></p>
                             
                <span style="line-height:12px;"><a class="NewsEvents" href="index.cfm?a=headlines&p=displayEvents&events=937">10/14/13 FAMU's Best Dance Crew...more</a></span><p></p>
                             <span style="line-height:12px;"><a class="NewsEvents" href="index.cfm?a=headlines&p=displayEvents&events=931">...More Events</a></span>
                    
                  </div></td>
                  </tr>
              </table></td>
            <td width="20" valign="top"><img src="images/Design1a_14.gif" width="20" height="170" alt=""></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#B4AF91"><img src="img/index-bottom-shadow.jpg" width="900" height="20" /><br>
          <table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="125"><img src="images/frontPage-FAMUSeal.jpg" width="125" height="121" /></td>
    <td valign="top"><p class="FooterText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="https://famu.bbcportal.com" target="_blank"><img style="padding: 0px;" src="images/bbConnect.png" alt="Black Board Connect Emergency Alert System" width="150" height="91" border="0" align="right" /></a>
    <a href="#" class="FooterLinks">HOME</a> | <span class="FooterLinks">
    <a href="https://www.compliance-helpline.com/famu.jsp?reloadPage=1" class="FooterLinks">ETHICS HOTLINE</a></span> | <span class="FooterLinks">
    <a href="index.cfm?legalnotices&LegalNotice" class="FooterLinks">LEGAL NOTICE</a></span> | <span class="FooterLinks">
    <a href="index.cfm?legalnotices&TermsofUse" class="FooterLinks">TERMS OF USE</a></span> | <span class="FooterLinks">
    <a href="javascript:;" class="FooterLinks" onclick="javascript:window.open('main/feedback.cfm','feedback','location=0,status=0,scrollbars=0,width=600,height=400');">WEBSITE FEEDBACK</a>
</span></p>
      <p class="FooterText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; Copyright 1887 - 2013 | Florida Agricultural And Mechanical University | All Rights Reserved<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tallahassee, FL 32307 | 850.599.3000</p>
      <p class="FooterText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Florida A&amp;M University is an Equal Opportunity/Equal Access University</p>
    <p class="FooterText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="http://www.famu.edu/FAMUNewsRSS.php" target="_blank"><img src="images/socialNetIcons/rss.png" alt="RSS News Feed" width="20" height="20" border="0" /></a>&nbsp; 
    <a href="http://twitter.com/FAMU_1887" target="_blank"><img src="images/socialNetIcons/twitter.png" alt="Twitter" width="20" height="20" border="0" /></a>&nbsp; 
    <a href="http://www.facebook.com/home.php?#/pages/Tallahassee-FL/Florida-AM-University/16502236883" target="_blank"><img src="images/socialNetIcons/facebook.png" alt="Facebook" width="20" height="20" border="0" /></a>&nbsp; 
    <!-- <a href="http://www.myspace.com/FAMU1887" target="_blank"><img src="images/socialNetIcons/myspace.png" alt="MySpace" width="20" height="20" border="0" /></a></p> -->
    </td>
    </td>
  </tr>
</table>

          </td>
      </tr>
    </table></td>
    <td background="img/index-HorizontalBackgroundTile.jpg" bgcolor="b4af91">&nbsp;</td>
  </tr>
</table>



</body>
</html>