<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Friends University | Wichita | Topeka | Greater Kansas City | Online</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<link rel="alternate" type="application/rss+xml" title="Friends University RSS" href="http://www.friends.edu/rss.xml" />
<link rel="shortcut icon" href="/sites/default/files/zen_favicon.ico" type="image/x-icon" />
<meta name="description" content="For more than 100 years, Friends University has been providing a Christian-based, liberal arts education to traditional, adult and graduate students." />
<meta name="keywords" content="christian bible college in Kansas,liberal arts college in kansas,online graduate programs,online adult programs" />
<link rel="canonical" href="http://www.friends.edu/" />
<meta name="revisit-after" content="1 day" />
<meta name="geo.position" content="0;0" />
<meta name="icbm" content="0,0" />
<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Marck+Script" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_9bf07db73dfda3629cdf5daa73207679.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_71aed6755c4e250b9c4d6f560dd6d4a7.css" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie.css?o" />
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie9.css?o" />
<![endif]-->
<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie8.css?o" />
<![endif]-->
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie7.css?o" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie6.css?o" />
<![endif]-->
<!--[if lte IE 5]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie5.css?o" />
<![endif]-->
  <script type="text/javascript" src="/misc/jquery.js?o"></script>
<script type="text/javascript" src="/misc/drupal.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/custom-friends-edu/megamenu/megamenu.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/google_analytics/googleanalytics.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/superfish.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/jquery.bgiframe.min.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/nice_menus.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/pngfix/jquery.pngFix.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/extlink/extlink.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/captcha/captcha.js?o"></script>
<script type="text/javascript" src="/misc/textarea.js?o"></script>
<script type="text/javascript" src="/sites/all/themes/zen/zen/friendsmm.js?o"></script>
<script type="text/javascript" src="/sites/all/themes/zen/zen/mmsb.js?o"></script>
<script type="text/javascript" src="/sites/all/themes/zen/zen/jquery.cookie.js?o"></script>
<script type="text/javascript" src="/sites/all/themes/zen/zen/jquery.dcjqaccordion.2.7.min.js?o"></script>
<script type="text/javascript" src="/sites/all/themes/zen/zen/jquery.hoverIntent.minified.js?o"></script>
<script type="text/javascript" src="/sites/all/themes/zen/zen/togglecalendar.js?o"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "nice_menus_options": { "delay": 800, "speed": 1 }, "extlink": { "extTarget": 0, "extClass": 0, "extSubdomains": 0, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "This link will take you to an external web site. We are not responsible for their content.", "mailtoClass": 0 }, "viewsSlideshowSingleFrame": { "#views_slideshow_singleframe_main_slider-block_1": { "num_divs": 7, "id_prefix": "#views_slideshow_singleframe_main_", "div_prefix": "#views_slideshow_singleframe_div_", "vss_id": "slider-block_1", "timeout": 6200, "sort": 1, "effect": "scrollLeft", "speed": 600, "start_paused": 0, "delay": 0, "fixed_height": 1, "random": 1, "pause": 1, "pause_on_click": 0, "pause_when_hidden": 1, "pause_when_hidden_type": "area", "amount_allowed_visible": "50%", "remember_slide": 0, "remember_slide_days": 1, "controls": 2, "items_per_slide": 1, "pager": 0, "pager_type": "Numbered", "pager_hover": 2, "pager_click_to_page": 0, "image_count": 0, "nowrap": 0, "sync": 1, "advanced": "", "ie": { "cleartype": "true", "cleartypenobg": "false" } } } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){ $('.pngfix, .overlay').pngFix(); });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() { Recaptcha.create('6Ld0DeYSAAAAAOnFWflQew32DRVwxJZ8q0AjEsGF', 'recaptcha_ajax_api_container', {theme: 'red'});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() { Recaptcha.create('6Ld0DeYSAAAAAOnFWflQew32DRVwxJZ8q0AjEsGF', 'recaptcha_ajax_api_container', {theme: 'red'});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() { Recaptcha.create('6Ld0DeYSAAAAAOnFWflQew32DRVwxJZ8q0AjEsGF', 'recaptcha_ajax_api_container', {theme: 'red'});});
//--><!]]>
</script>
    <script>
  $(document).ready(function(){
  $("li").addClass("pngfix");
 });
  </script>
      <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA2ihpssXUv1mzQoEFvMC7AxQ-wupvJM3bks2shol-Gt55W1GvDhSs2JUIKKXtwBALiDWmSFrVAixvHQ"></script>
    <script type="text/javascript">

    function initialize(latt,lann) {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map_canvas"));
       
        map.setCenter(new GLatLng(latt,lann), 14);
    
        // Add 10 markers to the map at random locations
          var point = new GLatLng(latt,lann);
          map.addOverlay(new GMarker(point));
       // Create a marker
  //marker = new GMarker(point);

      // Add the marker to map
//map.addOverlay(marker);

      // Add address information to marker
//marker.openInfoWindowHtml('<div style="width:100px; height:40px;">Friends Univesity</div>');
var mapControl = new GMapTypeControl();
map.addControl(mapControl);
map.addControl(new GSmallMapControl());
map.removeMapType(G_HYBRID_MAP);
map.removeMapType(G_SATELLITE_MAP);
      }
    }

    </script>
<meta name="google-site-verification" content="3PrhLJuDMizu939QJ0_HP2PR-X_h27LbZTT0w2XUYWU" />
<meta name="msvalidate.01" content="9FC6D74952BFC826956EF5065AC9858F" />
</head>
<!--  onload="initialize(+37.676918,-97.366029)" onunload="GUnload()" -->
<body class="front not-logged-in two-sidebars">
  <div id="container_friends">
	 <div id="wrapper_friends">
		<div id="headerbg_friends_overall">
			<div id="headerbg_friends">
				<div class="content">
					<div id="left_strip"></div>
          <div id="middlestrip_strip">
					<div id="top_content">
						<div id="logo_friends">
							<span><a href="/" title="Home" rel="home" class="pngfix"><img src="/sites/default/files/zen_logo.png" alt="Home" id="logo-image" /></a></span>
						</div>
												<div id="top_nav">
						<div id="block-block-73" class="block block-block region-odd odd region-count-1 count-7"><div class="block-inner">
  
  <div class="content">
    <div class="side-apply"><a href="/apply-now"><img src="/sites/all/themes/zen/zen/images/side-apply.jpg" /></a></div>
<div class="side-request"><a href="https://www.friends.edu/request-information"><img src="/sites/all/themes/zen/zen/images/side-request.jpg" /></a></div>
<div class="side-question"><a href="https://www.friends.edu/referral"><img src="/sites/all/themes/zen/zen/images/refer-side.jpg" /></a></div>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-menu-menu-toplinks" class="block block-menu region-even even region-count-2 count-8"><div class="block-inner">
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.friends.edu" title="Home">Home</a></li>
<li class="leaf"><a href="/calendar" title="Calendar">Calendar</a></li>
<li class="leaf last"><a href="/contact" title="Contact Us">Contact us</a></li>
</ul>  </div>

  </div></div> <!-- /block-inner, /block -->
                        <div id="social">
							<a href="https://chat.livechatinc.net/licence/1056669/open_chat.cgi?lang=en&groups=0" id="front-chat16" target="chat_1056669_chat.livechatinc.net" onclick="window.open('https://chat.livechatinc.net/licence/1056669/open_chat.cgi?lang=en&amp;groups=0','Chat_1056669','width=530,height=520,resizable=yes,scrollbars=no');; return false"><img src="/sites/all/themes/zen/zen/images/chat_16.png" alt="Chat with Admissions" title="Chat with Admissions" id="front-chat16-img"></a>
							<a href="https://www.facebook.com/FriendsUniversity" target="_blank" id="front-facebook16"><img src="/sites/all/themes/zen/zen/images/facebook_16.png" alt="Follow Friends on Facebook" title="Follow Friends on Facebook" id="front-facebook16-img"></a>
							<a href="http://twitter.com/friendsu" target="_blank" id="front-twitter16"><img src="/sites/all/themes/zen/zen/images/twitter_16.png" alt="Follow Friends on Twitter" title="Follow Friends on Twitter" id="front-twitter16-img"></a>
							<a href="http://www.linkedin.com/company/32954?trk=tyah" target="_blank" id="front-linkedin16"><img src="/sites/all/themes/zen/zen/images/linkedin_16.png" alt="Follow Friends on LinkedIn" title="Follow Friends on LinkedIn" id="front-linkedin16-img"></a>
              <a href="http://4sq.com/97XWqy" target="_blank" id="front-linkedin16"><img src="/sites/all/themes/zen/zen/images/foursquare.png" alt="Check in on Foursquare" title="Check in on Foursquare" id="front-foursquare16-img"></a>
                          <a href="http://www.friends.edu/rss.xml" target="_blank" id="front-rss16"><img src="/sites/all/themes/zen/zen/images/rss_16.png" alt="Subscribe to the Friends RSS Feed" title="Subscribe to the Friends RSS Feed" id="front-rss16-img"></a>
                        </div>
												</div>
                        <div id="search_box">
        <div id="block-google_cse-0" class="block block-google_cse region-odd even region-count-1 count-18"><div class="block-inner">
  
  <div class="content">
    <form action="/search/google"  accept-charset="UTF-8" method="get" id="google-cse-searchbox-form">
<div><input type="hidden" name="cx" id="edit-cx" value="015904826003439941768:e69cvbw8i00"  />
<input type="hidden" name="cof" id="edit-cof" value="FORID:11"  />
<div class="form-item" id="edit-query-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query" size="10" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-sa" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-9ab1ab64c37f8ec82180af80205f905c" value="form-9ab1ab64c37f8ec82180af80205f905c"  />
<input type="hidden" name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form"  />

</div></form>
  </div>

  </div></div> <!-- /block-inner, /block -->
                    </div>
					</div>
					<div id="menu_friends">
						<div id="main_nav">
							<div class="contentpane">
                                <div id="red_menu">
                    <div class="caption"><div id="block-megamenu-0" class="block block-megamenu region-odd odd region-count-1 count-17"><div class="block-inner">
  
  <div class="content">
    <ul id="megamenu-menu-mega-main-menu" class="megamenu-menu horizontal megamenu-skin-friends"><li id="megamenu-mlid-6375" class="megamenu-parent megamenu-parent-0 odd half-1 leaf-0 first first"><h2 class="megamenu-parent-title"><a href="# ">About</a></h2><ul class="megamenu-bin megamenu-slots-columnar"><li id="megamenu-mlid-6376" class="megamenu-slot megamenu-slot-0 odd half-1 leaf-0 first first"><h3 class="megamenu-slot-title"><a href="/about-friends">About Friends</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6377" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/wichita-campus-map">Campus Map</a></li>
<li id="megamenu-mlid-6378" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/directory">Faculty and Staff Directory</a></li>
<li id="megamenu-mlid-6379" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/friends-fact-sheet">Friends Fact Sheet</a></li>
<li id="megamenu-mlid-6380" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/board-of-trustees">Board of Trustees</a></li>
<li id="megamenu-mlid-6381" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/history">History</a></li>
<li id="megamenu-mlid-6383" class="megamenu-item megamenu-item-5 even half-2 leaf-5"><a href="/notable-scholars">Notable Alumni</a></li>
<li id="megamenu-mlid-6384" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="/our-mission">Our Mission</a></li>
<li id="megamenu-mlid-6385" class="megamenu-item megamenu-item-7 even half-2 leaf-7 last last"><a href="/about-us-welcome">President&#039;s Welcome</a></li>
</ul></li>
<li id="megamenu-mlid-6386" class="megamenu-slot megamenu-slot-1 even half-1 leaf-1"><h3 class="megamenu-slot-title"><a href="/services-community">Community Involvement &amp; Education</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6387" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/apprentice">Apprentice Institute for Christian Spiritual Formation</a></li>
<li id="megamenu-mlid-6397" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/center-family-living">Center on Family Living</a></li>
<li id="megamenu-mlid-6410" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/academics/institute-law">Institute of Law</a></li>
<li id="megamenu-mlid-6415" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/academics/teacher-education-workshops">Teacher Education Workshops</a></li>
<li id="megamenu-mlid-6416" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/run">Run with Friends</a></li>
<li id="megamenu-mlid-6417" class="megamenu-item megamenu-item-5 even half-2 leaf-5 last last"><a href="/wichita-community-childrens-choir">Wichita Community Children&#039;s Choir</a></li>
</ul></li>
<li id="megamenu-mlid-6419" class="megamenu-slot megamenu-slot-2 odd half-1 leaf-2"><h3 class="megamenu-slot-title nolink">General</h3><ul class="megamenu-items "><li id="megamenu-mlid-6420" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/accreditation">Accreditation</a></li>
<li id="megamenu-mlid-6435" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/buy-friends-items">Bookstore</a></li>
<li id="megamenu-mlid-8683" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/consumer-information">Consumer Information</a></li>
<li id="megamenu-mlid-6434" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/employment">Employment</a></li>
<li id="megamenu-mlid-6422" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/falcon-alert">Falcon Alert Emergency Notification</a></li>
<li id="megamenu-mlid-6436" class="megamenu-item megamenu-item-5 even half-2 leaf-5"><a href="/academics/office-institutional-research-and-assessment">Office of Institutional Research and Assessment</a></li>
<li id="megamenu-mlid-6425" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="/rockcleft">Rockcleft</a></li>
<li id="megamenu-mlid-6437" class="megamenu-item megamenu-item-7 even half-2 leaf-7 last last"><a href="/weather">Weather Closing Information</a></li>
</ul></li>
<li id="megamenu-mlid-6438" class="megamenu-slot megamenu-slot-3 even half-2 leaf-3"><h3 class="megamenu-slot-title"><a href="/our-locations">Locations</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6439" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/lenexa">Lenexa</a></li>
<li id="megamenu-mlid-6444" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/online">Online Programs</a></li>
<li id="megamenu-mlid-6446" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/other-kansas-locations-outreach">Other Kansas Locations (Outreach)</a></li>
<li id="megamenu-mlid-6449" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/topeka">Topeka</a></li>
<li id="megamenu-mlid-6453" class="megamenu-item megamenu-item-4 odd half-2 leaf-4 last last"><a href="/wichita">Wichita</a></li>
</ul></li>
<li id="megamenu-mlid-6457" class="megamenu-slot megamenu-slot-4 odd half-2 leaf-4"><h3 class="megamenu-slot-title"><a href="/news-and-media">News and Media</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6468" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="http://crimsonchronicle.org" target="_blank">Crimson Chronicle</a></li>
<li id="megamenu-mlid-9270" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/freddy-network">Freddy Network Social Media Sites</a></li>
<li id="megamenu-mlid-6470" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/Friends-Flash">Friends Flash!</a></li>
<li id="megamenu-mlid-6471" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="http://www.friends.edu/sites/default/files/pdf/northeast-news/KC-2013-March.pdf" target="_blank">Kansas City Area Alumni News</a></li>
<li id="megamenu-mlid-6469" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="/magazine">Magazine</a></li>
<li id="megamenu-mlid-6472" class="megamenu-item megamenu-item-5 even half-2 leaf-5"><a href="/newsandpublications">News</a></li>
<li id="megamenu-mlid-6473" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="/parent-newsletter">Parent Newsletter</a></li>
<li id="megamenu-mlid-6461" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/photo-galleries">Photo Galleries</a></li>
<li id="megamenu-mlid-6474" class="megamenu-item megamenu-item-8 odd half-2 leaf-8"><a href="http://www.friends.edu/sites/default/files/pdf/northeast-news/Topeka-2013-August.pdf" target="_blank">Topeka Alumni News</a></li>
<li id="megamenu-mlid-6475" class="megamenu-item megamenu-item-9 even half-2 leaf-9 last last"><a href="/video">Videos</a></li>
</ul></li>
<li id="megamenu-mlid-6476" class="megamenu-slot megamenu-slot-5 even half-2 leaf-5 last last"><h3 class="megamenu-slot-title"><a href="/security-info">Security</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6477" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/crime-statistics-other-locations">Crime Statistics  Other Locations</a></li>
<li id="megamenu-mlid-6478" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/crime-statistics-wichita">Crime Statistics  Wichita</a></li>
<li id="megamenu-mlid-6479" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/fire-info">Fire Safety Policies</a></li>
<li id="megamenu-mlid-6480" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/incident-reporting-form">Incident Reporting Form</a></li>
<li id="megamenu-mlid-6481" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/incidents-log">Incidents Log</a></li>
<li id="megamenu-mlid-6483" class="megamenu-item megamenu-item-5 even half-2 leaf-5 last last"><a href="/security-contacts">Security Contacts</a></li>
</ul></li>
</ul></li>
<li id="megamenu-mlid-6484" class="megamenu-parent megamenu-parent-1 even half-1 leaf-1"><h2 class="megamenu-parent-title"><a href="# ">Admissions</a></h2><ul class="megamenu-bin megamenu-slots-columnar"><li id="megamenu-mlid-6485" class="megamenu-slot megamenu-slot-0 odd half-1 leaf-0 first first"><h3 class="megamenu-slot-title"><a href="/admissions">Admissions General</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6486" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/apply-now">Apply Now!</a></li>
<li id="megamenu-mlid-6487" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/request-information">Learn more about Friends University</a></li>
<li id="megamenu-mlid-6488" class="megamenu-item megamenu-item-2 odd half-2 leaf-2 last last"><a href="/referral">Refer a Student</a></li>
</ul></li>
<li id="megamenu-mlid-6489" class="megamenu-slot megamenu-slot-1 even half-1 leaf-1"><h3 class="megamenu-slot-title"><a href="/academics/adult-education">Admissions: Adult Undergraduate Degrees</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6490" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/caps-application">Application</a></li>
<li id="megamenu-mlid-6491" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/locations-1">Locations</a></li>
<li id="megamenu-mlid-6492" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/adult-majors">Majors</a></li>
<li id="megamenu-mlid-6493" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/academics/prior-and-experiential-learning">Prior and Experiential Learning</a></li>
<li id="megamenu-mlid-6494" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/requirements-1">Requirements</a></li>
<li id="megamenu-mlid-6495" class="megamenu-item megamenu-item-5 even half-2 leaf-5 last last"><a href="/transfer-students-0">Transfer Students</a></li>
</ul></li>
<li id="megamenu-mlid-6496" class="megamenu-slot megamenu-slot-2 odd half-1 leaf-2"><h3 class="megamenu-slot-title"><a href="/academics/graduate-school">Admissions: Graduate School</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6497" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/grad-application">Application</a></li>
<li id="megamenu-mlid-6498" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/locations-0">Locations</a></li>
<li id="megamenu-mlid-6499" class="megamenu-item megamenu-item-2 odd half-2 leaf-2"><a href="/grad-programs">Programs</a></li>
<li id="megamenu-mlid-6500" class="megamenu-item megamenu-item-3 even half-2 leaf-3 last last"><a href="/requirements-0">Requirements</a></li>
</ul></li>
<li id="megamenu-mlid-6501" class="megamenu-slot megamenu-slot-3 even half-2 leaf-3"><h3 class="megamenu-slot-title"><a href="/international-students">Admissions: International Students</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6502" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/international-application">Application</a></li>
<li id="megamenu-mlid-6504" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="http://educationusa.state.gov/" target="_blank">EducationUSA</a></li>
<li id="megamenu-mlid-6505" class="megamenu-item megamenu-item-2 odd half-2 leaf-2 last last"><a href="/frequently-asked-questions">Frequently Asked Questions</a></li>
</ul></li>
<li id="megamenu-mlid-6506" class="megamenu-slot megamenu-slot-4 odd half-2 leaf-4"><h3 class="megamenu-slot-title"><a href="/traditional-undergraduate">Admissions: Traditional Undergraduate</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6507" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/admissions-checklist">Admissions Checklist</a></li>
<li id="megamenu-mlid-6508" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/meet-our-staff">Admissions Staff</a></li>
<li id="megamenu-mlid-6509" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/admissions-brochure">Admissions Viewbook</a></li>
<li id="megamenu-mlid-6510" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/application">Application</a></li>
<li id="megamenu-mlid-6512" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="/housing-application">Housing Application</a></li>
<li id="megamenu-mlid-6513" class="megamenu-item megamenu-item-5 even half-1 leaf-5"><a href="/life-friends">Life at Friends</a></li>
<li id="megamenu-mlid-6514" class="megamenu-item megamenu-item-6 odd half-1 leaf-6"><a href="/locations">Locations</a></li>
<li id="megamenu-mlid-6515" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/majors">Majors &amp; Minors</a></li>
<li id="megamenu-mlid-6516" class="megamenu-item megamenu-item-8 odd half-2 leaf-8"><a href="/requirements">Requirements</a></li>
<li id="megamenu-mlid-6517" class="megamenu-item megamenu-item-9 even half-2 leaf-9"><a href="/visit">Schedule a Visit</a></li>
<li id="megamenu-mlid-6518" class="megamenu-item megamenu-item-10 odd half-2 leaf-10"><a href="/snapshots">Snapshots</a></li>
<li id="megamenu-mlid-6519" class="megamenu-item megamenu-item-11 even half-2 leaf-11"><a href="/transfer-students">Transfer Students</a></li>
<li id="megamenu-mlid-6520" class="megamenu-item megamenu-item-12 odd half-2 leaf-12 last last"><a href="/undergraduate-tuition-fees">Undergraduate Tuition and Fees</a></li>
</ul></li>
<li id="megamenu-mlid-6521" class="megamenu-slot megamenu-slot-5 even half-2 leaf-5 last last"><h3 class="megamenu-slot-title"><a href="/financial-aid">Financial Aid</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6522" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/adult-degree-completion-financial-aid">Financial Aid for Adult Undergraduate Students</a></li>
<li id="megamenu-mlid-6529" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/graduate-financial-aid">Financial Aid for Graduate Students</a></li>
<li id="megamenu-mlid-6536" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/traditional-undergraduate-financial-aid">Financial Aid for Traditional Undergraduate Students</a></li>
<li id="megamenu-mlid-6549" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/financial-aid-faq">Frequently Asked Questions</a></li>
<li id="megamenu-mlid-6550" class="megamenu-item megamenu-item-4 odd half-2 leaf-4 last last"><a href="/military">Veterans Education Benefits</a></li>
</ul></li>
</ul></li>
<li id="megamenu-mlid-6551" class="megamenu-parent megamenu-parent-2 odd half-1 leaf-2"><h2 class="megamenu-parent-title"><a href="# ">Alumni &amp; Giving</a></h2><ul class="megamenu-bin megamenu-slots-columnar"><li id="megamenu-mlid-6552" class="megamenu-slot megamenu-slot-0 odd half-1 leaf-0 first first"><h3 class="megamenu-slot-title"><a href="/alumni-friends">Alumni &amp; Giving</a></h3></li>
<li id="megamenu-mlid-6553" class="megamenu-slot megamenu-slot-1 even half-1 leaf-1"><h3 class="megamenu-slot-title"><a href="/alumni">Alumni Association</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6554" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/alumni-advisory-boards">Alumni Advisory Boards</a></li>
<li id="megamenu-mlid-6562" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/homecoming">Homecoming</a></li>
<li id="megamenu-mlid-6563" class="megamenu-item megamenu-item-2 odd half-2 leaf-2"><a href="/notable-scholars">Notable Alumni</a></li>
<li id="megamenu-mlid-6558" class="megamenu-item megamenu-item-3 even half-2 leaf-3 last last"><a href="/reunions">Reunions</a></li>
</ul></li>
<li id="megamenu-mlid-6564" class="megamenu-slot megamenu-slot-2 odd half-1 leaf-2"><h3 class="megamenu-slot-title"><a href="/alumni-awards">Alumni Awards</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6565" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/athletic-hall-of-fame">Athletic Hall of Fame</a></li>
<li id="megamenu-mlid-6566" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/distinguished-alumni">Distinguished Alumni</a></li>
<li id="megamenu-mlid-6567" class="megamenu-item megamenu-item-2 odd half-2 leaf-2 last last"><a href="/family-of-the-year">Family of the Year Award</a></li>
</ul></li>
<li id="megamenu-mlid-6568" class="megamenu-slot megamenu-slot-3 even half-2 leaf-3"><h3 class="megamenu-slot-title"><a href="/alumni-news">Alumni News</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6571" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/Friends-Flash">Friends Flash!</a></li>
<li id="megamenu-mlid-6572" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="http://www.friends.edu/sites/default/files/pdf/northeast-news/KC-2013-March.pdf" target="_blank">Kansas City Area Alumni News</a></li>
<li id="megamenu-mlid-6570" class="megamenu-item megamenu-item-2 odd half-2 leaf-2"><a href="/magazine">Magazine</a></li>
<li id="megamenu-mlid-6573" class="megamenu-item megamenu-item-3 even half-2 leaf-3 last last"><a href="http://www.friends.edu/sites/default/files/pdf/northeast-news/Topeka-2013-August.pdf" target="_blank">Topeka Alumni News</a></li>
</ul></li>
<li id="megamenu-mlid-6574" class="megamenu-slot megamenu-slot-4 odd half-2 leaf-4"><h3 class="megamenu-slot-title"><a href="/alumni-resources">Alumni Resources</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6575" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/alumni-benefits">Alumni Benefits</a></li>
<li id="megamenu-mlid-6576" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/buy-friends-items">Bookstore</a></li>
<li id="megamenu-mlid-6577" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/classmate">Looking for a Classmate?</a></li>
<li id="megamenu-mlid-6587" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/kansas-license-plates">Kansas License Plates</a></li>
<li id="megamenu-mlid-6578" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="/referral">Refer a Student</a></li>
<li id="megamenu-mlid-7139" class="megamenu-item megamenu-item-5 even half-2 leaf-5"><a href="/rockcleft">Rockcleft</a></li>
<li id="megamenu-mlid-6579" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="/get-transcripts">Transcripts</a></li>
<li id="megamenu-mlid-6580" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/update-your-information">Update Your Information</a></li>
<li id="megamenu-mlid-6581" class="megamenu-item megamenu-item-8 odd half-2 leaf-8 last last"><a href="/volunteer-opportunities">Volunteer Opportunities</a></li>
</ul></li>
<li id="megamenu-mlid-6582" class="megamenu-slot megamenu-slot-5 even half-2 leaf-5 last last"><h3 class="megamenu-slot-title"><a href="/giving">Giving to Friends</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6584" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/circle-friends">Circle of Friends</a></li>
<li id="megamenu-mlid-6585" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="http://commerce.cashnet.com/friendsadvpay" target="_blank">Donate Online</a></li>
<li id="megamenu-mlid-6588" class="megamenu-item megamenu-item-2 odd half-2 leaf-2"><a href="/planned-giving">Estate and Planned Gifts</a></li>
<li id="megamenu-mlid-8655" class="megamenu-item megamenu-item-3 even half-2 leaf-3 last last"><a href="/aab-scholarship">James Arbertha Scholarship</a></li>
</ul></li>
</ul></li>
<li id="megamenu-mlid-6589" class="megamenu-parent megamenu-parent-3 even half-1 leaf-3"><h2 class="megamenu-parent-title"><a href="# ">Athletics</a></h2><ul class="megamenu-bin megamenu-slots-columnar"><li id="megamenu-mlid-6590" class="megamenu-slot megamenu-slot-0 odd half-1 leaf-0 first first"><h3 class="megamenu-slot-title nolink">Athletics</h3><ul class="megamenu-items "><li id="megamenu-mlid-9277" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="http://www.friendsathletics.com" target="_blank">Athletics Home</a></li>
<li id="megamenu-mlid-6591" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="http://www.friendsathletics.com/f/Facilites.php" target="_blank">Athletic Facilities</a></li>
<li id="megamenu-mlid-6592" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/athletic-hall-of-fame">Athletic Hall of Fame</a></li>
<li id="megamenu-mlid-6593" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="http://www.friendsathletics.com/f/Driving_Directions.php" target="_blank">Directions</a></li>
<li id="megamenu-mlid-6594" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="http://www.friendsathletics.com/f/Falcon_Athletic_Training.php" target="_blank">Falcon Athletic Training</a></li>
<li id="megamenu-mlid-6595" class="megamenu-item megamenu-item-5 even half-1 leaf-5"><a href="http://www.friendsathletics.com/article.php" target="_blank">News Archive</a></li>
<li id="megamenu-mlid-6596" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="http://www.friendsathletics.com/f/Facts.php" target="_blank">Quick Facts</a></li>
<li id="megamenu-mlid-6597" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="http://www.friendsathletics.com/recruiting.php" target="_blank">Recruiting Questionaire</a></li>
<li id="megamenu-mlid-6598" class="megamenu-item megamenu-item-8 odd half-2 leaf-8"><a href="http://www.friendsathletics.com/staff.php" target="_blank">Staff Directory</a></li>
<li id="megamenu-mlid-6599" class="megamenu-item megamenu-item-9 even half-2 leaf-9"><a href="http://www.friendsathletics.com/f/Student_Employment.php" target="_blank">Student Employment</a></li>
<li id="megamenu-mlid-6600" class="megamenu-item megamenu-item-10 odd half-2 leaf-10 last last"><a href="http://www.friendsathletics.com/f/Ticket_Information.php" target="_blank">Ticket Info</a></li>
</ul></li>
<li id="megamenu-mlid-6603" class="megamenu-slot megamenu-slot-1 even half-1 leaf-1"><h3 class="megamenu-slot-title nolink">Fall Sports</h3><ul class="megamenu-items "><li id="megamenu-mlid-6604" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="http://www.friendsathletics.com/sport/0/5.php" target="_blank">Football</a></li>
<li id="megamenu-mlid-6605" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="http://www.friendsathletics.com/sport/0/4.php" target="_blank">Men&#039;s Cross Country</a></li>
<li id="megamenu-mlid-6606" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="http://www.friendsathletics.com/sport/0/7.php" target="_blank">Men&#039;s Soccer</a></li>
<li id="megamenu-mlid-6607" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="http://www.friendsathletics.com/sport/0/17.php" target="_blank">Volleyball</a></li>
<li id="megamenu-mlid-6608" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="http://www.friendsathletics.com/sport/0/12.php" target="_blank">Women&#039;s Cross Country</a></li>
<li id="megamenu-mlid-6609" class="megamenu-item megamenu-item-5 even half-2 leaf-5 last last"><a href="http://www.friendsathletics.com/sport/0/13.php" target="_blank">Women&#039;s Soccer</a></li>
</ul></li>
<li id="megamenu-mlid-6610" class="megamenu-slot megamenu-slot-2 odd half-1 leaf-2"><h3 class="megamenu-slot-title nolink">Spring Sports</h3><ul class="megamenu-items "><li id="megamenu-mlid-6611" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="http://www.friendsathletics.com/sport/0/3.php" target="_blank">Baseball</a></li>
<li id="megamenu-mlid-6612" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="http://www.friendsathletics.com/sport/0/6.php" target="_blank">Men&#039;s Golf</a></li>
<li id="megamenu-mlid-6613" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="http://www.friendsathletics.com/sport/0/10.php" target="_blank">Men&#039;s Outdoor Track and Field</a></li>
<li id="megamenu-mlid-6614" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="http://www.friendsathletics.com/sport/0/8.php" target="_blank">Men&#039;s Tennis</a></li>
<li id="megamenu-mlid-6615" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="http://www.friendsathletics.com/sport/0/11.php" target="_blank">Softball</a></li>
<li id="megamenu-mlid-6616" class="megamenu-item megamenu-item-5 even half-2 leaf-5"><a href="http://www.friendsathletics.com/sport/0/16.php" target="_blank">Women&#039;s Outdoor Track and Field</a></li>
<li id="megamenu-mlid-6617" class="megamenu-item megamenu-item-6 odd half-2 leaf-6 last last"><a href="http://www.friendsathletics.com/sport/0/14.php" target="_blank">Women&#039;s Tennis</a></li>
</ul></li>
<li id="megamenu-mlid-6618" class="megamenu-slot megamenu-slot-3 even half-2 leaf-3"><h3 class="megamenu-slot-title nolink">Winter Sports</h3><ul class="megamenu-items "><li id="megamenu-mlid-6619" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="http://www.friendsathletics.com/sport/0/1.php" target="_blank">Men&#039;s Basketball</a></li>
<li id="megamenu-mlid-6620" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="http://www.friendsathletics.com/sport/0/9.php" target="_blank">Men&#039;s Indoor Track and Field</a></li>
<li id="megamenu-mlid-6621" class="megamenu-item megamenu-item-2 odd half-2 leaf-2"><a href="http://www.friendsathletics.com/sport/0/2.php" target="_blank">Women&#039;s Basketball</a></li>
<li id="megamenu-mlid-6622" class="megamenu-item megamenu-item-3 even half-2 leaf-3 last last"><a href="http://www.friendsathletics.com/sport/0/15.php" target="_blank">Women&#039;s Indoor Track and Field</a></li>
</ul></li>
<li id="megamenu-mlid-6601" class="megamenu-slot megamenu-slot-4 odd half-2 leaf-4 last last"><h3 class="megamenu-slot-title nolink">Falcon Spirit</h3><ul class="megamenu-items "><li id="megamenu-mlid-6602" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first last"><a href="http://www.friendsathletics.com/sport/9/18.php" target="_blank">Cheer</a></li>
</ul></li>
</ul></li>
<li id="megamenu-mlid-6623" class="megamenu-parent megamenu-parent-4 odd half-2 leaf-4"><h2 class="megamenu-parent-title"><a href="# ">Campus Life &amp; Resources</a></h2><ul class="megamenu-bin megamenu-slots-columnar"><li id="megamenu-mlid-6625" class="megamenu-slot megamenu-slot-0 odd half-1 leaf-0 first first"><h3 class="megamenu-slot-title"><a href="/campus-ministries">Campus Ministries</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6626" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/how-we-live-it-out">How We Live it Out</a></li>
<li id="megamenu-mlid-6627" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/what-we-believe">What We Believe</a></li>
<li id="megamenu-mlid-6628" class="megamenu-item megamenu-item-2 odd half-2 leaf-2 last last"><a href="/who-we-are">Who We Are</a></li>
</ul></li>
<li id="megamenu-mlid-6629" class="megamenu-slot megamenu-slot-1 even half-1 leaf-1"><h3 class="megamenu-slot-title"><a href="/career-services">Career Services</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6630" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/employer-relations">Employer Relations</a></li>
<li id="megamenu-mlid-6632" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/career-services-events">Events</a></li>
<li id="megamenu-mlid-6648" class="megamenu-item megamenu-item-2 odd half-2 leaf-2"><a href="/contact-us">Contact Us</a></li>
<li id="megamenu-mlid-6649" class="megamenu-item megamenu-item-3 even half-2 leaf-3 last last"><a href="/career-services-staff">Meet the Staff</a></li>
</ul></li>
<li id="megamenu-mlid-6650" class="megamenu-slot megamenu-slot-2 odd half-1 leaf-2"><h3 class="megamenu-slot-title"><a href="/new-students">New Students</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6655" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/admissions-orientation">Orientation</a></li>
<li id="megamenu-mlid-6659" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/wichita-campus-map">Campus Map</a></li>
<li id="megamenu-mlid-6662" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/campus-dining">On-Campus Dining</a></li>
<li id="megamenu-mlid-6663" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/falcon-journey">The Falcon Journey</a></li>
<li id="megamenu-mlid-6664" class="megamenu-item megamenu-item-4 odd half-2 leaf-4 last last"><a href="/week-of-welcome">Week of Welcome</a></li>
</ul></li>
<li id="megamenu-mlid-6666" class="megamenu-slot megamenu-slot-3 even half-1 leaf-3"><h3 class="megamenu-slot-title"><a href="/parent-resources">Parents</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6667" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="http://www.friends.edu/sites/default/files/pdf/Fall-2013-CBASE-Schedule-Book-Schedule.pdf" target="_blank">Academic Catalog</a></li>
<li id="megamenu-mlid-6668" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/wichita-campus-map">Campus Map</a></li>
<li id="megamenu-mlid-6669" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/commencement-info">Commencement Info</a></li>
<li id="megamenu-mlid-6670" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/faculty">Faculty</a></li>
<li id="megamenu-mlid-6671" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/parent-newsletter">Parent Newsletter</a></li>
<li id="megamenu-mlid-6672" class="megamenu-item megamenu-item-5 even half-2 leaf-5 last last"><a href="/residence-hall-closings">Residence Hall Closings</a></li>
</ul></li>
<li id="megamenu-mlid-6675" class="megamenu-slot megamenu-slot-4 odd half-1 leaf-4"><h3 class="megamenu-slot-title"><a href="/registrar">Registrar</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6676" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/academics/catalog-and-course-schedules">Catalog and Course Schedules</a></li>
<li id="megamenu-mlid-6695" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/commencement-info">Commencement Info</a></li>
<li id="megamenu-mlid-6696" class="megamenu-item megamenu-item-2 odd half-2 leaf-2"><a href="/registrar-forms">Forms</a></li>
<li id="megamenu-mlid-6697" class="megamenu-item megamenu-item-3 even half-2 leaf-3 last last"><a href="/get-transcripts">Transcripts and Grades</a></li>
</ul></li>
<li id="megamenu-mlid-6698" class="megamenu-slot megamenu-slot-5 even half-2 leaf-5"><h3 class="megamenu-slot-title"><a href="/residence-life">Residence Life</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6699" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/housing-options">Housing Options</a></li>
<li id="megamenu-mlid-6706" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/disciplinary-education">Disciplinary Education</a></li>
<li id="megamenu-mlid-6707" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/frequently-asked-questions-1">Frequently Asked Questions</a></li>
<li id="megamenu-mlid-6708" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/housing-application">Housing Application</a></li>
<li id="megamenu-mlid-6709" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/meet-staff">Meet the Staff</a></li>
<li id="megamenu-mlid-6710" class="megamenu-item megamenu-item-5 even half-2 leaf-5"><a href="/programs-publications">Programs &amp; Publications</a></li>
<li id="megamenu-mlid-6711" class="megamenu-item megamenu-item-6 odd half-2 leaf-6 last last"><a href="/residence-hall-closings">Residence Hall Closings</a></li>
</ul></li>
<li id="megamenu-mlid-6712" class="megamenu-slot megamenu-slot-6 odd half-2 leaf-6"><h3 class="megamenu-slot-title"><a href="/student-resources">Student Resources</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6747" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/ada">ADA</a></li>
<li id="megamenu-mlid-6713" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/apprentice">Apprentice Institute for Christian Spiritual Formation</a></li>
<li id="megamenu-mlid-6750" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/buy-friends-items">Bookstore</a></li>
<li id="megamenu-mlid-6723" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/center-family-living">Center on Family Living</a></li>
<li id="megamenu-mlid-6768" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="/student-counseling-services">Counseling Services</a></li>
<li id="megamenu-mlid-6748" class="megamenu-item megamenu-item-5 even half-1 leaf-5"><a href="/academics/library">Edmund Stanley Library</a></li>
<li id="megamenu-mlid-6736" class="megamenu-item megamenu-item-6 odd half-1 leaf-6"><a href="/falcon-alert">Falcon Alert Emergency Notification</a></li>
<li id="megamenu-mlid-6749" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/falcon-discount-program">Falcon Discount Program</a></li>
<li id="megamenu-mlid-6739" class="megamenu-item megamenu-item-8 odd half-2 leaf-8"><a href="/academics/institute-law">Institute of Law</a></li>
<li id="megamenu-mlid-6765" class="megamenu-item megamenu-item-9 even half-2 leaf-9"><a href="/health-wellness">Health &amp; Wellness</a></li>
<li id="megamenu-mlid-6751" class="megamenu-item megamenu-item-10 odd half-2 leaf-10"><a href="/campus-dining">On-Campus Dining</a></li>
<li id="megamenu-mlid-6752" class="megamenu-item megamenu-item-11 even half-2 leaf-11"><a href="/weather">Weather Closing Information</a></li>
<li id="megamenu-mlid-6743" class="megamenu-item megamenu-item-12 odd half-2 leaf-12 last last"><a href="/writing-resource-center">Writing/Academic Resource Center</a></li>
</ul></li>
<li id="megamenu-mlid-6753" class="megamenu-slot megamenu-slot-7 even half-2 leaf-7"><h3 class="megamenu-slot-title"><a href="/get-involved">Student Involvement</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6754" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/leadership">Leadership</a></li>
<li id="megamenu-mlid-6756" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/athletics">Athletics</a></li>
<li id="megamenu-mlid-6757" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/community-service">Community Service</a></li>
<li id="megamenu-mlid-6758" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/diversity-programming">Diversity Programming</a></li>
<li id="megamenu-mlid-6759" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="/get-involved-with-fine-arts">Fine Arts</a></li>
<li id="megamenu-mlid-6760" class="megamenu-item megamenu-item-5 even half-2 leaf-5"><a href="/intramurals-recreation">Intramurals &amp; Recreation</a></li>
<li id="megamenu-mlid-6761" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="/student-center">Student Center</a></li>
<li id="megamenu-mlid-6762" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/student-government">Student Government Association</a></li>
<li id="megamenu-mlid-6763" class="megamenu-item megamenu-item-8 odd half-2 leaf-8 last last"><a href="/student-organizations">Student Organizations and Honor Societies</a></li>
</ul></li>
<li id="megamenu-mlid-6764" class="megamenu-slot megamenu-slot-8 odd half-2 leaf-8 last last"><h3 class="megamenu-slot-title"><a href="/student-services">Student Quick Links</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6775" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/campus-email">Campus Email</a></li>
<li id="megamenu-mlid-6776" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/community-life-standards">Community Life Standards</a></li>
<li id="megamenu-mlid-6777" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="http://crimsonchronicle.org" target="_blank">Crimson Chronicle</a></li>
<li id="megamenu-mlid-6778" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/mail-and-copy-center">Mail and Copy Center</a></li>
<li id="megamenu-mlid-6779" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="http://lms.friends.edu" target="_blank">Moodle</a></li>
<li id="megamenu-mlid-6781" class="megamenu-item megamenu-item-5 even half-1 leaf-5"><a href="/register-vote">Register to Vote</a></li>
<li id="megamenu-mlid-6782" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="http://ssb.friends.edu" target="_blank">Self-service Banner</a></li>
<li id="megamenu-mlid-6783" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/student-account-services">Student Account Services</a></li>
<li id="megamenu-mlid-6784" class="megamenu-item megamenu-item-8 odd half-2 leaf-8"><a href="/student-of-concern">Student of Concern and Early Alert Program</a></li>
<li id="megamenu-mlid-6771" class="megamenu-item megamenu-item-9 even half-2 leaf-9"><a href="/technology">Technology</a></li>
<li id="megamenu-mlid-6785" class="megamenu-item megamenu-item-10 odd half-2 leaf-10 last last"><a href="/falcon-journey">The Falcon Journey</a></li>
</ul></li>
</ul></li>
<li id="megamenu-mlid-6786" class="megamenu-parent megamenu-parent-5 even half-2 leaf-5"><h2 class="megamenu-parent-title"><a href="# ">Degrees &amp; Majors</a></h2><ul class="megamenu-bin megamenu-slots-columnar"><li id="megamenu-mlid-6796" class="megamenu-slot megamenu-slot-0 odd half-1 leaf-0 first first"><h3 class="megamenu-slot-title"><a href="/academics/adult-education">Adult Undergraduate Degrees</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6797" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/academics/accounting-0">Accounting</a></li>
<li id="megamenu-mlid-6807" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/academics/business-management">Business Management</a></li>
<li id="megamenu-mlid-6811" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/academics/computer-information-systems">Computer Information Systems</a></li>
<li id="megamenu-mlid-6815" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/academics/human-resource-management">Human Resource Management</a></li>
<li id="megamenu-mlid-9192" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/academics/integrated-studies">Integrated Studies</a></li>
<li id="megamenu-mlid-6819" class="megamenu-item megamenu-item-5 even half-2 leaf-5 last last"><a href="/academics/organizational-leadership-transformational-change">Organizational Leadership and Transformational Change</a></li>
</ul></li>
<li id="megamenu-mlid-6824" class="megamenu-slot megamenu-slot-1 even half-1 leaf-1"><h3 class="megamenu-slot-title"><a href="/academics/graduate-school">Graduate School</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6825" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/academics/business-administration-0">Business Administration</a></li>
<li id="megamenu-mlid-6831" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/academics/business-administration-in-accounting">Business Administration in Accounting</a></li>
<li id="megamenu-mlid-6835" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/academics/business-law">Business Law</a></li>
<li id="megamenu-mlid-6840" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/academics/christian-ministry">Christian Ministry</a></li>
<li id="megamenu-mlid-6845" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="/academics/environmental-studies">Environmental Studies</a></li>
<li id="megamenu-mlid-6852" class="megamenu-item megamenu-item-5 even half-1 leaf-5"><a href="/academics/family-therapy">Family Therapy</a></li>
<li id="megamenu-mlid-6859" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="/academics/global-leadership-and-management">Global Leadership and Management</a></li>
<li id="megamenu-mlid-6866" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/academics/health-care-leadership">Health Care Leadership</a></li>
<li id="megamenu-mlid-6871" class="megamenu-item megamenu-item-8 odd half-2 leaf-8"><a href="/academics/management-information-systems-0">Management Information Systems</a></li>
<li id="megamenu-mlid-6875" class="megamenu-item megamenu-item-9 even half-2 leaf-9"><a href="/academics/operations-management">Operations Management</a></li>
<li id="megamenu-mlid-6879" class="megamenu-item megamenu-item-10 odd half-2 leaf-10"><a href="/academics/organization-development">Organization Development</a></li>
<li id="megamenu-mlid-6886" class="megamenu-item megamenu-item-11 even half-2 leaf-11 last last"><a href="/academics/teaching">Teaching</a></li>
</ul></li>
<li id="megamenu-mlid-6893" class="megamenu-slot megamenu-slot-2 odd half-1 leaf-2"><h3 class="megamenu-slot-title"><a href="/academics/traditional-undergraduate">Traditional Undergraduate</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6894" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/academics/business-information-technology">Division of Business and Information Technology</a></li>
<li id="megamenu-mlid-6918" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/academics/education">Division of Education</a></li>
<li id="megamenu-mlid-6963" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/academics/fine-arts">Division of Fine Arts</a></li>
<li id="megamenu-mlid-6979" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/academics/natural-science-mathematics">Division of Natural Science and Mathematics</a></li>
<li id="megamenu-mlid-7011" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/academics/religion-humanities">Division of Religion and Humanities</a></li>
<li id="megamenu-mlid-7023" class="megamenu-item megamenu-item-5 even half-2 leaf-5 last last"><a href="/academics/social-behavioral-sciences">Division of Social and Behavioral Sciences</a></li>
</ul></li>
<li id="megamenu-mlid-8111" class="megamenu-slot megamenu-slot-3 even half-2 leaf-3"><h3 class="megamenu-slot-title"><a href="http://learnonline.friends.edu/" target="_blank">Learn Online</a></h3></li>
<li id="megamenu-mlid-6787" class="megamenu-slot megamenu-slot-4 odd half-2 leaf-4"><h3 class="megamenu-slot-title"><a href="/academics">Academics</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-6788" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/academics/study-abroad">Travel Opportunities and Study Abroad</a></li>
<li id="megamenu-mlid-6795" class="megamenu-item megamenu-item-1 even half-2 leaf-1 last last"><a href="/faculty">Faculty</a></li>
</ul></li>
<li id="megamenu-mlid-9185" class="megamenu-slot megamenu-slot-5 even half-2 leaf-5 last last"><h3 class="megamenu-slot-title"><a href="/academics/continuing-education">Continuing Education</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-9186" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/apprentice">Apprentice Institute for Christian Spiritual Formation</a></li>
<li id="megamenu-mlid-9187" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/academics/garvey-lecture-series">Garvey Lecture Series</a></li>
<li id="megamenu-mlid-9188" class="megamenu-item megamenu-item-2 odd half-2 leaf-2"><a href="/academics/noontime-forums">Noontime Forums</a></li>
<li id="megamenu-mlid-9189" class="megamenu-item megamenu-item-3 even half-2 leaf-3 last last"><a href="/academics/teacher-education-workshops">Teacher Education Workshops</a></li>
</ul></li>
</ul></li>
<li id="megamenu-mlid-7050" class="megamenu-parent megamenu-parent-6 odd half-2 leaf-6 last last"><h2 class="megamenu-parent-title"><a href="# ">Events</a></h2><ul class="megamenu-bin megamenu-slots-columnar"><li id="megamenu-mlid-7051" class="megamenu-slot megamenu-slot-0 odd half-1 leaf-0 first first"><h3 class="megamenu-slot-title"><a href="/finearts">Fine Arts</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-7052" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/ballet">Ballet</a></li>
<li id="megamenu-mlid-7064" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/choral">Choral and Vocal Music</a></li>
<li id="megamenu-mlid-7055" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/fineartscontact">Contact Us</a></li>
<li id="megamenu-mlid-7066" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/fine-arts-faculty">Faculty Performances</a></li>
<li id="megamenu-mlid-7067" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="/faculty-fine-arts">Fine Arts Faculty</a></li>
<li id="megamenu-mlid-7068" class="megamenu-item megamenu-item-5 even half-1 leaf-5"><a href="/instrumental">Instrumental Music</a></li>
<li id="megamenu-mlid-7058" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="/jazz">Jazz</a></li>
<li id="megamenu-mlid-7070" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/performance-exhibit-calendar">Performance &amp; Exhibit Calendar</a></li>
<li id="megamenu-mlid-7069" class="megamenu-item megamenu-item-8 odd half-2 leaf-8"><a href="/theatre">Theatre</a></li>
<li id="megamenu-mlid-7057" class="megamenu-item megamenu-item-9 even half-2 leaf-9"><a href="/ticket-information">Ticket Information</a></li>
<li id="megamenu-mlid-7061" class="megamenu-item megamenu-item-10 odd half-2 leaf-10 last last"><a href="/art">Visual Arts</a></li>
</ul></li>
<li id="megamenu-mlid-7071" class="megamenu-slot megamenu-slot-1 even half-1 leaf-1"><h3 class="megamenu-slot-title"><a href="/past-events">Past Events</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-7099" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/alumni-art-show">Alumni Art Show</a></li>
<li id="megamenu-mlid-7101" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/apprentice-events">Apprentice Events</a></li>
<li id="megamenu-mlid-7074" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/chili-cook-off">Chili Cook-off</a></li>
<li id="megamenu-mlid-7098" class="megamenu-item megamenu-item-3 even half-2 leaf-3"><a href="/history-day">2012 History Day</a></li>
<li id="megamenu-mlid-7080" class="megamenu-item megamenu-item-4 odd half-2 leaf-4"><a href="/inauguration">The Presidential Inauguration of Dr. T.J. Arant</a></li>
<li id="megamenu-mlid-7095" class="megamenu-item megamenu-item-5 even half-2 leaf-5 last last"><a href="/show-me-the-money">Show Me The Money</a></li>
</ul></li>
<li id="megamenu-mlid-7106" class="megamenu-slot megamenu-slot-2 odd half-1 leaf-2"><h3 class="megamenu-slot-title"><a href="/upcoming-events">Upcoming Events</a></h3><ul class="megamenu-items "><li id="megamenu-mlid-8664" class="megamenu-item megamenu-item-0 odd half-1 leaf-0 first first"><a href="/apprentice-2013">Apprentice National Conference</a></li>
<li id="megamenu-mlid-7072" class="megamenu-item megamenu-item-1 even half-1 leaf-1"><a href="/art-challenge">Art Challenge</a></li>
<li id="megamenu-mlid-7140" class="megamenu-item megamenu-item-2 odd half-1 leaf-2"><a href="/business-career-fair">Business Career Fair</a></li>
<li id="megamenu-mlid-7100" class="megamenu-item megamenu-item-3 even half-1 leaf-3"><a href="/commencement-info">Commencement</a></li>
<li id="megamenu-mlid-7116" class="megamenu-item megamenu-item-4 odd half-1 leaf-4"><a href="/education-interviews">Education Interviews</a></li>
<li id="megamenu-mlid-7093" class="megamenu-item megamenu-item-5 even half-2 leaf-5"><a href="/academics/garvey-lecture-series">Garvey Lecture Series</a></li>
<li id="megamenu-mlid-7118" class="megamenu-item megamenu-item-6 odd half-2 leaf-6"><a href="/homecoming">Homecoming</a></li>
<li id="megamenu-mlid-7119" class="megamenu-item megamenu-item-7 even half-2 leaf-7"><a href="/academics/noontime-forums">Noontime Forums</a></li>
<li id="megamenu-mlid-7107" class="megamenu-item megamenu-item-8 odd half-2 leaf-8"><a href="/reunions">Reunions</a></li>
<li id="megamenu-mlid-7120" class="megamenu-item megamenu-item-9 even half-2 leaf-9 last last"><a href="/run">Run with Friends</a></li>
</ul></li>
<li id="megamenu-mlid-7121" class="megamenu-slot megamenu-slot-3 even half-2 leaf-3"><h3 class="megamenu-slot-title"><a href="/calendar">Calendar</a></h3></li>
<li id="megamenu-mlid-7122" class="megamenu-slot megamenu-slot-4 odd half-2 leaf-4 last last"><h3 class="megamenu-slot-title"><a href="/news-and-media">News and Media</a></h3></li>
</ul></li>
</ul>  </div>

  </div></div> <!-- /block-inner, /block -->
</div>
                </ul>
              							</div>
						</div>
					</div>
				</div>
				</div>
        <div id="right_strip"></div>
			</div>
		</div>
		<div id="content_friends_overall">
			              <div id="banner_friends">
                <div id="block-block-67" class="block block-block region-odd even region-count-1 count-10"><div class="block-inner">
  
  <div class="content">
    <div id="tab1" class="tab">
<h3>Traditional <br /> Undergraduate</h3>
<h4>High school and transfer students</h4>
</div>
<div id="tab2" class="tab">
<h3>Adult Education</h3>
<h4>Bachelor's degrees <br /> On-ground and online</h4>
</div>
<div id="tab3" class="tab">
<h3>Graduate School</h3>
<h4>Master's programs <br /> On-ground and online</h4>
</div>
<div id="tab4" class="tab">
<h3>Locations &amp; Maps</h3>
<h4>Wichita, Lenexa, Topeka, other <br /> Kansas locations and online</h4>
</div>
<div id="tab5" class="tab">
<h3>Campus Links</h3>
<h4>Current students, faculty and staff</h4>
</div><p>
<script language="JavaScript" type="text/javascript"><!--
$(document).ready(function() {
						   
$("#tab1").mouseover(function(){
    $("#block-block-68").removeClass("show");
  });

$("#tab1").mouseover(function(){
    $("#block-block-68").addClass("show");
  });

$("#block-block-68").mouseout(function(){
    $("#block-block-68").removeClass("show");
  }).mouseover(function(){
    $("#block-block-68").addClass("show");
  }).mouseover(function(){
    $("#tab1").addClass("active");
  }).mouseout(function(){
    $("#tab1").removeClass("active");
  });
  
$("#tab1").mouseout(function(){
    $("#block-block-68").removeClass("show");
  }).mouseover(function(){
    $("#block-block-68").addClass("show");
  }).mouseover(function(){
    $("#tab1").addClass("active");
  }).mouseout(function(){
    $("#tab1").removeClass("active");
  });
  
$("#tab2").mouseover(function(){
    $("#block-block-69").removeClass("show");
  });

$("#tab2").mouseover(function(){
    $("#block-block-69").addClass("show");
  });

$("#block-block-69").mouseout(function(){
    $("#block-block-69").removeClass("show");
  }).mouseover(function(){
    $("#block-block-69").addClass("show");
  }).mouseover(function(){
    $("#tab2").addClass("active");
  }).mouseout(function(){
    $("#tab2").removeClass("active");
  });
  
$("#tab2").mouseout(function(){
    $("#block-block-69").removeClass("show");
  }).mouseover(function(){
    $("#block-block-69").addClass("show");
  }).mouseover(function(){
    $("#tab2").addClass("active");
  }).mouseout(function(){
    $("#tab2").removeClass("active");
  });
  
$("#tab3").mouseover(function(){
    $("#block-block-70").removeClass("show");
  });

$("#tab3").mouseover(function(){
    $("#block-block-70").addClass("show");
  });

$("#block-block-70").mouseout(function(){
    $("#block-block-70").removeClass("show");
  }).mouseover(function(){
    $("#block-block-70").addClass("show");
  }).mouseover(function(){
    $("#tab3").addClass("active");
  }).mouseout(function(){
    $("#tab3").removeClass("active");
  });
  
$("#tab3").mouseout(function(){
    $("#block-block-70").removeClass("show");
  }).mouseover(function(){
    $("#block-block-70").addClass("show");
  }).mouseover(function(){
    $("#tab3").addClass("active");
  }).mouseout(function(){
    $("#tab3").removeClass("active");
  });



$("#tab4").mouseover(function(){
    $("#block-block-71").addClass("show");
  });
  
$("#block-block-71 iframe").mouseover(function(){
    $("#block-block-71").addClass("show");
  });

$("#block-block-71").mouseout(function(){
    $("#block-block-71").removeClass("show");
  }).mouseover(function(){
    $("#block-block-71").addClass("show");
  }).mouseover(function(){
    $("#tab4").addClass("active");
  }).mouseout(function(){
    $("#tab4").removeClass("active");
  });
  
$("#tab4").mouseout(function(){
    $("#block-block-71").removeClass("show");
  }).mouseover(function(){
    $("#block-block-71").addClass("show");
  }).mouseover(function(){
    $("#tab4").addClass("active");
  }).mouseout(function(){
    $("#tab4").removeClass("active");
  });
  

$("#tab5").mouseover(function(){
    $("#block-block-72").removeClass("show");
  });

$("#tab5").mouseover(function(){
    $("#block-block-72").addClass("show");
  });

$("#block-block-72").mouseout(function(){
    $("#block-block-72").removeClass("show");
  }).mouseover(function(){
    $("#block-block-72").addClass("show");
  }).mouseover(function(){
    $("#tab5").addClass("active");
  }).mouseout(function(){
    $("#tab5").removeClass("active");
  });
  
$("#tab5").mouseout(function(){
    $("#block-block-72").removeClass("show");
  }).mouseover(function(){
    $("#block-block-72").addClass("show");
  }).mouseover(function(){
    $("#tab5").addClass("active");
  }).mouseout(function(){
    $("#tab5").removeClass("active");
  });

 });
// --></script></p>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-block-68" class="block block-block region-even odd region-count-2 count-11"><div class="block-inner">
  
  <div class="content">
    <div class="tab-left">
<img src="/sites/all/themes/zen/zen/images/undergrad.jpg" />
</div>


<div class="tab-right">
<h6>LINKS:</h6>
<ul class="tab-links">
<li><a href="/traditional-undergraduate">Undergraduate Admissions</a></li>
<li><a href="/traditional-undergraduate-financial-aid">Financial Aid</a></li>
<li><a href="http://friendsucalculator.com/" target="_blank">Financial Aid Calculator</a></li>
<li><a href="/schedule_visit">Schedule a Visit</a></li>
<li><a href="/locations">Location</a></li>
<li><a href="/meet-our-staff">Contact an Admissions Representative</a></li>
<li><a href="/majors">Majors</a></li>
<li><a href="/residence-life">On-campus Living</a></li>
<li><a href="/requirements">Requirements</a></li>
<li><a href="/transfer-students">Transfer Students</a></li>
<li><a href="/request-information">Request Info</a></li>
<li><a href="/application">Apply Now</a></li>
</ul>
</div>

<div class="tab-bottom">Are you looking for a traditional college experience? Do you want to cheer on the Falcons? Catch a friend's performance in the latest campus musical?  Make an "ice cream" run with your roommates during a study break? Take a variety of classes to discover what your life's true calling is?  If so, Friends University has a lot to offer the traditional student. Start your life's journey now!</div>
<div class="buffer"></div>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-block-69" class="block block-block region-odd even region-count-3 count-12"><div class="block-inner">
  
  <div class="content">
    <div class="tab-left">
<img src="/sites/all/themes/zen/zen/images/adult-degree.jpg" />
</div>


<div class="tab-right">
<h6>LINKS:</h6>
<ul class="tab-links">
<li><a href="/academics/adult-education">Adult Degree Completion Admissions </a></li>
<li><a href="/adult-degree-completion-financial-aid">Financial Aid</a></li>
<li><a href="/locations-1">Locations</a></li>
<li><a href="/adult-majors">Degrees</a></li>
<li><a href="http://learnonline.friends.edu/" target="_blank">Online Programs</a></li>
<li><a href="/requirements-1">Requirements</a></li>
<li><a href="/transfer-students-0">Transfer Students</a></li>
<li><a href="/request-information">Request Info</a></li>
<li><a href="/caps-application">Apply Now</a></li>
</ul>
</div>

<div class="tab-bottom">Are you an adult who wasn't able to finish a college degree or never had an opportunity to attend college earlier in life? Are you wondering how to fit a college degree into your active work, family and social life? Do you know what your life's calling is, but need a degree to back up your work experience? If so, Friends University has bachelor's degree programs designed for your busy life. Don't put off your "some day" degree any longer; get started now!</div>
<div class="buffer"></div>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-block-70" class="block block-block region-even odd region-count-4 count-13"><div class="block-inner">
  
  <div class="content">
    <div class="tab-left">
<img src="/sites/all/themes/zen/zen/images/grad.jpg" />
</div>


<div class="tab-right">
<h6>LINKS:</h6>
<ul class="tab-links">
<li><a href="/academics/graduate-school">Graduate Admissions</a></li>
<li><a href="/graduate-financial-aid">Financial Aid</a></li>
<li><a href="/locations-0">Locations</a></li>
<li><a href="/grad-programs">Programs </a></li>
<li><a href="http://learnonline.friends.edu/" target="_blank">Online Programs </a></li>
<li><a href="/requirements-0">Requirements</a></li>
<li><a href="/request-information">Request Info</a></li>
<li><a href="/grad-application">Apply Now</a></li>
</ul>
</div>

<div class="tab-bottom">Are you a professional with a bachelor's degree who wants to move forward in your chosen career?  Do you want to achieve more self-confidence and job satisfaction? Are you ready to network and collaborate with other top professionals in your field? Do you want to do all of this while maintaining your work, family and social responsibilities?  If so, Friends University has graduate degrees that meet your needs and fit your busy life. Reach for the next level of your career today!</div>
<div class="buffer"></div>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-block-71" class="block block-block region-odd even region-count-5 count-14"><div class="block-inner">
  
  <div class="content">
    <div class="tab-left">
<img src="/sites/all/themes/zen/zen/images/friendslocations.jpg" />
</div>
<div class="tab-right">
<h6>LINKS:</h6>
<ul class="tab-links">
<li><a href="/wichita">Wichita</a></li>
<li><a href="/lenexa">Lenexa</a></li>
<li><a href="/topeka">Topeka</a></li>
<li><a href="/other-kansas-locations-outreach">Other Kansas Locations</a></li>
<li><a href="/online-redirect" target="_blank">Online</a></li>
<li><a href="/wichita-campus-map">Interactive Campus Map</a></li>
</ul>
</div>
<div class="tab-bottom">Are you looking for a convenient location to begin college, finish a degree or earn your master's? Do you want the flexibility of choosing on-site or online classes? If so, Friends University offers classes and degree programs across Kansas and online. A centralized Wichita campus serves traditional daytime students and adult bachelor's and master's students. Sites in Lenexa, serving the Greater Kansas City Area, and Topeka have evening bachelor's and master's programs. Online programs allow students to earn a degree or master’s from home.</div>
<div class="buffer"></div>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-block-72" class="block block-block region-even odd region-count-6 count-15"><div class="block-inner">
  
  <div class="content">
    <div class="tab-left">
<img src="/sites/all/themes/zen/zen/images/friends-computer-students.jpg" />
<p>Are you a current student or a faculty or staff member at Friends University and need access to a variety of web-based services?  If so, use the links to the right to access the information you need. </p>
</div>


<div class="tab-right">
<ul class="tab-links">
<li><a href="/buy-friends-items">Bookstore </a></li>
<li><a href="/campus-email">Campus Email</a></li><li><a href="/academics/catalog-and-course-schedules">Catalog &amp; Course Schedules</a></li>
<li><a href="http://www.crimsonchronicle.org/" target="_blank"><i>The Crimson Chronicle</i></a></li>
<li><a href="/employment">Employment </a></li>
<li><a href="https://friends.campuscardcenter.com" target="_blank">FalconCard - Meal Plan &amp; Munch Money</a></li>
<li><a href="/falcon-discount-program">Falcon Discount Program </a></li>
<li><a href="/health-wellness">Health &amp; Wellness </a></li>
<li><a href="/academics/library">Library</a></li>
<li><a href="https://college.livetext.com/" target="_blank">LiveText </a></li>
<li><a href="https://lms.friends.edu" target="_blank">Moodle</a></li>
<li><a href="/myFriends">myFriends - Faculty &amp; Staff Portal</a></li>
<li><a href="/security-info">Security</a></li>
<li><a href="https://ssb.friends.edu" target="_blank">Self-service Banner (SSB)</a></li>
<li><a href="/student-account-services">Student Account Services </a></li>
<li><a href="/student-government">Student Government Association </a></li>
<li><a href="/student-of-concern-form">Student of Concern &amp; Early Alert </a></li>
<li><a href="/get-transcripts">Transcripts/Grades </a></li>
<li><a href="/writing-resource-center">Writing/Academic Resource Center </a></li>
</ul>
</div>

<div class="tab-bottom"></div>
<div class="buffer"></div>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-views-slider-block_1" class="block block-views region-odd even region-count-7 count-16"><div class="block-inner">
  
  <div class="content">
    <div class="view view-slider view-id-slider view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
      


<div id="views_slideshow_singleframe_main_slider-block_1" class="views_slideshow_singleframe_main views_slideshow_main"><div id="views_slideshow_singleframe_teaser_section_slider-block_1" class="views_slideshow_singleframe_teaser_section"><div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-1 views-row-odd" id="views_slideshow_singleframe_div_slider-block_1_0"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-body">
                <div class="field-content"><div class="left-quote"></div>
<strong>Friends University</strong> is the perfect Christian college for me!

<div class="right-quote"></div>

<div class="byline"> - <strong>Nathan</strong>
<br />
&nbsp;&nbsp;&nbsp;<i>Current Student</i>
</div></div>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-2 views_slideshow_singleframe_hidden views-row-even" id="views_slideshow_singleframe_div_slider-block_1_1"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-body">
                <div class="field-content"><div class="left-quote"></div>
<b>Multiple locations</b> in Kansas and <b>online</b> provided me with lots of options.
<div class="right-quote"></div>
<div class="byline"> - <b>Anthony</b>
<br />
<i>Current Student</i>
</div></div>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-3 views_slideshow_singleframe_hidden views-row-odd" id="views_slideshow_singleframe_div_slider-block_1_2"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-body">
                <div class="field-content"><div class="left-quote"></div> The
<b>liberal arts undergraduate program</b> has prepared me for a changing workplace.

<div class="right-quote"></div>

<div class="byline"> - <b>Eric</b>
<br />
<i>2009 Undergraduate</i>
</div></div>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-4 views_slideshow_singleframe_hidden views-row-even" id="views_slideshow_singleframe_div_slider-block_1_3"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-body">
                <div class="field-content"><div class="left-quote"></div>My graduate program helped me develop
<b>communication, teamwork, organization</b> and other skills.
<div class="right-quote"></div>
<div class="byline"> - <b>Jodie</b>
<br />
<i>2000 Graduate</i>
</div></div>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-5 views_slideshow_singleframe_hidden views-row-odd" id="views_slideshow_singleframe_div_slider-block_1_4"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-body">
                <div class="field-content"><div class="left-quote"></div> Friends University understood my needs as an 
<b>adult <br /> degree-seeking student</b>.

<div class="right-quote"></div>
<div class="byline"> - <b>Kathleen</b>
<br />
<i>2010 Undergraduate</i>
</div></div>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-6 views_slideshow_singleframe_hidden views-row-even" id="views_slideshow_singleframe_div_slider-block_1_5"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-body">
                <div class="field-content"><div class="left-quote"></div> I really enjoy the 
<b>fun and exciting opportunities</b> Friends University has to offer.
<div class="right-quote"></div>
<div class="byline"> - <b>Roman</b>
<br />
<i>Current Student</i>
</div></div>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-7 views_slideshow_singleframe_hidden views-row-odd" id="views_slideshow_singleframe_div_slider-block_1_6"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-body">
                <div class="field-content"><div class="left-quote"></div>
<b>Participating in Fine Arts</b> has <br />expanded my musical interests<br /> and abilities. <br />
<div class="right-quote"></div>

<div class="byline"> - <b>Hannah</b>
<br />
<i>Current Student</i>
</div></div>
  </div>

</div>
</div>
</div>
</div>
  <div class="views-slideshow-controls-bottom clear-block">
    <div class="views_slideshow_singleframe_controls views_slideshow_controls" id="views_slideshow_singleframe_controls_slider-block_1"><a href="# " class="views_slideshow_singleframe_previous views_slideshow_previous" id="views_slideshow_singleframe_prev_slider-block_1">Previous</a><a href="# " class="views_slideshow_singleframe_pause views_slideshow_pause" id="views_slideshow_singleframe_playpause_slider-block_1">Pause</a><a href="# " class="views_slideshow_singleframe_next views_slideshow_next" id="views_slideshow_singleframe_next_slider-block_1">Next</a></div>
          </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  </div></div> <!-- /block-inner, /block -->
              </div>
              				<div id="maincontent_friends">
				<div class="content1">
					<div class="post">
						<div id="left-block">
						<div id="block-views-front_news_list-block_1" class="block block-views region-odd odd region-count-1 count-1"><div class="block-inner">
<div class="news-block">
								<div class="heading"><div class="pos">News &amp; Publications</div></div>
								<div class="cont">
									<div class="view view-front-news-list view-id-front_news_list view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/4877">Trombonist Dave Glenn to perform with jazz combos</a></span>
  </div>
  
  <div class="views-field-teaser">
                <div class="field-content"><p>Trombonist Dave Glenn joins the Friends University Jazz combos for this night of jazz at 8 p.m....</p></div>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/4876">Riney plans to keep busy after second retirement</a></span>
  </div>
  
  <div class="views-field-teaser">
                <div class="field-content"><p>Legendary musician and professor emeritus Dr. Cecil Riney has announced his intention to retire...</p></div>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/4868">Fall ballet to look at dance then and now</a></span>
  </div>
  
  <div class="views-field-teaser">
                <div class="field-content"><p>Friends University’s traditional fall ballet performance will examine the art of dance from both...</p></div>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/4870">Foundations of Excellence program to kick-off at Friends University</a></span>
  </div>
  
  <div class="views-field-teaser">
                <div class="field-content"><p>The John N. Gardner Institute for Excellence in Undergraduate Education has selected Friends...</p></div>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/4867">Survivor of Burundi massacre to share story of healing</a></span>
  </div>
  
  <div class="views-field-teaser">
                <div class="field-content"><p>Whether a trauma is borne from personal heartbreak or a global tragedy, the road to healing is...</p></div>
  </div>
</li>
          <li class="views-row views-row-6 views-row-even views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/4866">Texas Quintet to bring its brand of jazz to Wichita</a></span>
  </div>
  
  <div class="views-field-teaser">
                <div class="field-content"><p>Jazz trumpeter Mike Steinel and his quintet of world-class musicians will perform Oct. 3 in...</p></div>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div> 								</div>
							</div> 
  
  </div></div> <!-- /block-inner, /block -->
<div id="block-block-25" class="block block-block region-even even region-count-2 count-2"><div class="block-inner">
  
  <div class="content">
    <div class="mainnews"><a href="/newsandpublications"> More News &amp; Publications</a></div>  </div>

  </div></div> <!-- /block-inner, /block -->
													</div>
						<div id="middle-block">
						                          <div>
            <div id="block-views-Highlights-block_1" class="block block-views region-odd odd region-count-1 count-9"><div class="block-inner">
      <h2 class="title">HighLights</h2>
  
  <div class="content">
    <div class="view view-Highlights view-id-Highlights view-display-id-block_1 view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/4792">Adult Learners: Enroll Now for October Classes</a></span>
  </div>
  
  <div class="views-field-image-attach-images">
                <span class="field-content"><div class="image-attach-node-4791" style="width: 175px;"><img src="http://www.friends.edu/sites/default/files/images/highlight-2nd-8-weeks.jpg"  class="image image-highlights " width="175" height="117" /></div></span>
  </div>
  
  <span class="views-field-teaser">
                <div class="field-content"><p style="clear:both;">If you are an adult student wanting to complete your bachelor's degree by attending class in the evenings or online, it's not too late to enroll in fall classes at Friends University. Our second round of...</div>
  </span>
  
  <div class="views-field-view-node">
                <span class="field-content"><a href="/node/4792">Read More...</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/open-house">Open House: Ready to Earn or Finish Your Degree?</a></span>
  </div>
  
  <div class="views-field-image-attach-images">
                <span class="field-content"><div class="image-attach-node-3943" style="width: 175px;"><img src="http://www.friends.edu/sites/default/files/images/highlight-open-house-march-2013.jpg"  class="image image-highlights " width="175" height="117" /></div></span>
  </div>
  
  <span class="views-field-teaser">
                <div class="field-content"><p style="clear:both;">If you are an adult who wants to begin or complete your college degree, or earn a master's degree, Friends University can help you discover the path that’s right for you. Friends University’s degree...</div>
  </span>
  
  <div class="views-field-view-node">
                <span class="field-content"><a href="/open-house">Read More...</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/highlight-homecoming">Homecoming 2013!</a></span>
  </div>
  
  <div class="views-field-image-attach-images">
                <span class="field-content"><div class="image-attach-node-4817" style="width: 175px;"><img src="http://www.friends.edu/sites/default/files/images/highlight-homecoming-2013.jpg"  class="image image-highlights " width="175" height="117" /></div></span>
  </div>
  
  <span class="views-field-teaser">
                <div class="field-content"><p style="clear:both;">Join students, alumni, faculty and staff at this year's Homecoming celebration Oct. 16-20! Activities and events include a dinner and reception, reunions, a parade, the block party, athletic games, and more...</div>
  </span>
  
  <div class="views-field-view-node">
                <span class="field-content"><a href="/highlight-homecoming">Read More...</a></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/node/2239">Degrees Offered in Lenexa</a></span>
  </div>
  
  <div class="views-field-image-attach-images">
                <span class="field-content"><div class="image-attach-node-2238" style="width: 175px;"><img src="http://www.friends.edu/sites/default/files/images/highlight_lenexa.jpg"  class="image image-highlights " width="175" height="117" /></div></span>
  </div>
  
  <span class="views-field-teaser">
                <div class="field-content"><p style="clear:both;">Friends University offers education across the state of Kansas. The Lenexa site gives adult learners in the Kansas City area opportunities to further their education. Classes meet one night a week to help...</div>
  </span>
  
  <div class="views-field-view-node">
                <span class="field-content"><a href="/node/2239">Read More...</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  </div></div> <!-- /block-inner, /block -->
          </div> <!-- /#content-bottom -->
        				</div>
					<div id="right-block">
					<div id="block-livechat-chat-button" class="block block-livechat region-odd odd region-count-1 count-3"><div class="block-inner">
      <h2 class="title">connect with us</h2>
  
  <div class="content">
    <div id="LiveChat_drupal"><a href="http://www.livechatinc.com/?partner=lc_1056669"></a></div>

<script type="text/javascript">
  var __lc_buttons = __lc_buttons || [];
  __lc_buttons.push({
    elementId: 'LiveChat_drupal',
    language: 'en',
    skill: '0'
  });
</script>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-block-74" class="block block-block region-even even region-count-2 count-4"><div class="block-inner">
  
  <div class="content">
    <a href="https://www.facebook.com/FriendsUniversity"  target="_blank"  id="front-facebook32"><img src="/sites/all/themes/zen/zen/images/facebook_32.png" alt="Follow Friends on Facebook" title="Follow Friends on Facebook" id="front-facebook32-img"></a>
<a href="http://twitter.com/friendsu" target="_blank"  id="front-twitter32"><img src="/sites/all/themes/zen/zen/images/twitter_32.png" alt="Follow Friends on Twitter" title="Follow Friends on Twitter" id="front-twitter32-img"></a>
<a href="http://www.linkedin.com/company/32954?trk=tyah" target="_blank"  id="front-linkedin32"><img src="/sites/all/themes/zen/zen/images/linkedin_32.png"  title="Follow Friends on LinkedIn"alt="Follow Friends on LinkedIn" id="front-linkedin32-img"></a>
<a href="http://4sq.com/97XWqy"  target="_blank"  id="front-rss32"><img src="/sites/all/themes/zen/zen/images/foursquare_32.png" title="Check in on Foursquare" alt="Check in on Foursquare" id="front-rss32-img"></a>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-block-79" class="block block-block region-odd odd region-count-3 count-5"><div class="block-inner">
  
  <div class="content">
    <a href="http://www.friends.edu/share" id="front-share"><img src="/sites/all/themes/zen/zen/images/Share.jpg" target="_blank" alt="Share your comments" id="front-share-img" /></a>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-menu-menu-homequicklinks" class="block block-menu region-even even region-count-4 count-6"><div class="block-inner">
      <h2 class="title">QUICK LINKS</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/giving" title="Give to Friends">Give to Friends</a></li>
<li class="leaf"><a href="/buy-friends-items" title="Bookstore">Bookstore</a></li>
<li class="leaf"><a href="/calendar" title="Calendar">Calendar</a></li>
<li class="leaf"><a href="/center-family-living" title="Center on Family Living">Center on Family Living</a></li>
<li class="leaf"><a href="/commencement-info" title="Commencement Information">Commencement Info</a></li>
<li class="leaf"><a href="/falcon-alert" title="Emergency Notification Info">Emergency Notification Info</a></li>
<li class="leaf"><a href="/employment" title="">Employment</a></li>
<li class="leaf"><a href="/directory" title="Faculty and Staff Directory">Faculty and Staff Directory</a></li>
<li class="leaf"><a href="/lenexa" title="Lenexa">Lenexa</a></li>
<li class="leaf"><a href="/academics/library" title="Library">Library</a></li>
<li class="leaf"><a href="http://learnonline.friends.edu/" title="Online Programs">Online Programs</a></li>
<li class="leaf"><a href="/other-kansas-locations-outreach" title="Other Kansas Locations (Outreach)">Other Kansas Locations</a></li>
<li class="leaf"><a href="/pay-online" title="Make Payments and Deposits Online">Pay Online</a></li>
<li class="leaf"><a href="/topeka" title="Topeka">Topeka</a></li>
<li class="leaf last"><a href="/get-transcripts" title="Transcripts">Transcripts</a></li>
</ul>  </div>

  </div></div> <!-- /block-inner, /block -->
								
					</div>
					</div>	
				</div>
			</div>
			<div id="footer_friends"><!--footer part-->
					<div id="footer" style="clear:both;">
						<div id="block-block-93" class="block block-block region-odd even region-count-1 count-20"><div class="block-inner">
  
  <div class="content">
    VIEW: 
     		 <a href="?device=desktop" class="switch desktop" rel="nofollow">Desktop</a>
|             <a href="?device=mobile" class="switch mobile" rel="nofollow">Mobile</a>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-block-97" class="block block-block region-even odd region-count-2 count-21"><div class="block-inner">
  
  <div class="content">
    <style type="text/css">
.footer_online_states {
padding:5px;color:#bbb7a6;margin-top:0;font-size:11px;font-weight:normal;font-style:italic;font-family:Arial,#141414 Helvetica,sans-serif;
}
</style>  </div>

  </div></div> <!-- /block-inner, /block -->
<div id="block-menu-menu-footer-menu" class="block block-menu region-odd even region-count-3 count-22"><div class="block-inner">
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.friends.edu" title="Home">Home</a></li>
<li class="leaf"><a href="/about-friends" title="About Friends">About Friends</a></li>
<li class="leaf"><a href="/academics" title="Academics">Academics</a></li>
<li class="leaf"><a href="/accreditation" title="Accreditation">Accreditation</a></li>
<li class="leaf"><a href="/admissions" title="Admissions/Prospective Students">Admissions/Prospective Students</a></li>
<li class="leaf"><a href="/alumni-friends" title="Alumni and Friends">Alumni &amp; Giving</a></li>
<li class="leaf"><a href="http://www.friendsathletics.com/" title="Athletics">Athletics</a></li>
<li class="leaf"><a href="/aqip" title="AQIP Accreditation">AQIP</a></li>
<li class="leaf"><a href="/calendar" title="Calendar">Calendar</a></li>
<li class="leaf"><a href="/contact" title="Contact Us">Contact Us</a></li>
<li class="leaf"><a href="/student-services" title="Current Students/Student Services">Current Students/Student Services</a></li>
<li class="leaf"><a href="/directory" title="Directory">Directory</a></li>
<li class="leaf"><a href="/employment" title="Employment">Employment</a></li>
<li class="leaf"><a href="/finearts" title="Fine Arts">Fine Arts</a></li>
<li class="leaf"><a href="/Newsandpublications" title="News &amp; Publications">News &amp; Publications</a></li>
<li class="leaf"><a href="/privacy-policy" title="Privacy Policy">Privacy Policy</a></li>
<li class="leaf last"><a href="/title-ix" title="Title IX Information">Title IX Info</a></li>
</ul>  </div>

  </div></div> <!-- /block-inner, /block -->
					</div>
						<P class="footer_text">
								<h4><a href="/academics/traditional-undergraduate">Undergraduate Bachelor's Degrees</a> • <a href="/academics/adult-education">Adult Bachelor's Degrees</a> • <a href="/academics/graduate-school">Master's Degrees</a></br>
<a href="/wichita">Wichita</a> • <a href="/topeka">Topeka</a> • <a href="/lenexa">Greater Kansas City</a> • <a href="/online">Online</a><h4>
<br />
2100 W. University Ave. • Wichita, Kansas 67213 • 316-295-5000 • 1-800-794-6945</br>
</br>
<span class="footer_online_states">Online degrees are not available in every state. Check with an admissions counselor for more details.</span>						</P>
			</div><!--footer part-->
		</div>
	</div>	
</div>
<script type="text/javascript" src="/sites/all/modules/google_cse/google_cse.js?o"></script>
<script type="text/javascript" src="/sites/all/modules/swftools/onepixelout/onepixelout.js?o"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "googleCSE": { "language": "en" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function() {
  var license = '1056669',
      params = '',
      lang = 'en',
      skill = '0';

  __lc_load = function (p) { if (typeof __lc_loaded != 'function')
    if (p) { var d = document, l = d.createElement('script'), s = d.getElementsByTagName('script')[0], a = unescape('%26'),
      h = ('https:' == d.location.protocol ? 'https://' : 'http://'); l.type = 'text/javascript'; l.async = true;
      l.src = h + 'gis' + p +'.livechatinc.com/gis.cgi?serverType=control'+a+'licenseID='+license+a+'jsonp=__lc_load';
      if (typeof p['server'] == 'string' && typeof __lc_serv != 'string') {
        l.src = h + (__lc_serv = p['server']) + '/licence/'+license+'/script.cgi?lang='+lang+a+'groups='+skill;
        l.src += (params == '') ? '' : a+'params='+encodeURIComponent(encodeURIComponent(params)); s.parentNode.insertBefore(l, s);
      } else setTimeout(__lc_load, 1000); typeof __lc_serv != 'string' && s.parentNode.insertBefore(l, s);
    } else __lc_load(Math.ceil(Math.random()*5)); }
  __lc_load();
})();

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-2512857-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof pageTracker != "undefined") {addthis_config.data_ga_tracker = pageTracker;}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>
</body>
</html>
