<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
	<meta http-equiv="content-language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <base href="http://www.garrett.edu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="DotNetApp" />
  <title>Garrett-Evangelical Theological Seminary | Graduate Seminary in Evanston, IL</title>
  <link href="/templates/garrett_25/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="/component/fpss/module/196?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="Homepage slideshow RSS Feed" />
  <link href="/component/fpss/module/196?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Homepage slideshow Atom Feed" />
  <link href="http://www.garrett.edu/component/search/?format=opensearch" rel="search" title="Search G-ETS" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/components/com_rsform/assets/calendar/calendar.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/css/front.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?version=1111" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/standard/css/style.css?version=1111" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_eb_events/css/style.css" type="text/css" />
  <style type="text/css">

/**
 * @version		$Id: template.css.php 2186 2012-11-15 19:22:34Z joomlaworks $
 * @package		Frontpage Slideshow
 * @author    JoomlaWorks - http://www.joomlaworks.net
 * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
 * @license		http://www.joomlaworks.net/license
 */

/* --- Slideshow Container --- */
#fpssContainer196.fpss-template-movies {position:relative;width:960px;height:385px;margin:8px auto;padding:0;overflow:hidden;font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;}

/* --- Loader --- */
#fpssContainer196.fpss-template-movies .slide-loading {position:absolute;width:815px;height:385px;background:#000 url(/modules/mod_fpss/tmpl/Movies/images/loading_black.gif) no-repeat center center;z-index:100;}

/* --- Timer (progress bar) --- */
#fpssContainer196.fpss-template-movies .fpssTimerContainer,
#fpssContainer196.fpss-template-movies .fpssTimerContainer .fpssTimer {display:none;}

/* --- Slide Containers --- */
#fpssContainer196.fpss-template-movies .slides-wrapper {width:825px;height:385px;margin:0;padding:0;float:left;position:relative;overflow:hidden;background:none;}
.fpss-template-movies .slides-wrapper .slides {}
#fpssContainer196.fpss-template-movies .slide {width:825px;height:385px;overflow:hidden;list-style:none;}
.fpss-template-movies .slidetext {position:absolute;top:0;left:50px;width:40%;height:385px;margin:0;padding:0 8px;background:url(/modules/mod_fpss/tmpl/Movies/images/transparent_bg.png);z-index:1;}

/* --- Slide Content --- */
.fpss-template-movies .slidetext h1 {padding:20px 0 2px;}
.fpss-template-movies .slidetext h1,
.fpss-template-movies .slidetext h1 a {font-family:"Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;font-size:28px;line-height:28px;margin:0;color:#fff;text-decoration:none;}
.fpss-template-movies .slidetext h1 a {padding:0;}
.fpss-template-movies .slidetext h1 a:hover {color:#c00;text-decoration:none;}
.fpss-template-movies .slidetext h2 {font-size:11px;margin:0;padding:0;color:#bbb;font-weight:normal;}
.fpss-template-movies .slidetext h3 {font-size:11px;margin:0 0 4px 0;padding:0;display:none;}
.fpss-template-movies .slidetext h4 {font-size:11px;margin:0;padding:0;color:#999;font-style:italic;}
.fpss-template-movies .slidetext p {font-family:Arial,sans-serif;margin:0;padding:8px 0;color:#fff; font-size:12px; font-weight:bold; line-height:20px;}
.fpss-template-movies .slidetext p a {background:#9b5f25; padding:5px 10px; color:#fff; display:inline-block; text-decoration:none; border-radius:5px;}
.fpss-template-movies .slidetext a.fpssReadMore {position:absolute;left:8px;bottom:12px;width:100px;margin:0;padding:6px 0 6px 12px;background:url(/modules/mod_fpss/tmpl/Movies/images/readmore.png) no-repeat;color:#fff;border:none;text-decoration:none;}
.fpss-template-movies .slidetext a.fpssReadMore:hover {background:url(/modules/mod_fpss/tmpl/Movies/images/readmore-hover.png) no-repeat;color:#fff;text-decoration:none;}

/* --- Navigation --- */
#fpssContainer196.fpss-template-movies .navigation-wrapper {width:135px;height:385px;margin:0;padding:0 0 0 0px !important;float:right;overflow-x:hidden;overflow-y:hidden;background:none;}
.fpss-template-movies .navigation {list-style:none;margin:0;padding:0;}
.fpss-template-movies .navigation li {z-index:7; margin-bottom:10px;background:url(../../../../../templates/garrett_25/images/build/trans-bg.png)}
.fpss-template-movies .navigation li.active,
.fpss-template-movies .navigation li:hover,
.fpss-template-movies .navigation-background {background:#ccc;}
.fpss-template-movies .navigation-background {border:none;position:absolute;z-index:8;}
#fpssContainer196.fpss-template-movies .navigation li.navigation-button a {display:block;padding:5px;margin:0;text-decoration:none;font-size:11px;color:#fff;position:relative;z-index:9;height:59px;overflow:hidden;}
#fpssContainer196.fpss-template-movies .navigation li.active a,
#fpssContainer196.fpss-template-movies .navigation li.navigation-button a:hover {}
#fpssContainer196.fpss-template-movies .navigation li.navigation-button:first-child a {border-top:0;}
#fpssContainer196.fpss-template-movies .navigation-thumbnail {float:left;width:125px;height:59px;margin:0;overflow:hidden; background-size:125px 59px !important;}
.fpss-template-movies .navigation-info {clear:right;}
.fpss-template-movies .navigation-title {color:#fff;display:block;font-size:12px;font-weight:bold;line-height:13px;margin:0;padding:0;}
.fpss-template-movies .navigation-tagline {color:#F2F2F2;font-size:11px;font-weight:normal;line-height:12px;margin:0;padding:0;}

/* --- Generic Styling (highly recommended) --- */
.fpss-template-movies a {cursor:pointer;}
.fpss-template-movies a:active,
.fpss-template-movies a:focus {outline:0;outline:expression(hideFocus='true');}
.fpss-template-movies img {border:none;}
.fpss-template-movies .slidetext img,
.fpss-template-movies .slidetext p img {display:none;}
.fpss-clr {clear:both;float:none;height:0;line-height:0;margin:0;padding:0;border:0;}

/* --- IE Specific Styling (use body.fpssIsIE6, body.fpssIsIE7, body.fpssIsIE8 to target specific IEs) --- */
body.fpssIsIE6 .fpss-template-movies .navigation-thumbnail {position:relative;z-index:9;}

body.fpssIsIE6 .fpss-clr,
body.fpssIsIE7 .fpss-clr {display:none;}

/* --- End of stylesheet --- */


  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/components/com_rsform/assets/js/script.js" type="text/javascript"></script>
  <script src="/plugins/system/jcemediabox/js/jcemediabox.js?version=1111" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
  <script src="/modules/mod_fpss/includes/js/jquery.fpss.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});/* Frontpage Slideshow v3.5.1 */
		$FPSS(document).ready(function(){
			$FPSS('#fpssContainer196').fpss( {
				autoStart: 1,
				transitionTime: 1200,
				interval: 15000,
				timer: 0,
				effect: 'crossfade',
				event: 'mouseover',
				textEffect: 1,
				lavalamp: 1,
				playLabel: 'Play',
				pauseLabel: 'Pause'
			});
		});
		
  </script>

    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'49ba66a5-44d1-48d6-b64d-ae7400aa0990', textBoxFontColor: 'white'});</script>
<script language="JavaScript" type="text/javascript">
<!-- Idea by:  Nic Wolfe (Nic@TimelapseProductions.com) -->
<!-- Web URL:  http://fineline.xs.mw -->
<!--Example: <a href="javascript:popUp('URL')">-->
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function popFlash(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=320,height=265,left = 174.5,top = 125');");
}

function popFlashH(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=281,left = 174.5,top = 125');");
}
// End -->
</script>

	<link rel="stylesheet" href="/templates/garrett_25/css/reset.css" type="text/css" />
	<link rel="stylesheet" href="/templates/garrett_25/css/template.css" type="text/css" />
    <link rel="stylesheet" href="/templates/garrett_25/css/nav.css" type="text/css" />
	<!--[if lte IE 6]>
		<link href="/templates/garrett_25/css/ieonly.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
		<link href="/templates/garrett_25/css/ie7only.css" rel="stylesheet" type="text/css" />
	<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3861764-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="container">
    	        <a class="skip" href="#content">Skip to content &raquo;</a>	
                
				
        <div id="contentContainer">
        	
            <div id="header">
            	<div id="utility">
                	<p class="utilityLinks"><a href="/directories">Directories</a> | <a href="/contact">Contact Us</a></p>
                			<div class="moduletable-search">
					<form action="/" method="post">
	<div class="search-search">
		<label for="mod-search-searchword">Search...</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox-search" type="text" size="15" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="image" value="Go" class="button-search" src="/templates/garrett_25/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="669" />
	</div>
</form>
		</div>
	
                </div><!--end utility-->
            	<h1 id="logo"><a href="http://www.garrett.edu">Garrett-Evangelical Theological Seminary</a></h1>
            </div><!--end #header-->
            <div id="nav">
        		
<ul class="menu-nav" id="navmenu">
<li class="item-28 current active"><a href="/" >Home</a></li><li class="item-29 deeper parent"><a href="/who-we-are" >About Us</a><ul><li class="item-684"><a href="/directories" >Staff &amp; Faculty</a></li><li class="item-685"><a href="/contact" >Contact Us</a></li><li class="item-548"><a href="/160th-anniversary/history-born-of-mergers" >Our History</a></li><li class="item-549"><a href="/presidents-corner" >President's Corner</a></li><li class="item-783"><a href="/about-us/board-of-trustees" >Board of Trustees</a></li><li class="item-550"><a href="/news-and-media" >News and Media</a></li><li class="item-551"><a href="/speakers-bureau" >Speaker's Bureau</a></li><li class="item-552"><a href="/employment" >Employment Opportunities</a></li></ul></li><li class="item-79 deeper parent"><a href="/admissions" >Admissions</a><ul><li class="item-528"><a href="/programs" >Programs</a></li><li class="item-529"><a href="/testimonials-admissions" >Student Stories</a></li><li class="item-530"><a href="/admissions-financial-aid" >Financial Aid</a></li><li class="item-531"><a href="/tuition-and-costs" >Tuition</a></li><li class="item-532"><a href="/campus-visit" >Campus Visit</a></li><li class="item-533"><a href="/admission-staff" >Admissions Staff</a></li><li class="item-534"><a href="/going-to-garrett" >Going to Garrett</a></li><li class="item-784"><a href="/garrett-on-the-road" >Garrett on the Road</a></li></ul></li><li class="item-30 deeper parent"><a href="/welcome-to-academics" >Academics</a><ul><li class="item-535"><a href="/degrees-and-programs" >Degrees and Programs</a></li><li class="item-536"><a href="/course-information" >Course Information</a></li><li class="item-537"><a href="/aca-online-courses" >Online Courses</a></li><li class="item-538"><a href="/aca-field-education" >Field Education</a></li><li class="item-539"><a href="/faculty" >Faculty</a></li><li class="item-540"><a href="http://library.garrett.edu" >Library</a></li><li class="item-541"><a href="/course-of-study2" >Course of Study</a></li><li class="item-542"><a href="/curso-de-estudio" >Curso de Estudio</a></li><li class="item-543"><a href="/lifelong-learning" >Lifelong Learning</a></li></ul></li><li class="item-80 deeper parent"><a href="/student-life" >Student Life</a><ul><li class="item-544"><a href="/student-life-housing" >Housing</a></li><li class="item-545"><a href="/student-services" >Student Services</a></li><li class="item-546"><a href="/spiritual-formation" >Spiritual Formation</a></li><li class="item-547"><a href="/chapel-student-life" >Chapel</a></li></ul></li><li class="item-81 deeper parent"><a href="/alums-and-friends" >Alums &amp; Friends</a><ul><li class="item-553"><a href="/giving-to-garrett-evangelical" >Giving Opportunities</a></li><li class="item-554"><a href="/forging-our-future-campaign" >Forging our Future</a></li><li class="item-555"><a href="/alumniae" >Resources for Alumni/ae</a></li><li class="item-556"><a href="/get-involved" >Get Involved</a></li></ul></li></ul>

            </div><!--end #nav-->
            
                        <div id="homeFeature">
            	

<!-- JoomlaWorks "Frontpage Slideshow" (v3.5.1) starts here -->
<div id="fpssContainer196" class="fpss-container fpss-template-movies textEffectSlideDown">
	<div class="slides-wrapper">
		<div class="slide-loading"></div>
		<div class="slides">
						<div class="slide">
				<a href="/component/fpss/track/25/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9qb3lsZWN0dXJlcyNvY3RvYmVyLTE2" class="slide-link">
					<span style="background:url(/media/com_fpss/src/25_af2ef6a0e2c9c528b09655df79f3b312_s.jpg?t=1380204984) no-repeat;">
						<img src="/media/com_fpss/src/25_af2ef6a0e2c9c528b09655df79f3b312_s.jpg?t=1380204984" alt="The Joy of Leadership Lecture Series" />
					</span>
				</a>
								<div class="slidetext">
										<h1><a href="/component/fpss/track/25/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9qb3lsZWN0dXJlcyNvY3RvYmVyLTE2">The Joy of Leadership Lecture Series</a></h1>
					
					
					
					
										<p><p>“Happiness and Leadership”<br />Dr. Matt Bloom<br />Associate Professor in the Mendoza College of Business at the University of Notre Dame</p>
<p>Wednesday, October 16, 2013<br />4:00 p.m. | Room 205</p>
<p><a href="http://www.garrett.edu/joylectures#october-16">The Joy of Leadership Lecture Series »</a></p></p>
					
									</div>
							</div>
						<div class="slide">
				<a href="/component/fpss/track/1/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9wcm9ncmFtcz9pZD01MjQ6bWRpdg,," class="slide-link">
					<span style="background:url(/media/com_fpss/cache/1_2fa67f482133f1c934235b73c2a03954_m.jpg?t=1379365787) no-repeat;">
						<img src="/media/com_fpss/cache/1_2fa67f482133f1c934235b73c2a03954_m.jpg?t=1379365787" alt="Looking for a divinity degree that&#039;s tailored to you?" />
					</span>
				</a>
								<div class="slidetext">
										<h1><a href="/component/fpss/track/1/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9wcm9ncmFtcz9pZD01MjQ6bWRpdg,,">Looking for a divinity degree that's tailored to you?</a></h1>
					
					
					
					
										<p><p>Offering 10 areas of concentration, joint programs, and field education in urban, suburban and rural settings, our M.Div. is tailor made for each individual's calling.</p>
<p><a href="/index.php/programs/524-mdiv">Learn More&nbsp;»</a></p></p>
					
									</div>
							</div>
						<div class="slide">
				<a href="/component/fpss/track/32/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9ldmVudC1jYWxlbmRhcj90YXNrPXZpZXdfZXZlbnQmZXZlbnRfaWQ9MTE1" class="slide-link">
					<span style="background:url(/media/com_fpss/cache/32_867519228d1d5325856fc61d710ded0e_m.jpg?t=1381351679) no-repeat;">
						<img src="/media/com_fpss/cache/32_867519228d1d5325856fc61d710ded0e_m.jpg?t=1381351679" alt="&quot;A Mission to the &#039;Graveyard of Empires?&#039; The Challenges of Mission in/from the Global South&quot;" />
					</span>
				</a>
								<div class="slidetext">
										<h1><a href="/component/fpss/track/32/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9ldmVudC1jYWxlbmRhcj90YXNrPXZpZXdfZXZlbnQmZXZlbnRfaWQ9MTE1">"A Mission to the 'Graveyard of Empires?' The Challenges of Mission in/from the Global South"</a></h1>
					
					
					
					
										<p><p>Dr. Nami Kim<br />Associate Professor of Religion at Spelman College<br />Sponsored by the Asian/Asian-American Center for Ministry Lecture</p>
<p>Wednesday, October 30, 2013<br />4:00 p.m. | Room 205</p>
<p><a href="http://www.garrett.edu/event-calendar?task=view_event&amp;event_id=115">Learn more</a></p></p>
					
									</div>
							</div>
						<div class="slide">
				<a href="/component/fpss/track/28/aHR0cHM6Ly93d3cuZ2FycmV0dC5lZHUvYW1lcnNvbg,," class="slide-link">
					<span style="background:url(/media/com_fpss/cache/28_01f1a05053c6242fcfa23075e5b963c1_m.jpg?t=1378846301) no-repeat;">
						<img src="/media/com_fpss/cache/28_01f1a05053c6242fcfa23075e5b963c1_m.jpg?t=1378846301" alt="Celebrating the Ministry of President Philip A. Amerson" />
					</span>
				</a>
								<div class="slidetext">
										<h1><a href="/component/fpss/track/28/aHR0cHM6Ly93d3cuZ2FycmV0dC5lZHUvYW1lcnNvbg,,">Celebrating the Ministry of President Philip A. Amerson</a></h1>
					
					
					
					
										<p>In honor of Drs. Philip and Elaine Amerson's years of service and upcoming retirement, Garrett-Evangelical is pleased to host a two-day event that will include panel discussions, worship, community meal, and a concert featuring special guests. You won't want to miss this celebration!<br />
<p class="contentheading">October 23 and 24, 2013</p>
<p class="contentheading"><a href="/amerson">Register Now »</a></p>
<p class="contentheading">&nbsp;</p></p>
					
									</div>
							</div>
						<div class="slide">
				<a href="/component/fpss/track/6/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS8xNjB0aC1hbm5pdmVyc2FyeQ,," class="slide-link">
					<span style="background:url(/media/com_fpss/cache/6_ada9a09acea936d776a6f55c82778c43_m.jpg?t=1357916534) no-repeat;">
						<img src="/media/com_fpss/cache/6_ada9a09acea936d776a6f55c82778c43_m.jpg?t=1357916534" alt="Celebrating 160 Years of Preparing Spiritual Leaders" />
					</span>
				</a>
								<div class="slidetext">
										<h1><a href="/component/fpss/track/6/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS8xNjB0aC1hbm5pdmVyc2FyeQ,,">Celebrating 160 Years of Preparing Spiritual Leaders</a></h1>
					
					
					
					
										<p><p><span style="font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; line-height: 18px; text-align: left;">In the years 2013-2016 Garrett-Evangelical celebrates the 160th anniversary of its founding. Our 160th anniversary celebration gives us an opportunity to review our past, to celebrate our present, and to anticipate our future.</span></p>
<p><a href="/160th-anniversary"><span style="font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; line-height: 18px; text-align: left;">Learn more »</span></a></p></p>
					
									</div>
							</div>
					</div>
	</div>
	<div class="navigation-wrapper">
		<div class="navigation-background"></div>
		<ul class="navigation">
						<li class="navigation-button">
				<a href="/component/fpss/track/25/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9qb3lsZWN0dXJlcyNvY3RvYmVyLTE2" title="The Joy of Leadership Lecture Series">
					<span class="navigation-thumbnail" style="background:url(/media/com_fpss/cache/25_af2ef6a0e2c9c528b09655df79f3b312_t.jpg?t=1380204984) no-repeat;">&nbsp;</span>

					<span class="fpss-clr">&nbsp;</span>
				</a>
			</li>
						<li class="navigation-button">
				<a href="/component/fpss/track/1/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9wcm9ncmFtcz9pZD01MjQ6bWRpdg,," title="Looking for a divinity degree that&#039;s tailored to you?">
					<span class="navigation-thumbnail" style="background:url(/media/com_fpss/cache/1_2fa67f482133f1c934235b73c2a03954_t.jpg?t=1379365787) no-repeat;">&nbsp;</span>

					<span class="fpss-clr">&nbsp;</span>
				</a>
			</li>
						<li class="navigation-button">
				<a href="/component/fpss/track/32/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS9ldmVudC1jYWxlbmRhcj90YXNrPXZpZXdfZXZlbnQmZXZlbnRfaWQ9MTE1" title="&quot;A Mission to the &#039;Graveyard of Empires?&#039; The Challenges of Mission in/from the Global South&quot;">
					<span class="navigation-thumbnail" style="background:url(/media/com_fpss/cache/32_867519228d1d5325856fc61d710ded0e_t.jpg?t=1381351679) no-repeat;">&nbsp;</span>

					<span class="fpss-clr">&nbsp;</span>
				</a>
			</li>
						<li class="navigation-button">
				<a href="/component/fpss/track/28/aHR0cHM6Ly93d3cuZ2FycmV0dC5lZHUvYW1lcnNvbg,," title="Celebrating the Ministry of President Philip A. Amerson">
					<span class="navigation-thumbnail" style="background:url(/media/com_fpss/cache/28_01f1a05053c6242fcfa23075e5b963c1_t.jpg?t=1378846301) no-repeat;">&nbsp;</span>

					<span class="fpss-clr">&nbsp;</span>
				</a>
			</li>
						<li class="navigation-button">
				<a href="/component/fpss/track/6/aHR0cDovL3d3dy5nYXJyZXR0LmVkdS8xNjB0aC1hbm5pdmVyc2FyeQ,," title="Celebrating 160 Years of Preparing Spiritual Leaders">
					<span class="navigation-thumbnail" style="background:url(/media/com_fpss/cache/6_ada9a09acea936d776a6f55c82778c43_t.jpg?t=1357916534) no-repeat;">&nbsp;</span>

					<span class="fpss-clr">&nbsp;</span>
				</a>
			</li>
					</ul>
	</div>
	<div class="fpssTimerContainer">
		<div class="fpssTimer"></div>
	</div>
</div>
<div style="display:none;">Frontpage Slideshow | Copyright &copy; 2006-2012 JoomlaWorks Ltd.</div>
<!-- JoomlaWorks "Frontpage Slideshow" (v3.5.1) ends here -->


            </div><!--end homeFeature-->
            
            <div id="homeContent">
            	<div id="homeSidebar">
                			<div class="moduletable">
					<h3>Upcoming Events</h3>
						<ul class="latestEvents">
			
		<li>
						<a href="/a-day-of-remembrance-and-care-registration?task=view_event&amp;event_id=138" class="eb_event_link">ALT Worship Session</a>
						<br />
						<span class="event_date">10-13-2013</span>
																	
		</li>
				
		<li>
						<a href="/a-day-of-remembrance-and-care-registration?task=view_event&amp;event_id=38" class="eb_event_link">Plus Program</a>
						<br />
						<span class="event_date">10-15-2013</span>
																	
		</li>
				
		<li>
						<a href="/a-day-of-remembrance-and-care-registration?task=view_event&amp;event_id=130" class="eb_event_link">The "Joy of Leadership" Lecture Series: Dr. Matt Bloom</a>
						<br />
						<span class="event_date">10-16-2013</span>
																	
		</li>
				</ul>
		</div>
	
                    <p class="moreHome"><a href="/event-calendar">See all events &raquo;</a></p>
                    		<div class="moduletable">
					<h3>Latest News</h3>
					<ul class="latestnews">
	<li>
		<a href="/news/1449-political-religious-leaders-hold-conference-on-navigating-health-care-reform">
			Political, Religious Leaders hold Conference on Navigating Health Care Reform</a>
	</li>
	<li>
		<a href="/news/1438-garrett-evangelical-to-host-a-healthcare-education-conference-for-religious-and-community-leaders">
			Garrett-Evangelical to Host a Healthcare Education  Conference for Religious and Community Leaders</a>
	</li>
	<li>
		<a href="/news/1436-orientation2013">
			Garrett-Evangelical Welcomes 90 Students for New Student Orientation</a>
	</li>
</ul>
		</div>
	  
                    <p class="moreHome"><a href="/news">See more news &raquo;</a></p>
                </div>
            	<div id="homeMain">
                	<div class="homeBox">		<div class="moduletable">
					<h3>Learn</h3>
					

<div class="custom"  >
	<ul>
<li><a href="/degrees-and-programs">Academic Programs</a></li>
<li><a href="/aca-online-courses">Online Courses</a></li>
<li><a href="http://library.garrett.edu" target="_blank">United Library</a></li>
<li><a href="/student-life">Centers</a></li>
</ul></div>
		</div>
	</div>
                    <div class="homeBox">		<div class="moduletable">
					<h3>Engage</h3>
					

<div class="custom"  >
	<ul>
<li><a href="/apply-online">Apply Online</a></li>
<li><a href="/campus-visit">Schedule a Visit</a></li>
<li><a href="https://mygets.garrett.edu/ICS/Admissions/Admissions_Homepage.jnz?portlet=Request_Information&amp;formid=12" target="_blank">Request Information</a></li>
<li><a href="/news-and-media">Aware Magazine</a></li>
</ul></div>
		</div>
	</div>
                    <div class="homeBox">		<div class="moduletable">
					<h3>Support</h3>
					

<div class="custom"  >
	<ul>
<li><a href="/onlinegiving">Give Online</a></li>
<li><a href="/giving-to-garrett-evangelical">Giving Opportunities</a></li>
<li><a href="/testimonials-admissions">Student Stories</a></li>
<li><a href="/get-involved">Get Involved</a></li>
</ul></div>
		</div>
	</div>
                    
                    <div style="clear:both"></div>
                    <div class="homeBox2">
                    	<h3 style="border:none !important;">Latest Video | <a href="/videos">See All Videos &raquo;</a></h3>
                    	<a href="javascript:popFlashH('http://www.garrettmedia.net/video500.php?vid_name=featured1')"><img src="/gmedia/images/featured1.jpg" alt="Featured Video 1" /></a><br />
                        Are you ready to make a difference? <a href="javascript:popFlashH('http://www.garrettmedia.net/video500.php?vid_name=featured1')">Watch</a>
                    </div>
                    <!--
                    <div class="homeBox2">
                    	<h3 style="border:none !important;">Faculty Feature</h3>
                    	<a href="javascript:popFlashH('http://www.garrettmedia.net/video500.php?vid_name=featured2')"><img src="/gmedia/images/featured2.jpg" alt="Featured Video 2" /></a><br />
                        Osvaldo Vena is inspired by childrens' stories. <a href="javascript:popFlashH('http://www.garrettmedia.net/video500.php?vid_name=featured2')">Watch</a>
                    </div>
                    -->
                    <div class="homeBox2">
                    	<h3 style="border:none !important;">Celebrating 160 Years | 1853-2013</h3>
                    	<a href="http://www.garrett.edu/160th-anniversary"><img src="/gmedia/images/160-years.jpg" alt="160 Years" /></a><br />
                        160 Years of Preparing Spiritual Leaders. <a href="http://www.garrett.edu/160th-anniversary">Learn More</a>
                    </div>
                </div>
            </div><!--end #homeContent-->
            
                        
                        
                        
           
        </div><!--end #contentContainer-->
    
    </div><!--end #container-->
    
    <div style="clear:both;"></div>
	<div id="footer1Wrap">
    	
        	
        
    	<div id="footer1">
        
        
             
        <p class="social">
        <a title="Follow us on Twitter!" href="http://www.twitter.com/garrettseminary" target="_blank">
        	<img src="/gmedia/images/twitter_32.png" alt="Follow us on Twitter!" />
        </a>&nbsp;&nbsp;<a title="Find us on Facebook!" href="http://www.facebook.com/garrettseminary" target="_blank">
                    		<img src="/gmedia/images/facebook_32.png" alt="Find us on Facebook!" />
                        </a>&nbsp;&nbsp;
                        <a title="Join us on LinkedIn!" href="http://www.linkedin.com/groupRegistration?gid=2967328" target="_blank">
                    		<img src="/gmedia/images/linkedin_32.png" alt="Join us on LinkedIn!" />
                        </a>&nbsp;&nbsp;<a title="Visit our official blog!" href="http://garrettseminary.blogspot.com/" target="_blank">
                    		<img src="/gmedia/images/blogger_32.png" alt="Visit our official blog!" />
                        </a>
                        </a>&nbsp;&nbsp;<a title="Visit us on Google+!" href="https://plus.google.com/b/110449649782245787341/110449649782245787341/posts" target="_blank">
                    		<img src="/gmedia/images/google-plus_32.png" alt="Visit us on Google+!" />
                        </a>
       <br /><br />&copy;2012 Garrett-Evangelical Theological Seminary<br />2121 Sheridan Road | Evanston, IL 60201<br />seminary@garrett.edu | 1-800-SEMINARY</p>
        
        
        <p id="footerCopyright">
            	<a style="font-style:italic;" href="http://www.umc.org" target="_blank">
                	<img src="/gmedia/images/cross-flame.gif" style="float:left; margin-right:5px;" alt="UMC Logo" />
                        Garrett-Evangelical, a seminary related to<br />
						The United Methodist Church, welcomes <br />
						students from a wide range of faith traditions.
                </a>
            </p>
            
<ul class="menu-footerLinks">
<li class="item-225"><a href="/contact" >Contact Us</a></li><li class="item-224"><a href="/maps" >Directions and Maps</a></li></ul>

<ul class="menu-footerLinks">
<li class="item-226"><a href="http://mygets.garrett.edu" target="_blank" >myGETS</a></li><li class="item-227"><a href="https://www.garrett.edu/welcome-to-academics#transcripts" target="_blank" >Transcripts</a></li><li class="item-228"><a href="http://library.garrett.edu" target="_blank" >United Library</a></li><li class="item-229"><a href="/mgmt" >Mgmt</a></li></ul>

<ul class="menu-footerLinks">
<li class="item-230"><a href="http://www.actschicago.org/" target="_blank" >ACTS</a></li><li class="item-231"><a href="http://www.scupe.com/" target="_blank" >SCUPE</a></li><li class="item-233"><a href="http://mail.garrett.edu" target="_blank" >Webmail</a></li><li class="item-232"><a href="http://www.garrett.edu/who-we-are#accreditations" >Accreditations</a></li></ul>

        
        </div>
    </div>
    <div id="footer2Wrap">
    	
    </div><!--end #footer2Wrap-->
    
    
<!-- end code for tracking stats -->

</body>
</html>