<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="root">
<head>
<title>Harding University - It's Great to be at Harding</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=8" http-equiv="X-UA-Compatible" />
<script type="text/javascript">
var queryString = window.location.search.toLowerCase(); 
    var ua = navigator.userAgent.toLowerCase();   
 if (!queryString.match('version=full')) {
    if (queryString.match('version=mobile')||ua.match(/IEMobile|Windows CE|NetFront|PlayStation|like Mac OS X|MIDP|UP\.Browser|Symbian|Nintendo|BlackBerry|mobile/i)) {
        if (!ua.match('ipad')) {
            if (window.location.pathname.toLowerCase().match('.html')) window.location = window.location.pathname.replace('.html', '.m.html');
            else window.location = window.location.pathname + 'index.m.html';            
        }
    }
}
</script>
<script src="//misnet.harding.edu/jquery/jquery-1.4.2.min.js" type="text/javascript" ></script>
<link href="_style/min/front.css" rel="stylesheet" type="text/css" />
<link href="_style/nav_global.css" rel="stylesheet" type="text/css" />
  
</head>
<body>
<div class="gradient" id="gradientLeft" ></div>
<div class="gradient" id="gradientRight" ></div>
<div id="main">
<div id="header"><a href="http://www.harding.edu"><img alt="Harding University" border="0" id="logo" src="images/logo5_5.png" /></a> 
<div id="logoOver" onclick="window.location='http://www.harding.edu'" ></div>
<style type="text/css">/*<![CDATA[*/


@import url(//www.google.com/cse/api/overlay.css); 


/*]]>*/</style>
<div id="search">
<table border="0" cellpadding="5" cellspacing="0" style="height: 64px;" width="177">
<tbody>
<tr>
<td>
<form id="searchbox_010314476851804603669:wjzb2e1xgbs" onsubmit="return false;">
<table border="0" cellpadding="2" cellspacing="0" style="margin-top: -5px;">
<tbody>
<tr>
<td><input id="searchBox" name="q" size="15" /></td>
<td><input alt="GO" id="searchButton" name="image" src="//www.harding.edu/images/mobile_search.png" type="image" /></td>
</tr>
<tr>
<td align="right"><a href="/AZindex.html" id="azIndex">A-Z Index</a></td>
</tr>
</tbody>
</table>
</form>
<script src="//www.google.com/coop/cse/brand?form=searchbox_010314476851804603669%3Awjzb2e1xgbs&amp;lang=en" type="text/javascript" ></script>
<div id="results_010314476851804603669:wjzb2e1xgbs" style="display: none;">
<div class="cse-closeResults">&#215; close</div>
<div class="cse-resultsContainer" ></div>
</div>
<script src="//www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=ABQIAAAAch8RK7WP-hPe-zd7lw3hDBTQM4iqWa7TzsPvTxWQIC8e7llk1hRa3_99_dfAUC3wCOgmN8Vr2UoEdg&amp;hl=en" type="text/javascript" ></script>
<script src="//www.google.com/cse/api/overlay.js" type="text/javascript" ></script>
<script type="text/javascript">     function OnLoad() { new CSEOverlay("010314476851804603669:wjzb2e1xgbs", document.getElementById("searchbox_010314476851804603669:wjzb2e1xgbs"), document.getElementById("results_010314476851804603669:wjzb2e1xgbs")); } GSearch.setOnLoadCallback(OnLoad); </script>
<p align="right">&#160;</p>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</div> 
<div id="nav"><div class="navbar" id="navPersona" rel="/nav/navinfo1.php">
<div class="navitems"><span class="navitem" rel="1">Future Students</span> <span class="navitem" rel="2">Parents &amp; Family</span> <span class="navitem" rel="3">Alumni &amp; Friends</span> <span class="navitem" rel="4">Students &amp; Employees</span></div>
<div class="menu" ></div>
</div> <div class="navbar" id="navDept" rel="/nav/navinfo2.php">
<div class="navitems"><span class="navitem" rel="1">Admissions &amp; Aid</span> <span class="navitem" rel="2">Academics</span> <span class="navitem" rel="3">Spiritual Life</span> <span class="navitem" rel="4">International</span> <span class="navitem" rel="5">Athletics</span> <span class="navitem" rel="6">Quick Links</span></div>
<div class="menu" ></div>
</div></div>
<div id="dots" ></div>
</div>
<div id="middle">
<div id="slideshow" ></div>
<div id="buttonAd">
<img border="0" src="images/ads/greatatharding.png" />
</div><div id="ads">
<div class="ad"><a href="http://www.harding.edu/homecoming/index.html"><img border="0" src="images/ads/homecoming.jpg" /></a></div>
</div>
<div id="newsTabs">
<a class="newsTab" href="http://www.harding.edu/MusicTheatre.html">Music/Theatre</a>
<a class="newsTab" href="http://www.harding.edu/campuses.html">Harding Campuses</a>
</div></div>
<div id="news">
<div id="newsHeader"><span id="newsTitle">News &amp; Events</span> <div id="icons">
<span class="icon">
<a href="http://www.facebook.com/hardingu" target="_new"><img alt="Facebook" border="0" src="images/social_icons/facebook.gif" /></a>
</span>
<span class="icon">
<a href="http://twitter.com/HardingU" target="_new"><img alt="Twitter" border="0" src="images/social_icons/twitter.gif" /></a>
</span>
<span class="icon">
<a href="http://www.flickr.com/groups/hardinguniversity/" target="_new"><img alt="Flickr" border="0" src="images/social_icons/flickr.gif" /></a>
</span>
<span class="icon">
<a href="http://www.harding.edu/iTunesU" target="_new"><img alt="iTunesU" border="0" src="images/social_icons/itunesu.gif" /></a>
</span>
<span class="icon">
<a href="http://vimeo.com/user2760728" target="_new"><img alt="Vimeo" border="0" src="images/social_icons/vimeo.gif" /></a>
</span>
<span class="icon">
<a href="http://www.youtube.com/user/HardingUniversity1" target="_new"><img alt="YouTube" border="0" src="images/social_icons/youtube.gif" /></a>
</span>
</div> 
</div>
<div id="newsCenter">
<table width="100%">
<tr>
<td id="accolades"><a href="accolades.html"><img alt="Harding University Awards" border="0" src="_style/images/accolades.jpg" /></a></td>
<td id="newsFeed"><ul><li><a href="news_2013/news_2013ThompsonJournalBoard.html">Dr. Linda Thompson selected for academic journal editorial board</a></li><li><a href="news_2013/news_2013BestCollegesRank.html">University ranks among 100 best college buys and Christian colleges  </a></li><li><a href="news_2013/news_2013Lectureship.html">University hosts 90th annual Lectureship  </a></li><li><a href="news_2013/news_2013Inauguration.html">Harding University president inaugurated  </a></li><li><a href="news_2013/news_2013_911FlagMemorial.html">Students commemorate 9/11  </a></li></ul><a href="news.html" id="moreNews">More news...</a></td>
<td id="eventsFeed"><ul>
<li>
<a href="/homecoming/">Homecoming: 10/24-27 </a>
</li>
<li>
<a href="/admissions/bisondays.html" title="for prospective students">Bison Days II: 10/25-28</a>
</li>
<li>
<a href="/music/LyceumConcertSeries.html">Lyceum: Chinese Golden Dragons 11/14</a>
</li>
<li>
<a href="/ASI/events.html">ASI: Carl Camden 11/19</a>
</li>
<li>
<a href="/admissions/winterpreview.html" title="for prospective students">Winter Preview</a>
</li>
</ul> 
<a href="news.html" id="moreEvents">More events...</a></td>
<td id="support"><a href="Advancement/giving.html"><img alt="Support Harding" border="0" src="images/support.gif" /></a></td>
</tr>
</table>
</div>
<div id="footer"><span id="footerLinks"><a href="/spiritualPreface.html">Christian Education</a> <a href="/calendar/">Calendar</a> <a href="/mediarelations/">Media Relations</a> <a href="/about/contact.html">Contact Us</a></span></div>
<div id="copyright">Copyright &#169; Harding University, <a href="http://maps.google.com/maps?q=915+E.+Market+Ave.+Searcy,+Arkansas+72149&amp;hl=en&amp;sll=35.249524,-91.727015&amp;sspn=0.006414,0.010664&amp;t=h&amp;hnear=915+E+Market+Ave,+Searcy,+White,+Arkansas+72143&amp;z=17" target="_blank">915 E. Market Ave. Searcy, Arkansas 72149</a></div></div></div>
 <script src="_script/min/slideshow.js" type="text/javascript" ></script>
 <script src="_script/min/front.js" type="text/javascript" ></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19446493-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script> 
</body>
</html>