<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.hartsem.edu/sites/all/themes/hartsem/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="http://www.hartsem.edu/" />
<meta content="nWHk1qdz7v_rKnjrJjK1zk2Q_8j8UpfKLd53tAgFc3c" name="google-site-verification" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>Hartford Seminary</title>
  <style type="text/css" media="all">@import url("http://www.hartsem.edu/modules/system/system.base.css?mlilph");
@import url("http://www.hartsem.edu/modules/system/system.menus.css?mlilph");
@import url("http://www.hartsem.edu/modules/system/system.messages.css?mlilph");
@import url("http://www.hartsem.edu/modules/system/system.theme.css?mlilph");</style>
<style type="text/css" media="all">@import url("http://www.hartsem.edu/modules/comment/comment.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/date/date_api/date.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mlilph");
@import url("http://www.hartsem.edu/modules/field/theme/field.css?mlilph");
@import url("http://www.hartsem.edu/modules/node/node.css?mlilph");
@import url("http://www.hartsem.edu/modules/user/user.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/views/css/views.css?mlilph");</style>
<style type="text/css" media="all">@import url("http://www.hartsem.edu/sites/all/modules/ckeditor/ckeditor.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/colorbox/styles/default/colorbox_default_style.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/ctools/css/ctools.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/nice_menus/nice_menus.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/node_embed/plugins/node_embed/node_embed.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/views_slideshow/views_slideshow.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?mlilph");</style>
<style type="text/css" media="all">@import url("http://www.hartsem.edu/sites/all/themes/hartsem/css/reset.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/themes/hartsem/css/style.css?mlilph");
@import url("http://www.hartsem.edu/sites/all/themes/hartsem/css/nice_menus_default.css?mlilph");</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.hartsem.edu/sites/all/themes/hartsem/css/ie/ie7.css?mlilph" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.hartsem.edu/sites/all/themes/hartsem/css/ie/ie8.css?mlilph" media="all" />
<![endif]-->

<!--[if IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.hartsem.edu/sites/all/themes/hartsem/css/ie/ie9.css?mlilph" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.hartsem.edu/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.hartsem.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.hartsem.edu/misc/drupal.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/colorbox/js/colorbox.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/colorbox/styles/default/colorbox_default_style.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/colorbox/js/colorbox_load.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/nice_menus/superfish/js/superfish.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/nice_menus/superfish/js/jquery.bgiframe.min.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/nice_menus/nice_menus.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/views_slideshow/js/views_slideshow.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/libraries/jquery.cycle/jquery.cycle.all.min.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?mlilph"></script>
<script type="text/javascript" src="http://www.hartsem.edu/sites/all/modules/google_analytics/googleanalytics.js?mlilph"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-19467022-1"]);_gaq.push(["_setDomainName", ".hartsem.edu"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hartsem","theme_token":"ZkHZvZV2tftqdBwaHIvEIV-zDQH_aeWJdhSFKSGdIaQ","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/modules\/nice_menus\/nice_menus.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/nice_menus\/nice_menus.css":1,"sites\/all\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/themes\/hartsem\/css\/reset.css":1,"sites\/all\/themes\/hartsem\/css\/style.css":1,"sites\/all\/themes\/hartsem\/css\/nice_menus_default.css":1,"sites\/all\/themes\/hartsem\/css\/ie\/ie7.css":1,"sites\/all\/themes\/hartsem\/css\/ie\/ie8.css":1,"sites\/all\/themes\/hartsem\/css\/ie\/ie9.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true,"__drupal_alter_by_ref":["default"]},"nice_menus_options":{"delay":"600","speed":"fast"},"viewsSlideshow":{"slideshow-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_slideshow-block":{"num_divs":16,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"slideshow-block","effect":"fade","transition_advanced":1,"timeout":5000,"speed":1000,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackDomainMode":"1"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-front-news" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper"><div id="page">

    <div id="header">
      <div class="section clearfix">

              <a href="/" title="Home" rel="home" id="logo">
          <img src="http://www.hartsem.edu/sites/all/themes/hartsem/logo.png" alt="Home" />
        </a>
      
      <div class="contact" style="padding: 0!important;">
	    <!--a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07e7eemd1yc2103383&oseq=&c=&ch="><img src="/sites/default/files/macdonald_conference.png" /></a-->
	    <!--<a href="/about-admissions"><img src="/sites/default/files/become-a-student.gif" /></a>-->
		<a href="/online-open-house-8-23-2013"><img src="/sites/default/files/info-session-oct-23-13.png" /></a>
              </div>

      </div>
    </div> <!-- /.section, /#header -->

    <div id="featured">
          <div class="region region-nav">
    <div id="block-nice-menus-1" class="block block-nice-menus">

    
  <div class="content">
    <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li class="menu-227 menu-path-front first  odd "><a href="/" class="active">Home</a></li>
<li class="menu-758 menuparent menu-path-node-1 even "><a href="/about-hartford-seminary">About Us</a><ul><li class="menu-429 menu-path-node-1 first  odd "><a href="/about-hartford-seminary">About Hartford Seminary</a></li>
<li class="menu-1132 menu-path-node-616 even "><a href="/accreditation-and-association">Accreditation</a></li>
<li class="menu-430 menu-path-node-2 odd "><a href="/greetings">President&#039;s Greeting</a></li>
<li class="menu-432 menu-path-node-4 even "><a href="/who-we-are">Who We Are</a></li>
<li class="menu-433 menu-path-node-5 odd "><a href="/history-hartford-seminary">History</a></li>
<li class="menu-759 menu-path-hartfordconsortiumorg-homeaspx even "><a href="http://www.hartfordconsortium.org/home.aspx" target="_blank">Hartford Consortium</a></li>
<li class="menu-1117 menu-path-node-597 odd "><a href="/exchange-visitor-program">Exchange Visitor Program</a></li>
<li class="menu-476 menu-path-node-6 even "><a href="/directions-hartford-seminary">Directions</a></li>
<li class="menu-477 menu-path-node-7 odd "><a href="/trustees">Trustees</a></li>
<li class="menu-478 menu-path-node-8 even "><a href="/hartford-area-links">Hartford Area</a></li>
<li class="menu-590 menu-path-news odd "><a href="/news" title="Learn about our most recent news">News</a></li>
<li class="menu-771 menu-path-node-139 even "><a href="/praxis-online">Praxis Online</a></li>
<li class="menu-479 menu-path-node-9 odd "><a href="/professional-speakers-bureau">Speakers Bureau</a></li>
<li class="menu-1034 menu-path-events even "><a href="/events">Events</a></li>
<li class="menu-480 menu-path-node-10 odd "><a href="/employment-openings">Employment</a></li>
<li class="menu-843 menu-path-node-202 even  last "><a href="/contact-us">Contact Us</a></li>
</ul>
</li>
<li class="menu-1180 menuparent menu-path-node-649 odd "><a href="/about-admissions">Become A Student</a><ul><li class="menu-1126 menu-path-https--soniswebhartsemedu-sonisweb210-webiqentcfm first  odd "><a href="https://sonisweb.hartsem.edu/sonisweb210/webiqent.cfm">Information Request</a></li>
<li class="menu-482 menu-path-node-12 even "><a href="/online-application-admission">Online Application for Admission</a></li>
<li class="menu-1190 menu-path-node-668 odd "><a href="/orientation">Student Orientation</a></li>
<li class="menu-487 menu-path-node-147 even "><a href="/academic-policies">Academic Policies</a></li>
<li class="menu-869 menu-path-node-14 odd "><a href="/catalogue">Catalogue</a></li>
<li class="menu-485 menu-path-node-15 even "><a href="/international-students">International Students</a></li>
<li class="menu-1025 menu-path-node-16 odd "><a href="/campus-housing">Housing</a></li>
<li class="menu-483 menu-path-node-13 even "><a href="/about-our-graduate-programs">Degree Programs</a></li>
<li class="menu-889 menuparent menu-path-node-141 odd "><a href="/financial-aid-scholarships">Financial Aid</a><ul><li class="menu-772 menu-path-node-140 first  odd  last "><a href="/how-apply-federal-aid">How to Apply for Federal Aid</a></li>
</ul>
</li>
<li class="menu-1060 menu-path-node-419 even  last "><a href="/consumer-disclosure">Consumer Disclosure</a></li>
</ul>
</li>
<li class="menu-774 menuparent menu-path-node-142 even "><a href="/about-hartford-seminarys-academic-programs">Academic Programs</a><ul><li class="menu-1192 menu-path-node-715 first  odd "><a href="/statement-educational-effectiveness">Statement of Educational Effectiveness</a></li>
<li class="menu-775 menuparent menu-path-node-13 even "><a href="/about-our-graduate-programs">Graduate Programs</a><ul><li class="menu-776 menuparent menu-path-node-143 first  odd "><a href="/doctor-ministry">Doctor of Ministry</a><ul><li class="menu-816 menu-path-node-143 first  odd "><a href="/doctor-ministry">About</a></li>
<li class="menu-783 menu-path-node-149 even "><a href="/program-requirements">Requirements</a></li>
<li class="menu-792 menu-path-node-158 odd "><a href="/academic-policies-0">Policies</a></li>
<li class="menu-790 menu-path-node-156 even "><a href="/application-admission">Admission</a></li>
<li class="menu-791 menu-path-node-157 odd  last "><a href="/tuition-costs-fees-and-financial-aid">Tuition</a></li>
</ul>
</li>
<li class="menu-808 menuparent menu-path-node-169 even "><a href="/international-phd-program">International Ph.D. Program</a><ul><li class="menu-810 menu-path-node-169 first  odd "><a href="/international-phd-program">About</a></li>
<li class="menu-809 menu-path-node-170 even "><a href="/program-requirements-and-information">Requirements</a></li>
<li class="menu-811 menu-path-node-172 odd "><a href="/admission-requirements-and-application">Admissions</a></li>
<li class="menu-812 menu-path-node-173 even "><a href="/advising-and-student-faculty-relationship">Advising</a></li>
<li class="menu-813 menu-path-node-174 odd "><a href="/tuition-costs-fees-and-financial-aid-0">Tuition</a></li>
<li class="menu-814 menu-path-node-175 even "><a href="/academic-policies-1">Policies</a></li>
<li class="menu-815 menu-path-node-177 odd  last "><a href="/dissertations-0">Dissertations</a></li>
</ul>
</li>
<li class="menu-817 menuparent menu-path-node-179 odd "><a href="/master-arts-program">Master of Arts</a><ul><li class="menu-818 menu-path-node-179 first  odd "><a href="/master-arts-program">About</a></li>
<li class="menu-819 menu-path-node-180 even "><a href="/program-study">Program of Study</a></li>
<li class="menu-820 menu-path-node-181 odd "><a href="/program-requirements-0">Program Requirements</a></li>
<li class="menu-821 menu-path-node-182 even "><a href="/enrollment-options">Enrollment</a></li>
<li class="menu-822 menu-path-node-183 odd "><a href="/tuition-costs-and-fees">Tuition</a></li>
<li class="menu-824 menu-path-node-185 even "><a href="/academic-policies-2">Policies</a></li>
<li class="menu-825 menu-path-node-186 odd  last "><a href="/application-and-admission">Application</a></li>
</ul>
</li>
<li class="menu-838 menu-path-node-199 even "><a href="/cooperative-master-divinity-program">Cooperative Master of Divinity</a></li>
<li class="menu-840 menu-path-node-200 odd "><a href="/graduate-certificate-programs">Graduate Certificates</a></li>
<li class="menu-847 menu-path-node-203 even "><a href="/islamic-chaplaincy-program-0">Islamic Chaplaincy</a></li>
<li class="menu-781 menu-path-node-147 odd  last "><a href="/academic-policies">Academic Policies</a></li>
</ul>
</li>
<li class="menu-777 menuparent menu-path-node-144 odd "><a href="/about-our-certificate-programs">Certificate Programs</a><ul><li class="menu-826 menuparent menu-path-node-187 first  odd "><a href="/black-ministries-program">Black Ministries Program</a><ul><li class="menu-827 menu-path-node-188 first  odd "><a href="/certificates">Certificates</a></li>
<li class="menu-829 menu-path-node-190 even "><a href="/alumni-seminars">Alumni Seminars</a></li>
<li class="menu-828 menu-path-node-189 odd "><a href="/educational-outreach">Educational Outreach</a></li>
<li class="menu-830 menu-path-node-191 even "><a href="/academic-information">Academic Information</a></li>
<li class="menu-833 menu-path-node-194 odd "><a href="/application-procedures">Application Procedures</a></li>
<li class="menu-832 menu-path-node-193 even "><a href="/student-manual">Student Manual</a></li>
<li class="menu-831 menu-path-node-192 odd "><a href="/advisory-board">Advisory Board</a></li>
<li class="menu-1028 menu-path-node-295 even  last "><a href="/current-courses">Current Courses</a></li>
</ul>
</li>
<li class="menu-834 menu-path-node-195 even "><a href="/hispanic-ministries-program">Hispanic Ministries Program</a></li>
<li class="menu-835 menu-path-node-196 odd "><a href="/womens-leadership-institute">Women&#039;s Leadership Institute</a></li>
<li class="menu-836 menu-path-node-197 even  last "><a href="/international-peacemaking-program">International Peacemaking Program</a></li>
</ul>
</li>
<li class="menu-1024 menu-path-node-11 even "><a href="/about-admissions-legacy">Admissions</a></li>
<li class="menu-865 menu-path-node-16 odd "><a href="/campus-housing">Housing</a></li>
<li class="menu-773 menu-path-node-141 even "><a href="/financial-aid-scholarships">Financial Aid &amp; Scholarships</a></li>
<li class="menu-484 menu-path-node-14 odd "><a href="/catalogue">Catalogue</a></li>
<li class="menu-866 menuparent menu-path-node-206 even "><a href="/distance-education">Distance Education</a><ul><li class="menu-867 menu-path-node-207 first  odd "><a href="/online-graduate-certificate-religious-studies">Online Graduate Certificate in Religious Studies</a></li>
<li class="menu-868 menu-path-node-208 even  last "><a href="/online-learning-frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="menu-1030 menu-path-courses odd "><a href="/courses">Courses</a></li>
<li class="menu-1052 menu-path-node-332 even "><a href="/syllabus-archives">Syllabus Archives</a></li>
<li class="menu-849 menu-path-node-147 odd "><a href="/academic-policies">Academic Policies</a></li>
<li class="menu-841 menu-path-node-201 even  last "><a href="/online-application-admission-0">Online Application for Admission</a></li>
</ul>
</li>
<li class="menu-760 menuparent menu-path-node-20 odd "><a href="/greetings-academic-dean">Faculty</a><ul><li class="menu-489 menu-path-node-20 first  odd "><a href="/greetings-academic-dean">Dean&#039;s Greeting</a></li>
<li class="menu-715 menu-path-faculty even "><a href="/faculty">Faculty Profiles</a></li>
<li class="menu-1011 menu-path-adjunct-faculty odd "><a href="/adjunct-faculty" title="List of Adjunct Faculty">Adjunct Faculty</a></li>
<li class="menu-491 menu-path-node-22 even "><a href="/emeritus-faculty">Emeritus</a></li>
<li class="menu-492 menu-path-node-23 odd "><a href="/staff-listings-alphabetical-order">Directory</a></li>
<li class="menu-1099 menu-path-node-451 even  last "><a href="/faculty-resources">Faculty Resources</a></li>
</ul>
</li>
<li class="menu-493 menuparent menu-path-node-24 even "><a href="/centers-institutes">Centers &amp; Institutes</a><ul><li class="menu-761 menuparent menu-path-hartsemedu-macdonald first  odd "><a href="http://www.hartsem.edu/macdonald" title="Macdonald Center">Macdonald Center</a><ul><li class="menu-1113 menu-path-node-475 first  odd "><a href="/macdonald/brief-history">A Brief History</a></li>
<li class="menu-1114 menu-path-node-477 even "><a href="/macdonald/about-duncan-black-macdonald-center">About the Duncan Black Macdonald Center</a></li>
<li class="menu-1128 menu-path-macdonald-faculty odd "><a href="/macdonald/faculty">Macdonald Center Faculty</a></li>
<li class="menu-1131 menu-path-macdonald-courses even "><a href="/macdonald/courses" title="Macdonald Center Courses">Courses</a></li>
<li class="menu-1145 menuparent menu-path-node-625 odd "><a href="/islamic-chaplaincy">Islamic Chaplaincy</a><ul><li class="menu-1156 menu-path-https--soniswebhartsemedu-sonisweb210-webiqentcfm first  odd "><a href="https://sonisweb.hartsem.edu/sonisweb210/webiqent.cfm">Inquiry</a></li>
<li class="menu-1157 menu-path-node-201 even "><a href="/online-application-admission-0">Online Application</a></li>
<li class="menu-1150 menu-path-node-556 odd "><a href="/islamic-chaplaincy/program-details">Program Details</a></li>
<li class="menu-1149 menu-path-node-557 even "><a href="/islamic-chaplaincy/profiles-in-chaplaincy">Profiles in Chaplaincy</a></li>
<li class="menu-1148 menu-path-node-611 odd "><a href="/islamic-chaplaincy/resources">Resources</a></li>
<li class="menu-1155 menu-path-node-612 even "><a href="/islamic-chaplaincy/news">News</a></li>
<li class="menu-1146 menu-path-node-562 odd "><a href="/islamic-chaplaincy/faq">Frequently Asked Questions</a></li>
<li class="menu-1147 menu-path-node-563 even  last "><a href="/islamic-chaplaincy/contact-information">Contact Information</a></li>
</ul>
</li>
<li class="menu-1115 menu-path-node-534 even "><a href="/macdonald/muslim-world-journal">The Muslim World Journal</a></li>
<li class="menu-1106 menu-path-node-548 odd "><a href="/macdonald/online-articles">Online Articles</a></li>
<li class="menu-1116 menu-path-node-479 even "><a href="/macdonald/information-about-islam">Information About Islam</a></li>
<li class="menu-1112 menu-path-node-554 odd "><a href="/macdonald/resources">Links to Resources</a></li>
<li class="menu-1111 menu-path-node-553 even  last "><a href="/macdonald/contact-information-macdonald-center">Contact Information for the Macdonald Center</a></li>
</ul>
</li>
<li class="menu-762 menu-path-hirrhartsemedu- even  last "><a href="http://hirr.hartsem.edu/" target="_blank">Hartford Institute</a></li>
</ul>
</li>
<li class="menu-496 menuparent menu-path-node-26 odd "><a href="/student-resources">Current Students</a><ul><li class="menu-1191 menu-path-node-668 first  odd "><a href="/orientation">Student Orientation</a></li>
<li class="menu-497 menuparent menu-path-node-27 even "><a href="/welcome-hartford-seminary-library">Library</a><ul><li class="menu-782 menu-path-ezproxyhartsemedu-loginurlhartsemedu first  odd "><a href="http://ezproxy.hartsem.edu/login?url=http://www.hartsem.edu" target="_blank">Off Campus login</a></li>
<li class="menu-785 menuparent menu-path-node-151 even "><a href="/book-references">Books</a><ul><li class="menu-784 menu-path-node-150 first  odd  last "><a href="/other-theological-libraries">Other Theological Libraries</a></li>
</ul>
</li>
<li class="menu-786 menu-path-node-152 odd "><a href="/dissertations">Dissertations</a></li>
<li class="menu-787 menuparent menu-path-node-153 even "><a href="/journal-articles-and-periodicals">Journal Articles</a><ul><li class="menu-788 menu-path-node-154 first  odd "><a href="/journal-articles-religion">On Religion</a></li>
<li class="menu-789 menu-path-node-155 even "><a href="/journal-articles-sociology">On Sociology</a></li>
<li class="menu-793 menu-path-node-159 odd "><a href="/general-academics">On General Academics</a></li>
<li class="menu-794 menu-path-node-160 even "><a href="/spanish-language-articles">In Spanish</a></li>
<li class="menu-795 menu-path-searchebscohostcom-loginaspxauthtypeip,uidprofileehostdefaultdbfxh odd  last "><a href="http://search.ebscohost.com/login.aspx?authtype=ip,uid&amp;profile=ehost&amp;defaultdb=fxh">On Middle Eastern &amp; Central Asian Studies</a></li>
</ul>
</li>
<li class="menu-797 menu-path-node-162 odd "><a href="/newspaper-and-news-magazine-articles">Newspaper Articles</a></li>
<li class="menu-806 menu-path-node-168 even "><a href="/how-access-library-resources-internet">Internet Resources</a></li>
<li class="menu-807 menu-path-eoshartsemedu-H92009Staff-opac- odd "><a href="http://eos.hartsem.edu/H92009Staff/opac/" target="_blank">Library Catalog</a></li>
<li class="menu-796 menu-path-node-161 even "><a href="/latest-news-about-religion">Religion News</a></li>
<li class="menu-799 menuparent menu-path-node-164 odd "><a href="/islamic-resources">Islamic Resources</a><ul><li class="menu-803 menu-path-macdonaldhartsemedu- first  odd "><a href="http://macdonald.hartsem.edu/">Macdonald Center</a></li>
<li class="menu-798 menu-path-node-163 even "><a href="/islam-bibliography">Islam Bibliography</a></li>
<li class="menu-800 menu-path-node-165 odd "><a href="/periodicals-about-islam">Periodicals about Islam</a></li>
<li class="menu-801 menu-path-node-166 even "><a href="/videos-about-islam">Videos about Islam</a></li>
<li class="menu-802 menu-path-node-167 odd "><a href="/websites-about-islam">Websites about Islam</a></li>
<li class="menu-804 menu-path-papersssrncom-sol3-JELJOUR_Resultscfmform_namejournalbrowsejournal_id1012154 even  last "><a href="http://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalbrowse&amp;journal_id=1012154">LSN Law Research Centers Papers</a></li>
</ul>
</li>
<li class="menu-805 menu-path-hirrhartsemedu-sociology-sociologyhtml even  last "><a href="http://hirr.hartsem.edu/sociology/sociology.html">Sociology of Religion</a></li>
</ul>
</li>
<li class="menu-498 menu-path-node-28 odd "><a href="/helpful-information-hartford-seminary-students">Helpful Info</a></li>
<li class="menu-499 menu-path-node-29 even "><a href="/online-forms-center">Online Forms Center</a></li>
<li class="menu-500 menu-path-node-30 odd "><a href="/academic-calendar">Academic Calendar</a></li>
<li class="menu-501 menu-path-node-31 even "><a href="/seminary-policies">Seminary Policies</a></li>
<li class="menu-1013 menu-path-courses odd "><a href="/courses">Courses</a></li>
<li class="menu-763 menu-path-https--onlinefactsmgtcom-Tmg-public-AgreementSignupaspxi3CS45 even "><a href="https://online.factsmgt.com/Tmg/public/AgreementSignup.aspx?i=3CS45" target="_blank">E-Payment/Payment Plan</a></li>
<li class="menu-1031 menu-path-node-296 odd "><a href="/using-sonisweb">Using SONISWEB</a></li>
<li class="menu-1098 menu-path-node-445 even  last "><a href="/student-writing-resources">Student Writing Resources</a></li>
</ul>
</li>
<li class="menu-502 menuparent menu-path-node-32 even "><a href="/alumniae-harford-seminary">Alumni/ae</a><ul><li class="menu-1186 menu-path-node-666 first  odd "><a href="/update-your-alumniae-information">Update Your Alumni/ae Information</a></li>
<li class="menu-1181 menu-path-node-657 even "><a href="/alumniae-council">Alumni/ae  Council</a></li>
<li class="menu-1182 menu-path-node-658 odd "><a href="/alumniae-news-and-notes">Alumni/ae News and Notes</a></li>
<li class="menu-1184 menu-path-node-659 even "><a href="/reunions">Reunions</a></li>
<li class="menu-1183 menu-path-node-660 odd "><a href="/alumniae-feature-stories">Alumni/ae Feature Stories</a></li>
<li class="menu-507 menu-path-node-37 even "><a href="/giving-opportunities-hartford-seminary">Giving</a></li>
<li class="menu-1032 menu-path-events odd  last "><a href="/events">Educational Events</a></li>
</ul>
</li>
<li class="menu-1027 menuparent menu-path-node-37 odd  last "><a href="/giving-opportunities-hartford-seminary">Giving</a><ul><li class="menu-764 menu-path-node-134 first  odd "><a href="/giving-goals">Giving Goals</a></li>
<li class="menu-765 menu-path-node-135 even "><a href="/ways-give">Ways to Give</a></li>
<li class="menu-766 menu-path-node-136 odd "><a href="/gifts-lifetime">Gift of a Lifetime</a></li>
<li class="menu-767 menu-path-node-137 even "><a href="/donor-stories">Stories from Donors</a></li>
<li class="menu-1185 menu-path-node-661 odd "><a href="/special-events">Special Events</a></li>
<li class="menu-768 menu-path-node-138 even "><a href="/volunteering">Volunteering</a></li>
<li class="menu-1187 menu-path-https--networkforgoodorg-donation-ExpressDonationaspxORGID2060647016vlrStratCodey6quAyiljdzRlbuOp%2fjWexvdmayXV90vOhU0JJ4v33%2bRYXwarF2w5ulP%2brZ42nrH odd  last "><a href="https://www.networkforgood.org/donation/ExpressDonation.aspx?ORGID2=060647016&amp;vlrStratCode=y6quAyiljdzRlbuOp%2fjWexvdmayXV90vOhU0JJ4v33%2bRYXwarF2w5ulP%2brZ42nrH">Donate Now</a></li>
</ul>
</li>
</ul>
  </div>
</div>
  </div>
                  <div class="clear"></div>
          <div class="featuredcontent">
              <div class="region region-featured">
    <div id="block-menu-menu-quick-links" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://sonisweb.hartsem.edu/sonisweb210/webiqent.cfm">Inquiry</a></li>
<li class="leaf"><a href="/online-application-admission-0">Online Application</a></li>
<li class="leaf"><a href="/welcome-hartford-seminary-library">Library</a></li>
<li class="leaf"><a href="/staff-listings-alphabetical-order">Directory</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/directions-hartford-seminary">Directions</a></li>
<li class="last leaf"><a href="/hartford-area-links">Hartford Area</a></li>
</ul>  </div>
</div>
<div id="block-views-slideshow-block" class="block block-views">

    
  <div class="content">
    <div class="view view-slideshow view-id-slideshow view-display-id-block view-dom-id-2">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
  
  <div id="views_slideshow_cycle_main_slideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_slideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_slideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/4.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/1.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/3.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/14.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/17_0.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/16.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_6" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/15.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_7" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-8 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/13.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_8" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-9 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/8.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_9" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-10 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/6.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_10" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-11 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/7.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_11" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-12 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/12.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_12" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-13 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/10.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_13" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-14 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/5.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_14" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-15 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/2.jpg" width="767" height="300" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_15" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-16 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
          <img typeof="foaf:Image" src="http://www.hartsem.edu/sites/default/files/styles/slide/public/slide/11.jpg" width="767" height="300" alt="" />  </div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-8" class="block block-block">

    
  <div class="content">
    <h3 class="rtecenter">
	Preparing students to understand and live in today's multi-faith world.</h3>
  </div>
</div>
  </div>
          </div>
                <div class="clear"></div>
    </div>
	
    	
		<div id="alert-box">
		  <div class="region region-alert">
    <div id="block-views-alertbox-block" class="block block-views">

    
  <div class="content">
    <div class="view view-alertbox view-id-alertbox view-display-id-block view-dom-id-3">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
	</div>
		
    <div id="main-wrapper" class="main-wrapper"><div id="main" class="clearfix">

              <div id="sidebar-first" class="column sidebar"><div class="section">
            <div class="region region-sidebar-first">
    <div id="block-block-1" class="block block-block grey menu-block-1 purple">

    
  <div class="content">
    <p><span class="access"><a href="https://sonisweb.hartsem.edu/sonisweb210/studsect.cfm">Student Access  </a><a class="center" href="https://sonisweb.hartsem.edu/sonisweb210/facsect.cfm">  Faculty Access  </a> <a href="https://sonisweb.hartsem.edu/sonisweb210/admnsect.cfm">  Staff Access</a></span></p>
  </div>
</div>
<div id="block-block-2" class="block block-block green">

    
  <div class="content">
    <form action="http://www.hartsem.edu/search" method="get" name="search" id="search">
<div class="formcontent">
<input type="text" class="search" maxlength="255" size="15" name="query" id="q" />
<input type="submit" class="submit" value="Search" name="sa" />
<!--input type="hidden" value="hartsem.edu" name="domains" /-->
<!--input type="radio" value="hartsem.edu" name="sitesearch" style="display: none;" /-->
</div>
</form>  </div>
</div>
<div id="block-block-3" class="block block-block orange">

    <h2>STUDY WITH US IN TEXAS!</h2>
  
  <div class="content">
    <p> </p>
<p><span style="font-size:16px;"><strong><img alt="" src="/sites/default/files/lmosher_sm.jpg" style="width: 120px; height: 80px; margin: 8px; float: left;" /><a href="http://hartsem.edu/course/christian-muslim-encounter-theological-dimension-1">Christian-Muslim Encounter: The Theological Dimension</a></strong></span></p>
<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Join Lucinda Mosher in exploring the complexity of Christian and Muslim theological interpretations of each other. </span></span></p>
<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">The course meets Oct. 27-Nov. 1, 2013, in Houston, Texas</span></span></p>
<p><strong><a href="http://hartsem.edu/course/christian-muslim-encounter-theological-dimension-1"><font size="3">Read more </font></a></strong></p>
  </div>
</div>
<div id="block-views-upcoming-events-block" class="block block-views blue">

    <h2>Upcoming Events at Hartford Seminary</h2>
  
  <div class="content">
    <div class="view view-upcoming-events view-id-upcoming_events view-display-id-block view-dom-id-4">
        
  
  
  
  
  
  
      <div class="view-footer">
      <p><a href="/events">View the complete list of Upcoming Events</a></p>
    </div>
  
  
</div>  </div>
</div>
<div id="block-block-5" class="block block-block green">

    <h2>Faculty In The News</h2>
  
  <div class="content">
    <div>
<p><strong>Prof. Shanell Smith</strong> will preach on "The Post-Harvest Syndrome: What Do We Do with God's Blessings Once the Hype Is Over?" at St. Stephen’s Episcopal Church in Bloomfield on Sunday, Oct. 13, at 4 p.m. as part of the church's Annual Harvest Festival. </p>
<p>At the invitation of Şirnak University in Turkey, <strong>Prof. Yahya Michot</strong> participated in the International Symposium on Noah and Judi Mountain last month. Prof. Michot delivered a paper titled "Did God Cry after the Flood? Classical Islamic Theology Debates about Noah, his Ark and his Family." He also chaired one of the sessions and spoke in the final panel. The event was covered by several news organizations, including the <a href="http://haber.stargazete.com/guncel/nuhun-gemisi-kesinlikle-cudi-daginda/haber-793470">Star Gazette</a>, <a href="http://www.haberturk.com/polemik/haber/881698-nuhun-gemisi-nerede">Haberturk</a> and <a href="http://www.haberler.com/sirnak-ta-uluslararasi-hz-nuh-ve-cudi-dagi-5114898-haberi/">Haberler</a>.</p>
<p><strong>Prof. Steve Blackburn</strong> has been elected to the executive board of the <a href="http://aataweb.org/">American Association of Teachers of Arabic</a>. Prof. Blackburn, who studied in Tunisia and Cairo as an undergraduate at Georgetown University, said he can trace his interest in Arabic to the stories his grandparents would tell about living in North Africa. Prof. Blackburn will travel to New Orleans in October to attend a meeting of the organization. "It's an honor," he said of his election. "The names of the past presidents are legendary in the field, and here I am on this board. It's indescribable."   </p>
<p><strong>Prof. Timur Yuskaev,</strong> co-director of the Islamic Chaplaincy program, was quoted in an Associated Press article called "Demand for U.S.-Born Imams Up in American Mosques." The article was picked up by more than a dozen news outlets, including <a href="http://www.nbcwashington.com/news/national-international/Imams-US-Mosques-Islam-224710772.html">NBC News</a>.</p>
<p><strong>Prof. Miriam Therese Winter</strong> has a number of appearances planned for the fall, including a program on "Women in the Early Church" at 7 p.m., Oct. 3, at St. Thomas the Apostle Church in West Hartford, a talk on "Unleashing the Spirit. The Inside Story," at the National Call to Action Conference in Milwaukee on Nov. 3 at 9:45 a.m., and program on "Quantum Spirit, Inclusive Spirituality" at Holy Names University in Oakland, Calif., on Dec. 6 and 7.</p>
<p> </p>
</div>
<p> </p>
  </div>
</div>
<div id="block-block-4" class="block block-block purple">

    <h2>Invitation for Public Comments</h2>
  
  <div class="content">
    <p>Hartford Seminary will undergo a comprehensive evaluation visit from Oct. 27-30, 2013, by a team representing the Commission on Institutions of Higher Education of the New England Association of Schools and Colleges. <a href="http://hartsem.edu/news/request-public-comment">Read more</a></p>
<p> </p>
  </div>
</div>
<div id="block-views-recent-podcasts-block" class="block block-views orange">

    <h2>Our Latest Podcasts</h2>
  
  <div class="content">
    <div class="view view-recent-podcasts view-id-recent_podcasts view-display-id-block view-dom-id-5">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://hartsem.podbean.com/2013/05/03/the-marks-of-empire-a-message-from-the-woman-of-babylon/">The Marks of Empire: A Message from the Woman of Babylon…</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://hartsem.podbean.com/2013/04/04/an-evening-of-conversation-with-professors-mahmoud-ayoub-and-thomas-f-michel/">An Evening of Conversation with Professors Mahmoud Ayoub and Thomas F. Michel</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://hartsem.podbean.com/2012/12/07/sunnism-and-shi%e2%80%99ism-yesterday-today-and-tomorrow-with-dr-seyyed-hossein-nasr/">Sunnism and Shi’ism: Yesterday, Today, and Tomorrow with Dr. Seyyed Hossein Nasr</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://hartsem.podbean.com/2012/11/28/how-do-christians-envision-the-future-of-interreligious-relationships-in-the-post-assad-syria/">How do Christians envision the future of interreligious relationships in the post-Assad Syria?</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="http://hartsem.podbean.com/">Complete list of podcasts »</a></p>
    </div>
  
  
</div>  </div>
</div>
<div id="block-block-6" class="block block-block green">

    <h2>Faculty Publication</h2>
  
  <div class="content">
    <p><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Prof. Lucinda Mosher</strong> is the guest editor of the latest issue of the journal <em><a href="http://onlinelibrary.wiley.com/doi/10.1111/teth.2013.16.issue-4/issuetoc">Teaching Theology &amp; Religion</a>,</em> a special issue on Multifaith Theological Education.</span></span><em style="line-height: 1.3em; font-family: tahoma, geneva, sans-serif; font-size: 11px;"> </em><span style="line-height: 1.3em; font-family: tahoma, geneva, sans-serif; font-size: 11px;">Both</span><span style="line-height: 1.3em; font-family: tahoma, geneva, sans-serif; font-size: 11px;"> Prof. Mosher and </span><strong style="line-height: 1.3em; font-family: tahoma, geneva, sans-serif; font-size: 11px;">Prof. Timur Yuskaev</strong><span style="line-height: 1.3em; font-family: tahoma, geneva, sans-serif; font-size: 11px;"> have articles published in the journal. Prof. Yuskaev's article is called <a href="http://onlinelibrary.wiley.com/doi/10.1111/teth.12137/abstract">"Staying Put: Local Context as Classroom for Multifaith Education,"</a> and Prof. Mosher's article is<a href="http://onlinelibrary.wiley.com/doi/10.1111/teth.12139/abstract"> "Meeting the Familiar Yet Strange: Strategies for Introducing American Christians to Jesus and Mary and Muslims Know Them." </a></span></p>
<p><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Prof. Najib George Awad's</strong> article, “When Identity is Constructed on a Procrustean Bed ‘Arab Christianity’ and the Missionary-Planted Churches in the Eyes of Muslim Authors,” has been published in <em>Zur Situation der Christen in der Tüekei und in Syrien: Exemplarische Einsichten</em>, Martin Tamcke (ed.), Wiesbaden: Harrassowitz Verlag, 2013.</span></span></p>
<p><strong style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">Prof. Timur Yuskaev</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"> has an </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">article included in </span><em><a href="http://www.cambridge.org/ar/academic/subjects/religion/islam/cambridge-companion-american-islam" style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">The Cambridge Companion to American Islam</a></em><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"> (Cambridge University Press, 2013). His article is "Muslim Public Intellectuals and Global Muslim Thought."</span></p>
<p><strong><span style="font-size: 11px; font-family: tahoma, geneva, sans-serif;">Prof. </span><strong style="font-size: 11px; font-family: tahoma, geneva, sans-serif;">Lucinda Mosher</strong></strong><span style="font-size: 11px; font-family: tahoma, geneva, sans-serif;"> contributed a chapter to </span><em><a href="http://www.amazon.com/Christian-Muslim-Relations-Lutheran-Anglican-Communions/dp/1137372745" style="font-size: 11px; font-family: tahoma, geneva, sans-serif;">Christian-Muslim Relations in the Anglican and Lutheran Communions</a></em><span style="font-size: 11px; font-family: tahoma, geneva, sans-serif;">. Her chapter is titled "Renewing Our Pledge: The Episcopal Church's Engagement with Islam and Muslims."</span></p>
<p> </p>
  </div>
</div>
<div id="block-block-11" class="block block-block blue">

    
  <div class="content">
    <p><a href="https://www.facebook.com/hartsem?ref=search&amp;sid=100001125994488.1642326784..1" target="_blank"><img alt="facebook" src="/sites/default/files/default_images/find_us_on_facebook_badge.jpg" style="width: 144px; float: left; margin-left: 4px; margin-right: 4px; height: 44px;" /></a><a href="https://twitter.com/#!/HartSem" target="_blank"><img alt="Twitter" src="/sites/default/files/default_images/twitter.jpg" style="width: 97px; height: 44px; float: left;" /></a></p>
<p> </p>
<p><a href="http://partners.guidestar.org/controller/searchResults.gs?action_donateReport=1&amp;partner=networkforgood&amp;ein=06-0647016" target="_blank"><img alt="Network for Good" src="/sites/default/files/default_images/network_for_good_landing.jpg" style="width: 223px; height: 43px; float: left; margin: 4px;" /></a></p>
<p> </p>
<p> </p>
<p> </p>
  </div>
</div>
  </div>
        </div></div> <!-- /.section, /#sidebar-first -->
      
      <div id="content" class="column"><div class="section">
                <a id="main-content"></a>
                        <h3 class="title" id="page-title">What's happening at Hartford Seminary?</h3>        
                <div class="tabs"></div>                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="view view-news view-id-news view-display-id-page view-dom-id-1">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <h2><a href="/news/co-directors-named-islamic-chaplaincy-program">Co-Directors Named for Islamic Chaplaincy Program</a></h2>    
          <div class="field-content"><p><img alt="" src="/sites/default/files/feryal_salem_120.jpg" style="width: 120px; height: 120px; margin: 10px; float: left;" /></p>
<p>Prof. Feryal Salem will join Prof. Timur Yuskaev as the co-director of the Islamic Chaplaincy Program, Hartford Seminary President Heidi Hadsell has announced. </p>
<p>The Seminary's Islamic Chaplaincy Program trains Muslim chaplains for work in institutions such as colleges and universities, hospitals, prisons, and the military. The impetus for the program came in the 1990s after the U.S. government approached the Seminary asking for such a program to address the need for Muslim chaplains in the military. Hartford Seminary's Islamic Chaplaincy Program, officially launched in 2003,<span style="color: rgb(0, 0, 0); font-family: 'Lucida Sans', 'Lucida Sans Unicode', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; line-height: 19px;"> remains the only accredited such program in the United States,</span></p>
<p> </p>
</div>    
  <div class="views-field views-field-field-read-more-text">        <div class="field-content"><a href="/news/co-directors-named-islamic-chaplaincy-program">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
          <h2><a href="/news/two-international-peacemakers-find-seminary-program-unique">Two International Peacemakers Find Seminary Program Unique</a></h2>    
          <div class="field-content"><p><img alt="" src="/sites/default/files/elena_and_doaa_ipp_students_2013_004.jpg" style="width: 300px; height: 201px; margin: 10px; float: left;" />Doaa Baumi of Egypt and Elena Dini of Italy may be from very different backgrounds, but sharing an apartment on Hartford Seminary’s campus has already broken down any walls that might have existed between them.</p></div>    
  <div class="views-field views-field-field-read-more-text">        <div class="field-content"><a href="/news/two-international-peacemakers-find-seminary-program-unique">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
          <h2><a href="/news/cl-seow-lecture-draws-standing-room-only-crowd">C.L. Seow Lecture Draws Standing-Room Only Crowd</a></h2>    
          <div class="field-content"><p><img alt="" src="/sites/default/files/seow_event_9-30-13.jpg" style="width: 200px; height: 150px; float: left; margin: 10px;" />A lecture by acclaimed scholar C.L. Seow drew a large crowd to Hartford Seminary on Sept. 30 to hear about "Job's Wife in Jewish, Muslim and Christian Interpretations."</p>
<p>C.L. Seow is Henry Snyder Gehman Professor of Old Testament Language and Literature at Princeton Theological Seminary. A recognized expert in Old Testament studies and the general editor of the Illuminations series, he is also the author of the Anchor Bible commentary on Ecclesiastes.</p></div>    
  <div class="views-field views-field-field-read-more-text">        <div class="field-content"><a href="/news/cl-seow-lecture-draws-standing-room-only-crowd">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
          <h2><a href="/news/seminary-host-disaster-chaplain-training-course">Seminary to Host Disaster Chaplain Training Course</a></h2>    
          <div class="field-content"><div>
	<img alt="" src="/sites/default/files/national_disaster_interfaith_network_logo.gif" style="width: 300px; height: 65px; margin: 10px; float: left;" />Through a training partnership with the <a href="http://www.n-din.org/">National Disaster Interfaiths Network</a> (NDIN), Hartford Seminary will host a Disaster Chaplain training course on the Hartford Seminary campus on Tuesday and Wednesday, Nov. 5 and 6, from 8:30 a.m. to 5 p.m. Congregation leaders, chaplains, spiritual care providers, mental health professionals, and emergency managers are urged to enroll.</div>
<div>
	 </div>
<div></div></div>    
  <div class="views-field views-field-field-read-more-text">        <div class="field-content"><a href="/news/seminary-host-disaster-chaplain-training-course">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
          <h2><a href="/news/lecture-series-explore-east-windsor-hill-theological-seminary">Lecture Series to Explore East Windsor Hill Theological Seminary</a></h2>    
          <div class="field-content"><p><img alt="" src="/sites/default/files/blackburn-p.jpg" style="width: 120px; height: 116px; margin: 10px; float: left;" />East Windsor Hill Theological Seminary, the founding institution that is now Hartford Seminary, was located in South Windsor from 1834 to 1865. The Wood Memorial Library in South Windsor is conducting a series of three lectures, a walking tour and a gallery exhibit to explore the insitution's controversial beginnings and its influence on the town. Three Hartford seminary professors will participate in the series.</p>
</div>    
  <div class="views-field views-field-field-read-more-text">        <div class="field-content"><a href="/news/lecture-series-explore-east-windsor-hill-theological-seminary">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
          <h2><a href="/news/aspen-institute-webinar-features-seminary-president-heidi-hadsell">Aspen Institute Webinar Features Seminary President Heidi Hadsell</a></h2>    
          <div class="field-content"><p><span style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 16px;"><strong><img alt="" src="/sites/default/files/principled_pluralism_cover.jpg" style="width: 67px; height: 100px; margin: 10px; float: left;" /><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;">Hartford Seminary President Heidi Hadsell</span></span></strong><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"> was a featured speaker in a Sept. 18 webinar about the Aspen Institute's Principled Pluralism report and the Inclusive America project. Religions for Peace USA hosted the webinar with the Aspen Institute. It also featured Joseph DeMott (Aspen Institute) and Paul Raushenbush (Huffington Post). Download <a href="http://http://www.aspeninstitute.org/publications/principled-pluralism-report-inclusive-america-project">the report</a> and <a href="http://www.youtube.com/watch?v=wDLgh0PSdM4">watch the webinar</a>.</span></span></span></p>
<p> </p>
</div>    
  <div class="views-field views-field-field-read-more-text">        <div class="field-content"><a href="/news/aspen-institute-webinar-features-seminary-president-heidi-hadsell">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
          <h2><a href="/news/seminary-makes-impressive-showing-isna">Seminary Makes Impressive Showing at ISNA</a></h2>    
          <div class="field-content"><p><img alt="" src="/sites/default/files/isna_1.jpg" style="width: 160px; height: 120px; margin: 10px; float: left;" />Hartford Seminary was well represented at the 50<sup>th</sup> annual convention of the Islamic Society of North America in Washington, DC, over Labor Day weekend.  Sohaib Sultan, ’10, now Muslim Chaplain at Princeton University, was Program Committee co-chair for the convention, which drew thousands to the annual offering of lectures on religious, social and spiritual topics, opportunities for networking, and the extensive bazaar of booths populated by educational institutions, social organizations, and merchants.  Many visited the Seminary’s booth, including prospective students.</p>
</div>    
  <div class="views-field views-field-field-read-more-text">        <div class="field-content"><a href="/news/seminary-makes-impressive-showing-isna">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
          <h2><a href="/news/convocation-we-have-dream">Convocation: We Have a Dream</a></h2>    
          <div class="field-content"><p><img alt="" src="/sites/default/files/012_0.jpg" style="width: 150px; height: 100px; margin: 10px; float: left;" />Hartford Seminary kicked off the 2013-14 academic year with a Convocation centering on the theme "We Have a Dream." In addition to a welcome from Academic Dean Uriah Kim and an opening prayer from Prof. Shanell Smith, Prof. Miriam Therese Winter asked those gathered to write down a dream on a piece of paper. The dreams were collected in a basket and shared. Click on the "read more" link for more photos.</p>
</div>    
  <div class="views-field views-field-field-read-more-text">        <div class="field-content"><a href="/news/convocation-we-have-dream">Read More</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-10" class="block block-block">

    
  <div class="content">
    <h4>
	Join our Mailing List</h4>
<h2>
	Get our newsletters and announcements delivered directly to your email</h2>
<div>
<table border="0" cellpadding="3" cellspacing="0" style="border: 2px solid rgb(0, 0, 0); background-color: rgb(153, 153, 255); margin: 0px;"><tbody><tr><td align="center" style="padding: 0px; color: rgb(0, 0, 0); text-transform: uppercase; font-family: Calibri; font-size: 13px; font-weight: bold;">
					JOIN OUR MAILING LIST</td>
</tr><tr><td align="center" style="border-top-color: rgb(0, 0, 0); border-top-width: 2px; border-top-style: solid; padding: 3px;">
<form action="http://visitor.r20.constantcontact.com/d.jsp" method="post" name="ccoptin" target="_blank" id="ccoptin">
						<input name="llr" type="hidden" value="smgmnudab" /> <input name="m" type="hidden" value="1103417973138" /> <input name="p" type="hidden" value="oi" /><div style="border-width: 0px; color: rgb(0, 0, 0); font-family: Calibri;">
							EMAIL:</div>
<p>						<input name="ea" style="padding-top: 0px; padding-bottom: 0px; border: 1px solid rgb(153, 153, 153); font-size: 10pt;" type="text" /> <input class="submit" name="go" style="padding: 0px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 10pt;" type="submit" value="Go" /> </p></form>
</td>
</tr></tbody></table></div>
<h4>
	2011-2012 Academic Year</h4>
<h2>
	<a href="/sites/default/files/campus_safety_security_policy-3-14-12_update.pdf" target="_blank">Campus Safety and Security Report</a></h2>
<p> </p>
<!-- END: Constant Contact Basic Opt-in Email List Form --><!-- BEGIN: SafeSubscribe --><div style="text-align: left; padding-top: 5px;">
	<img alt="" height="14" src="https://imgssl.constantcontact.com/ui/images1/safe_subscribe_logo.gif" style="border-width: 0px;" width="168" /></div>
<!-- END: SafeSubscribe -->  </div>
</div>
  </div>
              </div></div> <!-- /.section, /#content -->
      
      <div class="clear"></div>
      
      <div id="footer"><div class="section">
        © 2013 Hartford Seminary<br />
		Phone: (860) 509-9500 - Fax: (860) 509-9509 - info@hartsem.edu<br />
		77 Sherman Street, Hartford, Connecticut 06105
      </div></div> <!-- /.section, /#footer -->

    </div></div> <!-- /#main, /#main-wrapper -->

  </div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
