<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr"> <!--<![endif]-->
<head>
<!--[if IE 10]> <!--><meta http-equiv="X-UA-Compatible" content="IE=edge" ><!--<![endif]--> 
	<meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.hastings.edu/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />
	<title>Welcome to Hastings College | Hastings College</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="http://www.hastings.edu/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.hastings.edu/sites/default/files/css/css_QnDqumlAmBiA-LkPKOOEj-wMlRQlYuHQdMmPGFs03GQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.hastings.edu/sites/default/files/css/css_arNxfzI5EWrWp20U9vYby8UGktu7lupSaNvO3lvLzGo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.hastings.edu/sites/default/files/css/css_qPeFulgeqD0nOdXAt7JPo-mazxHGxJwvKltTyx53nKw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.hastings.edu/sites/default/files/css/css_vT4IQHQ36PpdTj9OJbt4VSy2gCrgPRPdUAEcn275OXI.css" media="all" />
	<script type="text/javascript" src="http://www.hastings.edu/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://www.hastings.edu/sites/default/files/js/js_NEpmwbQi5c16QWQh_RnY71x2xUgRPNzwG0XU_zuvp5U.js"></script>
<script type="text/javascript" src="http://www.hastings.edu/sites/default/files/js/js_7H5SvxCIgb2cztzcSRROLMjNuCNOz8L-ZLFlIaJa5nU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-37626855-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.hastings.edu/sites/default/files/js/js_vryFzDQOC5PlX9xDyiplLnw46t0wgpPooHKRr9BrpKY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hastingscollege","theme_token":"k3uzLRZyVF8CnVUdV8ZG1ROp62MFb_5rJj4Ei6Uw_-w","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ui\/jquery.ui.accordion.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.js":1,"sites\/all\/modules\/fancy_login\/scripts\/fancy_login.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/hastingscollege\/js\/responsiveslides.min.js":1,"sites\/all\/themes\/hastingscollege\/js\/main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/accordion_menu\/accordion_menu.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.css":1,"sites\/all\/modules\/fancy_login\/css\/fancy_login.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/themes\/hastingscollege\/styles\/style.css":1,"sites\/all\/themes\/hastingscollege\/styles\/forms.css":1}},"dhtmlMenu":{"nav":"bullet","animation":{"effects":{"height":"height","opacity":"opacity","width":0},"speed":"500"},"effects":{"siblings":"close-same-tree","children":"none","remember":"remember"},"filter":{"type":"blacklist","list":{"main-menu":0,"management":0,"menu-forms":0,"menu-internal-pages":0,"navigation":0,"shortcut-set-1":0,"user-menu":0}}},"fancyLogin":{"screenFadeColor":"white","screenFadeZIndex":"10","loginBoxHeight":"auto","loginBoxWidth":"175px","loginBoxBackgroundColor":"white","loginBoxTextColor":"black","loginBoxBorderColor":"black","loginBoxBorderWidth":"3px","loginBoxBorderStyle":"solid","loginPath":"user\/login","dimFadeSpeed":500,"boxFadeSpeed":1000,"hideObjects":0,"requestDestination":"?destination=node"},"jcaption":{"jcaption_selectors":[".content .content img"],"jcaption_alt_title":"alt","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"viewsSlideshow":{"home_slideshow-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"home_slideshow-block":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"home_slideshow-block":{"bottom":{"activatePauseOnHover":1}}},"viewsSlideshowControls":{"home_slideshow-block":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_home_slideshow-block":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"home_slideshow-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:035d5e2732ab41d9fcf5d13caefb9e00":{"view_name":"news_successes","view_display_id":"block_1","view_args":"","view_path":"node","view_base_path":null,"view_dom_id":"035d5e2732ab41d9fcf5d13caefb9e00","pager_element":0}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
	<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/sites/all/themes/hastingscollege/styles/ie8.css" /><![endif]-->
	<!--[if IE 9]><link rel="stylesheet" type="text/css" href="/sites/all/themes/hastingscollege/styles/ie9.css" /><![endif]-->
	<!--[if !(IE)]><!--><link rel="stylesheet" type="text/css" href="/sites/all/themes/hastingscollege/styles/ie9.css" /><!--<![endif]-->  
</head>

<body class="html front not-logged-in no-sidebars page-node" >
		<a href="#page-content" name="top" class="element-invisible element-focusable">Skip to main content</a>
<div id="page-container">
<header id="page-header">
<div id="logosearch">
<div id="eyebrowactions">
	<a href="/why-hastings" class="whyhastings">Why Hastings</a>
	<div class="region region-header-search">
  <section id="block-custom-search-blocks-1" class="block block-custom-search-blocks">
				<div class="content">
		<form action="/" method="post" id="custom-search-blocks-form-1" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-custom-search-blocks-form-1">
 <input title="Enter the terms you wish to search for." type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="delta" value="1" />
<input type="hidden" name="form_build_id" value="form-ixzn8F_otLc5qIYYNznFyiypPIdv7Fd40hAOsBJH790" />
<input type="hidden" name="form_id" value="custom_search_blocks_form_1" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div></div></form>	</div>
</section> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
<a href="/" title="Home" id="logo">
	<img src="/sites/all/themes/hastingscollege/images/logo.png" alt="Home" />
</a>
</div>
<div id="navigation-container" class="withfeatured">
<div id="featured">
	<div class="content">
		<div class="region region-home-slideshow">
  <section id="block-views-home-slideshow-block" class="block block-views">
				<div class="content">
		<div class="view view-home-slideshow view-id-home_slideshow view-display-id-block view-dom-id-2f62f3b2c20d8c416ff973ae919f510a">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
  
  <div id="views_slideshow_cycle_main_home_slideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_home_slideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_home_slideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd slides rslides">
    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img src="http://www.hastings.edu/sites/default/files/homepage-slides/inspiregreatness_420.jpg" width="960" height="420" alt="" /></div>  </div>  
  <div class="views-field views-field-field-more-info-link-1">        <div class="field-content"><a href="http://www.hastings.edu/hastings-college-student-builds-robotic-hand" class="moreinfo link1">Jordan Borrell wants to give others a helping hand — literally. »</a></div>  </div>  
  <div class="views-field views-field-field-more-info-link-2">        <div class="field-content"><a href="http://www.hastings.edu/visit" class="moreinfo link2">See how Hastings can inspire you. Schedule a visit today. »</a></div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_home_slideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd slides rslides">
    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img src="http://www.hastings.edu/sites/default/files/homepage-slides/fuelsfun_420.jpg" width="960" height="420" alt="" /></div>  </div>  
  <div class="views-field views-field-field-more-info-link-2">        <div class="field-content"><a href="http://www.hastings.edu/student-life" class="moreinfo link2">Choose your adventure, grab the opportunities and go places at Hastings. »</a></div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_home_slideshow-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd slides rslides">
    
  <div class="views-field views-field-field-slide-image">        <div class="field-content"><img src="http://www.hastings.edu/sites/default/files/homepage-slides/challengesyou_420.jpg" width="960" height="420" alt="" /></div>  </div>  
  <div class="views-field views-field-field-more-info-link-1">        <div class="field-content"><a href="http://www.hastings.edu/our-faculty" class="moreinfo link1">“Hastings’s small size is its strength: Students receive individualized attention in their studies right from the start.” »</a></div>  </div>  
  <div class="views-field views-field-field-more-info-link-2">        <div class="field-content"><a href="http://www.hastings.edu/news/hastings-college-named-best-midwest-princeton-review" class="moreinfo link2">Hastings landing on the “2014 Best in the Midwest” was based primarily on our academic excellence. »</a></div>  </div>  
  <div class="views-field views-field-edit-node">        <span class="field-content"></span>  </div></div>
</div>
</div>
</div>
      <div class="views-slideshow-controls-bottom clearfix">
      <div id="widget_pager_bottom_home_slideshow-block" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_home_slideshow-block_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views_slideshow_active_pager_field_item views-row-odd">
  <div class="views-field-title">
    <div class="views-content-title">
    •  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_home_slideshow-block_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-title">
    <div class="views-content-title">
    •  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_home_slideshow-block_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-title">
    <div class="views-content-title">
    •  </div>
</div>
</div>
</div>
    </div>
  </div>
    </div>
  
  
  
  
  
  
</div>	</div>
</section> <!-- /.block -->
</div>
 <!-- /.region -->
	</div>
</div>
<nav id="navigation-top" role="navigation">
	<a href="#navigation-top" class="open menubutton">Open</a>
	<a href="#" class="close menubutton">Close</a>
	<div class="content">
		<h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links clearfix"><li class="menu-968 first"><a href="/admissions-cost">Admissions<br> & Cost</a></li>
<li class="menu-969"><a href="/majors-programs" title="Majors &amp; Programs">Majors &<br> Programs</a></li>
<li class="menu-970"><a href="/alumni-friends" title="Alumni &amp; Friends">Alumni &<br> Friends</a></li>
<li class="menu-971"><a href="http://www.hastingsbroncos.com" target="_blank">Athletics</a></li>
<li class="menu-972"><a href="/activities-campus-life">Activities &<br> Campus Life</a></li>
<li class="menu-973"><a href="/about-hastings-college">About<br> Hastings College</a></li>
<li class="menu-974 last"><a href="/support-hastings-college" title="Support Hastings College">Support<br> Hastings College</a></li>
</ul>	</div>
</nav> <!-- /#navigation -->
</div>
</header>	
<section id="page-main">
<div class="content row">
<section>
									<section class="quarter first">
		<div class="region region-home-events">
  <section id="block-views-events-block" class="block block-views breakout box hideimage">
			<h2 class="block-title"><a href="/events/calendar" class="block-title-link" title="View All Events">Events</a></h2>
			<div class="content">
		<div class="view view-events view-id-events view-display-id-block view-dom-id-4575fe7529ea545dd0e8e8bd37c49d43">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-event-image">        <div class="field-content"><img src="http://www.hastings.edu/sites/default/files/default_images/breakout_events.jpg" alt="" /></div>  </div>  
  <div>        <span class="date"><span class="date-display-single">Oct 12 2013 - <span class="date-display-start">1:00pm</span> to <span class="date-display-end">4:00pm</span></span></span>  </div>  
  <div>        <span class="title"><a href="/events/football-morningside">Football @ Morningside</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
      <div class="attachment attachment-after">
      <div class="view view-events view-id-events view-display-id-attachment_1">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div>        <span class="date"><span class="date-display-single">Oct 12 2013 - <span class="date-display-start">3:00pm</span> to <span class="date-display-end">5:30pm</span></span></span>  </div>  
  <div>        <span class="title"><a href="/events/volleyball-vs-nebraska-wesleyan">Volleyball vs Nebraska Wesleyan</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div>        <span class="date"><span class="date-display-single">Oct 13 2013 - <span class="date-display-start">2:30pm</span> to <span class="date-display-end">4:30pm</span></span></span>  </div>  
  <div>        <span class="title"><a href="/events/volleyball-mount-marty">Volleyball @ Mount Marty</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div>        <span class="date"><span class="date-display-single">Oct 13 2013 - <span class="date-display-start">3:00pm</span> to <span class="date-display-end">12:00am</span></span></span>  </div>  
  <div>        <span class="title"><a href="/events/sr-autumn-vespers">SR: Autumn Vespers</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
</div>	</div>
</section> <!-- /.block -->
</div>
 <!-- /.region -->
	</section>
	<section class="quarter">
		<div class="region region-home-news">
  <section id="block-views-news-successes-block-1" class="block block-views breakout box hideimage">
			<h2 class="block-title"><a href="/news-releases" class="block-title-link" title="View all News &amp;amp;amp; Successes">News &amp; Successes</a></h2>
			<div class="content">
		<div class="view view-news-successes view-id-news_successes view-display-id-block_1 view-dom-id-035d5e2732ab41d9fcf5d13caefb9e00">
        
  
      <div class="attachment attachment-before">
      <div class="view view-news-successes view-id-news_successes view-display-id-attachment_1">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/news/sachtleben-observatory-open-oct-12-international-observe-moon-night"><img src="http://www.hastings.edu/sites/default/files/styles/majors_header/public/default_images/breakout_newssuccesses_3.jpg?itok=mLkph0PO" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div>        <span class="title"><a href="/news/exploration-creative-life-focus-student-organized-event">Exploration of &#039;The Creative Life&#039; focus of student-organized event</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>From Oct. 8-11, the Hastings College Artist Lecture Series Student Symposium Committee will host “The Creative Life,” a symposium will featuring nationally-recognized speakers. </p>
</div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div>        <span class="title"><a href="/summer-capitol-hill-energizes-political-science-major">Summer on Capitol Hill energizes political science major</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>In the fast-paced world of national politics, Hastings College student Sierra Walker found her experience on the Hastings College <a href="/Forensics">Forensics</a> team invaluable.</p></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>	</div>
</section> <!-- /.block -->
</div>
 <!-- /.region -->
	</section>
	<section class="half">
		<div class="region region-home-actions">
  <section id="block-block-5" class="block block-block breakout box wide">
			<h2 class="block-title"><a href="/admissions-cost/apply-hastings" class="block-title-link" title="Apply">Apply</a></h2>
				<p><img class="feature" src="/sites/default/files/apply_homepage_icon.jpg" /></p>
<div class="content">It's free to apply to Hastings, and our <a href="https://forms.hastings.edu/content/app/OnlineAdmissApp.aspx" target="_blank">one-stop form</a> also submits your name for the Hastings scholarships you’re eligible to receive.</div>
</section> <!-- /.block -->
<section id="block-block-6" class="block block-block breakout box wide">
			<h2 class="block-title"><a href="/request-information" class="block-title-link" title="Request Info">Request Info</a></h2>
				<p><img class="feature" src="/sites/default/files/breakout_request_b.jpg" /></p>
<div class="content">
<p>Let us share some information with you about all the great things Hastings has to offer, from our <a href="/majors-programs/undergraduate-majors">60+ majors</a> to <a href="/activities-campus-life/student-life">activities</a> galore.</p>
</div>
</section> <!-- /.block -->
<section id="block-block-7" class="block block-block breakout box wide">
			<h2 class="block-title"><a href="/admissions-cost/visit-hastings" class="block-title-link" title="Visit Us">Visit Us</a></h2>
				<p><img alt="" class="feature" src="/sites/default/files/breakout_visitussub.jpg" /></p>
<div class="content">
<p>Choosing a college is a big decision, and since words and pictures can only tell you so much, <a href="http://www.hastings.edu/schedule-campus-visit">schedule a visit</a> and see how Hastings works for you.</p>
</div>
</section> <!-- /.block -->
</div>
 <!-- /.region -->
	</section>
</section>
</div>
</section>	
<footer id="page-footer">
<div class="footer-content">
<div class="region region-footer">
  <section id="block-block-4" class="block block-block contact">
				<div class="content">
		<p>© 2013 Hastings College<br />710 Turner Ave.<br />Hastings, Nebraska 68901<br />800.532.7642</p>
	</div>
</section> <!-- /.block -->
<section id="block-block-1" class="block block-block links">
				<div class="content">
		<ul><li><a href="http://www.hastings.edu/maps">Campus Map &amp; Directions</a></li>
<li><a href="http://www.hastings.edu/bookstore">Bookstore</a></li>
<li><a href="http://www.hastings.edu/perkins-library">Library</a></li>
<li><a href="https://myhc.hastings.edu">MyHC</a></li>
<li><a href="https://mail.hastings.edu">Email</a></li>
</ul>	</div>
</section> <!-- /.block -->
<section id="block-block-2" class="block block-block links links2">
				<div class="content">
		<ul><li><a href="http://www.hastings.edu/calendar">Calendar of Events</a></li>
<li><a href="http://www.hastings.edu/employment-hastings-college">Jobs at Hastings College</a></li>
<li><a href="http://broncoboard.hastings.edu/">Broncoboard</a></li>
<li><a href="https://selfserv.hastings.edu/selfservice">Self-Service</a></li>
<li><a href="http://www.hastings.edu/contact-us">Contact Us</a></li>
</ul>	</div>
</section> <!-- /.block -->
<section id="block-block-3" class="block block-block social">
				<div class="content">
		<ul><li><a class="socialfb" href="https://www.facebook.com/hastings.edu" target="_blank">Facebook</a></li>
<li><a class="socialyt" href="https://www.youtube.com/user/HastingsCollege" target="_blank">YouTube</a></li>
<li><a class="socialli" href="http://www.linkedin.com/groups?gid=112747&amp;mostPopular=&amp;trk=tyah" target="_blank">LinkedIn</a></li>
<li><a class="socialtw" href="https://twitter.com/HC_Advantage" target="_blank">Twitter</a></li>
</ul>	</div>
</section> <!-- /.block -->
</div>
 <!-- /.region -->
<a href="#top" class="backtotop">Back to top</a>
</div>
</footer>	
<a href="#"><img class="hastingsdoesthat" src="/sites/all/themes/hastingscollege/images/bg_hastingsdoesthat.png" alt="Hastings does that" title="Hastings does that" /></a>
</div>	<div id="fancy_login_dim_screen"></div><div id="fancy_login_login_box"><div id="fancy_login_form_contents"><a href="#" id="fancy_login_close_button">X</a><form action="/" method="post" id="user-login" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" />
<div class="description">Enter your Hastings College username.</div>
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" />
<div class="description">Enter the password that accompanies your username.</div>
</div>
<input type="hidden" name="form_build_id" value="form-s2fXtu5_Y0MJoOQ52DL9Rr8iucWcxL4P_ZKCtavyp_k" />
<input type="hidden" name="form_id" value="user_login" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Log in" class="form-submit" /></div></div></form><div class="item-list"><ul><li class="first last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div></div><div id="fancy_login_ajax_loader"><img src="http://www.hastings.edu/sites/all/modules/fancy_login/images/ajax-loader.gif" alt="Loading" /></div></div><script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
  $('.accordion-menu-2').accordion({ animated: false, autoHeight: false, clearStyle: false, fillSpace: false, event: 'click', header: 'h3', collapsible: true, navigation: true, icons: { 'header': 'menubutton', 'headerSelected': 'menubutton' }, cookie: { path: '/' }, active: false });
  $('.accordion-menu-2 .accordion-header.no-children').each(function(index, element) {
    $(this)
      .unbind('.accordion')
      .children('.ui-icon')
      .removeClass('menubutton')
      .addClass('menubutton');
  });
}(jQuery));
//--><!]]>
</script>
</body>
</html>