<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xmlns:og="http://ogp.me/ns#">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.10 - http://yoast.com/wordpress/seo/ -->
<title>Hobe Sound Bible College - Official Site</title>
<meta name="description" content="Hobe Sound Bible College is a 4-year private college that provides a Christ-centered, Bible-based education in the Wesleyan, conservative holiness tradition."/>
<link rel="canonical" href="http://hsbc.edu/" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='jquery.prettyphoto-css'  href='http://hsbc.edu/wp-content/plugins/wp-video-lightbox/css/prettyPhoto.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='video-lightbox-css'  href='http://hsbc.edu/wp-content/plugins/wp-video-lightbox/wp-video-lightbox.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='http://hsbc.edu/wp-content/plugins/prettyphoto-media/css/prettyPhoto.css?ver=3.1.4' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://hsbc.edu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='NextGEN-css'  href='http://hsbc.edu/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://hsbc.edu/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='http://hsbc.edu/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='smp_style-css'  href='http://hsbc.edu/wp-content/plugins/wp-super-popup/colorbox.css?ver=1933121052' type='text/css' media='all' />
<link rel='stylesheet' id='mr_social_sharing-css'  href='http://hsbc.edu/wp-content/plugins/social-sharing-toolkit/style_2.1.2.css?ver=3.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/wp-video-lightbox/js/video-lightbox.js?ver=3.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {"msgLoading":"L O A D I N G","msgClose":"Click to Close","imageCount":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.9995'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.06'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/wp-super-popup/jquery.colorbox-min.js?ver=904124737'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/wp-super-popup/jquery.utils-min.js?ver=194451399'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.4.3'></script>
<meta name="generator" content="WordPress 3.5.2" />
<!-- <meta name="NextGEN" version="1.9.13" /> -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		$(document).ready(function(){
			var smp_cookie_name_a = 'smp_1362262198036_a';//1
			var smp_cookie_name_b = 'smp_1362262198036_b';//2
			var smp_cookie_num_visits = 1;
			var smp_show_mode = 2;
			function smp_show_popup(){
								setTimeout(function() 	{ $.fn.colorbox({
											fixed: true,
											width:"720px", 
											height:"450px", 
											iframe:true, 
											opacity:0.5, 
											speed:700, 
											overlayClose:true, 
											href:'http://hsbc.edu/wp-content/uploads/smp_plain_popup.html'}) 
										}, 
							20);
			}
			function smp_reset_cookies(){
				c_value_a = $.cookie(smp_cookie_name_a);
				c_value_b = $.cookie(smp_cookie_name_b);
				if (smp_show_mode == 1 && c_value_b != null){
					$.cookie(smp_cookie_name_b, null, { path: '/', expires: 0 });
					return true;
				} else if (smp_show_mode == 2 && c_value_a != null){
					$.cookie(smp_cookie_name_a, null, { path: '/', expires: 0 });
					return true;
				} else {
					return false;
				}
			}
			$(document).ready(function(){
				var date = new Date();
				if (!smp_reset_cookies()){
					c_value_a = $.cookie(smp_cookie_name_a);
					c_value_b = $.cookie(smp_cookie_name_b);
					if (smp_show_mode == 1){
						date.setTime(date.getTime() + (30 * 24 * 60 * 60 * 1000));
						c_value = c_value_a;
						smp_cookie_name = smp_cookie_name_a;
					} else if (smp_show_mode == 2){
						date.setTime(date.getTime() + (100000 * 24 * 60 * 60 * 1000));
						c_value = c_value_b;
						smp_cookie_name = smp_cookie_name_b;
					}
					if (c_value == null){	
				    $.cookie(smp_cookie_name, '0', { path: '/', expires: date });
						smp_show_popup();
					} else {
						//cookie exists
						if (smp_show_mode == 2){
							date.setTime(date.getTime() + (100000 * 24 * 60 * 60 * 1000));
							c_value++;
							$.cookie(smp_cookie_name, c_value, { path: '/', expires: date });
							if (c_value < smp_cookie_num_visits){
								smp_show_popup();
							}
						}
					}
				}
			});
		});
	});
</script>

<!-- WordPress Facebook Open Graph protocol plugin (WPFBOGP v2.0.7) http://rynoweb.com/wordpress-plugins/ -->
<meta property="fb:app_id" content="459283247474137"/>
<meta property="og:url" content="http://hsbc.edu"/>
<meta property="og:title" content="HSBC"/>
<meta property="og:site_name" content="HSBC"/>
<meta property="og:description" content="Hobe Sound Bible College is a 4-year private college that provides a Christ-centered, Bible-based education in the Wesleyan, conservative holiness tradition."/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://hsbc.edu/images/hsbc-facebook-link.jpg"/>
<meta property="og:locale" content="en_us"/>
<!-- // end wpfbogp -->
<!-- Google Analytics Tracking by Google Analyticator 6.4.4.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = ['.pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-38962737-1']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        _gaq.push(['_gat._anonymizeIp']);
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


 <link rel="icon" type="image/png" href="http://hsbc.edu.com/favicon.ico">
 <link rel="shortcut icon" href="http://hsbc.edu/favicon.ico" />


<meta name="viewport" content="initial-scale=1.0, width=device-width"/>

<link href='http://fonts.googleapis.com/css?family=Dancing+Script|Trocchi|Lora|Alice' rel='stylesheet' type='text/css'>

<link type="text/css" rel="stylesheet" href="http://hsbc.edu/wp-content/themes/hsbc/style-dropdown.css" />
<link type="text/css" rel="stylesheet" href="http://hsbc.edu/wp-content/themes/hsbc/style-buttons.css" />


<link rel="stylesheet" href="http://hsbc.edu/wp-content/themes/hsbc/style.css" type="text/css" media="screen" />



<link rel="stylesheet" href="http://hsbc.edu/wp-content/themes/hsbc/style-home.css" type="text/css" media="screen" />

</head>

<body>

<!-- Theme Header Begins -->
<div id="header-wrapper">

<div id="header-give"> <a href="http://hsbc.edu/giving"><img src="http://hsbc.edu/images/header-give.jpg" alt="Give to HSBC" width="251" height="61" border="0" /></a>
</div>

<div id="header-date" style="font-family:'Karla', sans-serif; font-size:16px; font-weight:bold; color:#00213E;">
Friday, Oct. 11</div>

<div id="sitelogo"></div>

</div>
<!-- Theme Header Ends -->

<!-- Main Navigation Begins -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
		
		/* Mobile */
		$('.hsbcnavigation').prepend('<div id="ddmenu-trigger">Menu</div>');		
		$("#ddmenu-trigger").on('click', function(){
			$("#ddmenu").slideToggle("slow");
		});

		// iPad
		var isiPad = navigator.userAgent.match(/iPad/i) != null;
		if (isiPad) $('#ddmenu ul').addClass('no-transition');      
    });          
</script>

<div id="navigation-wrapper">

    <div class="hsbcnavigation"><ul id="ddmenu" class=""><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-14"><a href="http://hsbc.edu/">Home</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://hsbc.edu/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="http://hsbc.edu/about/campus-life/">Life on Campus</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="http://hsbc.edu/ministry-teams/">Ministry Teams</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://hsbc.edu/about/our-history/">Our History</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://hsbc.edu/about/our-mission/">Our Mission</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://hsbc.edu/about/partner-ministries/">Partner Ministries</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://hsbc.edu/about/statement-of-faith/">Statement of Faith</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://hsbc.edu/admissions/visit-hsbc/">Visit HSBC</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://hsbc.edu/academics/">Academics</a>
<ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://hsbc.edu/academics/areas-of-study/">Areas of Study</a>
	<ul class="sub-menu">
		<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="http://hsbc.edu/academics/areas-of-study/associate-of-arts/">Associate of Arts</a></li>
		<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://hsbc.edu/academics/areas-of-study/teacher-education/">Teacher Education</a></li>
		<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="http://hsbc.edu/academics/areas-of-study/ministerial-studies/">Ministerial Studies</a></li>
		<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://hsbc.edu/academics/areas-of-study/intercultural-studies/">Intercultural Studies</a></li>
		<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://hsbc.edu/academics/areas-of-study/music-education/">Music Education</a></li>
		<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="http://hsbc.edu/academics/areas-of-study/missionary-flight-training/">Missionary Flight Training</a></li>
	</ul>
</li>
	<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a target="_blank" href="http://hsbc.edu/resources/hsbc-catalog.pdf">Course Catalog</a></li>
	<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://hsbc.edu/academics/school-calendar/">School Calendar</a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://hsbc.edu/academics/transcript-request/">Transcript Request</a></li>
	<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a target="_blank" href="http://hobeonline.com">Online Classes</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="http://hsbc.edu/academics/library/">Library</a></li>
</ul>
</li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://hsbc.edu/admissions/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://hsbc.edu/admissions/accreditation/">Accreditation</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="http://hsbc.edu/admissions/financial-aid/">Financial Aid</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://hsbc.edu/admissions/international-students/">International Students</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="http://hsbc.edu/admissions/visit-hsbc/">Tour Campus</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://hsbc.edu/admissions/apply/">Student Application</a></li>
</ul>
</li>
<li id="menu-item-158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158"><a target="_blank" href="https://www.facebook.com/HobeSoundAlumni">Alumni</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://hsbc.edu/giving/">Giving</a></li>
<li id="menu-item-34" class="last-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://hsbc.edu/contact/">Contact</a></li>
</ul></div>
</div>
<!-- Main Navigation Ends -->




<!-- Slider Begins -->
<div id="slider-wrapper">
<div id="home-slider">

<div id="soliloquy-container-133" class="soliloquy-container soliloquy-fade" style="max-width: 900px; max-height: 300px; "><div id="soliloquy-133" class="soliloquy"><ul id="soliloquy-list-133" class="soliloquy-slides"><li id="soliloquy-133-item-1" class="soliloquy-item" style="display: none;" ><a href="https://www.facebook.com/HobeSoundAlumni" title="HSBC Alumni" target="_blank"><img class="soliloquy-item-image" src="http://hsbc.edu/wp-content/uploads/2013/01/slide-alumni-2013.jpg" alt="HSBC Alumni" title="HSBC Alumni" /></a></li><li id="soliloquy-133-item-2" class="soliloquy-item" style="display: none;" ><a href="http://hsbc.edu/ministry-teams/summer-schedule-2013/" title="Summer Groups 2013" ><img class="soliloquy-item-image" src="http://hsbc.edu/wp-content/uploads/2013/01/slide-summer-groups-2013.jpg" alt="Summer Groups 2013" title="Summer Groups 2013" /></a></li><li id="soliloquy-133-item-3" class="soliloquy-item" style="display: none;" ><a href="https://www.facebook.com/HsbcIntramurals" title="HSBC Intramurals" target="_blank"><img class="soliloquy-item-image" src="http://hsbc.edu/wp-content/uploads/2013/01/slide-intramurals1.jpg" alt="" title="HSBC Intramurals" /></a></li></ul></div></div> 
</div>
</div>
<!-- Slider Ends -->


  

<!-- Home Content Begins -->
<div id="homepage-wrapper">
<div id="homepage-wrapper-top-bg"></div>
<div id="homepage-wrapper-bottom-bg"></div>

<!-- Quote Begins -->
<div id="home-quote">
<img src="http://hsbc.edu/images/home-quote-1.jpg" alt="HSBC" width="850" height="154" />
</div>
<!-- Quote Ends -->


<!-- Content Section Begins -->
<div id="homecontent-wrapper">
<div id="homecontent-wrapper-top"></div>
<div id="homecontent-wrapper-bottom"></div>

<!-- Content Background Begins -->
<div id="homecontent-wrapper-bg">
<div id="homecontent-container">


<!-- Highlight Wrapper #1  Begins -->
<div class="home-highlight-box-wrapper">
    <div class="home-highlight-box"> <a href="http://www.hobeonline.com" target="_blank"><img src="http://hsbc.edu/images/home-highlight-degrees.jpg" alt="Online Degrees" border="0"  /></a>
    </div>
    <div class="home-highlight-box"> <a href="http://hsbc.edu/ministry-teams/"><img src="http://hsbc.edu/images/home-highlight-ministryteams.jpg" alt="Ministry Teams" border="0"  /></a>
    </div>
    <div class="home-highlight-box"> <a href="http://hsbc.edu/about/campus-life/"><img src="http://hsbc.edu/images/home-highlight-campus.jpg" alt="Campus Life at HSBC" border="0" /></a>
    </div>
</div>
<!-- Highlight Wrapper #1 Ends -->


<div class="content-divider" style="margin-top:7px; margin-bottom:15px; width:100%;"></div>
<!-- Home News Begins -->
<div id="home-news-wrapper">

<div style="position:relative; max-width:820px; margin:0 auto; padding:0 30px 0 20px;">
    <div style="float:left; min-height:150px; width:210px; text-align:center; padding-right:15px;">
    <img src="http://hsbc.edu/images/home-stetler.jpg" alt="President Stetler" width="150" height="224" style="padding:4px; border:1px solid #E0E0E0;"  /><br />
    <a href="http://www.youtube.com/watch?v=5KcZhu7dxV0&autoplay=1" rel="prettyPhoto" ><img src="http://hsbc.edu/images/home-welcome-play.jpg" alt="Welcome to HSBC" width="200" height="115" border="0" style="padding:4px;"  /></a>
    </div>
    
     <h2 style="font-family:'Alice', serif;">FROM THE PRESIDENT'S OFFICE</h2>
     <p>Thank you for visiting the Hobe Sound Bible College website!  As you move through our site, we hope you will find the information you need, but we hope you will find more than just information.  We hope you will capture something of the warmth, the friendly atmosphere, and the beautiful surroundings that make Hobe Sound Bible College such a wonderful place.  If you have further questions or do not find the information you need, please feel free to contact Sarah Hawn, Director of Admissions, at 772-545-1400 ext 1019. </p>
     <p>Our goal is to keep a strong bond with our many friends and make a new friend of everyone who visits our website!  </p>
 	 <p style="text-align:left;">Thank you for visiting us!
       	<br /><img src="http://hsbc.edu/images/stetler-signature.jpg" alt="Daniel Stetler" width="147" height="31" border="0" />
     </p>

<div style="clear:both; height:1px">&nbsp;</div>
</div> 

<div style="max-width:750px; border-bottom:1px solid #CFCFCF; height:1px; margin:0 auto; padding-top:20px;">&nbsp;</div>        

<div style="position:relative; max-width:820px; margin:0 auto; padding:0 30px 0 20px;">
	<div style=" float:right; min-height:150px; width:160px; padding-right:30px; text-align:center;">
    <img src="http://hsbc.edu/images/home-signing-small.jpg" alt="Gimcheon Univeristy" width="140" height="190" class="alignright" style="padding:4px; 
    border:1px solid #E0E0E0;" />
    </div>
    
    <h2 style="font-family:'Alice', serif;">Gimcheon University Student Exchange</h2>
     <p>Hobe Sound Bible College and alumnus Professor Robert Black of Gimcheon University recently hosted President Kang, Professor Lee, Professor Park and Professor David Lee of Gimcheon University. This visit was the final step in the process of creating a relationship between Gimcheon University, located in South Korea, and Hobe Sound Bible College. The nature of this relationship will be student exchange. Students who are interested in completing a TESOL practicum from Hobe Sound Bible College will be hosted at the Gimcheon University campus and students from Gimcheon University will be spending one semester in Hobe Sound where they will be awarded a certificate of completion in the area of TESOL studies. Gimcheon University's theme is "Changing the World Through Love" and it is God's love they want to show the world. This is a shared vision with Hobe Sound Bible College and it is in keeping with the Hobe Sound Bible College theme of "Knowing Christ and Making Him Known." </p>
</div>            
  


</div>
<!-- Home News Ends -->
<div style="position:relative; max-width:850px; margin:0 auto;">
<img src="http://hsbc.edu/images/divider-logo.jpg" style="width:100%; height:auto;"  />
</div>

<!-- Highlight Wrapper #2  Begins -->
<div class="home-highlight-box-wrapper" style="padding-top:10px;">
    <div class="home-highlight-box"> <a href="http://hsbc.edu/admissions/visit-hsbc/"><img src="http://hsbc.edu/images/home-highlight-visit.jpg" alt="Visit HSBC" border="0"  /></a>
    </div>
    <div class="home-highlight-box"> <a href="http://hsbc.edu/alumni/the-torch/"><img src="http://hsbc.edu/images/home-highlight-torch2.jpg" alt="The Torch" border="0"  /></a>
    </div>
    <div class="home-highlight-box">
    <a href="https://www.facebook.com/HobeSoundAlumni" target="_blank"><img src="http://hsbc.edu/images/home-highlight-alumni.jpg" border="0" /></a>
    </div>
</div>
<!-- Highlight Wrapper #2 Ends -->

<div class="content-divider" style=" margin-top:10px; width:100%;"></div>
<!-- Home Contact Begins -->
<div id="home-contact-wrapper">
<img src="http://hsbc.edu/images/home-contact.jpg" style=" max-width:100%; height:auto;" />
</div>
<!-- Home Contact Ends -->

<div style="clear:both; height:1px;"></div>

</div><!-- Content Container Ends-->
</div><!-- Content Background Ends-->
</div><!-- Content Wrapper Ends -->

</div>
<!-- Page Wrapper Ends -->

<!-- Footer Begins -->
<div id="homefooter-wrapper">
<div id="homefooter-wrapper-top"></div>
<div id="homefooter-content"><!-- Footer Column Wrapper Begins -->
<div style="position:relative;">

<!-- Footer Row #1 Begins -->
<div class="footer-box">
    <!-- Schedules & Date Links -->  
      <div class="footer-box-heading">Schedules & Dates</div>
      <div class="footer-box-link"><a href="http://hsbc.edu/resources/2014-academic-calendar.pdf" target="_blank">Academic Calendar (.PDF)</a></div>
      <div class="footer-box-link"><a href="http://hsbc.edu/resources/2013-Fall-Schedule.pdf" target="_blank">Class Schedule (Fall 2013)</a></div>
      <div class="footer-box-link"><a href="http://hsbc.edu/academics/school-calendar/">School Calendar</a></div>
      
      <div class="footer-box-link"><a href="http://hsbc.edu/ministry-teams/">Traveling Ministry Teams</a></div>
      <br />
    <!-- Social Links -->  
      <div class="footer-box-heading">Connect Online</div>
      <div class="footer-box-link" style="min-height:24px; padding-top:4px;">
      <div style="float:left;padding-top:2px;">
      <a href="https://www.facebook.com/hobesoundbible" target="_blank"><img src="/images/footer-facebook-1.png" alt="HSBC Facebook" width="18" height="18" border="0" /></a>
      </div>
      <div style="float:left; padding-left:4px;"><a href="https://www.facebook.com/hobesoundbible" target="_blank">Facebook</a></div>
      <div style="clear:both; height:1px;">&nbsp;</div>
      </div>
      <div class="footer-box-link" style="min-height:24px;">
      <div style="float:left;padding-top:2px;">
      <a href="https://twitter.com/hobesoundbible" target="_blank"><img src="/images/footer-twitter-1.png" alt="HSBC Twitter" width="18" height="18" border="0" /></a>
      </div>
      <div style="float:left; padding-left:4px;"><a href="https://twitter.com/hobesoundbible" target="_blank">Twitter</a></div>
      <div style="clear:both; height:1px;">&nbsp;</div>
      </div>
      <div class="footer-box-link" style="min-height:24px;">
      <div style="float:left;padding-top:2px;">
      <a href="http://www.youtube.com/user/hobesoundbible" target="_blank"><img src="/images/footer-youtube-1.png" alt="HSBC Youtube" width="18" height="18" border="0" /></a>
      </div>
      <div style="float:left; padding-left:4px;"><a href="http://www.youtube.com/user/hobesoundbible" target="_blank">Youtube</a></div>
      <div style="clear:both; height:1px;">&nbsp;</div>
      </div>
</div>
<!-- Footer Row #1 Ends -->




<!-- Footer Row #2 Begins -->
<div class="footer-box">
      <div class="footer-box-heading">HSBC Partner Sites</div>
      <div class="footer-box-link"><a href="http://hobesoundbenefitauction.com/" target="_blank">Benefit Auction</a></div>
      <div class="footer-box-link"><a href="http://feaministries.org/" target="_blank">FEA Ministries</a></div>
      <div class="footer-box-link"><a href="http://academygolfclassic.com/" target="_blank">Golf Tournament</a></div>
      <div class="footer-box-link"><a href="http://www.gospelpublishingmission.org/" target="_blank">Gospel Publishing Mission</a></div>
      <div class="footer-box-link"><a href="http://www.hobesoundbiblechurch.com" target="_blank">HS Bible Church</a></div>
      <div class="footer-box-link"><a href="http://www.hobesoundchristianbookstore.com/" target="_blank">HSBC Bookstore</a></div>
      <div class="footer-box-link"><a href="http://www.hscaonline.com" target="_blank">HS Christian Academy</a></div>
      <div class="footer-box-link"><a href="http://hobesoundsingingtree.com/" target="_blank">Singing Christmas Tree</a></div>
      <div class="footer-box-link"><a href="http://www.hobesoundconcertseries.com/" target="_blank">Spring Concert Series</a></div>
      <div class="footer-box-link"><a href="http://treasurecoastscholarshipfund.com/" target="_blank">Treasure Coast Scholarship</a></div>
</div>
<!-- Footer Row #2 Ends -->



<!-- Footer Row #3 Begins -->
<div class="footer-box">
      <div class="footer-box-heading">Important Links</div>
      <div class="menu-footer-important-links-container"><ul id="menu-footer-important-links" class="footer-box-list footer-box-link"><li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://hsbc.edu/academics/transcript-request/">Transcript Request</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a target="_blank" href="http://sonis.hsministries.com/sonisweb230/">SonisWeb (Online Grades)</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a target="_blank" href="http://mail.google.com">HSBC Email Login</a></li>
</ul></div></div>
<!-- Footer Row #3 Ends -->


<!-- Footer Row #4 Begins -->
<div class="footer-box">
      <div class="footer-box-heading">Contact Information</div>
      <div class="footer-box-link">Hobe Sound Bible College</div>
      <div class="footer-box-link">11298 SE Gomez Avenue</div>
      <div class="footer-box-link">Hobe Sound, FL 33455</div>
      <div class="footer-box-link">Phone: (772)-545-1400</div>
      <div class="footer-box-link">Fax: &nbsp;&nbsp; &nbsp; (772)-545-1422</div>
      <br />
</div>



<div style="clear:both; height:1px;">&nbsp;</div>
</div>
<!-- Footer Column Wrapper Ends -->


<!-- Copyright Footer Text Begins -->
<div style=" position:relative; max-width:650px; margin:0 auto; padding:20px 0 40px 0; text-align:center;">
Content Copyright 2013 Hobe Sound Bible College<br />
</div>
<!-- Copyright Footer Text Ends -->
</div>
</div>
<!-- Footer Ends -->
  
  <link rel='stylesheet' id='soliloquy-style-css'  href='http://hsbc.edu/wp-content/plugins/soliloquy-lite/css/soliloquy.css?ver=3.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/prettyphoto-media/js/jquery.prettyPhoto.min.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.32.0-2013.04.03'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/hsbc.edu\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/social-sharing-toolkit/script_2.1.2.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://hsbc.edu/wp-content/plugins/soliloquy-lite/js/soliloquy.js?ver=1.0.0'></script>
				<script type="text/javascript">jQuery(window).load(function(){jQuery('#soliloquy-133').soliloquy({animation:'fade',slideshowSpeed:7000,animationDuration:600,controlsContainer:'#soliloquy-container-133',namespace:'soliloquy-',selector:'.soliloquy-slides > li',useCSS:false});});</script>
				<script>
jQuery(function($) {
$('a[rel^="prettyPhoto"]').prettyPhoto();
});
</script>

</body>
</html>
<!-- Dynamic page generated in 0.670 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-10-11 13:54:49 -->

<!-- super cache -->