<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
  <base href="http://www.ico.edu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ICO" />
  <meta name="description" content="ICO" />
  <meta name="generator" content="" />
  <title>Illinois College of Optometry</title>
  <link href="/templates/jb_newstream/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.ico.edu/plugins/system/yvbbcode/default.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ico.edu/templates/jb_newstream/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ico.edu/modules/mod_microblog/css/microblog.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ico.edu/modules/mod_captifyContent/css/captifyContent.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ico.edu/modules/mod_slideshow3/slideshow/slideshow.css" type="text/css" />
  <style type="text/css">
    <!--
#slideShowNav1{position: absolute; float: left; z-index: 50;margin-top: 430px;margin-left:820px;display:inline} li.navItem1 a {display:block;width:40px;height:40px;overflow:hidden}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/plugins/system/jbLibrary/includes/js/jquery-1.3.2.min.js"></script><script type="text/javascript">jQuery.noConflict();</script>
  <script type="text/javascript" src="http://www.ico.edu/plugins/system/yvbbcode/default.js"></script>
  <script type="text/javascript" src="/media/system/js/modal.js"></script>
  <script type="text/javascript" src="http://www.ico.edu/components/com_k2/js/k2.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.ico.edu/modules/mod_microblog/js/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="http://www.ico.edu/modules/mod_slideshow3/slideshow/jquery.cycle.lite.js"></script>
  <script type="text/javascript">

		window.addEvent('domready', function() {

			SqueezeBox.initialize({});

			$$('a.modal').each(function(el) {
				el.addEvent('click', function(e) {
					new Event(e).stop();
					SqueezeBox.fromElement(el);
				});
			});
		});var K2RatingURL = 'http://www.ico.edu/';
			window.addEvent('domready', function() {
				SqueezeBox.initialize();
				$$('a.modalizer_link,a.modal,a.modalizer').each(function(el) {
					el.addEvent('click', function(e) {
						new Event(e).stop();
						// fix sizing problem if auto size window is opened before fixed
						$('sbox-window').setStyle( 'width', '' ).setStyle( 'height', '' );
						SqueezeBox.fromElement(el);
						SqueezeBox.setOptions({});
					});
				});
			});
		var paneltype = 'height';jQuery(document).ready(function(){

        jQuery('.viewport').mouseenter(function(e) {
           	var titleSpan = jQuery(this).children('a').children('span');
			if(titleSpan.is(':hidden')){
            titleSpan.slideUp(300);};
        }).mouseleave(function(e) {
           	var titleSpan = jQuery(this).children('a').children('span');
			if(titleSpan.is(':visible')){
				titleSpan.slideDown(800);};
        });

	});
  
	jQuery(document).ready(function(){
		
		jQuery('img.captify').fadeIn(800); // This sets the opacity of the thumbs to fade down to 60% when the page loads
		jQuery('img.captify').hover(function(){
			jQuery(this).fadeTo('slow', 0.6); // This should set the opacity to 100% on hover
		},function(){
			jQuery(this).fadeTo('slow', 1.0); // This should set the opacity back to 60% on mouseout
		});
  
    });
  
	jQuery(document).ready(function(){		
		jQuery.fn.cycle.updateActivePagerLink = function(pager, currSlideIndex) { 
		jQuery(pager).find('li').stop().fadeTo('slow', 0.3) 
        .filter('li:eq('+currSlideIndex+')').stop().fadeTo('fast', 1.0); 
		jQuery(pager).find('a').removeClass('activeSlide') 
        .filter('a:eq('+currSlideIndex+')').addClass('activeSlide');
		};
  });

	
  </script>
  <!--[if lte IE 6]>
	   			<script type="text/javascript" src="/plugins/system/jbLibrary/includes/js/jquery.badBrowser.js"></script> 
	   			 <![endif]-->

<link rel="shortcut icon" href="/templates/jb_newstream/favicon.ico" />
 
<!-- Import Style Sheets-->
<link rel="stylesheet" href="/templates/zengridframework/css/css.php?s=template_css,joomla,theme&amp;system=1" type="text/css" />
<link href="/templates/jb_newstream/css/theme.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/templates/jb_newstream/css/hilites/blue.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if IE 6]>
<link href="/templates/jb_newstream/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

						<script type="text/JavaScript" src="/templates/zengridframework/js/jquery.zengrid.combined.gzip.php"></script>	
						<script type="text/javaScript" src="/templates/jb_newstream/js/template.js"></script>	


<script type="text/javascript">
jQuery(document).ready(function(){
	
	
			jQuery(".moduletable-superfish ul,#nav ul")
			.supersubs({ 
            minWidth:    17,   // minimum width of sub-menus in em units 
            maxWidth:    30,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
                               // due to slight rounding differences and font-family 
        })
			.superfish({
				animation : {opacity:"show"},
				delay : 1000
			});	
			
			
 
 
			
			      


						
});
</script>

<style type="text/css" media="screen">body {#f9f9f9} h1{} h2{font-color:#333} h3,.moduletable h3{} a{} a{} a:hover{} #tagline span{}#logo h1 {font-size:3em}</style></head>

<body class="DroidSans " style="font-size: 75%">
		<div id="fontHeadings" class="DroidSans">
 		

<div class="fullWrap">


<!-- Nav Wrapper -->
<div class="outerWrapper navRow">
		<div class="container center" style="width:960px;">
				<div class="containerBG absolute" style="width: 920px">
						<div class="innerContainer" style="width:940px;margin-left:-1 px">
						
										 
									
									
								<div id="navWrapper">
																				<div id="logo" style="width:136.66666666667px">
											<h2>
												<a href="/index.php">
													<img src="/templates/jb_newstream/images/logo/ICO.png" alt="Illinois College of Optometry" />																				
												</a>
											</h2>												
																				</div> 
																		
																				<div id="navWrap" style="width:685px">
												<div id="nav" class="DroidSans">
																	<div class="moduletable_menu">
					<ul class="menu"><li class="item310"><a href="/about-ico" class="mainlevel"><span>ABOUT ICO</span></a><ul><li class="item311"><a href="/history-and-mission" class="mainlevel"><span>History and Mission</span></a></li><li class="item318"><a href="/about-ico/quick-facts" class="mainlevel"><span>Quick Facts</span></a></li><li class="item312"><a href="/news" class="mainlevel"><span>News</span></a></li><li class="item313"><a href="/about-ico/leadership" class="mainlevel"><span>Leadership</span></a></li><li class="item147"><a href="/about-ico/accreditation" class="mainlevel"><span>Accreditation</span></a></li><li class="item314"><a href="/about-ico/job-opportunities" class="mainlevel"><span>Job Opportunities</span></a></li><li class="item315"><a href="/about-ico/phone-directory" class="mainlevel"><span>Phone Directory</span></a></li></ul></li><li class="item27"><a href="/admissions" class="mainlevel"><span>ADMISSIONS</span></a><ul><li class="item306"><a href="/admissions/why-ico" class="mainlevel"><span>Why ICO?</span></a></li><li class="item307"><a href="/admissions/admissions-requirements" class="mainlevel"><span>Admissions Requirements</span></a></li><li class="item110"><a href="/apply-to-ico" class="mainlevel"><span>How to Apply</span></a></li><li class="item111"><a href="/admissions/financial-aid" class="mainlevel"><span>Tuition &amp; Financial Aid</span></a></li><li class="item117"><a href="/admissions/campus-life" class="mainlevel"><span>Campus Life</span></a></li><li class="item317"><a href="/admissions/living-in-chicago" class="mainlevel"><span>Living in Chicago</span></a></li><li class="item129"><a href="/admissions/faqs" class="mainlevel"><span>FAQs about ICO</span></a></li><li class="item358"><a href="/events-for-prospective-students" class="mainlevel"><span>Events for Prospective Students</span></a></li><li class="item130"><a href="/admissions/contact-us" class="mainlevel"><span>Contact Us</span></a></li><li class="item415"><a href="/admissions/request-an-information-packet" class="mainlevel"><span>Request an Information Packet</span></a></li></ul></li><li class="item102"><a href="/academics" class="mainlevel"><span>ACADEMICS</span></a><ul><li class="item131"><a href="/special-test-link" class="mainlevel"><span>Curriculum</span></a></li><li class="item133"><a href="/clinical-education" class="mainlevel"><span>Clinical Education</span></a></li><li class="item136"><a href="/academics/student-resources" class="mainlevel"><span>Student Resources</span></a></li><li class="item143"><a href="/academics/residency-programs" class="mainlevel"><span>Residency Programs</span></a></li><li class="item137"><a href="/faculty" class="mainlevel"><span>Faculty</span></a></li><li class="item144"><a href="/research" class="mainlevel"><span>Research</span></a></li></ul></li><li class="item50"><a href="/alumnianddonors" class="mainlevel"><span>ALUMNI &amp; DONORS</span></a><ul><li class="item148"><a href="/alumnianddonors/2013-calendar-of-events" class="mainlevel"><span>Calendar of Events</span></a></li><li class="item149"><a href="/alumnianddonors/homecoming2013" class="mainlevel"><span>Homecoming</span></a></li><li class="item150"><a href="/alumni-association" class="mainlevel"><span>Alumni Association</span></a></li><li class="item154"><a href="/alumni-services" class="mainlevel"><span>Alumni Services</span></a></li><li class="item160"><a href="/alumnianddonors/ico-matters" class="mainlevel"><span>ICO Matters</span></a></li><li class="item161"><a href="/alumnianddonors/continuing-education" class="mainlevel"><span>Continuing Education</span></a></li><li class="item162"><a href="/make-a-gift" class="mainlevel"><span>Make a Gift</span></a></li><li class="item167"><a href="/alumnianddonors/contact-us" class="mainlevel"><span>Contact Us</span></a></li><li class="item383"><a href="/alumnianddonors/ico-alumnus-e-newsletter" class="mainlevel"><span>ICO Alumnus E-Newsletter</span></a></li></ul></li></ul>		</div>
	
												</div>	
										</div>
								</div>	
						</div>
				</div>
		</div>
</div>

<!-- Nav Wrapper --><!-- Banner Wrapper -->
<div class="outerWrapper bannerRow">
		<div class="container center" style="width:960px;">
				<div class="containerBG">
						<div class="innerContainer" style="width:920px;margin-left:20px">
																
								
								<div id="banner" style="width:100%">
												<div class="moduletable">
					


<!-- Start Joomla Bamboo Slideshow -->
<div id="slideShowContainer1" class="slideShowContainerNone" style="height:495px;width:100%;">
	<div id="slideShowDescription1" class="slideShowDescription no" style="margin-left:0px;margin-top:0px;height:50px;width:100px;display:none;"></div>
	<div id="slideShowNav1" class="slideShowNav indexNavButtons" style="width:80px;height:410;overflow:hidden">
						<div id="ssPager1" class="ssPager" style=""></div>
					</div>
	<span class="tickerLabel" style="margin-top:360px;"></span>
	<div id="news-ticker1" style="height:495px;width:100%;z-index:10">
	
				
		<div class="scroller" style="height:495px;width:100%;">
										<div class="slideshowImage" style="z-index:15">
					 
													<a href="/redirect">
												
						<img   src="/images/stories/Front_Banner_Template_Mask_edit1.png"  alt="Blog Redirect"  style="margin-top:0px;margin-left:0px"/>
						
													</a>
															</div>
								</div>
		
		<div class="scroller" style="height:495px;width:100%;">
										<div class="slideshowImage" style="z-index:15">
					 
													<a href="/whyico">
												
						<img   src="/images/stories/icoandyou.png"  alt="Why ICO?"  style="margin-top:0px;margin-left:0px"/>
						
													</a>
															</div>
								</div>
		
		<div class="scroller" style="height:495px;width:100%;">
										<div class="slideshowImage" style="z-index:15">
					 
													<a href="/a-day-in-the-life">
												
						<img   src="/images/stories/dayinthelife2013banner.png"  alt="A Day in the Life"  style="margin-top:0px;margin-left:0px"/>
						
													</a>
															</div>
								</div>
		
		<div class="scroller" style="height:495px;width:100%;">
										<div class="slideshowImage" style="z-index:15">
					 
													<a href="/component/k2/item/518-ico-matters-cover-story">
												
						<img   src="/images/stories/Summer_Issue_Banner.png"  alt="ICO Matters Cover Story"  style="margin-top:0px;margin-left:0px"/>
						
													</a>
															</div>
								</div>
	
	</div>
	
	

</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!-- 

jQuery(function() {

	 jQuery('#slideShowContainer1').show();
	 
	 	 jQuery('.slideshowImage').css({'background':'none'});
		 jQuery('#news-ticker1').cycle({ 
			fx:    'fade', 
			requeueOnImageNotLoaded: true,
			cleartype:	true,		 
			timeout: 10000,
			speed: 1500,
			pager:  '#ssPager1',
			prev: '#ssPrev1',
			next: '#ssNext1'		});
		
		
});
 //--><!]]> 
</script> 
<div class="jbclear"></div>
<!-- Joomla Bamboo  Slideshow 3 ends here -->


		</div>
	
								</div> 								
							
																
						</div>
				</div>
		</div>
</div>
<!-- Banner Wrapper -->

<!-- First Row Grid -->
<div class="outerWrapper grid1Row">
		<div class="container center" style="width:960px;">
				<div class="containerBG">
						<div class="innerContainer" style="width:920px;margin-left:20px">
								<div class="gridWrap1">
								
										<div id="tabbedArea" style="width:606.66666666667px;margin-right: 20px">
											    <ul class="tabs">
											    
											    												        	<li class="tab1" ><a href="#tab1">Featured</a></li>
											        											        
											        											        
											        											        
											        											    </ul>
											    <div class="tab_container">
											    
											    												        	<div id="tab1" class="tab_content">
											           		<div class="tab1">
																			<div class="moduletable-tabs">
						<div class="mbRow">
	<div class="mbWrap4 mbWrap" style="width:140px;margin-right:15px;margin-bottom: 4px">
		<div class="item1">
			<div class="mbitemCols">
		
										<div class="mbColImage">
								<a href='/component/k2/item/528-illinois-eye-institute-opens-new-clinic-at-stickney-township-medical-center '>
										<img src="/modules/mod_microblog/image.php?width=140&amp;=140&amp;cropratio=7:8&amp;image=/media/k2/items/src/700226d13b56ab5f2f0330a17a7ee485.jpg" alt="Stickney Medical Center" class="mbImage fade" />
											
								</a>
				</div>
													
				<div class="mbClear"></div>			
				
								<h2>
															Stickney Medical Center										</h2>
				<div class="mbClear"></div>
								
								
								<div class="mbClear"></div>			
						</div>
		<div class="mbClear"></div>
				
			</div>
</div>

<div class="mbWrap4 mbWrap" style="width:140px;margin-right:15px;margin-bottom: 4px">
		<div class="item2">
			<div class="mbitemCols">
		
										<div class="mbColImage">
								<a href='/homecoming '>
										<img src="/modules/mod_microblog/image.php?width=140&amp;=140&amp;cropratio=7:8&amp;image=/media/k2/items/src/53bed31cb74891ae64a31e4c592ef86d.jpg" alt="Homecoming 2013" class="mbImage fade" />
											
								</a>
				</div>
													
				<div class="mbClear"></div>			
				
								<h2>
															Homecoming 2013										</h2>
				<div class="mbClear"></div>
								
								
								<div class="mbClear"></div>			
						</div>
		<div class="mbClear"></div>
				
			</div>
</div>

<div class="mbWrap4 mbWrap" style="width:140px;margin-right:15px;margin-bottom: 4px">
		<div class="item3">
			<div class="mbitemCols">
		
										<div class="mbColImage">
								<a href='/ico-matters '>
										<img src="/modules/mod_microblog/image.php?width=140&amp;=140&amp;cropratio=7:8&amp;image=/media/k2/items/src/9f6d22dec5a20bcdd01cd84e98637764.jpg" alt="ICO Matters" class="mbImage fade" />
											
								</a>
				</div>
													
				<div class="mbClear"></div>			
				
								<h2>
															ICO Matters										</h2>
				<div class="mbClear"></div>
								
								
								<div class="mbClear"></div>			
						</div>
		<div class="mbClear"></div>
				
			</div>
</div>

	</div>
	<div class="mbClear"></div>
	<div class="mbClear"></div>
		</div>
	
															</div>
														</div>
																										
																									
																										
																										
																							       
											       </div>
                                                													<div id="grid5" style="width:606.66666666667px;margin-right: 20px">
																	<div class="moduletable">
					<h3>Videos</h3>
					<div>
<div id="captifyContent10" class="captifyContent ccdark-background">
	<div class="ccRow">
	<div class="ccItem" style="margin-right:15px; margin-bottom:30px;"> 
<div class="viewport">
			<a href="/component/k2/item/534-depaul-screening">
			<span class="dark-background">DePaul Screening</span>
				<img src="/modules/mod_captifyContent/image.php?width=140&amp;=100&amp;cropratio=7:5&amp;image=/media/k2/items/src/4fa58a4e3bff7c98c12520b84ea1dcd5.jpg" class="captify captify10" alt="DePaul Screening" style="height:100px;width:140px"  />
			</a>
		</div>
						<a class="captifyTitle" href="/component/k2/item/534-depaul-screening">
				DePaul Screening			</a>
			</div>
		
<div class="ccItem" style="margin-right:15px; margin-bottom:30px;"> 
<div class="viewport">
			<a href="/component/k2/item/497-thift-opt">
			<span class="dark-background">Thrift Opt</span>
				<img src="/modules/mod_captifyContent/image.php?width=140&amp;=100&amp;cropratio=7:5&amp;image=/media/k2/items/src/1ba6f013b03d3119f460bad3db0fbe5d.jpg" class="captify captify10" alt="Thrift Opt" style="height:100px;width:140px"  />
			</a>
		</div>
						<a class="captifyTitle" href="/component/k2/item/497-thift-opt">
				Thrift Opt			</a>
			</div>
		
<div class="ccItem" style="margin-right:15px; margin-bottom:30px;"> 
<div class="viewport">
			<a href="/component/k2/item/471-uic-sports-screening">
			<span class="dark-background">UIC Sports Screening</span>
				<img src="/modules/mod_captifyContent/image.php?width=140&amp;=100&amp;cropratio=7:5&amp;image=/media/k2/items/src/0e8bfd1d071657cbc63f9ace1550f1f3.jpg" class="captify captify10" alt="UIC Sports Screening" style="height:100px;width:140px"  />
			</a>
		</div>
						<a class="captifyTitle" href="/component/k2/item/471-uic-sports-screening">
				UIC Sports Screening			</a>
			</div>
		
<div class="ccItem" style="margin-right:0px; margin-bottom:30px;"> 
<div class="viewport">
			<a href="/component/k2/item/310-day-in-the-life">
			<span class="dark-background">Day In The Life</span>
				<img src="/modules/mod_captifyContent/image.php?width=140&amp;=100&amp;cropratio=7:5&amp;image=/media/k2/items/src/9962afd4d7801adbe96e49a2f2eab69f.jpg" class="captify captify10" alt="Day In The Life" style="height:100px;width:140px"  />
			</a>
		</div>
						<a class="captifyTitle" href="/component/k2/item/310-day-in-the-life">
				Day In The Life			</a>
			</div>
	</div>
	<div class="ccClear"></div>
		
	<div class="ccRow">
	<div class="ccItem" style="margin-right:15px; margin-bottom:30px;"> 
<div class="viewport">
			<a href="/component/k2/item/241-educational-facilities">
			<span class="dark-background">Educational Facilities</span>
				<img src="/modules/mod_captifyContent/image.php?width=140&amp;=100&amp;cropratio=7:5&amp;image=/media/k2/items/src/fac9770ae986695c80dfb6c58f312f32.jpg" class="captify captify10" alt="Educational Facilities" style="height:100px;width:140px"  />
			</a>
		</div>
						<a class="captifyTitle" href="/component/k2/item/241-educational-facilities">
				Educational Facilities			</a>
			</div>
		
<div class="ccItem" style="margin-right:15px; margin-bottom:30px;"> 
<div class="viewport">
			<a href="/component/k2/item/243-student-resources">
			<span class="dark-background">Student Resources</span>
				<img src="/modules/mod_captifyContent/image.php?width=140&amp;=100&amp;cropratio=7:5&amp;image=/media/k2/items/src/258ee2700b8562b5d51ebf2117179b3d.jpg" class="captify captify10" alt="Student Resources" style="height:100px;width:140px"  />
			</a>
		</div>
						<a class="captifyTitle" href="/component/k2/item/243-student-resources">
				Student Resources			</a>
			</div>
		
<div class="ccItem" style="margin-right:15px; margin-bottom:30px;"> 
<div class="viewport">
			<a href="/component/k2/item/227-clinical-education">
			<span class="dark-background">Clinical Education</span>
				<img src="/modules/mod_captifyContent/image.php?width=140&amp;=100&amp;cropratio=7:5&amp;image=/media/k2/items/src/ae265ec8d02add74bcb0f72e47ec001b.jpg" class="captify captify10" alt="Clinical Education" style="height:100px;width:140px"  />
			</a>
		</div>
						<a class="captifyTitle" href="/component/k2/item/227-clinical-education">
				Clinical Education			</a>
			</div>
		
<div class="ccItem" style="margin-right:0px; margin-bottom:30px;"> 
<div class="viewport">
			<a href="/component/k2/item/127-campus-life">
			<span class="dark-background">Campus Life</span>
				<img src="/modules/mod_captifyContent/image.php?width=140&amp;=100&amp;cropratio=7:5&amp;image=/media/k2/items/src/9ded0288e863fbe79d863f606cb05c21.jpg" class="captify captify10" alt="Campus Life" style="height:100px;width:140px"  />
			</a>
		</div>
						<a class="captifyTitle" href="/component/k2/item/127-campus-life">
				Campus Life			</a>
			</div>
	</div>
	<div class="ccClear"></div>
		
</div>
</div>
<div class="clear"></div>		</div>
	
													</div>
																					</div>

																																										<div id="grid4" style="width:293.33333333333px">
																<div class="moduletable">
					
<form action="index.php"  method="post" class="search">

	<input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /><input type="submit" value="Search" class="button"/>	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" />
</form>
		</div>
			<div class="moduletable">
					<h3>Latest News</h3>
					<div class="mbWrapFlat">

	
    	<div class="mbitemFlat ">



		
				
				
                       
				
								<h2>
                
                
             
                
						                        <a href='/internal-headline-links/item/529-infantsee-event-on-campus-sept-6 '>									InfantSEE Event On Campus Sept. 6						</a>				</h2>
                
								
									
						</div>
								<div class="mbDetailsFlat">
												
									<div class="microdateFlat">
											<span class='mbMonth'>Aug</span> <span class='mbDay'>27</span>, <span class='mbYear'>13</span>									</div>
					
														
												</div>
					     
			</div>
<div class="mbWrapFlat">

	
    	<div class="mbitemFlat ">



		
				
				
                       
				
								<h2>
                
                
             
                
						                        <a href='/internal-headline-links/item/527-ico-refinances-bonds-to-facilitate-future-growth '>									ICO Refinances Bonds to Facilitate Future Growth						</a>				</h2>
                
								
									
						</div>
								<div class="mbDetailsFlat">
												
									<div class="microdateFlat">
											<span class='mbMonth'>Aug</span> <span class='mbDay'>16</span>, <span class='mbYear'>13</span>									</div>
					
														
												</div>
					     
			</div>
<div class="mbWrapFlat">

	
    	<div class="mbitemFlat ">



		
				
				
                       
				
								<h2>
                
                
             
                
						                        <a href='http://www.chicagotribune.com/health/ct-met-childrens-eye-clinic-20130723,0,2001822.story '>									Chicago Tribune Article Spotlights ICO's School-based Eye Clinic 						</a>				</h2>
                
								
									
						</div>
								<div class="mbDetailsFlat">
												
									<div class="microdateFlat">
											<span class='mbMonth'>Jul</span> <span class='mbDay'>23</span>, <span class='mbYear'>13</span>									</div>
					
														
												</div>
					     
			</div>
<div class="mbWrapFlat">

	
    	<div class="mbitemFlat ">



		
				
				
                       
				
								<h2>
                
                
             
                
						                        <a href='/internal-headline-links/item/525-jonathan-dong-16-wins-second-place-in-memmys-competition-for-thrift-opt '>									Jonathan Dong '16 Wins Second Place in Memmys Competition for "Thrift Opt"						</a>				</h2>
                
								
									
						</div>
								<div class="mbDetailsFlat">
												
									<div class="microdateFlat">
											<span class='mbMonth'>Jul</span> <span class='mbDay'>15</span>, <span class='mbYear'>13</span>									</div>
					
														
												</div>
					     
			</div>
<div class="mbWrapFlat">

	
    	<div class="mbitemFlat ">



		
				
				
                       
				
								<h2>
                
                
             
                
						                        <a href='http://www.optometricmanagement.com/articleviewer.aspx?articleID=108506#.UdGupxMrb7U.email '>									Optometric Management Talks to Industry Education Leaders, including ICO President Arol Augsburger, OD						</a>				</h2>
                
								
									
						</div>
								<div class="mbDetailsFlat">
												
									<div class="microdateFlat">
											<span class='mbMonth'>Jul</span> <span class='mbDay'>02</span>, <span class='mbYear'>13</span>									</div>
					
														
												</div>
					     
			</div>
	<div class="mbClear"></div>
		</div>
	
												</div>
																			
								
						</div>
				</div>
		</div>
</div>
<!-- First Grid --><!-- Second Row Grid -->
<div class="outerWrapper grid2Row">
		<div class="container center" style="width:960px;">
				<div class="containerBG">
						<div class="innerContainer" style="width:920px;margin-left:20px">		
		
								<div class="gridWrap2">
									
											
																																											
								</div>
								<div class="clear"></div>
								
						</div>
				</div>
		</div>
</div>
<!-- Second Row Grid -->
<!-- Third Row Grid -->
<div class="outerWrapper grid3Row">
		<div class="container center" style="width:960px;">
				<div class="containerBG">
						<div class="innerContainer" style="width:920px;margin-left:20px">
								
								
								<div class="gridWrap3">
									
																																										<div id="grid11" style="width:136.66666666667px;margin-right: 20px">
																<div class="moduletablefloatingmtfaculty">
					<div id="floatingmtfaculty"><a href="/faculty/full-time-faculty"><img alt="MTFront" src="/images/stories/MTFront.jpg" height="180" width="140" /></a></div>		</div>
	
												</div>
																													
								</div>
								
						</div>
				</div>
		</div>
</div>
<!-- Third Row Grid -->
<div class="outerWrapper mainRow">
		<div class="container center" style="width:960px;">
				<div class="containerBG absolute ">
						<div class="innerContainer" style="width:920px;margin-left:20px">
										

								<div id="mainWrap" class="one">
							
																
																
																
								
								<!-- Main Content -->
									<div id="midCol" style="width:920px;float:left;margin-right: 0px" class="one">
								
								
										<div class="clear"></div>
										

										<div id="mainContent"  class="one">
												
												

<div class="blog">

	
	
	
	</div>

										</div>
										

										<div class="clear"></div>
										
																		</div>
								<!-- End Main Content -->
								
								
																
																</div>
								
								<div class="clear"></div>
								
														</div>
				</div>
		</div>
</div>

<!-- Bottom Row Grid -->
<div class="outerWrapper bottomRow">
		<div class="container center" style="width:960px;">
				<div >
						<div class="innerContainer" style="width:920px;margin-left:20px">						
								
								<div class="bottomWrap">
									<div id="bottom">
																								<div id="bottom1" style="width:293.33333333333px;margin-right: 20px">
																	<div class="moduletable">
					<p><img src="/images/stories/NewLogo.png" border="0" height="60" width="99" /></p>
<p>© Copyright 2013. Illinois College of Optometry</p>
<ul class="none">
<li><a href="#"><img src="/images/stories/democontent/facebook.png" alt="facebook" border="0" height="16" width="16" /></a><a href="http://www.facebook.com/pages/Illinois-College-of-Optometry/400752138798"> ICO on Facebook</a></li>
<li><a href="#"><img src="/images/stories/democontent/flickr.png" alt="flickr" border="0" height="16" width="16" /></a><a href="http://www.flickr.com/photos/icophotos/"> ICO on Flickr</a></li>
<li><img alt="youtube-logo2" src="/images/stories/youtube-logo2.jpg" height="14" width="14" /><a href="http://www.youtube.com/user/ICOMediaDept"> ICO on Youtube</a></li>
<li><img alt="twitter" src="/images/stories/twitter.png" /><a href="https://twitter.com/ICO_Optometry"> ICO on Twitter</a></li>
<li><img src="/images/stories/pinterest.png" width="13" height="14" alt="pinterest" /><a href="http://pinterest.com/icoptometry/">&nbsp;ICO on Pinterest</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>		</div>
	
													</div>
																																			<div id="bottom2" style="width:136.66666666667px;margin-right: 20px">
																	<div class="moduletable">
					<h3>About ICO</h3>
					<ul>
<li><a href="/component/k2/item/141">History and Mission</a></li>
<li><a href="/about-ico/quick-facts">Quick Facts</a></li>
<li><a href="/news/item/189">News</a></li>
<li><a href="/about-ico/leadership">Leadership</a></li>
<li><a href="/about-ico/accreditation">Accreditation</a></li>
<li><a href="/about-ico/job-opportunities">Job Opportunities</a></li>
<li><a href="/about-ico/phone-directory">Phone Directory</a></li>
</ul>
<p>&nbsp;</p>		</div>
	
													</div>
																																			<div id="bottom3" style="width:136.66666666667px;margin-right: 20px">
																	<div class="moduletable">
					<h3>Admissions</h3>
					<ul>
<li><a href="/admissions/why-ico">Why ICO?</a></li>
<li><a href="/admissions-requirements/item/215">Admissions Requirements </a></li>
<li><a href="/apply-to-ico">How to Apply </a></li>
<li><a href="/admissions/financial-aid">Tuition and Financial Aid </a></li>
<li><a href="/admissions/campus-life">Campus Life </a></li>
<li><a href="/living-in-chicago">Living in Chicago </a></li>
<li><a href="/admissions/faqs">FAQs About ICO</a></li>
<li><a href="/events-for-prospective-students">Events for Prospective Students</a></li>
<li><a href="/admissions/contact-us">Contact Us</a></li>
</ul>		</div>
	
													</div>
																																			<div id="bottom4" style="width:136.66666666667px;margin-right: 20px;float:left">
																	<div class="moduletable">
					<h3>Academics</h3>
					<ul>
<li><a href="/special-test-link">Curriculum</a></li>
<li><a href="/clinical-education">Clinical Education </a></li>
<li><a href="/student-resources">Student Resources </a></li>
<li><a href="/residency-programs">Residency Programs</a></li>
<li><a href="/faculty">Faculty </a></li>
<li><a href="/research">Research</a></li>
</ul>
<p><br /><br /></p>		</div>
	
													</div>
																																														<div id="bottom6" style="width:136.66666666667px;float:right">
																	<div class="moduletable">
					<h3>Alumni & Donors</h3>
					<ul>
<li><a href="/alumnianddonors/2013-calendar-of-events">2012 Calendar of Events </a></li>
<li><a href="/alumnianddonors/homecoming2013">Homecoming </a></li>
<li><a href="/component/k2/item/149">Alumni Association </a></li>
<li><a href="/component/k2/item/151">Alumni Council Members </a></li>
<li><a href="/component/k2/item/154">Alumni Services </a></li>
<li><a href="/alumnianddonors/ico-matters">ICO Matters</a></li>
<li><a href="/alumnianddonors/continuing-education">Continuing Education</a></li>
<li><a href="/component/k2/item/162">Make a Gift </a></li>
<li><a href="/component/k2/item/167">Contact Us </a></li>
</ul>		</div>
	
													</div>
													
																							
											
									</div>
								</div>

						</div>
				</div>
		</div>
</div>
<!-- Bottom Row Grid -->


<div class="outerWrapper footerRow">
		<div class="container center" style="width:960px;">
			<div >
				<div class="innerContainer" style="width:920px;margin-left:20px">
					
					
											
					<div id="footer">
					
					
							<div id="footerLeft" style="width:685px;margin-right: 20px">
									
							</div>
									
							<!-- Copyright -->				
							<div id="footerRight">
									
							</div>		
								
					</div>
					<!-- Footer -->	
					
										
						
	
					</div> <!-- innerContainer -->
				</div>	<!-- containerBG -->					
		</div> <!-- Container -->
</div>
			

</div>	<!-- Full Wrap -->	
</div>
<div class="clear"></div>

<script type="text/javascript">
	WebFontConfig = { 
        google: { families: [ 'Droid+Sans','Droid+Sans','Droid+Sans' ] }
      };
	(function() {
	        var wf = document.createElement('script');
	        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	        wf.type = 'text/javascript';
	        wf.async = 'true';
	        var s = document.getElementsByTagName('script')[0];
	        s.parentNode.insertBefore(wf, s);
	      })();
	
</script>


			<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-22298923-1");
			pageTracker._trackPageview();
			} catch(err) {}</script>
			</body>
</html>
