<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Kalamazoo College</title>
    <link rel="shortcut icon" href="/templates/images/K.png">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.kzoo.edu/wp-content/themes/KalamazooTop2012/style.css" />
<NOSCRIPT>
	<style>
	div#slide2,div#slide3,div#slide4,div#slide5,div#slide6,div#slide7,div#slide8,div#slide9,div#slide10 {display:none}
	div#slide11,div#slide12,div#slide13,div#slide14,div#slide15,div#slide16,div#slide17,div#slide18,div#slide19,div#slide20 {display:none}
	div#slide21,div#slide22,div#slide23,div#slide24,div#slide25,div#slide26,div#slide27,div#slide28,div#slide29,div#slide30 {display:none}
	div.jFlowPrev,div.jFlowNext, div#photoheadercollapse {display:none}
	
	</style>
</NOSCRIPT>

<link rel="pingback" href="http://www.kzoo.edu/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://www.kzoo.edu/wp-content/themes/KalamazooTop2012/js/html5.js" type="text/javascript"></script>
<![endif]-->


   <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/jscripts/jflowplus-download/scripts/jflow.plus.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#myController").jFlow({
                controller: ".jFlowControl", // must be class, use . sign
                slideWrapper : "#jFlowSlider", // must be id, use # sign
                slides: "#mySlides",  // the div where all your sliding divs are nested in
                selectedWrapper: "jFlowSelected",  // just pure text, no sign
                effect: "flow", //this is the slide effect (rewind or flow)
                width: "1000px",  // this is the width for the content-slider
                height: "292px",  // this is the height for the content-slider
                duration: 6000,  // time in milliseconds to transition one slide
                pause: 6000, //time between transitions
                prev: ".jFlowPrev", // must be class, use . sign
                next: ".jFlowNext", // must be class, use . sign
                auto: true	
        });
      });
    </script>
     <script  type="text/javascript">
	function hideglonav(c) {
		if(c!="about") $('#about').fadeOut();
		if(c!="academics") $('#academics').fadeOut();
		if(c!="admission") $('#admission').fadeOut();
		if(c!="alumni") $('#alumni').fadeOut();
		if(c!="giving") $('#giving').fadeOut();
		if(c!="news") $('#news').fadeOut();
		if(c!="studev") $('#studev').fadeOut();
	 
	}
    </script>
    <script  language="JavaScript" src="/Scripts/GoogleAnalytics/trackingcode.js" type="text/javascript"></script>
    <meta name="google-site-verification" content="n5pj3mURITHhugr4CdeBi0TmpLfIIXtUaTAwhpTNshs" />
    <!--[if IE 8]>  
<style>
#about, #academics, #admission, #alumni, #giving, #news,  #studev{background-color:#000}
</style>
<![endif]-->  
    
<script type='text/javascript' src='http://www.kzoo.edu/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kzoo.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kzoo.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
</head>

<body class="home blog">


<div id="stage">
	<div id="global-top-nav" style="margin-left:auto; margin-right:auto; background-color:#000000"  >  

    <DIV id="MAINnav" style="margin-left:auto; margin-right:auto; "  >
        <DIV ID="mainabout"><a href="/college/" onMouseOver="hideglonav('about');$('#about').slideDown();" >ABOUT K</a></div> 
        <DIV ID="mainacademics"><a href="/academics/" onMouseOver="hideglonav('academics');$('#academics').slideDown();" >ACADEMICS</a></div> 
        <DIV ID="mainadmission"><a href="/admission/" onMouseOver="hideglonav('admission');$('#admission').slideDown();" >ADMISSION</a></div>
        <DIV ID="mainalumni"><a href="/aluminfo/" onMouseOver="hideglonav('alumni');$('#alumni').slideDown();" >ALUMNI RELATIONS</a></div>
        <DIV ID="maingiving"><a href="/giving/" onMouseOver="hideglonav('giving');$('#giving').slideDown();" >GIVING TO K</a></div>
        <DIV ID="mainnews"><a href="/pr/" onMouseOver="hideglonav('news');$('#news').slideDown();" >NEWS & EVENTS</a></div>
        <DIV ID="mainstudev"><a href="/studentlife/" onMouseOver="hideglonav('studev');$('#studev').slideDown();" >STUDENT LIFE</a></div>
    </DIV>
    
    <div id="undermain"  onMouseOver="hideglonav('x')">
    <a href="/"><img src="/wp-content/themes/KalamazooTop2012/images/kalamazooCollegeWhiteKalamazoo-OrangeCollegeType-TransparentBkgd.png" align="left"/></a>
    
    
        <div id="kzoo-search">
            <form method="POST" action="http://www.kzoo.edu/college/?p=googlesearch"> <input class="searchphrase" size="10" name="q" placeholder=" search K" />
            <input type="submit" value="GO"/></form>
        </div>
        <div id="kzoo-hornethive">
            <a href="https://portal.kzoo.edu" title="Hornet Hive intranet - password required"><img src="/images/icons/hive.png" align="bottom" border="0"> HORNET HIVE</a>
        </div>
           <div id="kzoo-sports">
            <a href="http://hornets.kzoo.edu" title="Kalamazoo Hornet Athletics"><img src="/images/icons/hornet.png" align="bottom" border="0"> ATHLETICS</a>
        </div> 
        <div id="kzoo-sitemap">
            <a href="http://www.kzoo.edu/college/?p=sitemap" title="sitemap"><img src="/images/icons/sitemap.png" border="0" align="bottom"> SITEMAP</a>
        </div> 
    
        <div id="kzoo-webmail">
            <a href="https://webmail.kzoo.edu" title="webmail secure login"><img src="/images/icons/KzooemailEnvelope.png" align="bottom" border="0"> WEBMAIL</a>
        </div> 
        
         
        
    
    </div>


</div>

		<div id="main"><!-- HOME.PHP -->
<body class="home blog">
 	
     
    
      <div id="photoheader"  onMouseOver="hideglonav('x')">
<!-- Div that contains gallery. -->
<div id="sliderContainer">
<div id="mySlides">
			<div id="slide1" class="slide"> 
				<img src="/images/banners2012/Reflection$1$4$9$.jpg" alt="Reflection" title="Reflection" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide2" class="slide"> 
				<img src="/images/banners2012/More_$1$2$3$4$6$7$8$10$.jpg" alt="More_" title="More_" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide3" class="slide"> 
				<img src="/images/banners2012/Exploration$1$4$9$10$.jpg" alt="Exploration" title="Exploration" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide4" class="slide"> 
				<img src="/images/banners2012/Excellence$1$4$9$7$.jpg" alt="Excellence" title="Excellence" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide5" class="slide"> 
				<img src="/images/banners2012/Global_Perspectives$1$5$10$.jpg" alt="Global_Perspectives" title="Global_Perspectives" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide6" class="slide"> 
				<img src="/images/banners2012/More_2$1$2$3$4$6$7$8$10$.jpg" alt="More_2" title="More_2" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide7" class="slide"> 
				<img src="/images/banners2012/Success2$1$3$7$.jpg" alt="Success2" title="Success2" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide8" class="slide"> 
				<img src="/images/banners2012/Leadership$1$4$10$.jpg" alt="Leadership" title="Leadership" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide9" class="slide"> 
				<img src="/images/banners2012/Immersion$1$4$9$10$2$.jpg" alt="Immersion" title="Immersion" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide10" class="slide"> 
				<img src="/images/banners2012/Success$1$3$7$.jpg" alt="Success" title="Success" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide11" class="slide"> 
				<img src="/images/banners2012/Connections$1$4$9$2$10$.jpg" alt="Connections" title="Connections" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide12" class="slide"> 
				<img src="/images/banners2012/Curiosity$1$4$9$.jpg" alt="Curiosity" title="Curiosity" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide13" class="slide"> 
				<img src="/images/banners2012/HonorRoll_$1$2$4$9$10$.jpg" alt="HonorRoll_" title="HonorRoll_" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide14" class="slide"> 
				<img src="/images/banners2012/Community2$1$3$7$10$.jpg" alt="Community2" title="Community2" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide15" class="slide"> 
				<img src="/images/banners2012/More_3$1$2$3$6$7$8$9$10$.jpg" alt="More_3" title="More_3" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide16" class="slide"> 
				<img src="/images/banners2012/Success3$1$3$7$.jpg" alt="Success3" title="Success3" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide17" class="slide"> 
				<img src="/images/banners2012/Possibilities_2$1$4$6$8$9$10$.jpg" alt="Possibilities_2" title="Possibilities_2" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide18" class="slide"> 
				<img src="/images/banners2012/More_1$1$2$3$4$6$7$8$10$.jpg" alt="More_1" title="More_1" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide19" class="slide"> 
				<img src="/images/banners2012/Community$1$3$7$10$.jpg" alt="Community" title="Community" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide20" class="slide"> 
				<img src="/images/banners2012/Discovery$1$2$8$9$4$10$.jpg" alt="Discovery" title="Discovery" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
					<div id="slide21" class="slide"> 
				<img src="/images/banners2012/Possibilities$1$4$6$8$9$10$.jpg" alt="Possibilities" title="Possibilities" width="1000" height="292"/>
				<div class="slideContent"> </div>
			</div>    	
		</div>
<div id="myController">
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
   <span class="jFlowControl"> </span>
</div>



<div class="jFlowPrev">&laquo;</div>

<div class="jFlowNext">&raquo;</div>
<div class="bannerK"><img src="/wp-content/themes/Kalamazoo2012/images/k-logo-2012.png"  width="185" height="195"/></div>
</div>
<!--end: sliderContainer -->



  
 </div> 


     <div id='mainnavsections'>
	<div  id='about' style="display:none" >
		<a href='http://www.kzoo.edu/college/'>Introduction and Mission</a><BR>
		<a href='http://www.kzoo.edu/college/?p=fastfacts'>Fast Facts</a><BR>
		
			<a href='http://www.kzoo.edu/college/?p=kplan'><em>K-Plan</em></a><BR>
			<a href='http://www.kzoo.edu/college/?p=location'>Location</a><BR>
			<a href='http://www.kzoo.edu/college/?p=campus'>Campus</a><BR>
			<a href='http://www.kzoo.edu/college/?p=history'>Our History </a><BR> 
			<a  href='http://www.kzoo.edu/college/?p=strategic'>Strategic Plan</a><BR>		
			<a href='http://www.kzoo.edu/college/?p=ir'>Assessment Data</a><BR>
			<a href='http://www.kzoo.edu/college/?p=accred'>Accreditation</a><br>
			<a  href='http://www.kzoo.edu/college/?p=president'>President</a><BR>
            <a href="http://www.kzoo.edu/college/?p=consumer">Consumer Information</a><BR />
			

	</div> 
  		<div id='academics' style="display:none">
	         <a href="http://www.kzoo.edu/academics/">Curriculum</a><BR>
	    	<a  href='http://www.kzoo.edu/programs'>Major & Minor Programs</a><BR> 
            <a href='http://www.kzoo.edu/academics/?p=outcomes'>Learning Outcomes</a><BR />
		<a  href='http://www.kzoo.edu/faculty/'>The Faculty</a><BR>  
		 <a  href='http://www.kzoo.edu/academics/?p=provost'>The Provost </a> <BR> 
         <a  href='http://www.kzoo.edu/academics/?p=exed'>Experiential Education</a> <BR> 
       		<a  href='http://www.kzoo.edu/international/'>International Programs</a> <BR> 
      		<a href='http://www.kzoo.edu/servicelearning/'>Service-Learning</a><BR>
       		<a  href='http://www.kzoo.edu/socialjustice/'> Social Justice Leadership</a><br>
       		<a href="http://www.kzoo.edu/academics/index.php?p=glca">GLCA Programs</a><BR>
       		<a href="http://www.kzoo.edu/academics/index.php?p=awards">Honors, Awards<br>&nbsp;&nbsp; and Prizes</a><BR>
		<a  href='http://www.kzoo.edu/academics/?p=calendar'>Academic Calendars</a> <BR> 
		<a  href='http://www.kzoo.edu/catalog/'>Academic Catalog </a> <BR> 
		<a  href='https://webadvisor.kzoo.edu/WebAdvisor/WebAdvisor?CONSTITUENCY=WBST&type=P&pid=ST-WESTS12A'>Course Schedules </a> <BR> 
	       <a href="https://reason.kzoo.edu/eqa">Educational Quality<br>&nbsp;&nbsp;  Assessment</a>
				</div> 

		<div  id='admission' style="display:none">
			<a href="http://www.kzoo.edu/admission/how-to-apply/">How to apply</a> <BR>
		   	<a href="http://www.kzoo.edu/admission/visiting/">Visiting</a> <BR>
		  	<a href="http://www.kzoo.edu/admission/finaid/">Financial Aid</a> <BR>
		   	<a href="http://www.kzoo.edu/admission/transfer-students/">Transfer Students</a> <BR>
		   	<a href="http://www.kzoo.edu/admission/international/">International Students</a> <BR>
		  	<a href="http://www.kzoo.edu/admission/homeschool/"> Homeschool Students</a> <BR>
		  	<a href="http://www.kzoo.edu/admission/apib/">AP/IB Dual Enrollment</a> <BR>
 	 	 	<a href="http://www.kzoo.edu/admission/join-our-mailing-list/">Mailing List</a> <BR>
            <a href="http://www.kzoo.edu/admission/blog/">Admission Blog</a><BR />
         		<a href="http://www.kzoo.edu/wp-aav/recommend-a-student/">Recommend a Student</a><BR>
	         	<a href="http://www.kzoo.edu/wp-aav/">Alumni Volunteers</a><BR>
		 	<a href="http://www.kzoo.edu/admission/connect-with-us/">Connect with Us</a> 
		 </div> 
	
	<div id='alumni' style="display:none">
			<a href='http://www.kzoo.edu/alumni/association/'>Alumni Association</a><BR>
			<a href='https://www.kzoo.edu/aluminfo/directory'>Alumni Directory</a><BR>
         	<a href='http://www.kzoo.edu/alumni/events/'>Alumni Events</a><BR>
            <a href="http://www.kzoo.edu/alumni/travel-opportunities">Travel Opportunities</a><BR />
            <a href='http://www.kzoo.edu/alumni/services/'>Alumni Services</a><BR>
        	<a href='http://www.kzoo.edu/alumni/awards-nominations/'>Awards and Nominations</a><BR>
          	<a href='http://www.kzoo.edu/homecoming/'>Homecoming/ Reunions</a><BR>
         	<a href='http://www.kzoo.edu/alumni/stay-involved/'>Stay Involved!</a><BR>
         	<a href="http://www.kzoo.edu/alumni/yearbooks/">Yearbooks</a><BR>
          	<a href='http://www.kzoo.edu/alumni/contact-us/'>Contact Us</a><BR>
	 </div>

	<div  id='giving' style="display:none">
		<a href='http://www.kzoo.edu/giving/kcf/'>Kalamazoo College Fund</a><BR>
            <a href="http://www.kzoo.edu/giving/kcaf/">Athletic Fund</a><BR>
       		<a href='http://www.kzoo.edu/giving/how-to-give/'>How to Give</a><BR>
 	 		<a href='http://www.gftpln.org/Home.do?orgId=1236'>Planned Giving</a><BR>
      		<a href='http://www.kzoo.edu/giving/endowments-and-scholarships/'>Endowing Scholarships</a><BR>
        	<a href='http://www.kzoo.edu/giving/development-staff/'>Contact</a><BR>
        
</div>
 	<div  id='news' style="display:none">
    	<a href='http://www.kzoo.edu/news/'>Latest News</a><BR>
    	<a href='http://www.kzoo.edu/news/calendar-of-events/'>Public Event Calendar</a><BR>
	 	<a href='http://www.kzoo.edu/alumni/events/'>Alumni Events</a><BR>
         <a href='http://www.kzoo.edu/news/category/performances/'>Fine & Performing Arts</a><BR />
		  <a href='http://hornets.kzoo.edu/'>Sporting Events</a><BR>
          <a href='http://www.kzoo.edu/news/category/people/'>People in the News</a><BR>
        <a href='http://www.kzoo.edu/news/category/honors/'>Student Honors and Awards</a><BR>
 		<a href='http://www.kzoo.edu/news/faculty-development/'>Faculty Development</a><BR>
		 <a href='http://www.kzoo.edu/news/media-kit/'>Media Kit</a><BR>
           <a href='http://www.kzoo.edu/news/more-news-k/'>More News at K</a><BR />
           <a href='http://www.kzoo.edu/news/contact-us/'>Contact</a>
		  
</div>
 	
 <div  id='studev' style="display:none">
 	 <a href='http://hornets.kzoo.edu/'>Athletics</a><BR>
	 <a href='http://www.kzoo.edu/studentlife/?p=empl'>Campus Jobs</a><BR>
	<a href='http://www.kzoo.edu/careerdevelopment/'>Career/Professional Dev</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=chapel'>Chapel Program </a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=honor'>Code of Conduct</a><BR>
    <a href='http://www.kzoo.edu/servicelearning'>Community Engagement</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=counsel'>Counseling  Center</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=dining'>Dining Services</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=disability'>Disability Services </a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=fye'>First-Year Experience</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=health'>Health Center</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=honor'>Honor System</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=multi'>Multiculturalism</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=reslife'>Residential Living</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=security'>Security</a><BR>	
  <a  href='http://www.kzoo.edu/socialjustice/'>Social Justice Leadership</a><br>    
  <a href='http://www.kzoo.edu/studentlife/?p=activities'>Student Activities</a><BR>	
	<a href='http://www.kzoo.edu/college/?p=ir&s=nsse'>Student Engagement</a><BR>
	<a href='http://www.kzoo.edu/studentlife/?p=govt'>Student Government</a><BR>
 	<a href='http://www.kzoo.edu/studentlife/?p=orgs'>Student Organizations</a><BR>
    
    
</div>
</div>       <div id="audiencetabs" onMouseOver="hideglonav('x');">
       <UL>
       	<LI class="left"><a href="/admission/">PROSPECTIVE STUDENTS</a></LI>
        <LI><a href="/alumni/">ALUMNI AND FRIENDS</a></LI>
        <LI><a href="/parents/">PARENTS AND FAMILIES</a></LI>
        <LI><a href="https://portal.kzoo.edu/">CURRENT STUDENTS</a></LI>
        <LI><a href="https://portal.kzoo.edu/">FACULTY AND STAFF</a></LI>
        <LI><a href="/news/media-kit/">NEWS MEDIA</a></LI>
        </UL>
       </div>
          
       
<div id="page" style="height:370px; margin:0; padding-top:40px" onMouseOver="hideglonav('x');"> 
<div>
        	<div id="actionbuttons">
            	<a href="/admission/?p=apply" title="How to apply to Kalamazoo College"><img  src="/wp-content/themes/KalamazooTop2012/images/applynowdk.png" onMouseover="this.src='/wp-content/themes/KalamazooTop2012/images/applynowlt.png'" onMouseout="this.src='/wp-content/themes/KalamazooTop2012/images/applynowdk.png'" border="0"></a>
                <BR>
                <a href="http://www.kzoo.edu/stories/" title="Story Zoo: K Stories"><img  src="/wp-content/themes/KalamazooTop2012/images/storyzoo.png" onMouseover="this.src='/wp-content/themes/KalamazooTop2012/images/storyzoolt.png'" onMouseout="this.src='/wp-content/themes/KalamazooTop2012/images/storyzoo.png'" border="0"></a>
                <br>
                <a href="/belight/" title="Belight: the e-zine of Kalamazoo College"><img  src="/wp-content/themes/KalamazooTop2012/images/belightezinedk.png"  onMouseover="this.src='/wp-content/themes/KalamazooTop2012/images/belightezinelt.png'" onMouseout="this.src='/wp-content/themes/KalamazooTop2012/images/belightezinedk.png'" border="0"></a>
                <BR>
                <a href="http://www.kzoo.edu/socialjustice/" title="Social Justice programming at K"><img src="/wp-content/themes/KalamazooTop2012/images/socialjusticedk.png"  onMouseover="this.src='/wp-content/themes/KalamazooTop2012/images/socialjusticelt.png'" onMouseout="this.src='/wp-content/themes/KalamazooTop2012/images/socialjusticedk.png'"  border="0"></a>
            </div>
            
                      
                      
                              
                                	        <div class="newsitem">
		<a href="http://www.kzoo.edu/news/campaign-for-kalamazoo-college-launches-public-phase/">
		<h3>Lift-Off For Excellence</h3>
                		<BR />
		Kalamazoo College announces the public phase of its $125 million campaign. More than $84 million has been raised.		        <BR /><BR />
		<nobr><strong>MORE >></strong></nobr>
				</a>
		 <BR><BR>
         </div>
		        <div class="newsitem">
		<a href="http://www.kzoo.edu/news/seniors-present-chemistry-research/">
		<h3>Peer Review</h3>
                		<BR />
		Undergraduate chemistry researchers share SIP science at Midwest symposium.		        <BR /><BR />
		<nobr><strong>MORE >></strong></nobr>
				</a>
		 <BR><BR>
         </div>
		        <div class="newsitem">
		<a href="http://www.kzoo.edu/news/kofi-awoonor-ghanaian-poet-diplomat-and-k-visiting-professor-killed-in-nairobi-mall-attack-on-sept-21/">
		<h3>Death of a Poet</h3>
                		<BR />
		Kofi Awoonor (killed in September in the Nairobi mall attack) and other writers who attended the Storymoja Hay literary festival have connections to Kalamazoo College.		        <BR /><BR />
		<nobr><strong>MORE >></strong></nobr>
				</a>
		 <BR><BR>
         </div>
		        <div class="newsitem">
		<a href="http://hornets.kzoo.edu/sports/fball/2013-14/releases/201310058jv9oa">
		<h3>Gridiron Glory</h3>
                		<BR />
		Football Hornets win conference opener at Trine University.		        <BR /><BR />
		<nobr><strong>MORE >></strong></nobr>
				</a>
		 <BR><BR>
         </div>
				 
     
            				
                        
 </div>                       
    		<div id="morenews"><a href="http://www.kzoo.edu/news/feed/rss/"><img  width="20" hspace="10" border=0 align="absbottom" src="/images/icons/rss.png"></a> 
            <a href="http://www.kzoo.edu/news/">MORE NEWS AND EVENTS >></a>
</div>
        
    
   
    
    
	</div><!-- #main -->

	<!--<footer id="colophon" role="contentinfo">

			
			
	</footer><!-- #colophon --> 
    <div id="pagefooter">
    <div class="footer">
        <div class="footerK">
         <img src="/wp-content/themes/KalamazooTop2012/images/KTypemark-2-Line-Left.png" border="0" />
        </div>
       <div>
        Kalamazoo College
        <br>
        1200 Academy Street
        <br>
        Kalamazoo Michigan<BR/> 49006-3295
        <br>USA<BR /><BR />
        Info 269-337-7000
        <br>
        Admission 1-800-253-3602
         
         </div>
        
		<div>
        <a href="/college/" >ABOUT K</a><BR />
		<a href="/academics/" >ACADEMICS</a><BR />
		<a href="/admission/" >ADMISSION</a><BR />
		<a href="/aluminfo/">ALUMNI RELATIONS</a><BR />
		<a href="/giving/">GIVING TO K</a><BR />
		<a href="/pr/" >NEWS & EVENTS</a><BR />
		<a href="/studentlife/" >STUDENT LIFE</a><BR />
        
        </div>
        <div>
       <a href="http://www.kzoo.edu/college/?p=sitemap">Sitemap</a><br />
            <a href="http://www.kzoo.edu/college/?p=location">Map and Directions</a><BR />
          <a href="http://www.kzoo.edu/college/?p=contacts">Contacts<br />
          </a><a href="http://www.kzoo.edu/college/?p=directories">Directories</a><br />
            <a href="http://www.kzoo.edu/college/?p=eo">Nondiscrimination Policy</a> <BR />
            <a href="http://www.kzoo.edu/college/?p=consumer">Consumer Information</a><BR/> 
          <a href="http://www.kzoo.edu/college/?p=disclaimer">Official Disclaimer</a><br />
          <a href="http://www.kzoo.edu/college/?p=googlesearch">Search this site</a>         
          
      </div>
       <div>
        <a href="http://www.facebook.com/KalamazooCollege" title="Kalamazoo College on Facebook"><img hspace="2" width="20" border="0" src="/images/icons/facebook.png"></a>
        <a href="http://twitter.com/kcollege" title="Kalamazoo College on Twitter"><img hspace="2" border="0" width="20" src="/images/icons/twitter.png"></a>
        <a href="http://www.linkedin.com/companies/kalamazoo-college" title="Kalamazoo College on LinkedIn"><img hspace="2" border="0" width="20"src="/images/icons/linkedin.png"></a>
        <a href="http://www.youtube.com/KalamazooCollege" title="Kalamazoo College on YouTube"><img hspace="2" border="0" width="20" src="/images/icons/youtube.png"></a>
        <a href="http://pinterest.com/kalamazoocolleg" title="Kalamazoo College on Pinterest"><img hspace="2" border="0" width="20" src="/images/icons/pinterest.png"></a>
        <a href="http://www.kzoo.edu/news/feed/rss/"><img hspace="2" border="0" width="20" src="/images/icons/rss.png"></a>
         <br />
        <br />
        <a href="http://www.kzoo.edu/academics/?p=calendar">Academic Calendars</a> <br />
         <a href="http://www.kzoo.edu/admission/how-to-apply/">Apply</a><br />
                <a href="http://www.kcollegebookstore.com">Bookstore</a><br />
        <a href="https://reason.kzoo.edu/crisismgt/">Crisis Response</a><br />
        <a href="http://www.kzoo.edu/college/?p=employment">Employment</a><br />
        <a href="http://www.kzoo.edu/is/library/">Library</a><br />
        <a href="https://reason.kzoo.edu/registrar/">Registrar</a><br />
       </div>
 	</div>
	
    <div id="mobile_toollinks">
              <form method="POST" action="http://www.kzoo.edu/college/?p=googlesearch"> 
              <input class="searchphrase" size="10" name="q" placeholder=" search K" />
            	<input type="submit" value="GO"/></form>
    		<BR />
            <a href="https://portal.kzoo.edu" title="Hornet Hive intranet - password required"><img src="/images/icons/hive.png" align="bottom" border="0"> HORNET HIVE</a>
        	<BR />
           
            <a href="http://hornets.kzoo.edu" title="Kalamazoo Hornet Athletics"><img src="/images/icons/hornet.png" align="bottom" border="0"> ATHLETICS</a>
			<BR />
            <a href="https://webmail.kzoo.edu" title="webmail secure login"><img src="/images/icons/KzooemailEnvelope.png" align="bottom" border="0"> WEBMAIL</a>

    </div>
    	
	</div>	
</div><!-- #stage -->


</body>
</html>    
   </div><!-- #page -->  
 


</body>
</html>