<!DOCTYPE html>
<html lang="en">
    <head>   
        <title>Keene State College</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Keene State College is a public institution grounded in the liberal arts. KSC offers 40 programs of study, as well as individualized majors, service learning, and national and international exchanges. The campus, with 21st-century technology housed in traditional ivy-covered brick buildings, is located in the Monadnock Region of southwestern New Hampshire. The College has an enrollment of 5,100 full- and part-time students." />
        <meta name="keywords" content="Keene State College, admissions, news, events, calendar, alumni, athletics, directories, search, index, photos, four-year, university, programs, New Hampshire, beautiful, southwestern New Hampshire" />
        <link type="text/css" rel="stylesheet" href="/ksc/templates/css/base.css?20130923" />
        <link type="text/css" rel="stylesheet" href="http://fnt.webink.com/wfs/webink.css?project=74A46807-0364-49D4-BB08-BA6DA9770F6D&amp;fonts=E213AFFE-F903-C651-3ECD-BF8B621702B1:family=MuseoSlab-500,B1D4AD91-7937-0AA9-D907-4811FF8D887D:family=MuseoSlab-900,8FD91968-9669-1F3F-C3C7-9CEE3760E9D7:family=MuseoSlab-300,6C241EC1-D4A9-6A75-BBA2-54A368143FD0:family=MuseoSlab-700" />        
        <!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="all" href="/ksc/templates/css/base.ie.css?20130923" /><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="/ksc/templates/css/base.ie7.css?20130923" /><![endif]-->
        <link rel="shortcut icon" href="/ksc/templates/images/favicon.ico?20130923"/>
        
        <noscript>
            <style>div.rotatee {display:block !important}</style>
        </noscript>
    </head>
    <body class="home">
        <div id="container" class="background_tan_cloth">
            
            <!--[if lte IE 8]><div id="ie_shadow_container_top"></div><![endif]-->
            <div class="stripe"><!-- --></div>
            <div id="container_inner" class="inner_layout">
                <!--[if lte IE 8]><div class="ie_shadow" id="ie_shadow_container_inner_left"></div><div class="ie_shadow" id="ie_shadow_container_inner_right"></div><![endif]-->

<a class="screen_reader" href="#reader">Skip Navigation</a><!-- screen reader assist -->
<div id="header">
    <div id="header_inner" class="side_shadow inner_layout">
        <a id="header_logo" href="/" title="Keene State College" rel="home">
            <img id="print_only_logo" class="print_only" src="/ksc/templates/images/sprites.20130528.png" alt="Print only KSC logo." />
         </a>
        <div class="navigation">
            <ul>
                <li class="no_border">
                    <form action="/site/search/" id="search_form_global" method="get" role="search">
                        <div>
                            <label for="search_text_input" class="screen_reader">Search for:</label>
                            <input type="text" id="search_text_input" name="query" value="">
                            <input type="hidden" id="search_type_input" name="search" value="web">
                            <input type="submit" class="search_submit" value="Search" id="searchsubmit">
                        </div>
                    </form>
                </li>
                <li class="no_border extra"><a href="/site/directories/">Directories</a></li>
                <li><a href="http://prod.campuscruiser.com/myksc/">MyKSC Login</a></li>
                <li><a href="/site/atoz/">A-Z Index</a></li>

            </ul>
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>

<div id="navigation" role="navigation" class="">
    <div id="navigation_inner">
        <div class="menu_main">
            <ul id="menu_main_navigation" class="menu">
                <li class="admissions left">
                    <a href="/admissions/"><span>Become a KSC Student</span><div class="shadow_conceal"><!-- --></div></a>
                    <div class="submenu_container two_col">
                        <div class="aside">
                            <div class="image"><!-- --></div>
                            <blockquote><p>“I chose KSC because I loved the close-knit feeling of the campus.”</p>
                            <cite>&ndash; Shelby Hall, Nursing major</cite></blockquote>
                        </div>
                        <ul class="submenu">
                            <li><a href="http://admissions.keene.edu/">Why Choose KSC</a></li>
                            <li><a href="/academics/programs/">Majors &amp; Degrees</a></li>
                            <li><a href="http://admissions.keene.edu/about/">Tuition</a></li>
                            <li><a href="/admissions/aid/">Financial Aid</a></li>
                            <li><a href="http://admissions.keene.edu/visit-us/">Schedule a Tour</a></li>
                            <li><a href="http://admissions.keene.edu/apply/how-to-apply">How to Apply</a></li>
                            <li><a href="http://admissions.keene.edu/enroll">Admitted Students</a></li>
                            <li><a href="/orientation/">New Student Orientation</a></li>
                            <li><a href="/parents/">Become a KSC Parent</a></li>
                            <li><a href="/admissions/adult-learner/">Adult Students</a></li>
                            <li><a href="/admissions/part-time/">Part-time Students</a></li>
                            <li><a href="/admissions/transfer/">Transfer Students</a></li>
                            <li><a href="/admissions/veterans/">Military Veterans</a></li>
                            <li><a href="http://admissions.keene.edu/request-information/">Request Information</a></li>
                        </ul>
                    </div>
                </li>
                <li class="academics left">
                    <a href="/academics/"><span>Academics</span><div class="shadow_conceal"><!-- --></div></a>
                    <div class="submenu_container two_col">
                        <div class="aside">
                            <div class="image"><!-- --></div>
                            <p>Think critically. Act creatively. Serve the greater good.</p>
                        </div>
                        <ul class="submenu">
                            <li><a href="/academics/programs/">Areas of Study</a></li>
                            <li><a href="/academics/ah/">Arts &amp; Humanties</a></li>
                            <li><a href="/academics/pgs/">Professional &amp; Graduate Studies</a></li>
                            <li><a href="/academics/sciences/">Sciences &amp; Social Sciences</a></li>
                            <li><a href="/academics/library/">Mason Library</a></li>
                            <li><a href="/gradstudies/">Graduate Programs</a></li>
                            <li><a href="/conted/">Continuing Education</a></li>
                            <li><a href="/aca/">Academic &amp; Career Paths</a></li>
                            <li><a href="/grants/">Grants &amp; Research</a></li>
                            <li><a href="/news/events/categories/academic/">Academic Calendar</a></li>
                            <li><a href="/catalog/">Course Catalog</a></li>
                            <li><a href="/registrar/policy/">Academic Policies</a></li>
                            <li><a href="/admin/vpaa.cfm">Departments &amp; Faculty</a></li>
                        </ul>
                    </div>
                </li>
                <li class="life left">
                    <a href="/life/"><span>Student Life</span><div class="shadow_conceal"><!-- --></div></a>
                    <div class="submenu_container">
                        <div class="aside">
                            <div class="image"><!-- --></div>
                            <blockquote><p>“There’s so much to love about Keene State.”</p>
                            <cite>&ndash; Jenny Stronk, Communication major</cite></blockquote>

                        </div>
                        <ul class="submenu">
                            <li><a href="/aboutksc/">Welcome to Campus</a></li>
                            <li><a href="/reslife/">Housing &amp; Dining</a></li>
                            <li><a href="/young/si.cfm">Student Involvement</a></li>
                            <li><a href="/recsports/">Recreational Sports</a></li>
                            <li><a href="/parents/">Parent &amp; Family Activities</a></li>
                            <li><a href="/studentlife/">Student Services</a></li>
                            <li><a href="/admin/vpsa.cfm">Contact Student Affairs</a></li>
                        </ul>
                    </div>
                </li>
                <li class="campus left">
                    <a href="/campus/"><span>Campus &#038; Community</span><div class="shadow_conceal"><!-- --></div></a>
                    <div class="submenu_container">
                        <div class="aside">
                            <div class="image"><!-- --></div>
                            <p>Welcome to Keene State College, New Hampshire’s public liberal arts college</p>
                        </div>
                        <ul class="submenu">
                            <li><a href="/campus/maps/college/">Map &amp; Building Guide</a></li>
                            <li><a href="/news/">Events on Campus</a></li>
                            <li><a href="/campus/diversity/">Diversity &amp; Multiculturalism</a></li>
                            <li><a href="/campus/arts/">Arts &amp; Entertainment</a></li>
                            <li><a href="http://sites.keene.edu/kscce/">Community Outreach</a></li>
                            <li><a href="/campus/keene/">Discover Keene, NH</a></li>
                            <li><a href="/campussafety/parking_visitors.cfm">Visitor Information</a></li>
                            <li><a href="/campussafety/">Campus Safety</a></li>
                        </ul>
                    </div>
                </li>
                <li class="athletics">
                    <a href="http://keeneowls.com/">Athletics</a>
                </li>
                <li class="alumni right">
                    <a href="/alumni/"><span>Alumni</span><div class="shadow_conceal"><!-- --></div></a>
                    <div class="submenu_container">
                        <div class="aside">
                            <div class="image"><!-- --></div>
                            <p>A Proud Heritage of Achievement and Service</p>
                        </div>
                        <ul class="submenu">
                            <li><a href="/alumni/association/">Alumni Association</a></li>
                            <li><a href="/alumni/support/">Support Students as Future Alumni</a></li>
                            <li><a href="/alumni/connect/">Stay Connected</a></li>
                            <li><a href="/alumni/events/calendar/">Alumni Events</a></li>
                            <li><a href="/alumni/services/">Alumni Services</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
                <div id="content">  
                    <!--[if lte IE 8]><div id="ie_shadow_content_bottom"></div><![endif]-->                  
                    <div id="reader"><!-- skip navigation anchor --></div>
                    <div class="widget_rotator_container">
                        <div class="widget_rotator">

                        <div class="rotatee">
                                        <div class="image" style="background-image: url(/ksc/assets/files/9932/new.jpg?20130923);"><!-- --></div>
                                        <div class="blurb">
                                            <h3>Symposium 2013</h3>
                                            <div class="content"><h2>What?</h2>

<p>An exploration of the "commons" - and our place within it - including more than 30 panels, speakers, and workshops.</p>

<h2>Why?</h2>

<p>Because thoughtful civic engagement is everyone's responsibility.</p>

<p><a href="http://sites.keene.edu/symposium2013/">More Info</a></p>
</div>        
                                        </div>
                                        <div class="hat"><!-- --></div>
                                    </div><div class="rotatee">
                                        <div class="image" style="background-image: url(/ksc/assets/files/9933/homecoming_2013.jpg?20130923);"><!-- --></div>
                                        <div class="blurb">
                                            <h3>Homecoming Celebrations!</h3>
                                            <div class="content"><p>Alumni, students, and friends of Keene State College celebrated Keene State College over the weekend. They cheered during the sporting events, participated in a People-Powered Parade, made connections under the Spirit Central tent, and wrapped up Saturday night by watching fireworks at the stadium.</p>

<p><a href="http://www.keene.edu/news/stories/galleries/homecoming-2013/">View the Photo Gallery</a></p>
</div>        
                                        </div>
                                        <div class="hat"><!-- --></div>
                                    </div><div class="rotatee">
                                        <div class="image" style="background-image: url(/ksc/assets/files/9838/gallery-512-x-346.jpg?20130923);"><!-- --></div>
                                        <div class="blurb">
                                            <h3>October Speaker Series Offers Compelling Perspectives to the Public</h3>
                                            <div class="content"><p>Keene State hosts a series of public events on issues that affect our lives and communities.</p>

<p><a href="http://www.keene.edu/news/stories/detail/october-speaker-series-offers-compelling-perspectives-to-the-public/">Read More</a></p>
</div>        
                                        </div>
                                        <div class="hat"><!-- --></div>
                                    </div><div class="rotatee">
                                        <div class="image" style="background-image: url(/ksc/assets/files/9873/gallery-512-x-346.jpg?20130923);"><!-- --></div>
                                        <div class="blurb">
                                            <h3>October 11: Community Service Day</h3>
                                            <div class="content"><p>Keene State students, faculty and staff will fan out across the city of Keene and the greater Monadnock Region to live out, in one concentrated burst, the focus on community service that is woven through the academic and community life of the College.</p>

<p><a href="http://www.keene.edu/news/stories/detail/october-11-community-service-day/">Read More</a></p>
</div>        
                                        </div>
                                        <div class="hat"><!-- --></div>
                                    </div><div class="rotatee">
                                        <div class="image" style="background-image: url(/ksc/assets/files/9880/gallery-512-x-346.jpg?20130923);"><!-- --></div>
                                        <div class="blurb">
                                            <h3>Pilobolus Dance to perform Oct. 15 at Redfern Arts Center</h3>
                                            <div class="content"><p>Pilobolus Dance Theater, considered the most popular and athletic modern dance troupe in the U.S., will be back at the Redfern Arts Center at Keene State College for a mind-blowing performance that includes a new dance created in collaboration with magicians Penn and Teller.</p>

<p><a href="http://www.keene.edu/news/stories/detail/pilobolus-dance-to-perform-oct-15-at-redfern-arts-center/">Read more</a></p>
</div>        
                                        </div>
                                        <div class="hat"><!-- --></div>
                                    </div>                        </div><!-- .widget_rotator -->
                    </div><!-- .widget_rotator_container --> 
                </div><!-- content -->  
            </div><!-- container_inner -->  
            <div class="inner_layout" id="home_blocks">

                <div class="quarter">
                            <div class="block">
                                <a href="http://www.keene.edu/news/stories/detail/long-lost-mary-pickford-film-to-premiere-at-ksc/" class="image" style="background-image:url(/ksc/assets/files/9774/blocks.jpg?20130923);">
                                    <h3>Long-lost Film to Premiere</h3>
                                </a>
                                <div><p>The Keene State College Film Archives has discovered <em>Their First Misunderstanding</em>, a long-lost film from 1911,  written by and starring Mary Pickford. The premiere will be on October 11 at 7 p.m.</p>

<p><a href="http://www.keene.edu/news/stories/detail/long-lost-mary-pickford-film-to-premiere-at-ksc/">Read More</a></p>

<hr />

<p><a href="http://www.keene.edu/news/stories/">KSC News</a></p>
</div>
                            </div>
                        </div><div class="quarter">
                            <div class="block">
                                <a href="http://www.keene.edu/news/stories/detail/honors-program-receives-support/" class="image" style="background-image:url(/ksc/assets/files/9862/blocks.jpg?20130923);">
                                    <h3>Honors Program Receives Support</h3>
                                </a>
                                <div><p>William T. Morris Foundation Provides Support for Keene State’s Honors Program.</p>

<p><a href="http://www.keene.edu/news/stories/detail/honors-program-receives-support/">Read More</a></p>

<hr />

<p><a href="http://www.keene.edu/academics/honors/">The Honors Program</a></p>
</div>
                            </div>
                        </div><div class="quarter">
                            <div class="block">
                                <a href="http://www.keene.edu/news/stories/detail/julio-del-sesto-recognized-for-volunteerism/" class="image" style="background-image:url(/ksc/assets/files/9882/blocks.jpg?20130923);">
                                    <h3>Professor and Alumnus Honored</h3>
                                </a>
                                <div><p>Assistant Professor of Journalism and alumnus, Julio Del Sesto ‘07, has been recognized by Keene-based Cedarcrest Center for Children with Disabilities.</p>

<p><a href="http://www.keene.edu/news/stories/detail/julio-del-sesto-recognized-for-volunteerism/">Read More</a></p>

<hr />

<p><a href="http://www.keene.edu/academics/programs/jrn/">Journalism at KSC</a></p>
</div>
                            </div>
                        </div>
                <div class="quarter">
                    <div class="block">
                        
                        <ul class="promotions"><li class="mtop-50">
                                    <a href="http://www.keene.edu/campus/maps/college/" class="nohover">
                                        <h3>Campus Map</h3>
                                        <div class="synopsis split"><div class="image"><img src="/ksc/assets/files/5378/campusmap.jpg" alt="Campus Map"/></div> <p>Welcome to our campus, located a few minutes’ walk from downtown Keene, NH</p>
</div>
                                    </a>
                                </li><li class="">
                                    <a href="http://admissions.keene.edu/visit-us/schedule-a-visit" class="nohover">
                                        <h3>Schedule a Visit</h3>
                                        <div class="synopsis split"><div class="image"><img src="/ksc/assets/files/5253/schedule_visit.jpg" alt="Schedule a Visit"/></div> <p>Attend an overview with an admissions counselor.</p>
</div>
                                    </a>
                                </li><li class="">
                                    <a href="https://hale.keene.edu/ksc/WebAdvisor" class="nohover">
                                        <h3>Search for Classes</h3>
                                        <div class="synopsis split"><div class="image"><img src="/ksc/assets/files/5377/catalog.jpg" alt="Search for Classes"/></div> <p>Register for fall semester classes online.</p>
</div>
                                    </a>
                                </li></ul>                        
                    </div>
                </div><!-- quarter :: promotions -->
                <div class="clear"><!-- --></div>                
            </div><!-- home_blocks -->  
        </div><!-- container -->
        <div id="footer">
    <div id="footer_links" role="navigation" class="background_blue_cloth">
        <div id="footer_links_inner" class="inner_layout">                    
            <div class="quarter right">
                <div id="gift">
                    <div class="background"><!-- --></div>
                    <a href="/development/">
                        <p class="serif s120">Give Back:</p>

                        <div class="cta serif">SUPPORT KSC</div>
                        <div class="cta serif blue">MAKE A GIFT</div>
                        <p class="serif">There are many ways to make a gift to Keene State College <span class="s80">&nbsp;&#9654;</span></p>
                    </a>
                </div>                        
            </div>
            <div>
                <h3 class="screen_reader">Secondary Menu</h3>  
                <div class="menu_footer">
                    <ul>
                        <li>
                            <a href="/news/">News &#038; Events</a>
                            <ul>
                            	<li><a href="/news/">News &#038; Events</a></li>
                            	<li><a href="/news/events/categories/cancellations/">Cancellations</a></li>
                                <li><a href="/news/events/categories/academic/">Academic Calendar</a></li>
                            	<li><a href="/media/">Media Relations</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/academics/library/">Mason Library</a>
                            <ul>
                            	<li><a href="/academics/library/about/">About the Library</a></li>
                            	<li><a href="/academics/library/collections/">Collections</a></li>
                            	<li><a href="/academics/library/services/">Faculty Services</a></li>
                            	<li><a href="/academics/library/research/">Research</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/admin/">Administration</a>
                            <ul>
                                <li><a href="/admin/">President&#39;s Office</a></li>
                            	<li><a href="/admin/vpaa.cfm">Academic Affairs</a></li>
                            	<li><a href="/admin/vpa.cfm">Advancement</a></li>
                            	<li><a href="/admin/vpfp.cfm">Finance &#038; Planning</a></li>
                                <li><a href="/admin/vpsa.cfm">Student Affairs</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/offices.cfm">Offices &#038; Policies</a>
                            <ul>
                            	<li><a href="/hr/">Human Resources</a></li>
                                <li><a href="/hr/vacancies.cfm">Employment</a></li>
                            	<li><a href="/it/">IT Services</a></li>
                                <li><a href="/admissions/aid/">Financial Aid</a></li>
                            	<!-- <li><a href="/offices-policies/facilities/">Facilities</a></li> -->
                            	<li><a href="/purchasing/">Purchasing</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/site/">Site Links</a>
                            <ul>
                            	<li><a href="/site/search/">Search</a></li>
                            	<li><a href="/site/atoz/">A-Z Index</a></li>
                            	<li><a href="http://keene.blackboard.com/">Blackboard</a></li>
                            	<li><a href="/site/feedback/?referrer=%2F">Feedback Form</a></li>
                            	<li><a href="/site/contact/">Contact KSC</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"><!-- --></div>
    </div><!-- footer_links -->
    
    <div id="footer_inner" class="inner_layout">
        <div class="quarter right">
            <div id="follow" class="serif">
                <p>Follow Us</p>
                <a href="http://www.facebook.com/keenestatecollege" class="icon24 facebook24 external" title="Join us on Facebook."><span class="screen_reader">Join us on Facebook.</span></a>
                <a href="http://twitter.com/ksc_web/" class="icon24 twitter24" title="Join us on Twitter."><span class="screen_reader">Join us on Twitter.</span></a>       
                            </div>
            
                        
        </div>
        <div class="address serif">
            <div>1-800-KSC-1909 &#183; 229 Main St. Keene, New Hampshire 03435</div>
        </div>
        <div class="legal">&copy; 2013 Keene State College. Keene State College is a member of the <a href="http://usnh.edu/">University System of New Hampshire</a>.</div>
    </div><!-- footer_inner -->
</div><!-- footer -->


        <script type="text/javascript" src="/ksc/templates/scripts/jquery/jquery-1.9.1.min.js">/**/</script>
        <script type="text/javascript" src="/ksc/templates/scripts/base.js?20130923">/**/</script>

        <!--
            page generated: 2013-10-11T12:37:02 EDT
            page generated in:
                  bootstrap: 0.0711s
                +  template: 0.0484s
               - - - - - - - - - - - 
                      total: 0.1195s
        --> 
 
    </body>
</html>