<!DOCTYPE html>
<html>
<head>
<title>Detroit, MI Arts - Business - Engineering & Technology College | Lawrence Tech</title>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
<meta name="keywords" content="university in detroit area, private colleges in michigan, best michigan colleges, lawrence technological university (ltu), ltu.edu, motorsports, baja, engineering, formula, sae, formula hybrid" />
<meta name="description" content="Attend Lawrence Technological University, near Detroit, MI, where weâ€™ve built an educational tradition in the Arts & Sciences, Architecture & Design, Business Management, Engineering and Technology fields. " />
<meta name="verify-v1" content="cXBZlaoJyq/cDFcKlpuYGmzqgGTWKPVfqq9EIqTZYRQ=" />
<meta property="og:site_name" content="Lawrence Technological University | LTU"/>
<meta property="og:title" content="Detroit, MI Arts - Business - Engineering & Technology College | Lawrence Tech"/>
<meta property="og:description" content="Attend Lawrence Technological University, near Detroit, MI, where weâ€™ve built an educational tradition in the Arts & Sciences, Architecture & Design, Business Management, Engineering and Technology fields. "/>
<meta property="og:image" content="http://www.ltu.edu/assets/img/logo-sq.png"/>
<meta name="robots" content="noodp" />
<meta property="fb:admins" content="526896437,755710545" />
<meta property="fb:app_id" content="516515971731939" />
<link rel="shortcut icon" href="/assets/ico/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/assets/css/overlay.css" type="text/css" />
<link rel="stylesheet"  href="/assets/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/assets/plugins/colorbox/colorbox.css" type="text/css" />
<link rel="stylesheet" href="/assets/plugins/flexslider/flexslider.css" type="text/css" />
<link rel="stylesheet" href="/assets/plugins/pageslide/jquery.pageslide.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/base.css" type="text/css" />
<script type="text/javascript" src="/assets/plugins/mediaplayer/jwplayer.js"></script>
<script type="text/javascript" src="/assets/js/jsapi.js"></script>
<script type="text/javascript">
google.load('search', '1');
google.setOnLoadCallback(function() {
	google.search.CustomSearchControl.attachAutoCompletion('002748753358825341188:8pj2q-9_qzg',document.getElementById('q'),'cse-search-box');
	});
</script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<style type="text/css">
	#overlay { display: none; }
</style>
<![endif]-->
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-X46X"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-X46X');</script> 
<!-- End Google Tag Manager -->

<div class="wrapper">

<div id="header">
  <div class="topnav landing-page">
    
    <!-- flex -->
    <div class="flexslider slider-home landing-page"> <img src="/assets/img/ltu-seal-rt.png" width="130" height="170" alt="Theory and Practice" id="seal" />
      <ul class="slides">
<li><img src="/cm/attach/519343ed-32ec-4ff6-8eb4-d2835c279d71/Large-Header-02.jpg" alt="Large-Header-02.jpg" title="Large-Header-02.jpg" height="420" width="960" /></li>
<li>
<div class="JwpPlayerItem"><input type="hidden" value="{'id':'115d89ea-6520-d035-40d5-4489a54f3712','file':'/assets/media/f32c0509-fd6b-4002-a8d1-f0d21ec0920a.flv','image':'/assets/media/f32c0509-fd6b-4002-a8d1-f0d21ec0920a.jpg','playlistfile':'','streamer':'','width':'960','height':'420','controlbar':'none','playlist':'none','playlistsize':'','stretching':'fill','autostart':'false','repeat':'none','shuffle':'false'}">
<div id="mediaspace_115d89ea-6520-d035-40d5-4489a54f3712">
<p>Media not computed.</p>
</div>
<script type="text/javascript">jwplayer('mediaspace_115d89ea-6520-d035-40d5-4489a54f3712').setup({    'flashplayer': '/assets/plugins/mediaplayer/player.swf',    'controlbar': 'none',	'skin': '/assets/plugins/mediaplayer/skins/lulu.zip', 	'modes': [{type: 'flash', src: '/assets/plugins/mediaplayer/player.swf'},{type: 'html5'},{type: 'download'}],'file': '/assets/media/f32c0509-fd6b-4002-a8d1-f0d21ec0920a.flv','image':'/assets/media/f32c0509-fd6b-4002-a8d1-f0d21ec0920a.jpg',    'width': '960',    'height': '420',    'stretching': 'fill',	'events': {		onPlay:function (){$('.flexslider').flexslider('stop'); $('.textnav').fadeOut(); }, 		onComplete: function() {$('.flexslider').flexslider('play'); $('.textnav').fadeIn();}, 		onPause: function() {$('.textnav').fadeIn();}, 		onIdle: function() { $('.textnav').fadeIn();} }  });</script>
</div>
</li>
<li><img src="/cm/attach/519343ed-32ec-4ff6-8eb4-d2835c279d71/Stueng-05.jpg" height="420" width="960" /></li>
<li><img src="/cm/attach/519343ed-32ec-4ff6-8eb4-d2835c279d71/stu-960-b2-01.jpg" height="420" width="960" /></li>
</ul>
    </div>
    <!-- /.flex -->
    
    <div class="container-fluid">
      <div class="row">
        <div class="span1"></div>
        <div class="span7">
          <div class="textnav navbar">
            <div class="navbar-inner">
              <ul class="nav">
                <li class="first"> <a href="/">Home</a> </li>
                <li> <a href="/contacts/">Contact</a> </li>
                <li> <a href="/myltu/">Current Students</a> </li>
                <li><a href="/futurestudents/apply.asp">Apply</a></li>
                <li> <a href="/news/">News</a></li>
                <li> <a href="/calendar/">Events</a> </li>
                <li class="last none"> <a href="/facultyandstaff/">Faculty + Staff</a> </li>
                <li class="none">
                  <form action="/search/" id="cse-search-box">
                    <input type="hidden" name="cx" value="002748753358825341188:8pj2q-9_qzg" />
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="text" name="q" id="q" autocomplete="off" value="" class="search-box span2 search-query" placeholder="SEARCH"  />
                    <input type="hidden" name="hl" value="en"  />
                  </form>              
<!--<div class="gcse-searchbox-only" data-enableHistory="true" data-autoCompleteMaxCompletions="5" ></div>-->
                </li>
              </ul>
            </div>
            <!-- /navbar-inner --> 
          </div>
          <!-- /textnav --> 
        </div>
        <!-- /span6 --> 
      </div>
      <!-- /row--> 
    </div>
    <!-- /container--> 
    
  </div>
  <!-- /topnav-->
  
  <div class="altnav" style="background:#005db5;"> 
    <!--navbar-->
    
    <div class="navbar navbar-fixed-top">
      <div id="navbar-search" class="row-fluid" style="position:relative; top:0; right:0; margin:0;display:none; height:30px; background:#005db5; " >
        <div  class="input-prepend input-append" style=" margin:0;">
     <form action="/search/" id="cse-search-box">
            <input type="hidden" name="cx" value="002748753358825341188:8pj2q-9_qzg" />
            <input type="hidden" name="ie" value="UTF-8" />
            <a class="btn btn-content" id="search-close"><i class="icon-remove-sign"></i></a>
            <input type="text" name="q" id="q" autocomplete="off" value="" style="width:100%;" class="input-content span12" placeholder="Search"  />
            <button type="submit" class="btn btn-content" id="search-run"><i class="icon-search"></i></button>
            <input type="hidden" name="hl" value="en"  />
          </form>
        </div>
      </div>
      <div class="navbar-inner">
        <div class="pull-right" style="position:relative; margin-top:-5px;" id="navbar-menu"> <a class="search btn btn-content" id="btn-search" href="#search"><i class="icon-search"></i></a> <a class="menu btn btn-content" href="#nav"><i class="icon-reorder"></i></a> </div>
        <div class="ticker">
          <div class="social"> <a href="https://twitter.com/LawrenceTechU" class="tw" title="twitter" target="_blank"></a> <a href="http://www.facebook.com/lawrencetechu" class="fb" title="Facebook" target="_blank"></a> <a href="http://instagram.com/lawrencetechu" class="ig" title="Instagram" target="_blank"></a> <a href="http://www.youtube.com/lawrencetech" class="yt" title="YouTube" target="_blank"></a> </div>
        </div>
        <ul id="nav">
          <li><a href="javascript:$.pageslide.close()"><i style="color:#0764c1" class="icon-chevron-right icon-large"></i> </a></li>
          <li><a href="/" style="color:#0764c1" ><i style="color:#0764c1" class="icon-home"></i> LTU Home</a></li>
          <li><a href="/academics/"><i style="color:#777" class="icon-book"></i> Academics</a></li>
          <li><a href="/futurestudents/"><i style="color:#777" class="icon-inbox"></i> Admissions</a></li>
          <li><a href="/news/"><i style="color:#777" class="icon-list"></i> News</a></li>
          <li><a href="/calendar/"><i style="color:#777" class="icon-calendar"></i> Events</a></li>
          <li><a href="/facultyandstaff/"><i style="color:#777" class="icon-group"></i> Faculty + Staff</a></li>
          <li><a href="/campuslife/"><i style="color:#777" class="icon-building"></i> Campus Life</a></li>
          <li><a href="/athletics/"><i style="color:#777" class="icon-trophy"></i> Athletics</a></li>
          <li><a href="/alumni/"><i style="color:#777" class="icon-user"></i> Alumni</a></li>
          <li><a href="/giving/"><i style="color:#777" class="icon-flag"></i> Giving</a></li>
          <li><a href="/about/"><i style="color:#777" class="icon-info-sign"></i> About</a></li>
          <li><a href="/contacts/"><i style="color:#777" class="icon-envelope"></i> Contact</a></li>
        </ul>
      </div>
    </div>
    
    <!-- /navbar --> 
    
    <!--
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Search">
              <button type="submit" class="btn">Go</button>
            </form>--> 
    
  </div>
  <div class="globalnav">
    <div class="default"> <a class="logo-link" href="/"></a>
      <ul class="nav">
        <li class="first"> <a href="/about/">About</a> </li>
        <li><a href="/academics/">Academics</a> </li>
        <li> <a href="/futurestudents/">Admissions</a> </li>
        <li> <a href="/campuslife/">Campus Life</a> </li>
        <li> <a href="/athletics/">Athletics</a> </li>
        <li> <a href="/alumni/">Alumni</a> </li>
        <li> <a href="/giving/">Giving</a> </li>
     <!--   <li> <a href="/community/">Community</a> </li>-->
      </ul>
      <div class="ticker">
        <div class="caption"> <!--<a href="#">See first hand what life is like at LTU as follow students from year one through graduation</a>-->
          <div class="newsslider caption-pod"><ul class="slides">
<li><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=00d7586d-d9fa-4f63-abe9-fb23ac13bb21">$20 million anonymous gift is largest in Lawrence Tech's history</a></li>
<li><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=9759c1b6-d39c-461b-8a4e-06b95b3cdef2">Army senior civilian leaders earn master's degrees at LTU</a></li>
<li><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=5a0aac88-21fa-419f-bc64-3b159465dc92">Jelsch and Bradley to join Athletic Hall of Fame Oct. 11</a></li>
<li><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=8228dd3c-8694-4021-ac3b-96b4383c04d6">Lawrence Tech earns 'Best in the Midwest' designation</a></li>
<li><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=0149414a-7617-411f-8b99-c081d6ea0631">Lawrence Tech hosts sustainability conference Sept. 27-28</a></li>
<li><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=ab6cd094-fb13-498b-9f82-278cab100b54">Lawrence Tech named to Military Friendly Schools list</a></li>
</ul></div>
        </div>
        <div class="social"> <a href="https://twitter.com/LawrenceTechU" class="tw" title="twitter" target="_blank"></a> <a href="http://www.facebook.com/lawrencetechu" class="fb" title="Facebook" target="_blank"></a> <a href="http://instagram.com/lawrencetechu" class="ig" title="Instagram" target="_blank"></a> <a href="http://www.youtube.com/lawrencetech" class="yt" title="YouTube" target="_blank"></a> </div>
      </div>
    </div>
  </div>
  <!-- /glbalnav--> 
  
</div>
<!-- /header-->

<div class="container-fluid" id="home">

<div class="row-fluid ">
<div class="grid-margin-shrink">
<!-- content -->
<div class=" ">
<!-- maincontent -->

<div class="row-fluid">
  <div class="span6 content-white cut-off">
    <div class="tab-content">
      <h2>Programs / <b>More Than Tech</b></h2>
      <div class="flexslider slider-default">
<ul class="slides">
<li><a href="/arts_sciences/humanities_ss_comm/media_communication.asp"><img src="/cm/attach/324e16f2-457b-4c04-97ea-cb119ed28cb3/media-communication-dn.jpg" alt="media-communication-dn.jpg" title="media-communication-dn.jpg" height="212" width="420" /></a>
<p class="caption">The field of <strong>M</strong><b>edia communication</b> now includes communication in television, radio, video, broadcast, web design, and animation. <a href="/arts_sciences/humanities_ss_comm/media_communication.asp"><span style="text-decoration: underline;">more</span></a></p>
</li>
<li><a href="/management/masters/business_admin.asp"><img src="/cm/attach/324e16f2-457b-4c04-97ea-cb119ed28cb3/MBA-11-dn.jpg" alt="MBA-11-dn.jpg" title="MBA-11-dn.jpg" height="212" width="420" /></a>
<p class="caption">With more than 300 students, LTU&rsquo;s <strong>Master in Business Administration</strong> is the University&rsquo;s largest graduate program. <a href="/management/masters/business_admin.asp"><span style="text-decoration: underline;">more</span></a></p>
</li>
<li><img src="/cm/attach/324e16f2-457b-4c04-97ea-cb119ed28cb3/blue-devil-motorsoprts-dn.jpg" alt="blue-devil-motorsoprts-dn.jpg" title="blue-devil-motorsoprts-dn.jpg" height="212" width="420" />
<p class="caption">Students in Blue Devil Motorsports participate in Formula, Formula hybrid, baja, and aero design competitions.<a href="/motorsports/"><strong> more</strong></a></p>
</li>
<li><img src="/cm/attach/324e16f2-457b-4c04-97ea-cb119ed28cb3/MAP.award.jpg" alt="MAP.award.jpg" title="MAP.award.jpg" height="212" width="420" />
<p class="caption"><b>Master of Urban Design</b> students win the Outstanding Student Project Award. <span style="text-decoration: underline;">more</span></p>
</li>
</ul>
</div>
    </div>
  </div>
  <div class="span6 content-white cut-off">
    <div class="tab-content">
      <h2>Features / <b>The Best of LTU</b></h2>
      <div class="flexslider slider-default">
<ul class="slides">
<li><img src="/cm/attach/6161e246-e756-433c-bb98-295e8a9a4e8f/make-lab-dn.jpg" alt="make-lab-dn.jpg" title="make-lab-dn.jpg" height="212" width="412" />
<p class="caption"><strong><b>The</b> <b>makeLab</b>&trade;<b> </b></strong>digital fabrication studio allows students to&nbsp;participate in every step of the design process from ideation to fabrication and assembly. <strong><a href="/architecture_and_design/make_lab_videos.asp">more</a></strong></p>
</li>
<li><img src="/cm/attach/6161e246-e756-433c-bb98-295e8a9a4e8f/eng-hall-dn.jpg" alt="eng-hall-dn.jpg" title="eng-hall-dn.jpg" height="212" width="412" />
<p class="caption"><strong>The Engineering Hall of Fame</strong> honors alumni who have distinguished themselves through their outstanding leadership, entrepreneurship, and innovation. <strong><a href="/engineering/hall_of_fame.asp">more</a></strong></p>
</li>
<li><img src="/cm/attach/6161e246-e756-433c-bb98-295e8a9a4e8f/quad-dn.jpg" alt="quad-dn.jpg" title="quad-dn.jpg" height="212" width="412" />
<p class="caption"><strong>Why Lawrence Tech? </strong>Lawrence Tech ranks among the top universities nationwide. <strong><a href="/news/?_from=/news/index.asp&amp;_opt=detail&amp;_cid=4d9c3f26-24bc-4a7c-81ce-865aedebe53b">more</a></strong></p>
</li>
<li><img src="/cm/attach/6161e246-e756-433c-bb98-295e8a9a4e8f/Aflleck-1-dn.jpg" alt="Aflleck-1-dn.jpg" title="Aflleck-1-dn.jpg" height="212" width="412" />
<p class="caption"><strong>LTU&rsquo;s Frank Lloyd Wright-designed Affleck House </strong>is one of the finest examples in the world of the architect&rsquo;s Usonian style. <strong><a href="/affleck_house/">more</a></strong></p>
</li>
</ul>
</div>
    </div>
  </div>
</div>
<div class="row-fluid padding-top-20 ">
  <div class="span6 content-white cut-off">
    <div class="tab-content">
      <h2>News / <b>What's Happening</b></h2>
      <div class="news"><strong><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=5a0aac88-21fa-419f-bc64-3b159465dc92">Jelsch and Bradley to join Athletic Hall of Fame Oct. 11</a> </strong>
<div class="date">Thursday, October 10, 2013</div>
<div style="margin-bottom:10px">Louis Jelsch and John Bradley, Jr., will become members of the Lawrence Technological University&rsq... <a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=5a0aac88-21fa-419f-bc64-3b159465dc92">more</a></div>
<strong><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=c53721f9-1117-46fc-8c99-828b041b6c42">Wright named trustee of Lawrence Technological University</a> </strong>
<div class="date">Wednesday, October 09, 2013</div>
<div style="margin-bottom:10px">MaryAnn Wright, vice president of global engineering and product development for power solutions at ... <a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=c53721f9-1117-46fc-8c99-828b041b6c42">more</a></div>
<strong><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=d5fda478-a9d2-44ce-8109-b532169a5e57">LTU takes lead on sustainability education grant</a> </strong>
<div class="date">Tuesday, October 08, 2013</div>
<div style="margin-bottom:10px">Assistant Professor Ahad Ali of Lawrence Technological University is the principal investigator for ... <a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=d5fda478-a9d2-44ce-8109-b532169a5e57">more</a></div>
<strong><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=9759c1b6-d39c-461b-8a4e-06b95b3cdef2">Army senior civilian leaders earn master's degrees at LTU</a> </strong>
<div class="date">Thursday, September 26, 2013</div>
<div style="margin-bottom:10px">In September, the seventh cohort of senior civilian leaders working for the U.S. Army primarily at t... <a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=9759c1b6-d39c-461b-8a4e-06b95b3cdef2">more</a></div>
<strong><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=e0106800-590a-43b4-823f-69ccc7ef619a">Lawrence Tech wins $50,000 DENSO grant for new bio-robotics lab</a> </strong>
<div class="date">Thursday, September 19, 2013</div>
<div style="margin-bottom:10px">The DENSO North America Foundation has awarded $50,000 to Lawrence Technological University (LTU) to... <a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=e0106800-590a-43b4-823f-69ccc7ef619a">more</a></div>
<strong><a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=ab6cd094-fb13-498b-9f82-278cab100b54">Lawrence Tech named to Military Friendly Schools list</a> </strong>
<div class="date">Wednesday, September 11, 2013</div>
<div style="margin-bottom:10px">Lawrence Technological University (LTU) has been named to the 2014 Military Friendly Schools list fo... <a href="/news/?_from=/index.asp&amp;_opt=detail&amp;_cid=ab6cd094-fb13-498b-9f82-278cab100b54">more</a></div>
</div>

    </div>
  </div>
  <div class="span6 content-white cut-off">
    <div class="tab-content">
      <h2>Events / <b>Around Campus</b></h2>
      
<!-- Start Events -->
<dl class="dl-horizontal events"><dt><div class="pull-left btn-news-cal cut-off-w"><span>Oct<br><strong>11</strong></span></div></dt>
<dd><div class="time">10:00 AM - 01:00 PM</div>
<div class="title"><a  href="/calendar/?_from=/index.asp&amp;_opt=detail&amp;_cid=b6a898a5-25bd-44d8-bf27-33f257f14eec"><span itemprop="name">Blue and White Day</span></a></div>
<div class="intro"><span style="line-height: 20px;">Catch the Blue Devil spirit! Each student has the opportunity to come to campus, speak with a counselor, meet other students, and take a tour. Parents are welcome to join their students and to receive more information.&nbsp;</span></div>
<meta itemprop="startDate" content="2013-10-11 T 10:00 AM">
<meta itemprop="endDate" content="2013-10-11 T 00:00">
</dd></dl><dl class="dl-horizontal events"><dt><div class="pull-left btn-news-cal cut-off-w"><span>Oct<br><strong>12</strong></span></div></dt>
<dd><div class="time">09:00 AM - 01:00 PM</div>
<div class="title"><a  href="/calendar/?_from=/index.asp&amp;_opt=detail&amp;_cid=02f8576e-881f-4e19-8be9-8a6d9c29aa14"><span itemprop="name">Pride Week Service Event with the Greening of Detroit</span></a></div>
<div class="intro"><p><strong>Pride Week Service Event</strong></p>
<p>Kicking off Pride Week with Volunteering in Detroit!<br />Join us as we partner with the Greening of Detroit planting trees in Detroit neighborhoods.<strong><br /></strong>Volunteers must register here: <a class="ext_link" href="http://tinyurl.com/kqyj6uz" target="_blank" data-target=".speedbump" data-toggle="modal">http://tinyurl.com/kqyj6uz</a><br />Space is limited.</p>
<a class="ext_link" href="http://www.greeningofdetroit.com" data-target=".speedbump" data-toggle="modal">www.greeningofdetroit.com</a><strong><br /></strong></div>
<meta itemprop="startDate" content="2013-10-12 T 09:00 AM">
<meta itemprop="endDate" content="2013-10-12 T 00:00">
</dd></dl><dl class="dl-horizontal events"><dt><div class="pull-left btn-news-cal cut-off-w"><span>Oct<br><strong>16</strong></span></div></dt>
<dd><div class="time">12:30 PM - 01:30 PM</div>
<div class="title"><a  href="/calendar/?_from=/index.asp&amp;_opt=detail&amp;_cid=36c0e739-3b28-4108-b8eb-42cfc2757e61"><span itemprop="name">Leadership Seminar Series presents Amber Toth</span></a></div>
<div class="intro"><p>Amber Toth is the Outreach Director for The Center for Michigan. She has worked for the Michigan Nonprofit Association, served two years as an AmeriCorps *VISTA and VISTA Leader for Michigan Campus Compact. Please join us for an interesting perspective on how leadership can change communities.</p>
<p>&nbsp;</p></div>
<meta itemprop="startDate" content="2013-10-16 T 12:30 PM">
<meta itemprop="endDate" content="2013-10-16 T 00:00">
</dd></dl><dl class="dl-horizontal events"><dt><div class="pull-left btn-news-cal cut-off-w"><span>Oct<br><strong>17</strong></span></div></dt>
<dd><div class="time">07:30 AM - 11:30 AM</div>
<div class="title"><a  href="/calendar/?_from=/index.asp&amp;_opt=detail&amp;_cid=8e96eec8-5adf-4959-9ba0-9349bd814fde"><span itemprop="name">Auto Summit: Will The Recovery Last</span></a></div>
<div class="intro"><p>WWJ Newsradio 950 presents the <strong>Auto Summit: Will The Recovery Last</strong>.&nbsp; This event will bring together key automotive decision makers, industry experts, suppliers and partners to learn, discuss and review the latest advancements and the future outlook of all things automotive!</p></div>
<meta itemprop="startDate" content="2013-10-17 T 07:30 AM">
<meta itemprop="endDate" content="2013-10-17 T 00:00">
</dd></dl></div>

<!-- End Events -->

    </div>
  </div>
</div>
</div>

<!-- /maincontent -->

</div>
<!-- /grid-margin-->
</div>
<!-- /row-fluid -->
</div>
<!-- /container-fluid -->
<div class="push"></div>
</div>

<!-- /wrapper -->

<div class="footer">
  <div class="cut-off content">
    <div class="row">
      <div class="span2">
        <div class="logo"><a href="/"></a></div>
      </div>
      <div class="span7 pull-right">
        <div class="row-fluid">
          <div class="span7 offset2"> <br />
            <address>
            <div itemscope itemtype="http://schema.org/EducationalOrganization"> <a itemprop="url" href="http://www.ltu.edu" class="hl"><span itemprop="name">LAWRENCE TECHNOLOGICAL UNIVERSITY</span></a>
              <div itemprop="description" style="display:none;">Attend Lawrence Technological University, near Detroit, MI, where weâ€™ve built an educational tradition in the Arts & Sciences, Architecture & Design, Business Management, Engineering and Technology fields. </div>
              <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> <span itemprop="streetAddress">21000 West Ten Mile Road</span><br />
                <span itemprop="addressLocality">Southfield</span>, <span itemprop="addressRegion">MI</span>, <span itemprop="postalCode">48075-1058</span> </div>
              1.800.CALL.LTU <span itemprop="telephone" style="display:none;">248-204-4000</span>
              <div itemtype="http://schema.org/GeoCoordinates" itemscope="" itemprop="geo">
                <meta itemprop="latitude" content="42.473048" />
                <meta itemprop="longitude" content="-83.250956" />
              </div>
            </div>
            </address>
            &copy; COPYRIGHT 2013</div>
          <div class="span3  pull-right"> <br />
            <a href="/sitemap/">Sitemap</a> <br />
            <a data-toggle="modal" href="#requestInfo">Request Info</a> <br />
            <a href="/giving/">Support LTU</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cmModal"> </div>
<!-- speedbump -->
<div class="modal hide fade speedbump">
  <div class="modal-header">
    <button class="close" type="button" data-dismiss="modal">×</button>
    <h3 class="speedbump-title"></h3>
    <h5 class="speedbump-url"></h5>
  </div>
  <div class="modal-body"><small> <b> Leaving Lawrence Technological University website.</b> LTU may or may not provide, and may or may not be responsible for, the product, service, or overall website content on third-party websites. LTU's privacy polices do not apply to linked third-party websites. Visitors should consult the privacy disclosures on any particular website for further information. </small></div>
  <div class="modal-footer"> <a href="#" data-dismiss="modal">Nevermind, I'll stay</a> &nbsp;&nbsp; <a href="#" class="url_link btn btn-primary" target="_blank">Continue</a> </div>
</div>

<!-- requestInfo -->
<div id="requestInfo" class="modal hide fade"  tabindex="-1" role="dialog" aria-hidden="true" style="height:540px; max-height:600px;">
  <div class='modal-header'>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4>Request Info</h4>
  </div>
  <div class="modal-body">
    <h4>Get Personalized Information Based on your Interests</h4>
    <p> Lawrence Technological University has created a personalized, easy-access web site for prospective students. </p>
    <p> You can start by setting up your own VIP interest page. Based on your unique interests and needs, we will communicate directly with you about events and other important information you might like to know. </p>
    <p> <strong>To create your VIP interest page, choose the level of admissions you are seeking:</strong> </p>
    <div class="row-fluid">
      <div class="span6"><a href="/redir/?url=http://ltu.askadmissions.net/emtinterestpage.aspx?ip=inquiry" target="_blank" class="pull-right btn btn-primary btn-large">Undergraduate</a> </div>
      <div class="span6"><a href="/redir/?url=http://ltugrad.askadmissions.net/emtinterestpage.aspx?ip=inquiry" target="_blank" class="pull-left btn btn-primary btn-large">&nbsp;&nbsp;&nbsp;&nbsp;Graduate&nbsp;&nbsp;&nbsp;&nbsp;</a> </div>
    </div>
    <br />
    <p> <strong>Contact us today.</strong> <br />
      248.204.3160 <br />
      800.225.5588 <br />
      <a href="mailto:admissions@ltu.edu">admissions@ltu.edu</a> </p>
    <p>We look forward to hearing from you!</p>
  </div>
</div>

<!-- ask ltu -->
<div id="askLTU" class="modal hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
  <div class='modal-header'>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4>ASK LTU <small>Need some help?</small></h4>
  </div>
  <div class="modal-body">
    <p class="lead">Ask us anything!</p>
    <form name="askltu" id="askltu" method="get">
      <textarea id="quser" placeholder="Enter your question here..." name="quser" rows="5" class="span5"></textarea>
    </form>
  </div>
  <div class="modal-footer">
    <input type="button" value="ASK" class="btn btn-primary" onclick="window.open(('http://emt.askadmissions.net/ltu/aeresults.aspx?did=2&amp;cid=2522&amp;quser=') + document.getElementById('quser').value);" />
  </div>
</div>
<!-- /ask ltu -->

<script src="/assets/js/jquery.min.js"></script> 
<script src="/assets/js/bootstrap.min.js"></script> 
<script src="/assets/js/json2.min.js"></script> 
<script src="/assets/plugins/collapse/jquery.collapse.js"></script> 
<script src="/assets/plugins/collapse/jquery.collapse_storage.js"></script> 
<script src="/assets/plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="/assets/plugins/pageslide/jquery.pageslide.js"></script>

<script type="text/javascript">
/* $(window).load(function() {
	 $(".i-overlay").delay(300).fadeOut(500);
	 });
*/
$(document).ready(function(){
	$('#btn-search').click(function () { 
		$('#btn-search').fadeOut();
		$('#navbar-search').slideDown();
	});
	$('#search-close').click(function () {
		$('#btn-search').fadeIn(); 
		$('#navbar-search').slideUp();
	});

});
//$('input[placeholder]').placeholder();

$('.flexslider').flexslider({touch:true, animation: "slide", pauseOnHover:true, slideshowSpeed: 6000, directionNav: false, start: function(slider) {mainSlider = slider;}});  

$('.newsslider').flexslider({
	touch:true, animation: "slide", pauseOnHover:true, controlNav: false, direction: "vertical",  slideshowSpeed: 4000, directionNav: false});

$('.news-dept-slider').flexslider({
	touch:true, animation: "slide", pauseOnHover:true, slideshowSpeed: 5000,directionNav: false});

// add active class to active nav link
$(function(){
	function stripTrailingSlash(str) {
	if(str.substr(-1) == '/') { return str.substr(0, str.length - 1); } return str;}
	var url = window.location.pathname;  
	var activePage = stripTrailingSlash(url);
	$('.textnav .nav li a').each(function(){ var currentPage = stripTrailingSlash($(this).attr('href'));
	if (activePage == currentPage) {$(this).parent().addClass('active'); } 
	});
});

jQuery(document).ready(function () {
	if (!( /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent) )) {
	$.expr[":"].external = function (a) {
	    return !a.href.match(/^mailto\:/) && !a.href.match(/^tel\:/) && 
		a.hostname.replace(/^www\./,'') != location.hostname.replace(/^www\./,'') && a.href!='' && !a.className.match(/ignore/)
		&& !a.href.match(/\.(gif|jpg|jpeg|png)$/i)
	};
    $('a:external').attr('data-toggle', 'modal');
    $('a:external').attr('data-target', '.speedbump');
    $("a:external").addClass("ext_link");
    $(function() {
        $('a.ext_link').click(function() {
	    var url = $(this).attr('href');
	    var title = $(this).attr('title');
		if ((title=="") || (typeof title==="undefined")) {title = "Lawrence Technological University"; }
	    $('.url_link').attr('href', '/redir/?callback=&url=' + escape(url));
	    $('h3.speedbump-title').replaceWith( '<h3 class="speedbump-title">' + title + '</h3>' );		
		$('h5.speedbump-url').replaceWith( '<h5 class="speedbump-url"><a href="/redir/?callback=&url='+escape(url)+'" target="_blank">' + url + '</a>  <small>opens in new window</small></h5>' );	
		$('a.url_link').click(function() {$('.speedbump').modal('hide');});		
        });
    });
	} //Android
});

 $(".menu").pageslide({ direction: 'left' });
</script>


</body>
</html>
