<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="http://www.lexingtoncollege.edu/" />
  <meta name="keywords" content="hospitality, hospitality management, baking, pastry, catering management, culinary arts, event planning, gastronomy, health care, wellness, hotel lodging management, nutritional studies, restaurant management, foodservice management, travel, tourism, Lexington College, bachelors degree, associates degree, college, chicago, opus dei" />
  <meta name="description" content="Lexington College is the premiere hospitality management college for women in the United States. Students select a specialization in baking &amp; pastry, catering management, culinary arts, event planning, gastronomy, health care &amp; wellness, hotel &amp; lodging management, nutritional studies, restaurant &amp; foodservice management, and/or travel &amp; tourism." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Lexington College - Home</title>
  <link href="http://www.lexingtoncollege.edu/?view=featured" rel="canonical" />
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.lexingtoncollege.edu/component/search/?format=opensearch" rel="search" title="Search Lexington College" type="application/opensearchdescription+xml" />
  <link href="/templates/yoo_nano2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/plugins/editors/jckeditor/typography/typography2.php" type="text/css" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-6a77a550.css" type="text/css" />
  <link rel="stylesheet" href="/templates/yoo_nano2/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_raxo_allmode/tmpl/allmode-default/allmode-default.css" type="text/css" />
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-13e7de69.js" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_nano2/apple_touch_icon.png" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/base.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/page/css/layout.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/page/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#sidebar-b { width: 25%; }
#maininner { width: 75%; }
#maininner { float: right; }
#menu .dropdown { width: 250px; }
#menu .columns2 { width: 500px; }
#menu .columns3 { width: 750px; }
#menu .columns4 { width: 1000px; }</style>
<link rel="stylesheet" href="/templates/yoo_nano2/styles/page/css/modules.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/tools.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/page/css/system.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/extensions.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/custom.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/color1/salmon.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/font1/lucida.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/font2/lucida.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/font3/lucida.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/page/css/style.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/page/css/responsive.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/print.css" />
<script src="/templates/yoo_nano2/warp/js/warp.js"></script>
<script src="/templates/yoo_nano2/warp/js/responsive.js"></script>
<script src="/templates/yoo_nano2/warp/js/accordionmenu.js"></script>
<script src="/templates/yoo_nano2/warp/js/dropdownmenu.js"></script>
<script src="/templates/yoo_nano2/js/template.js"></script>
</head>

<body id="page" class="page sidebar-b-left sidebars-1  isblog home" data-config='{"twitter":0,"plusone":0,"facebook":0}'>

		
<div id="header-wrapper">	
    <div class="wrapper clearfix">
		<header id="header">

			
				
			<div id="headerbar" class="clearfix">
			
					
				<a id="logo" href="http://www.lexingtoncollege.edu">
<div>
	<img alt="Lexington College - Hospitality Management College for Women" class="size-auto;" src="/images/logo.png" /></div>
</a>
								
				<div class="module   deepest">

			<ul class="menu menu-sidebar"><li class="level1 item101 active current"><a href="/" class="level1 active current"><span>Home</span></a></li><li class="level1 item163"><a href="/calendar" class="level1"><span>Academic Calendar</span></a></li><li class="level1 item232"><a href="/visit-lexington" class="level1"><span>Visit Us</span></a></li></ul>		
</div>
<div class="module   deepest">

			
<form id="searchbox-101" class="searchbox" action="/" method="post" role="search">
	<input type="text" value="" name="searchword" placeholder="Search Lexington College..." />
	<button type="reset" value="Reset"></button>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />	
</form>

<script src="/templates/yoo_nano2/warp/js/search.js"></script>
<script>
jQuery(function($) {
	$('#searchbox-101 input[name=searchword]').search({'url': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found'}).placeholder();
});
</script>		
</div>				
			</div>
			
		</header>
		</div>
        </div>        
   <div id="menu-wrapper">
   <div id="shadow-menu">	
    <div class="wrapper clearfix">
        			<div id="menubar" class="clearfix">
				
								<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item111"><a href="/about" class="level1"><span>About</span></a></li><li class="level1 item112"><a href="/academics" class="level1"><span>Academics</span></a></li><li class="level1 item175"><a href="/admissions-aid" class="level1"><span>Admissions &amp; Aid</span></a></li><li class="level1 item182"><a href="/student-life" class="level1"><span>Student Life</span></a></li><li class="level1 item183"><a href="/alumnae" class="level1"><span>Alumnae</span></a></li><li class="level1 item184"><a href="/news-and-events" class="level1"><span>News &amp; Events</span></a></li><li class="level1 item185"><a href="/support-lexington" class="level1"><span>Support Lexington</span></a></li><li class="level1 item186"><a href="/contact-us" class="level1"><span>Contact Us</span></a></li></ul></nav>
				
								
			</div>
					</div>
        </div>
        </div>
        
   <div id="top-a-wrapper">
   <div id="shadow-top-a">	
    <div class="wrapper clearfix">		
        		<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module mod-line  deepest">

			
<div id="slideshow-1-525806ba820a1" class="wk-slideshow wk-slideshow-micasa" data-widgetkit="slideshow" data-options='{"style":"micasa","autoplay":1,"interval":5000,"width":980,"height":330,"duration":500,"index":0,"order":"default","navigation":1,"buttons":1,"slices":20,"animated":"fade"}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div>
	<img alt="Culinary Arts" src="/images/slide-cooking.jpg"></div>
<div class="wk-slideshow caption">
	<em>The</em> Premier Women's Hospitality College<br>
	<a href="/about" title="About">Learn more</a></div>
</article>
			</li>
												<li>
				<article class="wk-content clearfix"><div>
	<img alt="Taking Stock" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/slide-stock.jpg"></div>
<div class="wk-slideshow caption">
	I am Lexington, I live hospitality<br>
	<a href="/about" title="Student Life at Lexington">Learn more</a></div>
</article>
			</li>
												<li>
				<article class="wk-content clearfix"><div>
	<img alt="Catering" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/slide-food.jpg"></div>
<div class="wk-slideshow caption">
	Bachelor's and Associate's Degrees Available<br>
	<a href="/academics" title="Academics">Learn more</a></div>
</article>
			</li>
												<li>
				<article class="wk-content clearfix"><div>
	<img alt="" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/slide-women.jpg"></div>
<div class="wk-slideshow caption">
	Lexington women stand out as leaders</div>
</article>
			</li>
												<li>
				<article class="wk-content clearfix"><div>
	<img alt="" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/slide-women-02.jpg"></div>
<div class="wk-slideshow caption">
	Inspired to make a difference<br>
	<a href="/student-life">Learn more</a></div>
</article>
			</li>
								</ul>
		<div class="next"></div><div class="prev"></div>	</div>
	<div id="nav-wrapper"><ul class="nav"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li></ul></div></div>		
</div></div></section>
		     </div>
     </div>
   </div>

<div id="shadow-main">
<div class="wrapper clearfix">
				<section id="top-b" class="grid-block"><div class="grid-box width33 grid-h"><div class="module mod-line  deepest">

			
<p>
	<a class="info" href="/request-information" title="Request Information">Request Information</a></p>
		
</div></div><div class="grid-box width33 grid-h"><div class="module mod-line  deepest">

			
<p>
	<a class="apply" href="/admissions-aid"> Apply Online</a></p>
		
</div></div><div class="grid-box width33 grid-h"><div class="module mod-line  deepest">

			
<p>
	<a class="scholar" href="/scholars-programs" title="Scholars Programs">Scholars Programs</a></p>
		
</div></div></section>
				
				<div id="main" class="grid-block">

			<div id="maininner" class="grid-box">
				
				
								<section id="content" class="grid-block">
<div id="system-message-container">
<div id="system-message">
</div>
</div>

<div id="system">

	
	<div class="items items-col-0 grid-block"><div class="grid-box width100 leading">
<article class="item" data-permalink="http://www.lexingtoncollege.edu/8-about/51-why-lexington-college">

	
		<header>

			
			
		<h1 class="title">
							Why Lexington College?					</h1>
	
		
	</header>
		
	
	<div class="content clearfix">

		
					<h4>
	Exceptional Academic Program</h4>
<p>
	A degree from Lexington prepares you for a great career, but also for life. Lexington&rsquo;s rich academic program is carefully balanced so that you gain valuable knowledge about business management, the hotel and restaurant industry, event planning, communications, ethics, humanities, and culinary arts.</p>
<p>
	Our faculty are experts! All of our faculty members hold advanced degrees or certifications and many are currently working in the industry. Each instructor is committed to teaching and serving as a professional role model and mentor for Lexington women. At Lexington, all of your classes are taught by faculty, not teaching assistants.</p>
<p>
	Our alums include Maren Delaney &rsquo;05, Director of Revenue Management at the Radisson Blu Aqua Hotel, and Mary Fricano &rsquo;06, Food and Beverage Manager for the Milwaukee Athletic Club.</p>
<h4>
	100% Job Placement and Many Career Options</h4>
<p>
	Lexington women work for top companies such as: Marriott, Hyatt and Hilton Hotels, and Kehoe Designs. Graduates work as managers, supervisors, and entrepreneurs. Because the hospitality industry is so large and varied, as a Lexington graduate, you have many exciting career choices!</p>
<p>
	As a student pursuing a Bachelor&rsquo;s degree, you will complete two professional internships throughout the course of your studies. These real work experiences will help you refine your goals and start your career right after graduation!</p>
<h4>
	Personalized Education</h4>
<p>
	At Lexington, you are recognized for your individual talents and contributions. Lexington&rsquo;s small classes mean that you receive personal attention and your voice is heard. Most classes have fewer than twenty students; seminars are even more personalized with a maximum of ten students.</p>
<p>
	As a student at Lexington, you will have an advisor who meets with you periodically to set personal and professional goals and to make concrete plans for your academic success. Your advisor will help you navigate through college life and connect you with mentors who are ready to help you achieve your goals.</p>
<h4>
	Located in Chicago</h4>
<p>
	Lexington is located in Chicago&rsquo;s West Loop, the city&rsquo;s popular neighborhood for internationally acclaimed restaurants, art galleries and new concept hotels. Experience the culture, entertainment and cuisine of the entire city as part of course work and student activities. Our campus faces the downtown skyline and has easy access to public transportation.</p>
<h4>
	Many Scholarship Opportunities</h4>
<p>
	Lexington is a private college dedicated to helping you fund your education. We offer a variety of scholarships, grants, and financial aid options. Many Lexington students win scholarships from industry organizations, like the National Restaurant Association and the American Hotel and Lodging Association.</p>
				
	</div>

	
	
		
</article></div></div>
	
	
</div></section>
				
								<section id="innerbottom" class="grid-block"><div class="grid-box width100 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title"><span class="color">Latest</span> News and Events</h3>	<div class="allmode-box allmode-default ">



<div class="allmode-itemsbox">

	<div class="allmode-item">

				<div class="allmode-img"><a href="/news-and-events/85-discovery-by-doing"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=/images/image01.jpg&amp;w=200&amp;h=150&amp;zc=1" width="200" height="150" title="Discovery By Doing" alt="Vice President, Kelly O’Leary with Kristal Montiel" /></a></div>
		
				<div class="allmode-details">

						<span class="allmode-date">Oct 04, 2013</span>
			
			
			
			
		</div>
		
				<h4 class="allmode-title"><a href="/news-and-events/85-discovery-by-doing">Discovery By Doing</a></h4>
		
		
				<div class="allmode-text">Internship Presentations And Awards Celebrate Experiential Learning At Lexington As crazy as it is to return to school in September and have a major project and presentation due only two weeks later,&hellip;						<span class="allmode-readmore"><a href="/news-and-events/85-discovery-by-doing">Read more</a></span>
					</div>
		
	</div>

	<div class="allmode-item">

				<div class="allmode-img"><a href="/news-and-events/79-an-event-to-remember"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=/images/green-tie.jpg&amp;w=200&amp;h=150&amp;zc=1" width="200" height="150" title="An Event To Remember" alt="Green Tie Ball" /></a></div>
		
				<div class="allmode-details">

						<span class="allmode-date">Sep 24, 2013</span>
			
			
			
			
		</div>
		
				<h4 class="allmode-title"><a href="/news-and-events/79-an-event-to-remember">An Event To Remember</a></h4>
		
		
				<div class="allmode-text">Lexington Students Get The Party Started At The Green Tie Ball On September 7th, a beautiful late summer Saturday evening, ten Lexington students dressed to the nines and ventured out for their first&hellip;						<span class="allmode-readmore"><a href="/news-and-events/79-an-event-to-remember">Read more</a></span>
					</div>
		
	</div>

	<div class="allmode-item">

				<div class="allmode-img"><a href="/news-and-events/78-crescendo-of-service"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=/modules/mod_raxo_allmode/tools/noimage-medium.png&amp;w=200&amp;h=150&amp;zc=1" width="200" height="150" title="Crescendo Of Service" alt="Default Image" /></a></div>
		
				<div class="allmode-details">

						<span class="allmode-date">Sep 24, 2013</span>
			
			
			
			
		</div>
		
				<h4 class="allmode-title"><a href="/news-and-events/78-crescendo-of-service">Crescendo Of Service</a></h4>
		
		
				<div class="allmode-text">Lexington Students Bring Music To The Elderly Lexington&rsquo;s Pop music duo Anna Murata (Class of 2015, from Los Angeles) and Therese Chin-Lee (Class of 2015, from Trinidad) joined Loyola students on&hellip;						<span class="allmode-readmore"><a href="/news-and-events/78-crescendo-of-service">Read more</a></span>
					</div>
		
	</div>

	<div class="allmode-item">

				<div class="allmode-img"><a href="/news-and-events/77-luck-of-the-irish"><img src="/modules/mod_raxo_allmode/tools/tb.php?src=/images/becky.jpg&amp;w=200&amp;h=150&amp;zc=1" width="200" height="150" title="Luck of the Irish" alt="Becky Tatz" /></a></div>
		
				<div class="allmode-details">

						<span class="allmode-date">Sep 17, 2013</span>
			
			
			
			
		</div>
		
				<h4 class="allmode-title"><a href="/news-and-events/77-luck-of-the-irish">Luck of the Irish</a></h4>
		
		
				<div class="allmode-text">Irish-American culture and special events come together in the perfect internship for Lexington student Becky Tatz With America&rsquo;s Irish-American population nearing 4 million, it&rsquo;s no surprise that&hellip;						<span class="allmode-readmore"><a href="/news-and-events/77-luck-of-the-irish">Read more</a></span>
					</div>
		
	</div>
</div>
</div>		
</div></div></section>
				
			</div>
			<!-- maininner end -->
			
						
						<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-line  deepest">

		<h3 class="module-title"><span class="color">Upcoming</span> Events</h3>	
<div style="float:left;margin-right:6px;width:42px;height:42px;background-image: url('/modules/mod_gcalendar_upcoming/tmpl/images/calendar-icon.gif')">
	<div style="background-color: #f26649;width:32px;height:10px;margin-top:6px;margin-left:5px;"></div>
	<div style="color: #FFFFFF;padding:2px;font-weight:bold;font-size:10px;text-align:center;position:relative;margin-top:-19px;margin-bottom:-10px;">OCT</div>
	<div style="color: #f26649;font-weight:bold;font-size:1.3em;width:42px;text-align:center;">22</div>
</div>
<p style="line-height: 18px;margin: 5px 0px 0px 48px; font-size: 14px;">
<a href="/calendar/event/1/2a8e7lafbjdnlp16eb9ocf08f0">Open House</a></p>
<p style="clear: both; margin: 0px 0px 10px 0px; font-size: 14px;"/>

<div style="float:left;margin-right:6px;width:42px;height:42px;background-image: url('/modules/mod_gcalendar_upcoming/tmpl/images/calendar-icon.gif')">
	<div style="background-color: #f26649;width:32px;height:10px;margin-top:6px;margin-left:5px;"></div>
	<div style="color: #FFFFFF;padding:2px;font-weight:bold;font-size:10px;text-align:center;position:relative;margin-top:-19px;margin-bottom:-10px;">OCT</div>
	<div style="color: #f26649;font-weight:bold;font-size:1.3em;width:42px;text-align:center;">28</div>
</div>
<p style="line-height: 18px;margin: 5px 0px 0px 48px; font-size: 14px;">
<a href="/calendar/event/1/4efmhet9ogmq3url2kei3l44k8">Advising Week</a></p>
<p style="clear: both; margin: 0px 0px 10px 0px; font-size: 14px;"/>

<div style="float:left;margin-right:6px;width:42px;height:42px;background-image: url('/modules/mod_gcalendar_upcoming/tmpl/images/calendar-icon.gif')">
	<div style="background-color: #f26649;width:32px;height:10px;margin-top:6px;margin-left:5px;"></div>
	<div style="color: #FFFFFF;padding:2px;font-weight:bold;font-size:10px;text-align:center;position:relative;margin-top:-19px;margin-bottom:-10px;">NOV</div>
	<div style="color: #f26649;font-weight:bold;font-size:1.3em;width:42px;text-align:center;">1</div>
</div>
<p style="line-height: 18px;margin: 5px 0px 0px 48px; font-size: 14px;">
<a href="/calendar/event/1/guqauc1i9ou6dhqdubquafg4dc">Last day to withdraw from a course</a></p>
<p style="clear: both; margin: 0px 0px 10px 0px; font-size: 14px;"/>

<div style="float:left;margin-right:6px;width:42px;height:42px;background-image: url('/modules/mod_gcalendar_upcoming/tmpl/images/calendar-icon.gif')">
	<div style="background-color: #f26649;width:32px;height:10px;margin-top:6px;margin-left:5px;"></div>
	<div style="color: #FFFFFF;padding:2px;font-weight:bold;font-size:10px;text-align:center;position:relative;margin-top:-19px;margin-bottom:-10px;">NOV</div>
	<div style="color: #f26649;font-weight:bold;font-size:1.3em;width:42px;text-align:center;">4</div>
</div>
<p style="line-height: 18px;margin: 5px 0px 0px 48px; font-size: 14px;">
<a href="/calendar/event/1/lrd3u7li1ks2o9pl9hkrje391g">Pre-Registration for Spring Begins</a></p>
<p style="clear: both; margin: 0px 0px 10px 0px; font-size: 14px;"/>

<div style="float:left;margin-right:6px;width:42px;height:42px;background-image: url('/modules/mod_gcalendar_upcoming/tmpl/images/calendar-icon.gif')">
	<div style="background-color: #f26649;width:32px;height:10px;margin-top:6px;margin-left:5px;"></div>
	<div style="color: #FFFFFF;padding:2px;font-weight:bold;font-size:10px;text-align:center;position:relative;margin-top:-19px;margin-bottom:-10px;">NOV</div>
	<div style="color: #f26649;font-weight:bold;font-size:1.3em;width:42px;text-align:center;">25</div>
</div>
<p style="line-height: 18px;margin: 5px 0px 0px 48px; font-size: 14px;">
<a href="/calendar/event/1/nu5dmp5c1cnqt2dcnd2ln1136s">Thanksgiving Break (no classes)</a></p>
<p style="clear: both; margin: 0px 0px 10px 0px; font-size: 14px;"/>

<div style="float:left;margin-right:6px;width:42px;height:42px;background-image: url('/modules/mod_gcalendar_upcoming/tmpl/images/calendar-icon.gif')">
	<div style="background-color: #f26649;width:32px;height:10px;margin-top:6px;margin-left:5px;"></div>
	<div style="color: #FFFFFF;padding:2px;font-weight:bold;font-size:10px;text-align:center;position:relative;margin-top:-19px;margin-bottom:-10px;">DEC</div>
	<div style="color: #f26649;font-weight:bold;font-size:1.3em;width:42px;text-align:center;">2</div>
</div>
<p style="line-height: 18px;margin: 5px 0px 0px 48px; font-size: 14px;">
<a href="/calendar/event/1/fo51berch12camde0ebt9hcic0">Course/Instructor Evaluation by Student (LC-11-09)</a></p>
<p style="clear: both; margin: 0px 0px 10px 0px; font-size: 14px;"/>

<div style="float:left;margin-right:6px;width:42px;height:42px;background-image: url('/modules/mod_gcalendar_upcoming/tmpl/images/calendar-icon.gif')">
	<div style="background-color: #f26649;width:32px;height:10px;margin-top:6px;margin-left:5px;"></div>
	<div style="color: #FFFFFF;padding:2px;font-weight:bold;font-size:10px;text-align:center;position:relative;margin-top:-19px;margin-bottom:-10px;">DEC</div>
	<div style="color: #f26649;font-weight:bold;font-size:1.3em;width:42px;text-align:center;">16</div>
</div>
<p style="line-height: 18px;margin: 5px 0px 0px 48px; font-size: 14px;">
<a href="/calendar/event/1/d71rvretbnsjhe6uvinfdss7dk">Final Exams</a></p>
<p style="clear: both; margin: 0px 0px 10px 0px; font-size: 14px;"/>

<br />
<strong><a href="/calendar">View Calendar</a></strong>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-line  deepest">

		<h3 class="module-title">LexLinks</h3>	
<p>
	<a href="https://www.google.com/a/lexingtoncollege.edu/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=http://mail.google.com/a/lexingtoncollege.edu/&amp;ltmpl=default&amp;ltmplcache=2" target="_blank" title="">LexEmail</a></p>
<p>
	<a href="http://35259netclass.blackbaudondemand.com/NetClassroom7" target="_blank" title="">LexWeb - Students</a></p>
<p>
	<a href="http://35259faweb.blackbaudondemand.com/FAWeb7" target="_blank" title="">LexWeb - Faculty</a></p>
<p>
	<a href="http://search.ebscohost.mobi/" target="_blank">EBSCO</a></p>
<p>
	<a href="http://firstsearch.oclc.org/" target="_blank">First Search</a></p>
<p>
	&nbsp;</p>
		
</div></div></aside>
			
		</div>
				<!-- main end -->
        </div><!--wrapper end -->
</div> <!-- shadow end -->       

   <div id="bottom-a-wrapper">	
    <div class="wrapper clearfix">	
				<section id="bottom-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title">Videos</h3>	
<div id="slideset-2-525806baabad9" class="wk-slideset wk-slideset-default" data-widgetkit="slideset" data-options='{"style":"default","width":"980px","height":"auto","effect":"slide","index":0,"autoplay":0,"interval":5000,"items_per_set":3,"navigation":0,"buttons":1,"title":1,"duration":300}'>
	<div>
		<div class="sets">
							<ul class="set">
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/__ZoLCx2Zco" title=" I Am Lexington"><img alt=" I Am Lexington" height="170" src="/images/graduation.jpg" width="230" /></a></p>
</article>
												<strong class="title"> I Am Lexington</strong>
											</li>
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/xsIVJmuGDr8" title="Personalized Education"><img alt="Personalized Education" height="170" src="/images/lex1.jpg" width="230" /></a></p>
</article>
												<strong class="title">Personalized Education</strong>
											</li>
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/HBGlqQXGQTc" title="Positioning for a Great Career"><img alt="Positioning for a Great Career" height="170" src="/images/lex2.jpg" width="230" /></a></p>
</article>
												<strong class="title">Positioning for a Great Career</strong>
											</li>
									</ul>
											<ul class="set">
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/yf2nDwlD5wE" title="What Makes Lexington Women Different?"><img alt="What Makes Lexington Women Different?" height="170" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/lex3.jpg" width="230" /></a></p>
</article>
												<strong class="title">What Makes Lexington Women Different?</strong>
											</li>
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/q7sglBpCxTI" title="How I Chose Lexington"><img alt="How I Chose Lexington" height="170" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/lex4.jpg" width="230" /></a></p>
</article>
												<strong class="title">How I Chose Lexington</strong>
											</li>
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/SMKRNF4rSKc" title="Jan Fields, McDonald’s President"><img alt="Jan Fields, McDonald’s President" height="170" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/mcdonalds.jpg" width="230" /></a></p>
</article>
												<strong class="title">Jan Fields, McDonald’s President</strong>
											</li>
									</ul>
											<ul class="set">
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/D5Y3-fzT6zQ" title="Solving Challenges Facing Catering/Restaurant Entrepreneurs
"><img alt="Solving Challenges Facing Catering/Restaurant Entrepreneurs
" height="170" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/entre01.jpg" width="230" /></a></p>
</article>
												<strong class="title">Catering/Restaurant Entrepreneurship</strong>
											</li>
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/pYlA9e-q6Qs" title="Excitement and Pressures in the Field of Event Planning
"><img alt="Excitement and Pressures in the Field of Event Planning
" height="170" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/entre02.jpg" width="230" /></a></p>
</article>
												<strong class="title">Event Planning Entrepreneurship</strong>
											</li>
															<li>
						<article class="wk-content"><p>
	<a data-lightbox="" href="http://youtu.be/-Q4cPTTHAVg" title="Food Entrepreneur Success"><img alt="Food Entrepreneur Success" height="170" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/entre03.jpg" width="230" /></a></p>
</article>
												<strong class="title">Food Entrepreneur Success</strong>
											</li>
									</ul>
									</div>
		<div class="next"></div><div class="prev"></div>	</div>
	</div>		
</div></div></section>
		     </div>
     </div>   
		
    <div id="bottom-b-wrapper">	
    <div class="wrapper clearfix">
				<section id="bottom-b" class="grid-block"><div class="grid-box width50 grid-h"><div class="module mod-line  deepest">

			
<p>
	<img alt="Lexington College" class="size-auto" src="/images/footer-logo.png" /></p>
		
</div></div><div class="grid-box width50 grid-h"><div class="module mod-line  deepest">

			
<p style="text-align: right;">
	<span style="font-size: 28px;">866.647.3093</span><br />
	<a href="mailto:admissions@lexingtoncollege.edu" target="_blank" title="">admissions@lexingtoncollege.edu</a><br />
	310 S. Peoria Street<br />
	Chicago, IL 60607<br />
	312.226.6294</p>
		
</div></div></section>
		    </div>
    </div>    
	
    <div id="footer-wrapper">	
    <div class="wrapper clearfix">
				<footer id="footer">

			
			<div class="module   deepest">

			
<div class="float-left">
	<p>
		&copy;2013 Lexington College. All rights reserved. | <a href="/privacy-policy" title="Privacy Policy">Privacy Policy</a> | <a href="/sitemap" title="Sitemap">Sitemap</a></p>
</div>
<div class="float-right">
	<table>
		<tbody>
			<tr>
				<td>
					<a href="https://www.facebook.com/LexingtonCollegeAdmissions" target="_blank"><img alt="Facebook" src="/images/facebook.png" style="width: 38px; height: 38px;" /></a></td>
				<td width="5">
					&nbsp;</td>
				<td>
					<a href="https://twitter.com/LexCollege" target="_blank"><img alt="Twitter" src="/images/twitter.png" style="width: 38px; height: 38px;" /></a></td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
		
</div>
		</footer>
		        </div>
    	</div>

	</div></div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42348078-1', 'lexingtoncollege.edu');
  ga('send', 'pageview');

</script>	
<noscript><strong>JavaScript is currently disabled.</strong>Please enable it for a better experience of <a href="http://2glux.com/projects/jumi">Jumi</a>.</noscript></body>
</html>