<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Lincoln College of New England - Accredited College in Connecticut</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="accredited online college, accredited online university, Lincoln College Online, accredited degree online, associate degree online, bechelor degree online, medical coding and billing online, criminal justice online, business management online, graphic design course online, financial aid, lincoln online, online college, distance, education, information systems, distance learning, online degree, college degree online" />
<meta name="copyright" content="2007 Lincoln Educational Services" />
<meta name="description" content="Lincoln College Online is the accredited online college offering both an Associates and Bachelor degree online.  Explore our programs, get your degree online, and experience The Lincoln Difference today!" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lincolncollegene.edu/blogapi/rsd" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/google_cse/google_cse.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?M" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/lincoln_v1/style.css?M" />
<style type="text/css" media="all">@import "/themecss/common.css";</style>
<style type="text/css" media="all">@import "/themecss/custom.css";</style>
  <script type="text/javascript" src="/misc/jquery.js?M"></script>
<script type="text/javascript" src="/misc/drupal.js?M"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
<script type="text/javascript"   src="/ijmfb/ijmfb.js"></script>
<link type="text/css"  href="/ijmfb/screen.css" media="screen" rel="stylesheet"  />
  <meta http-equiv="imagetoolbar" content="no">
<meta name="google-site-verification" content="hykJOIkGxLe7cmox0d3lT00UggYPXj1kAJbpxqAhhl8" />


  <script type="text/javascript" src="/javascript/headlines.js"></script>
  <script type="text/javascript" src="/javascript/main.js"></script>
  <script type="text/javascript" src="/javascript/swfobject.js"></script>



<!--[if IE 7]><link rel="stylesheet" href="/themes/lincoln_v1/styles/ie7.css" type="text/css" /><![endif]--> 
<!--[if IE 8]><link rel="stylesheet" href="/themes/lincoln_v1/styles/ie8.css" type="text/css" /><![endif]--> 
<!--[if lte IE 6]>
<link rel="stylesheet" href="/themes/lincoln_v1/styles/ie6.css" type="text/css" />
<script type="text/javascript" src="/javascript/ie6.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-701617-47']);
  _gaq.push(['_setDomainName', '.lincolncollegene.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>




<div id="wrapper">


<div id="header1">

  
	<div id="logo">
				   <div class="block block-block" id="block-block-38">
        <img id="les-logo" src="/images/header.JPG"  alt="Lincoln College of New England" title="" usemap="#header" alt="" style="border-style:none" />
<map id="header" name="header">
<area shape="rect" alt="" coords="1,0,251,80" href="/" title="" />
<area shape="default" nohref="nohref" alt="" />
</map>








 </div>
		      <h1 class='site-name'><a href="/" title="Home">Lincoln College Of New England </a></h1>      
	  <div class="separator">
	  	<hr />
	  </div>
    </div>
    

    


<div id="call_today"><font color="#224893"><strong><i>Call Today! </i>&nbsp; </strong></font><font color="#C11B17" size="5"><strong>(800) 825-0087</strong></font></div>
<div id="student_log-links"><a style="text-decoration:none; font-family:'Arial Black', Gadget, sans-serif" href="http://www.lincolncollegene.edu/student-login"><font color="#464646"><strong>Student Login</strong></font></a></div>
    <div id="primary-navigation" class="masthead">
    	<div class="block block-menu" id="block-menu-2">    	
    	<h2></h2>

<div class="content">
<style type="text/css">

#navigation ul#nav {
	z-index: 500000;
	
}

#navigation ul#nav li {
	position: relative;
	left:-5px;
	text-align: center;
	/*line-height:1em;*/
       
}

li#classOne {
    width:68px;    
    
}

li#classTwo {
    width:99px;    
    
}

li#classThree {
    width:108px;    
}
li#classFour {
     width:186px;    
}
li#classFive {
     width:114px;    
}

li#classSix {
    width:158px;    
  
}
li#classSeven {
    width:230px;    
  
}
li#classEight {
    width:98px;    
  
}
#navigation ul#nav li a {
	display: block;
	padding: 0px 0;
	color: #fff;
	text-decoration: none;
	/*border-right: 1px solid #ccc;*/
	text-align: center;
       background:#000000; //menu bar color

}

#navigation ul#nav li a span {
	padding: 0 15px 0 5px; 
}

#navigation ul#nav  li ul {
    display: block;
     z-index:5000;
    position: absolute;
    left: -999em;/* this makes it more accessible than display:none; */
    width: 142;
    padding: 0px 0px 5px 13.0px;
    background:#000000; //submenu color
}

#navigation ul#nav  li:hover ul,
#navigation ul#nav  li.over ul /* This is for Internet Explorer 6  */
{
    display: block;
    left: 0px;
    top: 100%;
    position: absolute;
    background: url(/images/Drop-Down-Box-143.png) bottom left no-repeat; ;   
/* background:transparent;*/
    z-index:5000;
    width: 143px;
}

#navigation ul#nav  li ul li {
    width: 128px;
    height: auto;
    border:none;
    background: #transparent;
    text-indent: 0;
    padding: 0;
}

#navigation ul#nav  li:hover ul li a,
#navigation ul#nav  li.over ul li a {
    display: block;
    position: relative;
    left:-3px;
    width: 135px;/*this is to adjust if used some background image for dropdown */
    background:#ffffff; 
    padding: 12px 0px;
    text-decoration: none;
    margin: 0;
    color: #716653;
    text-indent: 0;
    text-align: left;
    border: 0;
    white-space: nowrap;
}

#navigation ul#nav li ul li a:hover {
    color: #F7BE32;
    background: #F0F0F0;// hover color
}

#navigation ul#nav li.active a,
#navigation ul#nav li a:hover,
#navigation ul#nav li:hover a,
#navigation ul#nav li.over a {
    background: #ffffff; //menu bar hover color
}

input.in {
    vertical-align: middle;
    width: auto;
    font-size:14px;
    text-align:center;
    font-weight:bold;
    height:27px;cursor: pointer; cursor: hand;
    background:transparent;
    color:#224893;
    /* no effect: border:none;*/
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    top: 1px;
    left: 0px;
    //z-index:-4000;

 
    border-left:thin 1px #224893;
     border-color:#224893;
    border-top:none;
   
    border-bottom:none;
  }

   input:hover {
   color:#a00;
}



</style>


<!--[if lte IE 6]>
<script type="text/javascript" >

startList = function() {
if (document.all&&document.getElementById) {
navRoot = document.getElementById("nav");
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
  }
  node.onmouseout=function() {
  this.className=this.className.replace(" over", "");
   }
   }
  }
 }
}
window.onload=startList;

</script>
<![endif]-->


<div id="navigation">
<ul id="nav">

<li id="classOne"><center><input class="in" id="menu_button" type="button" style="width:68px;border-left:none;" value="HOME" onClick="location.href='/';"/></center>

</li>

<li id="classTwo"><input class="in"  id="menu_button" type="button" style="width:99px;" value="ACADEMICS" onClick="location.href='/college-academics/our-academic-approach';"/>
<ul>
         <li><a href="/college-academics/our-academic-approach" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Our Academic Approach</a></li>
         <li><a href="/college-academics/college-program-finder" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Campus/Degree Locator</a></li>
         <li><a href="/college-academics/college-degree-programs" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Degrees</a></li>
         <li><a href="/programs/college-degree-bachelors/college-bachelor-degree" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">&nbsp;Bachelor Degree</a></li>
         <li><a href="/programs/associates-degree-college/associate-college-degree" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">&nbsp;Associate Degree</a></li>
         <li><a href="/programs/certificate-programs/certification-program" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">&nbsp;Certificate Programs</a></li>
         <li><a href="/college-academics/meet-the-faculty" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Meet Our Faculty</a></li>
         <li><a href="/college-academics/college-registrar" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">College Registrar</a></li>
         <li><a href="/college-academics/academic-calendar-class-starts" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Academic Calendar</a></li>
         <li><a href="/pdf/LCNE_booklist.pdf" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Academic Booklist</a></li>         
         <li><a href="/college-academics/course-catalog" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Course Catalog</a></li>

        </ul>

</li>

<li id="classThree"><input class="in" id="menu_button" type="button" style="width:108px;" value="ADMISSIONS" onClick="location.href='/college-admissions/acceptance-process';"/>
<ul>
        <li><a href="/college-admissions/acceptance-process" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Our Acceptance Process</a></li>
        <li><a href="/college-admissions/acceptance-process" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Enrollment Requirements</a></li>
         <li><a href="/college-academics/online-college-classes" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Online Learning</a></li>        
         <li><a href="/how-do-i-learn-online" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">&nbsp;How Do I Learn Online?</a></li>                 
         <li><a href="/how-do-i-learn-online" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">&nbsp;A different online college</a></li>    
         <li><a href="/online-associate-degree-program-benefits" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">&nbsp;Online Associate Benefits</a></li>    
         <li><a href="/benefits-of-an-online-bachelor-degree" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">&nbsp;Online Bachelor Benefits</a></li>          
        <li><a href="/college-admissions/military-college-information" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Military and Veterans</a></li>
        <li><a href="/admissions-application" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Apply Now</a></li>
        
</ul>
</li>

<li id="classFour"><input class="in" id="menu_button" type="button" style="width:186px;" value="FINANCIAL ASSISTANCE" onClick="location.href='/financial-assistance/college-financial-aid-and-student-loans';"/>
    <ul>
          <li><a href="/financial-assistance/college-financial-aid-and-student-loans" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Invest in Yourself</a></li>
          <li><a href="/financial-assistance/cost-of-college-tuition-and-fees" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Tuition & Fees</a></li>
          <li><a href="/financial-assistance/paying-for-college-options" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Payment Options</a></li>
          <li><a href="/financial-assistance/college-financial-aid-application" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Applying for Aid</a></li>
          <li><a href="/financial-assistance/resources-tools" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Resources and Tools</a></li>
	   
    </ul>

</li>

<li id="classFive"><input class="in" id="menu_button" type="button" style="width:114px;" value="CAMPUSES" onClick="location.href='/college-connecticut/connecticut-college-campus';"/>

    <ul>
          <li><a href="/southington-college-campus/southington-campus-college-connecticut" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Southington Campus</a></li>
<!--          <li><a href="/suffield-college-campus/suffield-campus-college-connecticut" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Suffield Campus</a></li> -->
          <li><a href="/hartford-college-campus/hartford-campus-college-connecticut" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Hartford Campus</a></li>
           <li><a href="/college-academics/online-college-classes" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Online Learning</a></li>
<!--	   <li><a href="/blended-learning" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Blended Learning</a></li> -->
       <li><a href="/college-academics/college-degree-programs" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Degree Programs Offered</a></li>         

          <li><a href="/connecticut-college-student/college-life" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Student Life</a></li>

          
</ul>
</li>
<li id="classSeven"><input class="in" id="menu_button" type="button" style="width:230px;" value="STUDENT SUCCESS CENTER" onClick="location.href='/student-success/our-approach-to-your-success';"/>
<ul>
      <li><a href="/student-success/our-approach-to-your-success" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Approach to Your Success</a></li>
      <li><a href="/student-success/college-advising" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Personal Advising</a></li>  
       <li><a href="/student-success/college-internships" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Internships</a></li>
      <li><a href="/student-success/college-career-services" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Career Center</a></li>
            <li><a href="/student-success/online-library" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Online Library Catalog</a></li>
      <li><a href="/pdf/LCNE_Student_Handbook.pdf" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">LCNE Student Handbook</a></li>                 
</ul>

</li>


<li id="classEight"><input class="in" id="menu_button" type="button" style="width:98px;border-right:none;" value="ABOUT US" onClick="location.href='/college-connecticut/about-lincoln-college-of-new-england';"/>
<ul>
          <li><a href="/college-connecticut/about-lincoln-college-of-new-england" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">About Our College</a></li>
          <li><a href="/college-connecticut/connecticut-college-campus" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Our Campuses</a></li>
          <li><a href="/college-connecticut/accreditation" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Accreditation</a></li>
          <li><a href="/college-connecticut/letter-from-new-england-college-president" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Letter from President</a></li>
          <li><a href="/college-connecticut/alumni" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Alumni</a></li>
          <li><a href="/college-connecticut/student-testimonials" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Student Testimonials</a></li>
          <li><a href="/college-connecticut/board-of-trustees" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Board of Trustees</a></li>
          <li><a href="/consumerinfo" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">Student Consumer Informations</a></li>    
          <li><a href="/pdf/LCNE_Pledge.pdf" onmouseover="this.style.color='#716653'"  onmouseout="this.style.color='#716653'">LCNE Pledge</a></li>                                              
	
</ul>

</li>

</ul></div>


</div>
</div>

    	<div class="separator"><hr/></div>
    </div>

	  <div class="block block-block" id="block-block-22">
        <script type="text/javascript">
intImagedy = 2;
function swapImagedy1() {
switch (intImagedy) {
 case 1:
   document.IMG8.src = "/images/buttons/Request-Info-Button_25.png";
   intImagedy = 2;
   return(false);
 case 2:
   document.IMG8.src = "/images/buttons/Request-Info-Button_25_roll.png";
   intImagedy = 1;
   return(false);
 }
}
</script>
<div id="contact-links">
<img id="IMG8" name="IMG8" src="/images/buttons/Request-Info-Button_25.png"  
 onmouseover="swapImagedy1();this.style.cursor='pointer'";" 
 onclick="location.href='/information-request';" 
  onmouseout="swapImagedy1();this.style.cursor='pointer'";" />
<iframe frameborder="0"  scrolling="no" marginheight="0" 
height="28" src="http://www.lincolncollegene.edu/LCNEsearch.html" style="position:relative;top:-35px;right:-120px;width:200px;background-color:transparent;">
</iframe>

</div> </div>
  <div class="block block-block" id="block-block-32">
        <style type="text/css">
#describe-yourself {
position: absolute;
top: 23px;
left: 485px;
width: 125px;
height: 25px;
cursor: pointer;
z-index: 400;
font-size: 10px;
}
</style>
<script type="text/javascript">
intImagedy = 2;
function swapImagedy() {
switch (intImagedy) {
 case 1:
   document.IMG7.src = "/images/buttons/Apply-Now-Button_25.png";
   intImagedy = 2;
   return(false);
 case 2:
   document.IMG7.src = "/images/buttons/Apply-Now-Button_25_roll.png";
   intImagedy = 1;
   return(false);
 }
}
</script>
<div id="describe-yourself">
<img id="IMG7" name="IMG7" src="/images/buttons/Apply-Now-Button_25.png"  
 onmouseover="swapImagedy();this.style.cursor='pointer';" onclick="window.open('http://www.lincolncollegene.edu/admissions-application');"  
onmouseout="swapImagedy();this.style.cursor='pointer'";" />
</div> </div>

	

</div><div id="masthead">  <div class="block block-block" id="block-block-30">
        <div id="homeContent">

<noscript>
<p class="error">Please enable JavaScript to use all features of this site.</p>
</noscript>
<p>Lincoln College of New England Connecticut College Fields of Study.  We want to hear all about your goals.  We’re confident we can help you reach them.   Explore our career-focused college courses now!</p> 
<p>College Athletics.   Develop your determination and community spirit through our athletics programs.  Learn more now!</p>
<p>Lincoln College of new England Connecticut College Student Life.  Life does not begin and end with homework.  Life is about connections.  It’s about people.  Discover life at Lincoln now!</p>
 <p>To get the full experience you need the flash plugin version 9 or higher. Please <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">download at adobe.com</a>.</p>
</div>
<script type="text/javascript">
   var homeFlash = new SWFObject("v6-au.swf", "homeFlash", "950", "340", "8", "#224893");
   homeFlash.addVariable("URLPath","");
    homeFlash.addParam("wmode", "transparent");
        homeFlash.write("homeContent");
</script>

 </div>
</div>	<div class="home-column-wrapper"><span class="ie6div"></span>
<div class="content">

	  <div class="block block-block" id="block-block-150">
        <div class="colA">
			

<div class="head">
<a href="/campus-news" style="text-decoration:none;">
<img alt="Events" class="title" src="/images/items/news.png"/></a>
 <a href=""><span class="more-linktext"></span></a> 

</div>

<div id="active_data_syndication">





<div class="news-event" style="border-bottom:none;"> 
<br>
<div class="title">
<a href="/campus-news"> <b>Classes Start October 28th Enroll Now!</b></a></div>


..... <br /><p> <span class="cal-more">(<a href="/campus-news">more</a>)</span></p>


</div>
<div style="position:relative;top:-30px;width:260px;height:auto;border-bottom: 1px dashed #dadada;"></div>

<div class="news-event" style="border-bottom:none;"> 
<br>
<div class="title">
<a href="/campus-news"> <b>Instant Accept Days/Scholarship Review Days!</b></a></div>


<p>Running&nbsp;every Monday through Thursday, you ..... <br /><p> <span class="cal-more">(<a href="/campus-news">more</a>)</span></p>


</div>
<div style="position:relative;top:-30px;width:260px;height:auto;border-bottom: 1px dashed #dadada;"></div>

<div class="news-event" style="border-bottom:none;"> 
<br>
<div class="title">
<a href="/campus-news"> <b>Lincoln College of New England launches its new website!</b></a></div>


<p>Lincoln College of New England is excited to welcome ..... <br /><p> <span class="cal-more">(<a href="/campus-news">more</a>)</span></p>


</div>
<div style="position:relative;top:-30px;width:260px;height:auto;border-bottom: 1px dashed #dadada;"></div>

</div>


<div class="news-event">
<a href="http://blog.lincolnedu.com" target="_blank" style="text-decoration:none;">
<img src="/images/items/industry-news.png"></a>
<br>
</div>

<div style="margin-top:5px; font-size:14px;font-weight:bold;line-height: 20px;"><a href="http://www.lincolncollegene.edu/consumerinfo">Student Consumer Information</a> for Lincoln College of New England.</div>

		</div></div>
 </div>
  <div class="block block-block" id="block-block-28">
        <div class="colB"> 
<div class="head" style="position:relative;top:-15px;border-bottom: 0px dashed #fff;">
<center>
<a href="/connecticut-college-student/college-athletics" style="text-decoration:none;">
<img style="position:relative;left:18px;" alt="Features" class="title" src="/images/items/wildcats-logo.gif"/></a>
</center>
</div>
<br><br>
<div class="feature" id="fp">
<a href="/college-academics/college-degree-programs"><img alt="Blended Learning " height="179" src="/images/blended-learning.jpg" width="296"/></a>
</div>
<div class="feature" id="spotlight">
<a href="/college-academics/online-college-classes"><img alt="Online Classes" height="179" src="/images/take-classes-online.jpg" width="296"/></a></div>
<div class="feature" id="sp">
<!--<a href="http://www.lincolncollegene.edu/programs/associates-degree-college/hospitality-management-degree" target="_blank"><img alt="Now Offering" height="179" src="/images/download-ebrochure.jpg" width="296"/></a> -->
<a href="/programs/associates-degree-college/hospitality-management-degree" target="_blank"><img alt="Now Offering" height="179" src="/images/hospitality.jpg" width="296"/></a>
</div>

<div class="feature" id="lp">
<a href="/college-connecticut/about-lincoln-college-of-new-england" target="_blank"><img alt="Accreditation" height="119" src="/images/buttons/accreditation.jpg" width="296"/></a>
</div>
		</div>




 </div>
  <div class="block block-block" id="block-block-29">
        <div class="colA"> 
			

<div class="head"><img alt="Events" class="title" src="/images/items/events.png"/><span class="more-linktext"> </span>
</div>
<div id="active_data_syndication">
<h3><a href="/southington-college-campus/southington-campus-college-connecticut" style="color:#660000;text-decoration:none;">Southington Campus</a></h3>

<div class="news-event">


<div class="date">Saturday&nbsp;October 19, 2013&nbsp;10:00 AM</div>
<div class="title"><a href="/southington-college-campus/southington-campus-college-connecticut">Open House </a></div>
<span class="cal-more">(<a href="/southington-college-campus/southington-campus-college-connecticut">more</a>)</span></div>


<div class="news-event">


<div class="date">Tuesday&nbsp;October 22, 2013&nbsp;5:00 PM</div>
<div class="title"><a href="/southington-college-campus/southington-campus-college-connecticut">Trunk or Treat</a></div>
<p>Lincoln College of New <span class="cal-more">(<a href="/southington-college-campus/southington-campus-college-connecticut">more</a>)</span></div>




<div class="news-event">

<h3><a href="/hartford-college-campus/hartford-campus-college-connecticut" style="color:#660000;text-decoration:none;">Hartford Campus</a></h3><br>
<div class="date"></div>
<div class="title"><a href="/hartford-college-campus/hartford-campus-college-connecticut">Schedule Your Campus Tour Today!</a></div>
<p>Come visit our exciting new college campus.<span class="cal-more">(<a href="/hartford-college-campus/hartford-campus-college-connecticut">more</a>)</span></p></div>

<div class="news-event">
<div class="date"></div>
<div class="title"><a href="/hartford-college-campus/hartford-campus-college-connecticut">Now Enrolling for Classes</a></div>
<p>Ready to go to college in Hartford? Let’s get started!<span class="cal-more">(<a href="/hartford-college-campus/hartford-campus-college-connecticut">more</a>)</span></p>
</div>
</div>

<a href="/information-request" style="text-decoration:none;">
<img src="/images/buttons/personal-degree-plan.png" style="z-index:1000;
" onmouseover="this.src='/images/buttons/personal-degree-plan-ROLL.png'" 
onmouseout="this.src='/images/buttons/personal-degree-plan.png'" ></a>
		</div>
<div style="clear:both">&nbsp;</div>
 </div>
  <div class="block block-block" id="block-block-107">
         
<div style="color: #336699; margin: 0px 15px 10px; font-size: 90%;clear:both">
<p>Lincoln College of New England, Southington, CT, is not  regulated in Texas under Chapter 132 of the Texas Education Code; and 
  Lincoln  College of New England is licensed by the  Connecticut  Office of Higher Education and accredited by the New England Association of Schools and  Colleges, Inc., through its Commission on Institutions of Higher Education;  and&nbsp;Complaints can be filed by notifying  Connecticut Office of Higher Education, Education and Employment Information  Center, 61 Woodland Street, Hartford, CT 06105-2326, (800) 842-0229 <a href="http://www.ctohe.org/studentcomplaints.shtml" target="_blank" rel="nofollow">www.ctohe.org/studentcomplaints.shtml</a>;  or the New England Association of Schools and Colleges, Inc., Commission on  Institutions of Higher Education, 209 Burlington Road, Suite 201, Bedford, MA  01730, <a href="http://web.archive.org/web/20120119171355/http:/cihe.neasc.org/" target="_blank" rel="nofollow">http://cihe.neasc.org</a>.&nbsp; </p>
</div>


<div id="footer_home">

<table id="footertable1" color="#224893" width="950px" height="438px" border="0" cellpadding="0" cellspacing="40">
  <tr>
    <td vspace="0px" width="189" valign="top" style="text-align: justify;"><p><br><br><br><br><br><br><strong><a href="/college-academics/college-degree-programs" style="text-decoration:none;">CHOOSE YOUR DEGREE</a></strong><br>
    Lincoln  College of New England prides itself on providing a wide array of programs with  a hands-on approach to learning.  Learn  about our college classes, programs, and degrees so you can BE AMAZING!  <br>
      <br>
<li> <a href="/college-academics/college-program-finder">Fields of Study</a></li>
  <li> <a href="/programs/certificate-programs/certification-program">Certificate Programs</a></li>
  <li> <a href="/programs/associates-degree-college/associate-college-degree">Associates Degree</a></li>
  <li> <a href="/programs/college-degree-bachelors/college-bachelor-degree">Bachelor's Degree</a></li>
  <li> <a href="/college-academics/online-college-classes">Online Learning</a></p>
      <p><br>
      <a href="/college-connecticut/connecticut-college-campus" style="text-decoration:none; text-align:left"> <strong>Connecticut College Campuses</strong></a></p>
      <p>Choose to  take classes at one of Lincoln College of New England's campuses.  Our campuses span convenient urban, suburban,  rural, and virtual locations!</p>
      <p><br>
  <li><a href="/hartford-college-campus/hartford-campus-college-connecticut">Hartford College campus</a></li>
<li><a href="/southington-college-campus/southington-campus-college-connecticut">Southington   College Campus</a></li>
<li><a href="/college-academics/online-college-classes">Online College Classes</a></li>
     </p>
      <p><br/>
  &nbsp; &nbsp; &nbsp;</p></td>


 <td width="182" style="text-align:justify;" valign="top"><p><br><br><br><br><br><br><strong><a href="/financial-assistance/college-financial-aid-and-student-loans" style="text-decoration:none;">TUITION & FINANCIAL AID</a></strong> <br/> 
Lincoln's accredited college and career oriented  degree programs accept financial aid.   Learn more  </p>
   <p> 
    <li><a href="/financial-assistance/cost-of-college-tuition-and-fees">Tuition &amp; Fee Information</a></li>
 <li><a href="/financial-assistance/college-financial-aid-and-student-loans">Financial Aid Options</a></li>
 <li><a href="/financial-assistance/college-financial-aid-application">Apply for Financial Aid</a></li>
<li><a href="/financial-assistance/resources-tools">Resources and Tools</a></li>
</p>
<br>
   <p align="left"><strong>Simplified College Admissions Process</strong></p>
   <p>We know  what you want.  So we've made our  admissions process easier and streamlined to get you speaking to the right  person to discuss your future and how Lincoln College  fits into your life and goals</p><br>
   <p>
    <li><a href="/college-admissions/acceptance-process">Learn About the Process</a></li>
     <li><a href="/college-admissions/admissions-requirements">Admissions Requirements</a></li>
      <li><a href="/college-connecticut/student-testimonials">Lincoln College Students</a></li></p>
   <p>&nbsp;</p><br> <center><a href="http://www.facebook.com/pages/Lincoln-Group-of-Schools/98727975086?v=wall">
   <img src="/images/fb_r.gif"></a> </center></td>
 <td width="180" valign="top"><p><br><br><br><br><br><br><strong><a href="/connecticut-college-student/college-life" style="text-decoration:none;">STUDENT EXPERIENCE</a></strong><br/>
   Lincoln  College of New England's education provides a dynamic, engaging, and intimate  student experience.  Let our teachers  make a difference in your education.  Explore  your future at Lincoln  from a student's perspective </p><br>
  <p> 
     <li><a href="/college-academics/our-academic-approach">Lincoln’s  Academic Approach</a></li>
     <li><a href="/connecticut-college-student/college-life">Life Around Campus</a></li>
    <li><a href="/student-success/our-approach-to-your-success">Student Success Centers</a></li>
     <li><a href="/student-success/college-advising">Personalized Support</a></li>
     <li><a href="/student-success/college-internships">Internships</a></li>
   <li><a href="/college-connecticut/student-testimonials">Student Testimonials </a></li>
   
  <li><a href="/information-request"> Request Program Information</a></li>
   <li><a href="/admissions-application"> <strong>Apply Online Now</strong></a></li>

   </p></td>
    <td width="199" valign="top"><p><br><br><br><br><br><br>
      <strong><a href="/student-success/college-career-services" style="text-decoration:none;">CAREER PLACEMENT OPPORTUNITIES</a><br>
      </strong>Lincoln invites you to learn more about the  unique career placement opportunities waiting for you after graduation from  your college experience:  </p><br>
      <p><li><a href="/student-success/career-services/college-career-services">Meet Your Career Services</a></li>

<li><a href="/student-success/college-advising">Get Career Placement Assistance</a></li>
</p><br>
      <p><strong><a href="/college-connecticut/about-lincoln-college-of-new-england" style="text-decoration:none;">About Lincoln  College of New   England</a></strong></p>
      <p>Lincoln  College of New England is steeped in tradition with its roots dating back to  1966.  Learn more about our school:</p><br>
      <p> <li><a href="/college-connecticut/about-lincoln-college-of-new-england">About Our College</a></li>
<li><a href="/college-connecticut/letter-from-new-england-college-president">Letter from the President</a></li>
<li><a href="/college-connecticut/accreditation">Accreditation Information</a></li>
 <li><a href="/college-connecticut/alumni">Alumni Information</a></li>

</p>
      <p><strong><a href="/information-request">Request More  Information</a></strong></p>

        
      
      
     <font color="#C11B17" size="5"><strong>(800) 825-0087</strong></font></td>
  </tr>
 </table>
</center>



 <div class="F_color" id="F_color"><br/>
<center>
<a style="text-decoration:none;color:#224893" href="/student-login">Student Log-in</a><font color="#224893"> |  <a style="text-decoration:none;color:#224893" href="/admissions-application">Apply Online Now</a>  |  <a style="text-decoration:none;color:#224893" href="/information-request">Request Info</a>  |  <a style="text-decoration:none;color:#224893" href="http://investors.lincolneducationalservices.com/phoenix.zhtml?c=149182&p=irol-IRHome">Investor Relations</a>  |  <a style="text-decoration:none;color:#224893" href="/privacy-policy">Privacy Policy</a>  |  </font><a style="text-decoration:none;color:#224893" href="/sitemap.php">Site Map</a></center>
<br>
<font color="#224893">
<center>Current Students: (860) 628-4751</center>
<center><a style="text-decoration:none;color:#224893" href="/college-admissions/acceptance-process">Admissions Office: (800) 825-0087</a></center><br>
<center><a href="/southington-college-campus/southington-campus-college-connecticut"> Southington Campus</a>    | <a href="/hartford-college-campus/hartford-campus-college-connecticut">Hartford Campus</a></center><br>
<center><a  style="text-decoration:none;color:#224893" href="http://www.LincolnCollegeNE.edu/">Lincoln College of New England</a></center></font>
<font color="#224893">
<center>2279 Mount Vernon Road </center>
<center>Southington, Connecticut 06489</center>
<center>&copy; 2010 Lincoln College of New England. All rights reserved</center></font><br/>

</div>

</div>


 </div>
  <div class="block block-block" id="block-block-151">
        <script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/1724.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
 </div>
  

	</div>	
		<div class="clearDiv"></div>
	</div>




</div><!-- List Id = 40389 and List Name = LCNE Home Page --> 

<!-- Begin ad tag --> 

<script language= "JavaScript"  type="text/javascript">

ord=Math.random()*10000000000000000;

document.write('<img src="http://ad.doubleclick.net/activity;src=2526103;dcnet=6008;boom=40389;sz=1x1;ord='+ ord +'?"width="1" height="1" border="0" alt="">');

</script>

<noscript>

<img src="http://ad.doubleclick.net/activity;src=2526103;dcnet=6008;boom=40389;sz=1x1;ord=1?"width="1" height="1" border="0" alt="">

</noscript>

<!-- End ad tag -->
<!-- IJM tracking script -->
<script type="text/javascript">
<!--
var ijmp1 = "4777";
var ijmp2 = "29";
var ijmp3 = "x";
var ijmp4 = String(Math.ceil(Math.random()*1000000));
document.write("<img src=http://lesads.com/t1/"+ijmp1+"."+ijmp2+"."+ijmp3+"."+ijmp4+".gif width=1 height=1>");
//-->

</script>
<noscript>
<img height="1" width="1" style="border-style:none;" alt="" src="http://lesads.com/t1/4777.29.x.0.gif"/>
</noscript>
<!-- IJM tracking script -->


<script src='http://www.adreadytractions.com/rt/69931?p=37011'></script>
<img height="1" width="1" src="http://view.atdmt.com/action/mmn_lincolneducationservices_lcne_homepage" />


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100590618); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100590618ns.gif" /></p></noscript>

</body>
</html>