<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LSU System | </title>

<link rel="stylesheet" href="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="LSU System RSS Feed" href="http://www.lsusystem.edu/index.php/feed/" />
<link rel="alternate" type="application/atom+xml" title="LSU System Atom Feed" href="http://www.lsusystem.edu/index.php/feed/atom/" />
<link rel="pingback" href="http://www.lsusystem.edu/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/css/ie6style.css" />
	<script type="text/javascript" src="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="LSU System &raquo; Feed" href="http://www.lsusystem.edu/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="LSU System &raquo; Comments Feed" href="http://www.lsusystem.edu/index.php/comments/feed/" />
<meta content="Aggregate v.1.9" name="generator"/><link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://www.lsusystem.edu/wp-content/plugins/the-events-calendar/resources/events.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/epanel/shortcodes/shortcodes.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.lsusystem.edu/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.lsusystem.edu/wp-content/plugins/the-events-calendar/resources/jquery.pjax.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.lsusystem.edu/wp-content/plugins/the-events-calendar/resources/events.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/epanel/shortcodes/js/et_shortcodes_frontend.js?ver=2.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lsusystem.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.lsusystem.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="1" /><meta name="et_featured_slider_auto" content="1" /><meta name="et_theme_folder" content="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9" /><style type="text/css">#content-area { background-color: #463d4d; }#top-header { border-color: #463d4d; }#content-area { border-color: #463d4d; }#content-area { background-image: url(http://www.lsusystem.edu/wp-content/uploads/2011/09/logo25per-270x300.png); background-position: top center; background-repeat: no-repeat; }</style><link id='droid_sans' href='http://fonts.googleapis.com/css?family=Droid Sans' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Droid Sans', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="http://www.lsusystem.edu/wp-content/uploads/2011/09/favicon.gif" /><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6686628-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="home blog gecko">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<ul id="top-menu" class="nav"></ul>
			<div id="search-form">
				<form method="get" id="searchform" action="http://www.lsusystem.edu/">
					<input type="text" value="search this site..." name="s" id="searchinput" />
					<input type="image" src="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="http://www.lsusystem.edu">
												<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/lsuSystemLogo-full.png" alt="LSU System" id="logo"/>
					</a>
					<p id="slogan"></p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<ul id="secondary-menu" class="nav"><li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/">Board of Supervisors</a>
<ul class="sub-menu">
	<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/">Board Members</a>
	<ul class="sub-menu">
		<li id="menu-item-2985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2985"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/ronald-a-anderson/">Ronald A. Anderson</a></li>
		<li id="menu-item-3399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3399"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/scott-anthony-angelle/">Scott Anthony Angelle</a></li>
		<li id="menu-item-2984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2984"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/scott-ballard/">Scott Ballard</a></li>
		<li id="menu-item-2983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2983"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/r-blake-chatelain/">R. Blake Chatelain</a></li>
		<li id="menu-item-2982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2982"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/garret-h-danos/">Garret H. Danos</a></li>
		<li id="menu-item-2981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2981"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/ann-davis-duplessis/">Ann Davis Duplessis</a></li>
		<li id="menu-item-2980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2980"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/john-f-george-jr-md/">John F. George, Jr., MD</a></li>
		<li id="menu-item-2979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2979"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/stanley-j-jacobs/">Stanley J. Jacobs</a></li>
		<li id="menu-item-2978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2978"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/raymond-j-lasseigne/">Raymond J. Lasseigne</a></li>
		<li id="menu-item-2977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2977"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/jack-e-lawton/">Jack E. Lawton</a></li>
		<li id="menu-item-2976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2976"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/chester-lee-mallett/">Chester &#8220;Lee&#8221; Mallett</a></li>
		<li id="menu-item-2974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2974"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/rolfe-h-mccollister-jr/">Rolfe H. McCollister, Jr.</a></li>
		<li id="menu-item-2973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2973"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/james-w-moore-jr/">James W. Moore, Jr.</a></li>
		<li id="menu-item-2972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2972"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/j-stephen-perry/">J. Stephen Perry</a></li>
		<li id="menu-item-3893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3893"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/john-spencer-woodard/">John S. Woodard</a></li>
		<li id="menu-item-2971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2971"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/board-members/robert-yarborough/">Robert Yarborough</a></li>
	</ul>
</li>
	<li id="menu-item-595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/minutes-agenda/">Minutes &#038; Agenda</a></li>
	<li id="menu-item-1587" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-1587"><a href="http://www.lsusystem.edu/index.php/events/category/board-meeting/">Board Meeting Calendar</a></li>
	<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/committees/">Committees</a></li>
	<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/faculty-advisors/">Faculty Advisors</a></li>
	<li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/staff-advisors/">Staff Advisors</a></li>
	<li id="menu-item-597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/scholarship-information/">Scholarship Information</a></li>
	<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/public-comments/">Public Comments</a></li>
</ul>
</li>
<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="http://www.lsusystem.edu/index.php/system-office/">System Office</a>
<ul class="sub-menu">
	<li id="menu-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3825"><a href="http://www.lsusystem.edu/index.php/system-office/incoming-system-president-dr-f-king-alexander/">President Dr. F. King Alexander</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="http://www.lsusystem.edu/index.php/system-office/finance-administration/">Finance &#038; Administration</a></li>
	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="http://www.lsusystem.edu/index.php/system-office/academic-affairs/">Academic Affairs</a>
	<ul class="sub-menu">
		<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="http://www.lsusystem.edu/index.php/system-office/academic-affairs/boyd-professors/">Boyd Professors</a></li>
		<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="http://www.lsusystem.edu/index.php/system-office/academic-affairs/academic-calendar/">Academic Calendar</a></li>
	</ul>
</li>
	<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="http://www.lsusystem.edu/index.php/system-office/technology-transfer/">Technology Transfer</a></li>
	<li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="http://www.lsusystem.edu/index.php/system-office/diversity-task-force/">Diversity Task Force</a></li>
	<li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659"><a href="http://www.lsusystem.edu/index.php/system-office/communications/">Communications</a>
	<ul class="sub-menu">
		<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://www.lsusystem.edu/index.php/system-office/communications/lsu-system-logos-colors/">LSU System logos &#038; colors</a></li>
	</ul>
</li>
	<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662"><a href="http://www.lsusystem.edu/index.php/system-office/health-affairs/">Health Affairs</a></li>
	<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="http://www.lsusystem.edu/index.php/system-office/hr-risk-management/">HR &#038; Risk Management</a></li>
	<li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667"><a href="http://www.lsusystem.edu/index.php/system-office/property-facilities/">Property &#038; Facilities</a></li>
	<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668"><a href="http://www.lsusystem.edu/index.php/system-office/general-counsel/">General Counsel</a></li>
	<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674"><a href="http://www.lsusystem.edu/index.php/system-office/internal-audit/">Internal Audit</a>
	<ul class="sub-menu">
		<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673"><a href="http://www.lsusystem.edu/index.php/system-office/internal-audit/staff-location/">Staff &#038; Location</a></li>
		<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="http://www.lsusystem.edu/index.php/system-office/internal-audit/charter/">Charter</a></li>
		<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="http://www.lsusystem.edu/index.php/system-office/internal-audit/audit-information/">Audit Information</a></li>
		<li id="menu-item-679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-679"><a href="http://www.lsusystem.edu/index.php/system-office/internal-audit/internal-control/">Internal Control</a></li>
		<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a href="http://www.lsusystem.edu/index.php/system-office/internal-audit/types-of-audits/">Types of Audits</a></li>
		<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a href="http://www.lsusystem.edu/index.php/system-office/internal-audit/fraud-prevention/">Fraud Prevention</a></li>
		<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669"><a href="http://www.lsusystem.edu/index.php/system-office/internal-audit/resources/">Resources</a></li>
	</ul>
</li>
	<li id="menu-item-996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-996"><a href="http://www.lsusystem.edu/index.php/faculty-staff/">Staff Directory</a></li>
	<li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="http://www.lsusystem.edu/index.php/mapsdirections/">Maps/Directions</a></li>
</ul>
</li>
<li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-685"><a href="http://www.lsusystem.edu/index.php/institutions/">Institutions</a>
<ul class="sub-menu">
	<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-am/">LSU A&#038;M</a></li>
	<li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-paul-m-hebert-law/">LSU Paul M. Hebert Law</a></li>
	<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-agricultural-center/">LSU Agricultural Center</a></li>
	<li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-pennington-biomedical-research-center/">LSU Pennington Biomedical Research Center</a></li>
	<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-691"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-shreveport/">LSU Shreveport</a></li>
	<li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-692"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-alexandria/">LSU Alexandria</a></li>
	<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-eunice/">LSU Eunice</a></li>
	<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-sciences-center-new-orleans/">LSU Health Sciences Center New Orleans</a></li>
	<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-sciences-center-shreveport/">LSU Health Sciences Center Shreveport</a></li>
	<li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-care-services-division/">LSU Health Care Services Division</a></li>
</ul>
</li>
<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="http://www.lsusystem.edu/index.php/policies/">Policies</a>
<ul class="sub-menu">
	<li id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699"><a href="http://www.lsusystem.edu/index.php/policies/bylaws-regulations/">Bylaws &#038; Regulations</a></li>
	<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="http://www.lsusystem.edu/index.php/policies/permanent-memoranda/">Permanent Memoranda</a></li>
	<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="http://www.lsusystem.edu/index.php/policies/other-policies/">Other Policies</a></li>
</ul>
</li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://www.lsusystem.edu/index.php/faculty-staff/">Faculty &#038; Staff</a>
<ul class="sub-menu">
	<li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/">Employee Benefits</a>
	<ul class="sub-menu">
		<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/term-life-insurance/">Term-Life Insurance</a></li>
		<li id="menu-item-714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-714"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/long-term-disability-protection/">Long-Term Disability</a></li>
		<li id="menu-item-715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-715"><a href="http://www.lsusystem.edu/?page_id=364">Long-Term Care Insurance</a></li>
		<li id="menu-item-716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-716"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/accidental-death-dismemberment/">Accidental Death &#038; Dismemberment</a></li>
		<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/dental-plans/">Dental Plans</a></li>
		<li id="menu-item-718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-718"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/vision-plans/">Vision Plans</a></li>
		<li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-719"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/tax-saver-flexible-benefit-plans/">Tax Saver Flexible Benefit Plans</a></li>
		<li id="menu-item-720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-720"><a href="http://www.lsufirst.org">Health Insurance</a></li>
		<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-729"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/">Retirement Plans</a>
		<ul class="sub-menu">
			<li id="menu-item-728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-728"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/classified-employee-options/">Classified Employee Options</a></li>
			<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/unclassified-professionalacademic-employee-options/">Unclassified Professional/Academic Employee Options</a></li>
			<li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/participation-in-social-security/">Participation in Social Security</a></li>
			<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/lasers/">LASERS</a></li>
			<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/teachers-retirement-system-of-louisiana-trsl/">Teacher&#8217;s Retirement System of Louisiana (TRSL)</a></li>
			<li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-723"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/optional-retirement-plan-orp/">Optional Retirement Plan (ORP)</a></li>
			<li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/louisiana-deferred-compensation-plan-dccl/">Louisiana Deferred Compensation Plan (DCCL)</a></li>
			<li id="menu-item-721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-721"><a href="http://www.lsusystem.edu/index.php/faculty-staff/employee-benefits/retirement-plans/tax-deferred-supplemental-retirement-account/">Tax-Deferred Supplemental Retirement Account</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711"><a href="http://www.lsusystem.edu/index.php/faculty-staff/human-resources/">Human Resources</a></li>
	<li id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-730"><a href="http://www.lsusystem.edu/index.php/faculty-staff/">Staff Directory</a></li>
</ul>
</li>
<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700"><a href="http://www.lsusystem.edu/index.php/institutional-research/">Institutional Research</a>
<ul class="sub-menu">
	<li id="menu-item-701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-701"><a href="http://www.lsusystem.edu/index.php/institutional-research/strategic-plan/">Strategic Plan</a></li>
	<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-702"><a href="http://www.lsusystem.edu/index.php/institutional-research/facts-figures/">Facts &#038; Figures</a></li>
	<li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-703"><a href="http://www.lsusystem.edu/index.php/institutional-research/trends-data/">Trends &#038; Data</a></li>
	<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="http://www.lsusystem.edu/index.php/institutional-research/glossary/">Glossary</a></li>
	<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="http://www.lsusystem.edu/index.php/institutional-research/important-links/">Important Links</a></li>
</ul>
</li>
<li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-706"><a href="http://www.lsusystem.edu/index.php/students-parents/">Students</a>
<ul class="sub-menu">
	<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a href="http://www.lsusystem.edu/index.php/students-parents/campuses/">Campuses</a></li>
	<li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a href="http://www.lsusystem.edu/index.php/students-parents/enrollment-information/">Enrollment Information</a></li>
	<li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="http://www.lsusystem.edu/index.php/students-parents/tuition-financial-resources/">Tuition &#038; Financial Resources</a></li>
</ul>
</li>
<li id="menu-item-1888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1888"><a href="http://www.lsusystem.edu/index.php/news-information/">News &#038; Info</a></li>
</ul>									</div> <!-- end #second-menu -->
<div id="featured">
	<a id="left-arrow" href="#">Previous</a>
	<a id="right-arrow" href="#">Next</a>

	<div id="slides">
							<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/lsuBR.jpg" alt='LSU A&amp;M' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-am/">LSU A&#038;M</a></h2>
					<p>
Welcome to Louisiana State University, home of the &#8220;Fighting Tigers&#8221; and their Bengal tiger mascot, Mike VI. LSU is the flagship institution of the state of Louisiana and is one of only 30 universities nationwide holding land-grant, sea-grant and space-grant status.
Since 1860, LSU has served the people of Louisiana, the region, the nation, and the world through extensive, multipurpose...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-am/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/lsu-law-80656_958x340.jpg" alt='LSU Paul M. Hebert Law' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-paul-m-hebert-law/">LSU Paul M. Hebert Law</a></h2>
					<p>
About 60 percent of the world uses some version of civil law; about 40 percent relies on a form of common law. Among the 193 law schools in the nation accredited by the ABA, only LSU Law gives each of its students extensive study in each—and a degree in each to prove it. LSU Law Center’s curriculum requires six semesters.
Click here for the LSU Paul M. Hebert Law...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-paul-m-hebert-law/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/agCenter-135579_958x340.jpg" alt='LSU Agricultural Center' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-agricultural-center/">LSU Agricultural Center</a></h2>
					<p> 
The Louisiana State University Agricultural Center, known as the LSU AgCenter, is one of 10 institutions within the Louisiana State University System. The LSU AgCenter’s mission is to provide the people of Louisiana with research-based educational information that will improve their lives and economic well-being. The LSU AgCenter includes the Louisiana Agricultural Experiment Station, which conducts...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-agricultural-center/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/pennington.jpg" alt='LSU Pennington Biomedical Research Center' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-pennington-biomedical-research-center/">LSU Pennington Biomedical Research Center</a></h2>
					<p>
The comprehensive research program at the Pennington Biomedical Research Center focuses on 10 research program areas: Epidemiology and Prevention, Physical Activity and Health, Cancer, Diabetes, Obesity, Neurodegeneration, Genomics and Molecular Genetics, Stem Cell and Developmental Biology, Neurobiology, and Nutrient Sensing and Signaling.
Researchers in these divisions rely on the latest molecular,...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-pennington-biomedical-research-center/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/lsus.jpg" alt='LSU Shreveport' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-shreveport/">LSU Shreveport</a></h2>
					<p> 
Since opening its classrooms to students in 1967, LSUS has become the regional urban comprehensive university in the Shreveport-Bossier metropolitan area. Anchored along the picturesque Red River in southeast Shreveport, the beautifully landscaped LSUS campus serves as home to more than 4,500 students.
&#8220;We have nearly 40 undergraduate degree programs and a dozen master&#8217;s degree...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-shreveport/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/lsua2.jpg" alt='LSU Alexandria' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-alexandria/">LSU Alexandria</a></h2>
					<p>
Louisiana State University at Alexandria is a publicly supported institution that provides undergraduate level college education to the citizens of Central Louisiana. The university is a unit of the LSU System and operates under the auspices of the Louisiana Board of Regents.
Louisiana State University at Alexandria offers Central Louisiana access to affordable baccalaureate and associate degrees in a...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-alexandria/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2012/10/eunice-photo_new_building.jpg" alt='LSU Eunice' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-eunice/">LSU Eunice</a></h2>
					<p>
LSU at Eunice is located just southwest of Eunice along Louisiana Highway 755 on a 196-acre tract of land originally belonging to the Arnold LeDoux family, which donated fifty acres for the establishment of the University campus. The University originally purchased an additional fifty acres and later acquired another 95.83 acres for future expansion. The campus is located in Acadia Parish, near the...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-eunice/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/LSUHSCws.jpg" alt='LSU Health Sciences Center New Orleans' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-sciences-center-new-orleans/">LSU Health Sciences Center New Orleans</a></h2>
					<p>
The Louisiana State University Health Sciences Center New Orleans is located in New Orleans, Louisiana. It is the home of six schools (including one of two LSU medical schools), twelve Centers of Excellence, and two patient care clinics.
The LSU Health Sciences Center School of Medicine was founded in 1931 commissioned by Huey Long. It was originally located at 1542 Tulane Avenue, adjacent to the...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-sciences-center-new-orleans/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/lsuhsc-shreveport.jpg" alt='LSU Health Sciences Center Shreveport' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-sciences-center-shreveport/">LSU Health Sciences Center Shreveport</a></h2>
					<p>
With services that span north Louisiana, our campus family includes Schools of Medicine, Allied Health Professions and Graduate Studies, and three acute care hospitals. Anchoring our network of hospitals and clinics is Louisiana’s major university referral center &#8211; commonly referred to as the LSU Medical Center or University Hospital in Shreveport. Our other hospitals include the E.A....</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-sciences-center-shreveport/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
					<div class="slide">
				<img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/lsuHealth2.jpg" alt='LSU Health Care Services Division' />				<div class="featured-top-shadow"></div>
				<div class="featured-bottom-shadow"></div>	
				<div class="featured-description">
					
					<h2 class="featured-title"><a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-care-services-division/">LSU Health Care Services Division</a></h2>
					<p>Louisiana State University operates ten hospitals, which are managed by the Health Care Services Division. Combined, the LSU facilities admit 50,000 patients annually, and they provide nearly 1.2 million outpatient visits, around 70 percent of which are clinic visits.
Mission-driven to care for the uninsured and provide training opportunities for future health professionals, LSU HCSD is a statewide safety...</p>
					<a href="http://www.lsusystem.edu/index.php/institutions/lsu-health-care-services-division/" class="readmore">Read More</a>
				</div> <!-- end .description -->
			</div> <!-- end .slide -->
			</div> <!-- end #slides -->
</div> <!-- end #featured -->

<div id="controllers" class="clearfix">
	<ul>
					<li>
				<div class="controller">
					<a href="#" class="active">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/lsuBR-120405_80x54.jpg" alt='LSU A&amp;M' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/lsu-law-80656_958x340-69090_80x54.jpg" alt='LSU Paul M. Hebert Law' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/agCenter-135579_958x340-108538_80x54.jpg" alt='LSU Agricultural Center' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/pennington-72777_80x54.jpg" alt='LSU Pennington Biomedical Research Center' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/lsus-140598_80x54.jpg" alt='LSU Shreveport' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/lsua2-76858_80x54.jpg" alt='LSU Alexandria' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/eunice-photo_new_building-86995_80x54.jpg" alt='LSU Eunice' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/LSUHSCws-82563_80x54.jpg" alt='LSU Health Sciences Center New Orleans' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/lsuhsc-shreveport-58750_80x54.jpg" alt='LSU Health Sciences Center Shreveport' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
					<li>
				<div class="controller">
					<a href="#">
						<img src="http://www.lsusystem.edu/wp-content/uploads/et_temp/lsuHealth2-96338_80x54.jpg" alt='LSU Health Care Services Division' />						<span class="overlay"></span>
					</a>
				</div>	
			</li>
			</ul>
	<div id="active_item"></div>
</div> <!-- end #controllers -->
	<div class="recent-from"><h4 class="main-title">LSU 2015</h4><div class="recent-content">			<div class="textwidget"><a href="http://www.lsu.edu/lsu2015" target=_"new"><img height="150" width="313" src="http://www.lsusystem.edu/wp-content/uploads/2013/01/2015button.png" title="click here to visit site"></a></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle"><h4 class="main-title">LSU Health Care &amp; Medical Education Redesign</h4><div class="recent-content">			<div class="textwidget"><a href="http://www.lsusystem.edu/index.php/category/news/lsu-health/lsu-health-care-medical-education-redesign/" ><img height="150" width="313" src="http://www.lsusystem.edu/wp-content/uploads/2012/10/lsu-healthcare-redesign.jpg" title="click here to read article"></a></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last"><h4 class="main-title">Research &amp; Innovation</h4><div class="recent-content">			<div class="textwidget"><a href="http://www.lsusystem.edu/index.php/category/news/research-innovation/"><img src="http://www.lsusystem.edu/wp-content/uploads/2012/06/research313x150.jpg" width="313px" height="150px" title="click here to read article"></a></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<h4 class="main-title">Most Recent Articles</h4>
		<div id="entries">
						<div class="post entry clearfix latest">
						
						
			<h3 class="title"><a href="http://www.lsusystem.edu/index.php/2013/09/06/bobby-yarborough-sworn-in-as-chairman-of-the-lsu-board-of-supervisors-ann-duplessis-selected-chair-elect/">Bobby Yarborough Sworn In as Chairman of the LSU Board of Supervisors, Ann Duplessis Selected Chair-Elect</a></h3>
				<p class="meta-info">Posted  on Sep 6, 2013 in <a href="http://www.lsusystem.edu/index.php/category/news/" title="View all posts in News" rel="category tag">News</a></p>

											<p>There was a changing of the guard during the September Board of Supervisors meeting. Hank Danos’ term as chairman came to an end and chair-elect Robert “Bobby” Yarborough was sworn in to begin his one-year...</p>
						<a href="http://www.lsusystem.edu/index.php/2013/09/06/bobby-yarborough-sworn-in-as-chairman-of-the-lsu-board-of-supervisors-ann-duplessis-selected-chair-elect/" class="more"><span>Read More</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix latest">
						
						
			<h3 class="title"><a href="http://www.lsusystem.edu/index.php/2013/09/06/lsu-board-of-supervisors-agrees-to-administratively-consolidate-agcenter-and-lsu-college-of-agriculture/">LSU Board of Supervisors Agrees to Administratively Consolidate AgCenter and LSU College of Agriculture</a></h3>
				<p class="meta-info">Posted  on Sep 6, 2013 in <a href="http://www.lsusystem.edu/index.php/category/news/lsu-am/" title="View all posts in LSU A&amp;M" rel="category tag">LSU A&amp;M</a>, <a href="http://www.lsusystem.edu/index.php/category/news/lsu-agcenter/" title="View all posts in LSU AgCenter" rel="category tag">LSU AgCenter</a>, <a href="http://www.lsusystem.edu/index.php/category/news/" title="View all posts in News" rel="category tag">News</a></p>

											<p>The LSU Agricultural Center and the LSU College of Agriculture will administratively consolidate in an effort to expand its statewide impact through more integrated teaching, research and public service, while also...</p>
						<a href="http://www.lsusystem.edu/index.php/2013/09/06/lsu-board-of-supervisors-agrees-to-administratively-consolidate-agcenter-and-lsu-college-of-agriculture/" class="more"><span>Read More</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix">
						
						
			<h3 class="title"><a href="http://www.lsusystem.edu/index.php/2013/09/06/transition-advisory-team-final-report-now-available/">Transition Advisory Team Final Report Now Available</a></h3>
				<p class="meta-info">Posted  on Sep 6, 2013 in <a href="http://www.lsusystem.edu/index.php/category/lsu-reorganization/" title="View all posts in LSU Reorganization" rel="category tag">LSU Reorganization</a>, <a href="http://www.lsusystem.edu/index.php/category/news/" title="View all posts in News" rel="category tag">News</a></p>

											<p>
The final report from LSU’s Transition Advisory Team has been completed and...</p>
						<a href="http://www.lsusystem.edu/index.php/2013/09/06/transition-advisory-team-final-report-now-available/" class="more"><span>Read More</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix">
						
						
			<h3 class="title"><a href="http://www.lsusystem.edu/index.php/2013/07/26/pay-adjustments-college-affordability-the-focus-of-july-board-of-supervisors-meeting/">Pay Adjustments, College Affordability the Focus of July Board of Supervisors Meeting</a></h3>
				<p class="meta-info">Posted  on Jul 26, 2013 in <a href="http://www.lsusystem.edu/index.php/category/lsu-reorganization/" title="View all posts in LSU Reorganization" rel="category tag">LSU Reorganization</a>, <a href="http://www.lsusystem.edu/index.php/category/news/" title="View all posts in News" rel="category tag">News</a></p>

											<p>Transition Advisory Team Delivers Final Report
The July meeting of the LSU...</p>
						<a href="http://www.lsusystem.edu/index.php/2013/07/26/pay-adjustments-college-affordability-the-focus-of-july-board-of-supervisors-meeting/" class="more"><span>Read More</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix">
						
						
			<h3 class="title"><a href="http://www.lsusystem.edu/index.php/2013/07/26/lsu-system-employees-to-receive-pay-adjustments-for-first-time-in-four-years/">LSU System Employees to Receive Pay Adjustments for First Time in Four Years</a></h3>
				<p class="meta-info">Posted  on Jul 26, 2013 in <a href="http://www.lsusystem.edu/index.php/category/news/" title="View all posts in News" rel="category tag">News</a></p>

											<p>LSU President and Chancellor F. King Alexander announced Friday, July 26, that...</p>
						<a href="http://www.lsusystem.edu/index.php/2013/07/26/lsu-system-employees-to-receive-pay-adjustments-for-first-time-in-four-years/" class="more"><span>Read More</span></a>
		</div> 	<!-- end .post-->
			 <div class="pagination clearfix">
	<div class="alignleft"><a href="http://www.lsusystem.edu/index.php/page/2/" >&laquo; Older Entries</a></div>
	<div class="alignright"></div>
</div>			</div> <!-- end #entries -->
	</div> <!-- end #left-area -->
	
			<div id="sidebar">
			<h4 class="main-title widget-title">Legislative Links</h4><div class="widget"><div class="menu-legislative-links-container"><ul id="menu-legislative-links" class="menu"><li id="menu-item-2180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2180"><a href="http://www.legis.state.la.us/">Louisiana Legislature homepage</a></li>
</ul></div></div> <!-- end .widget --><h4 class="main-title widget-title">Board Information</h4><div class="widget"><div class="menu-board-information-container"><ul id="menu-board-information" class="menu"><li id="menu-item-1586" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-1586"><a href="http://www.lsusystem.edu/index.php/events/category/board-meeting/">Board Meeting Calendar</a></li>
<li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/minutes-agenda/">Minutes &#038; Agenda</a></li>
<li id="menu-item-825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-825"><a href="http://www.lsusystem.edu/index.php/board-of-supervisors/public-comments/">Public Comments</a></li>
</ul></div></div> <!-- end .widget --><h4 class="main-title widget-title">Social Media</h4><div class="widget">			<div class="textwidget"><div style="text-align: center;">

<a href="http://www.facebook.com/#!/pages/Baton-Rouge-LA/Louisiana-State-University-System/76313405851" target="_blank"><img style="margin-bottom: 15px;" src="http://www.lsusystem.edu/wp-content/uploads/2011/09/follow_me-fb.png"></a>
<br/><br/>
<a href="http://twitter.com/LSU_System" target="_blank"><img src="http://www.lsusystem.edu/wp-content/uploads/2011/09/follow_me-twitter.png"></a>

</div></div>
		</div> <!-- end .widget --><h4 class="main-title widget-title">LSU Board Meeting Events</h4><div class="widget"><ul class='upcoming'><li class="post-3738 tribe_events type-tribe_events status-publish hentry cat_board-meeting">
	<div class="when">
		October 25, 2013 10:00 am – <br/>October 25, 2013 5:00 pm 
	</div>
	<div class="event">
		<a href="http://www.lsusystem.edu/index.php/event/lsu-board-of-supervisors-meeting/">LSU Board of Supervisors Meeting</a>
	</div>
</li>
<li class="post-3744 tribe_events type-tribe_events status-publish hentry alt cat_board-meeting cat_board-submissions-due">
	<div class="when">
		November 6, 2013 <small><em>(All Day)</em></small> 
	</div>
	<div class="event">
		<a href="http://www.lsusystem.edu/index.php/event/lsu-board-agenda-submissions-due-18/">LSU Board Agenda Submissions Due for December 6 Meeting</a>
	</div>
</li>
<li class="post-3741 tribe_events type-tribe_events status-publish hentry cat_board-meeting">
	<div class="when">
		December 6, 2013 10:00 am – <br/>December 6, 2013 5:00 pm 
	</div>
	<div class="event">
		<a href="http://www.lsusystem.edu/index.php/event/lsu-board-of-supervisors-meeting-2/">LSU Board of Supervisors Meeting</a>
	</div>
</li>
<li class="post-3747 tribe_events type-tribe_events status-publish hentry alt cat_board-meeting cat_board-submissions-due">
	<div class="when">
		January 3, 2014 <small><em>(All Day)</em></small> 
	</div>
	<div class="event">
		<a href="http://www.lsusystem.edu/index.php/event/lsu-board-agenda-submissions-due-19/">LSU Board Agenda Submissions Due for January 31 Meeting</a>
	</div>
</li>
<li class="post-3745 tribe_events type-tribe_events status-publish hentry cat_board-meeting">
	<div class="when">
		January 31, 2014 10:00 am – <br/>January 31, 2014 5:00 pm 
	</div>
	<div class="event">
		<a href="http://www.lsusystem.edu/index.php/event/lsu-board-of-supervisors-meeting-3/">LSU Board of Supervisors Meeting</a>
	</div>
</li>
</ul><div class="dig-in"><a href="http://www.lsusystem.edu/index.php/events/upcoming/">View All Events</a></div></div> <!-- end .widget -->		</div> <!-- #sidebar -->
																				</div> <!-- end #main-content -->
									
																			<div id="additional-widgets" class="clearfix">
																					</div> <!-- end #additional-widgets -->
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li id="menu-item-944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-944"><a href="http://www.lsusystem.edu/index.php/mapsdirections/">Maps/Directions</a></li>
<li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-625"><a href="http://www.lsusystem.edu/index.php/news-media/">News</a></li>
<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="http://www.lsusystem.edu/index.php/institutional-research/trends-data/">Trends &#038; Data</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="http://www.lsusystem.edu/index.php/students-parents/enrollment-information/">Enrollment Information</a></li>
<li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="http://www.lsusystem.edu/index.php/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"><a href="http://www.lsusystem.edu/index.php/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"><a href="http://www.lsusystem.edu/index.php/site-map/">Site Map</a></li>
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="http://www.lsusystem.edu/index.php/system-office/communications/lsu-system-logos-colors/">Logo Usage</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/js/superfish.js" type="text/javascript"></script>
<script src="http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://www.lsusystem.edu/wp-content/themes/Aggregate1.9/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>

</body>
</html>