<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
   <title> Loyola University: Loyola University Chicago</title>
	<meta name="Description" content="We are Chicago’s Jesuit Catholic University, a diverse community seeking God in all things and dedicated to knowledge in the service of humanity. We are guided by a simple promise: to prepare people to lead extraordinary lives." />
	<meta name="Keywords" content="Loyola University Chicago, Loyola, LUC, Jesuit university, Catholic university, liberal arts university, private university, chicago university, urban university, ">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="Copyright" content="Copyright (c) Loyola University Chicago">
    	<meta name="Template" content="University Home- New">
	<meta property="og:title" content="Loyola University Chicago - " />
	<meta property="og:url" content="http://www.luc.edu" />
	<meta property="og:site_name" content="Loyola University Chicago - " />
      
      	
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  ================================================== -->


  
<!-- skeleton.css--><link rel="stylesheet" type="text/css" media="" href="/media/home/stylesheets/skeleton.css" />
  <!-- layout.css--><link rel="stylesheet" type="text/css" media="" href="/media/home/stylesheets/layout.css" />
  <!-- mediaquery.css--><link rel="stylesheet" type="text/css" media="" href="/media/home/stylesheets/mediaquery.css" />
    <!-- Stag fonts --><link rel="stylesheet" type="text/css" media="" href="http://www.luc.edu/media/lucnew/css/stag/stag.css" />
    <!-- typography.css--><link rel="stylesheet" type="text/css" media="" href="/media/home/stylesheets/typography.css" />
      <!-- Custom CSS to overwrite css files-->
<link rel="stylesheet" type="text/css" href="/media/home/stylesheets/comm.css">
  

    
  <!--[if IE]><style>#feature{position:relative;top:-36px;}</style><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    	<!--[if lt IE 9]>
                  <link rel="stylesheet" type="text/css" media="" href="/media/home/stylesheets/ie8fix.css" />
    
	<![endif]-->
    
    	<!--[if lt IE 8]>
    
		<link rel="stylesheet" type="text/css" media="" href="/media/home/stylesheets/ie7fix.css" />
	<![endif]-->
    
    
  <!-- Typekit -->
  <script type="text/javascript" src="http://use.typekit.com/zhh4trv.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- Favicons
	================================================== -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="/media/home/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/media/home/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/media/home/images/apple-touch-icon-114x114.png">
  
  <meta name="application-name" content="LUC"/> 
  <meta name="msapplication-TileColor" content="#92003b"/> 
  <meta name="msapplication-TileImage" content="/media/home/images/luc-microsoft-tile.png"/>
    
  <!-- Scripts
	================================================== -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
   <!-- modernizer --><!--Javascript file modernizr.custom.17475.js--><script type="text/javascript" src="/media/home/js/modernizr.custom.17475.js"></script>
  <!-- jquery dateformat --><!--Javascript file jquery.dateFormat-1.0.js--><script type="text/javascript" src="/media/lucnew/js/jquery.dateFormat-1.0.js"></script>
  <!-- jquery cookie --><!--Javascript file jquery.cookie.js--><script type="text/javascript" src="/media/home/js/jquery.cookie.js"></script>
    <!-- makehome --><!--Javascript file makehome.js--><script type="text/javascript" src="/media/home/js/makehome.js"></script>
  <script type="text/javascript" src="/media/home/js/jquery.carouFredSel-6.2.0-packed.js"></script>
	<!-- optionally include helper plugins -->
	<script type="text/javascript" src="/media/home/js/helper-plugins/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="/media/home/js/helper-plugins/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="/media/home/js/helper-plugins/jquery.transit.min.js"></script>
	<script type="text/javascript" src="/media/home/js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>
	<!-- fire plugin onDocumentReady -->
	<script type="text/javascript">
			$(function() {

				

				//	Responsive layout, resizing the items
				$('#foo4').carouFredSel({
					auto: false,
					prev: '#prev',
					next: '#next',
					responsive: true,
					width: '100%',
					height: 'auto',
					scroll: 1,
					items: {
						
						width: '250',
					//	height: '30%',	//	optionally resize item-height
						visible: {
							min: 1,
							max: 4
						}
					}
				});

				

			});
	</script>  
    
    
  <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  
  </script>
  </head>

  <body>
<!-- PAGE BEGIN
====================================================================================== --> 

<!-- <div class="grid-test"></div> -->

<header>
    <div class="container">
      <div class="eight columns alpha"><a href="http://www.luc.edu"  class="logo">
      <h1>Loyola University Chicago</h1></a>
    </div>
    <div class="eight columns" id="globallinks"> <span class="close" onClick="$.pageslide.close()"><img src="/media/home/images/icon-close.png" alt="close"></span>
      <ul class="links">
        <li><a href="http://www.luc.edu/a-z/index.html">A&ndash;Z</a></li>
        <li><a href="http://www.luc.edu/about/contactus.shtml">Contact Us</a></li>
        <li><a href="http://www.luc.edu/directories/index.shtml">Directories</a></li>
        <li><a href="http://www.luc.edu/locus/">LOCUS</a></li>
      </ul>
        <div id="header-links-container">
        <form id="form" method="get" action="http://google.luc.edu/search">
          <input type="hidden" name="client" value="default_frontend"/>
		<input type="hidden" name="proxystylesheet" value="default_frontend"/>
		<input type="hidden" name="output" value="xml_no_dtd"/>

          <input type="text" placeholder="Search" name="q">
          
            <span class="search-button" onclick="$('#form').submit()"></span>
          
          </form>
        <ul id="header-links">
            <li><a href="#">Links</a>
            <!-- Media include : Global Quick Links --><UL class=first-of-type>
  <LI class=yuimenuitem><a href="https://outlook.luc.edu">E-Mail</a>
  <LI class=yuimenuitem><a href="https://sakai.luc.edu/">Sakai</a>
  <LI class=yuimenuitem><a href="https://kronoslucweb.luhs.org/wfc/logon">KRONOS Timecard</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/locus/">LOCUS</a>
  <LI class=yuimenuitem><a href="https://pellonia.luc.edu/iuadmin">Personal Account Manager</a></LI>
</UL>
<ul class="second-of-type">
  <LI class=yuimenuitem><a href="http://www.luc.edu/academicaffairs/index.shtml">Academic Affairs</a>
  <LI class=yuimenuitem><a href="http://luc.edu/advising/">Advising</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/scps">Admission: Adult B.A.</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/gpem">Admission: Grad/Prof</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/internationaladmission/">Admission: International</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/undergrad/">Admission: Undergrad</a>
  <LI class=yuimenuitem><a href="http://alumni.luc.edu">Alumni Association</a>
  <LI class=yuimenuitem><a href="http://loyolaramblers.cstv.com">Athletics</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/info/bookstore.shtml">Bookstore</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/bursar">Bursar's Office</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/students/career/">Career Centers</a>

  <LI class=yuimenuitem><a href="http://www.luc.edu/academics/schools.shtml">Colleges and Schools</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/conference">Conference Services</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/continuum">Continuing Education</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/cuneo">Cuneo Mansion & Gardens</a>
 <LI class=yuimenuitem><a href="http://www.luc.edu/dining">Dining Services</a>
  <LI class=yuimenuitem><a href="http://eportfolio.luc.edu">ePortfolio </a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/exec-ed">Executive Education</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/finance">Finance</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/finaid">Financial Assistance</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/firstyearexperience">Office of First Year Experience</a>
  <!--<LI class=yuimenuitem><a href="http://www.luc.edu/hub">Hub</a>-->
  <LI class=yuimenuitem><a href="http://www.luc.edu/hr">Human Resources</a>

  <LI class=yuimenuitem><a href="http://www.luc.edu/its">Information Technology Services</a>
  <LI class=yuimenuitem><a href="http://libraries.luc.edu/">Libraries</a>
  <!--<LI class=yuimenuitem><a href="http://luc.edu/alert/">Loyola Alert</a>-->
  <!--<LI class=yuimenuitem><a href="http://www.loyolaflats.com/">Loyola Flats</a>-->
  <LI class=yuimenuitem><a href="http://www.luc.edu/luma/">LUMA</a>
  <LI class=yuimenuitem><a href="http://webapps.luc.edu/newsevents/public/news.cfm">Media Relations</a>
  <!--<LI class=yuimenuitem><a href="http://www.luc.edu/conference">Meetings and Events</a>-->
  <!--<LI class=yuimenuitem><a href="http://alumni.luc.edu/site/PageNavigator/lucpa">Parents Resources</a>-->
  <!--<LI class=yuimenuitem><a href="http://www.loyolaphoenix.com">The Phoenix</a>-->
  <!--<LI class=yuimenuitem><a href="http://www.luc.edu/summerscholars">Pre-collegiate Summer</a>-->
  <LI class=yuimenuitem><a href="http://www.luc.edu/president">President's Office</a>
  <!--<LI class=yuimenuitem><a href="https://luc-csm.symplicity.com/">RamblerLink</a>-->
  <LI class=yuimenuitem><a href="http://www.luc.edu/regrec">Registration and Records</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/reslife">Residence Life</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/retreatcampus">Retreat & Ecology Campus</a>

  <LI class=yuimenuitem><a href="http://www.luc.edu/romecenter">Rome Center</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/sacramental_life">Sacramental Life</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/safety">Security/Police</a>
  <!--<LI class=yuimenuitem><a href="http://webapps.luc.edu/newsevents/public/skins/leadershipcalendar/index.cfm?siteid=1078">Senior Leadership Calendar</a>-->
  <LI class=yuimenuitem><a href="http://www.luc.edu/studentdevelopment">Student Development</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/summer">Summer Sessions</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/tutoring">Tutoring</a>
  <LI class=yuimenuitem><a href="http://www.luc.edu/policy">University Policies</a>
  <!--<LI class=yuimenuitem><a href="http://www.luc.edu/universitysenate">University Senate</a>-->
  <!--<LI class=yuimenuitem><a href="http://www.luc.edu/scps/resources/veteranseducationalbenefits/">Veterans Resources</a></li>-->
  <!--<LI class=yuimenuitem><a href="http://www.luc.edu/writing/">Writing Center</a></li>-->
</ul>

          </li>
          </ul>
      </div>
      </div>
  </div>
    <!-- end container --> 
  </header>
<nav class="header-nav">
    <div class="container">
    <!-- navigation object : Home Menu --><ul id="nav">
        <li class="close"><span onClick="$.pageslide.close()"><img src="http://www.luc.edu/media/home/images/icon-close.png" alt=""></span></li><li><a href="/about_loyola.shtml">About</a>
<ul class="multilevel-linkul-0">
<li><a href="/president/aboutloyola/welcomemessage/index.html">President's Welcome</a></li>
<li><a href="/keyfacts/index.shtml">At a Glance</a></li>
<li><a href="http://www.luc.edu/mission/index.shtml">Jesuit Catholic Identity</a></li>
<li><a href="/visit.shtml">Visit Campus</a></li>
<li><a href="/about/chicago.shtml">Loyola and Chicago</a></li>
<li><a href="http://www.luc.edu/health-sciences-division/index.shtml">Health Sciences Division</a></li>
<li><a href="/boardoftrustees/">Board of Trustees</a></li>
<li><a href="http://www.luc.edu/regents/index.shtml">Council of Regents</a></li>
<li><a href="http://www.luc.edu/archives/index.shtml">University Archives</a></li>

</ul>
</li><li><a href="/academicsresearch.shtml">Academics</a>
<ul class="multilevel-linkul-0">
<li><a href="http://luc.edu/academicaffairs/">Academic Affairs</a></li>
<li><a href="/academics/schools.shtml">Colleges and Schools</a></li>
<li><a href="/academics/depts.shtml">Departments</a></li>
<li><a href="/academics/programs.shtml">Programs</a></li>
<li><a href="http://www.luc.edu/online/index.shtml">Online Learning</a></li>
<li><a href="/academics/schedules/index.shtml">Calendars and Schedules</a></li>
<li><a href="http://www.luc.edu/core/index.shtml">Core Curriculum</a></li>
<li><a href="http://www.luc.edu/regrec/index.shtml">Registration and Records</a></li>
<li><a href="http://www.luc.edu/ors/index.shtml">Research</a></li>
<li><a href="http://www.luc.edu/studyabroad/index.shtml">Study Abroad Programs</a></li>
<li><a href="http://www.luc.edu/summer/index.shtml">Summer Sessions</a></li>
<li><a href="http://www.luc.edu/januaryterm/index.shtml">J-Term</a></li>
<li><a href="http://www.luc.edu/academics/catalog/undergrad/index.shtml">Undergraduate Catalog</a></li>
<li><a href="/accreditation/index.shtml">Accreditation</a></li>

</ul>
</li><li><a href="/admission.shtml">Admission</a>
<ul class="multilevel-linkul-0">
<li><a href="http://www.luc.edu/undergrad/">Undergraduate Admission</a></li>
<li><a href="/gpem/index.html">Grad/Professional Admission</a></li>
<li><a href="http://www.luc.edu/adult-education/index.shtml">Adult Education</a></li>
<li><a href="http://www.luc.edu/quinlan/executive-education/index.shtml">Executive Education</a></li>
<li><a href="http://www.luc.edu/internationaladmission/index.shtml">International Admission</a></li>
<li><a href="http://www.luc.edu/studyabroad/">Study Abroad</a></li>
<li><a href="http://www.luc.edu/summer/">Summer Sessions</a></li>
<li><a href="http://www.luc.edu/bursar/tuition.shtml">Tuition and Fees</a></li>
<li><a href="http://www.luc.edu/finaid/index.shtml">Financial Aid</a></li>

</ul>
</li><li><a href="/campus_community.shtml">Campus Life</a>
<ul class="multilevel-linkul-0">
<li><a href="http://www.loyolaramblers.com/">Athletics</a></li>
<li><a href="http://www.luc.edu/reslife/index.shtml">Residence Life</a></li>
<li><a href="http://www.luc.edu/studentdevelopment/index.shtml">Student Development</a></li>
<li><a href="http://www.luc.edu/studentdevelopment/departments/deanofstudents/index.shtml">Student Life</a></li>
<li><a href="/studentdevelopment/departments/deanofstudents/">Dean of Students</a></li>
<li><a href="/ramblerbuzz/">Rambler Buzz</a></li>
<li><a href="http://www.luc.edu/campusministry/index.shtml">Campus Ministry</a></li>
<li><a href="http://www.luc.edu/diversity/">Student Diversity</a></li>
<li><a href="/about/chicago.shtml">Loyola &amp; Chicago</a></li>
<li><a href="/luma/index.shtml">Museum of Art</a></li>
<li><a href="/safety/index.html">Campus Safety</a></li>

</ul>
</li><li><a href="/services_resources.shtml">Resources</a>
<ul class="multilevel-linkul-0">
<li><a href="https://locus.luc.edu">LOCUS</a></li>
<li><a href="http://www.luc.edu/bursar/index.shtml">Bursar and Business Office</a></li>
<li><a href="/students/careers/index.shtml">Career Centers</a></li>
<li><a href="http://www.luc.edu/hr/index.shtml">Human Resources</a></li>
<li><a href="http://www.luc.edu/its/">Information Technology Services</a></li>
<li><a href="http://www.luc.edu/ic/">Klarchek Information Commons</a></li>
<li><a href="http://www.luc.edu/onestop/index.shtml">Sullivan Center for Student Services</a></li>
<li><a href="http://libraries.luc.edu/">University Libraries</a></li>
<li><a href="http://www.luc.edu/alumni">Alumni Relations</a></li>
<li><a href="http://www.luc.edu/news">University Newsroom</a></li>

</ul>
</li><li id="nav-mobile"><a class="open" href="#nav">Nav</a></li>
        <li id="nav-mobile"><a class="second" href="#globallinks">Tools</a></li>
        <li id="nav-tab"></li>
      </ul>
  </div>
  </nav>
<section id="feature" class="steve"><!-- full-bleed background image --> 
  <!-- navigation object : Home Feature -->
  <script>
$('.steve').css('background-image', 'url("/media/lucedu/homepage/homepagelede/JFR-commons-final.jpg")');
</script><div class="headline-strip">
    	<div class="container">
    		<div>
    		<div class="home-headline"><a href="/law/homenews/awholenewworld/" onclick="_gaq.push(['_trackPageview', '/features/link/Law-global-home']);">A whole new world</a></div>
        	<div class="home-readout">School of Law updates its international studies programs in response to global changes<a href="/law/homenews/awholenewworld/" class="readmore" onclick="_gaq.push(['_trackPageview', '/features/link/Law-global-home']);">Read more</a></div>
    		</div>
    	</div>
    	</div>
  <div class="slider-container-panel">
    <div class="container">
      <div id="arrowbox">
        <div id="prev"><img src="http://www.luc.edu/media/home/images/prev.png"></div>
        <div id="next"><img src="http://www.luc.edu/media/home/images/next.png"></div>
      </div>
      <div class="list_carousel responsive">
        <ul id="foo4">
          <!-- navigation object : Home Carousel -->
          <li style="width:10%;height:auto;"><a href="http://www.dnainfo.com/chicago/20130916/rogers-park/loyola-university-athletics-program-develops-alaska-pipeline" onclick="_gaq.push(['_trackPageview', '/features/link/Athletics-alaska']);"><img src="/media/lucedu/homepage/homepagescroll/Alaska1.jpg" alt="image"/></a>
					<div class="tab">In the news</div>
					<div class="home-thumb-head"><a href="http://www.dnainfo.com/chicago/20130916/rogers-park/loyola-university-athletics-program-develops-alaska-pipeline" onclick="_gaq.push(['_trackPageview', '/features/link/Athletics-alaska']);">Peak performance: Alaska athletes shine for Ramblers</a>
                </div>
				</li><li style="width:10%;height:auto;"><a href="http://www.luc.edu/quinlan/averyformalthankyou/index.shtml" onclick="_gaq.push(['_trackPageview', '/features/link/Quinlan-gala-scroll']);"><img src="/media/lucedu/homepage/homepagescroll/McCarthy-homepage-new.jpg" alt="image"/></a>
					<div class="tab">Quinlan</div>
					<div class="home-thumb-head"><a href="http://www.luc.edu/quinlan/averyformalthankyou/index.shtml" onclick="_gaq.push(['_trackPageview', '/features/link/Quinlan-gala-scroll']);">Annual gala honors alumni for their leadership, service</a>
                </div>
				</li><li style="width:10%;height:auto;"><a href="http://www.luc.edu/one+one/" onclick="_gaq.push(['_trackPageview', '/features/link/One+One']);"><img src="/media/lucedu/homepage/homepagescroll/loyola-stangers-bike.jpg" alt="image"/></a>
					<div class="tab">Building community</div>
					<div class="home-thumb-head"><a href="http://www.luc.edu/one+one/" onclick="_gaq.push(['_trackPageview', '/features/link/One+One']);">Strangers no more: Pictures bring random pairs together</a>
                </div>
				</li><li style="width:10%;height:auto;"><a href="http://www.luc.edu/sustainability/homenews/ies-ping.shtml" onclick="_gaq.push(['_trackPageview', '/features/link/IES-ping']);"><img src="/media/lucedu/homepage/homepagescroll/Ping-Jing-scroll.jpg" alt="image"/></a>
					<div class="tab">Professor profile</div>
					<div class="home-thumb-head"><a href="http://www.luc.edu/sustainability/homenews/ies-ping.shtml" onclick="_gaq.push(['_trackPageview', '/features/link/IES-ping']);">Ozone expert brings science down to Earth for students </a>
                </div>
				</li> <li style="width:10%;height:auto;"><a href="/features/scroll/hsd-public-health-new.shtml"><img src="/media/lucedu/homepage/homepagescroll/HSD-public-health copy.jpg" alt="image" /></a>
    <div class="tab">Health Sciences</div>
    <div class="home-thumb-head"><a href="/features/scroll/hsd-public-health-new.shtml">Institute hopes to reduce global health disparities</a></div>
  </li><li style="width:10%;height:auto;"><a href="http://www.luc.edu/sustainability/news/chicago-tonight/" onclick="_gaq.push(['_trackPageview', '/features/link/IES-opening-wttw']);"><img src="/media/lucedu/homepage/homepagescroll/IES-building-scroll-web.jpg" alt="image"/></a>
					<div class="tab">In the news</div>
					<div class="home-thumb-head"><a href="http://www.luc.edu/sustainability/news/chicago-tonight/" onclick="_gaq.push(['_trackPageview', '/features/link/IES-opening-wttw']);">Watch the ‘Chicago Tonight’ feature on the new institute</a>
                </div>
				</li><li style="width:10%;height:auto;"><a href="http://www.luc.edu/scholarshipcampaign/ourstudents/" onclick="_gaq.push(['_trackPageview', '/features/link/Scholar']);"><img src="/media/lucedu/homepage/homepagescroll/Scholar-Tyler1.jpg" alt="image"/></a>
					<div class="tab">Scholarships</div>
					<div class="home-thumb-head"><a href="http://www.luc.edu/scholarshipcampaign/ourstudents/" onclick="_gaq.push(['_trackPageview', '/features/link/Scholar']);">See how one campaign changed this student’s life</a>
                </div>
				</li><li style="width:10%;height:auto;"><a href="http://www.luc.edu/cas/homenews/capanna-jamaica.shtml" onclick="_gaq.push(['_trackPageview', '/features/link/CAS-Jamaica']);"><img src="/media/lucedu/homepage/homepagescroll/CAS2-Christian-Capanna.jpg" alt="image"/></a>
					<div class="tab">Arts and Sciences</div>
					<div class="home-thumb-head"><a href="http://www.luc.edu/cas/homenews/capanna-jamaica.shtml" onclick="_gaq.push(['_trackPageview', '/features/link/CAS-Jamaica']);">How I spent my summer: Doing research in Jamaica</a>
                </div>
				</li><li style="width:10%;height:auto;"><a href="http://blogs.luc.edu/ilweekly/2013/07/10/academic-prestige-at-loyola/" onclick="_gaq.push(['_trackPageview', '/features/link/Phi-Beta-Kappa-scroll']);"><img src="/media/lucedu/homepage/homepagescroll/Phi-Betta-Kappa-scroll.jpg" alt="image"/></a>
					<div class="tab">Academics</div>
					<div class="home-thumb-head"><a href="http://blogs.luc.edu/ilweekly/2013/07/10/academic-prestige-at-loyola/" onclick="_gaq.push(['_trackPageview', '/features/link/Phi-Beta-Kappa-scroll']);">Phi Beta Kappa chapter puts University in elite company</a>
                </div>
				</li> <li style="width:10%;height:auto;"><a href="/features/scroll/grads-lessons.shtml"><img src="/media/lucedu/homepage/homepagescroll/Grads-lessons-homepage.jpg" alt="image" /></a>
    <div class="tab">Lessons learned</div>
    <div class="home-thumb-head"><a href="/features/scroll/grads-lessons.shtml">Students find their callings far beyond the classroom</a></div>
  </li> <li style="width:10%;height:auto;"><a href="/features/scroll/grads-jobs.shtml"><img src="/media/Richard_Parra.jpg" alt="image" /></a>
    <div class="tab">The job market</div>
    <div class="home-thumb-head"><a href="/features/scroll/grads-jobs.shtml">See how Loyola helped them stand out, succeed</a></div>
  </li><li style="width:10%;height:auto;"><a href="http://luc.edu/recap-damen-center.shtml" onclick="_gaq.push(['_trackPageview', '/features/link/Damen-recap']);"><img src="/media/lucedu/homepage/homepagescroll/Damen_Student_Center1.jpg" alt="image"/></a>
					<div class="tab">Damen Center</div>
					<div class="home-thumb-head"><a href="http://luc.edu/recap-damen-center.shtml" onclick="_gaq.push(['_trackPageview', '/features/link/Damen-recap']);">New student center takes campus life to next level</a>
                </div>
				</li>
        </ul>
      </div>
    </div>

  </div><div class="clearfix"></div>
</section><div id="jmd">
   
        <div class="container home panel">  
            		<div class="four columns">
            		<div class="where-we-are">
            			<h4>Where we are</h4>
    	        			<ul class="home-department">
				<li><a href="http://www.luc.edu/about/chicago.shtml"><img src="/media/home/images/where-chicago.jpg"><span class="where-label">Chicago</span></a></li>
				<li><a href="http://www.luc.edu/rome"><img src="/media/home/images/where-rome.jpg"><span class="where-label">Rome</span></a></li>
				<li><a href="http://www.luc.edu/studyabroad/beijing.shtml"><img src="/media/home/images/where-bejing.jpg"><span class="where-label">Beijing</span></a></li>
				<li><a href="http://www.luc.edu/studyabroad/vietnam.shtml"><img src="/media/home/images/where-vietnam.jpg"><span class="where-label">Vietnam</span></a></li>
			</ul>
							
    				</div>

                    </div>
<div class="eight columns"><!-- navigation object : Home Evergreen --><div class="on-campus">
  <div class="eight columns omega on-campus-info">
    <h4 class="home-department-label">On campus</h4>
    <div class="on-campus-image"><img src="/media/lucedu/homepage/homepagecampus/campus-midnight-madness.jpg"></div>
    <p class="home-department-body"><strong>Midnight Madness:</strong> Come celebrate the start of basketball season—and enjoy plenty of food and fun giveaways—at this free pep rally in Gentile Arena. Festivities start at 8 p.m. on Oct. 18. <a href ="http://www.loyolaramblers.com/sports/m-baskbl/spec-rel/100413aaa.html" class="btn cta campuslink">LEARN MORE</a></p>
  </div>
</div></div>

    				
<div class="four columns"><!-- navigation object : Home Calendar --><div class="calendar">
    					
<h4 class="home-department-label"><a href="http://webapps.luc.edu/newsevents/public/calendar.cfm">Calendar</a></h4><script>
var str="{ts '2013-10-12 14:00:00'}";
var str=str.replace("{ts '", "");
var str=str.replace("'}", "");
var str2="{ts '2013-10-12 14:00:00'}";
var str2=str2.replace("{ts '", "");
var str2=str2.replace("'}", "");
</script>

    
    
<div class="home-event">
  <div class="home-event-box">
    <div class='home-event-day'>
      <p><script>var trimdate=$.format.date(str, "ddd");
var trimdate=trimdate.substring(0,3);document.write(trimdate);</script></p>
    </div>
    <div class='home-event-date'>
      <p><script>
      var trimmonth=$.format.date(str, "MMM");
      var trimmonth=trimmonth.substring(0,3);
      document.write(trimmonth + " " + $.format.date(str, "dd"));</script></p>
    </div>
  </div>
  <div class="home-event-headline"><a href='http://webapps.it.luc.edu/newsevents/public/calendar_detail.cfm?eventid=59008&skin=default'>From the Visible to the Invisible</a></div>
</div><script>
var str="{ts '2013-10-14 16:00:00'}";
var str=str.replace("{ts '", "");
var str=str.replace("'}", "");
var str2="{ts '2013-10-14 17:00:00'}";
var str2=str2.replace("{ts '", "");
var str2=str2.replace("'}", "");
</script>

    
    
<div class="home-event">
  <div class="home-event-box">
    <div class='home-event-day'>
      <p><script>var trimdate=$.format.date(str, "ddd");
var trimdate=trimdate.substring(0,3);document.write(trimdate);</script></p>
    </div>
    <div class='home-event-date'>
      <p><script>
      var trimmonth=$.format.date(str, "MMM");
      var trimmonth=trimmonth.substring(0,3);
      document.write(trimmonth + " " + $.format.date(str, "dd"));</script></p>
    </div>
  </div>
  <div class="home-event-headline"><a href='http://webapps.it.luc.edu/newsevents/public/calendar_detail.cfm?eventid=58394&skin=default'> Google: Research Tips and Strategies </a></div>
</div>

</div>
<div class="calendar-university"><h5 class="calendar-link-title"><a href="http://webapps.luc.edu/newsevents/public/calendar.cfm">View University Calendar</a></h5></div>

<div class="four-columns calendar-links-box">
	<div class="calendar-link"><h5 class="calendar-link-title"><a href="http://luc.edu/ilweekly">Read Inside Loyola</a></h5><p>News for faculty and staff.</p></div>
	<div class="calendar-link"><h5 class="calendar-link-title"><a href="http://luc.edu/ramblerbuzz">Read RamblerBuzz</a></h5><p>News for students.</p></div>
</div>


</div>          	
</div><!-- container -->
</div><footer>

<div class="container">

<div class="twelve columns">

	<!-- navigation object : Home Menu --><ul id="nav">
        <li class="close"><span onClick="$.pageslide.close()"><img src="http://www.luc.edu/media/home/images/icon-close.png" alt=""></span></li><li><a href="/about_loyola.shtml">About</a>
<ul class="multilevel-linkul-0">
<li><a href="/president/aboutloyola/welcomemessage/index.html">President's Welcome</a></li>
<li><a href="/keyfacts/index.shtml">At a Glance</a></li>
<li><a href="http://www.luc.edu/mission/index.shtml">Jesuit Catholic Identity</a></li>
<li><a href="/visit.shtml">Visit Campus</a></li>
<li><a href="/about/chicago.shtml">Loyola and Chicago</a></li>
<li><a href="http://www.luc.edu/health-sciences-division/index.shtml">Health Sciences Division</a></li>
<li><a href="/boardoftrustees/">Board of Trustees</a></li>
<li><a href="http://www.luc.edu/regents/index.shtml">Council of Regents</a></li>
<li><a href="http://www.luc.edu/archives/index.shtml">University Archives</a></li>

</ul>
</li><li><a href="/academicsresearch.shtml">Academics</a>
<ul class="multilevel-linkul-0">
<li><a href="http://luc.edu/academicaffairs/">Academic Affairs</a></li>
<li><a href="/academics/schools.shtml">Colleges and Schools</a></li>
<li><a href="/academics/depts.shtml">Departments</a></li>
<li><a href="/academics/programs.shtml">Programs</a></li>
<li><a href="http://www.luc.edu/online/index.shtml">Online Learning</a></li>
<li><a href="/academics/schedules/index.shtml">Calendars and Schedules</a></li>
<li><a href="http://www.luc.edu/core/index.shtml">Core Curriculum</a></li>
<li><a href="http://www.luc.edu/regrec/index.shtml">Registration and Records</a></li>
<li><a href="http://www.luc.edu/ors/index.shtml">Research</a></li>
<li><a href="http://www.luc.edu/studyabroad/index.shtml">Study Abroad Programs</a></li>
<li><a href="http://www.luc.edu/summer/index.shtml">Summer Sessions</a></li>
<li><a href="http://www.luc.edu/januaryterm/index.shtml">J-Term</a></li>
<li><a href="http://www.luc.edu/academics/catalog/undergrad/index.shtml">Undergraduate Catalog</a></li>
<li><a href="/accreditation/index.shtml">Accreditation</a></li>

</ul>
</li><li><a href="/admission.shtml">Admission</a>
<ul class="multilevel-linkul-0">
<li><a href="http://www.luc.edu/undergrad/">Undergraduate Admission</a></li>
<li><a href="/gpem/index.html">Grad/Professional Admission</a></li>
<li><a href="http://www.luc.edu/adult-education/index.shtml">Adult Education</a></li>
<li><a href="http://www.luc.edu/quinlan/executive-education/index.shtml">Executive Education</a></li>
<li><a href="http://www.luc.edu/internationaladmission/index.shtml">International Admission</a></li>
<li><a href="http://www.luc.edu/studyabroad/">Study Abroad</a></li>
<li><a href="http://www.luc.edu/summer/">Summer Sessions</a></li>
<li><a href="http://www.luc.edu/bursar/tuition.shtml">Tuition and Fees</a></li>
<li><a href="http://www.luc.edu/finaid/index.shtml">Financial Aid</a></li>

</ul>
</li><li><a href="/campus_community.shtml">Campus Life</a>
<ul class="multilevel-linkul-0">
<li><a href="http://www.loyolaramblers.com/">Athletics</a></li>
<li><a href="http://www.luc.edu/reslife/index.shtml">Residence Life</a></li>
<li><a href="http://www.luc.edu/studentdevelopment/index.shtml">Student Development</a></li>
<li><a href="http://www.luc.edu/studentdevelopment/departments/deanofstudents/index.shtml">Student Life</a></li>
<li><a href="/studentdevelopment/departments/deanofstudents/">Dean of Students</a></li>
<li><a href="/ramblerbuzz/">Rambler Buzz</a></li>
<li><a href="http://www.luc.edu/campusministry/index.shtml">Campus Ministry</a></li>
<li><a href="http://www.luc.edu/diversity/">Student Diversity</a></li>
<li><a href="/about/chicago.shtml">Loyola &amp; Chicago</a></li>
<li><a href="/luma/index.shtml">Museum of Art</a></li>
<li><a href="/safety/index.html">Campus Safety</a></li>

</ul>
</li><li><a href="/services_resources.shtml">Resources</a>
<ul class="multilevel-linkul-0">
<li><a href="https://locus.luc.edu">LOCUS</a></li>
<li><a href="http://www.luc.edu/bursar/index.shtml">Bursar and Business Office</a></li>
<li><a href="/students/careers/index.shtml">Career Centers</a></li>
<li><a href="http://www.luc.edu/hr/index.shtml">Human Resources</a></li>
<li><a href="http://www.luc.edu/its/">Information Technology Services</a></li>
<li><a href="http://www.luc.edu/ic/">Klarchek Information Commons</a></li>
<li><a href="http://www.luc.edu/onestop/index.shtml">Sullivan Center for Student Services</a></li>
<li><a href="http://libraries.luc.edu/">University Libraries</a></li>
<li><a href="http://www.luc.edu/alumni">Alumni Relations</a></li>
<li><a href="http://www.luc.edu/news">University Newsroom</a></li>

</ul>
</li><li id="nav-mobile"><a class="open" href="#nav">Nav</a></li>
        <li id="nav-mobile"><a class="second" href="#globallinks">Tools</a></li>
        <li id="nav-tab"></li>
      </ul>
</div>

<div class="four columns">
	
    <!-- navigation object : New Get Footer CTA --><ul class="global">
<li><a href="/apply.html">Apply Now<span class='more'>&nbsp;</span></a></li>

<li><a href="/rfi.html">Request Information<span class='more'>&nbsp;</span></a></li>



<li><a href="/directories/index.shtml">Contact Us<span class='more'>&nbsp;</span></a></li>
</ul><ul class="social">

<li><a href="http://www.facebook.com/LoyolaChicago"  class='icon-fb' target="_self" title="Follow Us on Facebook"></a></li>

<li><a href="http://www.twitter.com/LoyolaChicago" class='icon-tw' target="_self" title="Follow Us on Twitter"></a></li>

<li><a href="http://www.flickr.com/photos/loyolauniversitychicago/"   class='icon-fl' target="_self" title="Follow Us on Flickr"></a></li>

<li><a href="http://www.linkedin.com/company/6477" class='icon-li' target="_self" title="Follow Us on LinkedIn"></a></li>



<li><a href="http://www.luc.edu/ignation"  class='icon-ig' target="_self" title="Follow Us on igNation"></a></li>

<li><a href="http://www.youtube.com/LoyolaChicago"   class='icon-yt' target="_self" title="Follow Us on You Tube"></a></li>

 

<li><a href="http://instagram.com/loyolachicago"   class='icon-instagram' target="_self" title="Follow Us on Instagram"></a></li>

</ul>
  <a class="button-maroon" href="http://luc.edu/giving/">
<span class="title">Make a Gift</span>
<span class="icon">
<img style="width : 7px; height : 13px; " alt="" src="/media/prospectivestudents/mrose/images/arrow-right.gif">
</span>
</a>
</div><!-- twelve columns -->

</div><!-- container -->


</footer>



<section class="footer-address">
  <div class="container">
 <a class="logo-tag" href="http://www.luc.edu">
  <img src="/media/home/images/loyola-logo-tag.png" alt="" />
 </a>

  <div class="vcard"> 
   <span class="fn org">Loyola University Chicago</span> ·
   <span class="adr">
    <span class="street-address">1032 W. Sheridan Rd.</span>,
    <span class="locality">Chicago</span>,
    <span class="region">IL</span>
    <span class="postal-code">60660</span>
   </span> ·
   <span class="tel">773.274.3000</span>
   <a class="email" href="mailto:webmaster@luc.edu">webmaster@luc.edu</a> <a href="http://www.luc.edu/info/copyright_disclaimer.shtml">&copy; Copyright &amp; Disclaimer 2014</a>
   <img class="logo photo" src="http://luc.edu/media/home/images/luc-logo.png" style="visibility:hidden;width:0px;height:0px;"/>
   </div>
 
  </div>
</section>
<!-- jquery pageslide min --><!--Javascript file jquery.pageslide.min.js--><script type="text/javascript" src="/media/home/js/jquery.pageslide.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".open").pageslide();
			 $(".second").pageslide({ direction: "left"});
        });
    </script>

<!-- END - SLIDER JAVASCRIPT
================================================== -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5482792-3']);
  _gaq.push(['_setDomainName', 'luc.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7544.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>


</body>
</html>