
    
        <!DOCTYPE html>
    
    
    
    

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"
      xml:lang="en-us">
                
    
        
    
    
    
    
    

    
                
    <head>

        
	
		<!-- Force Internet Explorer to always render in given mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <meta property="twitter:account_id" content="34674857" />
        <meta http-equiv="Content-Type"
              content="text/html;charset=utf-8" />

        
            <base href="http://www.lynn.edu/" /><!--[if lt IE 7]></base><![endif]-->
        
        
        <link rel="canonical" href="http://www.lynn.edu" />
<title>Lynn University, Boca Raton, Florida</title>


  
  
    
    
    
      <style type="text/css">@import url(http://www.lynn.edu/portal_css/Lynnedu%20Theme%20-%20Responsive%20Design/base-cachekey1607.css);</style>
    
    
    
  

  
    
    
      <link rel="stylesheet" type="text/css"
            href="http://www.lynn.edu/portal_css/Lynnedu%20Theme%20-%20Responsive%20Design/resourcelynnedu.theme_responsive.stylesheetsresponsive-cachekey7123.css"
            title="Lynnedu Theme - Responsive Design - Responsive" />
    
    
    
    
  

  
    
    
    
      <style type="text/css" media="screen, projection">@import url(http://fast.fonts.net/cssapi/32fb538e-1721-4aff-bfbd-0f7d4e5892bd.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(http://www.lynn.edu/portal_css/Lynnedu%20Theme%20-%20Responsive%20Design/resourcelynn.products.socialmedia.stylesheetssocialmedia-cachekey9377.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(https://fast.fonts.com/cssapi/32fb538e-1721-4aff-bfbd-0f7d4e5892bd.css);</style>
    
    
    
  

  
    
    
    
      <style type="text/css">@import url(http://fast.fonts.com/cssapi/32fb538e-1721-4aff-bfbd-0f7d4e5892bd.css);</style>
    
    
    
  


  
  
    
    
      <script type="text/javascript"
              src="http://www.lynn.edu/portal_javascripts/Lynnedu%20Theme%20-%20Responsive%20Design/jquery-cachekey5849.js">
      </script>
    
    
    
  

  
    
    
      <script type="text/javascript"
              src="http://www.lynn.edu/portal_javascripts/Lynnedu%20Theme%20-%20Responsive%20Design/jquery-integration-cachekey6372.js">
      </script>
    
    
    
  

  
    
      <!--[if lt IE 7]>    
    
    
      <script type="text/javascript"
              src="http://www.lynn.edu/portal_javascripts/Lynnedu%20Theme%20-%20Responsive%20Design/resourcelynnedu.theme_responsive.scriptspnghack-cachekey2843.js">
      </script>
    
    
    
        <![endif]-->
    
  

  
    
      <!--[if lt IE 9]>    
    
    
      <script type="text/javascript"
              src="http://www.lynn.edu/portal_javascripts/Lynnedu%20Theme%20-%20Responsive%20Design/++resource++lynnedu.theme_responsive.scripts/html5.js">
      </script>
    
    
    
        <![endif]-->
    
  

  
    
    
      <script type="text/javascript"
              src="http://www.lynn.edu/portal_javascripts/Lynnedu%20Theme%20-%20Responsive%20Design/resourcelynnedu.theme_responsive.scriptsexpandable-cachekey9478.js">
      </script>
    
    
    
  


  
  <link rel="kinetic-stylesheet" type="text/css"
        href="http://www.lynn.edu/portal_kss/Lynnedu%20Theme%20-%20Responsive%20Design/at-cachekey4425.kss" />



<link rel="kss-base-url" href="http://www.lynn.edu" />

                        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                        
        

    <link rel="shortcut icon" type="image/x-icon"
          href="http://www.lynn.edu/favicon.ico" />



    <link rel="home" href="http://www.lynn.edu"
          title="Front page" />

    <link rel="contents" href="http://www.lynn.edu/sitemap"
          title="Site Map" />






    <link rel="search"
          href="http://www.lynn.edu/search_form"
          title="Search this site" />



        
        
    
        
        
    
        
        

        
        
        
        
    </head>

    <body class="site-parent  None" dir="ltr">
        <div id="site-wrapper">
            <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5803772-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>



            <div id="page">
                <div id="masthead"><h1 class="image-replace"><a href="http://www.lynn.edu"><span class="logo"></span>Lynn University</a></h1>

<div id="masthead-tools">
    <h5 class="hiddenStructure">Exploration</h5>
    <div id="portal-searchbox">
    <form name="searchform"
          action="http://www.lynn.edu/search">

        <div class="LSBox">
        <input name="SearchableText" type="text"
               title="Search Site" accesskey="4"
               class="inputLabel" id="searchGadget" />

        <input class="searchButton" type="submit"
               value="Search" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
        <div class="clear-both"> </div>
    </form>
</div>

<ul class="hiddenStructure">
    <li><a href="#documentContent">Skip to page content</a></li>
    <li><a href="#sectionNavigation">Skip to page navigation</a></li>
    <li><a href="#globalNavigation">Skip to site navigation</a></li>
</ul>

<div id="siteactions" class="hiddenStructure">
    <ul class="list-horizontal">
    
        <li id="siteaction-contact"><a
    href="http://www.lynn.edu/contact-info" accesskey="9"
    title="Contact">Contact</a></li>
        <li id="siteaction-sitemap"><a
    href="http://www.lynn.edu/sitemap" accesskey="3"
    title="Site Map">Site Map</a></li>
    
    </ul>
</div>

</div>
</div>
                
                <div id="midsection">
                    
    
                    
        <div id="homepage-content">
        
            

<div id="midsection-portlets">
    
    
</div>

        
            <div id="rich-wrapper">
                <div>

    <div id="tabber-wrapper">

        <div id="tabber-intro">
            <div id="tabber-panes">
            
                <div class="tabber-pane" id="tabber-pane-0">
                    <img src="http://www.lynn.edu/about-lynn/images/freestyle9.jpg" />
                    <h2>Freestyle</h2>
                    <div class="tabber-blurb"><p>Lynn students like to do their own thing – with style, of
course. For firsthand accounts of what it’s <em>really</em>
like to be a student at Lynn, from interning at Walt Disney World to traveling
through Turkey, check out our student blogs.</p>
</div>
                    <a href="http://www.lynn.edu/about-lynn/all-styles-welcome/freestyle"> More Freestyle</a>
                </div>
            
            </div>

        </div>
        
    </div>







<div id="spotlight-main">
    
    
</div>
</div>

                
                <div id="supplement"
                     class="container supplement">
                    
                        
<div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6c796e6e0a74616b652d616374696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6c796e6e0a74616b652d616374696f6e">

<div id="portlet-take-action" class="portlet box light ">
    <div class="container">
        
        <section>
            <header class=" hiddenStructure">
                <h1 class="portlet-headline">Take Action</h1>
            </header>
            <div class="text">
<ul id="take-action">
<li><a title="Request Information" href="/requestinfo"><strong>Request Information</strong><br />Find out more about what Lynn can offer you.</a></li>
<li><a title="Visit Lynn" class="internal-link" href="/admissions/visit-lynn"><strong>Visit Lynn</strong><br />Join us for a campus visit or open house.</a></li>
<li><a title="Apply Now" class="internal-link" href="/admissions/applying-to-lynn/apply-now"><strong>Apply Now</strong><br />Complete your application form to Lynn now.</a></li>
<li><a title="Apply for Aid" class="internal-link" href="/calculator"><strong>Estimate Cost and&nbsp;Aid</strong><br />Determine your cost with the Net Price Calculator.</a></li></ul>
</div>
        </section>
    </div>
</div>


</div>




                    
                </div>
                
                
            </div>

            
            <div id="homepage-banner">


<div class="banner">
    
        
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f6c796e6e0a736974652d6c696e6b73"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f6c796e6e0a736974652d6c696e6b73">

<div id="portlet-site-links"
     class="portlet box transparent ">
    <div class="container">
        
        <section>
            <header class=" hiddenStructure">
                <h1 class="portlet-headline">Site Links</h1>
            </header>
            <div class="text">
<ul class="menu-vertical cascade"><li><a class="tracker" href="http://events.lynn.edu/">Events</a></li><li><a class="tracker" href="http://www.lynn.edu/alumni">Alumni</a></li><li><a class="tracker" href="http://www.lynn.edu/athletics">Athletics</a></li><li><a class="tracker" href="http://www.lynn.edu/bookstore">Bookstore</a></li>
<li><a class="tracker" href="http://www.lynn.edu/library">Library</a></li><li><a class="tracker" href="http://www.lynn.edu/supportlynn">Give to Lynn</a></li><li><a class="tracker" href="http://my.lynn.edu">myLynn</a></li></ul>
</div>
        </section>
    </div>
</div>


</div>




    
</div>

<div class="banner">
    <div id="portlet-news">
        <h4 class="wrapper-content">News</h4>
        

        <div id="news-spotlights">
            <div class="hp-column">
    			<div class="wrapper-content">
                <a href="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-business-professor-helps-students-understand-their-competitive-advantage"
                   title="In the new course, Introduction to Entrepreneurship and Innovation, students focus on self-discovery"><img
    src="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-business-professor-helps-students-understand-their-competitive-advantage/@@images/image/mini" /></a><br />
    			<a href="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-business-professor-helps-students-understand-their-competitive-advantage"
          title="In the new course, Introduction to Entrepreneurship and Innovation, students focus on self-discovery">Lynn business professor helps students understand their competitive advantage</a>
    			</div>
    		</div>
            <div class="hp-column">
    			<div class="wrapper-content">
                <a href="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-hires-two-new-staffers-to-enhance-its-digital-curriculum-for-all-styles-of-learners"
                   title="Their work will focus on online classes and leveraging the capabilities provided by tablets"><img
    src="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-hires-two-new-staffers-to-enhance-its-digital-curriculum-for-all-styles-of-learners/@@images/image/mini" /></a><br />
    			<a href="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-hires-two-new-staffers-to-enhance-its-digital-curriculum-for-all-styles-of-learners"
          title="Their work will focus on online classes and leveraging the capabilities provided by tablets">Lynn hires two new staffers to enhance its digital curriculum for all styles of learners</a>
    			</div>
    		</div>
            <div class="hp-column">
    			<div class="wrapper-content">
                <a href="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-university2019s-incoming-class-is-officially-the-largest-in-six-years"
                   title="In addition to being one of the largest, the class is also one of the most diverse"><img
    src="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-university2019s-incoming-class-is-officially-the-largest-in-six-years/@@images/image/mini" /></a><br />
    			<a href="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-university2019s-incoming-class-is-officially-the-largest-in-six-years"
          title="In addition to being one of the largest, the class is also one of the most diverse">Lynn University’s incoming class is officially the largest in six years</a>
    			</div>
    		</div>
    	</div>
		
		<div id="news-more" class="hp-column">
            <div class="wrapper-content">
            <p>
                <a href="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-university2019s-new-library-director-sees-libraries-as-evolving-to-meet-the-needs-of-public"
                   title="Integration of technology and quick delivery of content seen as key to success">Lynn University’s new library director sees libraries evolving to meet the needs of public</a><br />
            </p>
            <p>
                <a href="http://www.lynn.edu/about-lynn/news-and-events/news/lynn-university2019s-director-of-corporate-relations-to-be-honored-by-boca-chamber"
                   title="Cambia to be recognized for her high level of involvement with several chamber initiatives">Lynn University’s director of corporate relations to be honored by Boca Chamber</a><br />
            </p>
            <p class="spacer-top">
                <a href="http://www.lynn.edu/about-lynn/news-and-events/news">More news</a>
            </p>
            </div>
        </div>
        
    <div class="clear-both spacer-bottom"> </div>
</div>

    
</div>




<div id="banner-portlets" class="banner">
    <div id="portlet-why-lynn" class="hp-column">
    <h4 class="wrapper-content">Why Lynn?</h4>
    
    <div class="wrapper-content">
        
<p>There are lots of good reasons to choose Lynn. Getting an education that fits your learning style is just a start.</p>
<ul>
<li><a href="about-lynn/why-lynn/location">Location</a></li>
<li><a href="about-lynn/why-lynn/majors">Majors</a></li>
<li><a href="about-lynn/why-lynn/size">Size</a></li>
<li><a href="about-lynn/why-lynn/cost-and-aid">Cost &amp; Aid</a></li>
<li><a href="about-lynn/why-lynn/three-year-degree">3-Year Degree</a></li></ul>
<h4>Colleges and Schools</h4>
<ul><li><a title="School of Aeronautics" class="internal-link" href="academics/colleges/aeronautics">Aeronautics</a></li><li><a title="College of Arts and Sciences" class="internal-link" href="academics/colleges/arts-and-sciences">Arts and Sciences</a></li><li><a title="College of Business and Management" class="internal-link" href="academics/colleges/business-and-management">Business and Management</a></li><li><a title="Conservatory of Music" class="internal-link" href="academics/colleges/conservatory">Conservatory of Music</a></li><li><a title="College of Education" class="internal-link" href="academics/colleges/education">Education</a></li><li><a title="College of International Communication" class="internal-link" href="academics/colleges/international-communication">International Communication</a></li></ul>

    </div>
</div>

<div id="portlet-upcoming-events"
     class="portlet-events hp-column">
    <h4 class="wrapper-content">Upcoming Events</h4>
    
    <div class="wrapper-content">

        <div class="event-list">
            
            

                <div class="clear-both spacer-top">
                    <!-- Clear space between dates-->
                </div>
                
                <div class="date-icon">
                    <span class="month">Oct</span><br />
                    <span class="day">12</span>
                </div>
                <div class="event-link">
                    <a href="http://www.lynn.edu/about-lynn/news-and-events/events/undergraduate-open-house-2013-10-12"
                       title="For prospective day undergraduate students">Undergraduate Open House</a>
                </div>
                

            
            
            
            

                <div class="clear-both spacer-top">
                    <!-- Clear space between dates-->
                </div>
                
                <div class="date-icon">
                    <span class="month">Nov</span><br />
                    <span class="day">13</span>
                </div>
                <div class="event-link">
                    <a href="http://www.lynn.edu/about-lynn/news-and-events/events/evening-graduate-open-house-2013-11-13"
                       title="For evening undergraduate and graduate programs">Evening/Graduate Open House</a>
                </div>
                

            
            
            
            

                <div class="clear-both spacer-top">
                    <!-- Clear space between dates-->
                </div>
                
                <div class="date-icon">
                    <span class="month">Dec</span><br />
                    <span class="day">7</span>
                </div>
                <div class="event-link">
                    <a href="http://www.lynn.edu/about-lynn/news-and-events/events/undergraduate-open-house-2013-12-07"
                       title="For prospective day undergraduate students">Undergraduate Open House</a>
                </div>
                

            
            
            <div class="clear-both"> </div>
        </div>
        
        <div class="subcontainer">
            
<h5>Calendars</h5>
<ul><li><a title="Open Houses" class="internal-link" href="about-lynn/news-and-events/events/open-houses">Open Houses</a></li><li><a title="Events" class="external-link" href="http://events.lynn.edu">University Events</a></li><li><a title="Academic Calendar/Course Schedule" class="internal-link" href="academics/academic-calendar">Academic Calendar</a></li><!-- li><a title="Season of the Arts" class="internal-link" href="about-lynn/news-and-events/events/season-of-the-arts">Season of the Arts</a></li --></ul>

        </div>

    </div>
</div>

<div id="portlet-take-note" class="hp-column">
    <h4 class="wrapper-content">Take Note</h4>
    
    <div class="wrapper-content">
        <!-- p><a href="/emarket">Commencement Videos</a>
<br            />Order a video of this year's commencement ceremonies.</p -->
<p><a title="Information and Registration" class="tracker" href="http://my.lynn.edu/parentsweekend"><img src="images/parents-weekend-2013.png" alt="Parents and Families Weekend – Oct. 18-20" /></a></p>
<p><a title="Information and Registration" class="tracker" href="/transitions?utm_campaign=transitions&amp;utm_source=lynn&amp;utm_medium=banner"><img src="images/transitions-promo" alt="Transitions 2014: High School to Higher Education - Options for Students with Learning Differences" /></a></p>
<!-- p><a title="Journey of Hope: Haiti 2010" href="/haiti"><img src="images/journey-of-hope.jpg" alt="Journey of Hope"                    /></a></p -->
<p><a title="Remembrance Plaza Fund" href="http://give.lynn.edu/remembranceplaza"><img src="images/remembrance-plaza.jpg" alt="Remembrance Plaza" /></a></p>

    </div>
</div>

<div id="portlet-inside-look" class="hp-column">
    <h4 class="wrapper-content">Inside Look</h4>
    
    <div class="wrapper-content">
        
<p><a href="/social">Social at Lynn</a></p>
<p>
<a class="external-link tracker" href="https://www.facebook.com/LynnUniversity"><img src="images/facebook.gif" alt="Lynn Facebook" /></a>
&nbsp;<a class="external-link tracker" href="http://www.youtube.com/LynnUni"><img src="images/youtube.gif" alt="Lynn Youtube" /></a>
&nbsp;<a class="external-link tracker" href="http://twitter.com/LynnUniversity"><img src="images/twitter.gif" alt="Lynn Twitter" /></a>
&nbsp;<a class="external-link tracker" href="https://plus.google.com/u/0/106334486005994694112/"><img src="images/googleplus.png" alt="Lynn Google+" /></a>
<a class="external-link tracker" href="http://lynnuniversity.tumblr.com/"><img src="images/tumblr.png" alt="Lynn Tumblr" /></a>
<br /><a class="external-link tracker" href="http://www.flickr.com/photos/lynnuniversity"><img src="images/flickr.png" alt="Lynn Flickr" /></a>
&nbsp;<a class="external-link tracker" href="http://pinterest.com/lynnuniversity"><img src="images/pinterest.png" alt="Lynn Pinterest" /></a>
&nbsp;<a class="external-link tracker" href="http://instagram.com/lynnuniversity"><img src="images/instagram.png" alt="Lynn Instagram" /></a>
&nbsp;<a class="external-link tracker" href="https://foursquare.com/lynnuniversity"><img src="images/foursquare.gif" alt="Lynn Foursquare" /></a></p>
<p><a class="external-link" href="http://www.lynn.edu/magazine"><img title="Read. Experience. Share." src="images/Lynn-magazine.gif" alt="Lynn Magazine" /></a></p>
<p><img class="image-left" src="images/lynn-80x80.png" alt="Mobile App Icon" />Download the Lynn University mobile app:<br /><a class="external-link tracker" href="http://itunes.apple.com/us/app/lynn-university/id435719201?mt=8">iOS App Store</a><br /><a class="external-link tracker" href="https://play.google.com/store/apps/details?id=com.u360mobile.lynn">Android Market</a></p>

    </div>
</div>

    <div class="clear-both"> </div>
    
</div>
</div>
            
            
            <div class="clear-both"> </div>

        </div>

    

                </div>
                
                <div style="clear: both"> </div>
                
                <a name="globalNavigation"></a>
                <div id="navbar">
                    <div id="navbar-navigation">
    <h5 class="hiddenStructure">Site Navigation</h5>
    
        <ul class="menu-horizontal bg-yellow txt-green">
            
            <li id="portaltab-about-lynn"
                class="level-1 plain">

                <a href="http://www.lynn.edu/about-lynn">About Lynn</a>
                <ul class="submenu menu-vertical">
                    <li>

    
        <a class="more"
           href="http://www.lynn.edu/about-lynn/getting-to-lynn">
            Getting to Lynn
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/getting-to-lynn/map-and-directions">
            Map and Directions
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/getting-to-lynn/accommodations">
            Accommodations
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/lynn-facts">
            Lynn Facts
        </a>
        
            
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/about-lynn/why-lynn">
            Why Lynn?
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/why-lynn/location">
            Location
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/why-lynn/majors">
            Majors
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/why-lynn/size">
            Size
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/why-lynn/cost-and-aid">
            Cost &amp; Aid
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/about-lynn/all-styles-welcome">
            All Styles Welcome 
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/all-styles-welcome/freestyle">
            Freestyle
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/all-styles-welcome/global-style">
            Global Style
        </a>
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/about-lynn/all-styles-welcome/learning-style">
            Learning Style
        </a>
        
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/all-styles-welcome/lifestyle">
            Lifestyle
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/mission-and-vision">
            Mission and Vision
        </a>
        
            
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/about-lynn/office-of-the-president">
            Office of the President
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/office-of-the-president/message-from-the-president">
            Message from the President
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/office-of-the-president/biography-dr.-kevin-m.-ross">
            Biography: Dr. Kevin M. Ross
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/office-of-the-president/board-of-trustees">
            Board of Trustees
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/office-of-the-president/alumni-advisory-council">
            President’s Alumni Advisory Council
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/office-of-the-president/documents-and-reports">
            Documents and Reports
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/office-of-the-president/the-cabinet">
            The Cabinet
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/campus-directory/office-of-the-president">
            Staff Listing
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/office-of-the-president/in-the-news">
            In the News
        </a>
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/about-lynn/office-of-the-president/institutional-research">
            Institutional Research 
        </a>
        
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/about-lynn/news-and-events">
            News and Events
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/news-and-events/news">
            News
        </a>
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/about-lynn/news-and-events/social-at-lynn">
            Social at Lynn
        </a>
        
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/magazine/">
            Lynn Magazine
        </a>
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/about-lynn/news-and-events/events">
            Events
        </a>
        
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/campus-directory">
            Campus Directory
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/going-green">
            Going Green
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/journey-of-hope-haiti">
            Journey of Hope – Haiti
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/university-policies">
            University Policies 
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/about-lynn/higher-education-opportunity-act">
            Higher Education Opportunity Act
        </a>
        
            
        
    
</li>
                </ul>
            </li>
            
            
            <li id="portaltab-admissions"
                class="level-1 plain">

                <a href="http://www.lynn.edu/admissions">Admission</a>
                <ul class="submenu menu-vertical">
                    <li>

    
        <a class="more"
           href="http://www.lynn.edu/admissions/applying-to-lynn">
            Applying to Lynn
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/day-undergraduate">
            Day Undergraduate
        </a>
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/international">
            International
        </a>
        
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/transfer">
            Transfer
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/evening-undergraduate">
            Evening Undergraduate
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/graduate">
            Graduate
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/conservatory">
            Conservatory
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/veterans">
            Veterans
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/test-optional">
            Test Optional
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/application-deadlines">
            Deadlines
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/applying-to-lynn/apply-now">
            Apply Now
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/viewbook">
            Viewbook
        </a>
        
            
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/admissions/tuition-and-aid">
            Tuition &amp; Aid
        </a>
        
        
        
            <ul>
                



<li>

    
        
        <a href="http://www.lynn.edu/admissions/tuition-and-aid/costs">
            Costs
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/admissions/tuition-and-aid/scholarships-grants-loans">
            Scholarships, Grants and Loans
        </a>
        
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/tuition-and-aid/apply-for-aid">
            Apply for Aid
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/tuition-and-aid/forms">
            Forms
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/tuition-and-aid/faq">
            Frequently Asked Questions
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/tuition-and-aid/financial-aid-handbooks">
            Financial Aid Handbooks
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/admissions/counselor-travel-schedule">
            Counselor Travel Schedule
        </a>
        
        
        
            <ul>
                



<li>

    
        
        <a href="http://www.lynn.edu/admissions/counselor-travel-schedule/united-states-schedule">
            United States Schedule
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/admissions/counselor-travel-schedule/international-schedule">
            International Schedule
        </a>
        
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/admissions/visit-lynn">
            Visit Lynn
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/visit-lynn/schedule-a-campus-visit">
            Schedule a Campus Visit
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/visit-lynn/attend-an-open-house">
            Attend an Open House
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/admissions/chinese-pdf/view">
            Chinese PDF
        </a>
        
            
        
    
</li>
                </ul>
            </li>
            
            
            <li id="portaltab-academics"
                class="level-1 plain">

                <a href="http://www.lynn.edu/academics">Academics</a>
                <ul class="submenu menu-vertical">
                    <li>

    
        <a class="more"
           href="http://www.lynn.edu/academics/colleges">
            Colleges and Schools
        </a>
        
        
        
            <ul>
                



<li>

    
        
        <a href="http://www.lynn.edu/academics/colleges/arts-and-sciences">
            College of Arts and Sciences
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/academics/colleges/business-and-management">
            College of Business and Management
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/academics/colleges/education">
            College of Education
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/academics/colleges/international-communication">
            College of International Communication
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/academics/colleges/conservatory">
            Conservatory of Music
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/academics/colleges/aeronautics">
            School of Aeronautics
        </a>
        
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/academics/areas-of-study">
            Areas of Study
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/academics/areas-of-study/areas-of-study/day-undergraduate">
            Day Undergraduate Programs
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/areas-of-study/areas-of-study/evening-undergraduate">
            Evening Undergraduate Programs
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/areas-of-study/areas-of-study/graduate">
            Graduate Programs
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/areas-of-study/minors">
            Minors
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/areas-of-study/undecided">
            Undecided
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/academics/prior-academic-credits">
            Prior Academic Credits
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/academics/prior-academic-credits/advanced-placement">
            Advanced Placement
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/prior-academic-credits/international-baccalaureate">
            International Baccalaureate
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/prior-academic-credits/college-level-examination-program">
            College-Level Examination Program
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/prior-academic-credits/transfer-credits">
            Transfer Credits
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/prior-academic-credits/cambridge-a-level-exams">
            Cambridge A-Level Exams
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/academics/other-academic-programs">
            Other Academic Programs
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/academics/other-academic-programs/dual-enrollment">
            Dual Enrollment
        </a>
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/academics/other-academic-programs/accelerated-degree-programs">
            Accelerated Degree Programs
        </a>
        
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/other-academic-programs/study-abroad">
            Study Abroad
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/other-academic-programs/internships">
            Internships
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/other-academic-programs/experiential-learning">
            Experiential Learning
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/other-academic-programs/bridge-program">
            Bridge Program
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/academic-calendar">
            Academic Calendar/Course Schedule
        </a>
        
            
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/academics/core-curriculum">
            Core Curriculum
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/academics/core-curriculum/the-core-curriculum-the-dialogues-of-learning">
            The Core Curriculum: Dialogues of Learning 
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/core-curriculum/the-january-term-dialogues-of-innovation">
            Dialogues of Innovation: The January Term
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/core-curriculum/the-citizenship-project-qep">
            The Citizenship Project - QEP
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/core-curriculum/dialogues-course-descriptions">
            Dialogues Course Descriptions
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/academic-catalog">
            Academic Catalog
        </a>
        
            
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/academics/institute">
            Institute for Achievement and Learning
        </a>
        
        
        
            <ul>
                



<li>

    
        
        <a href="http://www.lynn.edu/academics/institute/about">
            About
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/academics/institute/programs">
            Programs
        </a>
        
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/academics/institute/resources">
            Resources
        </a>
        
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/academics/ipad-mini">
            iPad mini
        </a>
        
            
        
    
</li>
                </ul>
            </li>
            
            
            <li id="portaltab-life-at-lynn"
                class="level-1 plain">

                <a href="http://www.lynn.edu/life-at-lynn">Life at Lynn</a>
                <ul class="submenu menu-vertical">
                    <li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/dining">
            Dining
        </a>
        
            
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/life-at-lynn/housing">
            Housing
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/housing/services">
            Services
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/housing/housing-policies">
            Housing FAQs
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/housing/things-to-bring">
            Things to bring
        </a>
        
            
        
    
</li>


<li>

    
        
        <a href="http://www.lynn.edu/life-at-lynn/housing/housing-options">
            Housing Options
        </a>
        
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/housing/off-campus-housing">
            Off-Campus Housing
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/life-at-lynn/things-to-do">
            Things to Do
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/things-to-do/clubs-and-organizations">
            Clubs and Organizations 
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/things-to-do/on-campus">
            On campus
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/things-to-do/off-campus">
            Off campus
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/life-at-lynn/health-and-wellness">
            Health and Wellness
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/health-and-wellness/medical-facilities">
            Medical Facilities
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/health-and-wellness/flu-season-preparations">
            Flu Season Preparations
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/health-and-wellness/available-insurance">
            Available Insurance
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/health-and-wellness/counseling">
            Counseling
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/health-and-wellness/healthy-rewards">
            Healthy Rewards
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/health-and-wellness/immunization-policy">
            Immunization Policy
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        <a class="more"
           href="http://www.lynn.edu/life-at-lynn/student-safety">
            Student Safety
        </a>
        
        
        
            <ul>
                



<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/student-safety/crisis-plan">
            Crisis Plan
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/student-safety/hurricane-plan">
            Hurricane Plan
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/student-safety/safety-statistics">
            Safety Statistics
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/student-safety/campus-safety-and-security">
            Campus Safety and Security
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/student-safety/fire-safety">
            Fire Safety 
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/student-safety/missing-person-protocols">
            Missing Person Protocols
        </a>
        
            
        
    
</li>



            </ul>
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/bookstore">
            Bookstore
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/library">
            Library
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/mylynn">
            myLynn
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/tv-and-radio">
            TV and Radio
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/life-at-lynn/concerned-person-report-form">
            Concerned Person Report Form
        </a>
        
            
        
    
</li>
                </ul>
            </li>
            
            
            <li id="portaltab-career-preparation"
                class="level-1 plain">

                <a href="http://www.lynn.edu/career-preparation">Career Preparation</a>
                <ul class="submenu menu-vertical">
                    <li>

    
        
        
        <a href="http://www.lynn.edu/career-preparation/alumni-at-work">
            Alumni at Work
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/career-preparation/careers-and-majors">
            Careers and Majors
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/career-preparation/job-search-help">
            Job Search Help
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/career-preparation/career-expo">
            Career Expo
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/career-preparation/student-employment">
            Student Employment
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/career-preparation/employers">
            Employers
        </a>
        
            
        
    
</li>


<li>

    
        
        
        <a href="http://www.lynn.edu/career-preparation/employment-rates">
            Employment Rates
        </a>
        
            
        
    
</li>
                </ul>
            </li>
            
        </ul>
    

</div>

                </div>
                
                <div id="footer">
                    

<div id="footer-main" class="layout-center">
    <div class="wrapper-content">
        <div id="footer-portlets">

<div id="portlet-address" class="portlet box transparent ">
    <div class="container">
        
        <section>
            <header class=" hiddenStructure">
                <h1 class="portlet-headline">Address</h1>
            </header>
            <div class="text">
<p>Lynn University | All Styles Welcome<br /><a title="Map and Directions" class="internal-link" href="about-lynn/getting-to-lynn/map-and-directions">
3601 N. Military Trail, Boca Raton, FL 33431</a><br />1-561-237-7000 or 1-800-888-5966</p>
</div>
        </section>
    </div>
</div>


</div>
        
        <ul class="list-horizontal">
            
            <li class="visualIcon actionicon-footer_actions-accreditation">
                <a href="http://www.lynn.edu/accreditation"
                   class="visualIconPadding">
                    
                    Accreditation</a>
            </li>
            
            
            <li class="visualIcon actionicon-footer_actions-equalOpportunity">
                <a href="http://www.lynn.edu/equal-opportunity-policy"
                   class="visualIconPadding">
                    
                    Equal Opportunity</a>
            </li>
            
            
            <li class="visualIcon actionicon-footer_actions-campusDirectory">
                <a href="http://www.lynn.edu/about-lynn/campus-directory"
                   class="visualIconPadding">
                    
                    Campus Directory</a>
            </li>
            
            
            <li class="visualIcon actionicon-footer_actions-employment">
                <a href="http://www.lynn.edu/employment-opportunities"
                   class="visualIconPadding">
                    
                    Employment</a>
            </li>
            
            
            <li class="visualIcon actionicon-footer_actions-feedback">
                <a href="http://www.lynn.edu/contact-info"
                   class="visualIconPadding">
                    
                    Feedback</a>
            </li>
            
            
            <li class="visualIcon actionicon-footer_actions-policies">
                <a href="http://www.lynn.edu/about-lynn/university-policies"
                   class="visualIconPadding">
                    
                    Policies</a>
            </li>
            
        </ul>
    </div>
    
</div>

                    <div class="clear-both"> </div>
                </div>

            </div>

        </div>
    </body>

</html>

