<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.mccks.edu/sites/default/files/favicon.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Manhattan Christian College RSS" href="http://www.mccks.edu/rss.xml" />
  <title>Manhattan Christian College</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <style type="text/css" media="all">@import url("http://www.mccks.edu/modules/system/system.base.css?mlntpk");
@import url("http://www.mccks.edu/modules/system/system.menus.css?mlntpk");
@import url("http://www.mccks.edu/modules/system/system.messages.css?mlntpk");
@import url("http://www.mccks.edu/modules/system/system.theme.css?mlntpk");</style>
<style type="text/css" media="all">@import url("http://www.mccks.edu/sites/all/modules/calendar/css/calendar_multiday.css?mlntpk");
@import url("http://www.mccks.edu/modules/comment/comment.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/modules/date/date_api/date.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/modules/date/date_repeat_field/date_repeat_field.css?mlntpk");
@import url("http://www.mccks.edu/modules/field/theme/field.css?mlntpk");
@import url("http://www.mccks.edu/modules/node/node.css?mlntpk");
@import url("http://www.mccks.edu/modules/search/search.css?mlntpk");
@import url("http://www.mccks.edu/modules/user/user.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/modules/views/css/views.css?mlntpk");</style>
<style type="text/css" media="all">@import url("http://www.mccks.edu/sites/all/themes/mccks/css/tabs.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/modules/ckeditor/ckeditor.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/modules/colorbox/styles/default/colorbox_style.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/modules/ctools/css/ctools.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/modules/views_slideshow/views_slideshow.css?mlntpk");</style>
<style type="text/css" media="all">@import url("http://www.mccks.edu/sites/all/themes/mccks/css/final-fonts.css?mlntpk");
@import url("http://www.mccks.edu/sites/all/themes/mccks/css/final.css?mlntpk");</style>
  <script type="text/javascript" src="/sites/all/themes/mccks/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">var $j = $.noConflict(true);</script>
  <!--script type="text/javascript" src="/sites/all/themes/mccks/js/jquery.dcjqaccordion.2.7.min.js"></script-->
  <!--meta name="viewport" content="width=device-width" /-->
  <script type="text/javascript" src="/sites/all/themes/mccks/js/jquery.dcjqaccordion.2.9.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <script type="text/javascript">
	// Mobile menu toggle
	$j(document).ready(function($){
		$("#menu").on("click", function(){
			$("#nav").slideToggle();
			$(this).toggleClass("active");
		});
	});
	// Clear the search textbox text on focus and put it back on blur.
	jQuery(document).ready(function(){
		var clearMePrevious = "";
		$('.search').focus(function() {
			if($(this).val()==$(this).attr('title')) {
				clearMePrevious = $(this).val();
				$(this).val("");
			}
		});
		$('.search').blur(function() {
			if($(this).val()=="") {
				$(this).val(clearMePrevious);
			}
		});
	});
	// Smooth scrolling 
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
		});
	});
	// Slideshow Image Override (for responsive images)
	jQuery(window).load(function () {
	    jQuery(window).resize(function () {
	        jQuery('.view-page-slideshow img').each(function () {
	            var img_height = jQuery(this).height();
	            if (img_height !== 0) {
	                jQuery('.view-page-slideshow').height(img_height);
	                return false;
	            }
	        });
	        
	    });
	});
  </script>
  <script type="text/javascript" src="http://www.mccks.edu/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.mccks.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.mccks.edu/misc/drupal.js?mlntpk"></script>
<script type="text/javascript" src="http://www.mccks.edu/sites/all/libraries/colorbox/jquery.colorbox-min.js?mlntpk"></script>
<script type="text/javascript" src="http://www.mccks.edu/sites/all/modules/colorbox/js/colorbox.js?mlntpk"></script>
<script type="text/javascript" src="http://www.mccks.edu/sites/all/modules/colorbox/styles/default/colorbox_style.js?mlntpk"></script>
<script type="text/javascript" src="http://www.mccks.edu/sites/all/modules/views_slideshow/js/views_slideshow.js?mlntpk"></script>
<script type="text/javascript" src="http://www.mccks.edu/sites/all/modules/google_analytics/googleanalytics.js?mlntpk"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-25715920-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mccks","theme_token":"VWUcOo1pWRYRBHJRJP4qJxDlLYKP3mkkmGcXXXwWkgY","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/themes\/mccks\/css\/tabs.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/themes\/mccks\/css\/final-fonts.css":1,"sites\/all\/themes\/mccks\/css\/final.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
  <!--[if (lt IE 9)&(!IEMobile)]>
  <link rel="stylesheet" href="/sites/all/themes/mccks/js/desktop.css" media="all">
  <![endif]-->
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="/sites/all/themes/mccks/js/selectivizr-min.js"></script>
  <![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node" >
  <!--div id="skip">
    <a href="#main-menu">Jump to Navigation</a>
  </div-->
    <div id="page" class="page with-navigation">

  <!-- ______________________ HEADER _______________________ -->

  <div id="header">
  	<div id="header-wrap">
				  <a href="/" title="Home" rel="home" id="logo">
			<img src="http://www.mccks.edu/sites/default/files/logo_header_2.png" alt="Home"/>
		  </a>
			
			
				  <div id="header-region">
			  <div class="region region-header">
    <div id="block-menu-menu-header-menu" class="block block-menu block-odd first last clearfix">
  <div class="block-inner">

                <h2 class="block-title">Header Menu</h2>
          		
		<div class="content" >
		  <ul class="menu"><li class="first leaf contact-us mid-315"><a href="/contact-us" title="">Contact Us</a></li>
<li class="leaf email-login mid-316"><a href="http://mail.google.com/a/mccks.edu/" target="_blank">Email Login</a></li>
<li class="leaf mcc-online-login mid-317"><a href="http://mccks.mrooms3.net/" target="_blank">MCC Online Login</a></li>
<li class="leaf mymcc-login mid-318"><a href="https://mcc.empower-xl.com/fusebox.cfm" target="_blank">MyMCC Login</a></li>
<li class="leaf twitter mid-912"><a href="https://twitter.com/mccadmissions" target="_blank">Twitter</a></li>
<li class="last leaf facebook mid-913"><a href="http://www.facebook.com/ManhattanChristianCollege" target="_blank">Facebook</a></li>
</ul>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
		  </div>
		    </div>
  </div> <!-- /header -->
  
  <!-- ______________________ Nav Bar _______________________ -->
	<a id="menu">Main Menu</a>
		  <div class="navigation" id="nav">
	  	  <div id="navigation-wrap">      	      
	  	    <!-- Search Bar -->
			<div class="search">
			<form class="search-form" action="/search/node" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys">Enter your keywords </label>
 <input type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-7a2jNi3v5Y8j1XWF6uK-_u0hYzr9NJDefeSCgb4ZVGU" />
<input type="hidden" name="form_id" value="search_form" />
</div></form>			</div>
	        <ul id="primary" class="primary_navigation links clearfix main-menu"><li class="menu-444 first"><a href="/future-students">Future Students</a></li>
<li class="menu-445"><a href="/current-students">Current Students</a></li>
<li class="menu-821"><a href="/academics">Academics</a></li>
<li class="menu-312"><a href="/athletics">Athletics</a></li>
<li class="menu-447"><a href="/alumni">Alumni</a></li>
<li class="menu-411"><a href="/partners">Partners</a></li>
<li class="menu-453 last"><a href="/events">Events</a></li>
</ul>	  	  </div>
	  </div>
	    
  <!-- ______________________ MAIN _______________________ -->

	<div id="main" class="page_header_big clearfix">
		<div id="content" class="home_header_content">
	    	<div id="content-header-big">
				<div id="content-header-wrap">
					<!--div id="messages"></div-->
					<div id="above-content-front">
						  <div class="region region-above-content">
    <div id="block-block-9" class="block block-block block-odd first last clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <h1>
	Find Your Future.</h1>
<p>Manhattan Christian College has been Educating, Equipping, &amp; Enriching Christian leaders since 1927.</p>
<p><a class="button" href="/future-students/admissions">Apply Now</a> <a class="button" href="http://www.mccks.edu/campus-visit-days" style="margin-right: 0px;">Schedule a Visit</a></p>
		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
					</div>	
					<div id="main-content-front">
						  <div class="region region-front-blocks">
    <div id="block-block-12" class="block block-block block-odd first clearfix">
  <div class="block-inner">

                <h2 class="block-title"><a href="/future-students" class="block-title-link">New Students</a></h2>
          		
		<div class="content" >
		  <p>Come learn why MCC is a great fit for you! You'll be glad you did.</p>
		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-block-13" class="block block-block block-even clearfix">
  <div class="block-inner">

                <h2 class="block-title"><a href="/current-students/parents" class="block-title-link">Parents</a></h2>
          		
		<div class="content" >
		  <p>When your son or daughter enrolls you become part of the MCC family.</p>
		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-block-14" class="block block-block block-odd last clearfix">
  <div class="block-inner">

                <h2 class="block-title"><a href="/alumni" class="block-title-link">Alumni</a></h2>
          		
		<div class="content" >
		  <p>Find jobs and connect with the Alumni community.</p>
		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
					</div>
				</div>
			</div> <!-- /#content-header -->
		</div>
	</div>
	
			<div id="content-inner" class="inner center"> <!-- Main content area -->
				<div id="content-area-front">
					<div id="left-sidebar-front">  <div class="region region-left-sidebar">
    <div id="block-views-articles_all-block" class="block block-views block-odd first last clearfix">
  <div class="block-inner">

                <h2 class="block-title">MCC News</h2>
          		
		<div class="content" >
		  <div class="view view-articles-all view-id-articles_all view-display-id-block view-dom-id-512cca22e7bff7d0383de30ff95f7e5b">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first row divider">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="float_left">

<a href="/articles/family-weekend"><img typeof="foaf:Image" src="http://www.mccks.edu/sites/default/files/styles/news_event_thumb/public/field/image/Website%20Button13.jpg?itok=_Njl4KBh" width="130" height="142" alt="" /></a>
</div>
<div class="short_description">
<h3><a href="/articles/family-weekend">Family Weekend</a></h3>
<p class="date"></p>
<p><span style="color: rgb(0, 0, 255);"><span style="font-size: 16px;"><strong>October 18-19</strong> </span></span><br /><span style="line-height: 1.75em;">Fun for the entire gang! Every member of your family is invited to attend Manhattan Christian College’s Family Weekend.</span></p>

</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even row divider">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="float_left">

<a href="/articles/2013-alumni-basketball-games"><img typeof="foaf:Image" src="http://www.mccks.edu/sites/default/files/styles/news_event_thumb/public/field/image/men%27s%20b-ball%202009%203.jpg?itok=7RaFO7oD" width="130" height="87" alt="" /></a>
</div>
<div class="short_description">
<h3><a href="/articles/2013-alumni-basketball-games">2013 Alumni Basketball Games!</a></h3>
<p class="date"></p>
<p><span style="font-size: 16px;"><strong>Friday, October 25</strong><br /><span style="font-size: 14px;">All alumni players and fans are invited!</span></span></p>

</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last row divider">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="float_left">

<a href="/articles/arizona-alumni-crusader-connection"><img typeof="foaf:Image" src="http://www.mccks.edu/sites/default/files/styles/news_event_thumb/public/field/image/Crusader%20Conncection%20logo%20wide%20for%20web.jpg?itok=ybpryyda" width="130" height="61" alt="" /></a>
</div>
<div class="short_description">
<h3><a href="/articles/arizona-alumni-crusader-connection">Arizona Alumni Crusader Connection </a></h3>
<p class="date"></p>
<p><span style="font-size: 16px;"><strong>Friday, November 1</strong></span><br />
	6:00-8:30 pm<br />
	Sahuaro Ranch Park Ramada #9<br />
	59th and Mountain View Rd - Glendale, AZ 85302</p>

</div></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    More News  </a>
</div>
  
      <div class="view-footer">
      <p>Have something newsworthy? <a href="contact-us">Share it with us</a>!</p>
    </div>
  
  
</div>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
</div>	
					<div id="right-sidebar-front">  <div class="region region-right-sidebar">
    <div id="block-views-events-block" class="block block-views block-odd first last clearfix">
  <div class="block-inner">

                <h2 class="block-title">Calendar of Events</h2>
          		
		<div class="content" >
		  <div class="view view-events view-id-events view-display-id-block view-dom-id-18389410d4cb62f8fe7b698d07c6897a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first row divider">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="calendar_date">
<span class="calendar_month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-18T12:00:00-05:00">Oct</span></span>
<span class="calendar_day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-18T12:00:00-05:00">18</span></span>
</div>
<div class="calendar_event">
<h4><a href="/family-weekend-rsvp">Family Weekend</a></h4>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-18T12:00:00-05:00">12:00 PM</span>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even row divider">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="calendar_date">
<span class="calendar_month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-25T18:00:00-05:00">Oct</span></span>
<span class="calendar_day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-25T18:00:00-05:00">25</span></span>
</div>
<div class="calendar_event">
<h4><a href="/athletics/mens-basketball-womens-basketball/2013-alumni-basketball-games">2013 Alumni Basketball Games</a></h4>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-25T18:00:00-05:00">6:00 PM</span>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd row divider">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="calendar_date">
<span class="calendar_month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-01T18:00:00-05:00">Nov</span></span>
<span class="calendar_day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-01T18:00:00-05:00">1</span></span>
</div>
<div class="calendar_event">
<h4><a href="/events/alumni/arizona-alumni-crusader-connection-event">Arizona Alumni Crusader Connection Event!</a></h4>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-01T18:00:00-05:00">6:00 PM</span>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even row divider">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="calendar_date">
<span class="calendar_month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-04T08:30:00-06:00">Nov</span></span>
<span class="calendar_day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-04T08:30:00-06:00">4</span></span>
</div>
<div class="calendar_event">
<h4><a href="/events/academic-current-students-education/spring-2014-enrollment-begins">Spring 2014 Enrollment Begins</a></h4>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-04T08:30:00-06:00">8:30 AM</span>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last row divider">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="calendar_date">
<span class="calendar_month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-14T12:00:00-06:00">Nov</span></span>
<span class="calendar_day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-14T12:00:00-06:00">14</span></span>
</div>
<div class="calendar_event">
<h4><a href="/events/academic-current-students-education-leadership/international-conference-missions">International Conference on Missions</a></h4>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-14T12:00:00-06:00">12:00 PM</span>
</div></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/events">
    More Events  </a>
</div>
  
  
  
</div>		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
</div>				</div>
			</div>
		<!--/div> <!-- /content-inner /content -->
	<!--/div> <!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->
      <div id="footer-highlight">
      <div id="footer-highlight-wrap">
          <div class="region region-footer-highlight">
    <div id="block-block-1" class="block block-block block-odd first last clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <h1>
	Get Involved! <span>MCC provides a number of <a href="/current-students/leadership-opportunities">leadership opportunities</a>. Help your school and community!</span></h1>
		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
      </div>  
    </div> <!-- /footer_highlight -->
  	
  
      <div id="footer">
      <div id="footer-wrap">
          <div class="region region-footer">
    <div id="block-block-7" class="block block-block block-odd first clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <p><img alt="" src="/sites/default/files/logo_header.png" style="width: 157px; height: 66px;" /></p>
<p>1415 Anderson Ave.<br />
	Manhattan, KS 66502<br />
	(785) 539-3571</p>
<p><a href="/contact-us">Contact Us</a><br /><a href="/partners/about-mcc/personnel/administration">Our Staff &amp; Faculty</a></p>
		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-block-3" class="block block-block block-even clearfix">
  <div class="block-inner">

                <h2 class="block-title">Campus Life</h2>
          		
		<div class="content" >
		  <ul><li>
		<a href="http://www.mccks.edu/leadership-opportunities/chapel">Chapel</a></li>
<li>
		<a href="http://www.mccks.edu/academics/library">Library</a></li>
<li>
		<a href="http://www.mccks.edu/current-students/housing-and-dining">Housing &amp; Dining</a></li>
<li>
		<a href="http://www.mccks.edu/student-life/technology">Technology</a></li>
<li>
		<a href="http://www.mccks.edu/current-students/leadership-opportunities">Leadership Activities</a></li>
<li>
		<a href="http://www.mccks.edu/current-students/parents">Parents &amp; Family</a></li>
</ul>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-block-4" class="block block-block block-odd clearfix">
  <div class="block-inner">

                <h2 class="block-title">Academics</h2>
          		
		<div class="content" >
		  <ul><li>
		<a href="/academics">Programs &amp; Degrees</a></li>
<li>
		<a href="/academics/academic-catalogs">Academic Catalogs</a></li>
<li>
		<a href="https://mcc.empower-xl.com/fusebox.cfm?fuseaction=CourseCatalog&amp;rpt=1">Course Schedules</a></li>
<li>
		<a href="/academics/enrollment-forms">Enrollment</a></li>
<li>
		<a href="/academics/transcript-requests">Transcript Requests</a></li>
<li>
		<a href="/partners/about-mcc/personnel/faculty">Faculty &amp; Administration</a></li>
</ul>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-block-5" class="block block-block block-even clearfix">
  <div class="block-inner">

                <h2 class="block-title">Admissions</h2>
          		
		<div class="content" >
		  <ul><li>
		<a href="http://www.mccks.edu/future-students/admissions">Apply to MCC</a></li>
<li>
		<a href="http://www.mccks.edu/future-students/admissions">New Student Info</a></li>
<li>
		<a href="http://www.mccks.edu/admissions/advance-placement">Advanced Placement</a></li>
<li>
		<a href="http://www.mccks.edu/paying-college/cost">MCC Costs</a></li>
<li>
		<a href="http://www.mccks.edu/paying-college/scholarships">Scholarships</a></li>
<li>
		<a href="http://www.mccks.edu/paying-college/financial-aid">Financial Aid</a></li>
</ul>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-block-6" class="block block-block block-odd clearfix">
  <div class="block-inner">

                <h2 class="block-title">Student Services</h2>
          		
		<div class="content" >
		  <ul><li>
		<a href="https://secure.acceptiva.com/?cst=7687f5">Account Payments</a></li>
<li>
		<a href="/student-services/tutoring-career-advising">Tutoring</a></li>
<li>
		<a href="/student-services/tutoring-career-advising">Vocational Counseling</a></li>
<li>
		<a href="/resources/christian-service">Christian Service</a></li>
<li>
		<a href="/student-concern-form">Student Concern Form</a></li>
<li>
		<a href="/student-life/technology">MCC Alerts</a></li>
</ul>		</div>

  </div>
</div> <!-- /block-inner /block --><div id="block-block-2" class="block block-block block-even last clearfix">
  <div class="block-inner">

                		
		<div class="content" >
		  <p>All contents copyright 2013 Manhattan Christian College</p>
		</div>

  </div>
</div> <!-- /block-inner /block -->  </div>
      </div>  
    </div> <!-- /footer -->
  
</div> <!-- /page -->
  </body>
</html>
