<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="McCormick Theological Seminary RSS" href="http://mccormick.edu/rss.xml" />
<link rel="shortcut icon" href="/assets/favicon_32X32.ico" type="image/x-icon" />
    <title>McCormick Theological Seminary | Cross-Cultural Urban Reformed Ecumenical </title>
    <link type="text/css" rel="stylesheet" media="all" href="/assets/css/css_d8e2c7158339caced37935520fa3943a.css" />
<link type="text/css" rel="stylesheet" media="print" href="/assets/css/css_929c3d3f64acb62ce2985e74e92ed0b7.css" />
    <script type="text/javascript" src="/assets/js/js_2980a9a1b327e05f6038438a211d3658.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)assets", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": true, "loop_items": 1, "node_link_text": "View Image Details", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 } });
//--><!]]>
</script>
    <!--[if lt IE 7]>
          <![endif]-->
  </head>
  <body id="homepage">
	
	<div id="header">
        <div id="top-row" class="container">
                  
            <div id="block-block-2" class="block block-block">


  <a href="/"><img src="/sites/all/themes/mccormick/images/McCormickLogo2C.png" id="logo" alt="McCormick Theological Seminary" width="161" height="93" /></a><a href="/content/our-values"><img src="/sites/all/themes/mccormick/images/McCormickTag_2C.png" id="tagline" alt="Cross-Cultural, Urban, Reformed, Ecumenical" width="281" height="46" /></a></div>
    		
			<div id="top-nav">
        		<div id="top-navcenter">
        			<div id="block-block-4" class="block block-block">


  <ul id="top-nav-alpha" class="top-nav">
    <li><a href="/content/apply-today">Apply</a></li>
    <li><a href="/content/subscribe-mccormick">Subscribe</a></li>
    <li>
<!-- ADDTHIS BUTTON BEGIN -->
<script type="text/javascript">
var addthis_config = {
    username: "adelezenne",
	services_compact: 'email, favorites, facebook, twitter, digg, delicious, more', 
	services_exclude: 'print', 
	ui_click: true
}
</script>

<div class="addthis_toolbox addthis_default_style">
	<a href="http://www.addthis.com/bookmark.php?v=250&amp;pub=adelezenne" style="text-decoration:none;" class="addthis_button">Share</a>
</div>

<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
<!-- ADDTHIS BUTTON END -->
</li>
    <li><a href="/civicrm/contribute/transact?reset=1&id=4">Give <img src="/sites/all/themes/mccormick/images/heart.gif" id="heart" alt="heart" width="13" height="11" class="no-border" /></a></li>
</ul><!-- /#top-nav-alpha -->
<ul id="top-nav-beta" class="top-nav">
    <li><a href="content/guest-housing-facilities">Guest Housing</a></li>
    <li><a href="/content/contact">Contact</a></li>
</ul></div>
<div id="block-search-0" class="block block-search">


  <form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
	<input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" class="text-box" />
	<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
	<input type="hidden" name="form_build_id" id="form-fead2b12429d321c194475d2f6e49f77" value="form-fead2b12429d321c194475d2f6e49f77"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>


</div></form>
</div>
        			
                    <div class="clearit"></div>
        		</div><!-- /.top-navcenter -->     
            </div><!-- /#top-nav -->         
            <div class="clearit"></div>
        </div><!-- #top-row -->
   
   		<div id="main-nav" class="container">
			<div id="block-menu_block-4" class="block block-menu_block">


  <div class="menu-block-4 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="expanded first menu-mlid-2199"><a href="/content/why-mccormick" title="Why McCormick">Why McCormick</a><ul class="menu"><li class="leaf first menu-mlid-7068"><a href="/content/welcome-our-president" title="A Welcome from our President">Word from the President</a></li>
<li class="leaf menu-mlid-1191"><a href="/content/mission-and-goals" title="Mission and Goals">Mission and Goals</a></li>
<li class="leaf menu-mlid-1192"><a href="/content/our-values" title="Our Values">Values</a></li>
<li class="leaf menu-mlid-1193"><a href="/content/our-history" title="Our History">History</a></li>
<li class="leaf menu-mlid-3597"><a href="/content/who-we-are-today" title="">Who We Are Today</a></li>
<li class="leaf menu-mlid-2361 has-children"><a href="/news">News Releases</a></li>
<li class="leaf last menu-mlid-2197 has-children"><a href="/content/community-media" title="">Community Media</a></li>
</ul></li>
<li class="expanded menu-mlid-2576"><a href="/content/academics" title="">Academics</a><ul class="menu"><li class="leaf first menu-mlid-2646 has-children"><a href="/content/masters-level-programs" title="">Masters Level Programs</a></li>
<li class="leaf menu-mlid-2842 has-children"><a href="/content/doctor-ministry-programs" title="">Doctor of Ministry Programs</a></li>
<li class="leaf menu-mlid-13233 has-children"><a href="/content/registrars-office-0" title="Registrar&#039;s Office">Course Schedules &amp; Registrar</a></li>
<li class="leaf menu-mlid-2847 has-children"><a href="/content/experiential-education" title="">Experiential Education</a></li>
<li class="leaf menu-mlid-5657 has-children"><a href="/content/continuing-education" title="Continuing Education">Continuing Education</a></li>
<li class="leaf menu-mlid-2849 has-children"><a href="/content/learning-resource-directory" title="">Learning Resource Directory</a></li>
<li class="leaf menu-mlid-3190 has-children"><a href="/instructors">Faculty</a></li>
<li class="leaf menu-mlid-13205"><a href="/content/mccormick-accreditation" title="McCormick Accreditation">Accreditation</a></li>
<li class="leaf last menu-mlid-13217"><a href="/content/statement-educational-effectiveness" title="Links to Statement of Educational Effectiveness">Educational Effectiveness</a></li>
</ul></li>
<li class="expanded menu-mlid-2850"><a href="/content/admissions" title="">Admissions</a><ul class="menu"><li class="leaf first menu-mlid-2851 has-children"><a href="/content/masters-applicants" title="">Masters Applicants</a></li>
<li class="leaf menu-mlid-2852 has-children"><a href="/content/doctor-ministry-applicants" title="">D.Min. Applicants</a></li>
<li class="leaf menu-mlid-6553"><a href="/content/inquiry-ministry" title="">Explore McCormick</a></li>
<li class="leaf menu-mlid-3791"><a href="/content/apply-today" title="Apply Today">Apply Today</a></li>
<li class="leaf menu-mlid-3792"><a href="/content/visiting-seminary" title="Visiting the Seminary">Visiting the Seminary</a></li>
<li class="leaf last menu-mlid-2854"><a href="/content/international-inquirers" title="">International Inquirers</a></li>
</ul></li>
<li class="expanded menu-mlid-2855"><a href="/content/welcome-student-life-mccormick" title="">Student Life</a><ul class="menu"><li class="leaf first menu-mlid-13083 has-children"><a href="/content/student-resources" title="Student Resources">Student Resources</a></li>
<li class="leaf menu-mlid-2964 has-children"><a href="/content/community-life" title="">Community Life</a></li>
<li class="leaf menu-mlid-2857 has-children"><a href="/content/vocational-ministry" title="">Vocational Ministry</a></li>
<li class="leaf menu-mlid-2856 has-children"><a href="/content/spiritual-formation" title="">Spiritual Formation</a></li>
<li class="leaf last menu-mlid-2965"><a href="http://mccormick.edu/content/mccormick-herald" title="">The McCormick Herald</a></li>
</ul></li>
<li class="expanded menu-mlid-2859"><a href="/content/support-mccormick" title="">Support McCormick</a><ul class="menu"><li class="leaf first menu-mlid-2972 has-children"><a href="/content/financial-giving" title="">Financial Giving</a></li>
<li class="leaf menu-mlid-2860 has-children"><a href="/content/alumniae-relations" title="">Alumni/ae Relations</a></li>
<li class="leaf menu-mlid-2864"><a href="/content/trustee-relations" title="">Trustee Relations</a></li>
<li class="leaf last menu-mlid-4300"><a href="http://mccormick.edu/civicrm/contribute/transact?reset=1&amp;id=4" title="">Make a Gift</a></li>
</ul></li>
<li class="expanded menu-mlid-2874"><a href="/content/resources" title="">Resources</a><ul class="menu"><li class="leaf first menu-mlid-2866"><a href="http://www.jkmlibrary.org/" title="">JKM Library</a></li>
<li class="leaf menu-mlid-2867"><a href="/content/it-helpdesk" title="">IT Helpdesk</a></li>
<li class="leaf menu-mlid-2868"><a href="/content/guest-housing-facilities" title="">Guest Housing Facilities</a></li>
<li class="leaf menu-mlid-2870"><a href="/content/visitor-information" title="">Visitor Information</a></li>
<li class="leaf menu-mlid-2872"><a href="/content/community-calendar" title="">Community Calendar</a></li>
<li class="leaf menu-mlid-2873"><a href="/civicrm/profile?reset=1&amp;force=1&amp;gid=6" title="">Staff &amp; Faculty Directory</a></li>
<li class="leaf menu-mlid-5655"><a href="/content/alum-job-opportunities" title="">Job Board</a></li>
<li class="leaf menu-mlid-13088"><a href="http://mail.google.com/a/go.mccormick.edu/#inbox" title="">McCormick Gmail</a></li>
<li class="leaf last menu-mlid-13147"><a href="/content/our-online-bookstore" title="Our Online Bookstore">Our Online Bookstore</a></li>
</ul></li>
<li class="expanded last menu-mlid-2875"><a href="/content/learning-community" title="">Learning Community</a><ul class="menu"><li class="leaf first menu-mlid-3099"><a href="/students" title="">Current Students</a></li>
<li class="leaf menu-mlid-3102"><a href="/alum" title="">Alumni/ae</a></li>
<li class="leaf menu-mlid-3101"><a href="/staff" title="">Faculty and Staff</a></li>
<li class="leaf menu-mlid-3100"><a href="/trustee" title="">Trustees</a></li>
<li class="leaf menu-mlid-3098"><a href="/content/support-mccormick" title="">Partners in Ministry</a></li>
<li class="leaf menu-mlid-6435"><a href="/content/student-advocacy-groups" title="">Student Groups</a></li>
<li class="leaf menu-mlid-13098 has-children"><a href="/content/language-resource-and-writing-center-2" title="Language Resource and Writing Center (LRWC)">Language Resource and Writing Center</a></li>
<li class="leaf menu-mlid-13487"><a href="/content/institute-cross-cultural-theological-education-1" title="">The Institute for Cross-Cultural Theological Education</a></li>
<li class="leaf menu-mlid-3093"><a href="/content/center-african-american-ministries-and-black-church-studies" title="">The Center for African American Ministry and Black Church Studies</a></li>
<li class="leaf menu-mlid-3094"><a href="/content/center-asian-american-ministries" title="">The Center for Asian American Ministries</a></li>
<li class="leaf last menu-mlid-13106 has-children"><a href="/content/center-study-latin-theology-and-ministry-1" title="The Center for the Study of Latin@ Theology and Ministry">The Center for the Study of Latin@ Theology and Ministry</a></li>
</ul></li>
</ul></div>
</div>
		</div> <!-- /#main-nav -->
        <div class="clearit"></div>
   	</div><!-- /#header -->

    <div id="banner-wrap">
    	<div id="banner" class="container">
        	<div id="slideshow" class="eight-block-left" >
				<div id="slideshow-buttons" class="jcarousel-control"></div>   
				<div class="jcarousel-container">
	            	<div class="view view-frontpage-slides view-id-frontpage_slides view-display-id-default view-dom-id-1">
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">
<a href="/news/mccormick-hosts-production-play-defamation"><img src="http://mccormick.edu/assets/Defamation-Crop.jpg" width="395" /></a>
<div class="content three-block">
	<h3><a href="/news/mccormick-hosts-production-play-defamation">McCormick Hosts Production of the Play Defamation</a></h3>
	<p>The play will be presented on Monday, October 21, 2013, in the McGaw Common Room at 4:00 p.m.</p>
<p>Defamation is a twist on the he-said-she-said story. African American businesswoman Regina Wade, the owner of a small design firm on Chicago’s south side, brings a civil defamation suit against Arthur Golden, a real estate developer from wealthy, white Winnetka on the north shore. Wade is...</p></div>
</li>
          <li class="views-row views-row-2 views-row-even">
<a href="/content/inquiry-ministry"><img src="http://mccormick.edu/assets/IIM-Communion.jpg" width="395" /></a>
<div class="content three-block">
	<h3><a href="/content/inquiry-ministry">Fall 2013 Inquiry Into Ministry</a></h3>
	<p>The Inquiry into Ministry retreat offers participants an opportunity to discern with others the call to theological education, explore the question "What am I called to next?" Experience what makes McCormick an outstanding place to prepare for leadership in the church and world.</p>
<p>Find out more!</p>
</div>
</li>
          <li class="views-row views-row-3 views-row-odd">
<a href="http://mccormick.edu/mcdays2013"><img src="http://mccormick.edu/assets/MD2013Logo-Slide.jpg" width="395" /></a>
<div class="content three-block">
	<h3><a href="http://mccormick.edu/mcdays2013">McCormick Days 2013</a></h3>
	<p>We continue to be grateful that McCormick is part of your journey and life story, and want to celebrate this milestone with you during our annual alumni/ae event, McCormick Days 2013. We hope you can join us for a time of celebration, reflection, and learning on October 17-18, 2013.</p>
<p>Join us in welcoming our 25- and 50-year alums as they celebrate their silver and gold anniversaries.</p>
</div>
</li>
          <li class="views-row views-row-4 views-row-even">
<a href="http://mccormick.edu/content/certificate-executive-leadership-2013-2014"><img src="http://mccormick.edu/assets/Screen%20Shot%202012-12-06%20at%2012.11.03%20PM.png" width="395" /></a>
<div class="content three-block">
	<h3><a href="http://mccormick.edu/content/certificate-executive-leadership-2013-2014">Certificate in Executive Leadership Cohort VII</a></h3>
	<p>Apply now for Cohort VII of McCormick's Certificate in Executive Leadership Program! For space availability, contact <a href="mailto:jjapinga@mccormick.edu">Jeff Japinga</a> at 773-947-6332.</p>
</div>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">
<a href="/content/mccormick-motion"><img src="http://mccormick.edu/assets/MIM-2012-Slide.jpg" width="395" /></a>
<div class="content three-block">
	<h3><a href="/content/mccormick-motion">McCormick in Motion</a></h3>
	<p>We’re in the planning stages for McCormick in Motion 2013-14! Stay tuned – We may be bringing the McCormick experience to a location near you!&nbsp;</p>
<p>You can help us determine the cities we will visit this year!&nbsp;</p>
<p><b><i>McCormick in Motion (MiM)</i></b> is a series of regional alumni/ae gatherings around the country that serve as an opportunity for alums and friends to re-...</p></div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div> 				</div>
            </div> <!-- /#slideshow -->
            
			<div id="quicklinks" class="three-block">
	        	<h2 style="text-align: left;">Welcome</h2>
<ul style="text-align: center;">
<li style="text-align: left;"><a href="/content/admissions">Prospective Students</a></li>
<li style="text-align: left;"><a href="/students" target="_blank">Current Students</a></li>
<li style="text-align: left;"><a href="/alum" target="_blank">Alumni/ae</a></li>
<li style="text-align: left;"><a href="/content/support-mccormick">Partners in Ministry</a></li>
<li style="text-align: left;"><a href="/trustee" target="_blank">Trustees</a></li>
<li style="text-align: left;"><a href="/staff" target="_blank">Faculty and Staff</a></li>
</ul>
 
            </div><!-- /#quicklinks -->
            <div class="clearit"></div><!-- .clearit -->
    	</div> <!-- /#banner -->
    </div> <!-- /#banner-wrap -->

    <div id="content" class="container">
    	<div id="left-col" class="eight-block-left">      
			<div id="featured">
				<div class="view view-news-featured-story view-id-news_featured_story view-display-id-default view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div id="featured" class="eight-block-left">
    <div id="featured-heading" class="heading-ruled">
        <h2>Featured Story</h2>
					<a href="/news" class="view-all">View All News</a>
		        <div class="clearit"></div><!-- .clearit -->
    </div><!-- /#featured-heading -->    
    <div id="featured-alpha" class="five-block-left">
          <h3><a href="/news/mccormick-website-experiencing-difficulties" title="McCormick Website Experiencing Difficulties" alt="McCormick Website Experiencing Difficulties">McCormick Website Experiencing Difficulties</a></h3>
          	          <h4>The www.mccormick.edu website is in the midst of a server upgrade. Please bear with us... </h4>
	                <p>as we continue to make the necessary changes to make it work correctly.&nbsp;</p>
<p>Click here to access <a href="http://moodle.mccormick.edu/" target="_blank">Moodle</a>.</p>
<p>Click here to access <a href="https://www.google.com/a/go.mccormick.edu/ " target="_blank">student email accounts</a>.</p>
<p>Click here to access <a href="https://pc.mccormick.edu/ss/Home.aspx" target="_blank">self-service</a>.&nbsp;</p>
<p>While the portals for students, faculty &amp; staff, alumni, and trustees are not working, all of that information is available within the site. Please use the navigation, or search, to find what you are looking for.&nbsp;</p>
          <p><a href="/news/mccormick-website-experiencing-difficulties">Read More</a></p>    </div><!-- /#featured-alpha -->
    <div id="featured-beta" class="three-block">
    	                        <div class="clearit"></div><!-- /.clearit -->
    </div><!-- /#featured-beta -->
    <div class="clearit"></div><!-- /.clearit -->
</div><!-- /#featured -->  </div>
    </div>
  
  
  
  
  
  
</div> 
				
				<div id="center-col" class="eight-block-left">
		            <div id="news-widget-heading" class="heading-ruled light">
		                <h2>Other News</h2><a href="/news" class="view-all">View All News</a>
		                <div class="clearit"></div><!-- .clearit -->
		            </div><!-- /#news-widget-heading --> 
		            
		            <div id="news-widget" class="horiz-widget">
			            <div class="view view-news-recent view-id-news_recent view-display-id-default view-dom-id-3">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    	
	<div class="item two-block">
		<h3><a href="/news/dr-reggie-williams-shares-his-studies-road" title="Dr. Reggie Williams Shares His Studies on the Road" alt="Dr. Reggie Williams Shares His Studies on the Road">Dr. Reggie Williams Shares His Studies on the Road</a></h3>
	    <h4>9/25/2013</h4>
	</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    	
	<div class="item two-block">
		<h3><a href="/news/mccormick-hosts-production-play-defamation" title="McCormick Hosts Production of the Play Defamation" alt="McCormick Hosts Production of the Play Defamation">McCormick Hosts Production of the Play Defamation</a></h3>
	    <h4>9/11/2013</h4>
	</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    	
	<div class="item two-block">
		<h3><a href="/news/mccormick-celebrates-double-alumna-30th-anniversary-her-ordination" title="McCormick Celebrates Double Alumna on 30th Anniversary of Her Ordination" alt="McCormick Celebrates Double Alumna on 30th Anniversary of Her Ordination">McCormick Celebrates Double Alumna on 30th Anniversary of Her Ordination</a></h3>
	    <h4>8/13/2013</h4>
	</div>
  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
    	
	<div class="item two-block">
		<h3><a href="/news/dr-luis-rivera-says-%E2%80%9Cyes%E2%80%9D-call-garrett-evangelical-theological-seminary" title="Dr. Luis Rivera Says “Yes” to a Call at Garrett-Evangelical Theological Seminary" alt="Dr. Luis Rivera Says “Yes” to a Call at Garrett-Evangelical Theological Seminary">Dr. Luis Rivera Says “Yes” to a Call at Garrett-Evangelical Theological Seminary</a></h3>
	    <h4>8/9/2013</h4>
	</div>
  </div>
    </div>
  
  
  
  
  
  
</div> 					</div>
				</div><!-- /#center-col -->

				<div class="clearit"></div><!-- /.clearit -->
			</div><!-- /#featured -->
        </div> <!-- /#left-col -->
        <div id="right-col" class="three-block">
        		<div id="announcement">
        		  <p><strong>Interested in Learning More about McCormick?</strong> <br /> Learn more through a Webinar facilitated by our Recruitment and Admissions staff.  Get a one-on-one experience by talking with someone about your particular questions. Learn about life as a McCormick seminarian; learn about our programs and our community. Email us to schedule your webinar at <a href="mailto:admit@go.mccormick.edu">admit@go.mccormick.edu.</a></p>
 
							<br/>
        		</div>
        		<div id="gallery-widget">
        			 <div class="widget box"><div class="header"><h2>Photos @ McCormick</h2></div><div class="content"><p align="center"><a href="http://www.flickr.com//photos/mtsgallery/sets/72157633928401180/show/with/8950333872/"> <img height="90" width="90" src="http://mccormick.edu/assets/images/GradThumb2013.jpg" /></a><br />Commencement 2013</p> <p align="center"><a href="http://www.flickr.com//photos/mtsgallery/sets/72157634068328309/show/with/9018096860/"> <img height="90" width="90" src="http://mccormick.edu/assets/images/LeadershipThumb2013.jpg" /></a><br /> Leadership Dinner 2013</p> <p align="center"><a href="http://www.flickr.com//photos/mtsgallery/sets/72157633951805242/show/with/8960318729/"> <img height="90" width="90" src="http://mccormick.edu/assets/images/GraduationWorship2013.jpg" /></a><br /> Graduation Worship 2013</p> <p align="center"><a href="http://www.flickr.com//photos/mtsgallery/sets/72157633952592591/show/with/8963129126/"> <img height="90" width="90" src="http://mccormick.edu/assets/images/DMinReception2013.jpg" /></a><br /> DMin Reception 2013</p></div></div>        		</div>
        		<div id="events-widget" class="widget snippet-widget box">
                	<div id="events-heading" class="heading">
                		<h2>Events</h2> <a href="/content/community-calendar" class="view-all">View All Events</a>
                		<div class="clearit"></div>
                    </div><!-- /#event-heading -->

					<div class="view view-upcoming-events view-id-upcoming_events view-display-id-default view-dom-id-4">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <h3><a href="/civicrm/event/info?reset=1&id=89">McCormick Days 2013</a></h3>
<h4>10/17/13 9:00 am</h4>
<p>n/a</p>   </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <h3><a href="/civicrm/event/info?reset=1&id=90">Fall Inquiry Into Ministry 2013</a></h3>
<h4>10/25/13 12:00 pm</h4>
<p>McCormick's Bi-Annual Inquiry Into Ministry event.
</p>   </div>
    </div>
  
  
  
  
  
  
</div> 				</div> <!-- /#events-widget -->
        </div> <!-- /#right-col -->
        <div class="clearit"></div><!-- .clearit -->

    </div> <!-- /#content -->

    <div id="footer-wrap">
        <div id="footer" class="container">
	        	        <div id="block-menu_block-6" class="block block-menu_block">


  <div class="menu-block-6 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="expanded first menu-mlid-2199"><a href="/content/why-mccormick" title="Why McCormick">Why McCormick</a><ul class="menu"><li class="leaf first menu-mlid-7068"><a href="/content/welcome-our-president" title="A Welcome from our President">Word from the President</a></li>
<li class="leaf menu-mlid-1191"><a href="/content/mission-and-goals" title="Mission and Goals">Mission and Goals</a></li>
<li class="leaf menu-mlid-1192"><a href="/content/our-values" title="Our Values">Values</a></li>
<li class="leaf menu-mlid-1193"><a href="/content/our-history" title="Our History">History</a></li>
<li class="leaf menu-mlid-3597"><a href="/content/who-we-are-today" title="">Who We Are Today</a></li>
<li class="leaf menu-mlid-2361 has-children"><a href="/news">News Releases</a></li>
<li class="leaf last menu-mlid-2197 has-children"><a href="/content/community-media" title="">Community Media</a></li>
</ul></li>
<li class="expanded menu-mlid-2576"><a href="/content/academics" title="">Academics</a><ul class="menu"><li class="leaf first menu-mlid-2646 has-children"><a href="/content/masters-level-programs" title="">Masters Level Programs</a></li>
<li class="leaf menu-mlid-2842 has-children"><a href="/content/doctor-ministry-programs" title="">Doctor of Ministry Programs</a></li>
<li class="leaf menu-mlid-13233 has-children"><a href="/content/registrars-office-0" title="Registrar&#039;s Office">Course Schedules &amp; Registrar</a></li>
<li class="leaf menu-mlid-2847 has-children"><a href="/content/experiential-education" title="">Experiential Education</a></li>
<li class="leaf menu-mlid-5657 has-children"><a href="/content/continuing-education" title="Continuing Education">Continuing Education</a></li>
<li class="leaf menu-mlid-2849 has-children"><a href="/content/learning-resource-directory" title="">Learning Resource Directory</a></li>
<li class="leaf menu-mlid-3190 has-children"><a href="/instructors">Faculty</a></li>
<li class="leaf menu-mlid-13205"><a href="/content/mccormick-accreditation" title="McCormick Accreditation">Accreditation</a></li>
<li class="leaf last menu-mlid-13217"><a href="/content/statement-educational-effectiveness" title="Links to Statement of Educational Effectiveness">Educational Effectiveness</a></li>
</ul></li>
<li class="expanded menu-mlid-2850"><a href="/content/admissions" title="">Admissions</a><ul class="menu"><li class="leaf first menu-mlid-2851 has-children"><a href="/content/masters-applicants" title="">Masters Applicants</a></li>
<li class="leaf menu-mlid-2852 has-children"><a href="/content/doctor-ministry-applicants" title="">D.Min. Applicants</a></li>
<li class="leaf menu-mlid-6553"><a href="/content/inquiry-ministry" title="">Explore McCormick</a></li>
<li class="leaf menu-mlid-3791"><a href="/content/apply-today" title="Apply Today">Apply Today</a></li>
<li class="leaf menu-mlid-3792"><a href="/content/visiting-seminary" title="Visiting the Seminary">Visiting the Seminary</a></li>
<li class="leaf last menu-mlid-2854"><a href="/content/international-inquirers" title="">International Inquirers</a></li>
</ul></li>
<li class="expanded menu-mlid-2855"><a href="/content/welcome-student-life-mccormick" title="">Student Life</a><ul class="menu"><li class="leaf first menu-mlid-13083 has-children"><a href="/content/student-resources" title="Student Resources">Student Resources</a></li>
<li class="leaf menu-mlid-2964 has-children"><a href="/content/community-life" title="">Community Life</a></li>
<li class="leaf menu-mlid-2857 has-children"><a href="/content/vocational-ministry" title="">Vocational Ministry</a></li>
<li class="leaf menu-mlid-2856 has-children"><a href="/content/spiritual-formation" title="">Spiritual Formation</a></li>
<li class="leaf last menu-mlid-2965"><a href="http://mccormick.edu/content/mccormick-herald" title="">The McCormick Herald</a></li>
</ul></li>
<li class="expanded menu-mlid-2859"><a href="/content/support-mccormick" title="">Support McCormick</a><ul class="menu"><li class="leaf first menu-mlid-2972 has-children"><a href="/content/financial-giving" title="">Financial Giving</a></li>
<li class="leaf menu-mlid-2860 has-children"><a href="/content/alumniae-relations" title="">Alumni/ae Relations</a></li>
<li class="leaf menu-mlid-2864"><a href="/content/trustee-relations" title="">Trustee Relations</a></li>
<li class="leaf last menu-mlid-4300"><a href="http://mccormick.edu/civicrm/contribute/transact?reset=1&amp;id=4" title="">Make a Gift</a></li>
</ul></li>
<li class="expanded menu-mlid-2874"><a href="/content/resources" title="">Resources</a><ul class="menu"><li class="leaf first menu-mlid-2866"><a href="http://www.jkmlibrary.org/" title="">JKM Library</a></li>
<li class="leaf menu-mlid-2867"><a href="/content/it-helpdesk" title="">IT Helpdesk</a></li>
<li class="leaf menu-mlid-2868"><a href="/content/guest-housing-facilities" title="">Guest Housing Facilities</a></li>
<li class="leaf menu-mlid-2870"><a href="/content/visitor-information" title="">Visitor Information</a></li>
<li class="leaf menu-mlid-2872"><a href="/content/community-calendar" title="">Community Calendar</a></li>
<li class="leaf menu-mlid-2873"><a href="/civicrm/profile?reset=1&amp;force=1&amp;gid=6" title="">Staff &amp; Faculty Directory</a></li>
<li class="leaf menu-mlid-5655"><a href="/content/alum-job-opportunities" title="">Job Board</a></li>
<li class="leaf menu-mlid-13088"><a href="http://mail.google.com/a/go.mccormick.edu/#inbox" title="">McCormick Gmail</a></li>
<li class="leaf last menu-mlid-13147"><a href="/content/our-online-bookstore" title="Our Online Bookstore">Our Online Bookstore</a></li>
</ul></li>
<li class="expanded last menu-mlid-2875"><a href="/content/learning-community" title="">Learning Community</a><ul class="menu"><li class="leaf first menu-mlid-3099"><a href="/students" title="">Current Students</a></li>
<li class="leaf menu-mlid-3102"><a href="/alum" title="">Alumni/ae</a></li>
<li class="leaf menu-mlid-3101"><a href="/staff" title="">Faculty and Staff</a></li>
<li class="leaf menu-mlid-3100"><a href="/trustee" title="">Trustees</a></li>
<li class="leaf menu-mlid-3098"><a href="/content/support-mccormick" title="">Partners in Ministry</a></li>
<li class="leaf menu-mlid-6435"><a href="/content/student-advocacy-groups" title="">Student Groups</a></li>
<li class="leaf menu-mlid-13098 has-children"><a href="/content/language-resource-and-writing-center-2" title="Language Resource and Writing Center (LRWC)">Language Resource and Writing Center</a></li>
<li class="leaf menu-mlid-13487"><a href="/content/institute-cross-cultural-theological-education-1" title="">The Institute for Cross-Cultural Theological Education</a></li>
<li class="leaf menu-mlid-3093"><a href="/content/center-african-american-ministries-and-black-church-studies" title="">The Center for African American Ministry and Black Church Studies</a></li>
<li class="leaf menu-mlid-3094"><a href="/content/center-asian-american-ministries" title="">The Center for Asian American Ministries</a></li>
<li class="leaf last menu-mlid-13106 has-children"><a href="/content/center-study-latin-theology-and-ministry-1" title="The Center for the Study of Latin@ Theology and Ministry">The Center for the Study of Latin@ Theology and Ministry</a></li>
</ul></li>
</ul></div>
</div>
	        
	    		<div id="footer-link-1" class="two-block-left nav">
	    			
	    		</div><!-- /#footer-link-one -->
            
                <div id="footer-link-2" class="two-block nav">

                </div><!-- /#footer-link-two -->
            
                <div id="footer-link-3" class="two-block nav">

                </div><!-- /#footer-link-three -->
                
                <div id="footer-link-4" class="two-block nav">

                </div><!-- /#footer-link-four -->

                <div id="footer-link-5" class="two-block nav">

                </div><!-- /#footer-link-five -->
                
                <div id="footer-contact" class="three-block">
                	<a href="http://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;cid=0,0,14796266492643631019&amp;fb=1&amp;split=1&amp;gl=nz&amp;dq=McCormick+Theological+Seminary+chicago&amp;daddr=5460+S+University+Ave,+Chicago,+IL+60615-5108,+United+States&amp;geocode=1870146227864694314,41.796"><img src="/sites/all/themes/mccormick/images/contactmap.gif" alt="Map" width="236" height="121" /></a>
                	5460 S. University Avenue Chicago, IL 60615 
                    773.947.6300  <a href="mailto:info@mccormick.edu">info@mccormick.edu</a>
                	
<p class="social">
	<a href="http://twitter.com/McCormickSem" target="_blank" class="twitterlink">twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://notes.mccormick.edu" target="_blank">McCormick Notes</a>
	<br/>
	<a href="http://www.facebook.com/McCormickSeminary" target="_blank" class="facebooklink">facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://lent.mccormick.edu" target="_blank">Lent Devotional</a>
	<br/>
	<a href="http://www.flickr.com/photos/mtsgallery/" target="_blank" class="flickrlink">flickr</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://advent.mccormick.edu" target="_blank">Advent Devotional</a>
</p>
                </div><!-- /#footer-contact -->
                <div class="clearit"></div><!-- .clearit -->
                <div id="footer-credits">
                		<span id="footer-nav"><a href="/sitemap">Site-Map</a> <a href="/">Home</a> <a href="/content/it-helpdesk">Help</a> <a href="/content/contact">Contact</a></span> 
                        <span id="footer-copyright">&copy; McCormick Theological Seminary. All Rights Reserved.</span> 
                        <span id="footer-scribble">Design and Development by <a href="http://www.scribbletone.com">Scribble Tone.</a></span>
                </div> <!-- /#footer-credits -->
        </div> <!-- /#footer -->
    </div> <!-- /#footer-wrap -->         
  

	<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-4543040-6"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

</body>
</html>
