<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MC | McPherson College | Liberal Arts College in McPherson Kansas</title>
<link rel="Shortcut Icon" href="/templates/images/favicon.ico" type="image/x-icon" />
<meta name="description" content="McPherson College is a four-year, career-oriented, liberal arts college located in McPherson, Kansas whose mission is to develop whole persons through scholarship, participation and service." />
<meta name="keywords" content="college, kansas, bachelors degree, majors, liberal arts, 4 year, career, private, mcpherson, brethren, bulldogs, auto restoration, technology, Accounting, Art, Biochemistry, Biology, Business, Chemistry, Communications, Elementary Education, English, Environmental Studies, History, Mathematics, Modern Language, Music, Performing Arts, Philosophy, Religion, Physical Education, Psychology, Sociology, Theatre"> 

<link rel="stylesheet" type="text/css" href="/templates/styles/mc_main.css" />
<link rel="stylesheet" type="text/css" href="/templates/styles/mc_nav_audience.css" />
<link rel="stylesheet" type="text/css" href="/templates/styles/mc_layout.css" />
<link rel="stylesheet" type="text/css" href="/templates/styles/mc_share.css" />

<link href="/templates/styles/highslide.css" rel="stylesheet" type="text/css">

<!-- Coda Slider Stylesheets -->
<!-- link rel="stylesheet" href="/templates/styles/coda-slider/reset.css" type="text/css" media="screen" / -->
<link rel="stylesheet" href="/templates/styles/coda-slider/coda-slider-2.0.css" type="text/css" media="screen" />
<!-- Coda Slider Stylesheets -->

<script type="text/javascript" src="/scripts/global.js"></script>
<script type="text/javascript" src="/scripts/mc_nav_audience.js"></script>
<script type="text/javascript" src="/scripts/highslide/highslide.js"></script>
<script type="text/javascript">    
    hs.graphicsDir = '/scripts/highslide/graphics/';
    window.onload = function() {
        hs.preloadImages();
    }
</script>

<!-- Coda Slider JavaScript -->
	<script type="text/javascript" src="/scripts/coda-slider/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/scripts/coda-slider/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/scripts/coda-slider/jquery.coda-slider-2.0.js"></script>
	 <script type="text/javascript">
		$().ready(function() {
			$('#coda-slider-1').codaSlider({
		   dynamicArrows: false,
           dynamicTabs: false,
           autoSlide: true,
           autoSlideInterval: 12000,
           autoSlideStopWhenClicked: true,
		   });
	   });
	 </script>
<!-- Coda Slider JavaScript -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="/scripts/fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow", //ID of blank DIV on page to house Slideshow
	dimensions: [480, 445], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [ 
		//["/images/home/reserve-spot-for-2017.jpg", "https://mcph.acck.edu/ICS/Future_Students/Deposit_Today.jnz", "", " "],
		["/images/home/masters-girl.jpg", "http://www.mcpherson.edu/mastersed", "", " "],
		["/images/home/theatre-13-14.jpg", "/academics/performingarts_theatre.php", "", " "],
		["/images/home/academics-communication.jpg", "academics/communication.php", "", " "],
		["/images/home/academics-business.jpg", "academics/business.php", "", " "],
		["/images/home/academics-autorestoration.jpg", "/autorestoration", "", " "],
		["/images/home/ftj-swing.jpg", "freedomtojump", "", " "]
		 //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5000, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 2000, //transition duration (milliseconds)
	descreveal: false,
	togglerid: "fadeshow2toggler"
  //oninit:function(curimage, index){
  //var setting=this.setting
  //var firstimage="<a href='#' class='prev'><img src=" + setting.imagearray[0][0] + " width=30 height=30></a>"
  //var secondimage="<img src=" + setting.imagearray[1][0] + " width=30 height=30>"
  //jQuery('#info').html(firstimage+secondimage)
 //}
})


</script>


<style type="text/css">
#explore a { color:#c2bcb2; text-decoration:none; }
#explore a:hover { color:#c2bcb2; text-decoration:none; }
#middle a { color:#FFF1DC; text-decoration:none; }
#middle a:hover { color:#c2bcb2; text-decoration:none; }
#mc_content h3.boxes { font-size:20px; font-weight:normal; color:#FFF1DC; padding:0 0 10px 0; }
.connect a { color:#ffffff; text-decoration:none; }
.connect a:hover { color:#cc0000; text-decoration:none; }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18751018-1']);
  _gaq.push(['_setDomainName', '.mcpherson.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="coda-slider-no-js">

<div id="mc_header" align="center">
	    <div style="float:left; width:270px; margin-left:-5px; margin-bottom:10px;">
	<a href="http://www.mcpherson.edu"><img src="http://www.mcpherson.edu/templates/images/logo-MC.png" width="261" height="42" border="0" align="left" title="McPherson College"></a>
    </div>
	<div id="mc_topnav" align="right" style="margin-top:-1px;">
<form action="http://www.mcpherson.edu/search.php" id="cse-search-box">
    <input type="hidden" name="cx" value="000945563465274993263:b23jwfhdswo" />
    <input type="hidden" name="cof" value="FORID:11" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="submit" name="sa" value="Search" class="search-button"/>&nbsp;&nbsp;&nbsp;<input type="text" name="q" size="19" style="height:14px; width:120px; border:1px solid #807a72; padding:0; font-size:11px; color:#ffffff; background-color: #807a72;"/>
</form> 
</div>
	<div id="mc_topnav" align="right">
<a href="#" onclick="change('contact','block');change('request','hidden');">Contact</a>
</div>
<div id="contact" class="hidden" style="position:absolute; z-index:109; width:440px; margin:10px 0 0 575px; padding:30px 0 20px 0px; background-color:#FFF1DC; line-height:13px; text-align:left; -webkit-box-shadow: 0px 4px 6px #3A3434; -moz-box-shadow: 0px 4px 6px #3A3434; box-shadow: 0px 4px 6px #3A3434;" >

	<div style="border-top:1px solid #fff; padding-top:15px; " >
			<div style="float:left; width:80px; padding:0px 20px 0 20px; " >
			<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=McPherson+College,+McPherson,+KS&amp;sll=38.370842,-97.664209&amp;sspn=0.191917,0.298691&amp;g=mcpherson,+ks&amp;ie=UTF8&amp;hq=McPherson+College,&amp;hnear=McPherson,+Kansas&amp;z=14" target="_blank"><img src="http://www.mcpherson.edu/templates/images/googlemap-th.jpg" width="80" height="80" /></a>
			</div>
			<div style="float:left; padding:0px 15px 0 0; " class="medium">McPherson College<br />
			1600 E. Euclid<br />
			McPherson, KS 67460<br />
			<strong>800-365-7402<br />
			620-242-0400</strong><br><br>
			<a href="http://www.mcpherson.edu/directory/phone.php">Office &amp; Extension List</a><br />
			<a href="http://www.mcpherson.edu/directory/administration.php">Administration</a><br />
			<a href="http://www.mcpherson.edu/directory/faculty.php">Faculty</a><br />
			<a href="http://www.mcpherson.edu/directory/staff.php">Staff</a><br />
			<a href="http://www.mcpherson.edu/admissions/counselors.php">Counselors</a><br />
			<a href="http://www.mcpherson.edu/giving">Alumni/Donor Relations</a><br />
			<a href="http://www.mcpherson.edu/directory/trustees.php">Board of Trustees</a><br />
			<a href="http://www.mcpherson.edu/press">Press/Media</a><br />
			</div>
			<div style="float:right; background-color:#c2bcb2; margin-right:20px; padding:0 3px 0px 3px; font-size:8px;" ><a href="#" onclick="change('contact','hidden');change('request','hidden');"><span class="white">X CLOSE</span></a>	
			</div>
			<br />
			<br />
	</div>
</div>	

	<div id="mc_topnav" align="right">
<a href="/admissions/apply.php" target="_blank">Apply</a>
</div>
<div id="mc_topnav" align="right">
<a href="#" onclick="change('contact','hidden');change('request','block');">Request Info</a>
</div>
<div id="request" class="hidden" style="position:absolute; z-index:109; width:440px; margin:10px 0 0 575px; padding:30px 0 20px 0px; background-color:#FFF1DC; line-height:13px; text-align:left; -webkit-box-shadow: 0px 4px 6px #3A3434; -moz-box-shadow: 0px 4px 6px #3A3434; box-shadow: 0px 4px 6px #3A3434;" >

	<div style="border-top:1px solid #fff; padding-top:15px; " >
		<div style="float:left; padding:0px 15px 0 20px; " class="medium">
		<form method="POST" name="inquire" action="http://www.mcpherson.edu/admissions/inquire.php?&entry=top">
			  <div style="float:left; width:30px; " class="small">First</div>
			  <div style="float:left; margin-bottom:5px;"><input name="FIRSTNAME" type="text" id="firstname" size="22" style="height:16px; border:1px solid #c2bcb2; padding:0; font-size:11px; color:#807a72; background-color: transparent;"></div><br clear="all" />
              <div style="float:left; width:30px;" class="small">Last</div>
			  <div style="float:left; margin-bottom:5px;"><input name="LASTNAME" type="text" id="lastname" size="22" style="height:16px; border:1px solid #c2bcb2; padding:0; font-size:11px; color:#807a72; background-color: transparent;"></div><br clear="all" />
			  <div style="float:left; width:30px;" class="small">Email</div>
			  <div style="float:left; margin-bottom:5px;"><input name="EMAIL" type="text" id="email" size="22" maxlength="50" style="height:16px; border:1px solid #c2bcb2; padding:0; font-size:11px; color:#807a72; background-color: transparent;"></div><br clear="all" />
			  <div style="float:left; width:120px; padding-top:8px; text-align:right;" class="small">&nbsp; <em>continue</em> &nbsp; </div>
			  <div style="float:left; width:20px; padding-top:4px;"><input src="http://www.mcpherson.edu/templates/images/arrow-gray-lg.png" type="image" alt="submit"></div>
		</form>
		</div>
		<div style="float:right; background-color:#c2bcb2; margin-right:20px; padding:0 3px 0px 3px; font-size:8px;" ><a href="#" onclick="change('contact','hidden');change('request','hidden');"><span class="white">X CLOSE</span></a>		
		</div>
	</div>
</div>	
<div id="mc_topnav" align="right">
<a href="https://mcph.acck.edu/ICS" target="_blank">Bulldog Account</a>
</div>
	
	<div style="float:right;" align="right">
	<a href="/autorestoration/facilities.php"><img src="images/ar-bug4.png" width="192" height="42" alt="Auto Restoration Program" title="Auto Restoration Program" /></a>
	</div>
	<br clear="all" />
<div id="mc_wrapper" align="left" >

<div id="mc_navbar">
    <div id="mc_nav_main">
  <ul>
    <li><a href="http://www.mcpherson.edu/academics">Academics</a></li>
    <li><a href="http://www.mcpherson.edu/admissions">Admissions</a></li>
    <li><a href="http://www.mcpherson.edu/entrepreneurship">Entrepreneurship</a></li>
    <li><a href="http://www.mcpherson.edu/career">Career</a></li>
    <li><a href="http://www.macbulldogs.com" target="_blank">Athletics</a></li>
    <li><a href="http://www.mcpherson.edu/finearts">Fine Arts</a></li>
    <li><a href="http://www.mcpherson.edu/about">About MC</a></li>
    <li><a href="http://www.mcpherson.edu/giving">Giving to MC</a> </li>
    </ul>
</div></div>


<div id="mc_content">
<!--  SLIDESHOW start -->    
    <div id="explore" style="float:left; width:480px; height:447px; margin-top:40px; background-color:#FFFFFF; overflow:hidden; ">
    <div id="fadeshow"></div>
		<div id="fadeshow2toggler" style="position:relative; display:block; padding:6px; top:-26px; left:20px; width:42px; height:18px; z-index:2000; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px;" align="center">
        <b><a href="#" class="prev"> < </a> &nbsp; <a href="#" class="next"> > </a></b></div>    
		</div>
<!-- SLIDESHOW end -->

<!--  MIDDLE BOXES start -->    
    <div id="middle" style="float:left; font-size:12px; line-height:18px; color:#FFF1DC; width:215px; height:445px; margin-top:40px; border-left:0px solid white; border-right:4px solid white; background-image:url('/images/bkgd-ftj-home.jpg'); overflow:hidden; ">
        <div style="width:185px; padding:15px; height:118px; border-bottom:1px solid white;"><ul style="margin:0; padding:0;"><li style="list-style:none;"><a href="freedomtojump" style="display:block; width:185px; height:118px;">&nbsp;</a></li></ul></div>
        <div style="width:185px; padding:15px; height:120px; border-bottom:1px solid white;""><h3 class="boxes">Entrepreneurship</h3>
		<img src="/templates/images/arrow-gray-sm.png">&nbsp;<a href="/entrepreneurship/jump-start-kansas.php">Jump Start Kansas</a><BR />
		<img src="/templates/images/arrow-gray-sm.png">&nbsp;<a href="/entrepreneurship/horizon.php">The Horizon Fund</a><BR />
		<img src="/templates/images/arrow-gray-sm.png">&nbsp;<a href="/entrepreneurship/minor.php">Entrepreneurship Minor</a><BR />
		</div>
        <div style="width:185px; padding:15px; height:115px; "><h3 class="boxes">Request Info</h3>
		<form method="POST" name="inquire" action="/admissions/inquire.php?&entry=home">
			  <div style="float:left; width:30px; padding-left:14px;" class="small">First</div>
			  <div style="float:left; width:60px; margin-bottom:3px;"><input name="FIRSTNAME" type="text" id="firstname" size="17" style="height:16px; border:1px solid #b20000; padding:0; font-size:11px; color:#ffffff; background-color: transparent;"></div><br clear="all" />
              <div style="float:left; width:30px; padding-left:14px;" class="small">Last</div>
			  <div style="float:left; width:60px; margin-bottom:3px;"><input name="LASTNAME" type="text" id="lastname" size="17" style="height:16px; border:1px solid #b20000; padding:0; font-size:11px; color:#ffffff; background-color: transparent;"></div><br clear="all" />
			  <div style="float:left; width:30px; padding-left:14px;" class="small">Email</div>
			  <div style="float:left; width:60px; margin-bottom:3px;"><input name="EMAIL" type="text" id="email" size="17" maxlength="50" style="height:16px; border:1px solid #b20000; padding:0; font-size:11px; color:#ffffff; background-color: transparent;"></div><br clear="all" />
			  <div style="float:left; width:100px; padding-left:14px; padding-top:4px; text-align:right;" class="small">&nbsp; <em>continue</em> &nbsp; </div>
			  <div style="float:left; width:30px; padding-top:4px;"><input src="/templates/images/arrow-yellow-lg.png" type="image" alt="submit"></div>
		</form>
</div>
    </div>
<!-- MIDDLE BOXES end -->

<!-- CONNECT, NEWS, CALENDAR SLIDER start -->
<div class="connect" style="float:right; width:300px; height:485px; padding:0px; margin:0px; overflow:hidden; background-color:#c2bcb2; font-size:11px; line-height:13px; color:#807a72;">
	<noscript>
	<div><p>You have JavaScript disabled or you are using an old web browser. We recommend the latest version of <a href="http://www.getfirefox.com">Firefox</a></p></div>
	</noscript>	
	<div class="coda-slider-wrapper">
       <div id="coda-nav-1" class="coda-nav">
       	   <ul>
           	   <li class="tab1"><a href="#1"><img src="/templates/images/slider-connect.png" width="57" height="20" alt="connect" /></a></li>
               <li class="tab2"><a href="#2"><img src="/templates/images/slider-news.png" width="33" height="20" alt="news" /></a></li>
               <li class="tab3"><a href="#3"><img src="/templates/images/slider-calendar.png" width="65" height="20" alt="calendar" /></a></li>
           </ul>
       </div>
			<div class="coda-slider preload" id="coda-slider-1">
				<div class="panel">
					<div class="panel-wrapper">
						<a href="/connect"><h4 class="title">Get updates, interact with MC...</h4></a>
						  <div style="width:255px;">
    <a href="https://www.facebook.com/media/set/?set=a.10151900916681187.1073741828.67262126186" target="_blank"><img src="/images/facebook_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="https://www.facebook.com/media/set/?set=a.10151900916681187.1073741828.67262126186" target="_blank">HOMECOMING: Photos from our weekend.</a> 
        <br />
        Oct 8, 2013<br />
    </div>
        <br clear="all" /><br />
</div>

<div style="width:255px;">
        <a href="http://youtu.be/UD3hbLGiksw" target="_blank"><img src="/images/youtube_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="http://youtu.be/UD3hbLGiksw" target="_blank">STUDENT LIFE: Homecoming court and royalty</a> 
        <br />
        Oct 8, 2013<br />
        </div>
        <br clear="all" /><br />
</div>


<div style="width:255px;">
    <a href="https://www.facebook.com/media/set/?set=a.10151613027532443.1073741839.286420287442" target="_blank"><img src="/images/facebook_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="https://www.facebook.com/media/set/?set=a.10151613027532443.1073741839.286420287442" target="_blank">STUDENT LIFE: Homecoming Cart Races</a> 
        <br />
        Oct 4, 2013<br />
    </div>
        <br clear="all" /><br />
</div>

<div style="width:255px;">
        <a href="https://www.facebook.com/media/set/?set=a.10151609183997443.1073741838.286420287442" target="_blank"><img src="/images/facebook_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="https://www.facebook.com/media/set/?set=a.10151609183997443.1073741838.286420287442" target="_blank">ATHLETICS: Bulldog Madness '13</a> 
        <br />
        Sep 29, 2013<br />
    </div>
        <br clear="all" /><br />
      </div>

<div style="width:255px;">
        <a href="https://www.facebook.com/media/set/?set=a.10151580869477443.1073741837.286420287442" target="_blank"><img src="/images/facebook_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="https://www.facebook.com/media/set/?set=a.10151580869477443.1073741837.286420287442" target="_blank">ENTREPRENEURSHIP: Horizon Fund Pitches Fall '13</a> 
        <br />
        Sep 17, 2013<br />
    </div>
        <br clear="all" /><br />
      </div>

<div style="width:255px;">
        <a href="https://www.facebook.com/media/set/?set=a.10151531542107443.1073741836.286420287442" target="_blank"><img src="/images/facebook_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="https://www.facebook.com/media/set/?set=a.10151531542107443.1073741836.286420287442" target="_blank">STUDENT LIFE: Freshman orientation '13</a> 
        <br />
        Aug 20, 2013<br />
    </div>
        <br clear="all" /><br />
      </div>

<div style="width:255px;">
        <a href="https://www.facebook.com/MCautorestoration" target="_blank"><img src="/images/facebook_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="https://www.facebook.com/MCautorestoration" target="_blank">AUTO RESTORATION: Follow our team on the Great Race</a> 
        <br />
        June 22, 2013<br />
    </div>
        <br clear="all" /><br />
      </div>

<div style="width:255px;">
        <a href="http://www.flickr.com/photos/mcphersoncollege/sets/72157633929657170/" target="_blank"><img src="/images/flickr_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="http://www.flickr.com/photos/mcphersoncollege/sets/72157633929657170/" target="_blank">GRADUATION: Commencement Ceremony Photos</a> 
        <br />
        May 26, 2013<br />
    </div>
        <br clear="all" /><br />
      </div>

<!-- 
<div style="width:255px;">
        <a href="http://youtu.be/DZ3TanQy8Is" target="_blank"><img src="/images/youtube_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="http://youtu.be/DZ3TanQy8Is" target="_blank">ACADEMICS: The CW Weekend Crew visits campus.</a> 
        <br />
        May 8, 2013<br />
        </div>
        <br clear="all" /><br />
</div>

<div style="width:255px;">
        <a href="http://youtu.be/cW-nfiP6mzk" target="_blank"><img src="/images/youtube_20.png" width="20" height="20" style="float:left;"></a>
      <div style="float:right; width:225px;"><a href="http://youtu.be/cW-nfiP6mzk" target="_blank">AUTO RESTORATION: Celebrating the passion for car collecting and the importance of supporting the future of the industry.</a> 
        <br />
        May 6, 2013<br />
        </div>
        <br clear="all" /><br />
</div> -->
						<img src="/templates/images/arrow-yellow-sm.png">&nbsp;<a href="/connect"><span class="red">MC media sites</span></a>
					</div>
				</div>
				<div class="panel">
					<div class="panel-wrapper">
						<a href="/news" class="red"><h4 class="title">Campus Headlines</h4></a>
						 <span class="small"><a href="/news/index.php?action=fullnews&id=2342">McPherson College Alumna Displays Artwork Created in Reverse in MC Exhibit</a><br>Oct 10, 2013</span><br><br /><span class="small"><a href="/news/index.php?action=fullnews&id=2341">McPherson College's Young Alumni Award Recipients Support Learning</a><br>Oct 01, 2013</span><br><br /><span class="small"><a href="/news/index.php?action=fullnews&id=2340">McPherson College Continues Success With Strong Enrollment</a><br>Sep 26, 2013</span><br><br /><span class="small"><a href="/news/index.php?action=fullnews&id=2339">‘Moon Over Buffalo’ at McPherson College Features Current Students, MC Alumni</a><br>Sep 19, 2013</span><br><br /><span class="small"><a href="/news/index.php?action=fullnews&id=2338">McPherson College Hires New VP With Enrollment Focus</a><br>Sep 06, 2013</span><br><br /><span class="small"><a href="/news/index.php?action=fullnews&id=2337">Exhibit by Lindsborg Artist at McPherson College Depicts Created ‘Natural’ Objects</a><br>Aug 29, 2013</span><br><br /><span class="small"><a href="/news/index.php?action=fullnews&id=2336">McPherson College Religious Heritage Lecture Welcomes Author of ‘Dead Man Walking’</a><br>Aug 28, 2013</span><br><br />						<img src="/templates/images/arrow-yellow-sm.png">&nbsp;<a href="/news"><span class="red">MC News Archive</span></a>
					</div>
				</div>
				<div class="panel">
					<div class="panel-wrapper">
						<a href="/calendar" class="red"><h4 class="title">Upcoming Events</h4></a>
						  <p><strong>Oct 12</strong><br />
	<a href="/admissions/visit.php">Graphic Design workshop</a></p>
<p><strong>Nov 3</strong><br />
FLORY LECTURE:<br />
<strong>Dina Temple-Raston - </strong>NPR Counterterrorism  Correspondent</p>
<p><strong>Nov 7</strong><br />
<a href="/admissions/visit.php">Teacher Education Visit Day</a></p>
<p><strong>Nov 15</strong><br />
<a href="/admissions/visit.php">Preview Day</a></p>
<p><strong>Nov 15-16</strong><br />
	THEATRE:<br />
	<a href="http://www.mcpherson.edu/academics/performingarts_theatre.php">&quot;<strong>Into the Woods</strong>&quot;</a></p>
<p><strong>Nov 19</strong><br />
<a href="/admissions/visit.php">Performing Arts Visit Day</a></p>
<p><strong>Dec 7</strong><br />
<a href="/admissions/visit.php">Auto Restoration Visit Day</a></p>
<p><strong>Dec 8</strong><br />
	MUSIC:<br />
	<strong>MC Christmas Choir Concert</strong></p>
<p><strong></strong></p>
<p><strong></strong></p>
						<img src="/templates/images/arrow-yellow-sm.png">&nbsp;<a href="/calendar"><span class="red">MC Calendars</span></a>
					</div>
				</div>
			</div><!-- .coda-slider -->
		</div><!-- .coda-slider-wrapper -->
</div>
<!-- CONNECT, NEWS, CALENDAR SLIDER  end -->

<br clear="all" />

</div>

<div id="mc_footer">
  <div id="mc_footer_audience">
	<div id="nav_audience" align="right">
	<h3><a href="http://www.mcpherson.edu/new" id="new3" onmouseover="change('new3','selected');change('current3','clear');change('parent3','clear');change('alumni3','clear');change('staff3','clear');
	change('new','block');change('current','hidden');change('parents','hidden');change('alumni','hidden');change('staff','hidden');">Prospective Students</a></h3>
	<h3><a href="http://www.mcpherson.edu/students" id="current3" onmouseover="change('new3','clear');change('current3','selected');change('parent3','clear');change('alumni3','clear');change('staff3','clear');
	change('new','hidden');change('current','block');change('parents','hidden');change('alumni','hidden');change('staff','hidden');">Current Students</a></h3>
	<h3><a href="http://www.mcpherson.edu/parents" id="parent3" onmouseover="change('new3','clear');change('current3','clear');change('parent3','selected');change('alumni3','clear');change('staff3','clear');
	change('new','hidden');change('current','hidden');change('parents','block');change('alumni','hidden');change('staff','hidden');">Parents</a></h3>
	<h3><a href="http://blogs.mcpherson.edu/alumni" id="alumni3" onmouseover="change('new3','clear');change('current3','clear');change('parent3','clear');change('alumni3','selected');change('staff3','clear');
	change('new','hidden');change('current','hidden');change('parents','hidden');change('alumni','block');change('staff','hidden');">Alumni</a></h3>
	<h3><a href="http://www.mcpherson.edu/directory" id="staff3" onmouseover="change('new3','clear');change('current3','clear');change('parent3','clear');change('alumni3','clear');change('staff3','selected');
	change('new','hidden');change('current','hidden');change('parents','hidden');change('alumni','hidden');change('staff','block');">Faculty & Staff</a></h3>
		 
	</div>
	<div id="audience_wrapper">
	
		<!-- NEW STUDENTS -->
		<div id="new" class="hidden">
			<div style=" width:145px; padding-right:25px; text-align:left; float:left;">
				<a href="http://www.mcpherson.edu/freedomtojump"><img src="http://www.mcpherson.edu/images/footer/new-ftj.jpg" alt="Freedom to Jump - Zack Gaddis" width="142" height="125" style="padding-top:5px;" /></a>
				<p class="small">Remember when you were a kid and you could be anything and do anything? When you jumped out of swings!</p>
			</div>
			<div style=" width:150px; text-align:left; float:left;">
			<ul>
			<li><a href="http://www.mcpherson.edu/new"><strong>Prospective Students</strong></a></li>
			<li><a href="http://www.mcpherson.edu/freedomtojump">Freedom to Jump</a></li>
			<li><a href="http://www.mcpherson.edu/academics/programs.php">Academic Programs</a></li>
			<li><a href="http://www.mcpherson.edu/admissions/process.php">Admissions Process</a></li>
			<li><a href="http://www.mcpherson.edu/admissions/financialaid.php">Costs & Financial Aid</a></li>
			<li><a href="http://www.mcpherson.edu/admissions/visit.php">Visit MC</a></li>
			<li><a href="http://www.mcpherson.edu/admissions/inquire.php">Request Info</a></li>
			<li><a href="http://www.mcpherson.edu/admissions/apply.php" target="_blank">Apply</a></li>
			<li><a href="http://www.mcpherson.edu/admissions/forms.php">Accepted Students</a></li>
          	<li><a href="https://mcph.acck.edu/ICS/" target="_blank">Bulldog Account</a></li>
			<li><a href="http://www.mcpherson.edu/r3">R3 Degree Completion</a></li>
			</ul>
			</div>			
		<br clear="all" />
		</div>	
			
		<!-- CURRENT STUDENTS -->
		<div id="current" class="hidden">
			<div style=" width:145px; padding-right:25px; text-align:left; float:left;">
				<a href="http://www.mcpherson.edu/entrepreneurship/horizon.php"><img src="http://www.mcpherson.edu/images/footer/students-horizon.jpg" alt="The Horizon Fund" width="142" height="125" style="padding-top:5px;" /></a>
				<p class="small">MC is awarding mini-grants to help students explore or carry out an original entrepreneurial idea. 
				<a href="http://www.mcpherson.edu/entrepreneurship/horizon.php">Submit your idea here</a>. </span></p>
			</div>
			<div style=" width:150px; padding-right:25px; text-align:left; float:left;">
			<ul>
			<li><a href="http://www.mcpherson.edu/students"><strong>Student Home</strong></a></li>
			<li><a href="http://www.facebook.com/MCstudents" target="_blank">Facebook</a></li>
			<li><a href="http://www.mcpherson.edu/students/services.php">Student Services</a></li>
			<li><a href="http://www.mcpherson.edu/academics/support.php">Academic Support</a></li>
			<li><a href="http://www.mcpherson.edu/admissions/financialaid.php">Financial Aid</a></li>
			<li><a href="http://www.mcpherson.edu/students/services_wellness.php">Counseling</a></li>
			<li><a href="http://blogs.mcpherson.edu/library">Library</a></li>
			<li><a href="http://www2.mcpherson.edu/bookstore" target="_blank">Bookstore</a></li>
          	<li><a href="https://mcph.acck.edu/ICS/" target="_blank">Bulldog Account</a></li>
			<li><a href="http://mail.bulldog.mcpherson.edu" target="_blank">WebMail</a></li>
			<li><a href="http://www.mcpherson.edu/academics/1314catalog.pdf" target="_blank">Catalog</a> | <a style="padding-left:0px; background-image:none;" href="http://www.mcpherson.edu/academics/1314schedule.pdf" target="_blank">Schedule</a></li>
			</ul>
			</div>
		</div>		
			
		<!-- PARENTS -->
		<div id="parents" class="hidden">
			<div style=" width:145px; padding-right:25px; text-align:left; float:left;">
				<a href="http://www.mcpherson.edu/parents/why.php"><img src="http://www.mcpherson.edu/images/footer/parents-why.jpg" alt="Thought for MC Parents" width="142" height="125" style="padding-top:5px;" /></a>
				<p class="small">Parents share their thoughts about McPherson College. </span></p>
			</div>
			<div style=" width:150px; padding-right:25px; text-align:left; float:left;">
			<ul>
			<li><a href="http://www.mcpherson.edu/parents"><strong>Parents Home</strong></a></li>
			<li><a href="http://www.mcpherson.edu/admissions/process.php">Admissions Process</a></li>
			<li><a href="http://www.mcpherson.edu/admissions/financialaid.php">Financial Aid</a></li>
			<li><a href="http://www.mcpherson.edu/students/services.php">Student Services</a></li>
			<li><a href="http://www.mcpherson.edu/academics/support.php">Academic Support</a></li>
			<li><a href="http://www.mcpherson.edu/students/services_wellness.php">Health & Wellness</a></li>
			<li><a href="http://www.mcpherson.edu/directory">Campus Directory</a></li>
			<li><a href="http://www.macbulldogs.com" target="_blank">Go Bulldogs!</a></li>
			<li><a href="http://www2.mcpherson.edu/bookstore" target="_blank">Bookstore</a></li>
			</ul>
			</div>
		</div>		
			
		<!-- ALUMNI -->
		<div id="alumni" class="hidden">
			<div style=" width:145px; padding-right:25px; text-align:left; float:left;">
				<a href="http://blogs.mcpherson.edu/alumni/the-review"><img src="http://www.mcpherson.edu/images/footer/alumni-review.jpg" alt="The Review - Fall 2011" width="142" height="125" style="padding-top:5px;" /></a>
				<p class="small"></span></p>
			</div>
			<div style=" width:150px; padding-right:25px; text-align:left; float:left;">
			<ul>
			<li><a href="http://blogs.mcpherson.edu/alumni"><strong>Alumni Home</strong></a></li>
			<li><a href="http://blogs.mcpherson.edu/alumni/calendar">Alumni Calendar</a></li>
			<li><a href="https://mcph.acck.edu/ICS/Alumni/" target="_blank">Alumni Directory</a></li>
			<li><a href="http://blogs.mcpherson.edu/alumni/the-review">The Review</a></li>
			<li><a href="http://www.macbulldogs.com" target="_blank">Go Bulldogs!</a></li>
			<li><a href="http://www2.mcpherson.edu/bookstore" target="_blank">Bookstore</a></li>
			<li><a href="http://www.mcpherson.edu/career/jobs.php">Jobs at MC</a></li>
			<li><a href="http://www.mcpherson.edu/giving">Giving to MC</a></li>
          	<li><a href="https://mcph.acck.edu/ICS/Alumni/" target="_blank">Bulldog Account</a></li>
			</ul>
			</div>
		</div>		
			
		<!-- STAFF -->
		<div id="staff" class="hidden">
			<div style=" width:145px; padding-right:25px; text-align:left; float:left;">
				<a href="http://www.mcpherson.edu/entrepreneurship"><img src="http://www.mcpherson.edu/images/footer/staff-fund.jpg" alt="Opportunity Fund" width="142" height="125" style="padding-top:0px;" /></a>
				<p class="small">Creating ideas to support programming, curriculum or your department in an entrepreneurial way.</span></p>
			</div>
			<div style=" width:150px; padding-right:25px; text-align:left; float:left;">
			<ul>
		&nbsp;
		 
			<li><a href="https://mcmail.mcpherson.edu" target="_blank">MCmail</a></li>			
			<li><a href="http://www.mcpherson.edu/directory/phone.php">Campus Extensions</a></li>
          	<li><a href="https://mcph.acck.edu/ICS/" target="_blank">Bulldog Account</a></li>
			<li><a href="https://mcph.acck.edu/ICS/" target="_blank">eLearning</a></li>
			<li><a href="http://www2.mcpherson.edu/bookstore" target="_blank">Bookstore</a></li>
			<li><a href="http://www.mcpherson.edu/career/jobs.php">Jobs</a></li>
			<li><a href="http://www.mcpherson.edu/giving">Giving</a></li>
			</ul>
			</div>
		</div>
	  </div>           
  </div>  
  <div id="mc_footer_logo"><a href="http://www.mcpherson.edu"><img src="http://www.mcpherson.edu/templates/images/logo-M-small.gif" width="39" height="39" border="0" title="McPherson College" /></a>
  </div>
  <div id="mc_footer_contact">
	<a href="http://www.mcpherson.edu"><img src="http://www.mcpherson.edu/templates/images/logo-MC-small.png" width="121" height="39" border="0" title="McPherson College" style="margin-left:-4px;" /></a>
	<p style="padding:20px 0 20px 0;"><a  href="http://www.mcpherson.edu/about">Scholarship | Participation | Service</a></p>
	<p><b style="font-size:13px; color:#807a72;">800-365-7402</b><BR />
    <a href="mailto:admiss@mcpherson.edu">admiss@mcpherson.edu</a><BR />
    <a href="http://www.mcpherson.edu/directory">Campus Directory</a><br />
	</p>
  </div>
<br clear="all" />
</div>
</div>
</div>

<div align="center">
<div id="mc_copyright" align="center">
&copy; McPherson College  1600 E. Euclid  McPherson, KS 67460&nbsp;&nbsp;|&nbsp;&nbsp;800-365-7402&nbsp;&nbsp;|&nbsp;&nbsp;620-242-0400&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:webmaster@mcpherson.edu">webmaster@mcpherson.edu</a>&nbsp;&nbsp;
</div>
</div>

</body>
</html>
