﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head><!-- PageID 1 - published by Open Text Web Solutions 10.1 - 10.1.2.287 - 34979 -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Description" content="University of Nebraska Medical University providing comprehensive health professions education, clinical care, research, service, University of Nebraska Medical Center offers outstanding medical education, research, outreach and patient care"/>
<meta http-equiv="content-language" content="en">
<title>UNMC | Home</title>
<link rel="stylesheet" type="text/css" media="all" href="http://www.unmc.edu/min/f=css/all.css" />
<script type="text/javascript" src="http://www.unmc.edu/js/redirectmobile.js"></script>
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="http://www.unmc.edu/css/lt7.css" media="screen"/><![endif]-->
</head>
<body>
     
    <!-- Website Start & Editor Ends Here -->
    <!-- <div id="pagewidth"> -->
    <!-- global navigation start -->
            <div class="global-nav">
                <div class="page-holder">
                    <strong class="logo"><a href="http://www.unmc.edu/">UNMC</a></strong>
                    <div class="form">
                        <form  name="seek1" method="get" accept-charset="iso-8859-1" action="http://www.unmc.edu/google/search">
                            <fieldset>
                                
                                  
                                <label for="searchui" style="display:none;">search</label>
                                <input class="text" type="text" name="q" value="Search" id="searchui" />                    
                                <input type="image" src="http://www.unmc.edu/images/btn-go.gif" alt="go"/>
                                <input type="hidden" name="site" value="UNMC_Internet"/>
                                <input type="hidden" name="client" value="default_frontend"/>
                                <input type="hidden" name="proxystylesheet" value="default_frontend"/>
                                <input type="hidden" name="output" value="xml_no_dtd"/>             
                            </fieldset>
                        </form>
                    </div>
                    <ul class="top-nav">
                        <li><a href="/contact.htm">Contact Us</a></li><li><a href="/directions.htm">Directions</a></li><li><a href="/employment.htm">Employment</a></li><li><a href="http://www.nebraska.edu/directory/">Directory</a></li>
                        </ul>
                </div>
            </div>
    <!-- College Header Name starts & global navigation end || header start -->
    <div id="header">
        <div class="page-holder">
            <!-- logo start -->
            <strong class="logo"> <a href="http://www.unmc.edu">University of Nebraska Medical Center</a> </strong>
            <!-- logo end || information links start -->
            <div class="info-links">
    <p>Information for:</p>
    <ul>
       <li><a href="/students.htm">Students</a></li><li><a href="/faculty_staff.htm">Faculty &amp; Staff</a></li><li><a href="http://www.unmc.edu/alumni/">Alumni</a></li>
    </ul>
</div>
            <!-- information links end || main navigation start -->
            <div class="main-nav">
     <ul>
         <li><a href="/aboutunmc.htm">About Us</a></li><li><a href="/education.htm">Education</a></li><li><a href="/research.htm">Research</a></li><li><a href="/outreach.htm">Outreach</a></li><li><a href="/patientcare.htm">Patient Care</a></li><li><a href="/news.htm">News &amp; Events</a></li>         
     </ul>
</div>
            <!-- main navigation end -->
            <div class="function-nav">
                <!-- this is where the text size icons and pdf/print icons were located. These need to be re-wrote. -->
            </div>
        </div>
    </div>
    <!-- header end || content start -->
    <div id="content">
        <div class="page-holder">
            <!-- home promo start -->
            <div class="home-promo">
                <!-- preview start -->
                <div class="preview">
                    <h1>Breakthroughs for life.</h1>
                    <div class="tab-holder">
                        <div class="inner">
                            <div class="sub">
                                
                                <div id="tab1" class="tab">
                                    <a href="http://www.fredandpamelabuffettcancercenter.com/" onclick="trackOutboundLink(this, 'Slide Show', 'Fred &amp; Pamela Buffett Cancer Center');return false;"><img src="/wwwimages/www_cancercenterbrand2.jpg" alt="Fred &amp; Pamela Buffett Cancer Center"/></a>
                                </div>
                                
                                
                                
                                <div id="tab3" class="tab">
                                    <a href="http://www.unmc.edu/studentservices/" onclick="trackOutboundLink(this, 'Slide Show', 'Picture yourself at UNMC');return false;"><img src="/wwwimages/www_studentservices2.jpg" alt="Picture yourself at UNMC"/></a>
                                </div>
                                
                                
                                <div id="tab4" class="tab">
                                    <a href="http://app1.unmc.edu/PublicAffairs/TodaySite/sitefiles/today_full.cfm?match=11565" onclick="trackOutboundLink(this, 'Slide Show', 'White coat ceremonies');return false;"><img src="/wwwimages/www_whitecoat.jpg" alt="White coat ceremonies"/></a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    <ul class="tabset" id="faid-tabs-nav">
                        
                        <li><a class="tab" href="#tab1">Fred &amp; Pamela Buffett Cancer Center</a>
                        </li>
                        
                        
                        
                        <li><a class="tab" href="#tab3">Picture yourself at UNMC</a>
                        </li>
                        
                        
                        <li><a class="tab" href="#tab4">White coat ceremonies</a>
                        </li>
                        
                        
                    </ul>
                </div>
                <!-- preview end || tabs start -->
                
                
                <div class="tabs">
                    <div class="inner2">
                        <ul class="tabset">
                            <li><a class="tab" href="#tabBox1" id="tabBoxTitle1" onclick="pageTracker._trackEvent('Tab Box','Rankings')"> Rankings <span class="arrow">&nbsp;</span> </a>
                            </li>
                            <li><a class="tab" href="#tabBox2" id="tabBoxTitle2" onclick="pageTracker._trackEvent('Tab Box','UNMC VIDEO')"> UNMC VIDEO <span class="arrow">&nbsp;</span> </a>
                            </li>
                            <li><a class="tab" href="#tabBox3" id="tabBoxTitle3" onclick="pageTracker._trackEvent('Tab Box','Campaign')"> Campaign <span class="arrow">&nbsp;</span> </a>
                            </li>
                        </ul>
                        <div class="tab-holder">
                            <div id="tabBox1" class="content">
                                <div class="body">
                                    <div class="text"><a href="http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-medical-schools/university-of-nebraska-medical-center-04063" target="_blank"><img style="margin-left:5px;margin-right:5px;" width="92" src="/wwwimages/USNews_PrimCare2013_www.png" border="0" alt="US News Best Grad Schools badge" height="98" align="right" /></a>UNMC's primary care, research, and rural medicine are amongst the very best in the nation, according to the 2013 U.S. News &amp; World Report rankings.
<p><a class="more" href="http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-medical-schools/university-of-nebraska-medical-center-04063">Click Here to Read More</a></p></div>
                                </div>
                            </div>
                            <div id="tabBox2" class="content">
                                <div class="body">
                                    <div class="text"><img style="margin-left: 10px" border="0" alt="UNMC Video Thumb" align="right"  src="/wwwimages/videothumb.jpg" />Learn how UNMC is vital to the state of Nebraska and beyond in this video. 
<p> </p>
<p align="left"><a  class="more" href="http://www.youtube.com/watch?v=9fLGq-pZyB4">Click Here to Watch Video</a></p></div>
                                </div>
                            </div>
                            <div id="tabBox3" class="content">
                                <div class="body">
                                    <div class="text"><img style="margin-left:10px;" src="/wwwimages/campaignlogo_red.gif" border="0" alt="campaign for nebraska logo" align="right" />Cancer. Eye disease. Alzheimer's. Autism. UNMC is combining innovation, hard work and a focus on the patient to solve health care's toughest challenges.<br /><a class="more" href="https://nufoundation.org/unmc" target="_blank">More About Campaign for Nebraska</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- tabs end -->
            </div>
            <!-- home promo end || services start -->
            <div class="services">
                <h2>For Health Care Services</h2>
                <div class="body">
                    <div class="text">
                        In concert with <a  target="_blank" href="http://www.nebraskamed.com">The Nebraska Medical Center</a> and other clinical partners, UNMC uses the latest research breakthroughs to improve patient outcomes. 
<ul class="links">
    <li><a  href="http://www.unmc.edu/find_provider.htm">Find a Provider</a> </li>
    <li>402-559-4000 </li>
</ul>
                        <ul class="links">
                            
                        </ul>
                    </div>
                    <div class="image random-img">
                        <!-- <img src="/images/img-71.jpg" width="160" height="180" alt="" /> -->
                        <img src="/wwwimages/img-75.jpg" alt="Family 1" /> <img src="/wwwimages/img-73.jpg" alt="Family 2" /> <img src="/wwwimages/img-74.jpg" alt="Family 3" /> <img src="/wwwimages/img-75.jpg" alt="Family 4" />
                    </div>
                </div>
            </div>
            <!-- services end || news block start -->
            <div class="news-block">
                <!-- headline start -->
                <div class="headline">
                    <div class="news">
                        <a class="rss" href="http://app1.unmc.edu/feed/news/front_page.xml" target="_blank">RSS</a>
                        <h2>news</h2>
                    </div>
                    <div class="events">
                        <a class="rss" href="http://cal.unmc.edu/feed.xml?uc=156" target="_blank">RSS</a>
                        <h2>Events</h2>
                    </div>
                </div>
                <!-- headline end || body start -->
                <div class="body">
                    <div class="list" id="newsFeed"></div>
                    <div class="events">
                        <div class="content"></div>
                    </div>
                    <div class="more">
                        <div class="news">
                            <a href="http://www.unmc.edu/newsfeed/">More News</a>
                        </div>
                        <div class="events">
                            <a href="http://cal.unmc.edu/">More Events</a>
                        </div>
                    </div>
                </div>
                <!-- body end -->
            </div>
            <!-- news block end -->
        </div>
    </div>
    <!-- content end || footer start -->
    <div id="footer">
    <div class="page-holder">
        <strong class="banner"><a href="/"><img src="http://www.unmc.edu/images/banner-nebraska.png" width="118" height="48" alt="University of Nebraska Medical Center" /></a></strong>
        <div class="text">
            <p class="tag">Breakthroughs for life.</p>
            <p>&copy; Copyright 2013 University of Nebraska Medical Center</p>
            <address>42nd and Emile, Omaha, NE 68198 &#47; 402-559-4000</address>
            <a href="http://wiki.unmc.edu/Computer_Use/Electronic_Information">University Computer Use Policy</a> &#47; <a href="http://www.nebraska.edu/siteinfo/index.shtml">Copyright Violations</a>
            <ul>
                <li><a href="http://www.unmc.edu/hipaa/notice_privacy_practices.htm">Notice of Privacy Practices</a> &#47; <a href=mailto:unmcwebmaster@unmc.edu>Comments</a></li>
                <!--<li><a href="#">Site Map</a></li>-->
            </ul>
        </div>
        <div class="follow">
            <strong class="title">Follow Us:</strong>
            <ul>
                <li class="facebook"><a href="http://www.facebook.com/unmcedu" target="_blank">Facebook</a></li>
                <li class="twitter"><a href="http://twitter.com/unmc" target="_blank">Twitter</a></li>
                <li class="linkedin"><a href="http://www.linkedin.com/groups?gid=820417" target="_blank">LinkedIn</a></li>
                <li class="youtube"><a href="http://www.youtube.com/unmcedu" target="_blank">YouTube</a></li>
                <li class="flickr"><a href="http://www.flickr.com/photos/unmc/" target="_blank">Flickr</a></li>
            </ul>
        </div>
        <div class="login">
            <strong class="title">Log In:</strong>
            <ul>
                <li><a href="https://my8.unmc.edu/" target="_blank">Blackboard</a></li>
                <li><a href="http://info.unmc.edu/">UNMC Intranet</a></li>
                <li><a href="https://secure.unmc.edu/unmc" target="_blank">E-Mail</a></li>
                <li><a href="http://www.unmc.edu/library/">Library</a></li>
                <li><a href="http://myrecords.unmc.edu" target="_blank">PeopleSoft</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Google analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var trackerId = (window.location.host === "info.unmc.edu") ? "UA-4436860-5" : "UA-4436860-1",
    pageTracker   = _gat._getTracker(trackerId);
    pageTracker._initData();
    pageTracker._trackPageview();
} catch(err) {
    if(window.console && console.log) {
        console.log(err);
    }
}
</script>
<!-- End of Google Analytics -->

<!-- Site Improve -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//us1.siteimprove.com/js/siteanalyze_63446.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script> 
<!-- End Site Improve -->
    <!-- End of footer -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
     <script type="text/javascript" src="http://www.unmc.edu/min/?g=frontpage_js&display=true/"></script>
    <script>
            $(document).ready(function(){
                initLargeNews("On", 3 - 1);
                initTabs();
                
                
                wwwNewsFeed('/rss/rssproxy.php?feed=http://app1.unmc.edu/feed/news/front_page.xml&type=json',4);
                wwwEventFeed('/rss/rssproxy.php?feed=' + escape('http://cal.unmc.edu/feed.xml?days=365&uc=156') + '&type=json',5,false);
                
            });
     </script>
</body>
</html>