<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#" class="home national-coming-out-day-in-a-social-media-world  two">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>The Michigan School of Professional Psychology (MiSPP) &laquo; MiSPP educates and trains future professional psychologists and psychotherapists The Michigan School of Professional Psychology (MiSPP)</title>
<link rel="shortcut icon" href="http://www.mispp.edu/wp-content/themes/mispp/favicon.ico?3" type="image/x-icon">
<link rel="icon" href="http://www.mispp.edu/wp-content/themes/mispp/favicon.ico">

<link rel="stylesheet" href="http://www.mispp.edu/wp-content/themes/mispp/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.mispp.edu/wp-content/themes/mispp/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.mispp.edu/wp-content/themes/mispp/css/wordpress.css" type="text/css" media="screen" />
<link href="http://www.mispp.edu/wp-content/themes/mispp/css/colorbox.css" rel="stylesheet" type="text/css" />
<link href="http://www.mispp.edu/wp-content/themes/mispp/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.mispp.edu/wp-content/themes/mispp/js/modernizr.js"></script>
<link rel="stylesheet" type="text/css" media="print" href="http://www.mispp.edu/wp-content/themes/mispp/css/print.css" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.7 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="The Michigan School of Professional Psychology (MiSPP) provides masters and doctoral (PsyD) clinical psychology programs to graduate students."/>
<link rel="canonical" href="http://www.mispp.edu/" />
<meta property='og:locale' content='en_US'/>
<meta property='og:type' content='website'/>
<meta property='og:title' content='The Michigan School of Professional Psychology (MiSPP) - MiSPP educates and trains future professional psychologists and psychotherapists'/>
<meta property='og:url' content='http://www.mispp.edu/'/>
<meta property='og:site_name' content='The Michigan School of Professional Psychology (MiSPP)'/>
<meta property='og:image' content='http://www.mispp.edu/wp-content/uploads/2013/04/mispp-facebook3.png'/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Michigan School of Professional Psychology (MiSPP) &raquo; Feed" href="http://www.mispp.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Michigan School of Professional Psychology (MiSPP) &raquo; Comments Feed" href="http://www.mispp.edu/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-33589655-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='q-a-plus-css'  href='http://www.mispp.edu/wp-content/plugins/q-and-a/css/q-a-plus.css?ver=1.0.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://www.mispp.edu/wp-content/plugins/the-events-calendar/resources/events.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='NextGEN-css'  href='http://www.mispp.edu/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://www.mispp.edu/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.4' type='text/css' media='screen' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.mispp.edu/wp-content/plugins/the-events-calendar/resources/jquery.pjax.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.mispp.edu/wp-content/plugins/the-events-calendar/resources/events.js?ver=3.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {"msgLoading":"L O A D I N G","msgClose":"Click to Close","imageCount":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.mispp.edu/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://www.mispp.edu/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.9995'></script>
<script type='text/javascript' src='http://www.mispp.edu/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.06'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mispp.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mispp.edu/wp-includes/wlwmanifest.xml" /> 

<!-- <meta name="NextGEN" version="1.9.12" /> -->
<!-- Q & A -->
		<noscript><link rel="stylesheet" type="text/css" href="http://www.mispp.edu/wp-content/plugins/q-and-a/css/q-a-plus-noscript.css?ver=1.0.6.2" /></noscript><!-- Q & A -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="http://www.mispp.edu/wp-content/themes/mispp/css/ie7.css" />
<![endif]-->
<!--[if lte IE 6]>
        <link rel="stylesheet" type="text/css" href="http://www.mispp.edu/wp-content/themes/mispp/css/ie6.css" />
        <script type="text/javascript" src="http://www.mispp.edu/wp-content/themes/mispp/js/supersleight-min.js"></script>
<![endif]-->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33589655-1']);
    _gaq.push(['_trackPageview']);

  </script>

<meta name="google-site-verification" content="pCHsh5O3hpv28gusOkCJ3-QDCsm8jycW8k9cKT_cvSI" />
</head>
<body class="home national-coming-out-day-in-a-social-media-world">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header id="header" class="header">

    <div class="topSubNav">
    	<div class="innerTopSubNav">
			<ul class="socialEtc fl">
			    <li class="resizer"><a href="#smallerText" class="makeTextSmaller"><span>a<span></a></li>
			    <li class="resizer"><a href="#largerText" class="makeTextLarger"><span>A<span></a></li>
			    <li><a target="_blank" href="https://twitter.com/misppedu" class="twitter"><span>Follow Us On Twitter<span></a></li>
			    <li><a target="_blank" href="http://www.facebook.com/pages/Farmington-Hills-MI/Michigan-School-of-Professional-Psychology/157322900971550?v=wall" class="facebook"><span>Follow Us On Facebook<span></a></li>
				<li><a target="_blank" href="http://www.linkedin.com/company/michigan-school-of-professional-psychology" class="linkedIn"><span>Connect with Us On LinkedIn<span></a></li>
			</ul>
			<nav class="fr">
								<ul id="topNav" class="topNav"><li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726"><a href="http://www.mispp.edu/internship-consortium/" >Internship Consortium</a></li>
<li id="menu-item-729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-729"><a href="/current-students/">Current Students</a></li>
<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="http://www.mispp.edu/alumni-friends/" >Alumni &#038; Friends</a></li>
<li id="menu-item-728" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-728"><a href="/news/">News</a></li>
<li id="menu-item-2943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2943"><a href="/events/month/">Events</a></li>
<li id="menu-item-730" class="applyNow menu-item menu-item-type-custom menu-item-object-custom menu-item-730"><a href="/admissions/apply-now/">Apply Now</a></li>
</ul> 
			</nav>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
    </div>
    <div class="innerHeader">
					<form class="fr" method="get" id="searchform" action="http://www.mispp.edu/">
  <div>
    <input type="text" value="Search..." onclick="javascript:this.value=''" name="s" id="s" class="textBox" />
     <a id="searchsubmit"><span>Search</span></a>
  </div>
</form>
		
			    	<a href="/"><h1 class="logo"><span>The Michigan School of Professional Psychology (MiSPP)</span></h1></a>
				<nav>
						<ul id="mainNav" class="mainNav"><li id="menu-item-731" class="about menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="http://www.mispp.edu/about/" >About MiSPP</a>
<ul class="sub-menu">
	<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="http://www.mispp.edu/about/leadership/" >Leadership</a></li>
	<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-733"><a href="http://www.mispp.edu/about/why-mispp/" >Why MiSPP?</a></li>
	<li id="menu-item-734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-734"><a href="http://www.mispp.edu/about/history/" >History</a></li>
	<li id="menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="http://www.mispp.edu/about/explore-mispp/" >Explore MiSPP</a></li>
	<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="http://www.mispp.edu/about/meet-our-faculty/" >Meet our Faculty</a></li>
	<li id="menu-item-2748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2748"><a href="http://www.mispp.edu/about/founders/" >Our Founders</a></li>
	<li id="menu-item-737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-737"><a href="http://www.mispp.edu/about/consumer-information/" >Consumer Information</a></li>
	<li id="menu-item-2697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2697"><a href="http://www.mispp.edu/about/board-of-trustees/" >Board of Trustees</a></li>
</ul>
</li>
<li id="menu-item-738" class="academics menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="http://www.mispp.edu/academics/" >Academics</a>
<ul class="sub-menu">
	<li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="http://www.mispp.edu/academics/master-of-arts/" >Master of Arts</a></li>
	<li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741"><a href="http://www.mispp.edu/academics/doctoral-degree/" >Doctoral Degree</a></li>
	<li id="menu-item-744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-744"><a href="http://www.mispp.edu/academics/clinical-training/" >Clinical Training</a></li>
	<li id="menu-item-745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745"><a href="http://www.mispp.edu/academics/library/" >Library</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="http://www.mispp.edu/academics/licensure/" >Licensure</a></li>
	<li id="menu-item-2698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2698"><a href="http://www.mispp.edu/academics/academic-catalogs/" >Academic Catalogs</a></li>
</ul>
</li>
<li id="menu-item-747" class="admissions menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="http://www.mispp.edu/admissions/" >Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="http://www.mispp.edu/admissions/application-interview-process/" >Application &#038; Interview Process</a></li>
	<li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="http://www.mispp.edu/admissions/apply-now/" >Apply Now</a></li>
	<li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750"><a href="http://www.mispp.edu/admissions/faqs/" >FAQs</a></li>
	<li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="http://www.mispp.edu/admissions/requirements/" >Requirements</a></li>
</ul>
</li>
<li id="menu-item-752" class="tuition menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="http://www.mispp.edu/student-services/" >Student Services</a>
<ul class="sub-menu">
	<li id="menu-item-754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-754"><a href="http://www.mispp.edu/student-services/financial-aid/" >Financial Aid</a></li>
	<li id="menu-item-2701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2701"><a href="http://www.mispp.edu/student-services/office-of-the-registrar/" >Office of the Registrar</a></li>
</ul>
</li>
<li id="menu-item-762" class="talk menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="http://www.mispp.edu/talk-with-us/" >Talk With Us</a>
<ul class="sub-menu">
	<li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="http://www.mispp.edu/talk-with-us/request-information/" >Request Information</a></li>
	<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a href="http://www.mispp.edu/talk-with-us/maps-directions/" >Maps &#038; Directions</a></li>
</ul>
</li>
<li id="menu-item-785" class="seeEverything menu-item menu-item-type-custom menu-item-object-custom menu-item-785"><a href="#seeEverything">See Everything</a></li>
</ul> 
			<div class="dropdown">
				<div class="seeEverythingCTA">
					<span class="question"></span>
					<h6>Can't find what you're looking for?</h6>
					We're happy to help you any way we can.
					<a href="/talk-with-us/">Start a conversation now!</a>
				</div>
			</div>
		</nav>
	</div>
	<div class="clear"></div>
</header>
<div class="clear"></div>
<div id="wrapper" class="home national-coming-out-day-in-a-social-media-world">

<div id="slider">
    	        		<div class="slide">
		    <a href="http://www.mispp.edu/open-house-rsvp/">
			<h5 class="sliderText">Visit our Open House on 10/23.</h5>
				<div class="iconHolder">
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-orange-arrow.png" class="slider icon one" alt="icon image" />
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-light-blue-trophy.png" class="slider icon two" alt="icon image" />
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-bright-blue-group-people.png" class="slider icon three" alt="icon image" />
					<div class="clear"></div>
				</div>
		    </a>
		</div><!--/slide-->
					<div class="slide">
		    <a href="http://www.mispp.edu/academics/">
			<h5 class="sliderText">This is the start of the rest of your career.</h5>
				<div class="iconHolder">
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-light-blue-books.png" class="slider icon one" alt="icon image" />
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-blue-single-person.png" class="slider icon two" alt="icon image" />
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-orange-arrow.png" class="slider icon three" alt="icon image" />
					<div class="clear"></div>
				</div>
		    </a>
		</div><!--/slide-->
					<div class="slide">
		    <a href="about/why-mispp/">
			<h5 class="sliderText">Our Culture Is Second to None.</h5>
				<div class="iconHolder">
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-light-blue-trophy.png" class="slider icon one" alt="icon image" />
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-bright-blue-group-people.png" class="slider icon two" alt="icon image" />
					<img src="http://www.mispp.edu/wp-content/themes/mispp/images/icon-slider-orange-arrow.png" class="slider icon three" alt="icon image" />
					<div class="clear"></div>
				</div>
		    </a>
		</div><!--/slide-->
			    </div><!--/slider-->

<ul id="slides">
			<li><a href="#1" data-slide="1" class="link slideTo slide1">Open House<span></span></a></li>

			<li><a href="#2" data-slide="2" class="link slideTo slide2">Find Out How To Get Started<span></span></a></li>

			<li><a href="#3" data-slide="3" class="link slideTo slide3">There&#8217;s No Place Like MISPP<span></span></a></li>

	</ul>

<div class="clear"></div>

<div id="mainContent">
	<p>
	<div class="cta applyNow fl">
		<a href="http://www.mispp.edu/admissions/apply-now/" ><h3>Apply Now <span class=""></span></h3></a>
		<div class="iconContainer">
		    <a href="http://www.mispp.edu/admissions/apply-now/"  class="icon finger"><span>Apply Now</span></a>
		    <img src="http://www.mispp.edu/wp-content/themes/mispp/images/img-cta-apply.jpg" alt="Apply Now" class="ctaImage" />
		</div>
	</div>
	
	<div class="cta requestInfo fl">
		<a href="http://www.mispp.edu/talk-with-us/request-information/" ><h3>Request Info <span class="blue"></span></h3></a>
		<div class="iconContainer">
		    <a href="http://www.mispp.edu/talk-with-us/request-information/"  class="icon paper"><span>Request Info</span></a>
		    <img src="http://www.mispp.edu/wp-content/themes/mispp/images/img-request-info.jpg" alt="Request Info" class="ctaImage" />
		</div>
	</div>
	
	<div class="cta explore fl">
		<a href="http://www.mispp.edu/about/explore-mispp/" ><h3>Explore MISPP <span class=""></span></h3></a>
		<div class="iconContainer">
		    <a href="http://www.mispp.edu/about/explore-mispp/"  class="icon explore"><span>Explore MISPP</span></a>
		    <img src="http://www.mispp.edu/wp-content/themes/mispp/images/img-cta-explore.jpg" alt="Explore MISPP" class="ctaImage" />
		</div>
	</div>
	
	<div class="cta studentSpotlight fl break">
		<a href="http://www.mispp.edu/home/student-spotlight/" ><h3>Student Spotlight <span class="blue"></span></h3></a>
		<div class="iconContainer">
		    <a href="http://www.mispp.edu/home/student-spotlight/"  class="icon search"><span>Student Spotlight</span></a>
		    <img src="http://www.mispp.edu/wp-content/themes/mispp/images/img-cta-student-spotlight.jpg" alt="Student Spotlight" class="ctaImage" />
		</div>
	</div>
	</br>
	<div class="cta  fl">
		<a href="http://www.mispp.edu/alumni-friends/give-to-mispp/" ><h3>Give Now <span class="blue"></span></h3></a>
		<div class="iconContainer">
		    <a href="http://www.mispp.edu/alumni-friends/give-to-mispp/"  class="icon give"><span>Give Now</span></a>
		    <img src="http://www.mispp.edu/wp-content/themes/mispp/images/img-cta-give.png" alt="Give Now" class="ctaImage" />
		</div>
	</div>
	
	<div class="cta  large fl">
		<a href="http://www.mispp.edu/about/meet-our-faculty/" ><h3>Meet The Faculty <span class=""></span></h3></a>
		<div class="iconContainer">
		    <a href="http://www.mispp.edu/about/meet-our-faculty/"  class="icon meet"><span>Meet The Faculty</span></a>
		    <img src="http://www.mispp.edu/wp-content/themes/mispp/images/img-cta-meet-staff.jpg" alt="Meet The Faculty" class="ctaImage" />
		</div>
	</div>
	
	<div class="cta  fl break">
		<a href="http://www.facebook.com/pages/Michigan-School-of-Professional-Psychology/157322900971550?v=wall"  target="_blank" ><h3>Facebook <span class="blue"></span></h3></a>
		<div class="iconContainer">
		    <a href="http://www.facebook.com/pages/Michigan-School-of-Professional-Psychology/157322900971550?v=wall"  target="_blank"  class="icon facebook"><span>Facebook</span></a>
		    <img src="http://www.mispp.edu/wp-content/themes/mispp/images/img-cta-facebook.jpg" alt="Facebook" class="ctaImage" />
		</div>
	</div>
	</br></p>	<div class="clear"></div>
</div>

<div class="clear"></div>
<footer id="footer">
    <div id="innerFooter">
	      <nav class="outterFooterNav">
                        <ul id="footerNav" class="footerNav"><li class="about menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="http://www.mispp.edu/about/" >About MiSPP</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="http://www.mispp.edu/about/leadership/" >Leadership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-733"><a href="http://www.mispp.edu/about/why-mispp/" >Why MiSPP?</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-734"><a href="http://www.mispp.edu/about/history/" >History</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735"><a href="http://www.mispp.edu/about/explore-mispp/" >Explore MiSPP</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a href="http://www.mispp.edu/about/meet-our-faculty/" >Meet our Faculty</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2748"><a href="http://www.mispp.edu/about/founders/" >Our Founders</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-737"><a href="http://www.mispp.edu/about/consumer-information/" >Consumer Information</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2697"><a href="http://www.mispp.edu/about/board-of-trustees/" >Board of Trustees</a></li>
</ul>
</li>
<li class="academics menu-item menu-item-type-post_type menu-item-object-page menu-item-738"><a href="http://www.mispp.edu/academics/" >Academics</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="http://www.mispp.edu/academics/master-of-arts/" >Master of Arts</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741"><a href="http://www.mispp.edu/academics/doctoral-degree/" >Doctoral Degree</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-744"><a href="http://www.mispp.edu/academics/clinical-training/" >Clinical Training</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745"><a href="http://www.mispp.edu/academics/library/" >Library</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="http://www.mispp.edu/academics/licensure/" >Licensure</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2698"><a href="http://www.mispp.edu/academics/academic-catalogs/" >Academic Catalogs</a></li>
</ul>
</li>
<li class="admissions menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="http://www.mispp.edu/admissions/" >Admissions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="http://www.mispp.edu/admissions/application-interview-process/" >Application &#038; Interview Process</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="http://www.mispp.edu/admissions/apply-now/" >Apply Now</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750"><a href="http://www.mispp.edu/admissions/faqs/" >FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="http://www.mispp.edu/admissions/requirements/" >Requirements</a></li>
</ul>
</li>
<li class="tuition menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="http://www.mispp.edu/student-services/" >Student Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-754"><a href="http://www.mispp.edu/student-services/financial-aid/" >Financial Aid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2701"><a href="http://www.mispp.edu/student-services/office-of-the-registrar/" >Office of the Registrar</a></li>
</ul>
</li>
<li class="talk menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="http://www.mispp.edu/talk-with-us/" >Talk With Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="http://www.mispp.edu/talk-with-us/request-information/" >Request Information</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a href="http://www.mispp.edu/talk-with-us/maps-directions/" >Maps &#038; Directions</a></li>
</ul>
</li>
<li class="seeEverything menu-item menu-item-type-custom menu-item-object-custom menu-item-785"><a href="#seeEverything">See Everything</a></li>
</ul>            <div class="clear"></div>
        </nav>
	      <div class="clear"></div>
    </div>
    <div class="footerMenu">
    	<nav class="fr">
                                <ul id="bottomNav" class="bottomNav"><li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="http://www.mispp.edu/accreditation/" >Accreditation</a> <span>//</span></li>
<li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="http://www.mispp.edu/employment/" >Employment</a> <span>//</span></li>
<li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="http://www.mispp.edu/sitemap/" >Sitemap</a> <span>//</span></li>
</ul>        </nav>
      	<div class="copyright fl">
      	    &copy; 2013 MISPP. All Rights Reserved.   
      	</div>     
        <div class="clear"></div>
     </div>
     <div class="clear"></div>
</div>
<div class="clear"></div>
</footer>
  <script type="text/javascript">
  // Optify Wordpress Plugin version 1.1.8
  var _opt = _opt || [];
  _opt.push([ 'view', '9ETF690Z']);
  (function() {
    var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.async = true;
    scr.src = '//service.optify.net/opt-v2.js';
    var other = document.getElementsByTagName('script')[0]; other.parentNode.insertBefore(scr, other);
  })();
  setTimeout(function(){
    for(var fi = 0; fi < document.forms.length; fi++){
      if(document.forms[fi].innerHTML.indexOf("_opt_paget") < 0)
        var opt_title = document.createElement('input');
        opt_title.setAttribute('type', 'hidden');
        opt_title.setAttribute('name', '_opt_paget');
        opt_title.setAttribute('value', document.title);
        document.forms[fi].appendChild(opt_title);
    }
  }, 2000);
  </script>
	<link rel='stylesheet' id='emc2alerts_css-css'  href='http://www.mispp.edu/wp-content/plugins/emc2-alert-boxes/emc2-alert-boxes.css?ver=3.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.mispp.edu/wp-content/plugins/q-and-a/js/q-a-plus.js?ver=1.0.6.2'></script>
<script type='text/javascript' src='http://www.mispp.edu/wp-content/plugins/emc2-alert-boxes/emc2-alert-boxes.js?ver=3.5.1'></script>
<div class="clear"></div>
</div>

<script type="text/javascript">  (function() {
    var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script type="text/javascript" src="http://www.mispp.edu/wp-content/themes/mispp/js/selectivizr-min.js"></script>

<script type="text/javascript" src="http://www.mispp.edu/wp-content/themes/mispp/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://www.mispp.edu/wp-content/themes/mispp/js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="http://www.mispp.edu/wp-content/themes/mispp/js/slidesjs.new.js"></script>
<script type="text/javascript" src="http://www.mispp.edu/wp-content/themes/mispp/js/base.js"></script>


</body>
</html>
                                  
