<!DOCTYPE html>
<html lang="en-gb">
<head>
	<link rel="stylesheet" type="text/css" media="screen" href="/templates/mnu_global/css/global.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/templates/mnu_homepage/css/main.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		var jq = jQuery.noConflict();
		var currentTime = 1381500730;
	</script>
	<!--[if IE 7]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="/templates/mnu_global/js/ie7-behavior.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="/templates/mnu_global/global-ie7.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/templates/mnu_homepage/css/ie7.css" />
	<![endif]-->
	  <base href="http://www.mnu.edu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="MNU, MidAmerica Nazarene University, MidAmerica, Christian university" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Information about MidAmerica Nazarene University for students, parents, alumni, donors, and the community" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>MidAmerica Nazarene University</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
			window.addEvent('domready', function() {
				SqueezeBox.initialize({});
				SqueezeBox.assign($$('a.modalizer_link,a.modal,a.modalizer'), {
					parse:'rel'
				});
			});
		
  </script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'http://www.mnu.edu/index.php';
	var jax_site_type = '1.5';
	var jax_token_var='857600ad98fcb6de62cb511dd1c6b6cb';
/*]]>*/
</script><script type="text/javascript" src="http://www.mnu.edu/plugins/system/azrul.system/pc_includes/ajax_1.5.pack.js"></script>

</head>
<body>
	<div class="global-wrapper clearfix">
			<div id="header">
		<div class="container">
			<a href="http://www.mnu.edu/"><img src="/templates/mnu_global/images/masthead-logo.png" alt="MidAmerica Nazarene University" class="logo"></a>
			<ul>
				<li><div class="megadrop-link" id="menu-students">Prospective Students</div></li>
				<li><div class="megadrop-link" id="menu-academics" class="active">Academics</div></li>
				<li><div class="megadrop-link" id="menu-alumni">Alumni &amp; Friends</div></li>
				<li><div class="megadrop-link" id="menu-athletics">Athletics</div></li>
				<li><div class="megadrop-link" id="menu-resources">Resources</div></li>
				<li><div class="megadrop-link" id="menu-about">About MNU</div></li>
			</ul>
			<form action="/component/relevantsearch" method="get" id="searchform">
				<input name="search" id="mod_search_searchword" alt="Search" class="inputbox" type="text" placeholder="Search">
				<input type="image" value="Search" src="/newsroom/img/news-search.png" onclick="this.form.searchword.focus();">
			</form>
		</div>
		<div class="drop-container">
			<div class="megadrop container" id="mdrop-students">
				<div class="col-quarter col-sep">
					<a href="/undergraduate.html" class="col-header">Undergraduate</a>
					<a href="/undergraduate/academics.html#majors">Majors</a>
					<a href="/undergraduate/financial-aid.html">Financial Aid</a>
					<a href="/undergraduate/admissions.html">Admissions</a>
					<a href="/undergraduate/student-life.html">Student Life</a>
					<a href="/undergraduate/visit.html">Visit</a>
					<a href="https://crm.orionondemand.com/crm/forms/M0873EzI686G0x6702fIL" target="_blank">Apply</a>
				</div>
				<div class="col-quarter col-sep">
					<a href="/professional.html" class="col-header">Professional</a>
					<a href="/professional.html">Programs</a>
					<a href="/resources/financial-aid/professional-and-graduate.html">Financial Aid</a>
					<a href="/professional/contact-us.html">Admissions</a>
					<a href="/about/locations.html">Locations</a>
					<a href="https://crm.orionondemand.com/crm/forms/C7S702fx67020x6702fIL" target="_blank">Inquire</a>
					<a href="/professional/apply-now.html">Apply</a>
				</div>
				<div class="col-quarter col-sep">
					<a href="/graduate.html" class="col-header">Graduate</a>
					<a href="/graduate.html">Programs</a>
					<a href="/resources/financial-aid/professional-and-graduate.html">Financial Aid</a>
					<a href="/professional/contact-us.html">Admissions</a>
					<a href="/about/locations.html">Locations</a>
					<a href="https://crm.orionondemand.com/crm/forms/C7S702fx67020x6702fIL" target="_blank">Inquire</a>
					<a href="/graduate/apply-now.html">Apply</a>
				</div>
				<div class="col-quarter">
					<a href="/resources/financial-aid.html" class="col-header">Financial Aid</a>
					<a href="/undergraduate/financial-aid.html">Undergraduate</a>
					<a href="/resources/financial-aid/undergraduate/tuition-fees.html" class="indent">Costs and Tuition</a>
					<a href="/resources/financial-aid/professional-and-graduate.html">Professional/Graduate</a>
					<a href="/resources/financial-aid/professional-and-graduate/financial-aid-investment.html" class="indent">Costs and Tuition</a>
				</div>
			</div>
			<div class="megadrop container" id="mdrop-academics">
				<div class="col-quarter col-sep">
					<a href="/undergraduate.html" class="col-header">Undergraduate</a>
					<a href="/undergraduate/academics.html#majors">Majors</a>
					<a href="/undergraduate/financial-aid.html">Financial Aid</a>
					<!--<a href="http://www.mnu.edu/">Faculty</a>-->
					<a href="/undergraduate/academics.html#studyopportunities">Study Opportunities</a>
					<a href="/undergraduate/visit.html">Visit</a>
					<a href="https://crm.orionondemand.com/crm/forms/M0873EzI686G0x6702fIL" target="_blank">Apply</a>
				</div>
				<div class="col-quarter col-sep">
					<a href="/professional.html" class="col-header">Professional</a>
					<a href="/professional.html">Programs</a>
					<a href="/resources/financial-aid/professional-and-graduate.html">Financial Aid</a>
					<!--<a href="http://www.mnu.edu/">Faculty</a>-->
					<a href="/about/locations.html">Locations</a>
					<a href="https://crm.orionondemand.com/crm/forms/C7S702fx67020x6702fIL" target="_blank">Inquire</a>
					<a href="/professional/apply-now.html">Apply</a>
				</div>
				<div class="col-quarter col-sep">
					<a href="/graduate.html" class="col-header">Graduate</a>
					<a href="/graduate.html">Programs</a>
					<a href="/resources/financial-aid/professional-and-graduate.html">Financial Aid</a>
					<!--<a href="http://www.mnu.edu/">Faculty</a>-->
					<a href="/about/locations.html">Locations</a>
					<a href="https://crm.orionondemand.com/crm/forms/C7S702fx67020x6702fIL" target="_blank">Inquire</a>
					<a href="/graduate/apply-now.html">Apply</a>
				</div>
				<div class="col-quarter">
					<img src="/templates/mnu_global/images/mm-academics.jpg" alt="Other Academics" style="margin: 0 0 5px 20px;">
					<a href="/continuing-education.html" class="link-major">Continuing Education</a>
					<a href="http://lib.mnu.edu/learning-commons.html" class="link-major">Learning Commons & Library</a>
					<a href="/learning-commons/academic-support-center.html" class="link-major">Academic Support Center</a>
					<a href="/resources/registrar.html" class="link-major">Registrar</a>
				</div>
			</div>
			<div class="megadrop container" id="mdrop-alumni">
				<div class="col-quarter col-sep">
					<a href="/alumni.html" class="col-header">Alumni</a>
					<a href="/alumni/alumni-news.html">News</a>
					<a href="/alumni/alumni-events.html">Events</a>
					<a href="/alumni/alumni-events/homecoming.html">Homecoming</a>
					<a href="/alumni/alumni-council.html">Alumni Council</a>
					<a href="/alumni/photo-galleries.html">Photo Galleries</a>
					<a href="/newsroom/accent">Accent</a>
				</div>
				<div class="col-quarter col-sep">
					<a href="/alumni/alumni-events/homecoming.html" style="margin: 0"><img src="http://www.mnu.edu/images/userUploads/MegaMenu/MMHomecoming.jpg"></a>
				</div>
				<div class="col-quarter col-sep">
					<a href="/giving.html" class="col-header">Giving</a>
					<a href="/giving/give-now.html">Giving to MNU</a>
					<a href="/giving/areas-to-support.html">Events & Areas to Support</a>
					<a href="/giving/events/presidents-honors.html">President's Honors</a>
					<a href="/giving/your-gifts-impact.html">Your Gift's Impact</a>
					<a href="/giving/guide-to-giving.html">Guide to Giving</a>
					<a href="/giving/give-now.html">Give Now</a>
				</div>
				<!--<div class="col-quarter col-sep">
					<a href="http://www.mnu.edu/" class="col-header">Event 1</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, augue quis pharetra imperdiet, quam justo euismod massa, et rhoncus quam magna eu libero. </p>
					<a href="http://www.mnu.edu/">Register</a>
				</div>-->
				
				<div class="col-quarter">
					<a href="/giving.html" style="margin: 0"><img src="https://www.mnu.edu/images/userUploads/MegaMenu/MMGiving_Crescendo.jpg"></a>
				</div>
			</div>
			<div class="megadrop container" id="mdrop-athletics">
				<div class="col-quarter col-sep">
					<img src="http://www.mnu.edu/images/userUploads/MegaMenu/MMAthletics20130829.jpg">
				</div>
				<div class="col-half col-sep">
					<div class="col-quarter">
						<a href="http://www.mnusports.com/index.aspx" target="_blank" class="col-header">Sports</a>
						<a href="http://www.mnusports.com/index.aspx?path=baseball&" target="_blank">Baseball</a>
						<a href="http://www.mnusports.com/index.aspx?path=mbball&" target="_blank">Basketball (M)</a>
						<a href="http://www.mnusports.com/index.aspx?path=wbball&" target="_blank">Basketball (W)</a>
						<a href="http://www.mnusports.com/index.aspx?path=cheer&tab=cheerleading" target="_blank">Cheerleading</a>
						<a href="http://www.mnusports.com/index.aspx?path=football&" target="_blank">Football</a>
					</div>
					<div class="col-quarter">
						<div class="col-header">&nbsp;</div>
						<a href="http://www.mnusports.com/index.aspx?path=msoc&" target="_blank">Soccer (M)</a>
						<a href="http://www.mnusports.com/index.aspx?path=wsoc&" target="_blank">Soccer (W)</a>
						<a href="http://www.mnusports.com/index.aspx?path=softball&" target="_blank">Softball</a>
						<a href="http://www.mnusports.com/index.aspx?path=wvball" target="_blank">Volleyball</a>
					</div>
				</div>
				<div class="col-quarter">
					<div class="col-header">Athletics Department</div>
					<a href="http://www.mnusports.com/sports/2009/8/22/quickfacts.aspx?tab=quickfacts" target="_blank">Quick Facts</a>
					<a href="http://www.mnusports.com/sports/2009/8/21/sportsinformation.aspx?tab=sportsinformation" target="_blank">Sports Information</a>
					<a href="http://www.mnusports.com/staff.aspx?tab=staffdirectory" target="_blank">Staff</a>
					<a href="http://www.mnusports.com/sports/2009/8/21/sportsmedicine.aspx?tab=sportsmedicine" target="_blank">Sports Medicine</a>
					<a href="http://www.mnusports.com/sports/2009/8/21/strngthcond.aspx?tab=strengthconditioning" target="_blank">Strength &amp; Conditioning</a>
					<a href="http://www.mnusports.com/sports/2009/8/21/recruitform.aspx?tab=recruitmentforms" target="_blank">Recruitment Forms</a>
				</div>
			</div>
			<div class="megadrop container" id="mdrop-resources">
				<div class="col-quarter col-sep">
					<div class="col-header">General Information</div>
					<a href="/resources/events.html">Events</a>
					<a href="/about/locations.html">Locations &amp; Maps</a>
					<a href="/resources/working-at-mnu.html">Working at MNU</a>
					<a href="https://www.mnu.edu/themerc/" target="_blank">The Merc</a>
					<a href="/resources/office-contacts.html">Contact Us</a>
				</div>
				<div class="col-quarter col-sep">
					<div class="col-header">Community Resources</div>
					<a href="http://bellcenter.mnu.edu/bell-center.html">Bell Cultural Events Center</a>
					<a href="/resources/community-counseling-center.html">Community Counseling Center</a>
					<a href="/resources/play-therapy-center.html">Play Therapy Center</a>
					<a href="http://sullivancenter.mnu.edu">Sullivan Center</a>
					<a href="/resources/church-relations.html">Church Relations</a>
				</div>
				<div class="col-quarter col-sep">
					<div class="col-header">Student Resources</div>
					<a href="http://lib.mnu.edu/learning-commons.html">Learning Commons & Library</a>
					<a href="/learning-commons/academic-support-center.html" class="indent">Academic Support Center</a>
					<a href="/resources/registrar.html">Registrar</a>
					<a href="/resources/registrar/request-transcripts.html" class="indent">Request Your Transcript</a>
					<a href="/about/disclosures/accreditation.html#safety">Campus Safety</a>
					<a href="http://my.mnu.edu" target="_blank">MyMNU</a>
				</div>
				<div class="col-quarter short">
					<!--<a href="http://lib.mnu.edu/learning-commons.html" style="margin: 0"><img src="http://www.mnu.edu/images/userUploads/MegaMenu/MMResources_Crescendo.jpg"></a>-->
					<a href="http://bellcenter.mnu.edu/bell-center/events/119-default/125-student-performances/3698-annie-get-your-gun-10-31-13.html" style="margin: 0"><img src="https://www.mnu.edu/images/userUploads/homepage-slideshow/Web_Ad_AGYG.jpg"></a>
				</div>
			</div>
			<div class="megadrop container" id="mdrop-about">
				<div class="col-quarter col-sep short">
					<div class="col-header">About Us</div>
					<a href="/about.html">President's Message</a>
					<a href="/about/faith.html">Mission</a>
					<a href="/about.html">History</a>
				</div>
				<div class="col-quarter col-sep short">
					<div class="col-header">Get to Know Us</div>
					<a href="http://www.mnu.edu/newsroom/">News</a>
					<a href="/about/disclosures/accreditation.html">Accreditation</a>
					<a href="/about/disclosures.html">Disclosures</a>
				</div>
				<div class="col-quarter col-sep short">
					<div class="col-header">Where We Are</div>
					<a href="/about/connect.html">Connect</a>
					<a href="/about/locations.html">Locations &amp; Maps</a>
					<a href="/resources/office-contacts.html">University Offices</a>
					<!--<a href="/component/content/?id=1959&amp;Itemid=1386">Virtual Tour</a>-->
				</div>
				<div class="col-quarter short">
					<img src="http://www.mnu.edu/images/userUploads/MegaMenu/MMAboutMNU.jpg">
				</div>
			</div>
			<div class="mainmenu-toggle shown">Hide Main Menu</div>
		</div>
		<!--[if IE 7]>
		<div class="browser-message">Your browser is out-of-date. We highly recommend that you <a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">update it</a> to view this site as intended.</div>
		<![endif]--><!--
		 -->
	</div>		<div id="homepage-head-slider" class="top-slider slider horizontal-scroll auto">
			<div class="slide-prev">&nbsp;</div>
			<div class="slide-next">&nbsp;</div>
			<div class="slide active" style="background: url('/templates/mnu_homepage/img/homecoming.jpg') center; background-size: cover;">
				<a href="/alumni/alumni-events/homecoming.html">
				<h3 style="background-color: #7da1c4;">Homecoming 2013</h3>
				<p>Class Reunions. Football. BBQ. Tailgating. Pancake Bonanza.<br />
				There's something for everyone! <strong>Register now for Homecoming weekend.</strong></p>	
				<a/>
			</div>
			<div class="slide" style="background: url('/images/userUploads/homepage-slideshow/UndergraduateHPSlider1.jpg') center; background-size: cover;" >
				<a href="http://www.mnu.edu/undergraduate.html">
				<h3>Called to Think.</h3>
				<p>At MNU, we believe in high quality academics with purpose. <br />Choose from more than 40 undergraduate academic programs.</p>
				</a>
			</div>
			
			<!--<div class="slide" style="background: url('/images/userUploads/spiritual-life/PassionToSeveProject/PassionToServeProject/degage-header.jpg') center; background-size: cover;">
				<a href="http://www.mnu.edu/passion-to-serve-project" target="_blank">
				<h3 style="background-color: #071d49; font-size: 24px;">Passion to Serve Project</h3>
				<p>Help us fund the building of a school that will provide <br />education to more than 300 Haitian children.</p>
				</a>				
			</div>-->
			<div class="slide" style="background: url('/templates/mnu_homepage/img/msm.jpg') center; background-size: cover;">
				<a href="/graduate/master-of-science-in-management-program.html">
				<h3>New Master of Science in<br />Management Degree Program</h3>
				<p>MNU's newest accelerated graduate degree develops the most crucial<br />
				tool in today's workplace: effective leadership and people skills.</p>
				</a>	
			</div>
			<div class="slide" style="background: url('/templates/mnu_homepage/img/identity-sliderc.jpg') center; background-size: cover;" >
				<a href="/about/faith.html">
				<h3 style="background-color: #071d49; font-size: 24px;">Pioneering Spirits. Passion to Serve. Purposeful Lives.</h3>
				<p>Educating and inspiring servant leaders since 1966.</p>
				</a>
			</div>     
			
		</div>
		<div class="container clearfix">
			<div class="col-threequarters prospective"><h2>I am a prospective...</h2></div>
			<div class="col-quarter action-header"><h2>I want to...</h2></div>
			<div class="col-quarter prospect">
				<a href="/undergraduate.html">
				<div class="student"><img src="/templates/mnu_homepage/img/undergrad-icon.jpg" alt="Undergradate" />
					<div class="info">
						<p>For Traditional Undergraduate students, transfer students and international students. Explore majors, costs, student life and what it means to be a Pioneer!</p>
					</div>
				</div>
				</a>
			</div>
			<div class="col-quarter prospect">
				<a href="/professional.html">
				<div class="student"><img src="/templates/mnu_homepage/img/professional-icon.jpg" alt="Professional" />
					<div class="info">
						<p>For adult students seeking degree completion. Explore our majors and the value of an MNU education!</p>
					</div>
				</div>
				</a>
			</div>
			<div class="col-quarter prospect">
				<a href="/graduate.html">
				<div class="student"><img src="/templates/mnu_homepage/img/graduate-icon.jpg" alt="Graduate" />
					<div class="info">
						<p>For graduate students seeking advanced degrees to further your career. Explore our degrees and certifications and the value of an MNU education!</p>
					</div>
				</div>
				</a>
			</div>
			<div class="col-quarter action-block">
				<ul>
					<li><a href="/templates/mnu_homepage/apply.html?ml=1" class="modalizer_link mid-apply"  rel="{handler:'iframe',size:{x:'800',y:'285'}}">Apply to MNU</a></li>
					<li><a href="/undergraduate/visit.html">Visit the campus</a></li>
					<li><a href="/about/locations.html">Find directions</a></li>
					<li><a href="/giving/give-now.html">Give to MNU</a></li>
				</ul>
			</div>
			<div class="col-quarter social">
				<h2><span class="heavy">MNU</span>Social</h2>
				<a target="_blank" href="http://www.facebook.com/MNUPioneers">
					<img src="/templates/mnu_global/images/fb.png">
					MNU on Facebook
				</a>
				<a target="_blank" href="http://twitter.com/followMNU">
					<img src="/templates/mnu_global/images/twitter.png">
					@FollowMNU on Twitter
				</a>
				<a target="_blank" href="http://www.youtube.com/user/ChooseMNU?ob=0&feature=results_main">
					<img src="/templates/mnu_global/images/youtube.png">
					MNU on YouTube
				</a>
				<a target="_blank" href="http://www.mnu.edu/mnublogs/">
					<img src="/templates/mnu_global/images/blog.png">
					MNU Blogs
				</a>
			</div>
			
			<div class="col-threequarters">
				<h2>From the <a href="/newsroom" class="din-black">Newsroom</a></h2>
				<div id="homepage-news-slider" class="news-slider slider horizontal-scroll">
					<div class="slide-prev">&nbsp;</div>
					<div class="slide-next">&nbsp;</div>
										<div class="slide active">
						<a class="story" href="/newsroom/article/a-magical-experience">
							<img src="https://www.mnu.edu/images/userUploads/newsroom/newsroom_icons/crabtree_with_cinderella.jpg" class="icon"  alt="A Magical Experience" height="200" width="200" />							<h3>A Magical Experience</h3>
							<p>For MNU senior, Lindsay Crabtree, the Disney experience is more than just a dream, it’s a reality. Lindsay has always loved all&hellip; <span class="more">Read More</span></p>
						</a>
						<a class="story" href="/newsroom/article/the-most-popular-girl-at-mnu">
							<img  src="https://www.mnu.edu/images/userUploads/newsroom/newsroom_icons/granny_party.jpg" class="icon" alt="The Most Popular Girl at MNU" height="200" width="200" />							<h3>The Most Popular Girl at MNU</h3>
							<p>Frances Wood is one of MNU’s newest students and she’s already become the most popular girl on campus. She’s not the norm. At 82,&hellip; <span class="more">Read More</span></p>
						</a>
					</div>
										<div class="slide">
						<a class="story" href="/newsroom/article/praying-hands">
							<img src="https://www.mnu.edu/images/userUploads/newsroom/newsroom_icons/AcademicIcon.jpg" class="icon"  />							<h3>Inspiring Student Artwork</h3>
							<p>Junior graphic design major Ashley Rogers is a "near-professional" artist says professor Brian Merriman. Rogers finds inspiration in&hellip; <span class="more">Read More</span></p>
						</a>
						<a class="story" href="/newsroom/article/mnu-presents-annie-get-your-gun-oct-31-nov-2">
							<img src="https://www.mnu.edu/images/userUploads/newsroom/newsroom_icons/annie_get_your_gun.jpg" class="icon"  alt="MNU Presents Annie Get Your Gun Oct. 31-Nov. 2" height="200" width="200" />							<h3>MNU Presents Annie Get Your Gun Oct. 31-Nov. 2</h3>
							<p>"Annie Get Your Gun" is MNU’s fall musical, Oct. 31-Nov. 2. Filled with sharp shooting&hellip; <span class="more">Read More</span></p>
						</a>
					</div>
										<div class="slide">
						<a class="story" href="/newsroom/article/alum-named-regional-superintendent-of-the-year">
							<img alt="Keith-Brown" src="https://www.mnu.edu/images/userUploads/newsroom/newsroom_icons/Keith-Brown.jpg" class="icon"  height="200" width="200" />							<h3>Alum Named Texas State Superintendent of the Year</h3>
							<p>Editor's Update: Sept. 28, 2013 Brown won Texas Superintendent of the Year (click link for&hellip; <span class="more">Read More</span></p>
						</a>
						<a class="story" href="/newsroom/article/frank-moore-named-general-editor">
							<img alt="Frank_Moore" src="https://www.mnu.edu/images/userUploads/newsroom/newsroom_icons/MooreFrankGenEd1_1.jpg" class="icon"  height="248" width="248" />							<h3>Alum and Former VP Named General Editor For Denomination</h3>
							<p>The Board of General Superintendents of the Church of the Nazarene has elected Frank M. Moore,&hellip; <span class="more">Read More</span></p>
						</a>
					</div>
									</div>
			</div>
		</div>
		<div class="secondary">
			<div class="gradient-down">&nbsp;</div>
			<div class="container clearfix">
				<div class="col-third">
					<h2 class="grey">Calendar</h2>
										<a class="event" href="/component/jcalpro/119-default/127-admissions/3664-senior-visit-day.html">
						<div class="date">
							<div class="month">Oct</div>
							11						</div>
						<div class="titletime">
							<h3>Senior Visit Day</h3>
							<div class="time">10:00 AM</div>
						</div>
					</a>
										<a class="event" href="/component/jcalpro/119-default/130-bell-center/3782-homecoming.html">
						<div class="date">
							<div class="month">Oct</div>
							11						</div>
						<div class="titletime">
							<h3>Homecoming</h3>
							<div class="time">7:00 PM</div>
						</div>
					</a>
										<a class="event" href="/component/jcalpro/119-default/128-alumni-friends/3651-homecoming-2013.html">
						<div class="date">
							<div class="month">Oct</div>
							11						</div>
						<div class="titletime">
							<h3>Homecoming 2013</h3>
							<div class="time">8:00 PM</div>
						</div>
					</a>
									</div>
				<div class="col-twothirds">
					<h2 class="grey">Events & Announcements</h2>
					<div class="slider auto fade" id="events">
						<div class="slide active">
							<img src="/images/userUploads/homepage-slideshow/201310093_Homecoming_HP.jpg">
							<div class="descr">
								<h3><a href="http://www.mnu.edu/alumni/alumni-events/homecoming.html">Homecoming 2013</a></h3>
								<p>Join us as we celebrate Homcoming 2013 this weekend! Connect with your classmates and cheer on the Pioneers in their first home game. Barbecue, football, fun run, banquets and awards... and good times for all!</p>
								<p><a href="http://www.mnu.edu/alumni/alumni-events/homecoming.html">Fear the Neer!</a></p>
							</div>
						</div>
						<div class="slide">
							<img src="/images/userUploads/homepage-slideshow/20130930_BandConcert_event.jpg">
							<div class="descr">
								<h3><a href="http://www.mnu.edu/undergraduate/events.html#visit">Band Concert</a></h3>
								<p>Join the new 2013 edition of the MNU band their first concert of the year! Free tickets available for this October 15, 2013 event. The performance begins at 7:30 p.m. </p>
								<p><a href="http://bellcenter.mnu.edu/bell-center/events/119-default/125-student-performances/3702-concert-band-concert.html">Reserve Your Tickets!</a></p>
							</div>
						</div>
						<div class="slide">
							<img src="/images/userUploads/homepage-slideshow/Web_Slider_AGYG.jpg">
							<div class="descr">
								<h3><a href="http://bellcenter.mnu.edu/bell-center/events/119-default/125-student-performances/3698-annie-get-your-gun-10-31-13.html">Annie Get Your Gun</a></h3>
								<p>Join MNU's theater program as they present Annie Get Your Gun, Irving Berlin's Wild West romantic comedy. Starting October 31, they will stage four shows.</p>
								<p><a href="http://bellcenter.mnu.edu/bell-center/events/119-default/125-student-performances/3698-annie-get-your-gun-10-31-13.html">Buy Your Tickets!</a></p>
							</div>
						</div>
						<div class="slide">
							<img src="/templates/mnu_homepage/img/event-slide2.jpg">
							<div class="descr">
								<h3><a href="http://www.mnu.edu/locations/map-and-directions/road-closures.html">Road Closures</a></h3>
								<p>There is significant road construction around our main campus in Olathe. The City of Olathe is performing construction in two phases on two streets near the MNU campus. Phase One began July 1.</p>
								<p><a href="http://www.mnu.edu/locations/map-and-directions/road-closures.html">View More Info</a></p>
							</div>
						</div>
						
						<div class="scroll-buttons">
							<div class="slide-to active" id="events-0">&nbsp;</div>
							<div class="slide-to" id="events-1">&nbsp;</div>
							<div class="slide-to" id="events-2">&nbsp;</div>
							<div class="slide-to" id="events-3">&nbsp;</div>
						</div>
					</div>
					<a class="all-events" href="/resources/events.html"><h3>See all events</h3></a>
				</div>
				<!--<h2 class="row-start grey">Hear from our students</h2>
				<div class="col-third from-students first">
					<img src="/templates/mnu_homepage/img/student-success.jpg">
				</div>
				<div class="col-third from-students">
					<img src="/templates/mnu_homepage/img/mnu-blogs.png">
				</div>
				<div class="col-third from-students last">
					<img src="/templates/mnu_homepage/img/luther.jpg">
				</div>-->
			</div>
			<div class="gradient-up">&nbsp;</div>
		</div>
		<div class="featured">
			<div class="container">
				<h2>Experience MNU</h2>
				<div class="col-third">
					<a href="http://www.mnu.edu/mnublogs/category/allegra/" target="_blank"><img src="https://www.mnu.edu/images/userUploads/homepage-slideshow/Allegra_Slider.jpg" class="col-third"></a>
				</div>
				<div class="col-third">
					<a href="http://www.flickr.com/photos/mnu-pioneers/sets/72157636337012663/" target="_blank"><img src="https://www.mnu.edu/images/userUploads/homepage-slideshow/20131009_PumpkinRun_HP.jpg" class="col-third"></a>
				</div>
				<div class="col-third">
					<iframe src="http://player.vimeo.com/video/74229695?title=0&amp;byline=0&amp;portrait=0&amp;color=7da1c4" width="569" height="320" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
				
			</div>
		</div>
				<div id="foot">
			<div id="footcontent">
				<div id="links">
					<a href="http://www.mnu.edu/newsroom/">News</a>
					<a href="/about/disclosures/accreditation.html">Accreditation</a>
					<a href="/resources/office-contacts.html">Contact Us</a>
					<a href="/resources/working-at-mnu.html">Employment</a>
					<a href="/about/locations.html">Map &amp; Directions</a>
					<a href="http://www.mnu.edu/old" target="_blank">Old site</a>
					<a href="http://my.mnu.edu" target="_blank">MyMNU</a>
				</div>
				<div id="brand">
					<a href="/" class="logo"><img src="/templates/mnu_global/images/masthead-logo.png" alt="MidAmerica Nazarene University Homepage" /></a>
					<a href="http://www.mnu.edu/mnublogs/" target="_blank" class="social blog">&nbsp;</a>
					<a href="http://www.youtube.com/user/ChooseMNU?ob=0&feature=results_main" target="_blank" class="social yt">&nbsp;</a>
					<a href="http://www.facebook.com/MNUPioneers" target="_blank" class="social fb">&nbsp;</a>
					<a href="http://twitter.com/followMNU" target="_blank" class="social twitter">&nbsp;</a>
					<a href="http://www.flickr.com/photos/mnu-pioneers/" target="_blank" class="social flickr">&nbsp;</a>
				</div>
				<div id="contact">
					<div class="address">
						2030 E. College Way<br>
						Olathe, KS 66062-1899
					</div>
					<div class="phone">
						913.782.3750<br>
						800.800.8887
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-2434260-1']);
		  _gaq.push(['_setDomainName', 'mnu.edu']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>	</div>
	<script type="text/javascript" src="/templates/mnu_global/js/global.js"></script>
</body>
</html>