<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml"><head>
<META http-equiv="Content-Type" content="text/html">
<title>Midwestern University...Educating Tomorrow's Healthcare
            Team | Midwestern University</title><base href="http://www.midwestern.edu/"></base><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"><meta name="description" content="Midwestern University"><meta http-equiv="imagetoolbar" content="no"><meta name="robots" content=""><meta name="verify-v1" content="Kr9gjVjQbXyASI3r5wbToPlUYaLW6EXJltE4svEWn5s="><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><link rel="shortcut icon" href="favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="PreBuilt/midwestern.css"><link rel="stylesheet" type="text/css" href="PreBuilt/blog.css"><link rel="stylesheet" type="text/css" href="PreBuilt/midwesternprint.css" media="print"><script type="text/javascript" src="PreBuilt/js/cookies.js"></script><script type="text/javascript" src="PreBuilt/js/prototype.js"></script><script type="text/javascript" src="PreBuilt/js/swfobject.js"></script><script type="text/javascript" src="PreBuilt/js/globalmisc.js"></script><script type="text/javascript" src="PreBuilt/js/scriptaculous.js?load=effects"></script><script type="text/javascript" src="PreBuilt/js/homepage.js"></script><script language="javascript" src="PreBuilt/mobile/js/jquery.js"></script><script language="javascript" src="PreBuilt/mobile/js/desktop-cookies.js"></script><script language="javascript" src="PreBuilt/dojo/dojo.js"></script><link rel="stylesheet" type="text/css" href="prebuilt/CalendarScripts/calendar.css" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xalan="http://xml.apache.org/xalan"><script language="javascript" src="PreBuilt/CalendarScripts/calendarWidgets.js" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xalan="http://xml.apache.org/xalan"></script><script language="javascript" src="PreBuilt/CalendarScripts/calendarscripts.js" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xalan="http://xml.apache.org/xalan"></script><script type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
				</script><script type="text/javascript">
				try{
				var pageTracker = _gat._getTracker("UA-xxxxxx-x");
				pageTracker._trackPageview();
				} catch(err) {}</script><script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-22541080-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					})();
				</script></head><body id="body"><div class="container-all"><div class="container-top"><div class="top-banner-print" style="display: none;"><img src="images/banner_medium.png" alt="Midwestern University"></div><div style="display:none;" id="thisURL" title="http://www.midwestern.edu/x31.xml"> </div><div class="top-banner"><div class="audience-menu"><ul class="inline"><li><a href="prospective-students.html">Prospective Students</a></li><li><a href="current-students.html">Current Students</a></li><li><a href="faculty-and-staff.html">Faculty and Staff</a></li><li><a href="family.html">Family</a></li><li><a href="alumni.html">Alumni</a></li><li><a href="community-and-media.html">Community and Media</a></li></ul></div></div><div class="seal"><a href=""><img src="images/seal.gif" alt="Midwestern University Home"></a></div><div class="nav-bar"><div class="search-bar"><form action="x166.xml"><input id="search" name="q"><input id="go" name="go" type="image" value="go" alt="go" src="images/go.png" align="top"></form></div><div class="jump-to"><form name="jump"><script type="text/javascript">
						
							function jumptopage(loc,currOpt) {
								if(currOpt.target == '_blank')
								{
									var newWindow = window.open(currOpt.getAttribute('value'), 'newWindow');
									newWindow.focus();
									return false;	
								}
								if(loc == "Jump To" || loc == "") return false;
								if (loc.substr(0,5) == "http:" || loc.substr(0,6) == "https:") {
									//absolute link
									location = loc;
								} else {
									//relative link - prepend basehref
									if(basehref) {
										location = basehref + loc;
									} else {
										location = loc;
									}
								}
							}	
							
					</script><select id="jumpto" name="select" onChange="jumptopage($F('jumpto'),this.options[this.selectedIndex]);" value="GO"><option selected>Quick Links</option><option value="x734.xml">Academic Calendar - AZ</option><option value="x722.xml">Academic Calendar - IL</option><option value="programs-and-admission/admissions-overview.html">Admissions Overview</option><option value="https://online.midwestern.edu/public/jobpost.cgi" target="_blank">Alumni Job Finder</option><option value="https://online.midwestern.edu/public/dir.cgi" target="_blank">Campus Directory</option><option value="x3672.xml">Catalogs</option><option value="x2346.xml">Employment at MWU</option><option value="x181.xml">Events Calendar</option><option value="programs-and-admission/student-financial-services.html">Financial Aid</option><option value="http://library.midwestern.edu" target="_blank">Libraries</option><option value="http://www.mwuclinic.com/" target="_blank">Midwestern University Clinics</option><option value="x1672.xml">MWU/OPTI</option><option value="http://www.youtube.com/user/MidwesternUniversity" target="_blank">MWU Videos</option><option value="news-and-events.html">News and Events</option></select></form></div><div class="resource-menu"><ul class="inline"><li><a href="a-z-index.html">A-Z Index</a></li><li><a href="contact-mwu.html">Contact MWU</a></li><li><a href="give-to-mwu.html">Give to MWU</a></li><li><a href="https://online.midwestern.edu/public/reqinfo.cgi" target="_blank" onclick="window.open('https://online.midwestern.edu/public/reqinfo.cgi','reqinfo','menubar=1,resizable=1,scrollbars=1,width=720,height=600'); return false;">Request Information</a></li><li class="mwunet-link"><a href="https://online.midwestern.edu/">MWUNet</a></li></ul></div></div></div><script type="text/javascript"> 
					//$('body').observe('click', onClickOut);
					function showTab(tab) {
						
						if($(tab).hasClassName('visible')) {
							resetTabs(tab);
						} else {
							var tabs = $(tab).adjacent('.tabset');
							for (i = 0; i < tabs.length; i++) {
								//remove visible class from other tabs
								$(tabs[i].id).removeClassName('visible');
							}
							//add visible class to this tab		
							$(tab).addClassName('visible');
						}
						//stop video playback
						try {
							$('video1').sendEvent('STOP', null);
							$('video2').sendEvent('STOP', null);
						} catch (e) {
							
						}
					}
					function resetTabs(tab) {
						$(tab).removeClassName('visible');
						$('tab0').addClassName('visible');
					}
					function onClickOut(event) {
						alert("click out");
					}
				 </script><div class="container-body home"><map id="tabs" name="tabs"><area shape="rect" coords="10, 0, 253, 39" onClick="showTab('tab1')" href="#" alt="Programs and Admission"><area shape="rect" coords="254, 0, 480, 39" onClick="showTab('tab2')" href="#" alt="Downers Grove, IL Campus"><area shape="rect" coords="481, 0, 720, 39" onClick="showTab('tab3')" href="#" alt="Glendale, AZ Campus"><area shape="rect" coords="720, 0, 955, 39" onClick="showTab('tab4')" href="#" alt="About Midwestern"></map><img src="images/home_tabs.gif" class="block" usemap="#tabs" alt="Home Tabs"><div class="container-tabs"><img src="images/home_photos.jpg" class="tabset visible" id="tab0" alt="Home - Photos"><div class="tab tabset orange container-3col" id="tab1"><a href="javascript:resetTabs('tab1');" class="closetab"></a><a href="x36.xml"><strong></strong></a><p><div class="c1">
<ul>
<li><a href="/programs-and-admission/il-osteopathic-medicine.html" >Chicago College of Osteopathic Medicine </a></li>
<li><a href="/programs-and-admission/il-pharmacy.html" >Chicago College of Pharmacy </a></li>
<li><strong><span style="color: #ffffff;">College of Health Sciences&ndash;IL</span></strong> 
<ul>
<li><a href="/programs-and-admission/il-physician-assistant-studies.html" >Physician Assistant Studies</a></li>
<li><a href="/programs-and-admission/il-physical-therapy.html" >Physical Therapy</a></li>
<li><a href="/programs-and-admission/il-occupational-therapy.html" >Occupational Therapy</a></li>
<li><a href="/programs-and-admission/il-doctor-of-health-science-degree.html" >Doctor of Health Science Degree</a></li>
<li><a href="/programs-and-admission/il-master-of-biomedical-sciences.html" >Biomedical Sciences, Master</a></li>
<li><a href="/programs-and-admission/il-master-of-arts-in-biomedical-sciences.html" >Biomedical Sciences, Master of Arts</a></li>
<li><a href="/programs-and-admission/il-clinical-psychology.html" >Clinical Psychology</a></li>
<li><a href="/programs-and-admission/il-speech-language-pathology.html" >Speech-Language Pathology</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/programs-and-admission/il-dental-medicine.html" >College of Dental Medicine&ndash;Illinois </a></li>
</ul>
</div>
<div class="c2">
<ul>
<li><a href="/programs-and-admission/az-osteopathic-medicine.html" >Arizona College of Osteopathic Medicine </a></li>
<li><a href="/programs-and-admission/az-pharmacy.html" >College of Pharmacy&ndash;Glendale </a></li>
<li><strong><span style="color: #ffffff;">College of Health Sciences&ndash;AZ</span></strong> 
<ul>
<li><a href="/programs-and-admission/az-physician-assistant-studies.html" >Physician Assistant Studies</a></li>
<li><a href="/programs-and-admission/az-physical-therapy.html" >Physical Therapy</a></li>
<li><a href="/programs-and-admission/az-occupational-therapy.html" >Occupational Therapy</a></li>
<li><a href="/programs-and-admission/az-master-of-biomedical-sciences.html" >Biomedical Sciences, Master</a></li>
<li><a href="/programs-and-admission/az-master-of-arts-in-biomedical-science.html" >Biomedical Sciences, Master of Arts</a></li>
<li><a href="/programs-and-admission/az-cardiovascular-science.html" >Cardiovascular Science/Perfusion</a></li>
<li><a href="/programs-and-admission/az-clinical-psychology.html" >Clinical Psychology</a></li>
<li><a href="/programs-and-admission/az-podiatric-medicine.html" >Podiatric Medicine</a></li>
<li><a href="/programs-and-admission/az-nurse-anesthesia.html" >Nurse Anesthesia</a></li>
</ul>
</li>
</ul>
</div>
<div class="c3">
<ul>
<li><a href="/programs-and-admission/az-dental-medicine.html" >College of Dental Medicine-Arizona</a></li>
<li><a href="/programs-and-admission/az-optometry.html" >Arizona College of Optometry </a></li>
<li><a href="/programs-and-admission/az-veterinary-medicine.html" >College of Veterinary Medicine</a><br />
<hr />
</li>
<li><a href="/mwu-opti-an-osteopathic-postdoctoral-training-institution.html" >MWU/Osteopathic Postdoctoral Training Institution </a>
<ul>
<li><a href="/mwu-opti-an-osteopathic-postdoctoral-training-institution.html" >Downers Grove Campus Region</a></li>
</ul>
</li>
<li><a href="/mwu-opti-an-osteopathic-postdoctoral-training-institution.html" >MWU/Osteopathic Postdoctoral Training Institution </a>
<ul>
<li><a href="/mwu-opti-an-osteopathic-postdoctoral-training-institution.html" >Glendale Campus Region</a></li>
</ul>
</li>
</ul>
</div></p></div><div class="tab tabset teal container-3col" id="tab2"><a href="javascript:resetTabs('tab2');"><span class="closetab"></span></a><div class="video">
<div id="video1">Enable Javascript to see video content.</div>
</div>
<div class="container-photo"><a href="javascript:frameless('media/virtualtour/MWUVT_Downers.htm')"><img alt="Campus Tour: Downers Grove" src="images/campustour_downersgrove.gif" /></a></div>
<p><big>At MWU's Downers Grove Campus, you'll benefit from a wide range of community connections and clinical partnerships that will further your professional education.</big> Study in suburban comfort and safety as you create a great life at Midwestern University's Downers Grove Campus, only 25 miles west of Chicago's metropolitan center. Our beautiful, wooded, 105-acre location feels just like home, with several housing options, clubs, activities, and organizations that provide a great environment for your success. See for yourself by viewing the video at right, or take the <a href="javascript:frameless('media/virtualtour/MWUVT_Downers.htm')">virtual campus tour</a>.</p>
<p><a class="campustourlink" href="/downers-grove-il-campus/visit-campus.html" >Visit Campus</a> &middot; <a class="campustourlink" href="/downers-grove-il-campus.html" >More about the Downers Grove Campus</a>&middot; <a class="campustourlink" href="http://webcam2.midwestern.edu" target="_blank">Web Cam</a></p><script type="text/javascript">
							swfobject.embedSWF("media/widgets/player.swf", "video1", 270, 222, "9.0.0", null, { file: "../homepage/downersgrove.flv", image: "media/homepage/downersgrove.jpg" }, { allowFullScreen: "true" } );
						</script></div><div class="tab tabset maroon container-3col" id="tab3"><a href="javascript:resetTabs('tab3');"><span class="closetab"></span></a><div class="video">
<div id="video2">Enable Javascript to see video content.</div>
</div>
<div class="container-photo"><a href="javascript:frameless('media/virtualtour/MWUVT_Glendale.htm')"><img alt="Campus Tour: Downers Grove" src="images/campustour_glendale.gif" /></a></div>
<p><big>In less than a decade, our vibrant, 143-acre Glendale Campus rose from the desert to become an oasis where leading-edge facilities and top-notch regional practitioners collaborate for your success.</big> Study and enjoy life in the comfort and safety of the suburbs while you're part of a major metropolitan area. Midwestern University's Glendale Campus is just 15 minutes from downtown Phoenix. On-campus apartment-style housing, clubs, activities, and organizations help you create your own community. See for yourself by viewing the video at right, or take the <a href="javascript:frameless('media/virtualtour/MWUVT_Glendale.htm')">virtual campus tour</a>.</p>
<p><a class="campustourlink" href="/glendale-az-campus/visit-campus.html" >Visit Campus</a> &middot; <a class="campustourlink" href="/glendale-az-campus.html" >More about the Glendale Campus</a> &middot; <a class="campustourlink" href="http://webcam3.midwestern.edu" target="_blank">Web Cam</a></p><script type="text/javascript">
							swfobject.embedSWF("media/widgets/player.swf", "video2", 270, 222, "9.0.0", null, { file: "../homepage/glendale.flv", image: "media/homepage/glendale.jpg" }, { allowFullScreen: "true" } );
						</script></div><div class="tab tabset olive container-3col" id="tab4"><a href="javascript:resetTabs('tab4');"><span class="closetab"></span></a><a href="#"><strong></strong></a><!-- BEGIN FACTOIDS -->
<div class="container-factoid" style="padding-right: 0px; padding-left: 0px; font-size: 16px; background: url(images/facts.gif) no-repeat 0px 0px; float: left; padding-bottom: 0px; margin: 0px 20px 20px 0px; width: 200px; line-height: 24px; padding-top: 20px; font-style: italic; font-family: Georgia; position: relative; height: 220px;"><a href="javascript:prevFactoid();" style="left: 160px; position: absolute; top: 0px;"><img alt="Previous Fact" src="images/prev_fact.gif" /></a> <a href="javascript:nextFactoid();" style="left: 180px; position: absolute; top: 0px;"><img alt="Next Fact" src="images/next_fact.gif" /></a>
<div id="factoid">MWU is home to 2,000 students at our Downers Grove, Illinois Campus and 1,800 students at our Glendale, Arizona Campus.</div>
</div>
<script type="text/javascript">
				var factoids = new Array(
					"MWU is home to more than 2,300 students at our Downers Grove, Illinois Campus and more than 2,700 students at our Glendale, Arizona Campus.",
					"Service is a key value at MWU, where students participate in community events, food drives, health fairs, and charitable activities.",
					"MWU has more than 8,000 alumni practicing around the country and throughout the world.",
					"MWU's faculty mix reflects a blend of experienced teachers, prominent scientists, and established clinicians who are committed to teaching and mentoring their future professional colleagues.",
					"At both of our campuses, MWU students enjoy the comfort of the suburbs with close proximity to the heart of the city.",
					"Since our founding in 1900, MWU has focused solely on providing educational programs for the health professions.",
					"As a private, not-for-profit university, MWU is committed to meeting the health care needs of our society.",
					"In 2011, MWU was named to the President's Higher Education Community Service Honor Roll with Distinction, the highest federal recognition a school can achieve for its commitment to service and civic engagement."
				);
</script>
<!-- END FACTOIDS -->
<div class="video">
<div id="video3">Enable Javascript to see video content.</div>
</div>
<p><big>Health care education is what we do.</big> Midwestern University offers solid programs in the sciences, extensive hands-on experience in outstanding clinical rotations, and a compassionate perspective toward your patients. Our team approach models 21st century health care practice, and our graduates are found in leading hospitals, private practices, laboratories, pharmacies, and health care facilities across the United States. See for yourself by viewing the video at right.</p>
<p><a class="campustourlink" href="/about-mwu.html" >More about Midwestern University</a></p><script type="text/javascript">
							swfobject.embedSWF("media/widgets/player.swf", "video3", 270, 222, "9.0.0", null, { file: "../homepage/aboutmidwestern.flv", image: "media/homepage/aboutmidwestern.jpg" }, { allowFullScreen: "true" }  );
						</script></div></div><img src="images/home_content_header.png" class="block" alt="Today - News and Events - Home Page Profile"><div class="home-content"><div class="c1"><div class="container-abstract"><h5 class="title"><a href="news-and-events/university-news/white-coat-ceremonies-mark-start-of-professional-careers--.html">White Coat Ceremonies Mark Start of Professional Careers</a> 
							
									<span class="campus" title="University Wide"> AZ IL</span></h5><h4 class="date">October 09, 2013</h4><p class="abstract">In an annual rite of passage, more than 1600 first-year students from Midwestern University received their clinical white coats and took an oath affirming their commitment to highest standards of compassion and patient care. 
								<a href="news-and-events/university-news/white-coat-ceremonies-mark-start-of-professional-careers--.html">More ››</a></p></div><div class="container-abstract"><h5 class="title"><a href="news-and-events/university-news/dr-nelson-awarded-distinguished-service-certificate.html">Dr. Nelson Awarded Distinguished Service Certificate</a> 
							
									<span class="campus" title="University Wide"> IL</span></h5><h4 class="date">October 01, 2013</h4><p class="abstract">Kenneth Nelson, D.O., Professor of Osteopathic Manipulative Medicine at Midwestern University, received the 2013 Distinguished Service Certificate from the American Osteopathic Association (AOA).  
								<a href="news-and-events/university-news/dr-nelson-awarded-distinguished-service-certificate.html">More ››</a></p></div><div class="container-abstract"><h5 class="title"><a href="news-and-events/university-news/midwestern-university-inducts-new-members-to-the-littlejohn-society.html">Midwestern University Inducts New Members to the Littlejohn Society</a> 
							
									<span class="campus" title="University Wide"> AZ</span></h5><h4 class="date">September 30, 2013</h4><p class="abstract">Winners of Midwestern University’s Littlejohn Awards were recognized by Midwestern University President and Chief Executive Officer Kathleen H. Goeppinger, Ph.D., at the University’s annual recognition dinner held in September at the Renaissance Hotel in Glendale, Arizona. 
								<a href="news-and-events/university-news/midwestern-university-inducts-new-members-to-the-littlejohn-society.html">More ››</a></p></div><div class="container-abstract"><h5 class="title"><a href="news-and-events/university-news/midwestern-university-glendale-enrollment-tops-3000-for-first-time.html">Midwestern University Glendale Enrollment Tops 3,000 for First Time</a> 
							
									<span class="campus" title="University Wide"> AZ</span></h5><h4 class="date">September 27, 2013</h4><p class="abstract">Midwestern University, home to Arizona’s largest medical school and the state’s first College of Veterinary Medicine, is pleased to announce the achievement of another milestone in the University’s history. 
								<a href="news-and-events/university-news/midwestern-university-glendale-enrollment-tops-3000-for-first-time.html">More ››</a></p></div></div><div class="c2"><div class="container-abstract"><h5 class="title"><a href="news-and-events/university-events/super-sealant-saturday.html">Super Sealant Saturday</a> 
							
									<span class="campus" title="University Wide"> AZ</span></h5><h4 class="date">October 19, 2013</h4><p class="abstract">Midwestern University's College of Dental Medicine is hosting a Super Sealant Saturday 
								<a href="news-and-events/university-events/super-sealant-saturday.html">More ››</a></p></div><div class="container-abstract"><h5 class="title"><a href="news-and-events/university-events/bright-lights-shining-stars-gala.html">Bright Lights, Shining Stars Gala</a> 
							
									<span class="campus" title="University Wide"> AZ</span></h5><h4 class="date">October 19, 2013</h4><p class="abstract">Please join us for an evening of dinner and dancing under the stars to benefit the Midwestern University Student Scholarship Fund &amp; recognizing community leaders. 
								<a href="news-and-events/university-events/bright-lights-shining-stars-gala.html">More ››</a></p></div><div class="container-abstract"><h5 class="title"><a href="news_and_events/university_events/mwu_open_house.html">MWU Open House</a> 
							
									<span class="campus" title="University Wide"> AZ</span></h5><h4 class="date">October 26, 2013</h4><p class="abstract">Tour campus in small groups with a student as your guide. Tour will include the lecture halls, labs,library, apartment complex, and on-campus clinics. 
								<a href="news_and_events/university_events/mwu_open_house.html">More ››</a></p></div><div class="container-abstract"><h5 class="title"><a href="news-and-events/university-events/ward-e-perrin-do-clinical-refresher-course-and-alumni-reunion-weekend.html">Ward E. Perrin, D.O. Clinical Refresher Course and Alumni Reunion Weekend</a> 
							
									<span class="campus" title="University Wide"> IL</span></h5><h4 class="date">October 31, 2013</h4><p class="abstract">Ward E. Perrin, D.O. Clinical Refresher Course and Alumni Reunion Weekend 
								<a href="news-and-events/university-events/ward-e-perrin-do-clinical-refresher-course-and-alumni-reunion-weekend.html">More ››</a></p></div></div><div class="c3"><div id="flashcontent1">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
	codebase="http://macromedia.com/cabs/swflash.cab#version=6,0,0,0" 
	width="480" height="320" id="flashcontent">
	<param name="movie" value="media/widgets/homepage.swf"/>
	<param name="flashvars" value="fontsize1=20&fontsize2=20&fontsize3=20&photo1=images/Student Profiles/Garavito, Eder context.jpg&photo2=images/Profiles/Luce_650x395.jpg&photo3=images/Profiles/Jared-Techau.gif&headline1=Building a Foundation for a Career in Healthcare&headline2=Educating new PAs helps the profession.&headline3=Friends and Mentors&url1=about-mwu/our-caring-community/eder-garavito.html&url2=about-mwu/our-caring-community/david-luce.html&url3=about-mwu/our-caring-community/jared-techau.html&color1=b56624&color2=0d2748&color3=74836e"/> 
	<param name="allowScriptAccess" value="always"/>
	<param name="wmode" value="transparent"/>
	<embed src="media/widgets/homepage.swf" 
		flashvars="fontsize1=20&fontsize2=20&fontsize3=20&photo1=images/Student Profiles/Garavito, Eder context.jpg&photo2=images/Profiles/Luce_650x395.jpg&photo3=images/Profiles/Jared-Techau.gif&headline1=Building a Foundation for a Career in Healthcare&headline2=Educating new PAs helps the profession.&headline3=Friends and Mentors&url1=about-mwu/our-caring-community/eder-garavito.html&url2=about-mwu/our-caring-community/david-luce.html&url3=about-mwu/our-caring-community/jared-techau.html&color1=b56624&color2=0d2748&color3=74836e" 
		width="480" height="320" 
		swliveconnect="true" name="flashcontent" 
		type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"
		allowScriptAccess="always"
		wmode="transparent"/>
</object>
</div><map id="profilebuttons" name="profilebuttons"><area shape="rect" coords="0, 0, 28, 28" href="javascript:void(jumpSlide(0));" alt="Profile 1"><area shape="rect" coords="29, 0, 56, 28" href="javascript:void(jumpSlide(1));" alt="Profile 2"><area shape="rect" coords="57, 0, 84, 28" href="javascript:void(jumpSlide(2));" alt="Profile 3"><area shape="rect" coords="85, 0, 127, 28" href="x110.xml" alt="More Profiles"></map><div class="feature-more"><img id="buttonsimg" src="images/home_feature_more_3.gif" usemap="#profilebuttons" alt="More features"></div><div id="feature-text" class="feature-text">Doctor of Physical Therapy graduate Eder Garavito studied human movement to help others.</div><script type="text/javascript"> 

            var captions = new Array( //captions corresponding to each featured profile
                "Doctor of Physical Therapy graduate Eder Garavito studied human movement to help others.",
                "I love the synergy of teaching and seeing patients.",
                "“The Biomedical Sciences faculty go out of their way to ensure that you obtain the help you are seeking.”");
            var urls = new Array( //urls corresponding to each featured profile
                "about-mwu/our-caring-community/eder-garavito.html",
                "about-mwu/our-caring-community/david-luce.html",
                "about-mwu/our-caring-community/jared-techau.html");
            var colors = new Array( //colors corresponding to each featured profile
                "b56624",
                "0d2748",
                "74836e");
            if(colors[0]) $('feature-text').style.backgroundColor = "#" + colors[0];
            if(captions[0]) $('feature-text').innerHTML = captions[0] + " <a href='"+urls[0]+"' alt='Read more'>More &#0155;&#0155;</a>";
            if(captions[2]) $('buttonsimg').src = "images/home_feature_more_3.gif";
                else if(captions[1]) $('buttonsimg').src = "images/home_feature_more_2.gif";
                else $('buttonsimg').src = "images/home_feature_more_1.gif";
            /*
            swfobject.embedSWF("media/widgets/homepage.swf", "flashcontent", 480, 320, "9.0.0", null, 
            {
                fontsize1: "20",  //font sizes corresponding to each featured profile
                fontsize2: "20",
                fontsize3: "20",
                headline1: "Building a Foundation for a Career in Healthcare",
                headline2: "Educating new PAs helps the profession.",
                headline3: "Friends and Mentors",
                photo1: "images/Student Profiles/Garavito, Eder context.jpg",
                photo2: "images/Profiles/Luce_650x395.jpg",
                photo3: "images/Profiles/Jared-Techau.gif",
                color1: colors[0],
                color2: colors[1],
                color3: colors[2],
                url1: urls[0],
                url2: urls[1],
                url3: urls[2]
            } ,
            { 
                allowScriptAccess: "always",
                wmode: "transparent"
            }
            );
            
            */
             </script></div></div></div><div class="container-footer"><p>
		<div class="col1">&copy;2013 Midwestern University
<ul class="inline">
<ul class="inline">
<ul class="inline">
<li><a href="/" title="MWU Mobile">Mobile Site</a></li>
<li><a href="/about-mwu/employment-at-mwu.html" >Employment</a></li>
<li><a href="/legal.html" >Legal</a></li>
</ul>
</ul>
</ul>
<ul class="inline">
<ul class="inline">
<li><a href="/institutional-disclosures.html" >Institutional Disclosures</a></li>
<li><a href="/privacy.html" >Privacy<br /></a></li>
</ul>
</ul>
<ul class="inline">
<li><a href="http://www.facebook.com/MidwesternUniversity" style="line-height: 17pt;" title="Midwestern University Facebook" target="_blank"><img alt="MWU Facebook" height="30" src="Images/facebook2.png" title="MWU Facebook" width="30" /></a> <a href="http://www.youtube.com/user/MidwesternUniversity" style="line-height: 17pt;" target="_blank"><img alt="Midwestern University YouTube" height="30" src="Images/youtube2.png" title="Midwestern University YouTube" width="30" /></a>&nbsp;<a href="https://twitter.com/MidwesternUniv" style="line-height: 17pt;" title="Twitter Midwestern University"><img alt="Twitter" height="30" src="Images/twitter300px.png" title="Twitter" width="30" /></a>&nbsp;<a href="http://pinterest.com/midwesternu/" style="line-height: 17pt;" title="Pinterest Midwestern University" target="_blank"><img alt="Pinterest" height="30" src="Images/pinterest300px.png" title="Pinterest" width="30" /></a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.mwuclinics.com/" title="Midwestern Clinics" target="_blank"><img alt="MWU Clinics" height="30" src="Images/Clinic%20Button.png" title="MWU Clinics" width="49" /></a></li>
</ul>
</div>
<div class="col2"><a class="white" href="/downers-grove-il-campus.html" >Downers Grove, IL Campus</a>
<ul class="inline">
<li><a href="javascript:frameless('media/virtualtour/MWUVT_Downers.htm')">Tour</a></li>
<li><a href="/downers-grove-il-campus/maps-and-directions.html" >Directions</a></li>
</ul>
<div class="address">555 31st Street<br />Downers Grove, IL 60515<br />630-515-6171</div>
</div>
<div class="col3"><a class="white" href="/glendale-az-campus.html" >Glendale, AZ Campus</a>
<ul class="inline">
<li><a href="javascript:frameless('media/virtualtour/MWUVT_Glendale.htm')">Tour</a></li>
<li><a href="/glendale-az-campus/maps-and-directions.html" >Directions</a></li>
</ul>
<div class="address">19555 North 59th Avenue<br />Glendale, AZ 85308<br />623-572-3215</div>
</div>
<div class="col4"><a class="white" href="http://www.mwuclinic.com/" target="_blank">Midwestern University Clinics</a>
<ul class="inline">
<li><a href="http://www.mwuclinics.com/il/Locations" target="_blank">IL Directions</a></li>
<li><a href="http://www.mwuclinics.com/az/Locations" target="_blank">AZ Directions</a></li>
</ul>
<div class="address">IL: 630-743-4500<br />AZ:&nbsp;623-537-6000</div>
</div></p></div></div><script type="text/javascript" src="PreBuilt/js/anchortagfix.js"></script></body></html>