<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta charset="utf-8" />

  <title>Welcome to Miles College | Miles College</title>

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700|Montserrat|Arimo|Muli:300,400' rel='stylesheet' type='text/css'/>

  <link type="text/css" rel="stylesheet" href="https://www.miles.edu/sites/miles.edu/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.miles.edu/sites/miles.edu/files/css/css_ICh-PVqSOBf5AIXCF-s2TxBVL3VC8vYZe1QNTqKJgnc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.miles.edu/sites/miles.edu/files/css/css_gwAcZt71SAh4qSZRaqUxrkIbkA0UsN8xL_0LahN_pbM.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.miles.edu/sites/miles.edu/files/css/css_dgA1GBrpvwpOZH2bpPMF1MKtoROyqmvfIy3tIpepT4Y.css" media="all" />

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29862406-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  <script type="text/javascript" src="https://www.miles.edu/sites/miles.edu/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="https://www.miles.edu/sites/miles.edu/files/js/js_KCd8rbJYUruV1tRJnh4um34UYvyhlrSVCPR1jNko2h8.js"></script>
<script type="text/javascript" src="https://www.miles.edu/sites/miles.edu/files/js/js_Pei4otgLtxtxlXql8Aron_w6eKcWtTd6AK5M3hKPwMI.js"></script>
<script type="text/javascript" src="https://www.miles.edu/sites/miles.edu/files/js/js_az6e8sEHf5W1O2dabf0uvj-XpDx7edKIPPPyg_hZhGk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"milescollege","theme_token":"qmBsByrR4NfxIYdt5CRm6qiLocifBfLfhPrdd3PMLQw","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/form.js":1,"sites\/miles.edu\/modules\/quickbar\/js\/quickbar.js":1,"sites\/miles.edu\/modules\/custom_search\/js\/custom_search.js":1,"sites\/miles.edu\/themes\/milescollege\/scripts\/jquery.animate-colors-min.js":1,"sites\/miles.edu\/themes\/milescollege\/scripts\/jquery.easing.1.3.js":1,"sites\/miles.edu\/themes\/milescollege\/scripts\/jquery.modal.js":1,"sites\/miles.edu\/themes\/milescollege\/scripts\/common.js":1,"sites\/miles.edu\/themes\/milescollege\/scripts\/global.js":1,"sites\/miles.edu\/themes\/milescollege\/scripts\/pages\/faqs.js":1,"sites\/miles.edu\/themes\/milescollege\/scripts\/pages\/home.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/miles.edu\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/miles.edu\/modules\/quickbar\/modules\/quickbar_extras\/css\/quickbar_extras.css":1,"sites\/miles.edu\/modules\/quickbar\/theme\/quickbar.css":1,"sites\/miles.edu\/modules\/custom_search\/custom_search.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/reset.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/global.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/override.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/modal.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/register-login.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/pages\/announcements.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/pages\/faqs.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/pages\/home.css":1,"sites\/miles.edu\/themes\/milescollege\/styles\/pages\/testimonials.css":1}},"custom_search":{"form_target":"_self","solr":0}});
//--><!]]>
</script>


</head>

<body class="html front not-logged-in no-sidebars page-node" >

  <div id="wrapper">

  <div id="page">


<header>

  
<nav id="menu-navigation-secondary" class="block block-menu" >

  
  
  
  <ul><li class="first"><a href="/" title="" class="active">Home</a></li>
<li class="expanded"><a href="/about">About Miles</a><ul><li class="first last"><a href="https://www.miles.edu/homecoming">Homecoming</a></li>
</ul></li>
<li class="expanded"><a href="https://www.miles.edu/students">Students</a><ul><li class="first expanded"><a href="/" class="active">Current Student</a><ul><li class="first"><a href="/about">About Miles</a></li>
<li class=""><a href="https://www.miles.edu/campus-life/7/Academic-Calendar-">Academic Calendar</a></li>
<li class=""><a href="https://bearsden.miles.edu/cgi-bin/advlogin.mbr/login" target="_blank">Bear&#039;s Den</a></li>
<li class=""><a href="http://bookstore.miles.edu">Bookstore</a></li>
<li class=""><a href="/events">Calendar</a></li>
<li class=""><a href="/campus-tour">Campus Map</a></li>
<li class=""><a href="/admissions/4/Miles-College-Catalog-">Catalog</a></li>
<li class=""><a href="/administrative-units/6/Campus-Security-and-Police">Campus Security &amp; Police</a></li>
<li class=""><a href="/student-services/6/Counseling-Advising-and-Testing-Center">Counseling &amp; Testing</a></li>
<li class=""><a href="https://bearsden.miles.edu/cgi-bin/dispcrsesa.mbr/select">Course Schedule</a></li>
<li class=""><a href="https://mail.miles.edu/owa/auth/logon.aspx">Email</a></li>
<li class=""><a href="/" class="active">Emergency Action Plan</a></li>
<li class=""><a href="https://www.miles.edu/administrative-units/10/Office-of-Financial-Aid-">Financial  Aid</a></li>
<li class=""><a href="https://www.miles.edu/IT-support">Information Technology (IT)</a></li>
<li class=""><a href="/student-services/4/Learning-Resource-Center-">Library</a></li>
<li class=""><a href="https://miles.studentaidcalculator.com/survey.aspx">Net Price Calculator</a></li>
<li class=""><a href="/campus-life/12/Seniors-Information">Seniors</a></li>
<li class="last"><a href="https://miles.tk20.com">TK20</a></li>
</ul></li>
<li class="last expanded"><a href="/" class="active">Future Student</a><ul><li class="first"><a href="/about">About Miles</a></li>
<li class=""><a href="/admissions">Admissions</a></li>
<li class=""><a href="https://bearsden.miles.edu/cgi-bin/admonline.mbr/login">Apply to Miles</a></li>
<li class=""><a href="/events">Calendar</a></li>
<li class=""><a href="/campus-tour">Campus Map</a></li>
<li class=""><a href="https://www.miles.edu/sites/miles.edu/files/documents/STUDENTEXPENSESANDFEES2013-2014.pdf">Cost &amp; Aid</a></li>
<li class=""><a href="/academics">Degrees/Majors</a></li>
<li class=""><a href="https://www.miles.edu/administrative-units/10/Office-of-Financial-Aid-">Financial Aid</a></li>
<li class=""><a href="/campus-life/2/First-Year-Enrichment-">First Year Enrichment</a></li>
<li class=""><a href="/student-services/9/Residential-Life-Housing--">Housing</a></li>
<li class=""><a href="https://miles.studentaidcalculator.com/survey.aspx">Net Price Calculator</a></li>
<li class=""><a href="https://www.miles.edu/campus-life/2/First-Year-Enrichment-">Orientation</a></li>
<li class="last"><a href="/content/plan-visit">Visit Miles</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/" class="active">Parents</a><ul><li class="first"><a href="/about">About Miles</a></li>
<li class=""><a href="https://www.miles.edu/campus-life/7/Academic-Calendar-">Academic Caledar</a></li>
<li class=""><a href="/admissions">Admissions</a></li>
<li class=""><a href="/events">Calendar</a></li>
<li class=""><a href="/" class="active">Commencement</a></li>
<li class=""><a href="https://www.miles.edu/sites/miles.edu/files/documents/STUDENTEXPENSESANDFEES2013-2014.pdf">Cost &amp; Aid</a></li>
<li class=""><a href="/" class="active">Deadlines</a></li>
<li class=""><a href="/faculty">Directory</a></li>
<li class=""><a href="/" class="active">Facilities</a></li>
<li class=""><a href="https://www.miles.edu/administrative-units/10/Office-of-Financial-Aid-">Financial Aid</a></li>
<li class=""><a href="/campus-life/12/Seniors-Information">Graduation</a></li>
<li class=""><a href="https://www.miles.edu/campus-life/2/First-Year-Enrichment-">Orientation</a></li>
<li class="last"><a href="/content/plan-visit">Visit Miles</a></li>
</ul></li>
<li class="expanded"><a href="/faculty">Faculty/Staff</a><ul><li class="first"><a href="/about">About Miles</a></li>
<li class=""><a href="https://www.miles.edu/campus-life/7/Academic-Calendar-">Academic Calendar</a></li>
<li class=""><a href="http://10.3.2.49/attendance/maint.aew/default">Administrative Log-In</a></li>
<li class=""><a href="https://bearsden.miles.edu/cgi-bin/advlogin.mbr/login">Bear&#039;s Den</a></li>
<li class=""><a href="http://bookstore.miles.edu">Bookstore</a></li>
<li class=""><a href="/events">Calendar</a></li>
<li class=""><a href="https://www.miles.edu/docs-forms">Documents &amp; Forms</a></li>
<li class=""><a href="/faculty">Directory</a></li>
<li class=""><a href="https://interland3.donorperfect.net/weblink/weblink.aspx?name=milescollege&amp;id=1">Donate</a></li>
<li class=""><a href="https://mail.miles.edu/owa/auth/logon.aspx">Email</a></li>
<li class=""><a href="/" class="active">Grade First</a></li>
<li class=""><a href="/administrative-units/11/Office-of-Human-Resources-">Human Resources</a></li>
<li class=""><a href="https://www.miles.edu/IT-support">Information Technology (IT)</a></li>
<li class=""><a href="https://miles.tk20.com" target="_blank">TK20</a></li>
<li class="last"><a href="http://10.3.2.49/attendance/ess.aew/DEFAULT">Time and Effort</a></li>
</ul></li>
<li class=""><a href="https://www.miles.edu/student-services/4/Learning-Resource-Center-">Library</a></li>
<li class=""><a href="http://interland3.donorperfect.net/weblink/weblink.aspx?name=milescollege&amp;id=1">Donate Now</a></li>
<li class=""><a href="http://milesgoldenbears.com">Athletics</a></li>
<li class="last"><a href="http://radio.miles.edu" target="_blank">Miles College Radio</a></li>
</ul>
</nav><!-- end [block-menu-menu-navigation-secondary] -->
  <section>

    <form action="/" method="post" id="user-login" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" />
<div class="description">Enter your Miles College username.</div>
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" />
<div class="description">Enter the password that accompanies your username.</div>
</div>
<input type="hidden" name="form_build_id" value="form-Q9HGUWPrI-Hbk9Ddk4OCDDoD5EsLGqkn44RVLV51Lks" />
<input type="hidden" name="form_id" value="user_login" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Log in" class="form-submit" /></div></div></form>
    <a href="/" id="home" rel="home" title="Miles College" class="active"><img src="https://www.miles.edu/sites/miles.edu/themes/milescollege/images/bg-logo-title.png" alt="Miles College"/></a>
        <a href="https://bearsden.miles.edu/cgi-bin/admonline.mbr/login" class="cta apply" target="_blank">
      <span>Change <em>your</em> life</span>
      <strong>Apply to Miles College</strong>
      <span class="icon"><span></span></span>
    </a>

  </section>

  
<nav id="menu-navigation-primary" class="block block-menu" >

  
  
  
  <ul><li class="first"><a href="/academics" title="departments &amp; majors">Academics<em>departments & majors</em></a></li>
<li class=""><a href="/admissions" title="form &amp; financial aid">Admissions<em>form & financial aid</em></a></li>
<li class=""><a href="/faculty" title="meet faculty &amp; staff">Faculty/Staff<em>meet faculty & staff</em></a></li>
<li class=""><a href="/campus-life" title="the miles experience">Campus Life<em>the miles experience</em></a></li>
<li class=""><a href="/administrative-units">Admin Units</a></li>
<li class=""><a href="/student-services">Student Services</a></li>
<li class="last"><a href="/alumni" title="continue connecting">Alumni<em>continue connecting</em></a></li>
</ul>
</nav><!-- end [block-menu-menu-navigation-primary] -->
  
<div id="block-search-form" class="block block-search" >

  
  
  
  <form class="search-form" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input class="custom-search-default-value custom-search-box form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="20" maxlength="128" />
</div>
<fieldset class="custom_search-popup form-wrapper" id="edit-popup"><div class="fieldset-wrapper"></div></fieldset>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-T_VvusbUic9OgUdbSCOJR1r1rmO8uATHyLyq4kMWHmA" />
<input type="hidden" name="form_id" value="search_block_form" />
<input class="default-text" type="hidden" name="default_text" value="" />
</div>
</div></form>
</div><!-- end [block-search-form] -->
</header>



<div id="home-cta" style="background-image: url(https://www.miles.edu/sites/miles.edu/files/custom_columns.jpg)">
  
  <div id="home-slider">

    <div class="slider">
    <div class="view view-home-slider view-id-home_slider view-display-id-default view-dom-id-a5beaf6c6c14187546d5f2752bd65b12">
        
  
  
      <div class="view-content">
        <ul>
    <li class="first odd">
      
  
    
      <a href="https://www.miles.edu/news/article/6805/govenor-robert-bently-comes-miles-college-grand-opening-buildings" title="Govenor Bently comes to Miles College for Grand Opening of Three New Buildings" target="_blank"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/slider_home/public/slider/SaveTheDate.png?itok=pAWoNZh4" width="980" height="450" alt="" /></a>
  

      <div class="description">
  
    
      
      </div>
  
    </li>
      <li class="even">
      
  
    
      <a href="https://www.miles.edu/news/article/6839/miss-miles-coronation" title="Miss Miles Coronation" target="_blank"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/slider_home/public/slider/MissMiles2013.png?itok=la6PvqEo" width="980" height="450" alt="" /></a>
  

      <div class="description">
  
    
      
      </div>
  
    </li>
      <li class="odd">
      
  
    
      <a href="https://www.miles.edu/news/article/6802/first-year-enrichment-captures-spirit-stick" title="First Year Enrichment Captures the Spirit Stick!" target="_blank"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/slider_home/public/slider/SpiritStick.png?itok=a59lt95H" width="980" height="450" alt="" /></a>
  

      <div class="description">
  
    
      
      </div>
  
    </li>
      <li class="even">
      
  
    
      <a href="https://www.miles.edu/node/6789" title="Welcome Bill Cosby" target="_blank"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/slider_home/public/slider/BillCosby2.png?itok=Aqw5XFNt" width="980" height="450" alt="" /></a>
  

      <div class="description">
  
    
      
      </div>
  
    </li>
      <li class="odd">
      
  
    
      <a href="https://www.miles.edu/campus-life/0/Letter-from-the-SGA-President" title="SGAPresident" target="_blank"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/slider_home/public/slider/SGA2.png?itok=z_7V3qGg" width="980" height="450" alt="" /></a>
  

      <div class="description">
  
    
      
      </div>
  
    </li>
      <li class="last even">
      
  
    
      <a href="https://www.miles.edu/node/6736" title="Miles College&#039;s Accreditation Reaffirmed by the Southern Association of Colleges and Schools Commission on Colleges (SACSCOC)" target="_blank"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/slider_home/public/slider/Accreditation4.png?itok=_QDmIX60" width="980" height="450" alt="" /></a>
  

      <div class="description">
  
    
      
      </div>
  
    </li>
    </ul>
    </div>
  
  
  
  
  
  
</div>    </div>

    <div class="alerts">
      <a href="/feeds/announcements" class="feed" target="_blank">rss feed</a>      <span class="all">Miles Announcements</span>
      
      <div class="view view-announcements view-id-announcements view-display-id-block view-dom-id-876ea10350c32dab8ee8a168b1478f4c">
        
  
  
      <div class="view-content">
        <ul>
    <li class="first odd">
      
  
    
      <a href="http://www.al.com/sports/index.ssf/2013/10/miles_college_picks_up_second-.html">Miles College picks up second-straight win with 27-13</a>
  
    </li>
      <li class="even">
      
  
    
      <a href="http://www.hondabattleofthebands.com/band?id=8">Miles College competes in the Honda Battle of the Bands - Vote Now</a>
  
    </li>
      <li class="odd">
      
  
    
      <a href="http://www.al.com/sports/index.ssf/2013/09/miles_college_defeats_albany_s.html">Miles College defeats Albany State 22-14</a>
  
    </li>
      <li class="even">
      
  
    
      <a href="http://blog.al.com/spotnews/2013/09/miles_colleges_appoints_new_vp.html">Miles College appoints new vice-president to head up school&#039;s fundraising efforts</a>
  
    </li>
      <li class="odd">
      
  
    
      <a href="https://www.miles.edu/sites/miles.edu/files/documents/DrMaultsby%20Flyer.pdf">Music @Miles Lecture Series</a>
  
    </li>
      <li class="even">
      
  
    
      <a href="https://www.miles.edu/projects/india-lecture-series">India Lecture Series</a>
  
    </li>
      <li class="odd">
      
  
    
      <a href="http://life.time.com/history/march-on-washington-rare-photos-from-a-star-studded-fundraiser-1963/?iid=lf%7Clatest">Rare Photos from 1963 Benefit Concert &quot;Salute to Freedom&quot;</a>
  
    </li>
      <li class="even">
      
  
    
      <a href="http://blog.al.com/spotnews/2013/09/miles_college_to_cut_the_ribbo.html">Miles College to cut the ribbon on three new buildings</a>
  
    </li>
      <li class="odd">
      
  
    
      <a href="http://blog.al.com/spotnews/2013/09/bill_cosby_in_birmingham_for_s.html">Bill Cosby comes to Miles College</a>
  
    </li>
      <li class="even">
      
  
    
      <a href="https://www.miles.edu/blog/article/6543/have-you-received-your-2013-14-financial-aid-award">Have you received your 2013-14 Financial Aid Award?</a>
  
    </li>
      <li class="last odd">
      
  
    
      <a href="https://www.miles.edu/blog/article/3309/questions-you-arrive">Got questions before you arrive? Click Here</a>
  
    </li>
    </ul>
    </div>
  
  
  
  
  
  
</div>    </div>

  </div>

</div>

<div id="departments-horizontal">
  <div class="view view-home-departments view-id-home_departments view-display-id-block view-dom-id-3408b2dafb3abcb463b55543bb5bc1dd">
        
  
  
      <div class="view-content">
        <ul>
    <li class="first odd">
      
      <span>
  
    
      <a href="/academics/natural-sciences-mathematics"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_departments/public/images/departments/thumbs/homepage-thumbs-Sciences.png?itok=cLTBRMcE" width="112" height="112" alt="" /></a><em>Explore More<span>&nbsp;</span></em>
      </span>
  

      <strong>
  
    
      <a href="/academics/natural-sciences-mathematics">Natural Sciences &amp; Mathematics</a>
      </strong>
  
    </li>
      <li class="even">
      
      <span>
  
    
      <a href="/academics/social-behavioral-sciences"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_departments/public/images/departments/thumbs/homepage-thumbs-Social.png?itok=Fup4bl3r" width="112" height="112" alt="" /></a><em>Explore More<span>&nbsp;</span></em>
      </span>
  

      <strong>
  
    
      <a href="/academics/social-behavioral-sciences">Social &amp; Behavioral Sciences</a>
      </strong>
  
    </li>
      <li class="odd">
      
      <span>
  
    
      <a href="/academics/humanities"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_departments/public/images/departments/thumbs/homepage-thumbs-Humanities.png?itok=qufL8A1g" width="112" height="112" alt="" /></a><em>Explore More<span>&nbsp;</span></em>
      </span>
  

      <strong>
  
    
      <a href="/academics/humanities">Humanities</a>
      </strong>
  
    </li>
      <li class="even">
      
      <span>
  
    
      <a href="/academics/education"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_departments/public/images/departments/thumbs/homepage-thumbs-Education.png?itok=DlTNocd0" width="112" height="112" alt="" /></a><em>Explore More<span>&nbsp;</span></em>
      </span>
  

      <strong>
  
    
      <a href="/academics/education">Education</a>
      </strong>
  
    </li>
      <li class="odd">
      
      <span>
  
    
      <a href="/academics/communications"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_departments/public/images/departments/thumbs/homepage-thumbs-Communications.png?itok=PpHJfEEl" width="112" height="112" alt="" /></a><em>Explore More<span>&nbsp;</span></em>
      </span>
  

      <strong>
  
    
      <a href="/academics/communications">Communications</a>
      </strong>
  
    </li>
      <li class="last even">
      
      <span>
  
    
      <a href="/academics/business-accounting"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_departments/public/images/departments/thumbs/homepage-thumbs-Busniess.png?itok=8wj3vG_q" width="112" height="112" alt="" /></a><em>Explore More<span>&nbsp;</span></em>
      </span>
  

      <strong>
  
    
      <a href="/academics/business-accounting">Business &amp; Accounting </a>
      </strong>
  
    </li>
    </ul>
    </div>
  
  
  
  
  
  
</div></div>

<div id="home-news">

  <div id="latest-news" class="column">

    <h2><a href="/news/latest-news">Latest News at Miles</a></h2>
    <div class="view view-blog view-id-blog view-display-id-block_news view-dom-id-89b7cf234dfa6092861b49ff53d06684">
        
  
  
      <div class="view-content">
        <ul>
    <li>
      
  
    
      <a href="/news/article/6844/miles-college-homecoming-2013"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/Homecoming2013.png?itok=pxmHxoKs" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6844/miles-college-homecoming-2013">Miles College Homecoming 2013</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-11T03:15:00-05:00">October, 11 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6805/governor-robert-bentley-come-miles-college-grand-opening-buildings"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/RibbonCutting_0.png?itok=lhAH7rYT" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6805/governor-robert-bentley-come-miles-college-grand-opening-buildings">Governor Robert Bentley to come to Miles College for Grand Opening of Buildings</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-09-05T16:50:00-05:00">September, 5 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6775/miles-college-remembers-1963-movement"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/MLK-Movement.png?itok=bheDLRcg" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6775/miles-college-remembers-1963-movement">Miles College remembers the 1963 Movement</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-08-29T09:05:00-05:00">August, 29 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6757/president-george-t-french-inducted-education-excellence-academy"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/French-KeynoteSpeaker.png?itok=bCE0nlhr" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6757/president-george-t-french-inducted-education-excellence-academy">President George T. French inducted into the Education Excellence Academy</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-07-31T01:45:00-05:00">July, 31 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6747/miles-college-intelligence-community-center-academic-excellence-2013-summer"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/STEM2013-1.png?itok=tIJAAogh" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6747/miles-college-intelligence-community-center-academic-excellence-2013-summer">Miles College Intelligence Community Center of Academic Excellence 2013 Summer Science, Technology, Engineering, Mathematics (STEM) Institute.</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-07-15T15:35:00-05:00">July, 15 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6744/miles-going-distance-fox-6-news-interviews-president-french"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/French-Fox6.png?itok=pCMq4RS-" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6744/miles-going-distance-fox-6-news-interviews-president-french">&quot;Miles Going the Distance&quot;... Fox 6 News Interviews President French</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-07-05T12:10:00-05:00">July, 5 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6743/miles-college-partnership-fairfield-board-education"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/Spanish%20Club.png?itok=VH4HNRhx" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6743/miles-college-partnership-fairfield-board-education">Miles College in partnership with the Fairfield Board of Education</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-07-03T12:50:00-05:00">July, 3 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6736/miles-colleges-accreditation-reaffirmed-southern-association-colleges-and-schools"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/Accreditation4.png?itok=qY0nNsTf" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6736/miles-colleges-accreditation-reaffirmed-southern-association-colleges-and-schools">Miles College&#039;s Accreditation Reaffirmed by the Southern Association of Colleges and Schools Commission on Colleges (SACSCOC)</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-06-23T01:00:00-05:00">June, 23 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6732/dr-george-t-french-jr-selected-man-year"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/President-MOFTY.png?itok=No_TwS7y" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6732/dr-george-t-french-jr-selected-man-year">Dr. George T. French, Jr. selected &quot;MAN OF THE YEAR&quot;</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-06-21T20:50:00-05:00">June, 21 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6657/president-french-awarded-father-year"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/French-FOTY.png?itok=Oa52FTht" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6657/president-french-awarded-father-year">President French awarded &quot;Father of the Year&quot;</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-06-04T11:20:00-05:00">June, 4 2013</span>
      </em>
  
    </li>
    </ul>
    </div>
  
  
  
  
  
  
</div>

    <h2><a href="/news/alumni-spotlight">Success Spotlight</a></h2>
    <div class="view view-blog view-id-blog view-display-id-block_spotlight view-dom-id-d2fcc06b988cb46988ef647d8ab8540c">
        
  
  
      <div class="view-content">
        <ul>
    <li>
      
  
    
      <a href="/news/article/6787/miles-college-honors-convocationembracing-legacy-scholars"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/LegacyScholar.png?itok=Hazp7ow1" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6787/miles-college-honors-convocationembracing-legacy-scholars">Miles College Honors Convocation...Embracing a Legacy of Scholars</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-09-12T09:35:00-05:00">September, 12 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6775/miles-college-remembers-1963-movement"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/MLK-Movement.png?itok=bheDLRcg" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6775/miles-college-remembers-1963-movement">Miles College remembers the 1963 Movement</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-08-29T09:05:00-05:00">August, 29 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6754/mary-nell-thomas-memorial-scholarship"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/default_images/default_0.jpg?itok=0ZMUV0LQ" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6754/mary-nell-thomas-memorial-scholarship">Mary Nell Thomas Memorial Scholarship </a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-07-20T09:15:00-05:00">July, 20 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6750/world-premiere-documentary-stand"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/STAND.png?itok=SNke3oZI" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6750/world-premiere-documentary-stand">World Premiere of the Documentary, &quot;STAND&quot;</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-07-20T01:55:00-05:00">July, 20 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6735/dr-george-t-french-jr-has-been-nominated-hbcu-male-president-year-hbcu-awards"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/President-POTY3.png?itok=UYr9m73m" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6735/dr-george-t-french-jr-has-been-nominated-hbcu-male-president-year-hbcu-awards">Dr. George T. French, Jr. has been nominated for HBCU Male President of the Year by the HBCU Awards Committee</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-06-23T01:00:00-05:00">June, 23 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6660/miles-college-41st-annual-national-alumni-conference"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/Miles%20Alumnij%20-%20Logo.png?itok=wqA7qTyb" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6660/miles-college-41st-annual-national-alumni-conference">Miles College 41st Annual National Alumni Conference</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-06-07T09:25:00-05:00">June, 7 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6640/miles-instructor-tony-m-binghams-artwork-be-exhibited-south-africa"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/TBingham.JPG?itok=fBojBOb0" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6640/miles-instructor-tony-m-binghams-artwork-be-exhibited-south-africa">Miles Instructor, Tony M. Bingham&#039;s Artwork to be exhibited in South Africa</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-05-16T15:20:00-05:00">May, 16 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/6618/miles-professor-tony-bingham-makes-new-york-times"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/images/blog/TonyBingham_0.png?itok=bsaw-2Ym" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/6618/miles-professor-tony-bingham-makes-new-york-times">Miles Professor, Tony Bingham makes  New York Times</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-05-03T15:50:00-05:00">May, 3 2013</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/3257/model-nato-youth-summit-travel-blog"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/default_images/default_0.jpg?itok=0ZMUV0LQ" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/3257/model-nato-youth-summit-travel-blog">Model NATO Youth Summit Travel Blog</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2012-07-19T15:00:00-05:00">July, 19 2012</span>
      </em>
  
    </li>
      <li>
      
  
    
      <a href="/news/article/3214/model-nato-pictures"><img typeof="foaf:Image" src="https://www.miles.edu/sites/miles.edu/files/styles/thumbnail_home_blog/public/default_images/default_0.jpg?itok=0ZMUV0LQ" width="60" height="60" alt="" /></a>
  

      <strong>
  
    
      <a href="/news/article/3214/model-nato-pictures">Model NATO Pictures</a>
      </strong>
  

      <em>
  
    
      <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2012-07-17T03:35:00-05:00">July, 17 2012</span>
      </em>
  
    </li>
    </ul>
    </div>
  
  
  
  
  
  
</div>
    <div class="tour">
      <h2>Take the Campus Tour</h2>
      <a href="/campus-tour" class="img"><img src="/sites/miles.edu/themes/milescollege/images/vtour.jpg" alt="Take the Campus Tour"/></a>
      <a href="/projects" class="more">Learn more about how Miles is growing</a>    </div>

  </div>

  <div id="upcoming-events" class="column">
    <h2><a href="/events">Upcoming Events</a></h2>
    <div class="view view-events view-id-events view-display-id-block view-dom-id-e8c5cab24707cf02e719790a99a5fd2c">
        
  
  
      <div class="view-content">
        <ul>
    <li class="first odd">
      
      <span class="date">
  
    
      <strong><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-13T00:00:00-05:00">Oct</span></strong>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-13T00:00:00-05:00">13</span>
      </span>
  

  
    
      <a href="/event/6689/coronation-miss-miles-college">Coronation of &quot;Miss Miles College&quot;</a>
  
    </li>
      <li class="even">
      
      <span class="date">
  
    
      <strong><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-13T00:00:00-05:00">Oct</span></strong>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-13T00:00:00-05:00">13</span>
      </span>
  

  
    
      <a href="/event/6690/homecoming-week">HOMECOMING WEEK</a>
  
    </li>
      <li class="odd">
      
      <span class="date">
  
    
      <strong><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-15T00:00:00-05:00">Oct</span></strong>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-15T00:00:00-05:00">15</span>
      </span>
  

  
    
      <a href="/event/6691/mid-term-grades-due">Mid-term Grades Due</a>
  
    </li>
      <li class="even">
      
      <span class="date">
  
    
      <strong><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-19T16:00:00-05:00">Oct</span></strong>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-10-19T16:00:00-05:00">19</span>
      </span>
  

  
    
      <a href="/event/6692/homecoming-game">Homecoming Game</a>
  
    </li>
      <li class="last odd">
      
      <span class="date">
  
    
      <strong><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-01T00:00:00-05:00">Nov</span></strong>
<span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-11-01T00:00:00-05:00">01</span>
      </span>
  

  
    
      <a href="/event/6693/online-pre-registration-begins">Online Pre-registration begins</a>
  
    </li>
    </ul>
    </div>
  
  
  
  
  
  
</div>    <a href="/events" class="more">View Full Calendar</a>  </div>

</div>


<footer><section>

  <section class="region region-footer-firstcolumn">
<div id="block-block-1" class="block block-block" >

  
    <h2>Miles College</h2>
  
  
  <address class="vcard"><span class="adr"><span class="fn org">Miles College</span> <span class="street-address">5500 Myron Massey Boulevard</span><br /><span class="locality">Fairfield</span>, <span class="region">Alabama</span> <span class="postal-code">35064</span></span><br /><abbr class="tel" title="+1205929100">205.929.1000</abbr></address>
</div><!-- end [block-block-1] --></section>
<section class="region region-footer-secondcolumn">
<div id="block-block-2" class="block block-block" >

  
    <h2>More About Miles</h2>
  
  
  <p>Miles College, founded in 1898, is a premier liberal arts institution located in metropolitan Birmingham within the corporate limits of the City of Fairfield. The noble founders of the institution saw educated leadership as the paramount need in the black community... <a href="/about">read more</a></p>
</div><!-- end [block-block-2] --></section>
<section class="region region-footer-thirdcolumn">
<div id="block-block-3" class="block block-block" >

  
    <h2>Connect &amp; Support</h2>
  
  
  <p><a class="facebook" href="//facebook.com">Follow us on Facebook</a> <a class="twitter" href="//twitter.com/milescollege">Follow us on Twitter</a> <a class="donate cta-button" href="http://interland3.donorperfect.net/weblink/weblink.aspx?name=milescollege&amp;id=1">Donate Now<span> </span></a></p>
</div><!-- end [block-block-3] --></section>
<section class="region region-footer">
<nav id="menu-the-next-steps" class="block block-menu" >

  
    <h2>The Next Steps</h2>
  
  
  <ul><li class="first"><a href="/content/request-more-info">Request More Info</a></li>
<li class=""><a href="/content/contact-counselor">Contact a Counselor</a></li>
<li class=""><a href="/content/plan-visit">Plan a Visit</a></li>
<li class="last"><a href="https://bearsden.miles.edu/cgi-bin/admonline.mbr/login?destination=student/apply">Apply Online</a></li>
</ul>
</nav><!-- end [block-menu-menu-the-next-steps] -->
<div id="block-block-4" class="block block-block" >

  
  
  
  <p class="copyright">Copyright 2012 Miles College. All Rights Reserved</p><p>Accreditation and conference affiliation: <span class="siac">SIAC</span></p>
</div><!-- end [block-block-4] --></section>

</section></footer>


</div><!-- end [page] -->
  </div>
</body>

</html>
