<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
                      MCAD / Minneapolis College of Art and Design          </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="http://mcad.edu/home-page" />
<meta name="keywords" content="MCAD, Minneapolis College of Art and Design, BFA, MFA, BSc, BS, Bachelors, Masters, degree, school, community education, kids, children, classes, fine art, Twin Cities, Minnesota, Midwest, graphic design, illustration, photography, comic art, furniture design, advertising, sculpture" />
<meta name="description" content="Minneapolis College of Art and Design (MCAD) is a private art and design college in Minneapolis, MN that offers degrees in BFA, MFA, and BS programs." />
<meta name="revisit-after" content="1 day" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="shortcut icon" href="/sites/all/themes/mcad/favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="/sites/default/files/js/js_fa1bfb6dcb77173024c01ca8968e1ff6.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "chartbeat": { "uid": 3315, "domain": "mcad.edu" }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" }, "luceneapi_facet": { "luceneapi_node": { "limit": "5" } } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-218513-1";
//--><!]]>
</script>
	
  <!--[if lte IE 8]>
    <script type="text/javascript" src="/sites/all/themes/mcad/js/ie.js"></script>
  <![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_27882df47ccb62be3e7d7da56aabf0c7.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_0729decf10b2e555c9b5e794f905d446.css" />
  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/sites/all/themes/mcad/css/ie8.css" media="screen" />
  <![endif]-->
  <!--[if IE 7]>
   <link rel="stylesheet" type="text/css" href="/sites/all/themes/mcad/css/ie7.css" media="screen" />
  <![endif]-->
<meta property="fb:page_id" content="147516389316" />
<meta property="og:title" content="MCAD / Minneapolis College of Art and Design" /><meta property="og:type" content="" />
<meta property="og:url" content="http://mcad.edu/" /><meta property="og:image" content="http://mcad.edu/sites/all/themes/mcad/logo.png" />
<meta property="og:site_name" content="MCAD" />
<meta property="fb:admins" content="733606713" />

</head>
<body class="front not-logged-in node-type-landing-page red one-sidebar sidebar-first">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <div id="page-wrapper"><div id="page">
    <div id="header" class="theme-region"><div class="section clearfix">
              <div id="mcad_logo">
          <a href="/" title="Link to MCAD home page" rel="home" id="logo"><img src="/sites/all/themes/mcad/logo.png" alt="MCAD Logo" /></a>
				</div>
      			<div id="flash-header-bg">
                  <div id="graphic-flash-header-background"><div class="region region-graphic-flash-header-background">
    <div id="block-views-flash_header_bg-block_4" class="block block-views region-odd odd region-count-1 count-1">
  
  <div class="content">
    <div class="view view-flash-header-bg view-id-flash_header_bg view-display-id-block_4 view-dom-id-1 view-flash-header-bg view-id-flash_header_bg view-display-id-block_4 view-dom-id-1">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-graphic-asset-fid">
                <span class="field-content"><img  class="imagefield imagefield-field_graphic_asset" width="640" height="200" alt="header photo" src="http://mcad.edu/sites/default/files/left_header_photo_red_1_0_0.jpg?1337186314" /></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
</div>
        			</div>
            <div class="x"> </div>
    </div></div> <!-- /.section, /#header -->
		<div class="region region-graphic-flash-header-background-right">
    <div id="flash_bg_right" style="display:none;height:0;">
    http://mcad.edu/sites/default/files/right_header_red.png</div></div> <!-- /.region -->
		<div id="flash-header">
        <script type="text/javascript">
          var color = "all";
					var flash_bg_right = "false";
					if( typeof jQuery == 'function' )
	          (function($){
							if($('#flash_bg_right').length > 0)
							  flash_bg_right = $('#flash_bg_right').html();
	            if($('body').hasClass('green'))
	              color = "green";
	            if($('body').hasClass('red'))
	              color = "red";
	            if($('body').hasClass('purple'))
	              color = "purple";
	            if($('body').hasClass('blue'))
	              color = "blue";
	            if($('body').hasClass('teal'))
	              color = "teal";
	            if($('body').hasClass('orange'))
	              color = "orange"; 
	            if($('body').hasClass('pink'))
	              color = "pink";   
 	            if($('body').hasClass('mcad125'))
                      color = "mcad125";   							                                                                    
	          })(jQuery);
          var params = {
            wmode: "transparent"        
          };
          var flashvars = {
            applicationURL : "/sites/all/themes/mcad/flash/MCADFlashHeaderApplication.swf",
            graphicAssetsXmlUrl : "/xml/graphic-assets",
            galleryItemsXmlUrl : "/xml/gallery-items/"+color,
						rightBackgroundImage : flash_bg_right,
						sectionColor : color
          };
          var attributes = { "alt" : "MCAD flash header gallery animation"}   
        swfobject.embedSWF("/sites/all/themes/mcad/flash/MCADFlashHeaderPreloader.swf", "swfobject_replace_id", "920", "200", "10.0.0", "sites/all/themes/mcad/flash/swfobject/expressInstall.swf", flashvars, params, attributes);
        </script>
				<noscript>
					Flash header animation setup
				</noscript>  
        <div id="swfobject_replace_id">
	                </div>
				<div id="left-gradient"></div>
		</div>
		
    <div id="main-wrapper"><div id="main" class="clearfix">
	    <div id="sidebar-first" class="theme-region">
	      <div class="region region-sidebar-first column sidebar"><div class="section">
    <div id="block-menu-primary-links" class="block block-menu region-odd odd region-count-1 count-3">
  
  <div class="content">
    <ul class="menu"><li class="collapsed first"><a href="/considering-mcad" title="Considering MCAD">Considering MCAD</a></li>
<li class="collapsed"><a href="/gallery" title="Student Work">Student Work</a></li>
<li class="collapsed"><a href="/academic-programs" title="Academic Programs">Academic Programs</a></li>
<li class="collapsed"><a href="/admissions" title="Admissions">Admissions</a></li>
<li class="leaf"><a href="/alumni-careers" title="Alumni Careers">Alumni Careers</a></li>
<li class="collapsed last"><a href="/continuing-education" title="Continuing Education">Continuing Education</a></li>
</ul>  </div>

  </div> <!-- /.block -->
  <div id="block-menu-menu-minimeny" class="block block-menu region-even even region-count-2 count-4">
      <h2 class="title">Mini Menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/news" title="">MCAD News</a></li>
<li class="leaf last"><a href="/calendar" title="">Events Calendar</a></li>
</ul>  </div>

  </div> <!-- /.block -->
</div></div> <!-- /.section, /.region -->
	    </div>
      <div id="content" class="column clearfix"><div class="section">
        <div id="content-area" class="clearfix">
        	
					
	        	          <div id="breadcrumb"><div class="breadcrumb"><a href="/" class="active">Home</a> > <a href="/">Home Page</a></div></div>
	        	        	        	        	        
          
          <div class="panel-display panel-1col clear-block" >
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-node-body" >
  
  
  
  <div class="pane-content">
    <script>

if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","http://mcad.edu/HomePageSlide.xml",false);
xmlhttp.send();
xmlDoc=xmlhttp.responseXML;
var slide_array = new Array();
var x=xmlDoc.getElementsByTagName("node");
for (i=0;i<x.length;i++)
  {
var sl = i + 1;
  slide_array[i] = new Array(x[i].getElementsByTagName("rownumber")[0].childNodes[0].nodeValue, x[i].getElementsByTagName("field_hp_teaser_color_fid")[0].childNodes[0].nodeValue, x[i].getElementsByTagName("field_hp_teaser_grey_fid")[0].childNodes[0].nodeValue, x[i].getElementsByTagName("field_hp_teaser_right_fid")[0].childNodes[0].nodeValue,x[i].getElementsByTagName("field_link_url")[0].childNodes[0].nodeValue, x[i].getElementsByTagName("Title")[0].childNodes[0].nodeValue );

  }


</script><style type="text/css">
.wrapper { width: 650px; }
#slideshow { float:right;   }
#nav2 {  margin: 0px; float: left; }
#nav2 li { float: left;  clear:left; margin: 0px; list-style: none; }
#nav2 a {  padding: 0px; display: block;  }
#nav2 a:focus { outline: none; }
#nav2 img { border: none; display: block }


a {
  !important;
}
a:link { 
 !important;
}
a:visited {
  !important;
}
a:hover {
  !important;
}
a:active { 
  !important;
}</style><script type="text/javascript" src="/sites/default/files/jquery-1.6.2.min.js"></script><script type="text/javascript" src="/sites/default/files/jquery.cycle.all.js"></script><script type="text/javascript">

function swapleft(count){
if(count==1){
  prev=5;
}else{
 prev=count-1;
}

var arraycnt = count-1;

document.getElementById('img001').src = slide_array[0][2]; 
document.getElementById('img002').src = slide_array[1][2]; 
document.getElementById('img003').src = slide_array[2][2];
document.getElementById('img004').src = slide_array[3][2];
document.getElementById('img005').src = slide_array[4][2];
document.getElementById('img00'+ count +'').src = slide_array[arraycnt][1]; 
}

// redefine Cycle's updateActivePagerLink function
$.fn.cycle.updateActivePagerLink = function(pager, currSlideIndex) {
    swapleft(currSlideIndex+1);     
};

$(function() {
   $('#slideshow').cycle({
        timeout: 3000,
        pause: 1,
        pager:  '#nav2',       
        pagerAnchorBuilder: function(idx, slide) {
        var count = idx+1;
        
        if(count==1){
         var ehplink = slide_array[0][4];
        }
        
        if(count==2){
         var ehplink = slide_array[1][4]; 
        }
        
        if(count==3){
         var ehplink = slide_array[2][4];

        }        

        if(count==4){
         var ehplink = slide_array[3][4];
 
        }

        if(count==5){
         var ehplink = slide_array[4][4];
 
        }
        var arraycnt = count-1;
        
            return '<li><a href="' + ehplink + '"  onmouseup="javascript:_gaq.push([\'_trackEvent\', \'Homepage link - slot '+ count  +'\', \'Click\', \''+ ehplink +' \']);" onclick="document.location.href=\''+  ehplink +' \';" onmouseover="$(\'#slideshow\').cycle(\'pause\'); $(\'#slideshow\').cycle(' + idx +'); swapleft(' + count + '); " onmouseout="$(\'#slideshow\').cycle(\'resume\');"><img id="img00' + count +'" src="' + slide_array[arraycnt][2] +'" /></a></li>';
        }       
    }); 
    $('#goto1').rollover(function() { 
        $('#slideshow').cycle(0); 
        return false; 
    }); 
});
document.write('<div class="pics" id="slideshow" style="float:right; margin-right:-20px; margin-top:-55px; width:219px;"><a href="'+ slide_array[0][4] +'"><img src="'+ slide_array[0][3] +'"  class="unitPng" border="0" /></a><a href="'+ slide_array[1][4] +'"><img src="'+ slide_array[1][3] +'"  class="unitPng" border="0" /></a><a href="'+ slide_array[2][4] +'"><img src="'+ slide_array[2][3] +'"  class="unitPng" border="0" /></a><a href="'+ slide_array[3][4] +'"><img src="'+ slide_array[3][3] +'"  class="unitPng" border="0" /></a><a href="'+ slide_array[4][4] +'"><img src="'+ slide_array[4][3] +'"  class="unitPng" border="0" /></a></div><div id="nav2" style="list-style-type: none !important;"></div>');

</script></x.length;i++)></script>  </div>

  
  </div>
</div>
  </div>
</div>
										<script type="text/javascript">
					if (typeof jQuery == 'function' )
						(function($){
							$(function(){
							 if ($('#graphic-asset-right').length > 0) {
							 	var columnWidth ="375px";
							 	if($('body').hasClass('front'))
								  columnWidth = "268px";
						   	$('#content-area .panel-pane:not(#graphic-asset-right)').css({'float': 'left', 'width' : columnWidth });
						   }
							});
						})(jQuery);
					</script>
          			
				</div><!-- /#content-area -->
				
	      	         <div id="right-sidebar-bottom-nodqueues" class="theme-region"> 
	          <div class="region region-right-sidebar-bottom-nodequeues">
    <div id="block-views-1484117d43e8feda12ef3606cfe3fd33" class="block block-views region-odd odd region-count-1 count-5">
      <h2 class="title">Next Admissions Event</h2>
  
  <div class="content">
    <div class="view view-admissions-next-upcoming view-id-admissions_next_upcoming view-display-id-block_1 view-dom-id-5 view-admissions-next-upcoming view-id-admissions_next_upcoming view-display-id-block_1 view-dom-id-5">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/event/ma-sustainable-design-webinar">MA Sustainable Design Webinar</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
  <div id="block-views-nodequeue_11-block_1" class="block block-views region-even even region-count-2 count-6">
  
  <div class="content">
    <div class="view view-nodequeue-11 view-id-nodequeue_11 view-display-id-block_1 rightsidebar-jumplinks view-dom-id-6 view-nodequeue-11 view-id-nodequeue_11 view-display-id-block_1 view-dom-id-6">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content"><a href="http://mcad.edu/apply">Apply Online</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="http://mcad.edu/support">Support MCAD</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
  <div id="block-views-recentnewsbymajor-block_2" class="block block-views region-odd odd region-count-3 count-7">
      <h2 class="title">Recent News</h2>
  
  <div class="content">
    <div class="view view-recentnewsbymajor view-id-recentnewsbymajor view-display-id-block_2 view-dom-id-7 view-recentnewsbymajor view-id-recentnewsbymajor view-display-id-block_2 view-dom-id-7">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/academic-news/lindsay-splichal-receives-jerome-residency-highpoint">Lindsay Splichal Receives Jerome Residency with Highpoint</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
	         </div>
	      				
      </div></div> <!-- /.section, /#content -->
			
	    <div id="right-sidebar-top-menu" class="theme-region">
	      <div class="region region-right-sidebar-top-menu">
    <div id="block-search-0" class="block block-search region-odd even region-count-1 count-8">
  
  <div class="content">
    <form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-b24b2085488dbf9699c995d3dcd145f9" value="form-b24b2085488dbf9699c995d3dcd145f9"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  </div> <!-- /.block -->
  <div id="block-menu-secondary-links" class="block block-menu region-even odd region-count-2 count-9">
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/request-information">Request Information</a></li>
<li class="leaf"><a href="/considering-mcad/ask-for-a-critique" title="">Online Portfolio Review</a></li>
<li class="leaf"><a href="/tuition-calculator" title="">Net Price Calculator</a></li>
<li class="leaf last"><a href="/admissions/apply" title="">Apply for Admission</a></li>
</ul>  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
	    </div>
    </div></div> <!-- /#main, /#main-wrapper -->
					<div id="footer" class="theme-region clearfix"><div class="section">
				<div id="footer-menu">
		      <div class="region region-footer">
    <div id="block-menu-menu-footer-menu" class="block block-menu region-odd even region-count-1 count-10">
  
  <div class="content">
    <ul class="menu"><li class="expanded first"><a href="/about-us" title="">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us/academic-calendar">Academic Calendar</a></li>
<li class="leaf"><a href="/about-us/leadership" title="Leadership">Leadership</a></li>
<li class="leaf"><a href="/academic-programs/faculty" title="">Faculty</a></li>
<li class="leaf"><a href="/about-us/awards-accreditation" title="Awards &amp; Accreditation">Awards &amp; Accreditation</a></li>
<li class="leaf"><a href="/about-us/history" title="History">History</a></li>
<li class="leaf"><a href="/about-us/press-releases" title="">Press Releases</a></li>
<li class="collapsed"><a href="/about-us/support-mcad" title="Support MCAD">Support MCAD</a></li>
<li class="leaf"><a href="/about-us/policies" title="Policies">Policies</a></li>
<li class="leaf last"><a href="/about-us/employment" title="Employment">Employment</a></li>
</ul></li>
<li class="expanded"><a href="/calendar" title="Events &amp; Fellowship">Events</a><ul class="menu"><li class="leaf first"><a href="/events-fellowships/gallery-exhibitions">Gallery Exhibitions</a></li>
<li class="leaf"><a href="/events-fellowships/visiting-artist-lectures" title="Visiting Artist Lectures">Visiting-Artist Lectures</a></li>
<li class="leaf"><a href="/events-fellowships/art-sale" title="Student Art Sale">MCAD Art Sale</a></li>
<li class="expanded last"><a href="/events-fellowships" id="fellowshipsfooter">Fellowships</a><ul class="menu"><li class="leaf first"><a href="/events-fellowships/mcknight-artist-fellowships">McKnight Artist Fellowships</a></li>
<li class="leaf last"><a href="/events-fellowships/opportunities-artists/mcad-jerome-foundation-fellowships-emerging-artists">Jerome Artist Fellowships</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/alumni-network" title="Alumni Network">Alumni Network</a><ul class="menu"><li class="leaf first"><a href="/alumni-network/mcad-alumni-association-board-directors" title="MCAD Alumni Association Board of Directors">Board of Directors</a></li>
<li class="leaf"><a href="/alumni-network/benefits" title="Benefits">Benefits</a></li>
<li class="leaf"><a href="/alumni-network/submit-note" title="Submit a note">Submit News</a></li>
<li class="leaf"><a href="/alumni-network/transcript-request" title="Transcript Request">Transcript Request</a></li>
<li class="leaf"><a href="/alumni-network/information-update" title="Alumni Address Update">Information Update</a></li>
<li class="leaf last"><a href="http://mcad.edu/alumni-gatherings?tid=1748" title="">Alumni Gatherings and Networking</a></li>
</ul></li>
<li class="expanded last"><a href="/hire-mcad-talent" title="Hire MCAD Talent">Hire MCAD Talent</a><ul class="menu"><li class="leaf first"><a href="/work-mcad/hire-artist" title="Hire an Artist or Designer">Artists and Designers</a></li>
<li class="leaf"><a href="/work-mcad/hire-intern" title="Hire an Interns">Internships</a></li>
<li class="leaf last"><a href="/work-mcad/work-designworks" title="Hire MCAD DesignWorks">MCAD DesignWorks</a></li>
</ul></li>
</ul>  </div>

  </div> <!-- /.block -->
  <div id="block-panels_mini-footer_static" class="block block-panels_mini region-even odd region-count-2 count-11">
  
  <div class="content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-footer_static">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-node contact"  id="footer-contact-block">
  
  
  
  <div class="pane-content">
    <div id="node-1584" class="node node-type-page clearfix">
  
      <h2 class="title"><a href="/node/1584"></a></h2>
  
  
  
  <div class="content">
    <h3 class="contactfooter">
	<a href="/about-us/contact-us">Contact MCAD</a></h3>
<p>
	2501 Stevens Avenue<br />
	Minneapolis, MN 55404<br />
	<a href="/about-us/find-us">Get Directions</a></p>
<p>	612.874.3700<br />
	800.874.MCAD (6223)<br />
	Fax: 612.874.3701<br />
	<a href="/about-us/contact-us/campus-directory">Campus Directory</a></p>
<p>	<a href="mailto:info@mcad.edu">info@mcad.edu</a></p>
  </div>

  </div> <!-- /.node -->
  </div>

  
  </div>
</div>
  </div>
</div>
  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
					<div class="clear"></div>
				</div>
				<div id="social-media-footer">

					<div class="region region-social-network-footer">
    <div id="block-follow-site" class="block block-follow region-odd even region-count-1 count-12">
  
  <div class="content">
    <div class="follow-links clear-block"><a class="follow-link follow-link-facebook follow-link-site" href="http://facebook.com/mcad.mn" title="Follow MCAD / Minneapolis College of Art and Design on Facebook">Facebook</a>
<a class="follow-link follow-link-twitter follow-link-site" href="http://twitter.com/mcad" title="Follow MCAD / Minneapolis College of Art and Design on Twitter">Twitter</a>
<a class="follow-link follow-link-flickr follow-link-site" href="http://flickr.com/photos/mcad_photo" title="Follow MCAD / Minneapolis College of Art and Design on Flickr">Flickr</a>
<a class="follow-link follow-link-vimeo follow-link-site" href="http://vimeo.com/mcadedu" title="Follow MCAD / Minneapolis College of Art and Design on Vimeo">Vimeo</a>
<a class="follow-link follow-link-kickstarter follow-link-site" href="http://kickstarter.com/mcad" title="Follow MCAD / Minneapolis College of Art and Design on Kickstarter">Kickstarter</a>
</div>  </div>

  </div> <!-- /.block -->
  <div id="block-block-4" class="block block-block region-even odd region-count-2 count-13">
  
  <div class="content">
    <p style="color: #666666; font-size: 7pt; margin-bottom:3px; margin-top:0px;">
	MCAD Community Newsletter:</p>
<form action="http://mcad.us6.list-manage2.com/subscribe/post?u=4cf94924e84fc8262689d4432&amp;id=bd215be942" method="post">
	<input class="email" id="mce-EMAIL" name="EMAIL" onfocus="if (this.value=='Add your email') this.value='';" size="13" style="color: #666666; margin-top: 0px; margin-bottom: 0px; border: 1px solid #999; padding: 2px;" type="email" value="Add your email" /> <input id="mce-group[5629]-5629-3" name="group[5629][8]" type="hidden" value="8" /> <input style="color: #666666; margin-top: 0px; border: 1px solid #999; padding:0px; margin-left:1px; " type="submit" value="go" />&nbsp;</form>
  </div>

  </div> <!-- /.block -->
  <div id="block-menu-menu-footerprivacy" class="block block-menu region-odd even region-count-3 count-14">
  
  <div class="content">
    <ul class="menu"><li class="leaf first last"><a href="/privacy-statement" title="Minneapolis College of Art and Design: www.mcad.edu Privacy Statement">Privacy</a></li>
</ul>  </div>

  </div> <!-- /.block -->
  <div id="block-block-2" class="block block-block region-even odd region-count-4 count-15">
  
  <div class="content">
    <p>
	<span class="copyright">&copy; 2013 Minneapolis College<br />of Art and Design</span></p>
  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
				</div>
				<div class="clear"></div>
	    </div></div> <!-- /.section, /#footer -->
		  </div></div> <!-- /#page, /#page-wrapper -->
  <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-218513-1"]);_gaq.push(["_trackPageview"]);_gaq.push(['_trackEvent']);
_gaq.push(['_trackPageLoadTime']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
adroll_adv_id = "IEIHPOPJJFH4DJ5XB3NHMV";
adroll_pix_id = "ZADNU6N3AFHZFHJNABY4FW";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
<!-- HitTail Code -->
<script type="text/javascript">
	(function(){ var ht = document.createElement('script');ht.async = true;
	  ht.type='text/javascript';ht.src = '//107550.hittail.com/mlt.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ht, s);})();
</script>
</body>
</html>
