<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><base href="http://www.morgan.edu/"></base><title>Morgan State University - Home</title><script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-9335412-1']);
          _gaq.push(['_setDomainName', 'morgan.edu']);
          _gaq.push(['_trackPageview']);

          (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta name="verify-v1" content="EmHSeDV38bPorKa9Wo3YmGgONbjblQWJluhzS0vTOxE=" /><meta name="description" content="Morgan State University is an institution of higher learning, dedicated to the promotion and building of today's students, preparing them to be tomorrow's leaders." /><meta name="keywords" content="Morgan State University, MSU, HBCU, Urban University, Maryland HBCU, professional education, black education, higher education, graduate, research, research university" /><meta http-equiv="imagetoolbar" content="no" /><link rel="shortcut icon" href="http://www.morgan.edu/images/shared/favicon.ico" /><link rel="stylesheet" type="text/css" href="prebuilt/screen.css" /><script language="JavaScript" type="text/javascript"><!--   
                        
                        function enlargeTextSize(tagProp,tagID)
                        {
                        for (var i=0;i<document.getElementsByTagName(tagProp).length; i++) 
                            {
                               document.getElementsByTagName(tagProp).item(i).style.fontSize = '14px'
                               document.getElementById(tagID).style.fontSize = '18px'
                            }
                        }
                        function reduceTextSize(tagProp,tagID)
                        {
                        for (var i=0;i<document.getElementsByTagName(tagProp).length; i++) 
                            {
                               document.getElementsByTagName(tagProp).item(i).style.fontSize = '12px'
                               document.getElementById(tagID).style.fontSize = '10px'
                            }
                        }
                        
                     // --></script><script language="JavaScript" type="text/javascript"><!-- 
                        
                        function changeUrl(thisSelect) {
                        var redirect;
                        if (document.getElementById(thisSelect).value != "")
                        {
                            //redirect = "http://" + document.getElementById(thisSelect).value;
                            redirect = document.getElementById(thisSelect).value;
                            window.location.href = redirect;
                        }
                        }
                        
                        //djConfig = {isDebug:true, debugAtAllCosts: true};
                        
                    // --></script><script language="javascript" src="prebuilt/dojo/dojo.js"></script><link rel="stylesheet" type="text/css" href="http://www.morgan.edu/media/slider/engine1/style.css" /><script type="text/javascript" src="http://www.morgan.edu/media/slider/engine1/jquery.js"></script><script src="prebuilt/prototype.js" type="text/javascript"></script><script src="prebuilt/rollovers.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="prebuilt/CalendarScripts/calendar.css" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xalan="http://xml.apache.org/xalan" xmlns="" /><script language="javascript" src="PreBuilt/CalendarScripts/calendarWidgets.js" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xalan="http://xml.apache.org/xalan" xmlns=""></script><script language="javascript" src="PreBuilt/CalendarScripts/calendarscripts.js" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xalan="http://xml.apache.org/xalan" xmlns=""></script><style type="text/css">
          .topnavheaderconstituentlinks {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 8pt;
          color: #FFFFFF;
          text-decoration: none;
          }
        </style><div align="center"><table width="100%" border="0" cellpadding="2" cellspacing="0"><tr><td height="5" bgcolor="#443935"><div align="center"><table width="1000" border="0" cellspacing="0" bordercolor="#524641"><tr><td width="125"><div align="center"><a href="/directory/a-z_index.html" class="topnavheaderconstituentlinks">A-Z Index</a></div></td><td width="125"><div align="center"><a href="/apply/" class="topnavheaderconstituentlinks">Apply Now</a></div></td><td width="125"><div align="center"><a href="../About_MSU/Visit_Morgan.html" class="topnavheaderconstituentlinks">Visit MSU</a></div></td><td width="125"><div align="center"><a href="http://mail.morgan.edu/" class="topnavheaderconstituentlinks">Webmail</a></div></td><td width="125"><div align="center"><a href="http://cas.morgan.edu/" target="_blank" class="topnavheaderconstituentlinks">WebSIS</a></div></td><td width="125"><div align="center"><a href="http://morgan.blackboard.com/" target="_blank" class="topnavheaderconstituentlinks">Blackboard</a></div></td><td width="125"><div align="center"><a href="../University_Library.html" class="topnavheaderconstituentlinks">Library</a></div></td><td width="125"><div align="center"><a href="../Administration/Finance_and_Management/Office_of_Human_Resources/Employment.html" class="topnavheaderconstituentlinks">Employment</a></div></td><td width="125"><div align="center"><a href="/directory/" class="topnavheaderconstituentlinks">Directory</a></div></td></tr></table></div></td></tr></table></div><script type="text/javascript" src="http://events.morgan.edu/?ai1ec_super_widget"></script><script type="text/javascript" src="http://events.morgan.edu/academic/?ai1ec_super_widget"></script></head><body><div id="master"><div id="headerWrapper"><div id="header"><div class="logo"><a href="/"><img src="images/shared/logo-header.gif" alt="Morgan State University Logo" width="216" height="63" /></a></div><br /><div><table width="1010" border="0" cellspacing="0"><tr><td><div align="center"><div id="google_translate_element"></div><script>
                          function googleTranslateElementInit() {
                          new google.translate.TranslateElement({
                          pageLanguage: 'en',
                          gaTrack: true,
                          gaId: 'UA-9335412-1 ',
                          layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                          }, 'google_translate_element');
                          }
                        </script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div></td></tr></table></div><div class="navAndSearch"><ul></ul><form method="get" action="x191.xml" id="cse-search-box" onsubmit="document.getElementById('searchbox').value = document.getElementById('searchbox').value.replace(/[ +]/g, '+')"><input type="text" name="q" id="searchbox" /><input type="image" class="button" name="submit" alt="Search" src="Images/shared/buttons/search.gif" /><input type="hidden" name="cx" value="011996733628627065466:7nni0io8lbo" /><input type="hidden" name="ie" value="UTF-8" /></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script></div><div class="jump"><form name="informationFor" action="#" method="get"><select id="constituentsSelect"><option value="">WHERE TO?</option><option value="#"></option><option value="http://www.morgan.edu/Prospective_Students.html">Prospective Students</option><option value="http://www.morgan.edu/Current_Students.html">Current Students</option><option value="http://www.morgan.edu/Faculty_and_Staff.html">Faculty &amp; Staff</option><option value="http://www.alumni.morgan.edu/">Alumni</option><option value="http://www.morgan.edu/Community_and_Friends.html">Community &amp; Friends</option><option value="http://www.morgan.edu/Business_and_Government.html">Business &amp; Government</option><option value="#"></option><option value="/directory/">A to Z Directory</option><option value="http://www.morgan.edu/Academics/Schools_and_Colleges.html">Schools &amp; Colleges</option><option value="http://www.morgan.edu/Academics/Departmental_Directory.html">Academic Departments</option><option value="#"></option><option value="/president/">President's Office</option><option value="/hr/">Human Resources</option><option value="/financialaid">Financial Aid</option><option value="http://www.morgan.edu/Administration/Planning_and_Information_Technology/Technology_Services.html">Information Technology</option><option value="http://www.morgan.edu/About_MSU/Visit_Morgan/DirectionsParking.html">Directions to MSU</option><option value="http://www.morganstatebookstore.com/">University Bookstore</option><option value="#"></option><option value="/online/">Morgan Online</option><option value="/morganmedia/">Morgan Media</option><option value="http://www.murphyfineartscenter.org/" target="_blank">Murphy Fine Arts Center</option><option value="http://www.weaa.org/" target="_blank">WEAA 88.9FM</option></select><input class="button" value="submit" type="image" src="images/shared/buttons/go.gif" alt="Go" onClick="changeUrl('constituentsSelect'); return false;" /></form></div></div></div><div id="navWrapper"><div id="nav"><ul><li class="firstItem"><a href="about_msu.html">About MSU</a></li><li><a href="administration.html">Administration</a></li><li><a href="academics.html">Academics</a></li><li><a href="admissions.html">Admissions</a></li><li><a href="campus_life.html">Campus Life</a></li><li><a href="http://www.morganstatebears.com/" Target="_blank">Athletics</a></li><li class="lastItem"><a href="http://donate.givetomorgan.com/" Target="_blank">Give To MSU</a></li></ul></div></div><div id="homeMainWrapper" xmlns=""><div id="homeMain"><div class="nav" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:igxlib="urn:igxlibns"><ul><li class="title"><font style="font-style:italic">Information for:</font></li><li><a href="prospective_students.html">Prospective Students</a></li><li><a href="current_students.html">Current Students</a></li><li><a href="faculty_and_staff.html">Faculty & Staff</a></li><li><a href="alumni.html">Alumni</a></li><li><a href="community_and_friends.html">Community & Friends</a></li><li><a href="/administration/research_and_economic_development.html">Research</a></li></ul></div><div class="splash"><div id="wowslider-container1"><div class="ws_images"><ul><li><a href="http://www.morgan.edu/pearl/"><img src="http://www.morgan.edu/media/slider/data1/images/flowersatpearl.jpg" alt="PEARL" title="PEARL" id="wows1_0" /></a></li><li><a href="http://www.morgan.edu/cbeis/"><img src="http://www.morgan.edu/media/slider/data1/images/cbeis.jpg" alt="CBEIS" title="CBEIS" id="wows1_1" /></a></li><li><a href="http://www.morgan.edu/sbm/"><img src="http://www.morgan.edu/media/slider/data1/images/msusbmstudents.jpg" alt="MSU SBM Students" title="MSU SBM Students" id="wows1_2" /></a></li></ul></div><div class="ws_bullets"><div><a href="#" title="PEARL">1</a><a href="#" title="CBEIS">2</a><a href="#" title="MSU SBM Students">3</a></div></div><div class="ws_shadow"></div></div><script type="text/javascript" src="http://www.morgan.edu/media/slider/engine1/wowslider.js"></script><script type="text/javascript" src="http://www.morgan.edu/media/slider/engine1/script.js"></script></div></div></div><div id="homeBodyWrapper" xmlns=""><div id="homeBody"><div><div><div><div class="column c1" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:igxlib="urn:igxlibns"><h1><a style="cursor:default;">MSU Features</a></h1><div><p><a href="http://news.morgan.edu/index.php/extended-deadline-for-december-2013-graduation-applications/"><strong>Extended Deadline for December 2013 Graduation Applications</strong><br /></a></p><p><a href="http://news.morgan.edu/index.php/2013-december-graduation-announcement/"><strong>2013 December Graduation Announcement</strong><br /></a></p><a class="more" href="http://events.morgan.edu/">Events Calendar</a></div></div><div class="column c2" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:igxlib="urn:igxlibns"><h1><a style="cursor:default;"> </a></h1><div><p><a href="http://events.morgan.edu/index.php/ai1ec_event/international-affairs-lecture-series/"><strong>South African Ambassador to Visit Morgan State</strong><br /></a></p><p><a href="http://events.morgan.edu/index.php/ai1ec_event/national-transportation-centers-fall-stem-teacher-transportation-institute/"><strong>National Transportation Center’s Fall STEM Teacher Transportation Institute</strong><br /></a></p><p><a href="http://events.morgan.edu/?ai1ec=cat_ids:44"><strong>MSU Counseling Center Workshops May Help</strong><br /></a></p></div></div><div class="column c3" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:igxlib="urn:igxlibns"><h1><a style="cursor:default;">
          Growing the Future </a></h1><div><p><a href="http://www.morgan.edu/About_MSU/Mission_and_Vision.html"><strong>Vision, Mission, &amp; Core Values of Morgan State University</strong><br /></a></p><p><a href="http://events.morgan.edu/index.php/ai1ec_event/presidential-town-hall-meeting/"><strong>Presidential Town Hall Meeting - Oct. 24th</strong><br /></a></p><a class="more" href="/president">Visit President's Office</a></div></div><div class="column c4" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:igxlib="urn:igxlibns"><h1><a style="cursor:default;">News</a></h1><div><p><a href="http://news.morgan.edu/index.php/morgan-announces-250k-grant-from-knight-foundation-for-school-of-global-journalism-and-communication/" Target="_blank "><strong>Knight Foundation Grants $250K to MSU School of Global Journalism and Communication</strong><br /></a></p><p><a href="http://www.abc2news.com/dpp/news/region/baltimore_city/student-rapper-targets-bullying-with-words" Target="_blank "><strong>Graduate Student Donald Schuler Uses Music to Combat Childhood Bullying</strong><br /></a></p><p><a href="http://www.youtube.com/watch?v=wDb9j5XDLXM" Target="_blank "><strong>Brian Stewart Reflects on Experience as White House Intern</strong><br /></a></p><a class="more" href="http://news.morgan.edu/">More from the Newsroom</a></div></div><div class="clearBoth"> </div></div></div></div></div></div><div id="footerWrapper"><div id="footer"><div class="content"><table border="0" style="width: 740px;">
<tbody>
<tr>
<td width="490"><span class="style1" style="width: 490px;"><span class="style1" style="width: 490px;"><span style="color: #888888;">&copy;2013 Morgan State University<br />1700 East Cold Spring Lane, Baltimore MD 21251 &bull; 443.885.3333<br /></span><span class="style2"><a href="http://www.morgan.edu/Privacy_Statement.html"><span style="color: #888888;">Privacy </span></a><span style="color: #888888;">&bull; </span><a href="http://www.morgan.edu/Campus_Life/Safety_and_Security/Emergency_Preparedness.html"><span style="color: #888888;">Emergency Procedures</span></a><span style="color: #888888;"> &bull; </span></span><span class="style1" style="width: 490px;"><span class="style2"><a href="http://www.morgan.edu/About_This_Site.html"><span style="color: #888888;">About This Site<br /></span></a></span></span></span></span>
<table border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
<tbody>
<tr>
<td colspan="5" height="10"><img height="1" src="Images/shared/spacer.gif" width="1" /></td>
</tr>
<tr>
<td>
<div align="left"><a href="http://www.facebook.com/morganstateu/" target="_blank"><img alt="Facebook" border="0" height="28" src="Images/shared/social/circ256/facebook_256.png" width="28" /></a></div>
</td>
<td>
<div align="left"><a href="http://twitter.com/MorganStateU/" target="_blank"><img alt="Twitter" border="0" height="28" src="Images/shared/social/circ256/twitter_256.png" width="28" /></a></div>
</td>
<td>
<div align="left"><a href="http://www.youtube.com/morganstateu/" target="_blank"><img alt="YouTube" border="0" height="28" src="Images/shared/social/circ256/youtube_256.png" width="28" /></a></div>
</td>
<td>
<div align="left"><a href="http://www.flickr.com/photos/morganstateu/sets/" target="_blank"><img alt="Flickr" border="0" height="28" src="Images/shared/social/circ256/flickr_256.png" width="28" /></a></div>
</td>
<td>
<div align="left"><a href="http://news.morgan.edu/index.php/feed/" target="_blank"><img alt="RSS Feed" border="0" height="28" src="Images/shared/social/circ256/rss_256.png" width="28" /></a></div>
</td>
<td>
<div align="left"><a href="http://www.morgan.edu/Campus_Life/Safety_and_Security/Mobile_Alert_System.html"><img alt="Sign Up for Mobile Alerts" border="0" height="28" src="Images/shared/social/circ256/mobile_256.png" width="28" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="250"><img height="86" src="Images/shared/ForbesTC013.jpg" width="88" /> <img border="0" src="Images/shared/MFS14_Logo_200x200.png" width="85" /></td>
</tr>
</tbody>
</table></div><div class="logo" align="center"><a href="http://www.experiencemorgan.com/"><br /><img src="images/shared/logo-footerGREY.jpg" alt="Morgan State University Logo" width="180" height="80" /></a></div><div class="clearBoth"> </div></div></div></div></body></html>