<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		    <title>Nursing Degrees &amp; Allied Health Programs | Nebraska Methodist College</title>
		    <meta name="description" content="Whether you&#39;re pursuing a Nursing degree or a career in Health Professions, Nebraska Methodist College is the healthcare college for you." />
		    <meta name="keywords" content="nursing schools in nebraska, nursing program online, RN, BSN, MSN, nebraska, campus, accredited, college, school, healthcare masters program" />
		    <meta name="robots" content="" />
            <link rel="canonical" href="http://www.methodistcollege.edu/" />
            <base href="http://www.methodistcollege.edu/" />
		<link type="text/css" rel="stylesheet" href="/assets/prebuilt/css/screen2.css" media="all" />
		<link type="text/css" rel="stylesheet" href="/assets/prebuilt/css/print.css" media="print" />
		<link type="text/css" rel="stylesheet" href="/assets/prebuilt/js/fancybox/jquery.fancybox.css?v=2.0.3" />
		<script type="text/javascript" src="/assets/prebuilt/js/jquery.js"></script>
		<script type="text/javascript" src="//malsup.github.io/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="/assets/prebuilt/js/jquery.corner.js"></script>
		<script type="text/javascript" src="/assets/prebuilt/js/jquery-scripts.js"></script>
		<script type="text/javascript" src="/assets/prebuilt/js/modernizr.js"></script>
		<script type="text/javascript" src="/assets/prebuilt/js/fancybox/jquery.fancybox.pack.js?v=2.0.3"></script>
		<script type="text/javascript" src="/assets/prebuilt/js/print-preview.js"></script>
	        <script type="text/javascript" src="/assets/prebuilt/js/simplyscroll/jquery.simplyscroll.min.js"></script>
            <!--<script type="text/javascript" src="/assets/prebuilt/js/jquery.cycle.js"></script>-->
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#slideshow').cycle({
                        fx: 'fade',
                        pause: 'true',
                        timeout: 3750,
                        speed: 750,
                        pager: '#slideshowNav',
                        cleartypeNoBg: true,
                        pagerAnchorBuilder: function (idx, slide) {
                            return '#slideshowNav li:eq(' + idx + ') a';
                        }
                    });

                    $("#alert h3").simplyScroll({
                        frameRate: 60,
                        pauseOnTouch: true,
                        pauseOnHover: true
                    });

                    // Detects if Omnilert Alert table content is present on page  
                    if ($('div#alert div.container h3 span table').length) {
                        // add alert class to body
                        $('body').addClass('has-alert');
                        // show alert div; hidden by default
                        $('div#alert').show();
                        // replace all closing td tags with spaces; helps display after we remove html tags in next step
                        $('div#alert div.container h3 span').html($('div#alert div.container h3 span').html().replace(/<\/td>/gi, '&#160;'));
                        // remove all html tags; this removes the omnilert table tags which affect the alert display/design
                        $("div#alert div.container h3 span").html($("div#alert div.container h3 span").text()); 
                    } else {
                        $('div#alert').hide();
                    }


                });
		    </script>	

	<script type="text/javascript">

        var _gaq = _gaq || [];
        var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		_gaq.push(['_setAccount', 'UA-31983610-1']);
		_gaq.push(['_setDomainName', 'methodistcollege.edu']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>        

</head>
<body class="home">

            <div id="alert" style="display:none;">
	            <div class="container">
		            <span class="close right">
                        <img src="prebuilt/images/ico-alert-close.png" alt="Close Alert" />
                    </span>
		            <h3>
                        <span style="width:1600px;" >
                            
                            <script type="text/javascript" src="http://widgets.omnilert.net/a48c1930760297ceab6e693986d90daf-8970"></script>
                        </span>
                    </h3>
	            </div>
            </div>

	<!--wrapper start-->


<div id="header">
    <div class="container">
        
        <p id="logo">
            <a href=""><img src="images/template/nebraska-methodist-logo.png" alt="nursing degrees online" class="screen" /></a>
				<img   src="/assets/images/template/nebraska-methodist-print-logo.png" alt="nebraska methodist college logo " class="print"   />

        </p>

        <form action="/about/search-results" method="get">
        <fieldset class="search">
            <input name="q" id="q" class="searchField clearFocus" title="Search" value="Search" />
            <input type="image" id="searchSubmit" src="prebuilt/images/ico-search.png" alt="Search" />
        </fieldset>
        </form>

		<div >
			<ul id="topMenu">
<li><a class="extLink" href="https://my.methodistcollege.edu/ics" onclick="_gaq.push(['_trackEvent', 'Outbound Links', 'MyMethodist',,,true]);" rel="nofollow" title="MyMethodist" target="_blank">MyMethodist</a></li>
<li><a class="extLink" href="https://mums.bestcare.org/owa/auth/logon.aspx" onclick="_gaq.push(['_trackEvent', 'Outbound Links', 'E-mail Login',,,true]);" title="Email Login">E-Mail Login</a></li>
<li><a class="intLink" href="http://blog.methodistcollege.edu" title="NMC Blog">Blog</a></li>
<li class="last"><a class="intLink" href="../about/request-information" title="Have a question? ">Question?</a></li>
</ul>
		</div>

        	<ul id="tabMenu">
	        <li >	<a href="/about/prospective-students"    >
		<span>Prospective Students</span></a>
</li>
	        <li >	<a href="/about/transfer-students"    >
		<span>Transfer Students</span></a>
</li>
	        <li >	<a href="/about/online-students"    >
		<span>Online Students</span></a>
</li>
	        <li class="last">	<a href="/professional-development"    >
		<span>Professional Development</span></a>
</li>
	</ul>	


    </div>
</div>


<div id="menu">
	<div class="container">
    	<ul>


    <li class="item-1">
    
    	<a href="/academics"     >Academics</a>

    
    <script type="text/javascript">
    appendDrop(1);
    
    </script>
    
        	<script type="text/javascript">
        		appendDropContainer(1,'academics/nursing','Nursing');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'academics/nursing/bsn', 'BSN');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'academics/nursing/accelerated-nursing', 'Accelerated BSN');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'academics/nursing/lpn-to-bsn', 'LPN to BSN');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'academics/nursing/certified-nursing-assistant', 'CNA');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'academics/nursing/medication-aide', 'CMA');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(1,'academics/nursing-online','Nursing Online');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'academics/nursing-online/rn-to-bsn', 'RN to BSN');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'academics/nursing-online/rn-to-msn-educator', 'RN to MSN, Educator');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'academics/nursing-online/rn-to-msn-executive', 'RN to MSN, Executive');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'academics/nursing-online/msn-educator', 'MSN, Nurse Educator');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'academics/nursing-online/msn-executive', 'MSN, Nurse Executive');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'academics/nursing-online/nurse-educator-certificate', 'Nurse Educator, PMC');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'academics/nursing-online/nurse-executive-certificate', 'Nurse Executive, PMC');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(1,'academics/allied-health','Allied Health');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/cardiovascular-sonography', 'Cardiovascular Sonography');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/imaging-sciences', 'Imaging Sciences');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/multispecialty-sonography', 'Multispecialty Sonography');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/medical-assistant', 'Medical Assistant');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/phlebotomy', 'Phlebotomy');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/physical-therapist-assistant', 'Physical Therapist Assistant');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/radiologic-technology', 'Radiologic Technology');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/respiratory-care', 'Respiratory Care');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'academics/allied-health/surgical-technology', 'Surgical Technology');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(1,'academics/health-professions','Health Professions');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'academics/health-professions/healthcare-administration', 'BS, Healthcare Administration');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'academics/health-professions/healthcare-operations-management', 'MS, Healthcare Operations Management');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'academics/health-professions/healthcare-operations-management-certificate', 'PMC, Healthcare Operations Management');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'academics/health-professions/health-promotion-management', 'MS, Health Promotion Management');
            	</script>

    </li>


    <li class="item-2">
    
    	<a href="/admissions"     >Admissions</a>

    
    <script type="text/javascript">
    appendDrop(2);
    
    </script>
    
        	<script type="text/javascript">
        		appendDropContainer(2,'admissions/get-started','Get Started');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'admissions/get-started/apply-now', 'Apply Now');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'admissions/get-started/campus-visit', 'Campus Visit');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about', 'Learn about NMC');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'admissions/get-started/first-time-freshmen', 'First-Time Freshmen');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'admissions/get-started/transfer-students', 'Transfer Students');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'admissions/get-started/international-students', 'International Students');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'admissions/get-started/admissions-policies', 'Admissions Policies');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'admissions/get-started/contact-admissions', 'Contact Us');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(2,'admissions/tuition-and-fees','Tuition and Fees');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'admissions/tuition-and-fees/tuition-by-program-and-degree', 'Tuition by Program');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'admissions/tuition-and-fees/tuition-refund-policy', 'Tuition Refund Policy');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'admissions/tuition-and-fees/net-price-calculator', 'Net Price Calculator');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'admissions/tuition-and-fees/pay-online', 'Pay Online');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(2,'admissions/financial-aid','Financial Aid');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'admissions/financial-aid/applying-for-financial-aid', 'Applying for Aid');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'admissions/financial-aid/types-of-financial-aid', 'Types of Financial Aid');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'admissions/financial-aid/scholarships', 'Scholarships');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'admissions/financial-aid/grants', 'Grants');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'admissions/financial-aid/federal-work-study', 'Federal Work Study');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'admissions/financial-aid/federal-student-loans', 'Federal Student Loans');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'admissions/financial-aid/private-education-loans', 'Private Education Loans');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'admissions/financial-aid/financial-aid-policies', 'Policies &amp; Procedures');
            	</script>

    </li>


    <li class="item-3">
    
    	<a href="/student-life"     >Student Life</a>

    
    <script type="text/javascript">
    appendDrop(3);
    
    </script>
    
        	<script type="text/javascript">
        		appendDropContainer(3,'student-life/new-students','New Students');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'student-life/new-students/first-year-experience', 'First Year Student Experience');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'http://www.methodistcollege.edu/about-nmc/event-calendar?category=147', 'New Student Calendar');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'student-life/new-students/orientation', 'Orientation');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'student-life/new-students/bsn-registration-day', 'BSN Registration Day');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'student-life/new-students/new-student-checklist', 'On Campus Students');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'student-life/new-students/online-student-checklist', 'Online Students');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(3,'student-life/housing','Student Housing');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'student-life/housing/josies-village', 'Josie&#39;s Village');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'student-life/housing/rooming-options', 'Rooming Options');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'student-life/housing/josies-village-rates', 'Josie&#39;s Village Rates');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'student-life/housing/housing-forms', 'Housing Forms');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'student-life/housing/gallery', 'Gallery');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'student-life/housing/off-campus-housing', 'Off Campus Housing');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(3,'student-life/campus-services','Campus Services');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'student-life/campus-services/support-services', 'Support Services');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'student-life/campus-services/health-services', 'Health Services');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'student-life/campus-services/graduation', 'Graduation');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'about/policies-and-guidelines/campus-safety', 'Campus Safety');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'student-life/campus-services/program-handbooks', 'Program Handbooks');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(3,'student-life/campus-life','Campus Life');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'student-life/campus-life/john-moritz-library', 'John Moritz Library');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'student-life/campus-life/bookstore', 'Bookstore');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'student-life/campus-life/fitness-center', 'Fitness Center');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'student-life/campus-life/student-organizations', 'Student Organizations');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'http://www.methodistcollege.edu/about-nmc/event-calendar?category=136', 'Activities Calendar');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(3,'student-life/registrar','Registrar');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'student-life/registrar/transcript-request', 'Transcript Request');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'student-life/registrar/catalog', 'Catalog');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'student-life/registrar/syllabus-addendum', 'Syllabus Addendum');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'student-life/registrar/academic-calendar', 'Academic Calendar');
            	</script>

    </li>


    <li class="item-4">
    
    	<a href="/alumni-and-community"     >Alumni &amp; Community</a>

    
    <script type="text/javascript">
    appendDrop(4);
    
    </script>
    
        	<script type="text/javascript">
        		appendDropContainer(4,'alumni-and-community/alumni-relations','Alumni Association');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'alumni-and-community/alumni-relations/about', 'About');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'alumni-and-community/alumni-relations/awards', 'Awards');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'alumni-and-community/alumni-relations/calendar', 'Calendar');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'alumni-and-community/alumni-relations/documents', 'Documents');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'alumni-and-community/alumni-relations/publications', 'Publications');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'alumni-and-community/alumni-relations/update-your-info', 'Update Your Info');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(4,'cfhp','Center for Health Partnerships');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'alumni-and-community/center-for-health-partnerships/our-programs', 'Our Programs');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'alumni-and-community/center-for-health-partnerships/our-partners', 'Our Partners');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'alumni-and-community/center-for-health-partnerships/service-learning-resources', 'Service Learning Resources');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'http://www.methodistcollege.edu/event-calendar?category=172', 'Calendar of Events');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'alumni-and-community/center-for-health-partnerships/volunteer-opportunities', 'Volunteer Opportunities');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'alumni-and-community/center-for-health-partnerships/meet-our-staff', 'Meet Our Staff');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'alumni-and-community/center-for-health-partnerships/center-publications', 'Center Publications');
            	</script>

    </li>


    <li class="item-5">
    
    	<a href="/about"     >About NMC</a>

    
    <script type="text/javascript">
    appendDrop(5);
    
    </script>
    
        	<script type="text/javascript">
        		appendDropContainer(5,'about/overview','Overview');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about/overview/educated-citizen', 'Educated Citizen');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about/overview/facts-at-a-glance', 'Facts at a Glance');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about/overview/mission-and-values', 'Mission &amp; Values');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about/overview/the-josie-harper-campus', 'Campus');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about/overview/accreditation', 'Accreditation');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about/overview/history', 'History');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about/overview/affiliate-organizations', 'Affiliate Organizations');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('1', 'about/overview/awards', 'Awards');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(5,'about/people','People');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'about/people/college-leadership', 'College Leadership');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'about/people/board-of-directors', 'Board of Directors');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'about/people/directory', 'Directory');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('2', 'http://careerlink.com/employer/jobs/9954', 'Careers at NMC');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(5,'about/communications','Communications');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'about/communications/newsroom', 'Newsroom');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'about/communications/social-media', 'Social Media');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'about/communications/brand-guidelines', 'Brand Guide');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'about/communications/style-guide', 'Style Guide');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'about/policies-and-guidelines/online-communications-policies', 'Online Policies');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('3', 'about/communications/marketing-contacts', 'Contacts');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(5,'about/policies-and-guidelines','Policies &amp; Guidelines');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'about/policies-and-guidelines/general-policies', 'General Policies');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'about/policies-and-guidelines/academic-policies', 'Academic Policies');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'about/policies-and-guidelines/personal-conduct', 'Personal Conduct');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'about/policies-and-guidelines/online-communications-policies', 'Online Communications');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'about/policies-and-guidelines/student-health-policies', 'Student Health Policies');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'about/policies-and-guidelines/campus-safety', 'Campus Safety');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('4', 'student-life/campus-services/program-handbooks', 'Program Handbooks');
            	</script>
        	<script type="text/javascript">
        		appendDropContainer(5,'about/institutional-research','Institutional Research');
        	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'about/institutional-research/ir-mission-statement', 'IR Mission Statement');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'about/institutional-research/systems-portfolio', 'Systems Portfolio');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'about/institutional-research/aqip', 'AQIP');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'about/institutional-research/strategic-plan', 'Strategic Plan');
            	</script>
            	<script type="text/javascript">
            		appendDropContainerItems('5', 'about/institutional-research/research-data', 'Research Data');
            	</script>

    </li>
        </ul>
    </div>
</div>













<div id="content">
	<div class="container-wrapper">
		<div class="container">
			           





<div id="contentBg">&#160;</div>

        <ul id="slideshowNav">
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li> 
        </ul>
        <div id="slideshow">

<div class="first">
		    <div class="info">
                <div class="arrow"></div>
<p><span class="slideshow-heading">A Great College to Work For.</span></p><p><span class="slideshow-subheading">A Great College in Nursing and Healthcare Education. <br /></span></p>				        <p class="button">
					        	<a href="/about/communications/nmc-honored-by-chronicle"     >Read More</a>

				        </p>	
		    </div>	 
	<a href="/about/communications/nmc-honored-by-chronicle" >	<img   src="/assets/images/slideshow/chronicle-award-home.jpg" alt="nursing school grants"    />
</a>
</div>




<div >
		    <div class="info">
                <div class="arrow"></div>
<p><span class="slideshow-heading">Leaders Needed</span></p><p><span class="slideshow-subheading">Earn your degree online in healthcare administration.</span></p>				        <p class="button">
					        	<a href="/academics/health-professions/healthcare-administration"     >Read More</a>

				        </p>	
		    </div>	 
	<a href="/academics/health-professions/healthcare-administration" >	<img   src="/assets/images/slideshow/Leaders.jpg" alt="healthcare managment degree online"    />
</a>
</div>




<div >
		    <div class="info">
                <div class="arrow"></div>
<p><span class="slideshow-heading">Degrees Online for Busy RNs<br /></span></p><p><span class="slideshow-subheading">RN to BSN | RN to MSN | MSN<br /></span></p>				        <p class="button">
					        	<a href="/academics/nursing-online"     >Read More</a>

				        </p>	
		    </div>	 
	<a href="/academics/nursing-online" >	<img   src="/assets/images/slideshow/New-Slideshow-05B.jpg" alt="nursing school nebraska "    />
</a>
</div>




<div >
		    <div class="info">
                <div class="arrow"></div>
<p><span class="slideshow-heading">New BS in Respiratory Care</span></p><p><span class="slideshow-subheading">Degree Completion program available online.</span></p>				        <p class="button">
					        	<a href="/academics/allied-health/respiratory-care"     >Read More</a>

				        </p>	
		    </div>	 
	<a href="/academics/allied-health/respiratory-care" >	<img   src="/assets/images/slideshow/resp-care-slideshow.jpg" alt="respiratory care online degree completion"    />
</a>
</div>




<div >
		    <div class="info">
                <div class="arrow"></div>
<p><span class="slideshow-heading">Accelerated Nursing Degree</span></p><p><span class="slideshow-subheading">Earn Your BSN in 15 Months.</span></p>				        <p class="button">
					        	<a href="/academics/nursing/accelerated-nursing"     >Read More</a>

				        </p>	
		    </div>	 
	<a href="/academics/nursing/accelerated-nursing" >	<img   src="/assets/images/slideshow/New-Slideshow-03B.jpg" alt="accelerated nursing degree"    />
</a>
</div>



        </div>

<div id="wrapper" class="left">
		<h1 >
		Nursing and Health Professions Degrees
	</h1>
		<div >
			<p><strong>Educating for Success. </strong>Nebraska Methodist College is one of the top 25 nursing and allied             healthcare colleges in the nation.&nbsp; Whether you're pursuing a Nursing degree             or a career in&nbsp; Allied Health or other Health Professions, NMC is the healthcare             college for you. That's because healthcare education is our only focus. We help             you realize your educational goals through a supportive student environment, expert             faculty committed to your success, and a cutting-edge education, on campus and online.</p>
		</div>
    <div class="featured three">        


<div class="">

    
    	<img   src="/assets/images/slideshow/rn-to-bsn-online02.jpg" alt="registered nurse to bsn degree"    />


        <div class="description">
            <h4>            
                	<a href="/academics/nursing-online/rn-to-bsn"     >RN to BSN Online ></a>

            </h4>

<p>CCNE accredited 18-month program for registered nurses seeking to advance their career.</p>
        </div>
    
</div>

<div class="">

    
    	<img   src="/assets/images/slideshow/HOM.jpg" alt="healthcare management degree online image"    />


        <div class="description">
            <h4>            
                	<a href="/academics/health-professions/healthcare-operations-management"     >Healthcare Operations ></a>

            </h4>

<p>Become a leader with our new online masters in Healthcare Operations Management.</p>
        </div>
    
</div>

<div class="last">

    
    	<img   src="/assets/images/slideshow/students-laughing.jpg" alt="nursing student image"    />


        <div class="description">
            <h4>            
                	<a href="/admissions/get-started/campus-visit"     >Campus Visit Days ></a>

            </h4>

<p>See what makes NMC special and join us for a college tour that you will never forget!</p>
        </div>
    
</div>    </div>
</div>

<div class="sidebar right">
    <ul class="homeTabNav">
        <li><a href="#news" class="active"><span>News</span></a></li>
        <li><a href="#events"><span>Events</span></a></li>
        
    </ul>
    <div class="homeTabs">
        <div id="news" class="tab first">
            <p class="right">
                	<a href="/about/communications/newsroom"     >See More</a>

            </p>

           

        <div class="item">
            <p class="date-icon">
01            </p>
            <strong>
                	<a href="/about/communications/nmc-sets-enrollment-record"     >NMC Sets Enrollment Record</a>

            </strong>
            <p>
Nebraska Methodist College's fall 2013 enrollment of 943 is the largest in ...            </p>
            <p class="date">
October 01, 2013            </p>
        </div>
           

        <div class="item">
            <p class="date-icon">
16            </p>
            <strong>
                	<a href="/about/communications/nmc-awarded-2014-military-friendly-designation"     >NMC Awarded 2014 Military Friendly Designation</a>

            </strong>
            <p>
The 2014 Military Friendly Schools® list honors the top 20 percent of colle...            </p>
            <p class="date">
September 16, 2013            </p>
        </div>
        <div class="item">
            <p class="date-icon-blog">
30            </p>
            <strong>
                <a href="http://blog.methodistcollege.edu/bid/187869/Faculty-Spotlight-Dr-Lin-Hughes-Dean-of-Nursing" target="_blank">Faculty Spotlight: Dr. Lin Hughes, Dean of Nursing</a>
            </strong>
            <p>
 Dr. Lin Hughes is the Dean of Nursing at Nebraska Methodist College. Hughe...            </p>
            <p class="date">
September 30, 2013            </p>
        </div>    
        </div>
        <div id="events" class="tab">
            <p class="right">
                	<a href="/about/event-calendar"     >See More</a>
        
            </p>

        <div class="item">
            <p class="date-icon">
10            </p>
            <strong>
                	<a href="/professional-development/certified-rehabilitation-registered-nurse-(crrn)-exam-review"     >Certified Rehabilitation Registered Nurse (CRRN) Exam Review
</a>

            </strong>
            <p>
The purpose of this program is to enhance the skills of rehabilitation nurs...            </p>
            <p class="date">
October 10, 2013 to October 11, 2013 8:00 am to 5:00 pm            </p>
        </div>            
        <div class="item">
            <p class="date-icon">
18            </p>
            <strong>
                	<a href="/professional-development/identifying-and-dealing-with-anxious-and-agitated-people-oct"     >Identifying and Dealing with Anxious and Agitated People Oct</a>

            </strong>
            <p>
The purpose of this activity is to provide knowledge and skills to enable p...            </p>
            <p class="date">
October 18, 2013 12:00 pm to 4:00 pm            </p>
        </div>            
        <div class="item">
            <p class="date-icon">
18            </p>
            <strong>
                	<a href="/professional-development/bariatric-conference"     >Bariatric Conference</a>

            </strong>
            <p>
This program will be regarding the effects of bariatric surgery on the body...            </p>
            <p class="date">
October 18, 2013 8:00 am to 4:30 pm            </p>
        </div>            
        </div>
        
    </div>
</div>






		</div>
	</div>
</div>



<div id="footer">
    <div class="container">
        <div class="four">
            <div class="first">
                <p><strong>CONTACT US</strong><br />&nbsp;<br />720 N. 87th Street<br />Omaha, NE 68114<br />(402) 354-7000</p>  
            </div>
            <div class="wide">
				<h4>Quick Links</h4>
					<ul >
	<li >	<a href="http://www.methodistcollege.edu/about-nmc/event-calendar?category=136"     >Activities Calendar</a>
</li>
	<li >	<a href="/student-life/registrar/academic-calendar"     >Academic Calendar</a>
</li>
	<li >	<a href="/about/overview/the-josie-harper-campus/campus-maps"     >Campus Maps</a>
</li>
	<li >	<a href="/about/overview/educated-citizen"     >Educated Citizen</a>
</li>
	</ul>	

					<ul >
	<li >	<a href="/about/people/directory"     >Directory</a>
</li>
	<li >	<a href="/about/policies-and-guidelines/campus-safety/emergency-communication"     >Emergency Communication</a>
</li>
	<li >	<a href="http://careerlink.com/employer/jobscust/9954"   target="_blank"  >Careers at NMC</a>
</li>
	</ul>	

            </div>
            <div class="wide">
				<h4>Resources</h4>
					<ul >
	<li >	<a href="/student-life/campus-life/john-moritz-library"     >John Moritz Library</a>
</li>
	<li >	<a href="/student-life/registrar"     >Transcript Request</a>
</li>
	<li >	<a href="/about/nmc-help-desk"     >NMC Help Desk</a>
</li>
	</ul>	

					<ul >
	<li >	<a href="/admissions/get-started/apply-now"     >Apply Now</a>
</li>
	<li >	<a href="/admissions/tuition-and-fees/pay-online"     >Pay Online</a>
</li>
	<li >	<a href="https://netpartner.methodistcollege.edu/NetPartnerStudent/Logon.aspx?ReturnUrl=%2fnetpartnerstudent%2fPgHome.aspx"     >Net Partner</a>
</li>
	</ul>	

            </div>
            
                    <div class="apply last">
                        <p>
                            	<a href="/admissions/get-started/apply-now"  >	<img src="/assets/images/ico-apply-now.png" alt=""   />
</a>

                        </p>
                    </div>
            <div class="last">
				<p>
	<a href="https://www.facebook.com/NMComaha" >	<img   src="/assets/images/template/ico-facebook.png" alt="Facebook"    />
</a>
	<a href="https://twitter.com/#!/NMComaha" >	<img   src="/assets/images/template/TwitterLogo.png" alt="Twitter"    />
</a>
	<a href="http://pinterest.com/nmcomaha/" >	<img   src="/assets/images/template/pinterest-logo.png" alt="Pinterest"    />
</a>
	<a href="http://www.youtube.com/user/neMethodistCollege" target="_blank">	<img   src="/assets/images/template/ico-youtube.png" alt="You tube"    />
</a>
				</p>
            </div>
        </div>
    </div>
    <div class="print">(c) Nebraska Methodist College</div>
</div>
<div id="footerMenu">
    <div class="container">
        <ul class="right">
<li>&copy; 2013 Nebraska Methodist College</li>
<li class="last"><a href="/website-request" >Webmaster</a></li>
</ul>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/2432.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>  
			<ul >
	<li >	<a href="/about/contact-nmc"     >Contact NMC</a>
</li>
	<li >	<a href="/about/privacy"     >Privacy</a>
</li>
	<li >	<a href="/about/terms-of-use"     >Terms of Use</a>
</li>
	<li class="last">	<a href="/about/site-map"     >Site Map</a>
</li>
	</ul>	

		 <ul class="left">
        	<li class="last"><a href="/?site=mobile" rev="mobile">Mobile Site</a></li>  
        </ul>
    </div>
</div>

<!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
        (function(d,s,i,r) {
            if (d.getElementById(i)){return;}
            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
            n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/138230.js';
            e.parentNode.insertBefore(n, e);
        })(document,"script","hs-analytics",300000);
    </script>
<!-- End of Async HubSpot Analytics Code -->
</body>
</html>
