<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="FcZ6lzisJUH1IBMPM_jZ6SyW4WLR4PjMZIK1FoalMq4" />
<meta name="y_key" content="a022a8b446a5b5ec" />
<meta name="msvalidate.01" content="6D7B7AEC5995330E3D7D548DF177CF3D" />
<meta name="p:domain_verify" content="f42825d3a5cd368f1529586eb41af283" >
<title>Newman University </title>
<link rel="alternate" title="Newman University RSS Feed" href="http://news.newmanu.edu/feed/rss/" type="application/rss+xml" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Newman University  RSS" href="http://www.newmanu.edu/rss.xml" />
<link rel="shortcut icon" href="/sites/default/files/nudrpl1011_favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/activity/activity_comments/activity_comments.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ctools/css/ctools.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/google_cse/google_cse.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/lightbox2/css/lightbox_alt.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/nd/css/nd_regions.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?T" />
<link type="text/css" rel="stylesheet" media="screen" href="/sites/all/themes/nu_1011/reset.css?T" />
<link type="text/css" rel="stylesheet" media="screen" href="/sites/all/themes/nu_1011/style.css?T" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/nu_1011/print.css?T" />
<link href="/sites/all/css/jquery.lightbox-0.5.css" type="text/css" rel="stylesheet" media="screen" />
<link href="/sites/all/themes/nu_1011/front.css" type="text/css" rel="stylesheet" media="screen" /><script type="text/javascript" src="/sites/default/files/js/js_3fa1be724b4fd1558e9df3179242729a.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 20, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 0, "resize_sequence": 0, "resize_speed": 300, "fade_in_speed": 600, "slide_down_speed": 600, "use_alt_layout": 1, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "", "video_count": "", "page_count": "", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 } });
//--><!]]>
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

<script type="text/javascript" src="/sites/all/themes/nu_1011/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="/sites/all/themes/nu_1011/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="/sites/all/themes/nu_1011/js/jquery.mega-drop.1.js"></script>
<script type="text/javascript" src="/sites/all/js/animatedcollapse.js">
<script type="text/javascript">
  var uservoiceOptions = {
    key: 'newmanu',
    host: 'feedback.newmanu.edu', 
    forum: '43051',
    lang: 'en',
    showTab: false
  };
  function _loadUserVoice() {
    var s = document.createElement('script');
    s.src = ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js";
    document.getElementsByTagName('head')[0].appendChild(s);
  }
  _loadSuper = window.onload;
  window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
</script>
<script type="text/javascript" src="/sites/all/themes/nu_1011/js/nu.core.js?k"></script>
<script type="text/javascript" src="/sites/all/themes/nu_1011/js/nuGlobal.js?k"></script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-0918256293734303");
GS_googleEnableAllServices();
</script>
<script type="text/javascript"> </script>

<link rel="stylesheet" href="/sites/all/css/tstyle.css" />
<script type="text/javascript" src="/sites/all/js/tinybox.js"></script>
<script type="text/javascript" src="/sites/all/js/tinyscroll.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
				
		$('#scrollbar1').tinyscrollbar();
		$('#scrollbar2').tinyscrollbar();
		
	});
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2677827-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Tweet Rotator -->
<script src="/sites/all/themes/nu_1011/tweetRotator/tweetRotator.js" type="text/javascript"></script>

</head>

<div id="wrap">
<div id="header"> <a href="#skip-nav" title="Skip to begining of content" class="skip-nav" accesskey="2">Skip top links</a>
	<div id="header-main-top-wrap">
    	<div id="header-main-top">
            <div class="mylinks">  
                <ul id="mymenu">
                    
                    <li><a href="#">Student</a>
                        <div class="dropdown width-sm">
                    
                            <div class="col-single">
                              <a target="_blank" href="http://Jetmail.newmanu.edu/">E-mail</a>
      						  <a target="_blank" href="https://coursesites.newmanu.edu/">Blackboard</a>
                              <a target="_blank" href="https://jetstream.newmanu.edu/fusebox.cfm">JetStream</a>
                              <a href="/administration/academic-affairs/academic-student-support-services">Student Services</a>
                              <a href="/campus-life/campus-services">Campus Services</a>
                              <a href="/public-square/dugan-library-and-campus-center/library">Dugan Library</a>
                              <a href="/attend-nu/registrar/catalog">Catalog</a>
                              <a href="/courseschedule">Course Schedule</a>
                              <a href="/attend-nu/registrar">Registrar</a>
                              <a href="/campus-life/residence-life">Residence Life</a>
                              <a target="_blank" href="http://acadtech.newmanu.edu/mobile-users-3">Mobile Device Setup</a>
                              <a target="_blank" href="https://www.e2campus.net/my/newmanu/">NU Alert System</a>
                            </div>
                  
                        </div>
                    </li>
                  
                    <li><a href="#">Faculty</a>
                        <div class="dropdown width-sm">
                    
                            <div class="col-single">
                              <a target="_blank" href="https://mail.newmanu.edu/exchange">E-mail</a> 
                              <a target="_blank" href="http://Jetmail.newmanu.edu/">Adjunct E-mail</a>
                              <a target="_blank" href="https://coursesites.newmanu.edu/">Blackboard</a>
                              <a target="_blank" href="https://jetstream.newmanu.edu/fusebox.cfm">JetStream</a>
                              <a href="/intranet">Intranet</a>
                              <a target="_blank" href="https://jetstream.newmanu.edu/fusebox.cfm?fuseaction=CourseCatalog&rpt=1">Interactive Course Schedule</a>
                              <a href="/administration/academic-affairs/information-technology/faculty-and-staff-mobile-e-mail">Mobile Device Setup</a>
                              <a target="_blank" href="https://www.e2campus.net/my/newmanu/">NU Alert System</a>
                            </div>
                  
                        </div>
                    </li>
                  
                    <li><a href="#">Staff</a>
                        <div class="dropdown width-sm">
                    
                            <div class="col-single">
                              <a target="_blank" href="https://mail.newmanu.edu/exchange">E-mail</a> 
                              <a target="_blank" href="https://coursesites.newmanu.edu/">Blackboard</a>
                              <a target="_blank" href="https://jetstream.newmanu.edu/fusebox.cfm">JetStream</a>
                              <a href="/intranet">Intranet</a>
                              <a href="/administration/academic-affairs/information-technology/faculty-and-staff-mobile-e-mail">Mobile Device Setup</a>
                              <a target="_blank" href="https://www.e2campus.net/my/newmanu/">NU Alert System</a>
                            </div>
                  
                        </div>
                    </li>
                     
                    <li><a href="#">Alumni</a>
                        <div class="dropdown width-sm">
                    
                            <div class="col-single">
                              <a href="/alumni">Recent Events</a> 
                              <a href="/administration/alumni-relations/class-notes">Class Notes</a>
                              <a href="https://give.newmanu.edu/page.aspx?pid=291">Update your info</a>
                              <a href="https://give.newmanu.edu/directory">Alumni Directory</a>
                              <a target="_blank" href="http://challenge.newmanu.edu/">Challenge Alumni Magazine</a>
                              <a href="/administration/alumni-relations/alumni-board">Alumni Board</a>
                              <a target="_blank" href="https://www.e2campus.net/my/newmanu/">NU Alert System</a>
                            </div>
                  
                        </div>
                    </li>
                     
                    <li class="directory no-drop"><a href="/directory">Directory</a>
                    </li>
                     
                    <li class="give"><a href="#">Give</a>
                    	<div class="dropdown width-sm">
                    
                            <div class="col-single">
                              <a href="https://give.newmanu.edu/donate-now">Giving Home</a> 
                              <a href="https://give.newmanu.edu/sslpage.aspx?pid=291">Login</a>
                            </div>
                  
                        </div>
                    </li>
                     
                </ul>​  
            </div>
            <!-- Search -->
              <form id="searchbar" id="searchbar_009302546548317455696:brk72vwbpwa" action="http://newmanu.edu/">
   				 <input type="text" name="q" id="q" id="search" placeholder="What are you looking for?">
    		     <input type="submit" name="search" id="submit" value="search">

			  </form>
              <script src="http://www.google.com/jsapi" type="text/javascript"></script>
              
           <!-- end Search -->
    	</div>
    </div>
    
    <div id="header-main-wrap">
    	<div id="header-main">
			<h1 id="logo"><a href="/" title="Newman University Home Page" class="logo-link" accesskey="1"></a></h1>
			<!-- end Logo -->
			<div id="header-menu">
			<ul class="fix" id="menu"><li class="menu-130 first"><a href="/attend-nu" title="Attend NU">Attend NU</a></li>
<li class="menu-163"><a href="/campus-life" title="Campus Life">Campus Life</a></li>
<li class="menu-164"><a href="/studynu">Study@NU</a></li>
<li class="menu-165"><a href="/public-square" title="Public Square">Public Square</a></li>
<li class="menu-167"><a href="http://newmanjets.com/" title="Click to find out more about Newman University&#039;s Jets Athletics">Athletics</a></li>
<li class="menu-166 last"><a href="/administration" title="Administration">Administration</a></li>
</ul>    		</div> 
			<!-- end Mega Menu -->
		</div>
	</div>
    <div class="colorbars"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
	</div>
</div>
<div class="socialbar">
       <div class="rotate-container">
          <div class="rotate">
          <ul id="twitter_update"><li><a href="http://twitter.com/newmanu/statuses/388427365539262464" target="_blank">NEWS: Newman to host Newman Transfer Night Oct. 24 http://t.co/Swj5K4vLq6</a><span style="font-size:90%;color:#565656;"> - about 15 hours ago</span></li><li><a href="http://twitter.com/newmanu/statuses/388427362636820481" target="_blank">NEWS: Newman University Men's Basketball selected to host nationally televised game http://t.co/6cdqpRJYQB</a><span style="font-size:90%;color:#565656;"> - about 15 hours ago</span></li><li><a href="http://twitter.com/newmanu/statuses/388414973547794432" target="_blank">NEWS: Notre Dame historian Thomas Noble to deliver Hesburgh Lecture at Newman University Oct. 22 http://t.co/bd6aL876p9</a><span style="font-size:90%;color:#565656;"> - about 16 hours ago</span></li><li><a href="http://twitter.com/newmanu/statuses/388031850717138944" target="_blank">BLOGS: How the Dog and Zombies Run http://t.co/mFJmMEeKuy</a><span style="font-size:90%;color:#565656;"> - 1 day ago</span></li><li><a href="http://twitter.com/newmanu/statuses/387280486445236225" target="_blank">BLOGS: A Spook-Filled Month http://t.co/8We7OXXU1G</a><span style="font-size:90%;color:#565656;"> - 3 days ago</span></li></ul>
          </div>
          <div class="socialstuff">
            <a href="http://www.twitter.com/NewmanU" class="social icon-twitter" social="Twitter"><span></span></a>
            <a href="http://www.facebook.com/NewmanU" class="social icon-facebook" social="Facebook"><span></span></a>
            <a href="http://www.youtube.com/newmanuniv" class="social icon-youtube" social="YouTube"><span></span></a>
            <a href="http://www.linkedin.com/companies/newman-university" class="social icon-linkedin" social="Linkedin"><span></span></a>
            <a href="http://www.flickr.com/newmanuniversity/" class="social icon-flickr" social="Flickr"><span></span></a>
            <a href="http://www.newmanu.edu/newman-blog-network" class="social icon-blogs" social="NU Blogs"><span></span></a>
            <a href="http://news.newmanu.edu/feed/atom/" class="social icon-feed" social="RSS"><span></span></a>
          </div>
       </div>
    </div>
<!-- end header -->

	<meta name="p:domain_verify" content="f42825d3a5cd368f1529586eb41af283" >


<div id="homeMain" class="fix">
		<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
        </script>
		<script type='text/javascript'>
		GS_googleAddAdSenseService("ca-pub-0918256293734303");
		GS_googleEnableAllServices();
		</script>
		<script type='text/javascript'>
		GA_googleAddSlot("ca-pub-0918256293734303", "NU_HOME_FEATURE1_210x300");
		GA_googleAddSlot("ca-pub-0918256293734303", "NU_HOME_FEATURE2_210x300");
		GA_googleAddSlot("ca-pub-0918256293734303", "NU_HOME_FEATURE3_210x300");
		</script>
		<script type='text/javascript'>
		GA_googleFetchAds();
		</script>
		<a id="skip-nav" class="skip-nav-end" accesskey="2"></a>
		<div id="right-col">
        	
			<div class="news-head"><a href="http://news.newmanu.edu/" title="Newman University News Section" target="_">see all news</a> <span class="title-divider">|</span> <span class="news-sec-title">News</span></div>
			<div id="scrollbar1">
			<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			<div class="viewport">
			<div class="scroll-overview">
            <div id="news">
				<h3 class="news-title"><a href="http://news.newmanu.edu/todays-visitors-825/" title="Today&#8217;s Visitors">Today&#8217;s Visitors</a></h3><div class="news-summary">Sarah Nieman, Andale High School Senior, Colwich, Kan., Deciding; Nicole Webster, Cowley County Community College Transfer Student, Winfield, Kan., Nursing; Austen Lange, Sanger High School Senior, Dallas, Texas, Deciding; Keri Ladigo, Andover Center High School Senior, Andover, Kan., Forensic Science; Sally Menendez, Butler Community College Transfer Student, Wichita, Kan., OTA; Kimberly Rose, Wichita South High School Junior, Wichita, Kan.,  <a href="http://news.newmanu.edu/todays-visitors-825/" title="Today&#8217;s Visitors">read more...</a></div><h3 class="news-title"><a href="http://news.newmanu.edu/newman-to-host-newman-transfer-night-oct-24/" title="Newman to host Newman Transfer Night Oct. 24">Newman to host Newman Transfer Night Oct. 24</a></h3><div class="news-summary">On Oct. 24, Newman University will host a Transfer Night on the university campus. This event is for any transfer student wanting to learn more about the university. The event will begin at 6 p.m. in the Alumni Welcome Center, on the 2nd floor of Dugan Library. Anyone interested in attending the event can sign  <a href="http://news.newmanu.edu/newman-to-host-newman-transfer-night-oct-24/" title="Newman to host Newman Transfer Night Oct. 24">read more...</a></div><h3 class="news-title"><a href="http://news.newmanu.edu/newman-university-mens-basketball-selected-to-host-nationally-televised-game-2/" title="Newman University Men&#8217;s Basketball selected to host nationally televised game">Newman University Men&#8217;s Basketball selected to host nationally televised game</a></h3><div class="news-summary">The Newman University Men&#8217;s Basketball Team was recently selected by the NCAA and CBS Sports to host a nationally televised game on Feb. 22 where they will compete against Dallas Baptist University. Read more about this on the Newman University Athletics website. <a href="http://news.newmanu.edu/newman-university-mens-basketball-selected-to-host-nationally-televised-game-2/" title="Newman University Men&#8217;s Basketball selected to host nationally televised game">read more...</a></div><h3 class="news-title"><a href="http://news.newmanu.edu/newman-family-weekend-begins-oct-11/" title="Newman Family Weekend begins Oct. 11">Newman Family Weekend begins Oct. 11</a></h3><div class="news-summary">Newman University will host the annual Family Weekend event Oct. 11-13. All family and friends are welcome so come out and enjoy a weekend of family fun! The schedule of weekend events is as follows: Friday, Oct. 11 9 p.m. - Family Cosmic Bowling and Go Carts The Alley Indoor Entertainment &#124; 11413 East 13th Street North Saturday,  <a href="http://news.newmanu.edu/newman-family-weekend-begins-oct-11/" title="Newman Family Weekend begins Oct. 11">read more...</a></div><h3 class="news-title"><a href="http://news.newmanu.edu/second-8-week-session-begins-oct-21/" title="Second 8-Week Session begins Oct. 21">Second 8-Week Session begins Oct. 21</a></h3><div class="news-summary">Now is the time to register for the second 8-week semester session. Classes will fill up fast and those interested are encouraged to register as soon as possible. The second 8-week session will begin on Oct. 21. For more information check out the online course schedule or call 316-942-4291, ext. 2233. <a href="http://news.newmanu.edu/second-8-week-session-begins-oct-21/" title="Second 8-Week Session begins Oct. 21">read more...</a></div><h3 class="news-title"><a href="http://news.newmanu.edu/notre-dame-historian-thomas-noble-to-deliver-hesburgh-lecture-at-newman-university-oct-22/" title="Notre Dame historian Thomas Noble to deliver Hesburgh Lecture at Newman University Oct. 22">Notre Dame historian Thomas Noble to deliver Hesburgh Lecture at Newman University Oct. 22</a></h3><div class="news-summary">Dr. Thomas Noble, Professor of History from the University of Notre Dame, will deliver the annual Hesburgh Lecture at Newman University at 7:30 p.m. on Oct. 22. The speech is entitled “Western Civilization: What a Good Idea.” The event will be held in the Dugan–Gorges Conference Center and is free and open to the public.  <a href="http://news.newmanu.edu/notre-dame-historian-thomas-noble-to-deliver-hesburgh-lecture-at-newman-university-oct-22/" title="Notre Dame historian Thomas Noble to deliver Hesburgh Lecture at Newman University Oct. 22">read more...</a></div>			</div>
            
            </div>
			</div>
			</div>
            <!-- end News -->
            
            
			<div class="cal-head"><a href="http://calendar.newmanu.edu" title="Newman University Campus Calendar">see full calendar</a> <span class="title-divider">|</span> <span class="cal-title">Upcoming</span></div>
			<div id="scrollbar2">
			<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			<div class="viewport">
			<div class="scroll-overview">
            <div id="calendar">
			<div class="event"><span class="date"><span class="month">Oct</span><span class="day"> 11</span></span><span class="details"><a href="http://calendar.newmanu.edu/main.php?view=event&amp;eventid=1367533995518-0001" title="Family Weekend" target="_">Family Weekend</a></span></div><div class="event"><span class="date"><span class="month">Oct</span><span class="day"> 11</span></span><span class="details"><a href="http://calendar.newmanu.edu/main.php?view=event&amp;eventid=1375990012801-0002" title="How the Dog Runs" target="_">How the Dog Runs</a></span></div><div class="event"><span class="date"><span class="month">Oct</span><span class="day"> 12</span></span><span class="details"><a href="http://calendar.newmanu.edu/main.php?view=event&amp;eventid=1377097822682" title="Bowling Midstates Championship" target="_">Bowling Midstates Championship</a></span></div><div class="event"><span class="date"><span class="month">Oct</span><span class="day"> 12</span></span><span class="details"><a href="http://calendar.newmanu.edu/main.php?view=event&amp;eventid=1377096501397" title="Men&apos;s Soccer vs. McMurry University" target="_">Men's Soccer vs. McMurry University</a></span></div><div class="event"><span class="date"><span class="month">Oct</span><span class="day"> 12</span></span><span class="details"><a href="http://calendar.newmanu.edu/main.php?view=event&amp;eventid=1377096461367" title="Women&apos;s Soccer vs. McMurry University" target="_">Women's Soccer vs. McMurry University</a></span></div><div class="event"><span class="date"><span class="month">Oct</span><span class="day"> 14</span></span><span class="details"><a href="http://calendar.newmanu.edu/main.php?view=event&amp;eventid=1377096908544" title="Men&apos;s Soccer vs. St. Edward&apos;s University" target="_">Men's Soccer vs. St. Edward's University</a></span></div><div class="event"><span class="date"><span class="month">Oct</span><span class="day"> 14</span></span><span class="details"><a href="http://calendar.newmanu.edu/main.php?view=event&amp;eventid=1377097276524" title="Women&apos;s Soccer vs. St. Edward&apos;s University" target="_">Women's Soccer vs. St. Edward's University</a></span></div><div class="event"><span class="date"><span class="month">Oct</span><span class="day"> 14</span></span><span class="details"><a href="http://calendar.newmanu.edu/main.php?view=event&amp;eventid=1377096855636" title="Volleyball vs. Cameron University" target="_">Volleyball vs. Cameron University</a></span></div>			</div>
            
            </div>
            </div>
            </div>
            <!-- end Calendar -->
		
			</div><!-- end right-col -->
		<div id="left-col">
			<div id="home-img"><img src="http://farm5.staticflickr.com/4050/4642660001_05e4cdf5dc_o.jpg" title="Newman University's Dugan Library and Campus Center" alt="Newman University's Dugan Library and Campus Center" width="685" height="530" /><div id="img-content"><div class="img-drawer-btn">click to expand</div><div class="img-drawer fix"><img src="sites/all/themes/nu_1011/images/encounter.png" class="cmpgn-word" alt="encounter" title="encounter" /><div class="img-message"><p></p></div></div></div></div><!-- end home-img -->			
			<ul class="route-program">
              <li class="first"><a href="https://newmanu.wufoo.com/forms/m7m4m7/" class="request-info">request more info</a></li>
              <li><a href="/attend-nu/visit-campus">schedule a visit</a></li>
              <li class="last"><a href="/attend-nu">apply now</a></li>
			</ul>
            
			<div id="lower-left">
				<div class="features">
					<div class="feature google-banner first">
						<!-- NU_HOME_FEATURE1_210x300 -->
						<script type='text/javascript'>
						GA_googleFillSlot("NU_HOME_FEATURE1_210x300");
						</script>
					</div>
					<div class="feature google-banner">
						<!-- NU_HOME_FEATURE1_210x300 -->
						<script type='text/javascript'>
						GA_googleFillSlot("NU_HOME_FEATURE2_210x300");
						</script>
					</div>
					<div class="feature google-banner last">
						<!-- NU_HOME_FEATURE1_210x300 -->
						<script type='text/javascript'>
						GA_googleFillSlot("NU_HOME_FEATURE3_210x300");
						</script>
					</div>
                    
				</div><!-- end features -->
			</div><!-- end lower-left -->
		</div><!-- end left-col -->
	</div> <!-- end homeMain -->
<script type="text/javascript">
(function () {
	var ht = document.createElement('script'); ht.type = 'text/javascript'; ht.async = true;
	ht.src = document.location.protocol + '//heattest.com/scripts/heattest.min.js?' + new Date().getTime();
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ht, s);
})();
</script>

<div id="footer">
  <div id="footer-top-wrap">
    <div id="footer-top">
      <div class="items">
      	<h1>Our Mission</h1>
      	<p>Newman University is a Catholic university named for John Henry Cardinal Newman and founded by the Adorers of the Blood of Christ for the purpose of empowering graduates to transform society.</p>
      </div>
      <div class="items">
      	<h1>Contact Us</h1>
      	<p>Newman University<br />3100 McCormick<br />Wichita, KS 67213-2097<br /><span class="icon-phone" >316-942-4291</span><br /><a class="icon-location" href="/campus-map" >View Map</a></p>
      </div>
      <div class="items">
      	<h1>Follow Us</h1>
        <div class="socialstuff">
          <a href="http://www.twitter.com/NewmanU" class="social icon-twitter" social="Twitter"><span></span></a>
          <a href="http://www.facebook.com/NewmanU" class="social icon-facebook" social="Facebook"><span></span></a>
          <a href="http://www.youtube.com/newmanuniv" class="social icon-youtube" social="YouTube"><span></span></a>
          <a href="http://www.linkedin.com/companies/newman-university" class="social icon-linkedin" social="Linkedin"><span></span></a><br/>
          <a href="http://www.flickr.com/newmanuniversity/" class="social icon-flickr" social="Flickr"><span></span></a>
          <a href="http://www.newmanu.edu/newman-blog-network" class="social icon-blogs" social="NU Blogs"><span></span></a>
          <a href="http://news.newmanu.edu/feed/atom/" class="social icon-feed" social="RSS"><span></span></a>
        </div>
        
        <p>
          <a href="/colorado">Colorado</a> · 
          <a href="/oklahoma">Oklahoma</a><br />
          <a href="/southeast-kansas">Southeast Kansas</a> · 
          <a href="/western-kansas">Western Kansas</a>
        </p>
      </div>
    </div>
  </div>
  <div id="footer-bottom-wrap">
    <div id="footer-bottom">
      <div class="items">
        <div class="feedback">
          <p>Need help finding something or have a question?</p>
          <a href="https://newmanu.wufoo.com/forms/questions-and-feedback" id="feedback-button">Questions and Feedback<div class="feedback-overlay"></div></a>
          
			<div class="wufoo-back">
              <div id="wufoo-m7m0k7">Please ask your question<a href="http://newmanu.wufoo.com/forms/m7m0k7">here</a>.</div>
              <script type="text/javascript">var m7m0k7;(function(d, t) {
              var s = d.createElement(t), options = {
              'userName':'newmanu', 
              'formHash':'m7m0k7', 
              'autoResize':true,
              'defaultValues':'field13=' + window.location.href,
              'height':'450',
              'async':true,
              'header':'show', 
              'ssl':true};
              s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
              s.onload = s.onreadystatechange = function() {
              var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
              try { m7m0k7 = new WufooForm();m7m0k7.initialize(options);m7m0k7.display(); } catch (e) {}};
              var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
              })(document, 'script');</script> 
          	</div>
      </div>      
    </div>
    <div class="items">
      	<div class="watermark">
      		<p>© 2013 Newman University.<br />All Rights Reserved.</p>
      	</div>
      </div>
      <div class="items"><a class="admin-login icon-locked" href="/user">Administrator</a></div>
  </div>
</div>
<script type="text/javascript" src="/sites/default/files/js/js_5dc0c13b5c27146aba8b38245e272fc2.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "googleCSE": { "language": "en" } });
//--><!]]>
</script>
</body>
</html>