<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

  <head>
		<base href="http://www.nsula.edu/" />
		<!--
		<title>Northwestern State | Home</title>
		-->
		
		
		<title>College in Louisiana | Northwestern State University of Louisiana</title>
		<meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Northwestern State, University, Louisiana, eNSU, Demons, CAPA, education, college, degree completion, on-line" />
<meta name="description" content="Our Louisiana College provides an excellent learning experience for our students. Schedule a tour or apply for admissions online today!" />
<meta name="google-site-verification" content="qt1u7-BXrM6TWR-P0Z8FzPSsj1ffxGlzUc-js3S-X3o"/>

		
		
		<link rel="shortcut icon" href="/favicon.ico" />
		
		 
		
		
		
		<!--[if IE 6]>
			<style type="text/css">
			 @import url(themes/nsu-2011/css/ie6.css);
			</style> 
		<![endif]-->
		
		<!--[if lte IE 8]>
			<style type="text/css">
			 @import url(themes/nsu-2011/css/ie7.css);
			</style> 
		<![endif]-->
		<!--[if gte IE 7]>
			<style type="text/css">
			 @import url(themes/nsu-2011/css/ie-interrupt.css);
			</style> 
		<![endif]-->
		
		
		<script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
		<script type="text/javascript">
			google.load('search', '1');
    		var gcscPostSearch = {};
    		gcscPostSearch.uiAdd = function() {
    		   $('#results').slideDown('slow');
    		}
		    function OnLoad() {
		      // Create a custom search control that uses a CSE restricted to code.google.com
		      var customSearchControl = new google.search.CustomSearchControl('006310082458986037194:gm3agkwrvmo');
		      var options = new google.search.DrawOptions();
		      //options.setSearchFormRoot('content');
		      options.setInput(document.getElementById('NSUSearch'));
		      // Draw the control in content div
		      customSearchControl.draw('results', options); 
		      customSearchControl.setSearchCompleteCallback(gcscPostSearch, gcscPostSearch.uiAdd);
		      
		      $('#results').prepend('<div id="ClearResults"><a href="" class="searchClear">Return to page</a></div>');
		      $('#NSUSearch').focus(function() {
				if($(this).val() == $(this).attr('title')) {
					$(this).val('');
				}
		      });
		      
		      $('.searchClear').click(function(e) {
		      	e.preventDefault();
		      	$('#results').slideUp('slow', function() {
		      		customSearchControl.clearAllResults();
		      	});
		      });
		    }
		    google.setOnLoadCallback(OnLoad);
		</script>
		
	<link rel="stylesheet" type="text/css" href="http://www.nsula.edu/themes/nsu-2011/css/960comb.css?m=1320164148" />
<link rel="stylesheet" type="text/css" href="http://www.nsula.edu/themes/nsu-2011/css/demo.css?m=1377800065" />
<link rel="stylesheet" type="text/css" href="http://www.nsula.edu/themes/nsu-2011/css/typography.css?m=1377799044" />
</head>
	<body>
		<div id="results" ></div>
		<div id="gradient">
			<div class="container_16">
	
				
		<div id="logo"><a title="Northwestern State University Home Page" href="http://www.nsula.edu/"><img src="themes/nsu-2011/images/logo.png" /></a></div><!-- end #logo -->
		
	<div class="topbar-purple">
		<ul>
		
			
	
	<li><a href="http://recruiting.nsula.edu" title="Go to the Future Students page" class="link ">Future Students</a></li>
	<img src="themes/nsu-2011/images/vertical-bar.png" width="11px" height="24px" /></li>
	
	
	
	<li><a href="/current-students/" title="Go to the Current Students page" class="link ">Current Students</a></li>
	<img src="themes/nsu-2011/images/vertical-bar.png" width="11px" height="24px" /></li>
	
	
	
	<li><a href="/faculty-staff/" title="Go to the Faculty &amp; Staff page" class="link ">Faculty &amp; Staff</a></li>
	<img src="themes/nsu-2011/images/vertical-bar.png" width="11px" height="24px" /></li>
	
	
	
	<li><a href="/academic-programs/" title="Go to the Academic Programs page" class="link ">Academic Programs</a></li>
	<img src="themes/nsu-2011/images/vertical-bar.png" width="11px" height="24px" /></li>
	
	
	
	<li><a href="/alumni-friends/" title="Go to the Alumni &amp; Friends page" class="link ">Alumni &amp; Friends</a></li>
	<img src="themes/nsu-2011/images/vertical-bar.png" width="11px" height="24px" /></li>
	
	
	
	<li><a href="http://www.nsudemons.com/" title="Go to the Athletics page" class="link ">Athletics</a></li>
	<img src="themes/nsu-2011/images/vertical-bar.png" width="11px" height="24px" /></li>
	
		

		</ul>    
    </div><!-- end .topbar-purple -->  

	<div id="topbar-gray">

	<div class="placer">
    
    	<span class="left">
     		
			<a href="http://www.youtube.com/northwesternstate" title="Search YouTube for NSU-related videos." >
     		<img src="themes/nsu-2011/images/headericon-youtube.png" alt="Search YouTube for NSU-related videos." width="16" height="17"></a>
     		<a href="http://www.facebook.com/NorthwesternState" title="NSU's official Facebook page." ><img src="themes/nsu-2011/images/headericon-facebook.png" width="16" height="17"></a>
      		
			<a href="http://twitter.com/nsula" title="NSU's official Twitter page."><img src="themes/nsu-2011/images/headericon-twitter.png" alt="NSU's official Twitter page." width="16" height="17"></a>
			
			<a href="http://nsualumnicolumns.tumblr.com/" title="Alumni Columns at Tumblr" >
     		<img src="themes/nsu-2011/images/headericon-tumblr.png" alt="Alumni Columns at Tumblr." width="16" height="17"></a>
	
			<a href="http://vimeo.com/nsula" title="Search Vimeo for NSU-related videos." >
     		<img src="themes/nsu-2011/images/headericon-vimeo.png" alt="Search Vimeo for NSU-related videos." width="16" height="17"></a>		
			
		</span>
    	<!-- end .left -->
      
      	<span class="right">
      	<a href="http://www.nsula.edu/calendar/" title="University Event Calendar"><img src="themes/nsu-2011/images/headericon-calendar.png" width="10" height="11" />Campus Calendar</a>
        	<img src="themes/nsu-2011/images/blank.png" width="12px" />

			<a href="http://www.nsula.edu/phone-directory/" title="NSU Phone Directory"><img src="themes/nsu-2011/images/headericon-phone.png" width="10" height="11" />Phone Directory</a>
        	<img src="themes/nsu-2011/images/blank.png" width="12px" />
        	<a href="http://nsula.hostexp.com/#/?x=0.017617645477948418&map=UMAP_2012020264089&y=0.279287321807031&z=13.814931129476584" title="Map for our main campus in Natchitoches."><img src="themes/nsu-2011/images/headericon-campusmap.png" width="10" height="11" />Campus Map</a>
        	<img src="themes/nsu-2011/images/blank.png" width="12px" />        
        	<img src="themes/nsu-2011/images/headericon-search.png" width="10" height="11" /><input id="NSUSearch" type="text" value="Search Northwestern State" title="Search Northwestern State" /> <a class="searchClear" href="">x</a>
        </span><!-- end .right -->
      
    </div><!-- end .placer -->
	</div><!-- end #topbar-gray -->
				
				<div id="GeneralContentBox">
					<div class="grid_16">
    
   <div id="iconslider">
    	<ul>
    		
    			<li class="iconlist"><a href="http://my.nsula.edu/"><img src="/assets/Uploads/button-mynsu.png" alt="button-mynsu" /></a></li>
    		
    			<li class="iconlist"><a href="http://ensu.nsula.edu"><img src="/assets/Icons/button-ensu.png" alt="button ensu" /></a></li>
    		
    			<li class="iconlist"><a href="http://registrar.nsula.edu/nsuconnect/"><img src="/assets/Icons/button-nsuconnect2.png" alt="button nsuconnect2" /></a></li>
    		
    			<li class="iconlist"><a href="http://registrar.nsula.edu/scheduleofclasses/"><img src="/assets/Icons/button_scheduleofclasses.png" alt="button_scheduleofclasses.png" /></a></li>
    		
    			<li class="iconlist"><a href="http://registrar.nsula.edu/course-catalogs/"><img src="/assets/Icons/button-universitycatalog.png" alt="button-universitycatalog.png" /></a></li>
    		
    			<li class="iconlist"><a href="http://library.nsula.edu"><img src="/assets/Icons/button-watsonlibrary.png" alt="button watsonlibrary" /></a></li>
    		
    			<li class="iconlist"><a href="http://admissions.nsula.edu/online-application-guide/"><img src="/assets/Icons/button-applynow.png" alt="button applynow" /></a></li>
    		
    			<li class="iconlist"><a href="http://president.nsula.edu/ask-the-president/"><img src="/assets/Icons/button-askpresident.png" alt="button askpresident" /></a></li>
    		
    			<li class="iconlist"><a href="http://traditions.nsula.edu"><img src="/assets/Uploads/NSU-Traditions-Button2.png" alt="NSU Traditions Button2" /></a></li>
    		
    	</ul>
    </div><!-- end .iconslider -->
    
		 <div align="center" style="padding: 10px 0;">
		 <img src="themes/nsu-2011/images/hr-fleur.png" /></div>
		 
	<!-- Content Area - Can be switched on off -->
	
	
	
	<!-- end Content Area -->
	
	<!-- News Box Section -->
	
	<div id="news-box">
	
	<div class="featured">
			
<div id="NewsMedia">
	
	
		<div id="mediafeatured-1" class="featuredEntry">
		<div id="featuredHeader">News &amp; Events at Northwestern State</div>
			<div class="featuredMediaHolder">
				
				
					<div class="featuredImage">
						<a href="http://news.nsula.edu/home/nsu-website-has-homecoming-page"><img src="http://news.nsula.edu/assets/Uploads/_resampled/croppedimage580326-DSC5636.jpg" /></a>
						
					</div>
				
			</div>
				<div id="featuredBlock">
				<div class="featuredHeadline"><a href="http://news.nsula.edu/home/nsu-website-has-homecoming-page">NSU website has Homecoming page </a></div>
			
				<p class="featuredMore"><a href="http://news.nsula.edu/">More News &raquo;</a></p>
				</div>
		</div>
	
	
	
		<div id="mediafeatured-2" class="featuredEntry">
		<div id="featuredHeader">News &amp; Events at Northwestern State</div>
			<div class="featuredMediaHolder">
				
				
					<div class="featuredImage">
						<a href="http://news.nsula.edu/home/alumna-wendy-colonna-to-perform-saturday"><img src="http://news.nsula.edu/assets/Uploads/_resampled/croppedimage580326-WendyCollona.png" /></a>
						
					</div>
				
			</div>
				<div id="featuredBlock">
				<div class="featuredHeadline"><a href="http://news.nsula.edu/home/alumna-wendy-colonna-to-perform-saturday">Alumna Wendy Colonna to perform Saturday</a></div>
			
				<p class="featuredMore"><a href="http://news.nsula.edu/">More News &raquo;</a></p>
				</div>
		</div>
	
	
	
		<div id="mediafeatured-3" class="featuredEntry">
		<div id="featuredHeader">News &amp; Events at Northwestern State</div>
			<div class="featuredMediaHolder">
				
				
					<div class="featuredImage">
						<a href="http://news.nsula.edu/home/when-inspiration-strikes"><img src="http://news.nsula.edu/assets/Uploads/_resampled/croppedimage580326-InspirationGraphic.jpg" /></a>
						
					</div>
				
			</div>
				<div id="featuredBlock">
				<div class="featuredHeadline"><a href="http://news.nsula.edu/home/when-inspiration-strikes">&#39;When Inspiration Strikes&#39; </a></div>
			
				<p class="featuredMore"><a href="http://news.nsula.edu/">More News &raquo;</a></p>
				</div>
		</div>
	
	
	
		<div id="mediafeatured-4" class="featuredEntry">
		<div id="featuredHeader">News &amp; Events at Northwestern State</div>
			<div class="featuredMediaHolder">
				
				
					<div class="featuredImage">
						<a href="http://news.nsula.edu/home/nursing-professor-on-a-mission-to-save-babies"><img src="http://news.nsula.edu/assets/Uploads/_resampled/croppedimage580326-wendipalermohorz.jpg" /></a>
						
					</div>
				
			</div>
				<div id="featuredBlock">
				<div class="featuredHeadline"><a href="http://news.nsula.edu/home/nursing-professor-on-a-mission-to-save-babies">Nursing professor on a mission to save babies</a></div>
			
				<p class="featuredMore"><a href="http://news.nsula.edu/">More News &raquo;</a></p>
				</div>
		</div>
	
	
</div>

	</div><!-- /.featured -->
	
	<div class="watermark">
		<div class="news-ticker">
		
			

				<li id="medialist-1" class="mediaList current">
					<a href="http://news.nsula.edu/home/nsu-website-has-homecoming-page">
						<div class="mediaImage"><img src="http://news.nsula.edu/assets/Uploads/_resampled/croppedimage580326-DSC5636.jpg" /></div>
						<div class="mediaHeadline">NSU website has Homecoming page </div>
						<div class="mediaCutline">2013 Theme:  &#39;&#39;NSU Is Forever Young&#39; </div>
					</a>
				</li>

			

				<li id="medialist-2" class="mediaList">
					<a href="http://news.nsula.edu/home/alumna-wendy-colonna-to-perform-saturday">
						<div class="mediaImage"><img src="http://news.nsula.edu/assets/Uploads/_resampled/croppedimage580326-WendyCollona.png" /></div>
						<div class="mediaHeadline">Alumna Wendy Colonna to perform Saturday</div>
						<div class="mediaCutline">Wendy Colonna</div>
					</a>
				</li>

			

				<li id="medialist-3" class="mediaList">
					<a href="http://news.nsula.edu/home/when-inspiration-strikes">
						<div class="mediaImage"><img src="http://news.nsula.edu/assets/Uploads/_resampled/croppedimage580326-InspirationGraphic.jpg" /></div>
						<div class="mediaHeadline">&#39;When Inspiration Strikes&#39; </div>
						<div class="mediaCutline">A reception for artist Kendra Northover will be held Tuesday.</div>
					</a>
				</li>

			

				<li id="medialist-4" class="mediaList">
					<a href="http://news.nsula.edu/home/nursing-professor-on-a-mission-to-save-babies">
						<div class="mediaImage"><img src="http://news.nsula.edu/assets/Uploads/_resampled/croppedimage580326-wendipalermohorz.jpg" /></div>
						<div class="mediaHeadline">Nursing professor on a mission to save babies</div>
						<div class="mediaCutline">Dr. Wendi Palermo&#39;s Cribs for Kids helps low-income expectant mothers.</div>
					</a>
				</li>

			
		
		</div>
	</div>
	 
	</div><!-- /News Box Section -->	 	 
	<div id="SmallerAds">
		<div class="grid_6 alpha">
        	<div class="relative">
        		<div id="StaticAd-340-275">
        			<a href="http://president.nsula.edu/letters-from-the-president/">
        				<img src="/assets/assets/ads/atp.png" title="" />
        				<div id="RoundCorners-340-275"></div>
        			</a>
        		</div><!-- end #StaticAd-340-275 -->
        	</div><!-- end .relative -->
       </div><!-- end .grid_6 alpha -->
       
       
       <div class="grid_3">
       		<div class-"relative">
				<a href="http://www.nsula.edu/spring-2013-billing-information/">
					<img src="/assets/assets/ads/_resampled/SetRatioSize160275-BillingInformation.png" alt="BillingInformation" />
					<div id="RoundCorners-160-275"></div>
				</a>
			</div>
       </div>
	
			<div id="RotatingAds" class="grid_7 omega">
					<!- div id="LogoHolder" -->
	<div class="slideshow" title="home/getSlides/Logo/" >
		<div class="logoitem1">
			
			
				<a href="http://www.nsula.edu/campushousing/">
					<img class="rotatingImg" src="/assets/Uploads/Housing.png"  />
					<div id="RoundCorners-400-275"></div>
				</a>
			
		</div>
		<div class="logoitem2">
			
			<a href="">
				<img class="rotatingImg" src=""  />
				<div id="RoundCorners-400-275"></div>
			</a>
		</div>
		
	</div>
<!-- /div-->
        </div><!-- end .grid_7 omega -->
	
	</div><!-- end #SmallerAds -->        
	<div class="clear"></div><!-- end .clear -->

    <img src="themes/nsu-2011/images/blank.png" height="15px" width="100%" />
    
    <div id="Social">
    	<div class="grid_16" style="text-align: center;"><img src="http://static.nsula.edu/images/purple-ajax-spinner.gif" /></div>
    </div>
	    
	<div class="clear"></div><!-- end .clear -->

    <img src="themes/nsu-2011/images/blank.png" height="15px" width="100%" />
           
    	<div id="CollegePortrait"><a href="http://www.collegeportraits.org/LA/NSUL/"><img src="http://oir.nsula.edu/assets/buttoncollegeportrait.jpg" width="150" height="31" alt="" title="" /></a></div>
	<div class="clear"></div><!-- end .clear -->    
  
</div><!-- end .grid_16 -->

<div class="clear"></div><!-- end .clear -->
				</div>
				
				  <div id="footer">
   
   <div class="placer">
   
            <div class="left">
                <p><a href="mailto:academicservices@nsula.edu" title="Send us your comments or questions!"><img src="themes/nsu-2011/images/footericon-email.png" width="11" height="8"> Comments or Questions</a></p>
                <p><img src="themes/nsu-2011/images/footericon-phone.png" width="11" height="8"> Information: 318.357.6011</p>
            </div><!-- end .left -->
            
<div class="right">
				<p><img src="themes/nsu-2011/images/footericon-copyright.png" width="9" height="9">2013 Northwestern State University, 175 Sam Sibley Dr, Natchitoches, LA 71497.</p>
                <p><a href="http://ulsystem.net/" title="University of Louisiana System"><img src="themes/nsu-2011/images/footericon-louisiana.png" width="11" height="10"> Member, University of Louisiana System</a></p>
           </div><!-- end .right -->
               </div><!-- end .placer -->
        
        <div class="clear"></div><!-- end .clear -->
        
       
<div style="padding: 20px;" align="Center">

<a href="http://universitypolice.nsula.edu/annual-security-report/">Annual Security Report</a>&nbsp;&nbsp;<b>&middot;</b>&nbsp;&nbsp; <a href="http://www.nsula.edu/hcr-197/">House Resolutions</a>
&nbsp;&nbsp;<b>&middot;</b>&nbsp;&nbsp; 
<a href='http://universityplanning.nsula.edu/notice-of-non-discrimination/'>Non-Discrimination</a>


<br /> 

<p style="padding-top: 5px;">Northwestern State University is accredited by the <b><a href="http://sacscoc.org/">Commission on Colleges of the Southern Association of Colleges and Schools</a></b> to award associate, baccalaureate, master¹s and specialist degrees.  Complaints against the Commission or Northwestern State University may be made by contacting the Office of the Provost, Northwestern State University, Natchitoches, LA 71497 (318) 357-5361.</div>
</div>


	
    </div><!-- end #footer -->
	
			</div><!-- end .container_16 -->
			
		</div><!-- end #gradient -->

		
			<script type="text/javascript">
					var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
					document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
					</script>
					<script type="text/javascript" src="http://static.nsula.edu/javascript/jquery-1.4.2.min.js"></script><script type="text/javascript" src="http://www.nsula.edu/nsu_home/javascript/slideshow.js?m=1320677492"></script><script type="text/javascript" src="http://www.nsula.edu/nsu_home/javascript/social.js?m=1322573582"></script><script type="text/javascript" src="http://static.nsula.edu/javascript/jquery-ui-1.8.5.min.js"></script><script type="text/javascript" src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0"></script><script type="text/javascript">
					try {
					var pageTracker = _gat._getTracker("UA-2801500-3");
					pageTracker._setDomainName(".nsula.edu");
					pageTracker._trackPageview();
					} catch(err) {}
			</script>
			
	</body>
</html>