<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="http://www.nmu.edu/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/node/1" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/node/1" />
  <title>Northern Michigan University - Northern. Naturally. | Northern Michigan University</title>
  <link type="text/css" rel="stylesheet" href="http://www.nmu.edu/sites/default/files/UserFiles/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.nmu.edu/sites/default/files/UserFiles/css/css_2j-mxgmrhvoCwYxzLy48L7A06m-JkrjydCYRdFMA0nk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.nmu.edu/sites/default/files/UserFiles/css/css__x81EUpa7bpoh8Cb23qsVYXiyZXosRrKrvcxu_IYvbc.css" media="all" />

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.nmu.edu/sites/default/files/UserFiles/css/css_9oIfld09Bdhc9NEBbcyV5ahQVal_X-L9af5IYGFKdgg.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://www.nmu.edu/sites/default/files/UserFiles/css/css_LIU1CXrRdwAScNDgQRoBJibF-0TQtu39jjyMsiYa7Tg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.nmu.edu/sites/default/files/UserFiles/css/css_S-drRSu2aL7upoeb2KcAYx_IEHv2y-kyGctE011euhU.css" media="print" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.nmu.edu/sites/default/files/UserFiles/css/css_9Sx8cG-2NcLb8dBeYG4QZppjujmJkZYfQ6bobVCQx1w.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.nmu.edu/sites/default/files/UserFiles/css/css_My_nelIYE1Vot-0El016332mu0YZzwlTFvwH9LWPkSA.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="http://www.nmu.edu/sites/all/libraries/modernizr/modernizr.min.js?mtxutz"></script>
<script type="text/javascript" src="http://www.nmu.edu/sites/default/files/UserFiles/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://www.nmu.edu/sites/default/files/UserFiles/js/js_3kpuFG9hplasnVNukLtlogTthC4yQ3rb-C3J9yFlU4c.js"></script>
<script type="text/javascript" src="http://www.nmu.edu/sites/default/files/UserFiles/js/js_fpIOV9TyV-F74FJPTtOkfr1LHr-mpcwkhDG_ihSmbQM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-27629684-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.nmu.edu/sites/default/files/UserFiles/js/js_F8uOA84IfzR4rSxUMSvni08nHBmotjiCcKq5XBOKmA4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"omega_nmu","theme_token":"Y6mkgzOTnggX9iBpfu4zt_pc2rYC3DvuE7oivFsDPGk","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_analytics_reports\/google_analytics_reports\/google_analytics_reports.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/09a8184b7e77a66ba00d0b6a27f9a67b_4.css":1,"sites\/all\/themes\/omega_nmu\/css\/modules\/nmu-homepage.css":1,"sites\/all\/themes\/omega_nmu\/css\/ie-lt-9.css":1,"sites\/all\/themes\/omega_nmu\/css\/normalize.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega_nmu\/css\/global.css":1,"sites\/all\/themes\/omega_nmu\/css\/print.css":1,"ie::wide::sites\/all\/themes\/omega_nmu\/css\/omega-nmu-alpha-default.css":1,"ie::wide::sites\/all\/themes\/omega_nmu\/css\/omega-nmu-alpha-default-wide.css":1,"ie::wide::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1,"narrow::sites\/all\/themes\/omega_nmu\/css\/omega-nmu-alpha-default.css":1,"narrow::sites\/all\/themes\/omega_nmu\/css\/omega-nmu-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/omega_nmu\/css\/omega-nmu-alpha-default.css":1,"normal::sites\/all\/themes\/omega_nmu\/css\/omega-nmu-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/omega_nmu\/css\/omega-nmu-alpha-default.css":1,"wide::sites\/all\/themes\/omega_nmu\/css\/omega-nmu-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1},"js":{"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics_reports\/google_analytics_reports\/google_analytics_reports.js":1,"sites\/all\/modules\/panels\/js\/panels.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega_nmu\/js\/script.js":1,"sites\/all\/themes\/omega_nmu\/js\/responsive.js":1}},"googleAnalyticsReportsAjaxUrl":"\/google-analytics-reports\/ajax","googleanalytics":{"trackOutbound":"1","trackMailto":"1","trackDownload":"1","trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"wide","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-node page-node- page-node-1 node-type-panel">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-6 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-block block-129 block-block-129 odd block-without-title" id="block-block-129">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="header_region_first">
	<a href="/">
		<img id="header_logo" width="188" height="71" border="0" alt="NMU logo" title="Northern Michigan University" src="/sites/all/themes/omega_nmu/images/nmu_logo_white.png" />
	</a>
</div><!-- /#header_region_first -->
    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-block block-130 block-block-130 odd block-without-title" id="block-block-130">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="header_region_second">
	<div id="header_mobile_tools" class="mobile_only">
		<a class="btn" id="btn_search"><i class="icon-search"></i></a>
		<a class="btn" id="btn_atoz" href="/atozsearch"><i class="icon-sitemap"></i></a>
		<a class="btn" id="btn_directories" href="/directories"><i class="icon-group"></i></a>
		<a class="btn" href="/calendars"><i class="icon-calendar"></i></a>
		<a class="btn" id="mobile_home_link" href=""><i class="icon-home"></i></a>
	</div><!-- /#header_mobile_tools -->
	<div id="header_search">
		<form name="searchform" action="/searchquery" method="get" id="searchform">
			<input type="hidden" value="0" name="datasource" />
			<input type="text" name="query" id="txt_query" value="Search NMU" class="search_txtbox" onFocus="field_focus(this)" style="color:#8c8c8c; font-style:italic;" />
			<button type="submit" class="btn">
				<i class="icon-search"></i>
			</button>
		</form>
	</div><!-- /#header_search -->
	<div id="header_tools">
		<span class="search_tool"><a href="/atozsearch" title="Alphabetical index of NMU's website">A-Z Index</a></span>
		<span class="search_tool"><a href="/directories" title="NMU's Campus Directories">Campus Directories</a></span>
		<span class="search_tool"><a href="/calendars" title="NMU's calendars">Calendars</a></span>
	</div><!-- /#header_tools -->

</div> <!-- /#header_region_second -->

    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-124 block-block-124 odd block-without-title" id="block-block-124">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul><li class="main_title">
		Northern Michigan University</li>
</ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-block block-40 block-block-40 odd block-without-title" id="block-block-40">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul>
	<li><a href="/about" title="About NMU">About NMU</a></li>
	<li><a href="/academics" title="Academic Information">Academics</a></li>
	<li><a href="/NMUAdmissions" title="NMU Admissions Office">Admissions</a></li>
	<li><a href="/students" title="Current Student Information">Current Students</a></li>
	<li><a href="/facultystaff" title="Faculty and Staff Information">Faculty &amp; Staff</a></li>
	<li><a href="/administration" title="NMU Administration">Administration</a></li>
	<li><a href="/friends" title="NMU Alumni Association and NMU Foundation">Alumni &amp; Friends</a></li>
	<li><a href="/sports" title="NMU Varsity Athletics, Recreational Sports and the U.S. Olympic Education Center">Sports</a></li>
	<li><a href="/parents" title="Parent Information">Parents</a></li>
</ul>
    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article class="node node-panel node-published node-not-promoted node-not-sticky author-eupdates odd clearfix" id="node-panel-1">
            
  <div class="content clearfix">
    <div class="panel-flexible panels-flexible-nmu_home_panel clearfix" >
<div class="panel-flexible-inside panels-flexible-nmu_home_panel-inside">
<div class="panels-flexible-row panels-flexible-row-nmu_home_panel-main-row panels-flexible-row-first clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-nmu_home_panel-main-row-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-nmu_home_panel-center panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-nmu_home_panel-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-nmu_home_panel-1 clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-nmu_home_panel-1-inside clearfix">
<div class="panels-flexible-column panels-flexible-column-nmu_home_panel-2 panels-flexible-column-first ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-nmu_home_panel-2-inside panels-flexible-column-inside-first">
<div class="panels-flexible-region panels-flexible-region-nmu_home_panel-gallery_container panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-nmu_home_panel-gallery_container-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-47" >
  
      
  
  <div class="pane-content">
    <!-- Segment Pixel - MI - Northern Michigan University - Site - DO NOT MODIFY -->
<img src="http://ib.adnxs.com/seg?add=974334&t=2" width="1" height="1" />
<!-- End of Segment Pixel -->

<script src="/Webb/JS/NMU/HomepageImage36.js" type="text/javascript"></script>
<div id="gallery_container"> 
	<div id="gallery_main_images"> 
		<div id="sub00" class="gallery_main_image"></div> 
		<div id="image_caption"> 
			<h4 class="h4_title">Welcome to Northern Michigan University</h4> 
			<p class="p_caption">With over 180 degree programs, a high-tech, high-touch campus and one of America's most liveable communities, NMU is a great place to begin your next adventure.</p> 
		</div> 
	</div> 
	<div id="gallery_sub_images">       
		<div id="sub0" class="gallery_sub_image"></div> 
		<div id="sub1" class="gallery_sub_image"></div> 
		<div id="sub2" class="gallery_sub_image"></div> 
		<div id="sub3" class="gallery_sub_image"></div> 
		<div id="sub4" class="gallery_sub_image"></div> 
	</div> 
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-nmu_home_panel-3 panels-flexible-column-last ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-nmu_home_panel-3-inside panels-flexible-column-inside-last">
<div class="panels-flexible-region panels-flexible-region-nmu_home_panel-nmuwhatshappening panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-nmu_home_panel-nmuwhatshappening-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-46" >
  
      
  
  <div class="pane-content">
    <div id="NMUWhatsHappening">
<h2>What's Happening at NMU</h2>
<!-- start happening_item -->

<div class="happening_item">
<div class="happening_image"><img alt="NMU sign" src="/sites/default/files/UserFiles/Pictures/nmu_sign.jpg" style="width: 145px; height: 118px; " /></div>

<div class="happening_text_145i"><b>No Classes Friday</b><br />
NMU classes will not be held Friday, Oct. 11 due to a U.P.-wide education planning day. The university will still remain open for business. Classes resume Monday, Oct. 14.</div>
</div>

<div class="happening_item">
<div class="happening_image"><img alt="St. Louis Brass Band " src="/sites/default/files/UserFiles/Pictures/slbq3_a.jpg" style="width: 145px; float: left; height: 114px; " /></div>

<div class="happening_text_145i"><b>Brass Band Performs  </b><br />
The Northern Nights series features the St. Louis Brass Band at 7:30 p.m. Saturday, Oct. 12 in Marquette's Kaufman Auditorium. The band has been described as "a wonderful ensemble, both in the technical sense and as an atmosphere that emanates from the stage." <a href="http://www.nmu.edu/tickets/node/1">Ticket information</a> | <a href="http://www.saintlouisbrass.com/">watch video</a></div>
</div>
<!-- end happening_item --><!-- start happening_item -->

<div class="happening_item">
<div class="happening_image"><img alt="Students studying" src="/sites/default/files/UserFiles/Pictures/5592thm_6fc7ef423533a12.jpg" style="width: 145px; float: left; height: 115px; " /></div>

<div class="happening_text_145i"><b>Month of Majors </b><br />
October is NMU’s “month of majors” celebration. Each academic department will hold an information session during the month (most in 3301 Hedgcock) to discuss its majors and minors with students. <a href="http://www.nmu.edu/acac/monthofmajors">Full schedule</a> | <a href="http://www.youtube.com/watch?v=zlek9cO-ncY">watch video</a></div>
</div>
<!-- end happening_item --><!-- start happening_item --></div>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-nmu_home_panel-6 panels-flexible-row-last clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-nmu_home_panel-6-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-column panels-flexible-column-nmu_home_panel-7 panels-flexible-column-first ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-nmu_home_panel-7-inside panels-flexible-column-inside-first">
<div class="panels-flexible-region panels-flexible-region-nmu_home_panel-events panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-nmu_home_panel-events-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-41" >
  
      
  
  <div class="pane-content">
    <div id="NMUUpcomingEventsHP"><div class="BoxWrapper"><div class="Box"><div class="BoxTop"><div class="BoxTitle"><h2>Events</h2></div><div class="BoxRSS"><a href="http://feeds.feedburner.com/NMUEvents" title="Subscribe to my feed" rel="alternate" type="application/rss+xml"><img src="//www.nmu.edu/sites/all/themes/omega_nmu/images/feed-icon32x32.png" alt="" style="border:0"/></a></div></div><div class="clear"></div><div class="EventBlock"><div class="EventDate">Friday Oct. 11</div><div class="EventDesc"><a href="http://www.nmu.edu/calendar/index.php?com=detail&eID=111396"> No Classes</a></div><div class="EventTimeLoc">All Day Event - Northern Michigan University</div></div><div class="EventBlock"><div class="EventDesc"><a href="http://www.nmu.edu/calendar/index.php?com=detail&eID=112588"> Two art receptions: Rabbit Island / Society of Illustrators</a></div><div class="EventTimeLoc">6 p.m. - DeVos Art Museum</div></div><div class="EventBlock"><div class="EventDate">Saturday Oct. 12</div><div class="EventDesc"><a href="http://www.nmu.edu/calendar/index.php?com=detail&eID=111705"> Women's Volleyball vs. Walsh</a></div><div class="EventTimeLoc">4 p.m. - Vandament Arena</div></div><div class="EventBlock"><div class="EventDesc"><a href="http://www.nmu.edu/calendar/index.php?com=detail&eID=112527"> St. Louis Brass Master Class</a></div><div class="EventTimeLoc">5:30 p.m. - Kaufman Auditorium</div></div><span class="BoxLink"><a href="/calendar">NMU Calendar of Events</a></span></div></div></div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-nmu_home_panel-11 ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-nmu_home_panel-11-inside">
<div class="panels-flexible-region panels-flexible-region-nmu_home_panel-news panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-nmu_home_panel-news-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-43" >
  
      
  
  <div class="pane-content">
    <div id="NMUFeaturedNews">
	<div class="BoxWrapper">
	  <div class="Box">
			<div class="BoxTop">
				<div class="BoxTitle">
					<h2>News</h2>
				</div>
				<div class="BoxRSS">
					<a href="http://feeds.feedburner.com/NMUNews" title="Subscribe to my feed" rel="alternate" type="application/rss+xml"><img src="//www.nmu.edu/sites/all/themes/omega_nmu/images/feed-icon32x32.png" alt="" style="border:0"/></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
				<div id="NewsList"><ul class="NewsStories"><li><a href="http://www.nmu.edu/communicationsandmarketing/node/18?articleID=172079"> Make a Difference Day Service Requests Due Oct. 16 </a><br />The NMU Volunteer Center is seeking service requests from area seniors who may need assistance with raking or other small tasks on Make a Difference Day.</li><li><a href="http://www.nmu.edu/communicationsandmarketing/node/18?articleID=172080"> 'Love and War at Stag Farm' Author Discusses Book </a><br />  The Northern Center for Lifelong Learning will hold a discussion of the book, Love and War at Stag Farm, with author Christine Saari of Marquette.</li><li><a href="http://www.nmu.edu/communicationsandmarketing/node/18?articleID=172089"> Autism Presentation at NMU </a><br />The NMU psychology department will hold a presentation on educating children with autism at 3:10 p.m. Friday, Oct. 18, in 167 Gries Hall.</li></ul><span class="BoxLink"><a href="http://www.nmu.edu/communicationsandmarketing/node/18">News and Media home</a></span></div>	</div>
</div>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-nmu_home_panel-13 panels-flexible-column-last ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-nmu_home_panel-13-inside panels-flexible-column-inside-last">
<div class="panels-flexible-row panels-flexible-row-nmu_home_panel-16 panels-flexible-row-first clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-nmu_home_panel-16-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-nmu_home_panel-nmuboxa panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-nmu_home_panel-nmuboxa-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-42" >
  
      
  
  <div class="pane-content">
    <div id="NMUBoxA">
	<a href="http://www.nmu.edu/admissions/node/97"><img width="250" height="150" title="NMU Photo Gallery" alt="Photo Gallery" style="background-image: url('/Webb/Images/NMU/photo_gallery_air_view.jpg'); background-position: -20px -50px;" src="/Webb/Images/NMU/photo_gallery_transparent.png" /></a>
</div>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-nmu_home_panel-17 panels-flexible-row-last clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-nmu_home_panel-17-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-nmu_home_panel-nmuboxb panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-nmu_home_panel-nmuboxb-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-45" >
  
      
  
  <div class="pane-content">
    <div id="NMUBoxB">
	<img alt="Stay Connected" border="0" height="150" src="/Webb/Images/NMU/stay_connected3.jpg" title="Stay Connected with NMU" usemap="#ConnectedMap" width="250" /><map id="ConnectedMap" name="ConnectedMap"><area shape="rect" coords="12,39,62,89" href="http://twitter.com/NorthernMichU" alt="NMU on Twitter" title="NMU on Twitter" /><area shape="rect" coords="71,38,121,88" href="http://www.facebook.com/NorthernMichiganU" alt="Connect with NMU on Facebook" title="Connect with NMU on Facebook" /><area shape="rect" coords="128,38,178,88" href="http://www.youtube.com/user/NorthernMichiganU" alt="NMU on YouTube" title="NMU on YouTube" /><area shape="rect" coords="184,38,234,88" href="https://plus.google.com/108944201288990482543?prsrc=3" alt="NMU On Google+" title="NMU On Google+" /><area shape="rect" coords="12,95,126,138" href="itms://deimos3.apple.com/WebObjects/Core.woa/Browse/nmu.edu" alt="NMU iTunes U" title="MU iTunes U" /><area shape="rect" coords="133,93,245,140" href="http://mynmu.nmu.edu/" alt="MyNMU" title="MyNMU" /></map></div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-12 region region-postscript" id="region-postscript">
  <div class="region-inner region-postscript-inner">
    <div class="block block-block block-131 block-block-131 odd block-without-title" id="block-block-131">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="postscript_region_wrapper">
	<div class="postscript_region postscript_region_first">
		<ul>
			<li class="postscript_region_head"><a href="/about">About NMU</a></li>
			<li><a href="/tuition">Tuition and Fees</a></li>
			<li><a href="/node/12">People</a></li>
			<li><a href="/node/97">Marquette</a></li>
			<li><a href="/node/9">Technology Program</a></li>
			<li><a href="/clery">Clery Act</a></li>
		</ul>
	</div><!-- /.postscript_region_first -->

	<div class="postscript_region postscript_region_second">
		<ul>
			<li class="postscript_region_head"><a href="/academics">Academics</a></li>
			<li><a href="/majors">Majors and Minors</a></li>
			<li><a href="/graduate">Graduate Programs</a></li>
			<li><a href="/bulletin">Academic Bulletin</a></li>
			<li><a href="/studyabroad">Study Abroad</a></li>
			<li><a href="http://www.acs.nmu.edu">Academic Computing</a></li>
		</ul>
	</div><!-- /.postscript_region_second -->

	<div class="postscript_region postscript_region_third">
		<ul>
			<li class="postscript_region_head"><a href="/admissions">Admissions</a></li>
			<li><a href="/apply">Apply Online</a></li>
			<li><a href="/visit">Visit Us</a></li>
			<li><a href="/transfer">Transfer Students</a></li>
			<li><a href="/admissions/node/76">Explore NMU</a></li>
			<li><a href="/admissions/node/345">Living in Marquette</a></li>
		</ul>
	</div><!-- /.postscript_region_third -->

	<div class="postscript_region postscript_region_fourth">
		<ul>
			<li class="postscript_region_head"><a href="/students">Current Students</a></li>
			<li><a href="http://mynmu.nmu.edu">MyNMU</a></li>
			<li><a href="https://educat.nmu.edu/">EduCat&trade;</a></li>
			<li><a href="/announcement">Announcements</a></li>
			<li><a href="http://library.nmu.edu/">Library</a></li>
			<li><a href="/careers">Employment</a></li>
		</ul>
	</div><!-- /.postscript_region_fourth -->

	<div class="postscript_region postscript_region_fifth">
		<ul>
			<li class="postscript_region_head"><a href="/friends">Alumni &amp; Friends</a></li>

			<li><a href="/foundation">NMU Foundation</a></li>
			<li><a href="/alumni">Alumni Association</a></li>
			<li><a href="/foundation/node/90">How to Give</a></li>
			<li><a href="/foundation/node/70">Where to Give</a></li>
		</ul>
	</div><!-- /.postscript_region_fifth -->

	<div class="postscript_region postscript_region_sixth">
		<ul>
			<li class="postscript_region_head"><a href="/node/41">Resources</a></li>
			<li><a href="/calendar">Events Calendar</a></li>
			<li><a href="/map">Campus Map</a></li>
			<li><a href="http://employme.nmu.edu/">Jobs at NMU</a></li>
			<li><a href="/admissions/node/122">Directions to NMU</a></li>
			<li><a href="/tickets">Tickets</a></li>
		</ul>
	</div><!-- /.postscript_region_sixth -->

	<div class="postscript_region postscript_region_seventh">
					<a href="/finance/transparency_reporting"><img src="/Webb/Images/NMU/mi_transparency_reporting2.png" style="padding:10px 0;" width="120" height="102" alt="Budget and Salary/Compensation Transparency Reporting" /></a>
			</div><!-- /.postscript_region_seventh -->
</div><!-- /#postscript_region_wrapper -->
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-3 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-132 block-block-132 odd block-without-title" id="block-block-132">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="footer_region_first">
	<a href="/" title="NMU Homepage">
		<img border="0" width="151" height="57" id="footer_logo" longdesc="/communicationsandmarketing/node/38" alt="Northern Michigan University - Northern. Naturally." src="/sites/all/themes/nmu/images/nmu_logo_white.png" />
	</a>
</div><!-- /#footer_region_first -->
    </div>
  </div>
</div>  </div>
</div><div class="grid-5 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-133 block-block-133 odd block-without-title" id="block-block-133">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="footer_region_second">
		<p>1401 Presque Isle Ave. <span class="mobile_hide">&bull;</span> <span class="mobile_break"></span>Marquette, MI 49855-5301 <span class="mobile_hide">&bull;</span> <span class="mobile_break"></span>906-227-1000<span class="mobile_break"></span><br />
		<a href="/copyright">&copy;</a> 2012 by the NMU <a href="/board">Board of Trustees</a>. <span class="mobile_break"></span>NMU is an <a href="/aaeo">equal opportunity</a> institution.<span class="mobile_break"></span><br />
		<span class="print_hide"><a href="mailto:admiss@nmu.edu">Admissions Questions</a> | <a href="/contactus">Contact Us</a> <span class="mobile_hide">|</span> <span class="mobile_break"></span><a href="/communicationsandmarketing/PrivacyStatement">Privacy Statement</a> | <a href="/emergency">Emergency Information</a></span></p>
</div><!-- /#footer_region_second -->
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-134 block-block-134 odd block-without-title" id="block-block-134">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="footer_region_third">
	<a href="/givetoday" title="Give to NMU Today"><img border="0" width="116" height="33" alt="Give to NMU" src="/sites/all/themes/nmu/images/give_to_nmu.jpg" /></a> 
	<a href="http://www.facebook.com/NorthernMichiganU" title="NMU on Facebook"><img height="33" border="0" width="33" alt="NMU on Facebook" src="/sites/all/themes/nmu/images/facebook.png" align="" /></a> 
	<a href="http://twitter.com/NorthernMichU" title="NMU on Twitter"><img height="33" border="0" width="33" alt="NMU on Twitter" src="/sites/all/themes/nmu/images/twitter.png" align="" /></a> 
	<a href="http://www.youtube.com/user/NorthernMichiganU" title="NMU on Youtube"><img height="32" border="0" width="32" alt="NMU on YouTube" src="/sites/all/themes/nmu/images/youtube_32x32.png" align="" /></a> 
	<a href="https://plus.google.com/108944201288990482543?prsrc=3" rel="publisher" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="" style="border:0;width:32px;height:32px;"/></a>
</div><!-- /#footer_region_third -->    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  </body>
</html>
