<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Clark/Nikdel/Powell">
	<meta name="description" content="">

		<meta property="og:type" content="website">
	<meta name="twitter:card"    content="summary">
	<meta name="twitter:creator" content="@PolkState">
	<meta name="twitter:title" property="og:title" content="Home Page | Polk State College">
	<meta name="twitter:url" property="og:url" content="http://www.polk.edu/">
		<meta name="twitter:image" property="og:image" content="//www.polk.edu/wp-content/themes/polk/images/apple-touch-icon.png">	<meta name="twitter:description" property="og:description" content="Polk State College">
	<link rel="apple-touch-icon" href="//www.polk.edu/wp-content/themes/polk/images/apple-touch-icon.png" />
	
	<title>Polk State College &rsaquo; Ready, Set&#8230;Soar!</title>

		<link href="//www.polk.edu/wp-content/themes/polk/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="//www.polk.edu/wp-content/themes/polk/print.css" rel="stylesheet" type="text/css" media="print" />

	<link rel="icon" href="//www.polk.edu/wp-content/themes/polk/favicon.png" />
	<link rel="apple-touch-icon-precomposed" href="//www.polk.edu/wp-content/themes/polk/images/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.polk.edu/wp-content/themes/polk/images/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.polk.edu/wp-content/themes/polk/images/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.polk.edu/wp-content/themes/polk/images/apple-touch-icon-144x144-precomposed.png" />

	<link rel="alternate" type="application/rss+xml" title="Polk State College" href="http://feeds.feedburner.com/WeArePolk" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//www.polk.edu/wp-content/themes/polk/scripts/respond.min.js"></script>
	<![endif]-->
	<!--[if IE]><link href="//www.polk.edu/wp-content/themes/polk/ie.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

	<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://www.polk.edu/wp-content/plugins/psc-core/resources/scripts/admin-event-edit.js?ver=3.5.1'></script>
<link rel='canonical' href='http://www.polk.edu/' />

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-40352719-1', 'polk.edu');
	  ga('send', 'pageview');
	</script>

</head>

<body class="home page page-id-18 page-template-default section-general home" itemscope itemtype="http://schema.org/WebPage">

<div class="centered printlogo forprint"><img src="//www.polk.edu/wp-content/themes/polk/images/logo@2x.png" width="170" height="59"></div>

<header class="site">
<div class="centered">

	<h1 class="logo"><a href="/">Polk State College</a></h1>
	<img class="forprint" src="//www.polk.edu/wp-content/themes/polk/images/logo.png" />
	<div class="table support">
	<div class="tcell">

		<nav class="support mobile-hide"><ul id="menu-utility-menu" class="menu"><li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a title="Passport Portal" target="_blank" href="https://passport.polk.edu">Passport</a></li>
<li id="menu-item-11453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11453"><a target="_blank" href="https://polk.desire2learn.com">PAL</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a title="MyPolk Email" target="_blank" href="https://www.outlook.com/my.polk.edu">MyPolk Email</a></li>
<li id="menu-item-5776" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5776"><a title="Faculty/Staff Email" target="_blank" href="http://owa.polk.edu">Faculty/Staff Email</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a title="Library Information" href="http://www.polk.edu/library/">Library</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a title="Faculty &amp; Staff Listings" href="/people/">People</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a title="Events Calendar" href="/events/">Events</a></li>
</ul></nav>
	</div>
	<div class="tcell fillercell">
		
		<div class="mobilesm-hide"><form role="search" method="get" class="searchform" action="http://www.polk.edu/"><div>
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" size="1" placeholder="Search" />
	<input type="submit" id="searchsubmit" value="Search" />
</div></form></div>
		<a class="searchlink mobilesm-show" href="#footermenus">&nbsp;</a>
		
	</div>
	</div><!-- table -->
	
	<a href="#footermenus" id="showmenus" class="showmenus mobile-show">
		<span class="icon"></span>
		<span class="text">Menus</span>
	</a>
	
	<nav class="site mobile-hide"><ul id="menu-main-menu" class="menu"><li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a title="About Polk" href="http://www.polk.edu/about/">About</a></li>
<li id="menu-item-5726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5726"><a href="http://www.polk.edu/admission-aid/">Admission &#038; Aid</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://www.polk.edu/academics/">Academics</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="http://www.polk.edu/student-life/">Student Life</a></li>
<li id="menu-item-7600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7600"><a href="http://www.polk.edu/community/">Community</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165"><a href="/news/">News</a></li>
</ul></nav>	
</div><!-- centered -->
</header>

<div class="face slideshow">

	
	
	<div class="slides">
	
		<div class="slide current" style="background-image:url(http://www.polk.edu/wp-content/uploads/student.jpg);">
		<div class="centered">
			<a href="/student-life/" class="text">
				<h3 class="sectionicontitle student-life ">Student Life &amp; Services</h2>
				<h1>Soar Here!</h1>
			</a>
		</div><!-- centered -->
		</div><!-- slide -->

	
		<div class="slide " style="background-image:url(http://www.polk.edu/wp-content/uploads/community.jpg);">
		<div class="centered">
			<a href="/community" class="text">
				<h3 class="sectionicontitle community ">Community</h2>
				<h1>Community Matters</h1>
			</a>
		</div><!-- centered -->
		</div><!-- slide -->

	
		<div class="slide " style="background-image:url(http://www.polk.edu/wp-content/uploads/economic.jpg);">
		<div class="centered">
			<a href="/news/study-polk-state-boosts-local-economy-by-nearly-half-a-billion-dollars-annually/" class="text">
				<h3 class="sectionicontitle general">Polk State College</h2>
				<h1>Polk State Economic Impact: Almost $500 Million Annually</h1>
			</a>
		</div><!-- centered -->
		</div><!-- slide -->

	
		<div class="slide " style="background-image:url(http://www.polk.edu/wp-content/uploads/resp-care.jpg);">
		<div class="centered">
			<a href="/academics/" class="text">
				<h3 class="sectionicontitle general">Polk State College</h2>
				<h1>Learn and Earn</h1>
			</a>
		</div><!-- centered -->
		</div><!-- slide -->

		</div><!-- slides -->

	<div class="slide-counter"><nav>
				<a class="current" href="#1">1</a>
				<a  href="#2">2</a>
				<a  href="#3">3</a>
				<a  href="#4">4</a>
			</nav></div>

	
</div><!-- face slideshow -->

	<div class="newsbanner">
<div class="centered">

	<header class="table">
		<h2 class="tcell">News</h2>
		<p class="tcell"><a href="/news/">Polk State College Newsroom</a></p>
	</header>

	<div class="newsarticles table">

			<p class="newslink has-image" itemscope itemtype="http://schema.org/NewsArticle">
		<a href="http://www.polk.edu/news/polk-state-professors-leading-tour-of-peru-in-summer-2014/">
		<img width="400" height="225" src="http://www.polk.edu/wp-content/uploads/peru-news-400x225.jpg" class="attachment-400x225 wp-post-image" alt="peru news" itemprop="image" />		<span itemprop="name"><time itemprop="datePublished" datetime="2013-10-11">10.11.13</time> Polk State Professors Leading Tour of Peru in Summer 2014</span>
	</a></p>
		<p class="newslink has-image" itemscope itemtype="http://schema.org/NewsArticle">
		<a href="http://www.polk.edu/news/colleges-first-artist-in-residence-grows-next-big-oaks-of-art/">
		<img width="400" height="225" src="http://www.polk.edu/wp-content/uploads/saddi-news-400x225.jpg" class="attachment-400x225 wp-post-image" alt="Saddi Khali, Polk State&#039;s first artist-in-residence, speaks at his final event Friday at the Polk State College Lake Wales Arts Center." itemprop="image" />		<span itemprop="name"><time itemprop="datePublished" datetime="2013-10-10">10.10.13</time> College’s First Artist-In-Residence ‘Grows Next Big Oaks of Art’</span>
	</a></p>
		<p class="newslink has-image" itemscope itemtype="http://schema.org/NewsArticle">
		<a href="http://www.polk.edu/news/holden-takes-dual-enrollment-message-to-legislature/">
		<img width="400" height="225" src="http://www.polk.edu/wp-content/uploads/HoldenTally-400x225.jpg" class="attachment-400x225 wp-post-image" alt="President Eileen Holden addresses the Education Appropriations Subcommittee of the Florida House of Representatives" itemprop="image" />		<span itemprop="name"><time itemprop="datePublished" datetime="2013-10-09">10.9.13</time> Holden Takes Dual Enrollment Message to Legislature</span>
	</a></p>
	
		<div class="others">
			<p class="newslink " itemscope itemtype="http://schema.org/NewsArticle">
		<a href="http://www.polk.edu/news/its-fallfest-time-again-at-polk-state-this-years-event-is-oct-19/">
				<span itemprop="name"><time itemprop="datePublished" datetime="2013-10-09">10.9.13</time> It’s FallFest Time Again at Polk State, This Year’s Event is Oct. 19</span>
	</a></p>
		<p class="newslink " itemscope itemtype="http://schema.org/NewsArticle">
		<a href="http://www.polk.edu/news/22257/">
				<span itemprop="name"><time itemprop="datePublished" datetime="2013-10-07">10.7.13</time> Polk State Winter Haven to Host Breast Cancer Event</span>
	</a></p>
		<p class="newslink " itemscope itemtype="http://schema.org/NewsArticle">
		<a href="http://www.polk.edu/news/polks-mock-courtroom-exercise-readies-students-for-future-testimony-hailed-by-state-attorney/">
				<span itemprop="name"><time itemprop="datePublished" datetime="2013-10-07">10.7.13</time> Polk’s Mock Courtroom Exercise Readies Students for Future Testimony; Hailed by State Attorney</span>
	</a></p>
			</div>

	</div><!-- newsarticles -->

</div><!-- centered -->
</div><!-- newsbanner -->

	
<div class="main ctst">
<div class="centered">

	<div class="columns">

	
	<div class="features column">

			<div class="sectionfeature">
		<h2 class="sectionicontitle public-safety academics">Public Safety</h2>
		<a href="/public-safety/"><img width="400" height="225" src="http://www.polk.edu/wp-content/uploads/Public-safety-web-banner-400x225.jpg" class="attachment-psc_small wp-post-image" alt="Public safety web banner" /></a>
		<div class="text">
			<h4><a href="/public-safety/">Public Safety</a></h4>
			<p>Polk’s Public Safety students put themselves in harm’s way to protect our community.</p>
		</div>
	</div>
	
			<div class="sectionfeature">
		<h2 class="sectionicontitle people">People</h2>
		<a href="http://www.polk.edu/news/for-alison-watson-a-long-hard-road-finally-leads-to-graduation/"><img width="400" height="225" src="http://www.polk.edu/wp-content/uploads/alison-watson1-400x225.jpg" class="attachment-psc_small wp-post-image" alt="Alison Watson" /></a>
		<div class="text">
			<h4><a href="http://www.polk.edu/news/for-alison-watson-a-long-hard-road-finally-leads-to-graduation/">For Alison Watson, a Long, Hard Road Finally Leads to Graduation</a></h4>
			<p>To most of us, Alison Watson’s graduation story would be impressive just for the fact that she earned her degree&hellip;</p>
		</div>
	</div>
	
	</div><!-- features column -->

	
	<div class="events column">

		<h2 class="columntitle"><a href="/events/">Events</a></h2>

		<article class="post-17428 event type-event status-publish hentry" itemscope itemtype="http://schema.org/Event">

		<meta itemprop="startDate" content="2013-10-04T00:00:00-04:00" />
		<meta itemprop="endDate" content="2013-10-23T23:59:59-04:00" />

		<div class="eventdate testing123"><img src="//www.polk.edu/wp-content/themes/polk/images/eventdate-bg.png"><time>
			<span class="day">Today</span>
			<span class="month">Oct</span>
			<span class="date">11</span>
		</time></div>

		<div class="details">
			<p class="title" itemprop="name">
						<a itemprop="url" href="http://www.polk.edu/events/financial-aid-bookstore-purchase-dates-2/">Financial Aid Bookstore Purchase Dates</a>
						</p>
			<p class="meta">
				<time datetime="2013-10-04T00:00:00-04:00">Fri, Oct 4, 2013 - Wed, Oct 23, 2013</time>
				<span class="location" itemprop="location"></span>
			</p>
		</div>

		
	</article>
		<article class="post-21272 event type-event status-publish hentry" itemscope itemtype="http://schema.org/Event">

		<meta itemprop="startDate" content="2013-10-07T00:00:00-04:00" />
		<meta itemprop="endDate" content="2013-10-24T23:59:59-04:00" />

		<div class="eventdate testing123"><img src="//www.polk.edu/wp-content/themes/polk/images/eventdate-bg.png"><time>
			<span class="day">Today</span>
			<span class="month">Oct</span>
			<span class="date">11</span>
		</time></div>

		<div class="details">
			<p class="title" itemprop="name">
						<a itemprop="url" href="http://www.polk.edu/events/winter-haven-gallery-exhibit-quilters/">Winter Haven Gallery Exhibit &#8211; &#8220;Quilters&#8221;</a>
						</p>
			<p class="meta">
				<time datetime="2013-10-07T00:00:00-04:00">Mon, Oct 7, 2013 - Thu, Oct 24, 2013</time>
				<span class="location" itemprop="location">Winter Haven Fine Arts Gallery</span>
			</p>
		</div>

		
	</article>
		<article class="post-19434 event type-event status-publish hentry" itemscope itemtype="http://schema.org/Event">

		<meta itemprop="startDate" content="2013-10-11T19:30:00-04:00" />
		<meta itemprop="endDate" content="2013-10-11T21:30:00-04:00" />

		<div class="eventdate testing123"><img src="//www.polk.edu/wp-content/themes/polk/images/eventdate-bg.png"><time>
			<span class="day">Fri</span>
			<span class="month">Oct</span>
			<span class="date">11</span>
		</time></div>

		<div class="details">
			<p class="title" itemprop="name">
						<a itemprop="url" href="http://www.polk.edu/events/polk-state-theatre-presents-pride-and-prejudice-6/">Polk State Theatre Presents &#8220;Pride and Prejudice&#8221;</a>
						</p>
			<p class="meta">
				<time datetime="2013-10-11T19:30:00-04:00">7:30 PM - 9:30 PM</time>
				<span class="location" itemprop="location">Winter Haven Fine Arts Theatre</span>
			</p>
		</div>

		
	</article>
		<article class="post-19438 event type-event status-publish hentry" itemscope itemtype="http://schema.org/Event">

		<meta itemprop="startDate" content="2013-10-12T19:30:00-04:00" />
		<meta itemprop="endDate" content="2013-10-12T21:30:00-04:00" />

		<div class="eventdate testing123"><img src="//www.polk.edu/wp-content/themes/polk/images/eventdate-bg.png"><time>
			<span class="day">Sat</span>
			<span class="month">Oct</span>
			<span class="date">12</span>
		</time></div>

		<div class="details">
			<p class="title" itemprop="name">
						<a itemprop="url" href="http://www.polk.edu/events/polk-state-theatre-presents-pride-and-prejudice-7/">Polk State Theatre Presents &#8220;Pride and Prejudice&#8221;</a>
						</p>
			<p class="meta">
				<time datetime="2013-10-12T19:30:00-04:00">7:30 PM - 9:30 PM</time>
				<span class="location" itemprop="location">Winter Haven Fine Arts Theatre</span>
			</p>
		</div>

		
	</article>
		<article class="post-21278 event type-event status-publish hentry" itemscope itemtype="http://schema.org/Event">

		<meta itemprop="startDate" content="2013-10-13T14:00:00-04:00" />
		<meta itemprop="endDate" content="2013-10-13T16:00:00-04:00" />

		<div class="eventdate testing123"><img src="//www.polk.edu/wp-content/themes/polk/images/eventdate-bg.png"><time>
			<span class="day">Sun</span>
			<span class="month">Oct</span>
			<span class="date">13</span>
		</time></div>

		<div class="details">
			<p class="title" itemprop="name">
						<a itemprop="url" href="http://www.polk.edu/events/over-55-show-band-ellingtons-era/">Over 55 Show Band &#8211; &#8220;Ellington&#8217;s Era&#8221;</a>
						</p>
			<p class="meta">
				<time datetime="2013-10-13T14:00:00-04:00">2:00 PM - 4:00 PM</time>
				<span class="location" itemprop="location">Winter Haven Fine Arts Theatre</span>
			</p>
		</div>

		
	</article>
		<article class="post-17438 event type-event status-publish hentry" itemscope itemtype="http://schema.org/Event">

		<meta itemprop="startDate" content="2013-10-14T00:00:00-04:00" />
		<meta itemprop="endDate" content="2013-10-14T23:59:59-04:00" />

		<div class="eventdate testing123"><img src="//www.polk.edu/wp-content/themes/polk/images/eventdate-bg.png"><time>
			<span class="day">Mon</span>
			<span class="month">Oct</span>
			<span class="date">14</span>
		</time></div>

		<div class="details">
			<p class="title" itemprop="name">
						<a itemprop="url" href="http://www.polk.edu/events/classes-begin-3/">Classes Begin</a>
						</p>
			<p class="meta">
				<time datetime="2013-10-14T00:00:00-04:00">All Day</time>
				<span class="location" itemprop="location"></span>
			</p>
		</div>

		
	</article>
	
	</div><!-- events column -->

	<div class="connected column">

			<h2 class="columntitle">Stay Connected</h2>

	<ul class="social-buttons">
				<li class="facebook"><a href="http://www.facebook.com/PolkState" target="_blank">Facebook</a></li>
				<li class="twitter"><a href="http://www.twitter.com/PolkState" target="_blank">Twitter</a></li>
				<li class="youtube"><a href="http://www.youtube.com/user/WeArePolk" target="_blank">YouTube</a></li>
				<li class="other">
				<select id="other-social-networks">
		<option value="">Find Polk State on</option>
			<option value="http://facebook.com/PolkAerospace">Aerospace - Facebook</option><option value="http://twitter.com/PolkAerospace">Aerospace - Twitter</option><option value="https://www.facebook.com/PolkStateCareerServices">Career Resource Center - Facebook</option><option value="http://twitter.com/PolkStateCRC">Career Resource Center - Twitter</option><option value="http://www.facebook.com/PolkStateCollegeCriminalJusticeProgram">Criminal Justice - Facebook</option><option value="https://www.facebook.com/groups/133231460084475/">Educational Talent Search - Facebook</option><option value="https://www.facebook.com/pages/Polk-State-College-Honors-Program/124427367604654">Honors Program - Facebook</option><option value="https://www.facebook.com/pages/Polk-State-College-Kids-at-Colleg">Kids at College - Facebook</option><option value="https://www.facebook.com/pages/Polk-State-College-Lakeland-Campus-Library/207737335909959">Lakeland Campus Library - Facebook</option><option value="http://twitter.com/PolkStateLib">Lakeland Campus Library - Twitter</option><option value="http://facebook.com/PolkState">Office of Communications &amp; Public Affairs - Facebook</option><option value="http://twitter.com/PolkState">Office of Communications &amp; Public Affairs - Twitter</option><option value="http://www.youtube.com/wearepolk">Office of Communications &amp; Public Affairs - YouTube</option><option value="https://www.facebook.com/pages/Polk-State-College-TRiO-SSS/22337">TRiO - Facebook</option><option value="http://twitter.com/psctrio">TRiO - Twitter</option><option value="https://www.facebook.com/PolkStateWHLibrary">Winter Haven Campus Library - Facebook</option><option value="http://twitter.com/PolkStateLib">Winter Haven Campus Library - Twitter</option><option value="http://www.youtube.com/user/pscwhlibrary">Winter Haven Campus Library - YouTube</option>		</select>
				</li>
	</ul>
	<nav class="actions"><ul id="menu-action-menu" class="menu"><li id="menu-item-19135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19135"><a href="https://passport.polk.edu/Genesis/student/applogon.jsp"><img width="60" height="60" src="http://www.polk.edu/wp-content/uploads/apply-online1.jpg" class="attachment-full wp-post-image" alt="Apply Online" title="Apply Online" />Apply Online</a></li>
<li id="menu-item-13836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13836"><a href="http://www.polk.edu/locations/"><img width="60" height="60" src="http://www.polk.edu/wp-content/uploads/campus-maps.jpg" class="attachment-full wp-post-image" alt="Locations &amp; Maps" title="Locations &amp; Maps" />Locations &#038; Maps</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="http://foundation.polk.edu"><img width="60" height="60" src="http://www.polk.edu/wp-content/uploads/foundation.jpg" class="attachment-full wp-post-image" alt="Foundation" title="Foundation" />Foundation</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="http://polkeagles.com/"><img width="60" height="60" src="http://www.polk.edu/wp-content/uploads/athletics.jpg" class="attachment-full wp-post-image" alt="Athletics" title="Athletics" />Athletics</a></li>
</ul></nav>		<h2 class="columntitle"><a href="http://www.twitter.com/PolkState" target="_blank">@PolkState</a></h2>
					<article class="tweet">
				<p>If you missed out on Polk's first artist-in-residence, here's a taste:… <a href="http://t.co/zlwf0q19PS">http://t.co/zlwf0q19PS</a></p>
				<time datetime="2013-10-10">10 Oct @ 2:28pm</time>
			</article>
					<article class="tweet">
				<p>FallFest is just around the corner… <a href="http://t.co/s00FCMsmY9">http://t.co/s00FCMsmY9</a></p>
				<time datetime="2013-10-09">09 Oct @ 10:58am</time>
			</article>
					<article class="tweet">
				<p>Did you hear about our Foundation's "Joggin' for the Noggin" event???</p>
				<time datetime="2013-10-08">08 Oct @ 4:56pm</time>
			</article>
		
	</div><!-- connected column -->
	</div><!-- columns -->

</div><!-- centered -->
</div><!-- main -->

</div><!-- main -->

<footer class="site">
<div class="centered">

	<div class="table">
	<div class="tcell contact" itemscope itemtype="http://schema.org/Organization">
		
		<h1 class="logo"><a href="/">Polk State College</a></h1>
		<p itemprop="name">Polk State College</p>
		<p>
			<a href="/winter-haven/">Winter Haven</a> &middot; <a href="/lakeland/">Lakeland</a><br>
			<a href="/bartow/">Bartow</a> &middot; <a href="/lake-wales/">Lake Wales</a>						
		</p>
<!--
		<p class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<span itemprop="streetAddress">999 Avenue H NE</span><br/>
			<span itemprop="addressLocality">Winter Haven</span>,
			<span itemprop="addressRegion">FL</span>
			<span itemprop="postalCode">33881</span>
		</p>
-->
		<p itemprop="telephone">(863) 297-1000</p>
		
	</div>

	<nav id="footermenus" class="main-menu tcell"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a title="About Polk" href="http://www.polk.edu/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5726"><a href="http://www.polk.edu/admission-aid/">Admission &#038; Aid</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://www.polk.edu/academics/">Academics</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="http://www.polk.edu/student-life/">Student Life</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7600"><a href="http://www.polk.edu/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165"><a href="/news/">News</a></li>
</ul></nav><nav class="utility-menu tcell"><ul id="menu-utility-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a title="Passport Portal" target="_blank" href="https://passport.polk.edu">Passport</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11453"><a target="_blank" href="https://polk.desire2learn.com">PAL</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a title="MyPolk Email" target="_blank" href="https://www.outlook.com/my.polk.edu">MyPolk Email</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5776"><a title="Faculty/Staff Email" target="_blank" href="http://owa.polk.edu">Faculty/Staff Email</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a title="Library Information" href="http://www.polk.edu/library/">Library</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a title="Faculty &amp; Staff Listings" href="/people/">People</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a title="Events Calendar" href="/events/">Events</a></li>
</ul></nav>
	<div class="tcell nested">
		
		<form role="search" method="get" class="searchform" action="http://www.polk.edu/"><div>
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" size="1" placeholder="Search" />
	<input type="submit" id="searchsubmit" value="Search" />
</div></form>		
		<div class="table">
		<nav class="footer-menu tcell"><ul id="menu-action-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19135"><a href="https://passport.polk.edu/Genesis/student/applogon.jsp"><img width="60" height="60" src="http://www.polk.edu/wp-content/uploads/apply-online1.jpg" class="attachment-full wp-post-image" alt="Apply Online" title="Apply Online" />Apply Online</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13836"><a href="http://www.polk.edu/locations/"><img width="60" height="60" src="http://www.polk.edu/wp-content/uploads/campus-maps.jpg" class="attachment-full wp-post-image" alt="Locations &amp; Maps" title="Locations &amp; Maps" />Locations &#038; Maps</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="http://foundation.polk.edu"><img width="60" height="60" src="http://www.polk.edu/wp-content/uploads/foundation.jpg" class="attachment-full wp-post-image" alt="Foundation" title="Foundation" />Foundation</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="http://polkeagles.com/"><img width="60" height="60" src="http://www.polk.edu/wp-content/uploads/athletics.jpg" class="attachment-full wp-post-image" alt="Athletics" title="Athletics" />Athletics</a></li>
</ul></nav><nav class="social tcell"><ul>
			<li><a href="http://www.facebook.com/PolkState" class="facebook">Facebook</a></li>
			<li><a href="http://www.twitter.com/PolkState" class="twitter">Twitter</a></li>
			<li><a href="http://www.youtube.com/user/WeArePolk" class="youtube">YouTube</a></li>
		</ul></nav>
		</div><!-- table -->

	</div>
	</div><!-- table -->

</div><!-- centered -->
</footer><!-- site -->

<footer class="copyright">
<div class="centered">
	
	<p>&copy; 2013 Polk State College. All Rights Reserved.
	<span>
	<a href="http://www.polk.edu/sitemap/">Sitemap</a>
<a href="http://www.polk.edu/privacy-policy/">Privacy Policy</a>
<a href="http://www.polk.edu/disclaimer/">Disclaimer</a>
<a href="http://www.polk.edu/equity-diversity/">Equity &#038; Diversity</a>
<a href="http://polkstatecareers.silkroad.com">Careers</a>
<a href="http://catalog.polk.edu">Course Catalog</a>
<a target="_blank" href="https://extranet.polk.edu">Intranet</a>
	</span>
	</p>
	
</div><!-- centered -->
</footer><!-- copyright -->

<script src="//www.polk.edu/wp-content/themes/polk/scripts/jquery.slideshow.min.js"></script>
<script>jQuery(function($){
	$('.slideshow').slideshow();
	$('#other-social-networks').change(function(){ window.open($(this).val()); });	
});</script>





<script>
jQuery(function($){

	
	$('.accordion-header').click(function(){
		$(this).next('.accordion-content').slideToggle(300);
		return false;
	});
	$('#accordion-collapseall').click(function(){
		$('.accordion-content').slideUp(300);
		return false;
	});
	$('#accordion-expandall').click(function(){
		$('.accordion-content').slideDown(300);
		return false;
	});
	
		
	var $tabletsm = 950;
	var $mobilelg = 700;
	var $mobilesm = 450;
	
	function mobile_functions() {
		
		if ($(window).width() < $tabletsm) {	// IS TABLET PORTRAIT
			
			$('.contextual-sidebar').appendTo('.main-sidebar');
			
		} else {								// DESKTOP
			
			$('.contextual-sidebar').prependTo('.content');
			
		}
		
	} // mobile_functions()
	
	mobile_functions();
	$(window).resize(mobile_functions);
	
		
	$('#other-social-networks').change(function(){
		window.location.href = this.value;
		return false;
	});
	
}); // jQuery
</script>
</body>

</html>
