<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="Robert Morris University, RMU, Accelerated, Private, Accredited, Diverse, NAIA, CCAC, Business, Health, Computer, Art and Design, Fitness, Culinary Applied Education, College, Robert Morris University, RMU, Athletics, College Sports, Chicago, Orland Park, DuPage, O'Hare, Springfield, Peoria, Lake County" />
<meta name="description" content="Official Website of Robert Morris University is a private not-for-profit, regionally accredited university, granting associate degrees, bachelor degrees, and graduate degrees. RMU serves students interested in getting an education that meets the demands of today's business, graphic arts, health care, culinary and technical world at its main location in Chicago as well as at locations in Arlington Heights, Aurora, Bensenville, Orland Park, Peoria, Schaumburg, Springfield, and Waukegan." />

<title>Robert Morris University </title>

<link rel="apple-touch-icon" href="/images/mobile/apple-touch-icon.png">

<link href="/css/style.css" rel="stylesheet" type="text/css">
<!--[if gt IE 6]>
<link href="/css/ie-modern.css" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if lte IE 6]>
<link href="/css/ie-old.css" rel="stylesheet" type="text/css">
<![endif]-->

<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript" src="/js/hoverIntent.js"></script>
<script type="text/javascript" language="javascript" src="/js/jquery.dropdownPlain.js"></script>
<script type="text/javascript" language="javascript" src="/js/jquery.innerfade.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	   $('#news div').last().css('border-bottom','none');
	   	$('#rotate').innerfade({
			speed: 1000,
			timeout: 4000,
			type: 'sequence',
			containerheight: '243px'
		});
	});
	
	 
function goURL(selEl) { 
	
	if(selEl.value.length)
		window.top.location.href = selEl.value;
}

</script>

<script type="text/javascript" src="/js/modernizr.js"></script>
<script type="text/javascript" src="/js/mobile.js"></script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-20899020-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>

<body>
<div id="alert"><a href="/emergency/alert/">TESTING OUR EMERGENCY ALERT</a></div>




<div id="page">


<div class="wrap">
		<div id="header">
			<a href="/" id="logo">Robert Morris University Illinois</a>
			<div id="snav">
<div id="cse">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
google.load("search", "1", {language : "en"});
google.setOnLoadCallback(function() {
	var customSearchControl = new google.search.CustomSearchControl("008105433308542597435:qhf2wfnosmw");
	customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	var options = new google.search.DrawOptions();
	options.enableSearchboxOnly("/search/");
	customSearchControl.draw("cse",options);
}, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
					<select name="quickLinks" id="quickLinks" onchange="goURL(this);">
							<option value="">Quick Links</option>
					<option value="/currentstudents">Current Students</option>
					<option value="http://rmuapp.robertmorris.edu/rmulogin">MyRMU</option>
					<option value="http://mail.robertmorris.edu/">Email</option>
					<option value="http://blackboard.robertmorris.edu/webapps/login/">Blackboard</option>
					<option value="/library">Library</option>
					<option value="/studentrecords/transcripts">Transcript Request</option>
					<option value=""> - - - - - - -</option>
					<option value="/onlinepayments">Online Payments</option>
					<option value="currentstudents/taxforms/">Tax Forms</option>
					<option value="/coursecatalog">Course Catalog</option>
					<option value="/studenthandbook">Student Handbook</option>
					<option value="/masters/admission">Graduate Admissions</option>
					<option value="/admission">Undergraduate Admissions</option>
					<option value="/admission/housing">Student Housing</option>
					<option value="/financialaid">Financial Aid</option>
					<option value="/scholarships">Scholarships</option>
					<option value="/financialaid/tuition">Tuition &amp; Fees</option>
					<option value="http://ebookstore.robertmorris.edu">eBookstore</option>
					<option value=""> - - - - - - -</option>
					<option value="/careerservices">Career Services</option>
					<option value="/passportchicago">Passport Chicago</option>
					<option value="/alumni/">Alumni & Friends</option>
					<option value="/eyrie">Eyrie Restaurant</option>
					<option value=""> - - - - - - -</option>
					<option value="/about/contactfaculty">Contact Faculty</option>
					<option value="/about/accreditation/">Accreditation</option>
					<option value="/about/consumerinfo">Consumer Information</option>
					<option value="/hr">Employment Opportunities</option>
					</select>
			</div>
			<div id="gnav">

				<ul>
					<li><a href="/visit/" id="visit-rmu">Visit <br />RMU</a></li>
					<li><a href="http://rmuapp.robertmorris.edu/rmulogin/" id="mobile-link">My<br />RMU</a></li>
					<li><a href="/requestinfo/" id="request-info">Request <br />Info</a></li>
					<li><a href="/alumnidevelopment/give/donation/" id="donate">Donate <br />Now</a></li>
					<li><a href="/apply/" id="apply-online">Apply <br />Online</a></li>
					<li><a href="/rmuchat/" id="live-chat">Live <br />Chat</a></li>
					<li><a href="/referafriend/" id="refer-a-friend">Refer a <br />Friend</a></li>
				</ul>

			</div>
		</div>
		
		<div id="feature">
			<div id="feature-viewer">
				<ul id="rotate">
					<li><a href="http://www.rmueagles.com"><img src="savethedate.jpg" /></a></li>
					<li><a href="/news/20121012weeklynews/index.html"><img src="savethedate-1.jpg" /></a></li>
					<li><a href="/contest/entry"><img src="pumpkinCarving.jpg" /></a></li>
					<li><a href=""><img src="experience.jpg" /></a></li>
					<li><a href="https://itunes.apple.com/us/app/epic-magazine-issue-2/id651498499?mt=8"><img src="epic_banner_final.png" /></a></li>
					<li><a href="http://www2.rmcil.edu/iad/discover/filmfestival.php"><img src="filmfest_rmu_1.jpg" /></a></li>
					<li><a href="http://www.rmueagles.com"><img src="slide_Athletics.jpg" /></a></li>
					<li><a href="/passportchicago"><img src="slide_Passport-CH.jpg" /></a></li>
					<li><a href="/adult"><img src="slide_CACS.jpg" /></a></li>
					<li><a href="/military"><img src="slide_Military_Vets.jpg" /></a></li>
					<li><a href=""><img src="TransferTues_646x243.jpg" /></a></li>
					<li><a href="/alumni"><img src="slide_Alumni2.jpg" /></a></li>
					<li><a href="/generalstudies/law/"><img src="slide_LawEnforcement.jpg" /></a></li>
					<li><a href="/eyrie"><img src="Eyrie-Banner.jpg" /></a></li>
					<li><a href="/experiential/fitness/"><img src="slide_Sports&Exercise.jpg" /></a></li>
				</ul>
			</div>
			<div id="fnav">
				<div class="divider">
					<h2><a href="/futurestudents/">Become a Student</a></h2>
					<p>We help you meet all of your educational needs.</p>
				</div>
				<div class="divider">
					<h2><a href="/financialaid/">Affordable Education</a></h2>
					<p>RMU is an affordable investment in your future.</p>
				</div>
				<div class="divider">
					<h2><a href="/adult/">Continue your Education</a></h2>
					<p>Complete a degree while working full-time.</p>
				</div>
				<div class="lastdivider">
					<h2><a href="/academics/">Programs of Study</a></h2>
					<p>Designed to prepare you for in-demand jobs.</p>
				</div>
			</div><br style="clear:both;" />
		</div>
	</div>
	<div id="belt">
		<div class="center">
			<div id="nav">
				<ul class="dropdown">
				
			<li><div class="main"><a href="/about/">About RMU</a></div>
			<ul class="sub_menu">
				<li><div class="main2"><a href="/recognition">National Recognition</a></div></li>
				<li><div class="main2"><a href="/about/ourstudents">Our Students</a></div></li>
				<li><div class="main2"><a href="/campuses">Our Locations</a></div></li>
				<li><div class="main2"><a href="/academics">Our Programs</a></div></li>
				<li><div class="main2"><a href="/about/mission">Our Mission</a></div></li>
				<li><div class="main2"><a href="/about/accreditation/">Accreditation</a></div></li>
				<li><div class="main2"><a href="/icenter">Experiential Learning</a></div></li>
				<li><div class="main2"><a href="/about/officers">RMU's Officers</a></div></li>
				<li><div class="main2"><a href="/about/consumerinfo">Consumer Information</a></div></li>
				<li><div class="main2"><a href="/coursecatalog">Course Catalog</a></div></li>
			</ul>
		</li>
			<li><div class="main"><a href="/futurestudents/">Admissions</a></div>
			<ul class="sub_menu">
				<li><div class="main2"><a href="/freshman">Freshmen</a></div></li>
				<li><div class="main2"><a href="/adult">Adult & Continuing</a></div></li>
				<li><div class="main2"><a href="/masters">Graduate Students</a></div></li>
				<li><div class="main2"><a href="/transfer">Transfer Students</a></div></li>
				<li><div class="main2"><a href="/returning">Returning Students</a></div></li>
				<li><div class="main2"><a href="/outofstate">Out-of-State Students</a></div></li>
				<li><div class="main2"><a href="/international">International Students</a></div></li>
				<li><div class="main2"><a href="/military">Military & Veterans</a></div></li>
				<li><div class="main2"><a href="/financialaid">Tuition & Financial Aid</a></div></li>
				<li><div class="main2"><a href="/guidance">Guidance & Teachers</a></div></li>
				<li><div class="main2"><a href="/highschool">Parents</a></div></li>
				<li><div class="main2"><a href="/corporate">Corporate Partners</a></div></li>
			</ul>
		</li>
			<li><div class="main"><a href="/academics">Academics</a></div>
			<ul class="sub_menu">
				<li><div class="main2"><a href="/artanddesign">Art & Design</a></div></li>
				<li><div class="main2"><a href="/business">Business</a></div></li>
				<li><div class="main2"><a href="/culinary">Culinary Arts</a></div></li>
				<li><div class="main2"><a href="/generalstudies">Liberal Arts</a></div></li>
				<li><div class="main2"><a href="/healthstudies">Nursing & Health</a></div></li>
				<li><div class="main2"><a href="/cs">Technology & Media</a></div></li>
				<li><div class="main2"><a href="/icenter">ICenter</a></div></li>
				<li><div class="main2"><a href="/masters">Graduate Studies</a></div></li>
				<li><div class="main2"><a href="/coursecatalog">Course Catalog</a></div></li>
			</ul>
		</li>
			<li><div class="main"><a href="/studentlife">Campus Life</a></div>
			<ul class="sub_menu">
				<li><div class="main2"><a href="http://www.rmueagles.com">Athletics</a></div></li>
				<li><div class="main2"><a href="/clubs">Clubs & Organizations</a></div></li>
				<li><div class="main2"><a href="/passportchicago">Passport Chicago</a></div></li>
				<li><div class="main2"><a href="/performing-arts">Performing Arts</a></div></li>
				<li><div class="main2"><a href="/publications">Publications</a></div></li>
				<li><div class="main2"><a href="/admission/housing">Student Housing</a></div></li>
				<li><div class="main2"><a href="/studyabroad">Study Abroad</a></div></li>
				<li><div class="main2"><a href="/outofstate">Studying in Chicago</a></div></li>
				<li><div class="main2"><a href="/eyrie">Eyrie Restaurant</a></div></li>
			</ul>
		</li>
			<li><div class="main"><a href="/resources">Resources</a></div>
			<ul class="sub_menu">
				<li><div class="main2"><a href="/alumni">Alumni & Friends</a></div></li>
				<li><div class="main2"><a href="http://www.robertmorris.edu/artgallery/">Art Gallery</a></div></li>
				<li><div class="main2"><a href="/about/safetyandsecurity">Campus Safety</a></div></li>
				<li><div class="main2"><a href="/careerservices">Career Services</a></div></li>
				<li><div class="main2"><a href="/community">Community Outreach</a></div></li>
				<li><div class="main2"><a href="/about/consumerinfo">Consumer Information</a></div></li>
				<li><div class="main2"><a href="/currentstudents">Current Students</a></div></li>
				<li><div class="main2"><a href="/emergency">Emergency Info</a></div></li>
				<li><div class="main2"><a href="/faculty">Faculty & Staff</a></div></li>
				<li><div class="main2"><a href="/library">Library</a></div></li>
				<li><div class="main2"><a href="/alumni/loans/">My School Loans</a></div></li>
				<li><div class="main2"><a href="/studentservices">Student Services</a></div></li>
			</ul>
		</li>

				</ul>
			</div>
			<div id="social">
				<ul>
					<li><a href="http://www.youtube.com/user/RMUIllinois " id="youtube" target="_blank">RMU Mobile</a></li>
					<li><a href="https://www.facebook.com/RMUIllinois" id="facebook" target="_blank">Facebook</a></li>
					<li><a href="http://twitter.com/#!/RobertMorrisU" id="twitter" target="_blank">Twitter</a></li>
					<li><a href="http://robertmorris.edu/blogs" id="rss" target="_blank">Blog RSS</a></li>
					<li><a href="/rsvp/openhouse/" id="rsvp" target="_blank">RSVP</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div id="waist">
			<div class="cf">
				<div id="content">
					<p><img hspace="0" vspace="0" border="0" src="/youfutureishere.jpg" alt="Your Future is Here. " /></p>
					<h2>RMU's graduation rate ranks in the TOP 5</h2>
					<p>According to The Chronicle of Higher Education, RMU's graduation rate ranks in the TOP 5 among private not-for-profit universities in Illinois. Read more: <a target="_blank" href="http://collegecompletion.chronicle.com/state/#state=il&amp;sector=private_four">Who graduates from college, who doesn't, and why it matters.</a></p>
					<p>At Robert Morris University, our academic programs prepare you for a lifelong career. And with our diverse areas of study, you're sure to find a program that fits your interests. Whether you want an accelerated program of study or simply an incomparable and affordable education, RMU is your answer.</p>
					<p>While learning is your central focus, college life is more than books and studying and going to class. That's why RMU offers clubs, organizations, performing arts and athletics, all of which enhance your college experience. Get more from your college experience. Join us at RMU. Your Future Is Now.</p>
					<p>&#160;</p>
					<p>&#160;</p>
					<p>&#160;</p>
					<p>&#160;</p>
				</div>
				<div id="news">
					<h2>News &amp; Events</h2>

		<div>
						
				
				<img src="/news/photos/instagram-thumb.jpg" align="left" class="newsimg" />
			
			<h3>Top Pics of the Week! </h3>
	
			
			<p><a href="/news/photos/index.html">Read more &raquo;</a></p>
		</div>
		
		<div>
						
				
				<img src="/news/20121012weeklynews/campusbuzz--thumb.jpg" align="left" class="newsimg" />
			
			<h3>Campus Buzz </h3>
	
			
			<p><a href="/news/20121012weeklynews/index.html">Read more &raquo;</a></p>
		</div>
		
		<div>
						
				
				<img src="/news/calendar-of-events/calendar_image-thumb.jpg" align="left" class="newsimg" />
			
			<h3>Calendar of Events </h3>
	
			
			<p><a href="http://robertmorris.edu/calendar-of-events/">Read more &raquo;</a></p>
		</div>
		
		<div>
						
				
				<img src="/news/2013eyeonrmu/eyeonrmu-thumb.png" align="left" class="newsimg" />
			
			<h3>Eye On RMU </h3>
	
			
			<p><a href="/news/2013eyeonrmu/index.html">Read more &raquo;</a></p>
		</div>
		
		<div>
						
				
				<img src="/news/2013featuredalumni/student-loans-45x35-thumb.jpg" align="left" class="newsimg" />
			
			<h3>Alumni Buzz </h3>
	
			
			<p><a href="/alumni">Read more &raquo;</a></p>
		</div>
		
		<div>
						
				
				<img src="/news/athleticresults/eagle-athletics-thumb.jpg" align="left" class="newsimg" />
			
			<h3>Athletic News and Results </h3>
	
			
			<p><a href="http://www.rmueagles.com/article.php">Read more &raquo;</a></p>
		</div>
		
		<div>
						
				
				<img src="/news/2012athleticsignings/signing_1_-thumb.png" align="left" class="newsimg" />
			
			<h3>2013 Athletic Signings </h3>
	
			
			<p><a href="http://www.rmueagles.com/signee/10.php">Read more &raquo;</a></p>
		</div>
		
		<div>
						
				
				<img src="/news/20120404cardinalstritch/csu_composite_centered_black_186-thumb.jpg" align="left" class="newsimg" />
			
			<h3>Cardinal Stritch Doctoral Programs at RMU </h3>
	
			
			<p><a href="/news/20120404cardinalstritch/index.html">Read more &raquo;</a></p>
		</div>
		

				</div>
			</div><br style="clear:both;" />
		</div>

		<div id="footer" class="cf">
			<p>800.762.5960  |  enroll@robertmorris.edu  |  401 S. State Street, Chicago, IL 60605</p>
		</div>
		<div id="disclaimer">
<p>
	Robert Morris University is a private, not-for-profit associate, baccalaureate, and master's degree-granting institution, accredited by the Higher learning Commission of the North Central Association of Colleges and Schools (230 South LaSalle Street, Chicago, Illinois 60604, 312.263.0456). RMU serves over 7000 students interested in getting an education that meets the demands of today's business, graphic arts, health care, culinary and technical world at its main campus in Chicago as well as at locations in Arlington Heights, DuPage, Elgin, Orland Park, Bensenville, Schaumburg, Springfield, Peoria and Lake County.
</p>		</div>
	</div>
	</div>
</body>
</html>
