<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta property="og:site_name" content="Sacred Heart Major Seminary" />
<link rel="shortcut icon" href="http://www.shms.edu/sites/www.shms.edu/themes/mythemes/acq_theme_update_sidebar1/images/favicon_37.ico" type="image/vnd.microsoft.icon" />
<meta property="og:url" content="http://www.shms.edu/" />
<meta property="og:type" content="website" />
<link rel="alternate" type="application/rss+xml" title="Sacred Heart Major Seminary RSS" href="http://www.shms.edu/rss.xml" />
<link rel="canonical" href="http://www.shms.edu/" />
<link rel="shortlink" href="http://www.shms.edu/" />
<meta property="og:title" content="Sacred Heart Major Seminary" />
  <title>Sacred Heart Major Seminary</title>
  <link type="text/css" rel="stylesheet" href="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/css/css_kKA-1iryd5UTjlL2ziysLiHtV-7yq9lMmXinODHZ-2s.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/css/css_4wYioOJAT2uzGHU55DTK-VYu8BSZmU3nQYAJN9pWUN4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/css/css_r3vMiUfCO3jxdo8o5D_WiRXYn7RD91lO6MUfHFB8u0E.css" media="only screen and (max-device-width: 480px)" />
<link type="text/css" rel="stylesheet" href="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/css/css_Fg-Eflxjql-b511BMri8fKB4tYwN7JUlNPBPelg-fLg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/css/css_jutljpW299-HshowwA5d8GfLoM9EHTLc7BbVBEe9J_8.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/css/css_KhP6GRqxgUL2F7cFu00yfXVqa4SDNwmaZC-zKaF_6kM.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/js/js_qmTWfYlo_6Zg8lUpqnJopbZiDUSor2_Yc8JvqbNQoEw.js"></script>
<script type="text/javascript" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/js/js_KDZ6sQck1tlEvi7zuwURjY_isTQZWzvfTxpBuoYfUJg.js"></script>
<script type="text/javascript" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js"></script>
<script type="text/javascript" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/js/js_ms62PZwB_OHO1-2U2WbRgPJPV4Vx1UgfIpPzQS05vD8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-36824570-1"]);_gaq.push(["_setDomainName", ".shms.edu"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/js/js_Ok9TJMLlBcXpoYKFHuAYbkzmOmdWfeerpTn-cqlHY3c.js"></script>
<script type="text/javascript" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/js/js_0GlmcgDaBszMTqmRb9E_f6zLbev8wDrBr_Nxlo8yPxU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"acq_theme_update_sidebar1","theme_token":"vFDUgf1eNoXpG8pS9KzuMv3dDt8YOW2PzSL5VBK9N8w","js":{"profiles\/gardens\/modules\/contrib\/extlink_extra\/extlink_extra.js":1,"0":1,"1":1,"profiles\/gardens\/modules\/acquia\/gardens_misc\/js\/gardens_misc.iframe-undo.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.effects.core.min.js":1,"misc\/jquery.ba-bbq.js":1,"modules\/overlay\/overlay-parent.js":1,"misc\/ui\/jquery.ui.accordion.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"misc\/ui\/jquery.ui.button.min.js":1,"misc\/ui\/jquery.ui.datepicker.min.js":1,"modules\/locale\/locale.datepicker.js":1,"misc\/ui\/jquery.ui.mouse.min.js":1,"misc\/ui\/jquery.ui.draggable.min.js":1,"misc\/ui\/jquery.ui.resizable.min.js":1,"misc\/ui\/jquery.ui.dialog.min.js":1,"profiles\/gardens\/modules\/contrib\/views\/js\/jquery.ui.dialog.patch.js":1,"misc\/ui\/jquery.ui.slider.min.js":1,"misc\/ui\/jquery.ui.tabs.min.js":1,"misc\/ui\/jquery.effects.blind.min.js":1,"misc\/ui\/jquery.effects.bounce.min.js":1,"misc\/ui\/jquery.effects.clip.min.js":1,"misc\/ui\/jquery.effects.drop.min.js":1,"misc\/ui\/jquery.effects.explode.min.js":1,"misc\/ui\/jquery.effects.fade.min.js":1,"misc\/ui\/jquery.effects.fold.min.js":1,"misc\/ui\/jquery.effects.highlight.min.js":1,"misc\/ui\/jquery.effects.pulsate.min.js":1,"misc\/ui\/jquery.effects.scale.min.js":1,"misc\/ui\/jquery.effects.shake.min.js":1,"misc\/ui\/jquery.effects.slide.min.js":1,"misc\/ui\/jquery.effects.transfer.min.js":1,"profiles\/gardens\/modules\/contrib\/comment_notify\/comment_notify.js":1,"profiles\/gardens\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"profiles\/gardens\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/gardens\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.js":1,"profiles\/gardens\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"profiles\/gardens\/libraries\/timeago\/jquery.timeago.js":1,"profiles\/gardens\/modules\/contrib\/timeago\/timeago.js":1,"profiles\/gardens\/modules\/contrib\/extlink\/extlink.js":1,"profiles\/gardens\/modules\/acquia\/gardens_misc\/js\/gardens_misc.colorbox.js":1,"profiles\/gardens\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"profiles\/gardens\/modules\/gardens\/gardens_features\/js\/superfish.js":1,"profiles\/gardens\/modules\/gardens\/gardens_features\/js\/hoverIntent.js":1,"sites\/all\/modules\/contrib\/rotating_banner\/includes\/jquery.easing.js":1,"sites\/all\/modules\/contrib\/rotating_banner\/includes\/jquery.cycle.js":1,"sites\/all\/modules\/contrib\/rotating_banner\/rotating_banner.js":1,"profiles\/gardens\/modules\/acquia\/gardens_client\/gardens_client.js":1,"profiles\/gardens\/modules\/acquia\/gardens_help\/gardens_help.js":1,"profiles\/gardens\/modules\/gardens\/gardens_features\/gardens_features.js":1,"sites\/www.shms.edu\/themes\/mythemes\/acq_theme_update_sidebar1\/local.js":1,"public:\/\/javascript_libraries\/jquery.autoheight.js.txt":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/overlay\/overlay-parent.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.datepicker.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"misc\/ui\/jquery.ui.slider.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"profiles\/gardens\/modules\/contrib\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"profiles\/gardens\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/gardens\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/gardens\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"profiles\/gardens\/modules\/contrib\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"profiles\/gardens\/modules\/contrib\/views\/css\/views.css":1,"profiles\/gardens\/modules\/contrib\/webform_alt_ui\/css\/webform_alt_ui.client.css":1,"profiles\/gardens\/modules\/acquia\/gardens_misc\/css\/gardens_misc.mast.css":1,"profiles\/gardens\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.css":1,"profiles\/gardens\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/gardens\/modules\/acquia\/gardens_help\/gardens_help.css":1,"profiles\/gardens\/modules\/contrib\/extlink\/extlink.css":1,"profiles\/gardens\/modules\/gardens\/gardens_features\/gardens_features.css":1,"profiles\/gardens\/modules\/gardens\/gardens_features\/gardens_features.jquery.ui.theme.css":1,"profiles\/gardens\/modules\/gardens\/gardens_features\/css\/dropdown.css":1,"sites\/all\/modules\/contrib\/rotating_banner\/rotating_banner.css":1,"sites\/www.shms.edu\/themes\/mythemes\/acq_theme_update_sidebar1\/defaults.css":1,"sites\/www.shms.edu\/themes\/mythemes\/acq_theme_update_sidebar1\/style.css":1,"sites\/www.shms.edu\/themes\/mythemes\/acq_theme_update_sidebar1\/palette.css":1,"sites\/www.shms.edu\/themes\/mythemes\/acq_theme_update_sidebar1\/custom.css":1,"sites\/www.shms.edu\/themes\/mythemes\/acq_theme_update_sidebar1\/advanced.css":1,"sites\/www.shms.edu\/themes\/mythemes\/acq_theme_update_sidebar1\/font-families.css":1,"profiles\/gardens\/modules\/gardens\/gardens_features\/css\/ie\/gardens_features.lte-ie-8.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true,"__drupal_alter_by_ref":["default"]},"overlay":{"paths":{"admin":"node\/*\/webform\nnode\/*\/webform\/*\nnode\/*\/webform-results\nnode\/*\/webform-results\/*\nnode\/*\/submission\/*\nuser\/*\/edit-profile\ngardener\/*\nopenid\/authenticate\ngardens-login\nmedia\/*\/edit\nmedia\/*\/multiedit\nmedia\/*\/delete\nmedia-gallery\/detail\/*\/*\/edit\nmedia-gallery\/detail\/*\/*\/remove\nnode\/*\/multiedit\nnode\/*\/edit\nnode\/*\/delete\nnode\/*\/revisions\nnode\/*\/revisions\/*\/revert\nnode\/*\/revisions\/*\/delete\nnode\/add\nnode\/add\/*\nuser\/*\/openid\nuser\/*\/openid\/delete\noverlay\/dismiss-message\nuser\/*\/shortcuts\nadmin\nadmin\/*\nbatch\ntaxonomy\/term\/*\/edit\nnode\/*\/translate\nuser\/*\/cancel\nuser\/*\/edit\nuser\/*\/edit\/*","non_admin":"admin\/structure\/block\/demo\/*\nuser\/register\nadmin\/structure\/mailing-list\/*\/export\nadmin\/reports\/status\/php"},"pathPrefixes":[],"ajaxCallback":"overlay-ajax"},"gardenerHelpSearchURL":"http:\/\/www.drupalgardens.com","gardensMisc":{"isSMB":true},"jquery":{"ui":{"datepicker":{"isRTL":false,"firstDay":0}}},"themebuilderLogPath":"themebuilder-log-message","extlink":{"extTarget":"_blank","extClass":0,"extSubdomains":1,"extExclude":"(acquia-sites.com|drupalgardens.com|rpxnow.com)","extInclude":"(community.shms.edu|lib.shms.edu|support.shms.edu|empower.shms.edu|food.shms.edu|print.shms.edu|password.shms.edu|conf.shms.edu|mail.shms.edu)","extAlert":0,"extAlertText":{"value":"T","format":"safe_html"},"mailtoClass":0},"extlink_extra":{"extlink_alert_type":"","extlink_alert_timer":"0","extlink_alert_url":"\/now-leaving","extlink_cache_fix":1},"gardensFeatures":{"userIsAnonymous":true,"dialogUserEnabled":false},"gardenerURL":"https:\/\/www.drupalgardens.com","rotatingBanners":{"rotating-banner-1":{"fluid":"0","width":"950","height":"300","cycle":{"fx":"fade","auto_slide":1,"timeout":"8000"},"controls":"buttons"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackDomainMode":"1"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node theme-markup-2 body-layout-fixed-ac" >
  <div id="skip-to-content">
    <a href="#skip-to-content-target">Skip directly to content</a>
  </div>

  <!--[if IE ]>
  <div id="gardens_ie">
  <![endif]-->
  
  <!--[if IE 8]>
  <div id="gardens_ie8">
  <![endif]-->
  
  <!--[if IE 7]>
  <div id="gardens_ie7">
  <![endif]-->
  
  <!--[if lt IE 7]>
  <div id="gardens_ie-deprecated">
  <![endif]-->

    
<div id="page" class="page clearfix tb-terminal">

  <div id="page-deco-top" class="deco-page-top deco-page deco-top deco tb-scope tb-scope-prefer">
    <div class="width deco-width inner tb-terminal">
      <div class="layer-a layer"></div>
      <div class="layer-b layer"></div>
      <div class="layer-c layer"></div>
      <div class="layer-d layer"></div>
    </div>
  </div>
  
  <div id="page-deco-bottom" class="deco-page-bottom deco-page deco-bottom deco tb-scope tb-scope-prefer">
    <div class="width deco-width inner tb-terminal">
      <div class="layer-a layer"></div>
      <div class="layer-b layer"></div>
      <div class="layer-c layer"></div>
      <div class="layer-d layer"></div>
    </div>
  </div>
    
  <div class="page-width tb-scope">
    <div class="lining tb-terminal"> <!-- Broken out of .page-width to avoid update issues with margin: 0 auto being undone -->
    
      <div id="header" class="wrapper-header wrapper clearfix tb-scope">
      
        <div id="header-deco-top" class="deco-header-top deco-header deco-top deco tb-scope tb-scope-prefer">
          <div class="width deco-width inner tb-terminal">
            <div class="layer-a layer"></div>
            <div class="layer-b layer"></div>
            <div class="layer-c layer"></div>
            <div class="layer-d layer"></div>
          </div>
        </div>
        
        <div id="header-deco-bottom" class="deco-header-bottom deco-header deco-bottom deco tb-scope tb-scope-prefer">
          <div class="width deco-width inner tb-terminal">
            <div class="layer-a layer"></div>
            <div class="layer-b layer"></div>
            <div class="layer-c layer"></div>
            <div class="layer-d layer"></div>
          </div>
        </div>
      
                  <div id="preheader" class="stack-preheader stack-pre stack col-align-last-right horizontal clearfix tb-scope">
            <div class="stack-width inset-1 inset tb-terminal">
              <div class="inset-2 inset tb-terminal">
                <div class="inset-3 inset tb-terminal">
                  <div class="inset-4 inset tb-terminal">
    
                                              
                      <div class="box col-1 clearfix tb-terminal">
                    
                                                  <div class="col-first col only last tb-height-balance tb-terminal">
                            <div id="preheader-first-region" class="tb-region tb-scope">
                                <div class="region region-preheader-first">
    
<div id="block-block-11" class="block block-block clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
         <p><a href="/"><div class="media-thumbnail-frame"><img alt="" class="media-image attr__media_crop_h__0 attr__media_crop_image_style__large attr__media_crop_instance__266 attr__media_crop_rotate__0 attr__media_crop_scale_h__0 attr__media_crop_scale_w__0 attr__media_crop_w__0 attr__media_crop_x__0 attr__media_crop_y__0" id=" media_crop_8324498215224" style="float: left; width: 953px; height: 150px;" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/media_crop/266/public/Header05_Link.png" /></div></a></p>
       </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>
  </div>
                            </div>
                          </div> <!-- /#preheader-first-region -->
                                                  
                                              
                                            
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                
                
        <!-- Navigation --> 
         
          <div id="navigation" class="stack-navigation stack horizontal pulldown clearfix tb-scope">
            <div class="stack-width inset-1 inset tb-terminal">
              <div class="inset-2 inset tb-terminal">
                <div class="inset-3 inset tb-terminal">
                  <div class="inset-4 inset tb-terminal">
                    <div class="box col-1 clearfix tb-terminal">
                      <div id="navigation-region" class="col tb-region tb-scope tb-height-balance">
                          <div class="region region-navigation">
    
<div id="block-system-main-menu" class="block block-system block-menu menu-dropdown block-none clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
        <ul class="menu"><li class="first expanded level-1 menu-link-2396"><a href="/content/future-students">Future Students</a><ul class="menu"><li class="first leaf level-2 menu-link-4596"><a href="/content/admissions">Admissions</a></li>
<li class="leaf level-2 menu-link-4531"><a href="/content/academics">Academic Programs</a></li>
<li class="leaf level-2 menu-link-2881"><a href="/content/commuter-student">Commuter Student</a></li>
<li class="leaf level-2 menu-link-3851"><a href="http://www.detroitpriest.com/" title="">Seminarian Formation</a></li>
<li class="leaf level-2 menu-link-3561"><a href="/content/financial-services">Financial Services</a></li>
<li class="leaf level-2 menu-link-10406"><a href="/content/registrar" title="">Registrar</a></li>
<li class="leaf level-2 menu-link-2886"><a href="https://empower.shms.edu:4431/forms/gen_cf/inq_app_exec_screen.cfm?scor_id=%2522%25290%255C%2520%250A" title="">Apply Online</a></li>
<li class="last leaf level-2 menu-link-3131"><a href="/content/future-students" title="future students">More</a></li>
</ul></li>
<li class="expanded level-1 menu-link-4481"><a href="/content/current-students">Current Students</a><ul class="menu"><li class="first leaf level-2 menu-link-4506"><a href="/content/log-shms-resources" title="">My SHMS</a></li>
<li class="leaf level-2 menu-link-3491"><a href="/content/registrar">Registrar</a></li>
<li class="leaf level-2 menu-link-4516"><a href="/content/financial-services" title="">Financial Services</a></li>
<li class="leaf level-2 menu-link-4636"><a href="http://support.shms.edu" title="">Technology Services</a></li>
<li class="leaf level-2 menu-link-3371"><a href="http://sacredheart.textbookx.com/institutional/index.php#" title="">Course Textbooks/Syllabi</a></li>
<li class="leaf level-2 menu-link-6466"><a href="/content/academic-skills-center">Academic Skills Center</a></li>
<li class="leaf level-2 menu-link-4591"><a href="https://empower.shms.edu:4431/fusebox.cfm" title="">COR</a></li>
<li class="leaf level-2 menu-link-11561"><a href="/content/bulletins" title="">Bulletins</a></li>
<li class="last leaf level-2 menu-link-4736"><a href="/content/current-students" title="">More</a></li>
</ul></li>
<li class="expanded level-1 menu-link-4491"><a href="/content/faculty-staff">Faculty &amp; Staff</a><ul class="menu"><li class="first leaf level-2 menu-link-6446"><a href="/faculty" title="">Faculty Profiles</a></li>
<li class="leaf level-2 menu-link-2876"><a href="/content/log-shms-resources">My SHMS</a></li>
<li class="leaf level-2 menu-link-4631"><a href="http://support.shms.edu" title="">Technology Services</a></li>
<li class="leaf level-2 menu-link-11206"><a href="/whatsnewwithfaculty" title="">What&#039;s New With the Faculty</a></li>
<li class="leaf level-2 menu-link-11541"><a href="/content/human-resources">Human Resources</a></li>
<li class="last leaf level-2 menu-link-4741"><a href="/content/faculty-staff" title="">More</a></li>
</ul></li>
<li class="expanded level-1 menu-link-2891"><a href="/content/alumni-friends">Alumni / Friends</a><ul class="menu"><li class="first leaf level-2 menu-link-10416"><a href="/content/support-sacred-heart" title="">Support Sacred Heart</a></li>
<li class="leaf level-2 menu-link-10421"><a href="/content/give-now">Give Now</a></li>
<li class="leaf level-2 menu-link-4511"><a href="/content/career-services">Career Services</a></li>
<li class="leaf level-2 menu-link-10451"><a href="/contact" title="">Contact Us</a></li>
<li class="leaf level-2 menu-link-3091"><a href="http://www.cafepress.com/sacredheartmajorseminary" title="">Shop SHMS</a></li>
<li class="last leaf level-2 menu-link-3136"><a href="/content/alumni-friends" title="">More</a></li>
</ul></li>
<li class="last expanded level-1 menu-link-4486"><a href="/content/visitors">Visitors</a><ul class="menu"><li class="first leaf level-2 menu-link-4771"><a href="https://mail.shms.edu:443/home/shmsadmin@mail.shms.edu/Briefcase/WebContent/IT/GettingAroundSHMS.pdf" title="">Building Map</a></li>
<li class="leaf level-2 menu-link-4521"><a href="/content/driving-directions">Directions</a></li>
<li class="leaf level-2 menu-link-10331"><a href="/content/mosaic-magazine">MOSAIC Magazine</a></li>
<li class="leaf level-2 menu-link-4876"><a href="https://support-sacredheart.aodonline.org/" title="">Net Community</a></li>
<li class="leaf level-2 menu-link-4776"><a href="/content/wifi-guest-access">WiFi Guest Access</a></li>
<li class="leaf level-2 menu-link-4871"><a href="/content/support-sacred-heart" title="">Make A Donation</a></li>
<li class="last leaf level-2 menu-link-4781"><a href="/content/visitors" title="">More</a></li>
</ul></li>
</ul>      </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>

<div id="block-block-16" class="block block-block clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
         <p><a href="/"><div class="media-thumbnail-frame"><img alt="" class="media-image attr__media_crop_h__0 attr__media_crop_image_style__large attr__media_crop_instance__266 attr__media_crop_rotate__0 attr__media_crop_scale_h__0 attr__media_crop_scale_w__0 attr__media_crop_w__0 attr__media_crop_x__0 attr__media_crop_y__0" id="media_crop_1454313704743" style="width: 44px; height: 36px; float: right;" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/media_crop/266/public/Header05_Link.png" /></div></a></p>
       </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>
  </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                
      </div> <!-- /#header -->
      
      <div id="content" class="wrapper-content wrapper clearfix tb-scope">
        <div class="wrapper-1 tb-terminal tb-content-wrapper-1">
      
          <div id="content-deco-top" class="deco-content-top deco-content deco-top deco tb-scope tb-scope-prefer">
            <div class="width deco-width inner tb-terminal">
              <div class="layer-a layer"></div>
              <div class="layer-b layer"></div>
              <div class="layer-c layer"></div>
              <div class="layer-d layer"></div>
            </div>
          </div>
          
          <div id="content-deco-bottom" class="deco-content-bottom deco-content deco-bottom deco tb-scope tb-scope-prefer">
            <div class="width deco-width inner tb-terminal">
              <div class="layer-a layer"></div>
              <div class="layer-b layer"></div>
              <div class="layer-c layer"></div>
              <div class="layer-d layer"></div>
            </div>
          </div>
        
                      <div id="banner" class="stack-banner stack clearfix tb-scope">
              <div class="stack-width inset-1 inset tb-terminal">
                <div class="inset-2 inset tb-terminal">
                  <div class="inset-3 inset tb-terminal">
                    <div class="inset-4 inset tb-terminal">
                      <div class="box clearfix tb-terminal">
                        <div id="banner-region" class="col tb-region tb-scope tb-height-balance">
                            <div class="region region-banner">
    
<div id="block-menu-menu-topic-menu" class="block block-menu block-none clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
        <ul class="menu"><li class="first leaf level-1 menu-link-2921"><a href="/content/about-sacred-heart-major-seminary" title="">About Us</a></li>
<li class="leaf level-1 menu-link-2901"><a href="/content/academics" title="">Academics</a></li>
<li class="leaf level-1 menu-link-3106"><a href="/content/libraries" title="">Library</a></li>
<li class="leaf level-1 menu-link-4461"><a href="/content/support-sacred-heart" title="">Giving</a></li>
<li class="leaf level-1 menu-link-4496"><a href="/content/admissions" title="">Admissions</a></li>
<li class="leaf level-1 menu-link-5211"><a href="https://empower.shms.edu:4431/fusebox.cfm?fuseaction=CourseCatalog&amp;rpt=1" title="">Course Schedule</a></li>
<li class="last leaf level-1 menu-link-6441"><a href="/news-and-events" title="">Latest News</a></li>
</ul>      </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>
  </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                    
                        
                  
                      <div id="precontent" class="stack-precontent stack-pre stack clearfix tb-scope">
              <div class="stack-width inset-1 inset tb-terminal tb-precontent-1">
                <div class="inset-2 inset tb-terminal tb-precontent-2">
                  <div class="inset-3 inset tb-terminal">
                    <div class="inset-4 inset tb-terminal">
                      
                                              
                      <div class="box col-1 clearfix tb-terminal">
                      
                                                
                                                  <div class="col-second col only last tb-height-balance tb-terminal">
                            <div id="precontent-second-region" class="tb-region tb-scope">
                                <div class="region region-precontent-second">
    
<div id="block-rotating-banner-1" class="block block-rotating-banner clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
        <div class="static-wrapper"><div class="rotating-banner" id="rotating-banner-1" style="width: 950px;">
	<div class="rb-slides" style="max-height: 300px;">
	<div class="rb-slide top-left tallest rb-first-slide static">
	<div class="top-left layout-wrapper" data-link="http://www.shms.edu/content/online-stl">
	<div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"><a href="http://www.shms.edu/content/online-stl" class="rb-link"></a></div></div><div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"><a href="http://www.shms.edu/content/online-stl" class="rb-link"></a></div></div></div>
<a href="http://www.shms.edu/content/online-stl" class="rb-link">
<img class="rb-background-image" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/201309/OnlineSTLbanner.jpg" alt="" /></a></div>
<div class="rb-slide top-left   static">
	<div class="top-left layout-wrapper" data-link="http://www.detroitpriest.com/">
	<div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"><a href="http://www.detroitpriest.com/" class="rb-link"></a></div></div><div style="top: %; left: %; right: %; bottom: %;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"><a href="http://www.detroitpriest.com/" class="rb-link"></a></div></div></div>
<a href="http://www.detroitpriest.com/" class="rb-link">
<img class="rb-background-image" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/201306/Are%20you%20being%20called%20banner%20final.jpg" alt="" /></a></div>
<div class="rb-slide top-right   static">
	<div class="top-right layout-wrapper" data-link="/content/faculty-staff">
	<div style="top: 0%; left: %; right: %; bottom: 70%;" class="rb-textbox-type-header rb-textbox-wrapper"><div class="rb-textbox"><a href="/content/faculty-staff" class="rb-link"></a></div></div><div style="top: 0%; left: %; right: %; bottom: 2.5%;" class="rb-textbox-type-text rb-textbox-wrapper"><div class="rb-textbox"><a href="/content/faculty-staff" class="rb-link"><br></a></div></div></div>
<a href="/content/faculty-staff" class="rb-link">
<img class="rb-background-image" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/201306/Ourfacultyfinalok%206-18.jpg" alt="" /></a></div>
</div><div class="buttons controls"></div></div></div>      </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>
  </div>
                            </div>
                          </div>
                                                
                                                
                                                
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
                
          <div id="content-inner" class="stack-content-inner stack clearfix tb-scope">
            <div class="stack-width inset-1 inset tb-terminal">
              <div class="inset-2 inset tb-terminal">
                <div class="inset-3 inset tb-terminal">
                  <div class="inset-4 inset tb-terminal">
                    <div class="box clearfix tb-terminal tb-preview-shuffle-regions">
                      
                                                    <div id="sidebar-a" class="col-a sidebar left tb-height-balance tb-region tb-scope tb-sidebar tb-left">
                                                              </div>
                                                
                                                      
                         <!-- end sidebars -->
                      
                      <div id="main" class="col-c tb-height-balance tb-region tb-scope tb-primary">
                                                <div class="pane">
                          <a id="skip-to-content-target" class="skip-to-link" title="Target of skip-to-content link"></a>
                                                                                                                                    <div class="tabs"></div>
                                                                                                                                    <div id="content-area" class="content-area">  <div class="region region-content">
    
<div id="block-system-main" class="block block-system clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
        <div id="node-2931" class="node node-faculty node-promoted node-teaser odd clearfix" about="/content/joseph-basta-0" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/joseph-basta-0">Joseph Basta</a></h2>
        
    
    <div class="content">
          </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/joseph-basta-0" rel="tag" title="Joseph Basta">Read more<span class="element-invisible"> about Joseph Basta</span></a></li>
</ul>
  
</div>
<div id="node-2921" class="node node-webform node-promoted node-teaser even clearfix" about="/content/interlibrary-loan-materials-request" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="webform-header"><a href="/content/interlibrary-loan-materials-request">Interlibrary Loan Materials Request</a></h2>
        
    
    <div class="content">
          </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/interlibrary-loan-materials-request" rel="tag" title="Interlibrary Loan Materials Request">Read more<span class="element-invisible"> about Interlibrary Loan Materials Request</span></a></li>
</ul>
  
</div>
<div id="node-2486" class="node node-faculty node-promoted node-teaser odd clearfix" about="/content/fr-g-pierre-ingram-cc" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/fr-g-pierre-ingram-cc">Fr. G. Pierre Ingram, CC</a></h2>
        
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p /><div class="media-thumbnail-frame"><img alt="" class="media-image attr__media_crop_h__0 attr__media_crop_image_style__large attr__media_crop_instance__386 attr__media_crop_rotate__0 attr__media_crop_scale_h__0 attr__media_crop_scale_w__0 attr__media_crop_w__0 attr__media_crop_x__0 attr__media_crop_y__0" id="media_crop_8878162053840" style="border-width: 1px; border-style: solid; margin: 8px; float: right;" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/media_crop/386/public/Ingram%2C%20Fr%20Pierre%209556.jpg"/></div>S.T.B., M.Div., M.A.(Th.), S.T.L., S.T.D.
<p> </p>
<p>College of Liberal Arts, Assistant Professor of Sacramental Theology. At SHMS 2012-</p>
<p> </p>
<p>S.T.B., Saint Paul University, 1995; M.Div., Saint Augustine's Seminary of Toronto, 1995; M.A.(Th.), Saint Paul University, 1998; S.T.L., Saint Paul University, 1999; S.T.D., Saint Paul University, 2012.</p>
<p> </p>
<p>Permanent commitment to the <a href="http://www.companionscross.org/">Companions of the Cross</a>, 1995. Ordained to the priesthood, 1995.</p>
<p> </p>
<p>Office Hours</p>
<p>Monday &amp; Wednesday 1:30--3:30 pm</p>
<p>Or by appointment</p>
 </div></div></div>    </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/fr-g-pierre-ingram-cc" rel="tag" title="Fr. G. Pierre Ingram, CC">Read more<span class="element-invisible"> about Fr. G. Pierre Ingram, CC</span></a></li>
</ul>
  
</div>
<div id="node-2481" class="node node-faculty node-promoted node-teaser even clearfix" about="/content/fr-john-vandenakker-cc" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/fr-john-vandenakker-cc">Fr. John Vandenakker, CC</a></h2>
        
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p /><div class="media-thumbnail-frame"><img alt="" class="media-image attr__media_crop_h__0 attr__media_crop_image_style__large attr__media_crop_instance__306 attr__media_crop_rotate__0 attr__media_crop_scale_h__0 attr__media_crop_scale_w__0 attr__media_crop_w__0 attr__media_crop_x__0 attr__media_crop_y__0" id="media_crop_1936330099124" style="border-width: 1px; border-style: solid; margin: 8px; float: right;" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/media_crop/306/public/Vandenakker%2C%20Fr%20John%209488.jpg"/></div>
<p>B.A., B.Th., M.Th., S.T.L., D.Th., Assistant Professor of Dogmatic Theology &amp; Director of Graduate Pastoral Formation, B.A. (Philosophy) Carleton University, 1981; B.Th. St. Paul University, 1983; M.Th., 1985;S.T.L. St. Paul University, 1991; <font color="#000000" face="Helvetica Neue, Helvetica, Arial, sans-serif" size="2"><span style="line-height: 17.984375px;">S.T.D.</span></font>, Gregorian University (Rome), 1993. At SHMS 2012-present.</p>
<p> </p>
<div>
<p>Fr. John Vandenakker was born and raised in Ottawa, Ontario, Canada. He was ordained to the priesthood in 1985. Since then he has belonged to a new community of priests known as the Companions of the Cross (<a href="http://www.companionscross.org">www.companionscross.org</a>). Some of his previous assignments include:<br /> </p>
<p>Pastor of</p></div></div></div></div>    </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/fr-john-vandenakker-cc" rel="tag" title="Fr. John Vandenakker, CC">Read more<span class="element-invisible"> about Fr. John Vandenakker, CC</span></a></li>
</ul>
  
</div>
<div id="node-2476" class="node node-faculty node-promoted node-teaser odd clearfix" about="/content/msgr-john-zenz" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/msgr-john-zenz">Msgr. John Zenz</a></h2>
        
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p>A.B., Sacred Heart Major Seminary; S.T.B., S.T.L., S.T.D., Pontifical Gregorian University, Rome. Ordained priest, 1978.</p>
<p><a href="http://hnchurch.org">Holy Name, Birmingham</a></p>
 </div></div></div>    </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/msgr-john-zenz" rel="tag" title="Msgr. John Zenz">Read more<span class="element-invisible"> about Msgr. John Zenz</span></a></li>
</ul>
  
</div>
<div id="node-2471" class="node node-faculty node-promoted node-teaser even clearfix" about="/content/dr-john-yocum" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/dr-john-yocum">Dr. John Yocum</a></h2>
        
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p>B.A., University of Michigan; B.D., Union Theological College; M.A., Queen's Theological College; D.Phil., University of Oxford.</p>
 </div></div></div>    </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/dr-john-yocum" rel="tag" title="Dr. John Yocum">Read more<span class="element-invisible"> about Dr. John Yocum</span></a></li>
</ul>
  
</div>
<div id="node-2466" class="node node-faculty node-promoted node-teaser odd clearfix" about="/content/dr-peter-williamson" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/dr-peter-williamson">Dr. Peter Williamson</a></h2>
        
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p /><div class="media-thumbnail-frame"><img alt="" class="media-image attr__media_crop_h__0 attr__media_crop_image_style__large attr__media_crop_instance__301 attr__media_crop_rotate__0 attr__media_crop_scale_h__0 attr__media_crop_scale_w__0 attr__media_crop_w__0 attr__media_crop_x__0 attr__media_crop_y__0" id="media_crop_3355358005501" style="float: right; border-width: 1px; border-style: solid; margin: 8px;" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/media_crop/301/public/Williamson%2C%20Peter%209579.jpg"/></div>Office Hours: By Appointment<br /> Email:<strong> </strong><a href="mailto:martin.ralph@shms.edu">w</a><a href="mailto:williamson.peter@shms.edu">illiamson.peter@shms.edu</a>
<p>Contact: (313) 883-8584</p>
<p> </p>
<p>Courses, Syllabi, and Textbooks</p>
<p><a href="http://www.textbookx.com/institutional/index.php" target="_blank">http://www.textbookx.com/institutional/index.php#</a></p>
<p> </p>
<p> </p>
<p>
</p><p>Dr. Peter S. Williamson occupies the Adam Cardinal Maida Chair in Sacred Scripture at Sacred Heart Major Seminary in Detroit, Michigan. He received his M.A. in Theology from Sacred Heart in 1995 and his S.T.D. in Biblical Theology from the Gregorian University in 2001. Dr.</p></div></div></div>    </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/dr-peter-williamson" rel="tag" title="Dr. Peter Williamson">Read more<span class="element-invisible"> about Dr. Peter Williamson</span></a></li>
</ul>
  
</div>
<div id="node-2456" class="node node-faculty node-promoted node-teaser even clearfix" about="/content/fr-eric-weber" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/fr-eric-weber">Fr. Eric Weber</a></h2>
        
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p /><div class="media-thumbnail-frame"><img alt="" class="media-image attr__media_crop_h__0 attr__media_crop_image_style__large attr__media_crop_instance__296 attr__media_crop_rotate__0 attr__media_crop_scale_h__0 attr__media_crop_scale_w__0 attr__media_crop_w__0 attr__media_crop_x__0 attr__media_crop_y__0" id="media_crop_4261982578318" style="float: right; border-width: 1px; border-style: solid; margin: 8px;" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/media_crop/296/public/Weber%2C%20Fr%20Eric%209622.jpg"/></div>Father Weber is a native of Fowler, Michigan.  He graduated from Fowler High School in 1993.  In 1997, he graduated from the University of St. Thomas in St. Paul, Minnesota with a B.A. in Philosophy as well as Catholic Studies.  In 2000, he earned an S.T.B. from the Pontifical Gregorian University in Rome.  He received an S.T.L. with a concentration in Church History from the Pontifical University of the Holy Cross in Rome in 2007.  Fr. Weber was ordained a Catholic Priest for the Diocese of Lansing in 2001.  From 2001-04, he served as Parochial Vicar at St.</div></div></div>    </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/fr-eric-weber" rel="tag" title="Fr. Eric Weber">Read more<span class="element-invisible"> about Fr. Eric Weber</span></a></li>
</ul>
  
</div>
<div id="node-2441" class="node node-faculty node-promoted node-teaser odd clearfix" about="/content/msgr-daniel-trapp" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/msgr-daniel-trapp">Msgr. Daniel Trapp</a></h2>
        
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p /><div class="media-thumbnail-frame"><img alt="" class="media-image attr__media_crop_h__0 attr__media_crop_image_style__large attr__media_crop_instance__321 attr__media_crop_rotate__0 attr__media_crop_scale_h__0 attr__media_crop_scale_w__0 attr__media_crop_w__0 attr__media_crop_x__0 attr__media_crop_y__0" id="media_crop_7315863415133" style="border-width: 1px; border-style: solid; margin: 8px; float: right;" typeof="foaf:Image" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/media_crop/321/public/Trapp%2C%20Fr%20Daniel%209553.jpg"/></div>A.B., S.T.B., S.T.L., S.T.D., School of Theology, Spiritual Director and Associate Professor of Systematic Theology and Liturgy and Sacraments. A.B. (History), Sacred Heart Seminary, 1980; S.T.B., Pontifical Gregorian University, Rome, 1983; S.T.L. (Sacramental Theology), Athenaeum Sant' Anselmo, Rome, 1987; S.T.D. (Sacramental Theology), Athenaeum Sant' Anselmo, Rome, 1989. Ordained priest, 1984. At SHMS 1989-
<p> Monsignor Daniel Trapp was born in Detroit, Michigan on January 1, 1958.</p>
<p> He attended Catholic and public schools in the Detroit area.</p></div></div></div>    </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/msgr-daniel-trapp" rel="tag" title="Msgr. Daniel Trapp">Read more<span class="element-invisible"> about Msgr. Daniel Trapp</span></a></li>
</ul>
  
</div>
<div id="node-2416" class="node node-faculty node-promoted node-teaser even clearfix" about="/content/oswald-sobrino" typeof="sioc:Item foaf:Document">

  
    
  <div class="float-overflow tb-terminal">
              <h2 property="dc:title" datatype="" class="faculty-header"><a href="/content/oswald-sobrino">Oswald Sobrino</a></h2>
        
    
    <div class="content">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p>B.B.A., Loyola University, New Orleans; J.D., Loyola University School of Law, New Orleans; M.A. (Econ.), Cleveland State University; M.A. (Biblical Studies), Sacred Heart Major Seminary. Graduate Student, Latin, University of Florida.</p>
 </div></div></div>    </div>
    
        
        
  </div>

  <ul class="links inline"><li class="node-readmore first last"><a href="/content/oswald-sobrino" rel="tag" title="Oswald Sobrino">Read more<span class="element-invisible"> about Oswald Sobrino</span></a></li>
</ul>
  
</div>
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="/node?page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="/node?page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="/node?page=3">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="/node?page=4">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="/node?page=5">6</a></li>
<li class="pager-next"><a title="Go to next page" href="/node?page=1">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="/node?page=5">last »</a></li>
</ul></div>      </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>

<div id="block-block-6" class="block block-block clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
         <p>Sacred Heart Major Seminary<br />2701 Chicago Boulevard<br />Detroit, MI 48206<br />(313) 883-8500</p>       </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>
  </div>
</div>
                                                  </div>
                      </div>
                      
                    </div> <!-- /.box tb-terminal -->
                  </div>
                </div>
              </div>
            </div>
            
          </div> <!-- /#main -->
        
        </div>
      </div> <!-- /#content -->
        
              <div id="footer" class="wrapper-footer wrapper clearfix tb-scope">
        
          <div id="footer-deco-top" class="deco-footer-top deco-footer deco-top deco tb-scope tb-scope-prefer">
            <div class="width deco-width inner tb-terminal">
              <div class="layer-a layer"></div>
              <div class="layer-b layer"></div>
              <div class="layer-c layer"></div>
              <div class="layer-d layer"></div>
            </div>
          </div>
          
          <div id="footer-deco-bottom" class="deco-footer-bottom deco-footer deco-bottom deco tb-scope tb-scope-prefer">
            <div class="width deco-width inner tb-terminal">
              <div class="layer-a layer"></div>
              <div class="layer-b layer"></div>
              <div class="layer-c layer"></div>
              <div class="layer-d layer"></div>
            </div>
          </div>
        
                      <div id="prefooter" class="stack-prefooter stack-pre stack clearfix tb-scope">
              <div class="stack-width inset-1 inset tb-terminal tb-prefooter-1">
                <div class="inset-2 inset tb-terminal tb-prefooter-2">
                  <div class="inset-3 inset tb-terminal">
                    <div class="inset-4 inset tb-terminal">
                    
                                              
                      <div class="box col-1 clearfix tb-terminal">
                      
                                                
                         
                          <div class="col-second col only last tb-height-balance tb-terminal">
                            <div id="prefooter-second-region" class="tb-region tb-scope">
                                <div class="region region-prefooter-second">
    
<div id="block-menu-menu-footer-menu" class="block block-menu block-none clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
        <ul class="menu"><li class="first leaf level-1 menu-link-3011"><a href="/contact" title="">Contact Us</a></li>
<li class="leaf level-1 menu-link-3356"><a href="/content/driving-directions" title="">Maps/Directions</a></li>
<li class="leaf level-1 menu-link-3016"><a href="http://support.shms.edu" title="">Help</a></li>
<li class="leaf level-1 menu-link-4816"><a href="/content/career-services" title="">Career Services</a></li>
<li class="leaf level-1 menu-link-5196"><a href="/content/directory" title="">Directory</a></li>
<li class="last leaf level-1 menu-link-11591"><a href="/content/calendar" title="">Calendar of Events</a></li>
</ul>      </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>

<div id="block-search-form" class="block block-search clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
        <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-hXWhJgdtkbv8IZi0_v7AKSuF4E8muUdhHmENf-sdcFY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>      </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>
  </div>
                            </div>
                          </div>
                                                
                                                
                                                
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                
                      <div id="footer-inner" class="stack-footer-inner stack clearfix tb-scope">
              <div class="stack-width inset-1 inset tb-terminal">
                <div class="inset-2 inset tb-terminal">
                  <div class="inset-3 inset tb-terminal">
                    <div class="inset-4 inset tb-terminal">
                      
                                              
                      <div class="box col-1 clearfix tb-terminal">
                      
                                                  <div class="col-first col only last tb-height-balance tb-terminal">
                            <div id="footer-first-region" class="tb-region tb-scope">                          
                                <div class="region region-footer-first">
    
<div id="block-block-21" class="block block-block clearfix">
  <div class="inner tb-terminal">
    <div class="top"><div class="top-inset-1 tb-terminal"><div class="top-inset-2 tb-terminal"></div></div></div>
  
    <div class="middle tb-terminal">
        
            
            
              
      <div class="content">
         <p>Sacred Heart Major Seminary   2701 Chicago Boulevard   Detroit, MI 48206   (313) 883-8500</p>
       </div>
      
    </div>
    
    <div class="bottom"><div class="bottom-inset-1 tb-terminal"><div class="bottom-inset-2 tb-terminal"></div></div></div>
  </div>
</div>
  </div>
                            </div>
                          </div>
                                                  
                                                
                                              
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                        
        </div> <!-- /#footer -->
            
    </div> <!-- /.lining -->
  </div> <!-- /.page-width -->
</div> <!-- /#page -->
    
  <script type="text/javascript" src="http://www.shms.edu/sites/shmssandbox.drupalgardens.com/files/js/js_83R_1j73KeoJRBnXHtJsRvjfqAFJ-qNpUjDi0bdx_t8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  try {
  var pageTracker = _gat._getTracker('UA-3772277-10');
  pageTracker._setDomainName('none');
  pageTracker._trackPageview();
  } catch(err) {}
//--><!]]>
</script>

  <!--[if IE ]>
  </div>
  <![endif]-->
  
  <!--[if IE 8]>
  </div>
  <![endif]-->
  
  <!--[if IE 7]>
  </div>
  <![endif]-->
  
  <!--[if lt IE 7]>
  </div>
  <![endif]-->
</body>
</html>
