<!-- navigation object : Favicon -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Saginaw Valley State University</title>
        <meta name="com.silverpop.brandeddomains" content="go.svsu.edu" />
        <meta name="google-site-verification" content="AUhq7dX77xRSNPmrhDyofq_7a1C9H_sStAWWOxETSBo" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <meta name="google-site-verification" content="xaoLIJ8WIu9MVWT2j3BW-mP85ao0aGCrcc_UPmDmccg" />
        <!--<base href="http://svsu.edu" />--><!--[if gt IE 6]><!-->
        <link rel="stylesheet" type="text/css" media="" href="/media/svsumain/shared_min.css" />
        <link rel="stylesheet" type="text/css" media="" href="/media/svsumain/home_min.css" />
        <link rel="stylesheet" type="text/css" media="" href="/media/svsumain/quicklinks_min.css" />
        <link rel="stylesheet" type="text/css" media="" href="/media/svsumain/svsu_base_min.css" />
        <!-- <![endif]--><!--[if IE]><![if gt IE 6]>
        <link rel="stylesheet" href="//web3.svsu.edu/include/css/ie.css" type="text/css" />
        <![endif]><![if IE 6]>
        <link rel="stylesheet" href="//web3.svsu.edu/include/css/ie6.0.3.css" type="text/css" />
        <![endif]><![endif]-->
        <style>
          .carousel-wrap {
            background-image: none;
          }
          #quicklinks li a.dining {
    background-image: url('/media/svsumain/styleassets/images/dining.png');
    background-position: 0 0;
}

#quicklinks li a.book-an-event {
    background-image: url('/media/svsumain/styleassets/images/book-an-event.png');
    background-position: 0 0;
}
          
          #focus-areas-wrap {
          	margin: 0 auto;
          	width: 1103px;
          }
          
          #mainLogo {
          	background-image: url(/media/svsumain/styleassets/images/logo.png);
          }
          
          body {
                color: #666;
                background: #fff url(/media/svsumain/styleassets/images/bg.jpg) no-repeat center 0;
          }
.gsc-control-searchbox-only {
    width: 300px !important;  
}

td.gsc-clear-button {
    display: none;
}
          
.gsc-search-button {
    padding: 6px 10px !important;
    margin: 1px 0 !important;
}
      </style>
    </head>
    <body class="home announcement">
        <!--[if lte IE 6]>
        <script src="/include/ie6/warning.js"></script>
        <script>window.onload=function(){e("/include/ie6/")}</script>
        <![endif]-->
        <script type="text/javascript">document.body.className=document.body.className+' scriptable';</script>
        <div class="header">
            <ul id="topnav">
                <li><a href="/">Home</a></li>
                <li><a href="http://blogs.svsu.edu/newsroom/">News</a></li>
                <li>
                    <a href="#" id="quicklinks-toggle" class="toggle">Quicklinks</a>  
                    <div id="quicklinks-wrap">
                        <div id="quicklinks">
                            <ul class="column"><li><a class="vmail" href="https://vmail.svsu.edu">Vmail</a>
</li><li><a class="vspace" href="https://vspace.svsu.edu">Vspace</a>
</li><li><a class="mdrive" href="https://netstorage.svsu.edu/NetStorage/#">"M" Drive via Netstorage</a>
</li><li><a class="cardinal-direct" href="http://cardinaldirect.svsu.edu/">Cardinal Direct</a>
</li><li><a class="library" href="/library/">Library</a>
</li><li><a class="dining" href="http://www.campusdish.com/en-us/CSMW/SaginawValley/">Dining</a>
</li><li><a class="bookstore" href="http://www.svsu.edu/bookstore">Bookstore</a>
</li><li><a class="alumni" href="http://www.svsu.edu/courses">Course Schedule</a>
</li><li><a class="course-catalog" href="/catalog/">Course Catalog</a>
</li></ul>
                            <!--T4 nav obj . quicklinks column 1 -->
                            <ul class="column"><li><a class="tuition-payment" href="/cfsc/paytuitionandhousing/">Make a Tuition Payment</a>
</li><li><a class="course-catalog" href="https://web.svsu.edu/transcripts/">Request My Transcript</a>
</li><li><a class="declining-balance" href="http://www.svsu.edu/decliningbalance">Declining Balance Options</a>
</li><li><a class="print-balance" href="https://web.svsu.edu/printbalance/index.php ">Print Balance</a>
</li><li><a class="calendar" href="http://svsu.edu/newsevents/">Campus Calendar</a>
</li><li><a class="computer-help" href="/its/aboutits/sub-departments/supportcenter/">Computer Help Desk</a>
</li><li><a class="campus-map" href="/visit/campusmaps/">Campus Map</a>
</li><li><a class="directories" href="http://svsu.edu/lookup">Directories</a>
</li><li><a class="box-office" href="http://purchase.tickets.com/buy/TicketPurchase?organ_val=22481&schedule=list">Box Office Tickets</a>
</li></ul>
                            <!--T4 nav obj . quicklinks column 2 -->	
                            <ul class="column"><li><a class="jobs" href="/hr/employment/">Jobs at SVSU</a>
</li><li><a class="alumni" href="https://alumni.svsu.edu">Alumni Network/Net Community</a>
</li><li><a class="maintenance" href="http://maintrequest2.svsu.edu/login.aspx">Request Maintenance Services</a>
</li><li><a class="book-an-event" href="http://apps.svsu.edu/forms/bookroom.php">Book a Room/Event</a>
</li><li><a class="network-account" href="https://pwm.svsu.edu">Change Network Password</a>
</li><li><a class="directory-info" href="https://apps.svsu.edu/lookup/index.php?action=frmBio">Manage Your Directory Info</a>
</li><li><a class="reserve-equipment" href="/its/aboutits/sub-departments/instructionaltechnology/itcclassroomtechnology/reserveequipment/">Reserve Equipment</a>
</li><li><a class="report-trouble" href="/its/aboutits/sub-departments/supportcenter/">Report Technology Trouble</a>
</li></ul>
                            <!--T4 nav obj . quicklinks column 3 -->
                            <a href="#" class="control">Close</a>
                        </div>
                    </div>
                </li>
                <li><a href="http://svsu.edu/find/atozindex/">A&#8211;Z Index</a></li>
                <li><a href="http://www.svsu.edu/find/offices/">Contact</a></li>
                <li>
                    <script>
  (function() {
    var cx = '007237985502908999491:mq4pehj5ndi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
                </li>
            </ul>
            <div id="svsuAnnouncements">
                <div id="announcements"></div>
                <!--
                    <div id="announcements">
                                    <h2>Announcement:</h2>
                                        <p><b>SVSU hosts Saginaw County College Night - Monday, October 22nd...</b>&nbsp;<a href="http://www.svsu.edu/visit/scheduleavisit">maps &amp; more&gt;</a></p>
                                </div>
                                -->
            </div>
        </div>
        <div id="svsuCarousel" style="position: relative;">
            <a id="mainLogo" class="ir" href="/">Saginaw Valley State University</a>
            <div id="svsuCarouselWrapper">
                <div class="carousel-wrap" id="carousel-wrap"></div>
                <div class="carousel">
                    <ul class="control">
                      <!-- navigation object : Homepage Slide Controls --><li>
  <a href="?slide=102844" class="">
    <img src="/media/svsumain/contentassets/slides/thumbnails/HomePage_Bentoski-TH.jpg" alt="Slide" id="slide102844" data-slide="/media/svsumain/contentassets/slides/HomePage_Bentoski.jpg">
  </a>
</li><li>
  <a href="?slide=102850" class="">
    <img src="/media/svsumain/contentassets/slides/thumbnails/HomePage_Finney-TH.jpg" alt="Slide" id="slide102850" data-slide="/media/svsumain/contentassets/slides/HomePage_Finney.jpg">
  </a>
</li><li>
  <a href="?slide=102847" class="">
    <img src="/media/svsumain/contentassets/slides/thumbnails/HomePage_Gorlitz-TH.jpg" alt="Slide" id="slide102847" data-slide="/media/svsumain/contentassets/slides/HomePage_Gorlitz.jpg">
  </a>
</li><li>
  <a href="?slide=101849" class="">
    <img src="/media/svsumain/contentassets/slides/thumbnails/pt-homepage-TH.jpg" alt="Slide" id="slide101849" data-slide="/media/svsumain/contentassets/slides/pt-homepage.jpg">
  </a>
</li>
                    </ul>
                      <!-- navigation object : Homepage Slide --><div class="slide" id="slide102844-content">
  <h2>Jessica B.</h2>
  <div style="margin-top:3px;">
    <span class="subhead">Pediatric Dentist</span>
  </div>
  <p>&ldquo;The leadership opportunities, the ability to work closely with peers and professors, the community support and engagement&mdash;all of these things prepared me for my post-graduate experience.&rdquo;<a href="/discover/iambillboard/jessicabentoski/?utm_source=&amp;utm_medium=&amp;utm_campaign=" class="ir more">More</a></p>
</div>

<div class="slide" id="slide102850-content">
  <h2>Michael F.</h2>
  <div style="margin-top:3px;">
    <span class="subhead">President & CEO</span>
  </div>
  <p>&ldquo;A big part of what we&rsquo;re (MEDC) doing is trying to keep that entrepreneurial talent here.  We see SVSU being a key player in the Saginaw Valley and, frankly, across the state.&rdquo;<a href="/discover/iambillboard/mikefinney/?utm_source=&amp;utm_medium=&amp;utm_campaign=" class="ir more">More</a></p>
</div>

<div class="slide" id="slide102847-content">
  <h2>Alyssa G.</h2>
  <div style="margin-top:3px;">
    <span class="subhead">Transfer student</span>
  </div>
  <p>Alyssa says coming to SVSU and majoring in CJ was not only a good decision, but the overall experience was great, even better than she could have imagined.  <a href="/discover/iambillboard/alyssagorlitz/?utm_source=&amp;utm_medium=&amp;utm_campaign=" class="ir more">More</a></p>
</div>

<div class="slide" id="slide101849-content">
  <h2>Prepared</h2>
  <div style="margin-top:3px;">
    <span class="subhead">Future Physical Therapists</span>
  </div>
  <p>Ten 2013 graduates will pursue physical therapy doctorate degrees across the nation. &ldquo;SVSU really honed my skills,&rdquo; said Kristen Tomczyk, who credited SVSU for preparing her for graduate school.<a href="/prept/ourstudents/?utm_source=&amp;utm_medium=&amp;utm_campaign=" class="ir more">More</a></p>
</div>


                </div>
            </div>
        </div>
        <div id="svsuFocusArea">
            <div id="focus-areas-wrap">
                <div id="focus-areas">
                    <div class="column" id="discover">
                        <h2><a href="http://www.svsu.edu/discover" class="more">Discover</a></h2>
                        <ul>
                            <li><a href="http://www.svsu.edu/discover/welcometosvsu">Welcome to SVSU</a></li>
                            <li><a href="http://www.svsu.edu/academicprograms/introductions/undergraduateprograms/">Undergraduate Programs</a></li>
                            <li><a href="http://www.svsu.edu/graduateprograms/">Graduate Programs</a></li>
                            <li><a href="http://www.svsu.edu/oip">International Programs</a></li>
                            <li><a href="http://www.svsu.edu/discover/faculty">Faculty</a></li>
                            <li><a href="http://www.svsu.edu/parents">Tips for Parents</a></li>
                            <li><a href="http://www.svsu.edu/president/accreditations">Accreditations</a></li>
                        </ul>
                    </div>
                    <div class="column" id="visit">
                        <h2><a href="http://www.svsu.edu/visit" class="more">Visit</a></h2>
                        <ul>
                            <li><a href="http://www.svsu.edu/visit/scheduleavisit">Schedule a Visit</a></li>
                            <li><a href="http://www.svsu.edu/visit/campusmaps">Maps</a></li>
                            <li><a href="http://www.svsu.edu/visit/directionstosvsu">Directions</a></li>
                            <li><a href="http://www.svsu.edu/visit/photos">Photos</a></li>
                            <li><a href="http://www.svsu.edu/virtualtour">Virtual Tour</a></li>
                        </ul>
                    </div>
                    <div class="column" id="apply">
                        <h2><a href="http://www.svsu.edu/apply" class="more">Apply</a></h2>
                        <ul>
                            <li><a href="http://www.svsu.edu/apply/undergraduate">Undergraduate</a></li>
                            <!--<li><a href="http://www.svsu.edu/apply/transfer">Transfer</a></li>-->
                            <li><a href="http://www.svsu.edu/oip/internationaladmissions/howtoapply">International</a></li>
                            <li><a href="http://www.svsu.edu/graduateprograms">Graduate</a></li>
                            <li><a href="http://www.svsu.edu/financialaid">Financial Aid</a></li>
                            <li><a href="http://www.svsu.edu/apply/employment">Employment</a></li>
                        </ul>
                    </div>
                    <div class="column" id="oncampus">
                        <h2><a href="http://www.svsu.edu/oncampus/" class="more">On Campus</a></h2>
                        <ul>
                            <!--<li><a href="http://www.svsu.edu/virtualtour">What's it like here</a></li>-->
                            <li><a href="http://www.svsu.edu/studentlifecenter">Student Life</a></li>
                            <li><a href="http://www.svsu.edu/livingoncampus">Living on Campus</a></li>
                            <li><a href="http://svsu.orgsync.com/StudentOrganizations">Clubs &amp; Organizations</a></li>
                            <li><a href="http://www.svsu.edu/campusrecreation/">Campus Recreation</a></li>
                            <li><a href="http://www.svsu.edu/calendar/svevents">SVSU Events Calendar</a></li>
                            <li><a href="http://www.svsucardinals.com/">Athletics</a></li>
                            <li><a href="http://www.svsu.edu/president/weeklyupdate/">President's Weekly Update</a></li>
                        </ul>
                    </div>
                    <div class="column" id="resources">
                        <h2><a href="http://www.svsu.edu/resources" class="more">Resources</a></h2>
                        <ul>
                            <li><a href="http://www.svsu.edu/resources/currentstudents">Current Students</a></li>
                            <li><a href="http://www.svsu.edu/resources/faculty">Faculty</a></li>
                            <li><a href="http://www.svsu.edu/resources/staff">Staff</a></li>
                            <li><a href="http://www.svsu.edu/resources/alumnigiving">Alumni &amp; Giving</a></li>
                            <li><a href="http://www.svsu.edu/resources/community">Community</a></li>
                        </ul>
                    </div>
                    <div class="column" id="find">
                        <h2><a href="http://www.svsu.edu/find" class="more">Find</a></h2>
                        <ul>
                            <li><a href="http://www.svsu.edu/find/atozindex">A–Z Index</a></li>
                            <li><a href="https://apps.svsu.edu/lookup/">Directories</a></li>
                            <li><a href="http://www.svsu.edu/find/offices">Offices</a></li>
                            <li><a href="http://www.svsu.edu/visit/campusmaps">Campus Maps</a></li>
                            <li><a href="http://www.svsu.edu/library">Library</a></li>
                            <li><a href="http://www.svsu.edu/catalog">Course Catalog</a></li>
                          <li><a href="http://www.svsu.edu/commencement">Commencement</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr width="900" style="margin: auto; margin-bottom:15px" />
        <div style="width:900px; margin: 0 auto;">
	<a href="http://www.svsu.edu/50/" style="float:left; display: inline-block; height: 150px;">
		<img src="/media/anniversary/img/50AnnColor200.jpg" style="height:150px;width:150px;" />
	</a>
		
	<p id="copyright" class="vcard" style="width: 600px; display:table-cell; height: 150px; vertical-align:middle; text-align: center; margin: 0 auto; float:left;">
		<a href="https://www.facebook.com/svsu.edu"><img src="/media/svsumain/contentassets/images/socialicons/Facebook.png" style="padding: 0px 20px 64px 20px" ></a><a href="http://twitter.com/SVSU"><img src="/media/svsumain/contentassets/images/socialicons/Twitter.png" style="padding: 0px 20px 64px 20px" ></a><a href="http://www.flickr.com/photos/svsu/"><img src="/media/svsumain/contentassets/images/socialicons/Flickr.png" style="padding: 0px 20px 64px 20px" ></a><a href="http://www.youtube.com/user/SaginawValleyState"><img src="/media/svsumain/contentassets/images/socialicons/YouTube.PNG" style="padding: 0px 20px 64px 20px" ></a><br/>
	  Copyright &copy; 2001–2013 
	  <span class="fn org">
	    Saginaw Valley State University
	  </span>
	  <br/>
	 <span class="adr">
	   <span class="street-address">
	     7400 Bay Road
	    </span>
	    <span class="locality">
	      University Center
	    </span>,
	    <abbr title="Michigan" class="region">
	      MI
	    </abbr>
	    <span class="postal-code">
				48710
			</span>
		</span>
		<span class="tel value">
			<span>
				989.964.4000
			</span>
		</span>
	</p>
	<a href="http://www.svsu.edu/oir/section245/" style="float:left; display: inline-block; height: 150px;">
  	<img src="/media/officeofinstitutionalresearch/imgs/245/Budget_Transparency_Reporting.jpg" style="height: 150px; width:150px;" />
	</a>
</div>
        <!--[if gt IE 6]><!-->
        <script type="text/javascript" src="/media/sampledata/styleassets/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/media/svsumain/styleassets/javcascript/jquery.equalizecolumns.min.js"></script>
        <script type="text/javascript" src="/media/svsumain/styleassets/javcascript/application.js"></script>
        <script type="text/javascript" src="/media/svsumain/styleassets/javcascript/announcements.js"></script>
        <!-- T4 Media announcements.js-->
        <!-- <![endif]-->    
        <script type="text/javascript">
            jQuery(document).ready(function(){rotateImage(jQuery('ul.control > li > a > img').first().attr('id'));});
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-9150040-1']);
            _gaq.push(['_setDomainName', 'svsu.edu']);
            _gaq.push(['_trackPageview']);
            
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            
        </script>
		<!-- Start of Async HubSpot Analytics Code
		<script type="text/javascript">
			(function(d,s,i,r) {
				if (d.getElementById(i)){return;}
				var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
				n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/261268.js';
				e.parentNode.insertBefore(n, e);
			})(document,"script","hs-analytics",300000);
		</script>
		End of Async HubSpot Analytics Code -->		
		<!-- Start of Woopra Code -->
		<script type="text/javascript">
			function woopraReady(tracker) {
				tracker.setDomain('svsu.edu');
				tracker.setIdleTimeout(1800000);
				tracker.track();
				return false; 
			} 
			
			(function() {
				var wsc = document.createElement('script');
				wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js'; 
				wsc.type = 'text/javascript';
				wsc.async = true; var ssc = document.getElementsByTagName('script')[0];
				ssc.parentNode.insertBefore(wsc, ssc);
			})();
		</script> 
		<!-- End of Woopra Code -->
                  <script type="text/javascript"> 

/*<![CDATA[*/ 

(function() { 

var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true; 

sz.src = '//us1.siteimprove.com/js/siteanalyze_1537.js'; 

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s); 

})(); 

/*]]>*/ 

</script> 
    </body>
</html>