<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<meta name="robots" content="noindex">
<head>
<title>St. Petersburg College</title>  
<link rel="stylesheet" href="moved.css" type="text/css" media="screen" />
</head>
<body>
<div id="header">
<div id="pageWrapper">
<div id="logo"><a href="http://www.spcollege.edu"><img src="http://www.spcollege.edu/images/spclogo_white.png" alt="SPC Home" title="SPC Home" /></a></div>
<!--directory links-->
        <div id="directorynav">    
        	<ul id="directorynav">
                <li><a href="http://my.spcollege.edu">MySPC</a></li> 
                <li>| <a href="http://angel.spcollege.edu">ANGEL</a></li> 
                <li>| <a href="https://it.spcollege.edu/StaffCentral/">Staff Central</a></li>
                <li>| <a href="http://www.spcollege.edu/contact/">Contact Us</a></li>
       		</ul>
  </div>	
       </div></div>
<div id="wrapper">
<img class="floatRight" src="moved.png" width="250" height="321" alt="" />
<h1>St. Petersburg College</h1>
<p class="alert">This site has changed!</p>
<p class="announcement">In 2002, St. Petersburg Junior College officially and permanently changed its name to St. Petersburg College.  Our online presence is being updated to reflect St. Petersburg College's position as Florida's model state college.</p>
<p>Because our old web address is being phased out, please update any bookmarks you may have.  Our current web address is <a href="http://www.spcollege.edu">http://www.spcollege.edu</a></p>
</div>
<div id="footer">
All Rights Reserved, <a href="http://www.spcollege.edu" title="St. Petersburg College">St. Petersburg College</a> | St. Petersburg College is an <a href="http://www.spcollege.edu/webcentral/misc/eqop.htm" title="Equal Opportunity Employer">Equal Opportunity Employer</a><br />
Problems with this site, contact <a href="mailto:webmaster@spcollege.edu" title="webmaster@spcollege.edu">webmaster@spcollege.edu</a>
 </div>
</body>
</html>

