<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/basic_page.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- 
Second Level Nav, Redesign November 2012
- Design by Thomas Ellis, Web Producer and Derik Casper, Digital Communications Manager
- CSS layout and Javascript by Stephanie Rosso, Web Designer/Developer
- Transitional XHTML v.1.0, W3C Validated
-->
<!-- InstanceBeginEditable name="head" -->
<!-- Mobile Specific-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>St. Catherine University</title>
<!-- ======== METADATA ================= -->
<!-- ======== FAVICONS ================= -->
<link rel="shortcut icon" href="_rd12/favicons/favicon.ico" />
<link rel="icon" type="image/gif" href="_rd12/favicons/32x32_favicon.png" />
<!-- ======== STYLES =============== -->
<link href="_rd12/css/onepcssgrid.css" rel="stylesheet" type="text/css" />
<link href="_rd12/css/headerfooter.css" rel="stylesheet" type="text/css" />


<!-- CSS  ================================================== -->
	

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />

<!-- ======== SCRIPTS ================== -->
<script type="text/javascript" src="_rd12/scripts/domready.js"></script>
<script type="text/javascript" src="_rd12/scripts/google_search.js"></script>
<script language="JavaScript" type="text/javascript"> var relativeURL = ''; </script>

<script type="text/javascript" src="_rd12/scripts/jquery-1.8.3.min.js"></script>

<!--[if IE]>
	<style>
		.primarynavlist2, .menu {
			display:none !important;
		}
		.centerheader .home-login {
			float:none;
		}
		.centerheader #utilities {
			margin-top:2.5em;
		}
		.centerheader #searchstkates {
			margin-top:1.5em;
		}
		.header .centerheader #searchstkates form {
			clear:left;
		}
		body #maincontent .col4 .midline ul {
			margin-left:-20px;
		}
		body {
			min-width:800px;
		}
		@media all and (max-width: 768px) {	
			.centerheader .home-login {
				float:left;
			}
			.header .centerheader #utilities {
				margin-top:-2px;
			}
			body #maincontent .col4 .midline ul.schools {
				margin-left:0;
			}
		}
	</style>
<![endif]-->
<!--[if IE 9]>
	<style>
		.centerheader #searchstkates, .centerheader #utilities {
			margin-top:2.5em;
		}
		body #maincontent .col4 .midline ul {
			margin-left:-70px;
		}
		.centerheader #searchstkates form {
			clear:both;
		}
		@media all and (max-width: 1050px) {	
			.centerheader #searchstkates, .centerheader #utilities {
				margin-top:0em;
			}
		}
	</style>
<![endif]-->

<!-- === TEMPLATE-SPECIFIC STYLES, SCRIPTS ==== -->
<link href="_rd12/css/home.css" rel="stylesheet" type="text/css" />
<link href="_rd12/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- CLOSE BASIC HEAD -->


<!--   CHANGE COMMSRV REFERENCES TO STKATE.EDU BEFORE PUSHING LIVE -->

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="_rd12/slider/engine1/style.css"/>
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="_rd12/slider/engine1/jquery.js"></script>
	<script type="text/javascript" src="_rd12/slider/engine1/wowslider.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body>
<!--   CHANGE COMMSRV REFERENCES TO STKATE.EDU BEFORE PUSHING LIVE -->
<!--<div>-->
	<div class="header">
		<div class="centerheader">
			<div class="col5 rose"><a href="http://www.stkate.edu"><img src="https://www.stkate.edu/_rd12/images/header/logo-wordmark.png" alt="St. Catherine University" style="width:250px;" /></a></div>
			<div class="col7 headright last">
				
				<div id="searchstkates" style="clear:both;">
				<div class="home-login">
					<a href="//kateway.stkate.edu">KateWay Login</a>
				</div>
					<!-- Include GoogleSearch -->
					<form action="//www.stkate.edu/google_search/results.php" id="searchbox_001492010490937357836:ahydjkhsqv0">
					<input name="cx" type="hidden" value="001492010490937357836:ahydjkhsqv0" /><input name="cof" type="hidden" value="FORID:11" /><label for="googIn"><input class="googleinput" id="googIn" maxlength="255" name="q" onblur="showSearch(this)" onfocus="clearValue(this)" size="20" type="text" value="Search" /></label><input class="googlebutton" name="sa" type="submit" value="Go" />&nbsp;</form>
				</div><!-- end searchstkates -->
				<div id="utilities">
					<ul>
						<li><a href="http://www.stkate.edu/alumnae/">Alumnae</a></li>
						<li><a href="https://www2.stkate.edu/parent-assoc/home">Parents</a></li>
						<li><a href="http://www.stkate.edu/pages/giving/">Donors and Friends</a></li>
					</ul>
				</div><!-- end utilities -->
			</div>
		</div><!-- close centerheader -->
		<div style="margin:0;padding:0;">
			<div class="col12" id="primarynav">
				<div class="primarynavlist">
					<div class="col2"><a href="//www.stkate.edu/menu/aboutus.php">About St. Kate's</a></div>
					<div class="col2"><a href="//www.stkate.edu/menu/admission.php">Admission</a></div>
					<div class="col2"><a href="//www.stkate.edu/menu/academics.php">Academics</a></div>
					<div class="col2"><a href="//www.stkate.edu/menu/studentlife.php">Student Life</a></div>
					<div class="col2"><a href="http://www.stkatesathletics.com" target="_blank">Athletics</a></div>
					<div class="col2 last"><a href="//www.stkate.edu/menu/arts.php">The Arts</a></div>
				</div>
				<div class="primarynavlist2">
					<div class="col2"><a href="//www.stkate.edu/menu/aboutus.php">About St. Kate's</a></div>
					<div class="col2"><a href="//www.stkate.edu/menu/admission.php">Admission</a></div>
					<div class="col2"><a href="//www.stkate.edu/menu/academics.php">Academics</a></div>
					<div class="col2"><a href="//www.stkate.edu/menu/studentlife.php">Student Life</a></div>
					<div class="col2"><a href="http://www.stkatesathletics.com" target="_blank">Athletics</a></div>
					<div class="col2 last"><a href="//www.stkate.edu/menu/arts.php">The Arts</a></div>
				</div>
			</div>
		</div>
	</div><!-- close header -->
<!--</div>-->
<!-- MAIN PAGE CONTENT -->

<div id="maincontent">		
	<div class="onepcssgrid-1200 maincontainer">
		<div class="onerow">
			<div class="col12">
			
			
				<div id="wowslider-container1">
					<div class="ws_images">

						<ul>

	<li><a href="http://www.stkate.edu/colleges/undergraduate/"><img src="_rd12/slider/data1/images/hpslide1-1.jpg" alt="hp-slide-1" title="Learn What Matters" id="wows1_0"/></a>Explore our vibrant undergraduate college where students are powerfully prepared for tomorrow. </li>
		
	<li><a href="https://www2.stkate.edu/mba/home"><img src="_rd12/slider/data1/images/hpslide2-1.jpg" alt="hp-slide-2" title="Open. For Business." id="wows1_2"/></a>The St. Kate's MBA is for women and men who believe in business as a force for change.</li>
	
	<li><a href="http://live-test-stk.gotpantheon.com/alumnae-relations/citizen-katie"><img src="_rd12/slider/data1/images/hpslide3-1.jpg" alt="hp-slide-3" title="Citizen Katie Day" id="wows1_4"/></a>St. Kate's students and alumnae will volunteer together Oct. 12 in service to our communities.</li>
	
	<li><a href="http://www.stkate.edu/colleges/weekend/"><img src="_rd12/slider/data1/images/hpslide4-1.jpg" alt="hp-slide-4" title="Evening | Weekend | Online" id="wows1_1"/></a>At St. Kate’s, you’ll find a life-changing, career-advancing learning experience designed for busy adults.</li>
	
	<li><a href="http://news.stkate.edu/articles/usnews_2014.html"><img src="_rd12/slider/data1/images/hpslide5-1.jpg" alt="hp-slide-5" title="Academic Excellence" id="wows1_3"/></a>St. Catherine University is ranked among Minnesota’s top institutions.</li>

	</ul>

					</div>

					<div class="ws_bullets">
						<div>
							<a href="#" title="">1</a>

							<a href="#" title="">2</a>

							<a href="#" title="Nursing students">3</a>

							<a href="#" title="Sculpture studio">4</a>

							<a href="#" title="The old coffee spot">5</a>


						</div>
					</div>
					<a style="display:none" href="http://wowslider.com">Sliding Gallery jQuery by WOWSlider.com v2.0m</a>
					<div class="ws_shadow"></div>
				</div>
				<script type="text/javascript" src="_rd12/slider/engine1/script.js"></script>
	
	
	
	
			</div>
		</div>
		<div class="onerow homemid">
			<div class="col4">
				<div class="midline">
					<div>
						<ul class="schools">
							<li><a href="schools/sbl/index.php"><strong>School of Business and Professional Studies</strong></a></li>
							<li><a href="schools/soh/index.php"><strong>Henrietta Schmoll School of Health</strong></a></li>
							<li><a href="schools/shas/index.php"><strong>School of Humanities, Arts and Sciences</strong></a></li>
							<li><a href="http://library.stkate.edu/"><strong>Libraries and Archives</strong></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col5">
				<div class="midline">
					<div>
					<p>
					A dynamic university educating students to <strong>lead and influence</strong>, St. Catherine prepares students to <strong>make a difference</strong> in their professions, their communities and the world.
					</p>
<p>
<a href="https://www.stkate.edu/menu/admission.php"><strong>St. Kate's</strong></a> encompasses the largest, <strong>most innovative college for women</strong> in the nation and a range of graduate and associate programs for women and men.
</p> 
					</div>
				</div>
			</div>
			<div class="col3 last">
				<div class="midline">
					<div>
					<div class="apply">
					<p><a href="colleges/undergraduate/apply/apply_online.php" style="color:#F7D465;">Apply Now</a></p>
					</div>
					<ul class="degrees">
						<li><a href="colleges/undergraduate/">Bachelor’s Degrees</a></li>
						<li><a href="colleges/weekend/">Evening | Weekend | Online</a></li>
						<li><a href="colleges/graduate/">Graduate Degrees</a></li>
						<li><a href="colleges/applied_learning/">Associate Degrees</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="onerow homebottom">
			<div class="col8">
			<div class="content_features_feature"><a href="http://news.stkate.edu/articles/ashley-dubose.html " class="featurethumb"><img src="https://news.stkate.edu/images/univ_homepage_thumb/thumbnail_1380725530.jpg " alt="Alumna on NBC’s the Voice" /></a><div class="feature-text"><a href="http://news.stkate.edu/articles/ashley-dubose.html " class="featurehead"><span class="headline">Alumna on NBC’s the Voice</span></a><br /><span class="teaser">Ashley Dubose '12 wows the coaches and wins a spot </span></div></div><div class="content_features_feature"><a href="http://news.stkate.edu/articles/hilton_grant_2013.html " class="featurethumb"><img src="https://news.stkate.edu/images/univ_homepage_thumb/thumbnail_1380225894.jpg " alt="Hilton Foundation grant" /></a><div class="feature-text"><a href="http://news.stkate.edu/articles/hilton_grant_2013.html " class="featurehead"><span class="headline">Hilton Foundation grant</span></a><br /><span class="teaser">St. Kate’s secures $3.3 million to honor Catholic sisters </span></div></div><div class="content_features_feature"><a href="http://news.stkate.edu/articles/myser_2013.html " class="featurethumb"><img src="https://news.stkate.edu/images/univ_homepage_thumb/thumbnail_1380225287.jpg " alt="Myser Lecture Oct. 10 " /></a><div class="feature-text"><a href="http://news.stkate.edu/articles/myser_2013.html " class="featurehead"><span class="headline">Myser Lecture Oct. 10 </span></a><br /><span class="teaser">This year’s Myser Lecture features M. Cathleen Kaveny </span></div></div>        <a class="morenews" href="http://news.stkate.edu/?homepage=yes">More St. Kate's news &raquo;</a>
			</div>
			<div class="col4 last">
				<div id="calendar_feed_box">
					<!--<h2><a target="_blank" href="http://www.stkate.edu/eventscalendar/events/index.php">Events Calendar</a></h2>-->
					<div id="calendar_feed">
					<p style="font-size:110%;"><strong>Events Calendar</strong></p>
					
						<script type="text/javascript" src="http://25livepub.collegenet.com/scripts/spuds.js"></script>
<script type="text/javascript">
$Trumba.addSpud({
webName: "public-events-calendar-1",
spudType : "upcomingpreview" ,
teaserBase : "https://www2.stkate.edu/events-calendar/home" });
</script>
<noscript>Your browser must support JavaScript to view this content.
Please enable JavaScript in your browser settings then try again.
<a href='http://www.trumba.com'>Events calendar powered by Trumba</a></noscript>
 					</div>
 				</div>
			</div>
		</div>
	</div><!-- end container -->
</div>
<!-- END MAIN PAGE CONTENT -->

<!--   CHANGE COMMSRV REFERENCES TO STKATE.EDU BEFORE PUSHING LIVE -->
<div class="footer">
	<div class="centerfooter">
		<div class="col2 menu_footer">
			<div>
                <h4><a href="http://www.stkate.edu/menu/aboutus.php">About Us</a></h4>
                <ul>
                	<li><a href="http://www.stkate.edu/pages/aboutstkates/mission_vision.php">Mission and Vision</a></li>
                	<li><a href="http://www.stkate.edu/pages/aboutstkates/history.php">Our History</a></li>
                	<li><a href="http://www.stkate.edu/pages/aboutstkates/quick_facts.php">Quick Facts</a></li>
                	<li><a href="http://news.stkate.edu">St. Kate's Newswire</a></li>
                </ul>
            </div>
		</div>
		<div class="col2 menu_footer">
			<div>
            <h4><a href="http://www.stkate.edu/menu/admission.php">Admission</a></h4>
               <ul>
                   <li><a href="http://www.stkate.edu/colleges/undergraduate/">Bachelor's Degree</a></li>
                   <li><a href="http://www.stkate.edu/colleges/weekend/">Evening / Weekend / Online</a></li>
                   <li><a href="http://www.stkate.edu/colleges/graduate/">Graduate Degrees</a></li>     
                   <li><a href="http://www.stkate.edu/colleges/applied_learning/">Associate Degrees</a></li>
                   <li><a href="http://minerva.stkate.edu/financialaid.nsf">Financial Aid</a></li>
               </ul>
               </div>
           </div>
		<div class="col2 menu_footer">
			<div>
                 <h4><a href="http://www.stkate.edu/menu/academics.php">Academics</a></h4>
                 <ul>
                   <li><a href="http://www.stkate.edu/pages/academics/programs.php">Programs and Degrees</a></li>
                   <li><a href="http://library.stkate.edu">Library</a></li>
                   <li><a href="http://www.stkate.edu/pages/academics/support.php">Academic Support</a></li>
                   <li><a href="http://www.stkatebookstore.com/">Bookstore</a></li>
                 </ul>
                </div>
		</div>
		<div class="col2 menu_footer">
			<div>
                 <h4><a href="http://www.stkate.edu/menu/studentlife.php">Student Life</a></h4>
                 <ul>
                   <li><a href="http://minerva.stkate.edu/careers.nsf">Career Resources</a></li>
                   <li><a href="http://www.stkate.edu/pages/ministry/index.php">Campus Ministry</a></li>
                   <li><a href="http://minerva.stkate.edu/globestudy.nsf">Global Studies</a></li>
                   <li><a href="http://minerva.stkate.edu/offices/administrative/stu_ctr_act.nsf/pages/clubs">Clubs and Organizations</a></li>
                   <li><a href="http://minerva.stkate.edu/residencelife.nsf">Residence Life</a></li>
                 </ul>
                </div>
		</div>
		<div class="col4 socialmedia_images last">
			<a href="http://www.stkate.edu/photobureau/?homepage=yes" target="_blank"><img src="https://www.stkate.edu/_rd12/images/footer/icons/sm-flickr.png" alt="Flickr" /></a> 
			<a href="http://www.facebook.com/st.kates" target="_blank"><img src="https://www.stkate.edu/_rd12/images/footer/icons/sm-facebook.png" alt="FaceBook"/></a> 
			<a href="http://twitter.com/#!/StKate" target="_blank"><img src="https://www.stkate.edu/_rd12/images/footer/icons/sm-twitter.png" alt="Twitter" /></a>
			<a href="http://www.linkedin.com/company/20648" target="_blank"><img src="https://www.stkate.edu/_rd12/images/footer/icons/sm-linkedin.png" alt="LinkedIn" /></a> 
			<a href="http://feeds2.feedburner.com/StKatesNews"><img src="https://www.stkate.edu/_rd12/images/footer/icons/sm-rss.png" alt="RSS Feed" id="rss" /></a>
		</div>
	</div><!-- end centerfooter -->
	<div class="centerfooter">
		<div class="col5 footerimage">
		<p><img src="https://www.stkate.edu/_rd12/images/footer/scu-logo-footer2.png" alt="St. Catherine University" /></p>
		</div>
		<div class="col5 footeraddress">
			<p><strong>St. Paul Campus</strong>&nbsp;&nbsp;2004 Randolph Ave. - St. Paul, MN 55105<br />
       		<strong>Minneapolis Campus</strong>&nbsp;&nbsp;601 25th Ave. S. - Minneapolis, MN 55454</p>
		</div>
		<div class="col2 phone last">
			<p class="hidemobile"><a href="http://www.stkate.edu/">Home</a>&nbsp;-&nbsp;<a href="http://minerva.stkate.edu/directory.nsf/az_index_web">A&nbsp;to&nbsp;Z</a></p>
			<p>800.945.4599</p>
			<p>651.690.6000</p>
		</div>
		
	</div><!--end centerfooter-->
</div><!-- end footer -->
<script type="text/javascript">
$(document).ready(function() {

	/* prepend menu icon */
	$('#primarynav').prepend('<div id="menu-icon"><p class="menu">Menu</p></div>');
	
	/* toggle nav */
	$("#menu-icon").on("click", function(){
		$(".primarynavlist2").slideToggle();
		$(this).toggleClass("active");
	});

});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2957143-1']);
  _gaq.push(['_setDomainName', '.stkate.edu']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END PAGE END -->

</body>
<!-- InstanceEnd --></html>
