<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Saint Joseph Abbey - Saint Joseph Abbey and Seminary College</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://media.sjasc.edu/main.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2767200-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="globalwrapper">
<img src="http://media.sjasc.edu/images/banner.jpg" usemap="#bannermap" />
<map name="bannermap">
	<area shape="circle" coords="496,111,53" href="http://saintjosephabbey.com" title="Home" alt="Home" />
	<area shape="rect" coords="142,173,844,196" href="http://saintjosephabbey.com" title="Home" alt="Home" />
</map>
<div id="pagewrapper">
<div id="navwrapper">
<div id="topnav1"><a href="http://saintjosephabbey.com/welcome.php" id="topnav1aby" class="nav1link" style="width: 86px;">monastery</a><a href="http://www.sjasc.edu/about-us.php" id="topnav1sem" class="nav1link" style="width: 78px;">seminary</a><a href="http://www.sjasc.edu/alumni-welcome.php" id="topnav1alm" class="nav1link" style="width: 65px;">alumni</a><a href="http://abbeyyouthfest.com/index.php" id="topnav1ayf" class="nav1link" style="width: 85px;">youth fest</a><a href="http://www.sjasc.edu/benet-hall-upcoming.php" id="topnav1sbh" class="nav1link" style="width: 84px;">benet hall</a><a href="http://saintjosephabbey.com/woodworks.php" id="topnav1aww" class="nav1link" style="width: 92px;">woodworks</a><a href="http://saintjosephabbey.com/pba-about.php" id="topnav1pba" class="nav1link" style="width: 130px;">pennies for bread</a><a href="http://saintjosephabbey.com/clc.php" id="topnav1clc" class="nav1link" style="width: 140px;">christian life center</a><a href="http://saintjosephabbey.com/cemetery.php" id="topnav1cem" class="nav1link" style="width: 79px;">cemetery</a><a href="http://saintjosephabbey.com/gift-shop.php" id="topnav1ags" class="nav1link" style="width: 56px;">shop</a><a href="http://www.sjasc.edu/donations.php" id="topnav1dev" class="nav1link" style="width: 65px;">donate</a></div>
<div id="topnav2"></div></div>
<style>
.homesectionwrapper
{
	width: 960px;
	margin: 0px;
	padding: 0px;
}

.homepanel
{
	position: absolute;
	top: 68px;
	width: 302px;
	height: 421px;
	border: 1px solid black;
	margin: 0px;
	padding: 6px;
	background-color: #f6f6f6;
	font-size: 11px;
}

.homepanel img
{
	border: 1px solid #666666;
	margin: 0px 0px 6px 0px;
	padding: 6px;
	background-color: white;
}

.homepanel b
{
	font-size: 12px;
}


.homepanel div
{
	padding: 0px 6px 0px 6px;
}

.homelist
{
	position: absolute;
	top: 510px;
	width: 290px;
	border: 1px solid black;
	margin: 0px;
	padding: 6px 12px 6px 12px;
	background-color: #f6f6f6;
	font-size: 11px;
}
.homelist img
{
	margin: 3px 0px 4px 0px;
}

.homelist b
{
	font-size: 12px;
}

.homelist  div
{
	padding: 6px 0px 7px 0px;
	border-top: 1px dotted #666666;
}
</style>
<div class="homesectionwrapper">
										<!-- TOP LEFT -->
	<div class="homepanel" style="left: 0px;">
		<a href="http://saintjosephabbey.com/stories/130614_vianney-update/130614_vianney-update.php"><img src="http://saintjosephabbey.com/stories/130614_vianney-update/Vianney-01-20130912-front-lg.jpg" /></a>
		<div>
			<b><a href="http://saintjosephabbey.com/stories/130614_vianney-update/130614_vianney-update.php">Vianney Construction Needs Final 500K</a></b><br />
			As of Sept 2013, the funding initiative has secured gifts and written pledges from nearly 300 donors totaling $4.4M. Of that amount, we have received cash payments totaling $3.85M. To keep construction on schedule, we need to raise the final $500,000.<br /><br />
			<a href="http://saintjosephabbey.com/stories/130614_vianney-update/130614_vianney-update.php#donate">Our donation plan is affordable! Click for details.</a>
		</div>
	</div>
										<!-- TOP MIDDLE -->
	<div class="homepanel" style="left: 322px;">
		<a href="http://saintjosephabbey.com/stories/130919_enrollment/130919_enrollment.php"><img src="http://saintjosephabbey.com/stories/130919_enrollment/IMG_5717ec-front-lg.jpg" /></a>
		<div>
			<b><a href="http://saintjosephabbey.com/stories/130919_enrollment/130919_enrollment.php">Seminary Enrollment Increases for 2013/2014</a></b><br />
			Seminary enrollment for the 2013/2014 school year is the highest it has been since 1978, at 121 students. As renovations to increase housing capacity are still underway, it has taken a bit of creativity to find rooms for all the students.<br /><br />
			<a href="http://saintjosephabbey.com/stories/130611_graduation/130611_commencement.php">Read more about how God has blessed us.</a>
		</div>
	</div>
										<!-- TOP RIGHT -->
	<div class="homepanel" style="right: 0px;">
		<a href="http://saintjosephabbey.com/stories/130630_Deo-cov_intro-page/130630_Deo-cov_intro-page.php"><img src="http://saintjosephabbey.com/stories/130630_Deo-cov_intro-page/DeoPainting.jpg" /></a>
		<div>
			<b><a href="http://saintjosephabbey.com/stories/130630_Deo-cov_intro-page/130630_Deo-cov_intro-page.php">Deo Gratias - October 26, 2013 - Buy Tickets</a></b><br />
			Our premiere annual fundraiser for the Seminary College is right around the corner! Proceeds from the event help fund the tuition gap for our 121 seminarians studying with us this fall. Please help support our growing number of seminarians.
			<br />
			<br />
		<a href="http://saintjosephabbey.com/stories/130630_Deo-cov_intro-page/130630_Deo-cov_intro-page.php">Click for more info and registration.<a/>
		</div>
	</div>
</div>
										<!-- LEFT COLUMN -->
<div class="homesectionwrapper">
	<div class="homelist" style="left: 0px;">
		<div style="border-top: 0px;">
			<a href="http://saintjosephabbey.com/stories/130926_mission_trips/130926_mission_trips.php"><img src="http://saintjosephabbey.com/stories/130926_mission_trips/DSCN3128-front-sm.jpg" /><br />
			Seminarians Serve in Brazil and Jamaica</a><br />
			During the summer break, 8 of our seminarians participated in mission trips to Brazil and Jamaica, serving the poor and affilcted.
		</div>
										<!-- LEFT 2 -->
		<div>
			<a href="http://saintjosephabbey.com/stories/130617_alum_homecoming/130617_alum-homecoming.php"><img src="http://saintjosephabbey.com/stories/130617_alum_homecoming/DSC_3455_frontpg-sm.jpg" /><br />
			93rd Alumni Homecoming Spotlights Vianney Hall</a><br />
			The seminary also recognized Rev. Gerald H. Burns, '63, as the Alumnus of the Year, and his cousin, Dr. Daniel Burns, '97, as a Son of Saint Ben.
		</div>
										<!-- LEFT 3 -->
		<div>
			<a href="http://saintjosephabbey.com/stories/130706_Hebert_emeritus/130706_Hebert_emeritus.php"><img src="http://saintjosephabbey.com/stories/130706_Hebert_emeritus/DSC_4366_frontpg-sm.jpg" /><br />
			Dr. Hebert Named Emeritus</a><br />
			At the 122nd Graduation, Fr. Gregory conferred the honor of professor emeritus on Dr. John Hebert, who retired after 33 years as a Professor of Psychology.
		</div>
	</div>
										<!-- MIDDLE COLUMN -->
	<div class="homelist" style="left: 322px;">
		<div style="border-top: 0px;">
			<a href="http://saintjosephabbey.com/stories/131008_all_souls_appeal/131008_all_souls_appeal.php"><img src="http://saintjosephabbey.com/stories/131008_all_souls_appeal/DSC_3877_front-sm.jpg" /><br />
			All Souls' Day</a><br />
			As we prepare to celebrate the All Souls' liturgy, we offer our prayers for your deceased loved ones. Read the Abbot's letter and submit your intentions.
		</div>
										<!-- MIDDLE 2 -->
		<div>
			<a href="http://saintjosephabbey.com/vocations.php"><img src="http://saintjosephabbey.com/stories/aby_vocations_12/DSC_8692_frontpg_sm.jpg" /><br />
			Saint Joseph Abbey Vocations Video</a><br />
			Am I called by God? What is it like to be a monk? Our vocations video explores the answers to these timeless questions. Now you can digitally "come and see."
		</div>
										<!-- MIDDLE 3 -->
		<div>
			<a href="http://saintjosephabbey.com/stories/130707_Charles-Academic-Dean/130707_Charles-Academic-Dean.php"><img src="http://saintjosephabbey.com/stories/130707_Charles-Academic-Dean/DSC_4492_frontpg-sm.jpg" /><br />
			Fr. Charles Appointed Dean</a><br />
			At their meeting on 6 March, the Board of Trustees approved the nomination of Fr. Charles Benoit, O.S.B., as Dean of Academic Affairs.
		</div>
	</div>
										<!-- RIGHT COLUMN -->
	<div class="homelist" style="right: 0px;">
		<div style="border-top: 0px;">
			<a href="http://saintjosephabbey.com/stories/130926_novices/130926_novices.php"><img src="http://saintjosephabbey.com/stories/130926_novices/P1020199-front-sm.jpg" /><br />
			New Novices join monastic community</a><br />
			The monastic community welcomed Fr. Joseph S. Pilola and Mark Anthony Rodriguez into the Novitiate on Friday, 13 September. 
		</div>
										<!-- RIGHT 2 -->
		<div>
		<a href="http://saintjosephabbey.com/stories/130707_novice-temporary-vows/130707_novice-temporary-vows.php"><img src="http://saintjosephabbey.com/stories/130707_novice-temporary-vows/DSC_4424_frontpg-sm.jpg" /><br />
			Br. Cyprian Makes First Vows</a></b><br />
			On Thursday, 11 July, during First Vespers of the feast of Saint Benedict, Novice Ricky Cot&#233; of Austin, Texas, professed his first vows.
		</div>
										<!-- RIGHT 3 -->
		<div>
		<a href="http://saintjosephabbey.com/stories/130621_monk-run/130621_monk-run.php"><img src="http://saintjosephabbey.com/stories/130621_monk-run/DSC_3747_frontpg-sm.jpg" /><br />
			Monk Run 2013: Spectacular!</a></b><br />
			Runners chased their goals over either a one-mile or five-kilometer (3.1 mile) course in almost ideal weather, over picturesque trails and astounding views.
		</div>
	</div>
</div>
</div>  <!-- from id=pagewrapper -->
</div>  <!-- from id=globalwrapper -->
<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script> 
</body>
</html>
