<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>St. Mary's Seminary &amp; University</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stmarys_AWM.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
	body, td, th {
		color: #000000;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: small;
		}

	a.announce {
	display: inline;
}
	
	a {
		display:block;
		}
	a:link {
		color: #003882;
		text-decoration: none;
		}
	a:visited {
		text-decoration: none;
		color: #006699;
		}
	a:hover {
		text-decoration: underline;
		}
	a:active {
		text-decoration: none;
		color: #003884;
		}
	.menuheading {
		font-weight:bold;
		font-size:medium;
		text-align:right;
		}
	.smallermenuitems {
		font-size:small;
		}
	.style4 {color: #336666}
	.style6 {color: #FFFFFF}
	body {
		background-color: #e5e4df;
		}
	
.auto-style1 {
	color: #FF0000;
	font-size: medium;
	font-weight: bold;
	text-align: center;
}
	
	
-->
</style>

</head>
<body topmargin="0" leftmargin="0">
<table width="770" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#f6f7ef">
    <tr>
    	<td colspan="3" width="762" style="height: 100px"><img src="images/banner2.jpg" align="top" width="760" height="92"></td>
    </tr>
    <tr>
    	<td rowspan="2" valign="top" bgcolor="#f6f7ef" style="width: 166px">
	    	<p align="center" style="margin-top: 0; margin-bottom: 0"><strong>The Seminary</strong><br>
	        <a href="sot/sot_welcome.htm" class="menuitems">About St. Mary's</a>
			<a href="sot/sot_spiritual.htm" class="menuitems">Spirituality</a> 
	        <a href="sot/sot_stb_stl.htm" class="menuitems">Academics</a>
	        <a href="accreditation.htm" class="menuitems">Accreditation</a>
	        <a href="sot/sot_pastoral.htm" class="menuitems">Pastoral Formation</a> 
			<a href="sot/sot_living.htm" class="menuitems">Community Life</a>
	        <a href="sot/sot_first_seminary.htm" class="menuitems">History &amp; Tradition</a>
		    <a href="sot/sot_alumni_day.htm" class="menuitems">Alumni</a>
			<a href="Calendar.htm" class="menuitems" target="_blank">Academic Calendar</a>
			<br>
			<a href="sot/sot_giving.htm" class="GivingButton">On-line Giving</a>
			<br><br>
			<a href="ei/index.htm">Ecumenical Institute of Theology</a> 
		    <a href="center/index.htm"> Center for Continuing Formation</a> 
		    <a href="knott/lib_index.htm"> The Knott Library</a> 
		    <a href="archives/index.htm">Associated Archives</a> 
		    <a href="yts/yts_index.htm">Youth Theological Studies</a>
		    <p class="menuitems">
		    <a href="http://stmarys.mrooms3.net/" target="_blank" style="font-weight: bold">Moodlerooms</a>
		    <a href="http://stmarys.seminarytextbooks.com/" target="_blank" style="font-weight: bold">Bookstore</a></p>
		    <p class="menuitems">
		    <a href="st_contact_us.htm">contact us</a> 
		    <a href="st_sitemap.htm">site map</a> 
		    <a href="st_search.htm" target="_blank">search</a>
		    <a target="_self" href="https://www.stmarys.edu/exchange">webmail</a></p>
			
			<table width="166" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose VeriSign SSL for secure e-commerce and confidential communications." align="center">
				<tr>
					<td width="135" align="center" valign="top">
						<!-- Begin DigiCert/ClickID site seal HTML and JavaScript -->
						<div id="DigiCertClickID_cLGKE9c6" data-language="en_US" align="center">
							<a href="http://www.digicert.com/ssl.htm">DigiCert SSL</a>
						</div>
						<script type="text/javascript">
						var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_cLGKE9c6", "3", "m", "black", "cLGKE9c6"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
						</script>
						<!-- End DigiCert/ClickID site seal HTML and JavaScript -->						
					</td>
				</tr>
			</table>
		</td>
	    <td bgcolor="ffffff" width="588" style="height: 118px"><img src="images/montage.jpg" width="585" height="110"></td>
    </tr>


	<!-- this space will be used for Weather Announcements -->
	<!-- change Menu RowSpan to 3 when using this table row (around line 66) -->
     
     <!--<tr>
    	<td class="auto-style1" height="1">
			
			<table align="center" style="width: 100%">
				<tr>
					<td class="weather-style1" valign="top">Notice: </td> 
					<td class="announcement-style2" valign="top" align="center">Can you spare a few minutes to help us improve our website?<br>
						Our <a href="http://www.surveymonkey.com/s/Z6FFDGT" class="announce">single page survey</a> will only take 5-10 minutes to complete.<br>
						Thank-you!!!</td>
				</tr>
			</table>
			
     	</td> 
    </tr> 
	<!-- end of Weather Announcement section -->

    <tr align="center">
	    <td width="580" valign="top" bgcolor="#ffffff" style="height: 373px">
	    	<div align="center"> 
	    	<table  border="0" cellspacing="0" cellpadding="2" style="width: 100%" align="center">
	  			<tr>
	    			<td height="30" class="bluebar" bgcolor="82a3d9"><div align="center" class="style6"><strong>Roland Park - News &amp; Events</strong><br></div></td>
	  			</tr>
			</table>
			<IFRAME name="inlineframe" src="./news/main_news.htm" width=100% height=425 marginwidth=0 marginheight=0 frameborder=0 scrolling=auto></IFRAME>
			</div>
		</td>
	</tr>
	<tr>
  		<td colspan="2" align="justify" style="height: 88px">
  			<table cellpadding="10" cellspacing="0" style="width: 100%">
				<tr>
					<td>
					<div class="Sulp_footer">
					Founded in 1791, St. Mary's Seminary &amp; University in Baltimore is the first Catholic seminary established in the<br>
					United States. For over two hundred years, St. Mary&rsquo;s has been owned and operated by the Sulpician Fathers,<br>
					a community of diocesan priests dedicated to the formation of priests. </div></td>
				</tr>
			</table>
  		</td>
	</tr>
</table>
</body>
</html>