<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>SKC 2013  </title>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://www.skc.edu/wp-content/themes/grandcollege/style.css" type="text/css" />
	
				<link rel="stylesheet" href="http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/skeleton.css">
		<link rel="stylesheet" href="http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/layout.css">	
		
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/ie-style.php?path=http://www.skc.edu/wp-content/themes/grandcollege" type="text/css" media="screen, projection" /> 
		<style type="text/css">
			div.social-icon{
				background-color: #800000 !important;
			}
		</style>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/ie7-style.css" /> 
	<![endif]-->

	
	<!-- Favicon
   ================================================== -->
	<link rel="shortcut icon" href="http://www.skc.edu/wp-content/uploads/2013/02/150.png" type="image/x-icon" />
	<!-- Start WP_HEAD
   ================================================== -->
		
	<link rel="alternate" type="application/rss+xml" title="SKC 2013 &raquo; Feed" href="http://www.skc.edu/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="SKC 2013 &raquo; Comments Feed" href="http://www.skc.edu/?feed=comments-rss2" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-40878961-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='tsm_twitter_feed_widget-css'  href='http://www.skc.edu/wp-content/plugins/twitter-feed-widget/style.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='form-manager-css-css'  href='http://www.skc.edu/wp-content/plugins/wordpress-form-manager/css/style.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='http://www.skc.edu/wp-content/themes/grandcollege/style-custom.php?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='Google-Font-css'  href='http://fonts.googleapis.com/css?family=Actor%3Asubset%3Dlatin%3An%2Ci%2Cb%2Cbi%7CDroid+Serif%3Asubset%3Dlatin%3An%2Ci%2Cb%2Cbi%7CMerriweather%3Asubset%3Dlatin%3An%2Ci%2Cb%2Cbi%7C&#038;ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='connections-user-css'  href='http://www.skc.edu/wp-content/plugins/connections/css/cn-user.min.css?ver=0.7.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='connections-chosen-css'  href='http://www.skc.edu/wp-content/plugins/connections/css/chosen.min.css?ver=0.9.11' type='text/css' media='all' />
<link rel='stylesheet' id='connections-qtip-css'  href='http://www.skc.edu/wp-content/plugins/connections/css/jquery.qtip.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.skc.edu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fcbkStylesheet-css'  href='http://www.skc.edu/wp-content/plugins/facebook-button-plugin/css/style.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='gce_styles-css'  href='http://www.skc.edu/wp-content/plugins/google-calendar-events/css/gce-style.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='http://www.skc.edu/wp-content/plugins/easy-table/themes/default/style.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/superfish.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/prettyPhoto.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-css'  href='http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/nivo-slider.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-style-css'  href='http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/nivo-slider-style.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='flex-slider-css'  href='http://www.skc.edu/wp-content/themes/grandcollege/stylesheet/flexslider.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.skc.edu/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fm_user_I18n = {"ajaxurl":"http:\/\/www.skc.edu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/plugins/wordpress-form-manager/js/userscripts.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/plugins/google-calendar-events/js/jquery-qtip.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GoogleCalendarEvents = {"ajaxurl":"http:\/\/www.skc.edu\/wp-admin\/admin-ajax.php","loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/plugins/google-calendar-events/js/gce-script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var URL = {"goodlayers":"http:\/\/www.skc.edu\/wp-content\/themes\/grandcollege"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/jquery.preloader.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.skc.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.skc.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Sample Page' href='http://www.skc.edu/?page_id=8' />
<link rel='next' title='Portfolio 1 Column' href='http://www.skc.edu/?page_id=85' />
<meta name="generator" content="WordPress 3.6" />
<link rel='canonical' href='http://www.skc.edu/' />
	
	<!-- FB Thumbnail
   ================================================== -->
		
</head>
<body class="home page page-id-9 page-template-default">
	<div id="custom-full-background"><img src="http://www.skc.edu/wp-content/uploads/2013/02/grandcollegeBG1.jpg" alt="" /></div><div class="body-wrapper">

	
		
	<div class="top-navigation container">
		<div class="top-navigation-wrapper">
						<div class="top-navigation-left">
				<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-1908" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1908"><a href="http://www.skc.edu" >Home</a></li>
<li id="menu-item-1909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1909"><a href="http://athletics.skc.edu" >SKC Athletics</a></li>
<li id="menu-item-3270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3270"><a href="http://skclibrary.skc.edu" >SKC D&#8217;arcy Mcnickle Library</a></li>
<li id="menu-item-3271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3271"><a href="http://housing.skc.edu" >SKC Housing</a></li>
<li id="menu-item-3272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3272"><a href="http://bookstore.skc.edu" >SKC Book Store</a></li>
<li id="menu-item-3273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3273"><a href="http://foundation.skc.edu" >SKC Foundation</a></li>
<li id="menu-item-3905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3905"><a href="http://safety.skc.edu" >SKC Security</a></li>
<li id="menu-item-4017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4017"><a href="http://kskctv.skc.edu/" >KSKC-TV</a></li>
</ul></div>				<br class="clear">
			</div>			
		</div>
	</div>

	
	<div class="container">
		<div class="header-wrapper">
			<div class="inner-header-wrapper">
				<!-- Get Logo -->
				<div class="logo-wrapper">
					<a href="http://www.skc.edu/"><img src="http://www.skc.edu/wp-content/uploads/2013/04/home1.png" alt="logo"/></a>				</div>
				
				<!-- Get Search -->
								<div class="search-wrapper"><form method="get" id="searchform" action="http://www.skc.edu/">
	<div id="search-text">
				<input type="text" value="Type your keywords..." name="s" id="s" autocomplete="off" data-default="Type your keywords..." />
	</div>
	<input type="submit" id="searchsubmit" value="Search"/>
	<br class="clear">
</form>
</div> 
								
				<br class="clear">
			</div> <!-- Inner header wrapper -->
			<!-- Navigation -->
			<div class="sixteen columns mb0">
								<div class="navigation-wrapper">
					<!-- Get Navigation -->
					<div id="main-superfish-wrapper" class="menu-wrapper"><ul id="menu-main" class="sf-menu"><li id="menu-item-1907" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-1907"><a href="http://www.skc.edu/?page_id=2971" >About</a>
<ul class="sub-menu">
	<li id="menu-item-4140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4140"><a href="http://www.skc.edu/?page_id=2971" >About SKC</a>
	<ul class="sub-menu">
		<li id="menu-item-4141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4141"><a href="http://www.skc.edu/?page_id=2149" >Mission Statement</a></li>
		<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="http://www.skc.edu/?page_id=2143" >History of SKC</a></li>
	</ul>
</li>
	<li id="menu-item-4143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4143"><a href="http://www.skc.edu/?page_id=2151" >Administration</a></li>
	<li id="menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4144"><a href="http://www.skc.edu/?page_id=2145" >Board of Directors</a></li>
	<li id="menu-item-4145" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4145"><a href="http://www.skc.edu" >Institutional Effectiveness</a>
	<ul class="sub-menu">
		<li id="menu-item-4146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4146"><a href="http://www.skc.edu/?page_id=2962" >Fast Facts</a></li>
		<li id="menu-item-4155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4155"><a href="http://www.skc.edu/?page_id=2147" >Accreditation</a></li>
		<li id="menu-item-4471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4471"><a href="http://www.skc.edu/?page_id=4468" >Assessment</a></li>
		<li id="menu-item-4148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4148"><a href="http://www.skc.edu/?page_id=2966" >Institutional Effectiveness</a></li>
	</ul>
</li>
	<li id="menu-item-3277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3277"><a href="http://www.skc.edu/?page_id=3274" >Employment</a></li>
</ul>
</li>
<li id="menu-item-3072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3072"><a href="http://www.skc.edu/?page_id=3068" >Academics</a>
<ul class="sub-menu">
	<li id="menu-item-2114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2114"><a href="http://www.skc.edu/?page_id=2063" >Degree Programs</a></li>
	<li id="menu-item-3175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3175"><a href="http://www.skc.edu/?page_id=3169" >GED</a></li>
	<li id="menu-item-2118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2118"><a href="http://www.skc.edu/?page_id=2116" >Academic Calendar</a></li>
	<li id="menu-item-3536" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3536"><a href="http://www.skc.edu/?page_id=3068" >More</a></li>
</ul>
</li>
<li id="menu-item-1995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1995"><a href="http://www.skc.edu/?page_id=1868" >Future Students</a>
<ul class="sub-menu">
	<li id="menu-item-3115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3115"><a href="http://www.skc.edu/?page_id=2063" >Degree Programs</a></li>
	<li id="menu-item-3127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3127"><a href="http://www.skc.edu/?page_id=3121" >Tuition &#038; Fees</a></li>
	<li id="menu-item-3524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3524"><a href="http://ecampus.skc.edu/ICS/Admissions/Apply_Online.jnz?portlet=Apply_Online_2.0" >Apply Online</a></li>
	<li id="menu-item-3537" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3537"><a href="http://www.skc.edu/?page_id=1868" >More</a></li>
</ul>
</li>
<li id="menu-item-3328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3328"><a href="http://www.skc.edu/?page_id=3312" >Current Students</a>
<ul class="sub-menu">
	<li id="menu-item-3109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3109"><a href="http://mail.student.skc.edu" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://mail.student.skc.edu']);">Student Email</a></li>
	<li id="menu-item-3110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3110"><a href="http://ecampus.skc.edu" >JICS</a></li>
	<li id="menu-item-3111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3111"><a href="http://moodle.skc.edu" >Moodle</a></li>
	<li id="menu-item-4569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4569"><a href="http://math.skc.edu/" >DVSP 098</a></li>
	<li id="menu-item-4014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4014"><a href="http://webworks.skc.edu/IMathAS/index.php" >IMathAS</a></li>
	<li id="menu-item-4012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4012"><a href="https://www.getrave.com/login/skc" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.getrave.com']);">Rave Alert System</a></li>
	<li id="menu-item-3457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3457"><a href="http://www.skc.edu/?page_id=3312" >More</a></li>
</ul>
</li>
<li id="menu-item-2454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2454"><a href="http://www.skc.edu/?page_id=2451" >Staff/Faculty</a>
<ul class="sub-menu">
	<li id="menu-item-3112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3112"><a href="http://mail.skc.edu" >SKC Email</a></li>
	<li id="menu-item-3113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3113"><a href="http://ecampus.skc.edu" >JICS</a></li>
	<li id="menu-item-3114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3114"><a href="http://moodle.skc.edu" >Moodle</a></li>
	<li id="menu-item-4013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4013"><a href="https://www.getrave.com/login/skc" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.getrave.com']);">Rave Alert System</a></li>
	<li id="menu-item-4069" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4069"><a href="http://irb.skc.edu/" >Institutional Review Board</a></li>
	<li id="menu-item-3495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3495"><a href="http://www.skc.edu/?page_id=2451" >More</a></li>
</ul>
</li>
<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1966"><a href="http://www.skc.edu/?page_id=440" >Visitors</a>
<ul class="sub-menu">
	<li id="menu-item-2140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2140"><a href="http://www.skc.edu/?page_id=2121" >Campus Map</a></li>
	<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="http://www.skc.edu/?page_id=2123" >Directions</a></li>
	<li id="menu-item-2138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2138"><a href="http://www.skc.edu/?page_id=2125" >Directory</a></li>
	<li id="menu-item-4001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4001"><a href="http://www.skc.edu/?page_id=3252" >Schedule a Campus Tour or Visit</a></li>
	<li id="menu-item-3550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3550"><a href="http://www.skc.edu/?page_id=440" >More</a></li>
</ul>
</li>
<li id="menu-item-3551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3551"><a href="http://foundation.skc.edu" >Donate to SKC</a></li>
</ul></div>
					<div class="social-wrapper">
						<div class="social-icon-wrapper">
							<div class="social-icon"><a href="http://www.facebook.com/pages/Salish-Kootenai-College/97307670169?fref=ts" target="_blank"><img src="http://www.skc.edu/wp-content/themes/grandcollege/images/icon/light/social/facebook.png" alt="facebook"/></a></div><div class="social-icon"><a href="https://twitter.com/skcollege" target="_blank"><img src="http://www.skc.edu/wp-content/themes/grandcollege/images/icon/light/social/twitter.png" alt="twitter"/></a></div><div class="social-icon"><a href="http://www.youtube.com/skcadmin" target="_blank"><img src="http://www.skc.edu/wp-content/themes/grandcollege/images/icon/light/social/youtube.png" alt="youtube"/></a></div>						</div>
					</div>
					
					<br class="clear">
				</div>
			</div>
			<br class="clear">
		</div> <!-- header-wrapper -->
				<div class="content-wrapper both-sidebar-included">
			
		<div class="page-wrapper">
			<div class="sixteen columns mb0"><div class="slider-wrapper fullwidth"><div class="flexslider" style="width:940px; height:250px;"><ul class="slides"><li><img src="http://www.skc.edu/wp-content/uploads/2013/02/sliderimage4.png" alt="" /></li><li><img src="http://www.skc.edu/wp-content/uploads/2013/02/sliderimage5.png" alt="" /></li></ul></div><div class='slider-top-shadow slider-gimmick'></div><div class='slider-bottom-shadow slider-gimmick'></div><div class='slider-bottom-gimmick slider-gimmick'></div></div></div><div class="clear"></div><div class="sixteen columns wrapper overflow-hidden"><div class="under-slider-left" id="under-slider-left"><a href="http://ecampus.skc.edu/ICS/Admissions/Apply_Online.jnz" align="left"><img src="http://www.skc.edu/wp-content/uploads/2013/02/applynow.png"></a><a href="http://www.skc.edu/?page_id=4586" align="right"><h4>SKC Welcomes NWCCU Evaluation Team Oct 8-10       </h4></a></div><div class="under-slider-right" id="under-slider-right"><a href="http://ecampus.skc.edu/ICS/icsfs/SKC_Catalog_2013_2014.pdf?target=1b0989dd-33a8-4b05-8d24-eecc0b923b97"><img src="http://www.skc.edu/wp-content/uploads/2012/01/catalog.png"></a></div><div class="clear"></div></div><div class='gdl-page-float-left'><div class='gdl-page-item'><div class="sixteen columns "><ul class='tabs gdl-divider'><li><a data-href="#FUTURE-Students" class="gdl-title gdl-divider active" >FUTURE Students</a></li><li><a data-href="#CURRENT-Students" class="gdl-title gdl-divider " >CURRENT Students</a></li></ul><ul class='tabs-content'><li id="FUTURE-Students" class="active" ><div style="float: left">
<ul>
<li><a href="http://www.skc.edu/?page_id=2063">Degree Program</a>
<li><a href="http://www.skc.edu/?page_id=3068">Academics</a>
<li><a href="http://www.skc.edu/?page_id=2074">Financial Aid</a>
<li><a href="http://sss.skc.edu/">Student Support Services</a>
<li><a href="http://housing.skc.edu">Housing</a>
<li><a href="http://safety.skc.edu/">SKC Security</a>
<li><a href="http://www.skc.edu/?page_id=2085">Request Information</a>
<li><a href="http://www.skc.edu/?page_id=2087">Schedule a Visit</a>
<li><a href="http://ecampus.skc.edu/ICS/Admissions/Apply_Online.jnz">Apply Now</a>
</ul>
</div>
<div style="float: right">
<img src="http://kapi.skc.edu/skcwordpress13/wp-content/uploads/2013/02/futurestudentTN2.jpg"></div></li><li id="CURRENT-Students" class="" ><div style="float: left">
<ul>
<li><a href="http://mail.student.skc.edu">Student Email</a>
<li><a href="http://ecampus.skc.edu">JICS</a>
<li><a href="http://moodle.skc.edu/">Moodle</a>
<li><a href="http://ecampus.skc.edu/ICS/Academics/Academics_Homepage.jnz?portlet=Student_Schedule">Your Class Schedule</a>
<li><a href="http://webworks.skc.edu/IMathAS/index.php">IMathAS</a>
<li><a href="http://ecampus.skc.edu/ICS/icsfs/SKC_Catalog_2013_2014.pdf?target=1b0989dd-33a8-4b05-8d24-eecc0b923b97">2013-2014 SKC Catalog</a>
</ul>
</div>
<div style="float: right">
<img src="http://kapi.skc.edu/skcwordpress13/wp-content/uploads/2013/02/futurestudentTN3.jpg"></div></li></ul></div><br class="clear"><div class="twelve columns "><div class="slider-wrapper"><div id="slider" class="nivoSlider" style="width:510px; height:150px;"><a href="http://foundation.skc.edu" ><img class="no-preload" src="http://www.skc.edu/wp-content/uploads/2013/02/frontwebad2.jpg" title="#nivo-caption0" alt="" /></a><a href="http://athletics.skc.edu" ><img class="no-preload" src="http://www.skc.edu/wp-content/uploads/2013/02/frontwebad5.jpg" title="#nivo-caption1" alt="" /></a><a href="http://anamp.org/" ><img class="no-preload" src="http://www.skc.edu/wp-content/uploads/2013/02/frontwebad4.jpg" title="#nivo-caption2" alt="" /></a><a href="http://prevention.skc.edu" ><img class="no-preload" src="http://www.skc.edu/wp-content/uploads/2013/02/frontwebad3.jpg" title="#nivo-caption3" alt="" /></a><a href="http://kskctv.skc.edu" ><img class="no-preload" src="http://www.skc.edu/wp-content/uploads/2013/02/kskctv.jpg" title="#nivo-caption4" alt="" /></a><a href="http://www.caipar.org/Home.html" ><img class="no-preload" src="http://www.skc.edu/wp-content/uploads/2013/02/heartlines.jpg" title="#nivo-caption5" alt="" /></a><a href="http://americanindigenousresearchassociation.org/" ><img class="no-preload" src="http://www.skc.edu/wp-content/uploads/2013/04/frontwebad5.png" title="#nivo-caption6" alt="" /></a><a href="https://www.facebook.com/pages/Spirit-of-The-Bison/351025721659251?ref=hl" ><img class="no-preload" src="http://www.skc.edu/wp-content/uploads/2013/04/bison2.jpg" title="#nivo-caption7" alt="" /></a></div><div class='nivo-caption gdl-slider-caption' id='nivo-caption0' ><div class='gdl-slider-title gdl-title'>SKC</br>Foundation</div>Click for More Information</div><div class='nivo-caption gdl-slider-caption' id='nivo-caption1' ><div class='gdl-slider-title gdl-title'>Athletics</div>Click for More Information.</div><div class='nivo-caption gdl-slider-caption' id='nivo-caption2' ><div class='gdl-slider-title gdl-title'>Indigenous</br>Math & Science</br>Institute </div>Click for More Information. </div><div class='nivo-caption gdl-slider-caption' id='nivo-caption3' ><div class='gdl-slider-title gdl-title'>Center for Prevention & Wellness</div>Click for More Information.</div><div class='nivo-caption gdl-slider-caption' id='nivo-caption4' ><div class='gdl-slider-title gdl-title'>KSKC-TV</div>Click for More Information. </div><div class='nivo-caption gdl-slider-caption' id='nivo-caption5' ><div class='gdl-slider-title gdl-title'>Heartlines</br>Project</div>Click for More Information. </div><div class='nivo-caption gdl-slider-caption' id='nivo-caption6' ><div class='gdl-slider-title gdl-title'>American Indigenous Research</br> Association</div>This fall of 2013 we are holding</br> our inaugural conference</br> at SKC in Pablo, Montana.</div><div class='nivo-caption gdl-slider-caption' id='nivo-caption7' ><div class='gdl-slider-title gdl-title'>Spirit of The </br> Bison</div>Click for More Info</div></div></div><div class="sixteen columns "><p>Salish Kootenai College offers a variety of academic programs to help you reach your educational goals. We offer students 5 vocational programs, 18 Associate Degrees, and 14 different Baccalaureate Degrees. Each of our academic programs have faculty that are dedicated to our students success, as well as the Mission of Salish Kootenai College. We are currently the only Tribal College to offer Bachelor Degrees in; Hydrology, Forestry, Nursing, Life Science, as well as Psychology. In addition to those programs, Salish Kootenai College is the first and only educational institution to offer an Associate &amp; Bachelor Degree in the emerging field of Tribal Historic Preservation. Please look through the specific degree programs for more detailed information on any program that may interest you.</p>
<p><a href="http://www.skc.edu/?page_id=2938" ><img class="wp-image-2932 alignleft" alt="gainfulemployment" src="http://kapi.skc.edu/skcwordpress13/wp-content/uploads/2012/01/gainfulemployment.png" width="216" height="67" /></a><a href="http://www.skc.edu/?page_id=2953" ><img class="wp-image-2957 alignright" alt="consumerinfo" src="http://kapi.skc.edu/skcwordpress13/wp-content/uploads/2013/03/consumerinfo.png" width="240" height="74" /></a></p>
<div id="fcbk_share">
<div class="fcbk_like">
<div id="fb-root"></div>
<p>										<script src="http://connect.facebook.net/en_US/all.js#appId=224313110927811&amp;xfbml=1"></script><br />
										<fb:like href="http://www.skc.edu/" send="false" layout="button_count" width="450" show_faces="false" font=""></fb:like>
									</div>
</div>
</div></div><div class='four columns mt0 gdl-left-sidebar'><div class='left-sidebar-wrapper'><div class="custom-sidebar gdl-divider">			<div class="textwidget"><p><a href="http://www.skc.edu/wp-content/uploads/2013/09/2013-14Academic-Calendar.pdf" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.skc.edu/wp-content/uploads/2013/09/2013-14Academic-Calendar.pdf']);">Academic Calendar &#8211; PDF</a></p>
</div>
		</div><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title sidebar-title-color gdl-title">Academic Schedule</h3><div class="gce-widget-list" id="gce_widget-2-container"><ul class="gce-list"><li class="gce-feed-1"><div class="gce-list-title">Events on October 7, 2013</div><div class="gce-list-event gce-tooltip-event">Last Day to Add Classes</div>
<div><a href="http://www.google.com/calendar/event?eid=cHRwYWNlNTJzMjc0aWM3MXYxbmQ2NGZlZjQgc2tjLmVkdV80b2c1OHE3djNpamhtOXQ4ajE1MTlxY2QwY0Bn&#038;ctz=" target="_blank">More details...</a></div>
</li><li class="gce-feed-1"><div class="gce-list-title">Events on October 28, 2013</div><div class="gce-list-event gce-tooltip-event">Midterm</div>
<div><a href="http://www.google.com/calendar/event?eid=bTc2N2lubWplN2xtNGY2cmtydWtuM2w3ZzAgc2tjLmVkdV80b2c1OHE3djNpamhtOXQ4ajE1MTlxY2QwY0Bn&#038;ctz=" target="_blank">More details...</a></div>
</li><li class="gce-feed-1"><div class="gce-list-title">Events on October 31, 2013</div><div class="gce-list-event gce-tooltip-event">Halloween</div>
<div><a href="http://www.google.com/calendar/event?eid=bGI4NG5vYTc5a2V0amVnNm0xcnBhb21tM3Mgc2tjLmVkdV80b2c1OHE3djNpamhtOXQ4ajE1MTlxY2QwY0Bn&#038;ctz=" target="_blank">More details...</a></div>
</li><li class="gce-feed-1"><div class="gce-list-title">Events on November 3, 2013</div><div class="gce-list-event gce-tooltip-event">Daylight Saving Time Ends</div>
<div><a href="http://www.google.com/calendar/event?eid=ZzhzZGcxcjdnNG5lajRybWQyZ2NnMXNxMzQgc2tjLmVkdV80b2c1OHE3djNpamhtOXQ4ajE1MTlxY2QwY0Bn&#038;ctz=" target="_blank">More details...</a></div>
</li><li class="gce-feed-1"><div class="gce-list-title">Events on November 5, 2013</div><div class="gce-list-event gce-tooltip-event">Election Day</div>
<div><a href="http://www.google.com/calendar/event?eid=bWdkdDNlZGRkNHMxZ2hhMmVlcWpoM3V1dXMgc2tjLmVkdV80b2c1OHE3djNpamhtOXQ4ajE1MTlxY2QwY0Bn&#038;ctz=" target="_blank">More details...</a></div>
</li></ul></div></div><div class="custom-sidebar gdl-divider"><div id="calendar_wrap"><table id="wp-calendar">
	<caption>October 2013</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.skc.edu/?m=201304" title="View posts for April 2013">&laquo; Apr</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td id="today">11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title sidebar-title-color gdl-title">SKC</h3>			<div class="textwidget"><p><a class="twitter-timeline"  href="https://twitter.com/skcollege" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://twitter.com']);"  data-widget-id="347761751711948800">Tweets by @skcollege</a><br />
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
		</div><div class='pt30'></div></div></div></div><div class='four columns mt0 gdl-right-sidebar'><div class='right-sidebar-wrapper'><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title sidebar-title-color gdl-title">Student Support Services</h3>			<div class="textwidget"><p><a class="twitter-timeline" href="https://twitter.com/SKCSSS" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://twitter.com']);" data-widget-id="347763227909836800">Tweets by @SKCSSS</a><br />
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
		</div><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title sidebar-title-color gdl-title">Athletics</h3>			<div class="textwidget"><p><a class="twitter-timeline" href="https://twitter.com/SKCAthletics" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://twitter.com']);" data-widget-id="304265607052926976">Tweets by @SKCAthletics</a><br />
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
		</div><div class='pt30'></div></div></div>		
						
			<br class="clear">
		</div>
	</div> <!-- content-wrapper -->
	
			<div class="clear"></div>
			<div class="content-bottom-gimmick"></div>
		</div> <!-- container -->
		<div class="footer-wrapper">
			<div class="footer-blank-space"></div>
					

			<div class="container mt0">
			<!-- Get Footer Widget -->
							<div class="footer-widget-wrapper">
					<div class="four columns mb0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">Contact SKC</h3>			<div class="textwidget"><p><b>Mailing address:</b><br />
PO Box 70<br />
Pablo, MT 59855</p>
<p><b>Physical address:</b><br />
58138 US Hwy 93<br />
Pablo, MT 59855 </p>
<p><b>Phone:</b>  406 275-4800<br />
<b>Fax:</b>  406 275-4801</p>
</div>
		</div></div><div class="four columns mb0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">About SKC</h3><div class="menu-footer-about-container"><ul id="menu-footer-about" class="menu"><li id="menu-item-4073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4073"><a href="http://www.skc.edu/?page_id=2971" >About</a></li>
<li id="menu-item-3281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3281"><a href="http://www.skc.edu/?page_id=2151" >Administration</a></li>
<li id="menu-item-3282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3282"><a href="http://www.skc.edu/?page_id=2121" >Campus Map</a></li>
<li id="menu-item-3552" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3552"><a href="http://safety.skc.edu" >Security</a></li>
</ul></div></div></div><div class="four columns mb0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">Academics</h3><div class="menu-footer-academics-container"><ul id="menu-footer-academics" class="menu"><li id="menu-item-3287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3287"><a href="http://www.skc.edu/?page_id=2063" >Degree Programs</a></li>
<li id="menu-item-3284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3284"><a href="http://www.skc.edu/?page_id=2116" >Academic Calendar</a></li>
<li id="menu-item-3285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3285"><a href="http://www.skc.edu/?page_id=3068" >Academics</a></li>
<li id="menu-item-3288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="http://www.skc.edu/?page_id=2074" >Financial Aid</a></li>
<li id="menu-item-3553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3553"><a href="http://www.skc.edu/?page_id=3121" >Tuition &#038; Fees</a></li>
</ul></div></div></div><div class="four columns mb0"><div class="custom-sidebar gdl-divider"><h3 class="custom-sidebar-title footer-title-color gdl-title">Campus Life</h3><div class="menu-foot-campus-life-container"><ul id="menu-foot-campus-life" class="menu"><li id="menu-item-3945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3945"><a href="https://www.facebook.com/skc.studentsenate?ref=ts&#038;fref=ts" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.facebook.com']);">Student Senate</a></li>
<li id="menu-item-3361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3361"><a href="http://sss.skc.edu/" >Student Support Services</a></li>
<li id="menu-item-3291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3291"><a href="http://housing.skc.edu" >Student Housing</a></li>
<li id="menu-item-3292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3292"><a href="http://housing.skc.edu/?q=node/14" >Off Campus Housing</a></li>
<li id="menu-item-3293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3293"><a href="http://www.skc.edu/?page_id=3038" >Transportation</a></li>
<li id="menu-item-3294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3294"><a href="http://www.silverfoxgolf.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.silverfoxgolf.com']);">Silver Fox Golf Course</a></li>
</ul></div></div></div>					<br class="clear">
				</div>
						
						
			<!-- Get Copyright Text -->
							<div class="copyright-wrapper gdl-divider">
					<div class="copyright-left">
											</div> 
					<div class="copyright-right">
						Salish Kootenai College is accredited by the Northwest Commission on Colleges and Universities.
Salish Kootenai College | PO Box 70| Pablo, MT 59855 | 406.275.4800.					</div> 
					<div class="clear"></div>
				</div>
						</div> <!-- container-wrapper -->
		</div><!-- footer-wrapper -->
</div> <!-- body-wrapper -->
	
	<script>
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = getElementsByClassName( 'dropdown-menu' );
		for ( i=0; i<dropdowns.length; i++ )
			dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
	</script>
	<script type='text/javascript' src='http://www.skc.edu/wp-content/plugins/connections/js/jquery.preloader.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/plugins/connections/js/cn-user.min.js?ver=0.7.7.1'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.skc.edu\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/supersub.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/hoverIntent.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/gdl-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/jquery.easing.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/jquery.prettyPhoto.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/jquery.cycle.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var NIVO = {"effect":"fade","pauseOnHover":"enable","controlNav":"disable","directionNav":"enable","directionNavHide":"enable","animSpeed":"500","pauseTime":"3000","captionOpacity":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/jquery.nivo.slider.pack.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var FLEX = {"animation":"fade","pauseOnHover":"disable","controlNav":"disable","directionNav":"disable","animationDuration":"600","slideshowSpeed":"6000","pauseOnAction":"disable","controlsContainer":".flexslider"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.skc.edu/wp-content/themes/grandcollege/javascript/jquery.flexslider.js?ver=1.0'></script>

<script type="text/javascript"> 	
	jQuery(document).ready(function(){
	});</script>

</body>
</html>