<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="verify-v1" content="eni9sWNn9Pe15qQ1iCa2Aa+hFQO7/ahg/qqcS80+j8k=" />
<title>Sojourner-Douglass College :: Home Page</title>
<meta name="keywords" content="Historical black college, sojourner douglass, Maryland black college, hbcu, Higher Learning, child care, LPN Program, Masters Degree, Douglass, Sojourner, College, Degree, S-DC, SDC, Maryland Colleges, Community Outreach, LPN" />
<meta name="description" content="Sojourner-Douglass College is a private institution of higher learning with an Afrocentric focus headquartered Baltimore, Maryland, in the United States." />
<meta name="target" content="Historical black college, sojourner douglass, Maryland black college, hbcu, Higher Learning, child care, LPN Program, Masters Degree, Douglass, Sojourner, College, Degree, S-DC, SDC, Maryland Colleges, Community Outreach, LPN" />
<meta name="subject" content="Sojourner-Douglass College is a private institution of higher learning with an Afrocentric focus headquartered Baltimore, Maryland, in the United States." />
<meta name="revisit-after" content="30 days days" />
<meta name="robots" content="index,follow" />
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="dialect" content="us" />
<meta http-equiv="language" content="english" />
<meta http-equiv="audience" content="College Students" />
<meta name="copyright" content="10/11/2013" />
<meta name="creator" content="Tacuma Simmons for www.aware-tech.com" />
<meta name="owner" content="Sojourner-Douglass College" />
<meta name="contributors" content="Sojourner-Douglass College" />
<meta name="publisher" content="Tacuma Simmons for www.aware-tech.com" />
<meta name="rating" content="general" />
<meta name="area" content="general" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" id="sdcCoreStyles" type="text/css" href="/_private/styles/sdc-core-styles.css" />
<script type="text/javascript" language="javascript" id="sdcCoreScripts" src="/_private/scripts/sdc-core-scripts.js"></script>
<link rel="stylesheet" type="text/css" href="/_private/styles/menu.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/_private/styles/print.css" media="print">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	<link href="/_private/assets/css/type.css" rel="stylesheet" type="text/css">
	<link href="/_private/assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="/_private/assets/css/nav.css?v=3" rel="stylesheet" type="text/css">	
	<link href="/_private/assets/css/custom-theme/tabs.css" rel="stylesheet"  type="text/css">
	<link href="/_private/assets/css/slidedeck.skin.css" media="screen" rel="stylesheet" type="text/css">
	<link href="/_private/assets/css/slidedeck-home.css" rel="stylesheet"  type="text/css">
	<!--[if IE 6]>
		<link href="/_private/assets/css/ie6.css"  rel="stylesheet" type="text/css">
	<![endif]-->	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 7]>
		<script type="text/javascript" src="/_private/assets/js/unitpngfix.js"></script>
	<![endif]-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1914376-1";
urchinTracker();
</script>
</head>
<body>
	<!-- header outer wrap -->
	<div id="header_outer">
		<!-- header -->
		<div class="container_767">
			<div class="header_content">
			<div id="utilities"><!-- begin utility links -->      		
				<ul>
					<li id="tab-link-01"><a href="https://selfservice.sdc.edu/selfservice//Admissions/Inquiry.aspx?inquiryformid=1" title="Request Information" target="outbound"><img src="/_private/assets/images/icon-btn-hdr.png" alt="Request Information">Request Information</a></li>
					<li><a href="/admissions/campus/default.asp" title="Campuses"><img src="/_private/assets/images/icon-btn-hdr.png" alt="Campuses">Campuses</a></li>
					<li><a href="https://selfservice.sdc.edu/SelfService/Admissions/ApplicationSelectEnabledForm.aspx" title="Apply Now" target="outbound"><img src="/_private/assets/images/icon-btn-hdr.png" alt="Apply Now">Apply Now</a></li>

				</ul>
			</div><!-- end utility links -->

        	<div id="search-hdr" class="overflow">
        		<!-- search form -->
        		<!-- Search Google -->
				<form id="searchbox_004795442490598482733:v3zkbkbuujq" action="http://www.sdc.edu/_private/google_search/search_results.asp">
				<input type="hidden" name="cx" value="004795442490598482733:v3zkbkbuujq" /><input type="hidden" name="cof" value="FORID:11" />
        			<table id="tbl_search_40th">
        				<tr>
        					<td>
        						<div class="rndTextBox">
        							<input type="text" name="q" id="txtSearch" class="rndTextBoxInput">
        						</div>
        					</td>
        					<td>
        						<input type="image" alt="Search" name="sa" value="Search" src="/_private/assets/images/icon-btn-hdr-search.png">
        					</td>
        				</tr>
        			</table>  			
        		</form>
        	</div>

            	<h1 class="h1-header">Bringing Opportunity<br />&nbsp;&nbsp;&nbsp;&nbsp;to the Community</h1>
            </div>
			<div class="logo">&nbsp;</div>
		</div>
	</div>
	<!-- end header outer wrap -->

	<!-- 40th NavBar outer wrap -->	
	<div id="body_40thNavBar_outer">
		<div class="container_767 set_context">
				
			<ul id="iconLinks_40thNavBar">
				<li class="NavBarText"><a class="NavBarTextL" href="/admissions/undergraduate/registration.asp">Winter Pre-Registration - Oct. 7th</a></li>
				<li style="margin:0px 26px 0px 25px"><img src="/_private/assets/images/40th-Pipe.png" alt=" " width="7" height="31"></li>
				<li style="margin:0px 2px 0px 0px"><a class="40th_calendar_icon" href="/news/calendar.asp"><img src="/_private/assets/images/icon-calendar-40th-Bar.png" alt="S-DC Calendar" width="35" height="34"></a></li>
				<li style="margin:0px 2px"><a class="40th_person_icon" href="https://selfservice.sdc.edu/selfservice/Home.aspx" target="outbound"><img src="/_private/assets/images/icon-person-40th-bar.png" alt="Self-Service Login" width="35" height="34"></a></li>
				<li style="margin:0px 2px"><a class="40th_ticket_icon" href="/news/default.asp"><img src="/_private/assets/images/icon-ticket-40th-bar.png" alt="Events" width="46" height="34"></a></li>
				<li style="margin:0px 2px"><a class="40th_clip_icon" href="http://sdc.blackboard.com/" target="outbound"><img src="/_private/assets/images/icon-clipboard-40th-Bar.png" alt=" " width="32" height="34"></a></li>
				<li style="margin:0px"><a class="40th_shop_icon" href="http://www.cafepress.com/sdconlinestore" target="outbound"><img src="/_private/assets/images/icon-shirt-40th-Bar.png" alt="Online Store" width="37" height="34"></a></li>
				<li style="margin:8px 2px 0px 0px"><a class="Donate" href="/giving/foundation.asp"><img src="/images/paypaldonate.png" alt=" " width="61" height="18"></a></li>
			</ul>
		</div>	
	</div>

	<!-- Main NavBar outer wrap -->	
	<div id="body_MainNavBar_outer">
	
		<div class="container_767">
			<div id="mainNavBar_Container">
			        <ul id="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/admissions/default.asp">Admissions&nbsp;</a></li>
            <li><a href="/aid/default.asp">Financial Aid&nbsp;</a></li>
            <li><a href="/admissions/default-academ.asp">Academics&nbsp;</a></li>
            <li><a href="/news/default.asp">S-DC News</a></li>          
            <li><a href="/alumni/default.asp">Alumni&nbsp;</a></li>
            <li><a href="/departments/default.asp">Departments&nbsp;</a></li>
            <li><a href="/about/default.asp">About S-DC&nbsp;</a></li>
        </ul>

			</div>
		</div>		

	</div>
	<div id="body_slider_outer"><!-- Start body_slider_outer -->
		<div class="container_767 slider_container"><!-- start slidedeck container -->
			<div id="slidedeck_frame">
				<dl class="slidedeck">
				<dt>Slide 0</dt>
					<dd>
						<a class="plain" href="/news/events/century-club-raffle-flyer.asp"><img src="/images/slider/century-club-raffle-flyer-frontpage.jpg" alt="Century Club Raffle" /></a>
					</dd>
				 
					<dt>Slide 1</dt>
					<dd>
						<a class="plain" href="/news/events/40th/presidential-gala.asp"><img src="/images/slider/presidential-gala-flyer-homepage.jpg" alt="Presdent Message" /></a>
					</dd>
				    
				    <dt>Slide 2</dt>
					<dd>
						<a class="plain" href="/about/administration/presidentoffice/pres-message.asp"><img src="/images/slider/events-slide-01.jpg" alt="Presdent Message" /></a>
					</dd>	

					<dt>Slide 3</dt>
					<dd>
						<div class="dd-inner">
							<h3>Community Outreach</h3>
							<img src="/images/slider/community-rally.jpg" alt="Community Rally" width="320" height="241" />
							<p>Sojourner-Douglass College is interwoven with the fabric of the community from which it was created. Our goal is to strengthen that fabric by building a self-determined, self-sustaining and economically healthy community that empowers residents at a grass-roots level. </p>
							<a href="#"><img src="/images/slider/learn-more-button.png" style="float: left" /></a>
						</div>
					</dd>
				</dl>
			</div>
		</div><!-- end slidedeck container -->
	

		<div class="container_767">
			<div id="controls">
				<div id="control-bar"></div>	
				<div id="play-bar">
					<a href="#" class="startSlider"></a>
					<a href="#" class="pauseSlider"></a>
				</div>
			</div>			
		</div>

			

	</div><!-- End body_slider_outer -->

	<div id="body_main_outer">
		<div class="container_767 set_context overflow">

			<!-- Tabs -->
			<div class="body-left-417">

				<div id="tabs">

					<ul>
						<li><a href="#tabs-1">Student Resources</a></li>
						<li><a href="#tabs-2">Alumni Spotlight</a></li>
						<li><a href="#tabs-3">Calendar</a></li>
					</ul>

					<div id="tabs-1">
						<div class="tabs-title-container">
							<!-- <h2 class="tabs-title">Featured News</h2> -->							
						</div>

						
							<table border="0" width="282" id="table1">
								<tr>
									<td width="220"><h3 class="tabs-subtitle">Self-Service System - </h3></td>
									<td>
									<a href="https://selfservice.sdc.edu/selfservice/" target="outbound"><img border="0" src="images/front_page/key-icon.jpg" /></a></td>
								</tr>
						</table>

						<p>Check grades, register, view schedule, do attendance and much more.</p>
						
						<table border="0" width="385">
								<tr>
									<td width="324"><h3 class="tabs-subtitle">Student & Faculty Email System -</h3></td>
									<td>
									<a href="http://outlook.com/mail.sdc.edu" target="outbound"><img border="0" src="images/front_page/email-icon.jpg" /></a></td>
								</tr>
						</table> 
						<p>Students, Faculty and Alumni, login to check email.</p>
						<table border="0" width="304">
								<tr>
									<td width="234"><h3 class="tabs-subtitle">Black Board System -</h3></td>
									<td>
									<a href="http://sdc.blackboard.com/" target="outbound"><img border="0" src="images/front_page/blackboard-icon.jpg" /></a></td>
								</tr>
						</table> 
						<p>Students, Faculty and Alumni, login to check email.</p>
						<table border="0" width="341">
								<tr>
									<td width="287"><h3 class="tabs-subtitle">Course Information Center -</h3></td>
									<td>
									<a href="https://selfservice.sdc.edu/selfservice/Search/CatalogSearch.aspx" target="outbound"><img border="0" src="images/front_page/info-icon.jpg" /></a></td>
								</tr>
						</table> 
						<p>Look for information on a course or see what courses are 
						available.</p>

					</div>

					<div id="tabs-2">
					<div style="float: right"><img border="0" src="/images/alumni/spotlight/annette-saunders-alumni-spot.jpg" alt="Annette Saunders" style="padding-right: 4px" hspace="3"/></div>
						<span>Annette Saunders is a native Baltimorean and product of Baltimore City Public Schools, with a Masters in Human Services from Sojourner Douglass College (2005).  Also, as a principal in Baltimore grand families, Mrs. Saunders is a well-known and highly regarded activist in the field of Human Services, with a specific focus on parent education and community engagement, especially with grandparents and relative caregivers raising children. - <a href="/alumni/spotlight/spotlight-annette-saunders.asp" class="tablinks">Full Story</a></span>
																			
					</div>

					<div id="tabs-3">
					<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=570&amp;wkst=1&amp;bgcolor=%23D6CFBB&amp;src=sojournerdouglass%40gmail.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style=" border:solid 1px #777 " width="350" height="570" frameborder="0" scrolling="no"></iframe>
					</div>
				</div>
				
			</div>


			<div class="body-right-308">
				<br />
				<div id="body-right-events">
					<h2 class="event-header">Upcoming Events<br>
						<span class="events-subheader">Click Event For More Info</span>
					</h2>

					<div id="body-right-events-inner">
													
						<!-- [ event ] --> 
						<div class="body-right-event">
							<a class="event-title-link" href="/news/events/40th/presidential-gala.asp">Presidential Gala</a>
							<div class="event-date">
								<span class="event-month">Oct</span>
								<span class="event-day">3</span>
							</div>
							<div class="event-abstract">
								<p>Seventh Annual Scholarship Celebration <br />
								  <span class="event-time">6:00 p.m. - 9:00 a.m.</span></p>
							</div>
						</div>
						<div class="clear"></div>
						
						<!-- [ event ] 
						<div class="body-right-event">
							<a class="event-title-link" href="/news/events/wine-cheese-fundraiser.asp">Holiday Wine & Cheese Fundraiser</a>
							<div class="event-date">
								<span class="event-month">DEC</span>
								<span class="event-day">15</span>
							</div>
							<div class="event-abstract">
								<p>Sponsored by Annapolis & Prince George's Alumni Chapters<br />
								<span class="event-time">6:00 p.m. - 9:00 p.m.</span></p>
							</div>
						</div>
						<div class="clear"></div> -->
						
					


					</div>
				</div>
			</div>

			 
		</div>
	</div>
<!-- Footer-->
	<div id="footer_outer">
		<div class="container_767">

			<div id="footer-left">
				<div class="footer-logo"></div>
				<p>
					200 N. Central Avenue<br>
					Baltimore MD, 21202<br>
					Local: 410.276.0306<br>
					Toll Free: 1.800.732.2630
				</p>
				<br>
				<p class="copyright">
					Copyright &copy; 2013, All Rights Reserved. For more info, contact Webmaster: <a class="copyrightinfo" href="http://sdc.edu/about/directory/staff-display.asp?Id=12">Tacuma Simmons</a>
				</p>
			</div>
			<div id="footer-middle">
				<ul>
					<li><a href="http://www.sdc.edu/reds/self-service.asp?Login" title="Self-Service" target="outbound"><img src="/_private/assets/images/icon-footer-self-serve.gif" alt=""> Self-Service</a></li>
					<li><a href="http://outlook.com/mail.sdc.edu" title="Student Email System" target="outbound"><img src="/_private/assets/images/icon-footer-email.gif" alt=""> Student Email System</a></li>
					<li><a href="https://selfservice.sdc.edu/selfservice/Search/CatalogSearch.aspx" title="Course Information Center" target="outbound"><img src="/_private/assets/images/icon-footer-courses.gif" alt=""> Course Information Center</a></li>
					<li><a href="http://sdc.blackboard.com/" title="Black Board" target="outbound"><img src="/_private/assets/images/icon-footer-library.gif" alt="Black Board" > Black Board</a></li>
					<li><a href="/aid/NetPriceCalculator/default.asp" title="Financial Aid Calculator"><img src="/_private/assets/images/icon-footer-bookstore.gif" alt=""> Financial Aid Calculator</a></li>
				</ul>
			</div>
			<div id="footer-right">
				<div id="Newsletter">
					<div class="newsletter-header"></div>
						<br />
						<a href="/news/news-subscription/request-form.asp" class="plain"><img alt="Subscribe" src="/_private/assets/images/footer-button-subscribe.png" /></a>
					    <p class="copyright">
					All information is kept private and will not be shared.
				</p>
				</div>
			</div>

		</div>
	</div>

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/_private/assets/js/jquery-1.7.2.min.js"><\/script>')</script>
<script type="text/javascript" src="/_private/assets/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="/_private/assets/js/jquery-ui-1.8.19.custom.min.js"></script>
<script type="text/javascript" src="/_private/assets/js/slidedeck.jquery.js"></script>
<script src="/_private/assets/js/sdc.core.scripts.v01.js"></script>

</body>
</html>