<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Spring Arbor University</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="pingback" href="http://www.arbor.edu/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Spring Arbor University &raquo; Feed" href="http://www.arbor.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Spring Arbor University &raquo; Comments Feed" href="http://www.arbor.edu/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-73352-11']);
				            _gaq.push(['_setCustomVar',2,'post_type','page',3],['_setCustomVar',3,'year','2012',3],['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="Spring Arbor University &raquo; New Home Comments Feed" href="http://www.arbor.edu/new-home/feed/" />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://mainsite.arbor.edu/wp-content/plugins/the-events-calendar/resources/events.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-mini-calendar-css'  href='http://www.arbor.edu/wp-content/plugins/events-calendar-pro/resources/events-mini-ajax.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.arbor.edu/wp-content/plugins/tablepress/css/default.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='http://www.arbor.edu/wp-content/themes/sau_flat/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='woo-layout-css'  href='http://www.arbor.edu/wp-content/themes/canvas_latest/css/layout.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-basic-css'  href='http://mainsite.arbor.edu/wp-content/plugins/ubermenu/styles/basic.css?ver=2.2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='woo-layout-dynamic-css'  href='http://www.arbor.edu/?woo-layout-css=load&#038;ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.arbor.edu/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.arbor.edu/wp-includes/js/jquery/jquery-migrate.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://mainsite.arbor.edu/wp-content/plugins/the-events-calendar/resources/jquery.pjax.js?ver=3.6'></script>
<script type='text/javascript' src='http://mainsite.arbor.edu/wp-content/plugins/the-events-calendar/resources/events.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.arbor.edu/wp-includes/js/comment-reply.js?ver=3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TribeMiniCalendar = {"ajaxurl":"http:\/\/www.arbor.edu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arbor.edu/wp-content/plugins/events-calendar-pro/resources/events-mini-ajax.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.arbor.edu/wp-content/themes/canvas_latest/includes/js/third-party.js?ver=3.6'></script>
<script type='text/javascript' src='http://www.arbor.edu/wp-content/themes/canvas_latest/includes/js/jquery.flexslider.min.js?ver=3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woo_localized_data = {"select_a_page":"Select a page:"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arbor.edu/wp-content/themes/canvas_latest/includes/js/general.js?ver=3.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.arbor.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.arbor.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Undergraduate Resources' href='http://www.arbor.edu/resources/offices/career-development/undergraduate-resources/' />
<link rel='next' title='Gainey School of Business' href='http://www.arbor.edu/academics/gainey-school-of-business/' />
<link rel='canonical' href='http://www.arbor.edu/' />
<script src='http://mainsite.arbor.edu/?dm=78e9bbf69815b18968517ead8c78c4c6&amp;action=load&amp;blogid=7&amp;siteid=7&amp;t=714651626&amp;back=http%3A%2F%2Fwww.arbor.edu%2F' type='text/javascript'></script>		<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<style type='text/css'>img#wpstats{display:none}</style>
<!-- Custom CSS Styling -->
<style type="text/css">
body {background-repeat:no-repeat;background-position:top left;background-attachment:scroll;border-top:0px solid #000000;}
a:link, a:visited {color:#004474}
#header {background-repeat:no-repeat;background-position:top center;margin-top:0px;margin-bottom:0px;padding-top:40px;padding-bottom:40px;border:0px solid ;}
#logo .site-title a {font:bold 40px/1em "Helvetica Neue", Helvetica, sans-serif;color:#222222;}
#logo .site-description {font:normal 13px/1em "Helvetica Neue", Helvetica, sans-serif;color:#999999;}
body, p { font:normal 16px/1.5em 'Open Sans', arial, sans-serif;color:#222222; }
h1 { font:normal 32px/1.2em 'Rokkitt', arial, sans-serif;color:#004374; }h2 { font:normal 28px/1.2em 'Rokkitt', arial, sans-serif;color:#004374; }h3 { font:normal 24px/1.2em 'Rokkitt', arial, sans-serif;color:#004374; }h4 { font:normal 20px/1.2em 'Rokkitt', arial, sans-serif;color:#004374; }h5 { font:normal 18px/1.2em 'Rokkitt', arial, sans-serif;color:#004374; }h6 { font:normal 16px/1.2em 'Rokkitt', arial, sans-serif;color:#004374; }
.post .title, .page .title, .post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {font:normal 30px/1.1em 'Rokkitt', arial, sans-serif;color:#004474;}
.post-meta { font:normal 16px/1.5em 'Open Sans', arial, sans-serif;color:#999999; }
.entry, .entry p{ font:normal 16px/1.5em 'Open Sans', arial, sans-serif;color:#222; }
.post-more {font:normal 16px/1.5em Open Sans;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}
#post-author, #connect {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}
.nav-entries a, .woo-pagination { font:normal 12px/1em "Helvetica Neue", Helvetica, sans-serif;color:#888; }
.woo-pagination a, .woo-pagination a:hover {color:#888!important}
.widget h3 {font:bold 20px/1.2em Rokkitt;color:#004474;border-bottom:0px solid #e6e6e6;margin-bottom:0;}
.widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
.widget p, .widget .textwidget { font:normal 15px/1.5em 'Open Sans', arial, sans-serif;color:#555555; }
.widget {font:normal 15px/1.5em Open Sans;color:#555555;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
#tabs .inside li a, .widget_woodojo_tabs .tabbable .tab-pane li a { font:bold 12px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
#tabs .inside li span.meta, .widget_woodojo_tabs .tabbable .tab-pane li span.meta { font:normal 11px/1.5em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
#tabs ul.wooTabs li a, .widget_woodojo_tabs .tabbable .nav-tabs li a { font:normal 11px/2em "Helvetica Neue", Helvetica, sans-serif;color:#555555; }
ul.nav li a, #navigation ul.rss a { font:normal 20px/1em 'Rokkitt', arial, sans-serif;color:#666666; }
#navigation ul.nav li ul  { border: 0px solid #dbdbdb; }
#navigation ul.nav > li > ul  { left: 0; }
#navigation ul.nav > li  { border-right: 0px solid #dbdbdb; }#navigation ul.nav > li > ul  { left: 0; }
#navigation  { box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }#navigation ul li:first-child, #navigation ul li:first-child a { border-radius:0px 0 0 0px; -moz-border-radius:0px 0 0 0px; -webkit-border-radius:0px 0 0 0px; }
#navigation {background:#fed100;border-top:0px solid #dbdbdb;border-bottom:0px solid #dbdbdb;border-left:0px solid #dbdbdb;border-right:0px solid #dbdbdb;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
#top, #top ul.nav li ul li a:hover { background:#F2F2F2;}
#top ul.nav li a { font:normal 12px/1.6em 'Open Sans', arial, sans-serif;color:#ddd; }
#footer, #footer p { font:normal 13px/1em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
#footer {border-top:1px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
.magazine #loopedSlider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.magazine #loopedSlider .content .excerpt p { font:normal 12px/1.5em Arial, sans-serif;color:#cccccc; }
.business #loopedSlider .content h2 { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.business #loopedSlider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#wrapper .business #loopedSlider .content p { font:normal 12px/1.5em Arial, sans-serif;color:#cccccc; }
.archive_header h1 { font:bold 18px/1em Arial, sans-serif;color:#222222; }
.archive_header {border-bottom:1px solid #e6e6e6;}
</style>

<!-- Google Webfonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:r,i,b,bi|Rokkitt:400,700" rel="stylesheet" type="text/css" />

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!--  Mobile viewport scale -->
<meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=yes" name="viewport"/>

<!-- Adjust the website width -->
<style type="text/css">
	.col-full, #wrapper { max-width: 1000px !important; }
</style>

<!--[if lt IE 9]>
<link href="http://www.arbor.edu/wp-content/themes/canvas_latest/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.col-full, #wrapper { width: 1000px; max-width: 1000px; }
</style>
<![endif]-->
<script src="//cdn.optimizely.com/js/296481459.js"></script>
<!-- UberMenu CSS - Controlled through UberMenu Options Panel 
================================================================ -->
<style type="text/css" id="ubermenu-style-generator-css">
/* Image Text Padding */
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > a > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > a > .wpmega-item-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-item-description{
  padding-left: 32px;
}	
</style>
<!-- end UberMenu CSS -->
		
					<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://www.arbor.edu/?custom-css=1&#038;csblog=7&#038;cscache=6&#038;csrev=210" />
			<!-- Woo Slider Setup -->
	<script type="text/javascript">
	jQuery(window).load(function() {
		var args = {};
		args.useCSS = false;
		args.animation = 'fade';
				
		args.slideshow = true;
				
		args.slideshowSpeed = 7000;		
		args.animationSpeed = 800;		
		args.controlNav = true;
				
		args.pauseOnHover = true;
				
		args.smoothHeight = true;		args.manualControls = '.pagination-wrap .flex-control-nav > li';
		args.start = function ( slider ) {
			slider.next( '.slider-pagination' ).fadeIn();
		}

		jQuery( '.woo-slideshow' ).each( function ( i ) {
			jQuery( this ).flexslider( args );
			jQuery( this ) .find( 'a.flex-prev, a.flex-next' ).addClass( 'icon' );
		});
	});
	</script>
	<!-- /Woo Slider Setup -->
	
<!-- Custom Favicon -->
<link rel="shortcut icon" href="http://www.arbor.edu/wp-content/files/2012/06/favicon1.png"/>

<!-- Woo Shortcodes CSS -->
<link href="http://www.arbor.edu/wp-content/themes/canvas_latest/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="http://www.arbor.edu/wp-content/themes/sau_flat/custom.css" rel="stylesheet" type="text/css" />
</head>
<body class="home page page-id-1692 page-template page-template-template-biz-php gecko alt-style-default one-col width-1000 one-col-1000">
<div id="top">
		<div class="col-full">
			<ul id="top-nav" class="nav fl"><li id="menu-item-8799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8799"><a href="http://www.arbor.edu/applynow/">Apply</a></li>
<li id="menu-item-8800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8800"><a href="http://www.arbor.edu/advancement/">Give</a></li>
<li id="menu-item-8801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8801"><a href="http://www.arbor.edu/request-information/">Contact</a></li>
<li class="nav-search fr"><div class="search_main">
    <form method="get" class="searchform" action="http://www.arbor.edu/">
        <input type="text" class="field s" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}">
        <input type="image" src="http://www.arbor.edu/wp-content/themes/canvas/images/ico-search.png" alt="Search" class="submit" name="submit">
    </form>  
    <div class="fix"></div>
</div></li><li id="menu-item-8792" class="right menu-item menu-item-type-post_type menu-item-object-page menu-item-8792"><a href="http://www.arbor.edu/resources-and-faqs/offices/">Offices & Schools</a></li>
<li id="menu-item-7384" class="right menu-item menu-item-type-custom menu-item-object-custom menu-item-7384"><a href="https://mysau3.arbor.edu/ics">MySAU</a></li>
<li id="menu-item-8930" class="right menu-item menu-item-type-custom menu-item-object-custom menu-item-8930"><a href="http://www.arbor.edu/alumni/">Alumni</a></li>
</ul>		</div>
	</div><div id="wrapper">        
	    
	<div id="header" class="col-full">
 		
		<div id="header-search" class="search-alternate fr">
<div class="search_main">
    <form method="get" class="searchform" action="http://www.arbor.edu/" >
        <input type="text" class="field s" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
        <input type="image" src="http://www.arbor.edu/wp-content/themes/canvas_latest/images/ico-search.png" alt="Search" class="submit" name="submit" />
            </form>    
    <div class="fix"></div>
</div>
</div><!--/#header-search .header-search fr-->

<div id="tertiary-menu-container" class="fr">
<ul id="tertiary-menu" class="nav"><li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="http://www.arbor.edu/academics/" >On Campus</a></li>
<li id="menu-item-7165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7165"><a href="http://www.arbor.edu/learning-sites-2/" >On Site (MI &#038; OH)</a></li>
<li id="menu-item-58" class="fr menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a target="_blank" href="http://online.arbor.edu/" >Online</a></li>
</ul></div>
        
 
<!--/#tertiary-menu-container .col-full-->
       
		<div id="logo">
		<a href="http://www.arbor.edu/" title=""><img src="http://mainsite.arbor.edu/wp-content/blogs.dir/7/files/2012/06/site-arbor-logo.png" alt="Spring Arbor University" /></a>
<h1 class="site-title"><a href="http://www.arbor.edu/">Spring Arbor University</a></h1>
		</div><!-- /#logo -->
	      
	    <h3 class="nav-toggle icon"><a href="#navigation">Navigation</a></h3>
	      
		       
	</div><!-- /#header -->
	<div id="navigation" class="col-full">
		<div id="megaMenu" class="megaMenuContainer megaMenu-nojs megaFullWidth megaFullWidthSubs megaMenuHorizontal megaMenuOnHover wpmega-withjs"><ul id="megaUber" class="megaMenu" data-theme-location="primary-menu"><li id="menu-item-7163" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-0 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="http://www.arbor.edu/academics/" ><span class="wpmega-link-title">Programs &#038; Majors</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-11543" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-sidebar"><a href="http://www.arbor.edu/academics/" ></a><div class="wpmega-nonlink wpmega-widgetarea ss-colgroup-3 uberClearfix"><ul id="wpmega-ubermenu-widget-area-1"><li id="text-19" class="widget widget_text"><h2 class="widgettitle">A Challenge Both Academic and Spiritual</h2>			<div class="textwidget">At SAU, learning happens in our <a href="http://www.arbor.edu/academics/"  >97+ majors and programs</a>, but it doesn't end there. It also happens in one-on-one meetings between students and faculty. It happens over a cup of coffee at Sacred Grounds, our campus coffee shop. It happens in graduate cohorts <a href="http://www.arbor.edu/learning-sites/"  >across Michigan and Ohio</a>. Our caring faculty and staff are here to form students into critical participants. Whether you're <a href="http://www.arbor.edu/academics/undergraduate/"  >fresh out of high school</a>, looking to <a href="http://www.arbor.edu/academics/adult-and-professional/"  >finish a degree</a> or want to take your mind and career to the next level in a <a href="http://www.arbor.edu/academics/graduate/"  >master's program</a>, SAU will help you discover and embrace your purpose.</div>
		</li>
<li id="text-23" class="widget widget_text"><h2 class="widgettitle">Majors &amp; Programs</h2>			<div class="textwidget"><ul class="uberlist">
<li><a href="http://www.arbor.edu/academics/undergraduate/majors-and-programs/"  >Undergraduate</a></li>
<li><a href="http://www.arbor.edu/academics/adult-and-professional/programs/"  >Adult</a></li>
<li><a href="http://www.arbor.edu/academics/graduate/"  >Graduate</a></li>
<li><a href="http://online.arbor.edu"  >Online</a></li>
<li><a href="http://www.arbor.edu/resources-and-faqs/offices/academic-affairs/catalogs-calendar-faculty-handbook/"  >Course Catalogs</a></li>
</ul></div>
		</li>
<li id="text-24" class="widget widget_text"><h2 class="widgettitle">Schools</h2>			<div class="textwidget"><ul class="uberlist">
<li><a href="http://www.arbor.edu/academics/gainey-school-of-business/"  >Gainey School of Business</a></li>
<li><a href="http://www.arbor.edu/academics/school-of-arts-and-sciences/"  >School of Arts and Sciences</a></li>
<li><a href="http://www.arbor.edu/academics/school-of-education/"  >School of Education</a></li>
<li><a href="http://www.arbor.edu/academics/school-of-graduate-and-professional-studies/"  >School of Graduate and Professional Studies</a></li>
<ul></div>
		</li>
</ul></div></li></ul>
</li><li id="menu-item-11533" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="http://www.arbor.edu/admissions/financial-aid/" ><span class="wpmega-link-title">Tuition &#038; Aid</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-11544" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-sidebar"><a href="http://www.arbor.edu/admissions/financial-aid/" ></a><div class="wpmega-nonlink wpmega-widgetarea ss-colgroup-3 uberClearfix"><ul id="wpmega-ubermenu-widget-area-2"><li id="text-35" class="widget widget_text"><h2 class="widgettitle">Tuition &amp; Aid</h2>			<div class="textwidget">Your education is an investment in your future. Our Tuition & Aid section lays out what that investment looks like and how SAU helps make your future more affordable. Here, you’ll find information on <a href="http://www.arbor.edu/admissions/financial-aid/financial-aid-resources/"  >grants, loans and scholarships</a> as well as other financial aid programs. We also have Net Price Calculators and in depth information for prospective <a href="http://www.arbor.edu/admissions/financial-aid/undergrad-finaid/"  >undergraduate</a>, <a href="http://www.arbor.edu/admissions/financial-aid/graduate-finaid/"  >graduate</a> and <a href="http://www.arbor.edu/admissions/financial-aid/adult-and-professional-finaid/"  >adult and professional</a> students. First-time freshmen can also learn how SAU provides a student loan safety net with the <a href="http://www.arbor.edu/lrap"  >Loan Repayment Assistance Program</a>.</div>
		</li>
<li id="text-36" class="widget widget_text"><h2 class="widgettitle">Tuition Rates</h2>			<div class="textwidget"><ul class="uberlist"><li><a href="http://www.arbor.edu/admissions/financial-aid/undergrad-finaid/tuition-and-fees/#Full-time_enrollment"  >Undergraduate</a></li>
<li><a href="http://www.arbor.edu/admissions/adult-and-professional/#Tuition_and_Fees "  >Adult & Professional</a></li>
<li><a href="http://www.arbor.edu/admissions/graduate-admissions/#Tuition_and_Fees "  >Graduate</a></li>
<li><a href="http://online.arbor.edu/tuition"  >Online</a></li>
</ul>

<h2 class="widgettitle">Net Price Calculators</h2>
<ul class="uberlist"><li><a href="http://www.springnetprice.com"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.springnetprice.com']);">Undergraduate</a></li>
<li><a href="http://gps.springnetprice.com"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://gps.springnetprice.com']);">Graduate</a></li>
<li><a href="http://gps.springnetprice.com"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://gps.springnetprice.com']);">Adult & Professional</a></li>
</ul>

</div>
		</li>
<li id="text-37" class="widget widget_text"><h2 class="widgettitle">Financial Aid</h2>			<div class="textwidget"><ul class="uberlist"><li><a href="../admissions/financial-aid/financial-aid-resources/grants/">Grants</a></li>
<li><a href="../admissions/financial-aid/financial-aid-resources/scholarships/">Scholarships</a></li>
<li><a href="../admissions/financial-aid/financial-aid-resources/loans/">Loans</a></li>
<li><a href="../admissions/financial-aid/financial-aid-resources/tax-benefits/">Tax-Benefits</a></li>
<li><a href="../admissions/financial-aid/financial-aid-resources/military-discounts/">Military Discount</a></li>
<li><a href="../admissions/financial-aid/financial-aid-resources/FERPA/">FERPA</a></li>
<li><a href="http://www.arbor.edu/admissions/financial-aid/financial-aid-forms/"  >Financial Aid Forms</a></li>
</ul>
</div>
		</li>
</ul></div></li></ul>
</li><li id="menu-item-7164" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-2 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="http://www.arbor.edu/student-life/" ><span class="wpmega-link-title">Student Life</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-5151" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink ss-sidebar"><div class="wpmega-nonlink wpmega-widgetarea ss-colgroup-3 uberClearfix"><ul id="wpmega-ubermenu-widget-area-3"><li id="text-14" class="widget widget_text"><h2 class="widgettitle">And When You&#8217;re Not Studying&#8230;</h2>			<div class="textwidget">…there’s plenty more to keep you busy! Between intramurals, concerts and on-campus events, we’ll help you fill your schedule. <a href="../student-life/residence-life/housing/">Campus housing options</a> range from traditional dorms to apartments and houses. But it’s not so much where you live as how you live, and the <a href="../student-life/spiritual-life/">spiritual life at SAU</a> pushes students to live admirable lives in community with one another. Chapel is the lynchpin of spiritual life at SAU, bringing together students with dynamic worship and powerful messages.</div>
		</li>
<li id="text-25" class="widget widget_text"><h2 class="widgettitle">Life @ SAU</h2>			<div class="textwidget"><ul class="uberlist">
<li>
<a href="http://www.arbor.edu/student-life/residence-life/housing/"  >Residence Halls</a></li>
<li><a href="http://www.arbor.edu/student-life/spiritual-life/"  >Spiritual Life</a></li>
<li><a href="http://www.arbor.edu/student-life/extracurricular/"  >Extracurricular</a></li>
<li><a href="http://www.arbor.edu/student-life/the-freshman-experience/"  >Freshman Year</a></li>
<li><a href="http://www.arbor.edu/spiritual-life/commuter-life/"  >Commuter Life</a></li>
<li><a href="http://www.arbor.edu/resources/offices/student-development-and-learning/office-of-intercultural-relations/"  >SAU Diversity</a></li>
</ul></div>
		</li>
<li id="text-28" class="widget widget_text"><h2 class="widgettitle">Verse of the Year</h2>			<div class="textwidget">"...let your light shine before others, that they may see your good deeds and glorify your Father in heaven."
<h4>Matthew 5:16</h4></div>
		</li>
</ul></div></li></ul>
</li><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom mega-with-sub ss-nav-menu-item-3 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a target="_blank" href="http://www.saucougars.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.saucougars.com/']);"><span class="wpmega-link-title">Athletics</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-5150" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink ss-sidebar"><div class="wpmega-nonlink wpmega-widgetarea ss-colgroup-3 uberClearfix"><ul id="wpmega-ubermenu-widget-area-4"><li id="text-8" class="widget widget_text"><h2 class="widgettitle">SAUCOUGARS.COM</h2>			<div class="textwidget">Whether you're playing rivals across state lines or friends across campus, a whole lot of life is about how you play the game. <a href="http://www.saucougars.com"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com']);" target="_blank">The Spring Arbor University Cougars</a> are known for their success on the playing field and their commitment to the classroom and community. SAU competes in 15 intercollegiate sports within the Crossroads League, the National Association of Intercollegiate Athletics and the National Christian College Athletics Association. Intramurals also provide opportunities for students to play sports on campus. Read more about <a href="../student-life/extracurricular/">intramurals at SAU.</a></div>
		</li>
<li id="text-27" class="widget widget_text"><h2 class="widgettitle">Women&#8217;s Sports</h2>			<div class="textwidget"><ul class="uberlist"><li><a href="http://www.saucougars.com/sport/0/2.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/2.php']);" target="_blank">Basketball</a></li>
<li><a href="http://www.saucougars.com/sport/0/11.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/11.php']);" target="_blank">Cross Country</a></li>
<li><a href="http://www.saucougars.com/sport/0/12.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/12.php']);" target="_blank">Golf</a></li>
<li><a href="http://www.saucougars.com/sport/0/13.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/13.php']);" target="_blank">Soccer</a></li>
<li><a href="http://www.saucougars.com/sport/0/10.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/10.php']);" target="_blank">Softball</a></li>
<li><a href="http://www.saucougars.com/sport/0/14.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/14.php']);" target="_blank">Tennis</a></li>
<li><a href="http://www.saucougars.com/sport/0/15.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/15.php']);" target="_blank">Track &amp; Field</a></li>
<li><a href="http://www.saucougars.com/sport/0/17.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/17.php']);" target="_blank">Volleyball</a></li></ul></div>
		</li>
<li id="text-26" class="widget widget_text"><h2 class="widgettitle">Men&#8217;s Sports</h2>			<div class="textwidget"><ul class=uberlist>
<li><a href="http://www.saucougars.com/sport/0/3.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/3.php']);" target="_blank">Baseball</a></li>
<li><a href="http://www.saucougars.com/sport/0/1.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/1.php']);" target="_blank">Basketball</a></li>
<li><a href="http://www.saucougars.com/sport/0/4.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/4.php']);" target="_blank">Cross Country</a></li>
<li><a href="http://www.saucougars.com/sport/0/5.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/5.php']);" target="_blank">Golf</a></li>
<li><a href="http://www.saucougars.com/sport/0/6.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/6.php']);" target="_blank">Soccer</a></li>
<li><a href="http://www.saucougars.com/sport/0/7.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/7.php']);" target="_blank">Tennis</a></li>
<li><a href="http://www.saucougars.com/sport/0/8.php"  onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.saucougars.com/sport/0/8.php']);" target="_blank">Track &amp; Field</a></li>
</ul></div>
		</li>
</ul></div></li></ul>
</li><li id="menu-item-7159" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-4 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-alignCenter"><a href="http://www.arbor.edu/admissions/" ><span class="wpmega-link-title">Become a Student</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-4911" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-1 ss-nav-menu-notext ss-nav-menu-nolink ss-sidebar"><div class="wpmega-nonlink wpmega-widgetarea ss-colgroup-3 uberClearfix"><ul id="wpmega-ubermenu-widget-area-5"><li id="text-18" class="widget widget_text"><h2 class="widgettitle">The Journey Starts Here</h2>			<div class="textwidget">Our admissions section gives you all the tools you need to make your education a reality. Whether you are applying for admission or simply want to <a href="../admissions/undergrad-admissions/campus-visits/">visit campus</a> to learn more, our admissions staff is here to help. Learn how SAU helps make your education affordable with our generous <a href="../admissions/financial-aid/">financial aid packages</a> and how we help out main campus undergrads with the <a href="../admissions/financial-aid/undergrad-finaid/loan-repayment-assistance-program/">Loan Repayment Assistance Program</a>. Learn more about applying for our <a href="../admissions/adult-and-professional/">adult degree completion programs</a> or becoming a student in one of our <a href="../admissions/graduate-admissions/">master's programs</a>.</div>
		</li>
<li id="text-20" class="widget widget_text"><h2 class="widgettitle">Get Started</h2>			<div class="textwidget"><ul class="uberlist"><li><a href="http://www.arbor.edu/admissions/undergrad-admissions/"  >Undergraduate</a></li>
<li><a href="http://www.arbor.edu/admissions/undergrad-admissions/transfers/"  >Transfer Students</a></li>
<li><a href="http://www.arbor.edu/admissions/adult-and-professional/"  >Adult & Professional</a></li>
<li><a href="http://www.arbor.edu/admissions/graduate-admissions/"  >Graduate</a></li>
</ul></div>
		</li>
<li id="text-21" class="widget widget_text"><h2 class="widgettitle">Learn More</h2>			<div class="textwidget"><ul class="uberlist">
<li><a href="http://www.arbor.edu/admissions/financial-aid/"  >Financial Aid</a></li>
<li><a href="http://www.arbor.edu/admissions/undergrad-admissions/transfers/"  >Transfer Students</a></li>
<li><a href="http://www.arbor.edu/admissions/undergrad-admissions/dual-enrollment/"  >Dual Enrollment</a></li>
<li><a href="http://www.arbor.edu/admissions/undergrad-admissions/campus-visits/"  >Visit Campus</a></li>
</ul></div>
		</li>
</ul></div></li></ul>
</li></ul></div>	
</div><!-- /#navigation -->
    <!-- #content Starts -->
	    <div id="content" class="col-full business">
    <div id="loopedSlider" class="has-pagination woo-slideshow" style="height:auto;">
<ul class="slides">
<li id="slide-13679" class="slide slide-number-1" style="">
<a href="http://www.arbor.edu/about-spring-arbor-university/" title="Centered on Christ"><img src="http://www.arbor.edu/wp-content/blogs.dir/7/files/2013/03/Christ-Centered.jpg" alt=""  width="1000"  class="woo-image" /></a>
<div class="content">
<div class="excerpt"></div>
</div>
</li>
<li id="slide-13677" class="slide slide-number-2" style="width: 1000px; display:none;">
<a href="http://www.arbor.edu/learning-sites" title="We Are Here New"><img src="http://www.arbor.edu/wp-content/blogs.dir/7/files/2013/03/We-Are-Here.jpg" alt=""  width="1000"  class="woo-image" /></a>
<div class="content">
<div class="excerpt"></div>
</div>
</li>
<li id="slide-11551" class="slide slide-number-3" style="width: 1000px; display:none;">
<a href="http://www.arbor.edu/academics/" title="Majors &amp; Programs Slide"><img src="http://www.arbor.edu/wp-content/blogs.dir/7/files/2013/03/Majors-Programs.jpg" alt=""  width="1000"  class="woo-image" /></a>
<div class="content">
<div class="excerpt"></div>
</div>
</li>
</ul><!-- /.slides -->
</div><!-- /#loopedSlider -->
<div class="pagination-wrap slider-pagination"><ol class="flex-control-nav flex-control-paging"><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li></ol></div>	<div class="toggle-box-container"><div id="text-7" class="widget widget_text">			<div class="textwidget"><a href="http://www.arbor.edu/request-information/"  class="buttonpop white" onclick="javascript:_gaq.push(['_trackEvent','home-actioncall','request-info]);">Request Info</a>

<a href="http://www.arbor.edu/applynow/"  class="buttonpop yellow" onclick="javascript:_gaq.push(['_trackEvent','home-actioncall','apply-now']);">Apply Now</a></div>
		</div></div>
    	</div>
    	<div id="main-sidebar-container">
<div class="low-feature-container greybound">
<div class="col-full">
<div class="wrap">


  <div class="fourcol-one">
  <a href="http://www.arbor.edu/about-spring-arbor-university/" rel="bookmark" title="Link to About SAU"><img width="230" height="129" src="http://www.arbor.edu/wp-content/blogs.dir/7/files/2013/03/WEB_Small_ABOUT.jpg" class="lower-feature-thumb wp-post-image" alt="WEB_Small_ABOUT" />
    <p>Founded on a single concept, SAU is a place where faith and learning meet.</p>
</div>
    <div class="fourcol-one">
  <a href="http://www.arbor.edu/admissions/undergrad-admissions/campus-visits/" rel="bookmark" title="Link to Come Visit Us"><img width="230" height="129" src="http://www.arbor.edu/wp-content/blogs.dir/7/files/2013/03/WEB_Small_VISIT23.jpg" class="lower-feature-thumb wp-post-image" alt="WEB_Small_VISIT[23]" />
    <p>Join us on campus and get the true SAU experience.</p>
</div>
    <div class="fourcol-one">
  <a href="http://www.arbor.edu/admissions/financial-aid/undergrad-finaid/loan-repayment-assistance-program/" rel="bookmark" title="Link to LRAP"><img width="230" height="129" src="http://www.arbor.edu/wp-content/blogs.dir/7/files/2013/03/WEB_Small_LRAP.jpg" class="lower-feature-thumb wp-post-image" alt="WEB_Small_LRAP" />
    <p>The Loan Repayment Assistance Program provides a safety net for student loan debt.</p>
</div>
    <div class="fourcol-one last">
  <a href="http://www.sauspace.com/" rel="bookmark" title="Link to SAU Space"><img width="230" height="129" src="http://www.arbor.edu/wp-content/blogs.dir/7/files/2013/04/WEB_Small_SAUSPACE3.jpg" class="lower-feature-thumb wp-post-image" alt="WEB_Small_SAUSPACE[3]" />
    <p>Follow our student bloggers and get a picture of Spring Arbor campus life.</p>
</div>
  	
	</div>
</div>
</div>
<div class="col-full">
			
            <!-- #main Starts -->
                        <div id="main">      
<div class="breadcrumb breadcrumbs woo-breadcrumbs"><div class="breadcrumb-trail"><span class="trail-before"><span class="breadcrumb-title">You are here:</span></span> <span class="trail-end">Home</span></div></div><div class="post-1692 page type-page status-publish hentry">
	<div class="entry">
	    <div class="threecol-one">
<h2 class="mainset"><a class="fr rss" data-icon="" href="http://www.arbor.edu/posts/category/news/feed/"><span></span></a>SAU News</h2>
<ul>
  <li><a href="http://www.arbor.edu/posts/2013/10/11/spring-arbor-university-hosts-midwest-theater-conference/" rel="bookmark" title="Link to Spring Arbor University hosts Midwest Theater Conference"><img class="news-thumb-alt" src="http://www.arbor.edu/files/2013/03/SAU-icon-289_rev.png" alt="Spring Arbor University hosts Midwest Theater Conference" />
<div class="content-home"><h3><a href="http://www.arbor.edu/posts/2013/10/11/spring-arbor-university-hosts-midwest-theater-conference/" rel="bookmark" title="Permanent Link to Spring Arbor University hosts Midwest Theater Conference">Spring Arbor University hosts Midwest Theater Conference</a></h3>
    <p>Spring Arbor University welcomes actors to campus for the Midwest Regional CITA (Christians in Theater Arts) Conference, Oct. 11 &#8211; 12.</p>
</div></li>
    <li><a href="http://www.arbor.edu/posts/2013/10/07/spring-arbor-university-hosts-woodrow-wilson-visiting-fellow/" rel="bookmark" title="Link to Spring Arbor University hosts Woodrow Wilson Visiting Fellow"><img class="news-thumb-alt" src="http://www.arbor.edu/files/2013/03/SAU-icon-289_rev.png" alt="Spring Arbor University hosts Woodrow Wilson Visiting Fellow" />
<div class="content-home"><h3><a href="http://www.arbor.edu/posts/2013/10/07/spring-arbor-university-hosts-woodrow-wilson-visiting-fellow/" rel="bookmark" title="Permanent Link to Spring Arbor University hosts Woodrow Wilson Visiting Fellow">Spring Arbor University hosts Woodrow Wilson Visiting Fellow</a></h3>
    <p>Spring Arbor University’s Hosmer Center for Entrepreneurship and Innovation welcomes Woodrow Wilson Visiting Fellow and global entrepreneur Anil Singh-Molares for a weeklong visit on October 7-11. </p>
</div></li>
    <li><a href="http://www.arbor.edu/posts/2013/10/07/alumna-babbie-mason-presents-concert-and-workshop/" rel="bookmark" title="Link to Alumna Babbie Mason presents concert and workshop"><img width="150" height="150" src="http://www.arbor.edu/wp-content/blogs.dir/7/files/2013/09/TS9C1882_retouched-150x150.jpg" class="news-thumb wp-post-image" alt="Babbie Mason 2013" /><div class="content-home"><h3><a href="http://www.arbor.edu/posts/2013/10/07/alumna-babbie-mason-presents-concert-and-workshop/" rel="bookmark" title="Permanent Link to Alumna Babbie Mason presents concert and workshop">Alumna Babbie Mason presents concert and workshop</a></h3>
    <p>In partnership with the Spring Arbor Free Methodist Church, Spring Arbor University welcomes distinguished alumna and Christian recording artist Babbie Mason back to campus for a songwriter’s workshop and a concert, Oct. 26-29.</p>
</div></li>
    </ul>
<a href="http://www.arbor.edu/news-and-events/" class=" subtlebutton center">
  View All News
</a>
</div> <div class="threecol-one">
<h2 class="mainset"><a class="fr rss" data-icon="" href="/events/feed/"><span></span></a>SAU Events</h2>
<ul>
  <li><a href="http://www.arbor.edu/event/know-your-numbers-financial-tools-workshop/" rel="bookmark" title="Link to Know Your Numbers &#8211; Financial Tools Workshop"><div class="event-date">
<h2 class="month">Oct</h2>
<h3 class="day">23</h3>
</div></a>
<div class="content-home"><h3><a href="http://www.arbor.edu/event/know-your-numbers-financial-tools-workshop/" rel="bookmark" title="Permanent Link to Know Your Numbers &#8211; Financial Tools Workshop">Know Your Numbers &#8211; Financial Tools Workshop</a></h3>
    <p>The Michigan Small Business &amp; Technology Development Center (MI-SBTDC) is pleased to offer a financial tools workshop at Spring Arbor University. ‘Know Your Numbers’ is a state wide program, sponsored by Fifth Third Bank, designed <a href="http://www.arbor.edu/event/know-your-numbers-financial-tools-workshop/" >&#8230;Read more</a></p>
</div></li>
    <li><a href="http://www.arbor.edu/event/babbie-mason-songwriters-workshop/" rel="bookmark" title="Link to Babbie Mason | Songwriter&#8217;s Workshop"><div class="event-date">
<h2 class="month">Oct</h2>
<h3 class="day">26</h3>
</div></a>
<div class="content-home"><h3><a href="http://www.arbor.edu/event/babbie-mason-songwriters-workshop/" rel="bookmark" title="Permanent Link to Babbie Mason | Songwriter&#8217;s Workshop">Babbie Mason | Songwriter&#8217;s Workshop</a></h3>
    <p>Babbie is as well-known for her songwriting as she is for her singing and communication skills. Some of the nation’s most noted Christian artists such as CeCe Winans, and the Brooklyn Tabernacle Choir have recorded her compositions.</p>
</div></li>
    <li><a href="http://www.arbor.edu/event/babbie-mason-in-concert/" rel="bookmark" title="Link to Babbie Mason in Concert"><div class="event-date">
<h2 class="month">Oct</h2>
<h3 class="day">29</h3>
</div></a>
<div class="content-home"><h3><a href="http://www.arbor.edu/event/babbie-mason-in-concert/" rel="bookmark" title="Permanent Link to Babbie Mason in Concert">Babbie Mason in Concert</a></h3>
    <p>Babbie Mason, a two-time Dove Award winning singer, songwriter and author, is a favored guest at churches, conferences and conventions worldwide, including Billy Graham Crusades, Bill Gaither Homecoming Events, Women of Faith, Carnegie Hall, and <a href="http://www.arbor.edu/event/babbie-mason-in-concert/" >&#8230;Read more</a></p>
</div></li>
    </ul>
<a href="http://www.arbor.edu/events/" class="subtlebutton center">
  View Events Calendar
</a>
</div> <div class="threecol-one last">
<h2 class="mainset">SAU Social</h2>
<ul>
<li>
<a href="http://facebook.com/springarboru/">
<div class="social fs1 facebook" data-icon=""></div>
</a>
<div class="content-home">

                <!-- <p>Dr. Brent Ellis shared his vision for Spring Arbor University today as he was inaugurated as the 30th president.</p>
<p><a href="https://www.facebook.com/photo.php?fbid=10151656516886641&amp;set=a.127269416640.106394.122346846640&amp;type=1&amp;relevant_count=1" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.facebook.com/photo.php?fbid=10151656516886641&amp;set=a.127269416640.106394.122346846640&amp;type=1&amp;relevant_count=1']);" id="" title="" target=""><img class="img" src="https://fbcdn-photos-e-a.akamaihd.net/hphotos-ak-prn2/1375178_10151656516886641_1856533550_s.jpg" alt="" /></a></p>
</a> -->
        Dr. Brent Ellis shared his vision for Spring Arbor University today as he was inaugurated as the 30th president.        <a href="https://www.facebook.com/photo.php?fbid=10151656516886641&amp;set=a.127269416640.106394.122346846640&amp;type=1">... Read on Facebook</a> 
    </div>
<hr>
</li>
<li>
<a href="http://flickr.com/springarboru/">
<div class="s64 sicon social sflickr flickr">Flickr</div>
</a><p><a href="http://flickr.com/springarboru/"></a></p>
<div class="flickr-block fr">

 
<a href="http://www.flickr.com/photos/springarboru/10026334463/" 
    title="Forum 4:15 - 2013">
     <img class="flickr-img" src="http://farm3.staticflickr.com/2839/10026334463_424e91a573_s.jpg" alt="Forum 4:15 - 2013" />
</a>
 
 
<a href="http://www.flickr.com/photos/springarboru/10026202244/" 
    title="Forum 4:15 - 2013">
     <img class="flickr-img" src="http://farm6.staticflickr.com/5499/10026202244_ddb37c7abe_s.jpg" alt="Forum 4:15 - 2013" />
</a>
 
 
<a href="http://www.flickr.com/photos/springarboru/10026249875/" 
    title="Forum 4:15 - 2013">
     <img class="flickr-img" src="http://farm8.staticflickr.com/7420/10026249875_92446e6354_s.jpg" alt="Forum 4:15 - 2013" />
</a>
 
 
<a href="http://www.flickr.com/photos/springarboru/10026243045/" 
    title="Forum 4:15 - 2013">
     <img class="flickr-img" src="http://farm6.staticflickr.com/5530/10026243045_dfce11cab1_s.jpg" alt="Forum 4:15 - 2013" />
</a>
 
</div>
</li>

<hr>
<div class="clear"></div>
<li>
<a href="http://twitter.com/springarboru/">
<!-- This is the social Icon I commented out. <div class="social twitter" data-icon=""></div>-->
</a><p><a href="http://twitter.com/springarboru/"></a></p>
<div class="content-home">
<a class="twitter-timeline" data-tweet-limit="1" data-chrome="nofooter noheader noborders noscrollbar transparent" width="300" href="https://twitter.com/springarboru" data-widget-id="345206325204099072">Tweets by @springarboru</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
</li>
</ul>
</div>
<p></p>
	</div><!-- /.entry -->
	<div class="fix"></div>
</div><!-- /.post -->
        
            </div><!-- /#main -->
                
			            
		</div><!-- /#main-sidebar-container -->         

		
    </div><!-- /#content -->
	    <div class="fix"></div>
<div id="footer">

	<div id="wrapper" class="ishadow">
	<div class="col-full">		
		<ul class="tabs">
			<li class="active"><a href="#">Main Campus</a></li>
			<li><a href="#">Learning Sites</a></li>
			<li><a href="#">Schools</a></li>
			<!-- <li><a href="#">Communities</a></li> -->
		</ul><!-- .tabs -->
		</div>		
	</div><!-- .wrap -->
	
	<div class="mid">
		<div id="wrapper">
			<div class="col-full">
			
				<div class="block active">
				
					
						<div id="text-9" class="widget widget_text">			<div class="textwidget">Our <a href="../about-spring-arbor-university/campus-map/">main campus</a> in Spring Arbor, Michigan, is home to our traditional undergraduate students, with <a href="http://www.arbor.edu/academics/undergraduate/majors-and-programs/" >70+ undergraduate majors and programs</a> offered. It is also home to <a href="http://www.arbor.edu/learning-sites/spring-arbor-main-campus/" >four graduate programs</a>, a wealth of caring faculty and staff and a rich <a href="http://www.arbor.edu/about-spring-arbor-university/history-of-spring-arbor-university/" >history of academic and spiritual excellence</a>.<br><div class="clear"></div><br>
<span class="address icon"><a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Spring+Arbor+University,+East+Main+Street,+Spring+Arbor+Township,+MI&aq=t&sll=42.203789,-84.540086&sspn=0.16251,0.360489&vpsrc=6&ie=UTF8&hq=Spring+Arbor+University,+East+Main+Street,+Spring+Arbor+Township,+MI&ll=42.682435,-83.891602&spn=3.173718,11.535645&t=m&z=7&cid=818905042453569940&iwloc=A" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Spring+Arbor+University,+East+Main+Street,+Spring+Arbor+Township,+MI&amp;aq=t&amp;sll=42.203789,-84.540086&amp;sspn=0.16251,0.360489&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Spring+Arbor+University,+East+Main+Street,+Spring+Arbor+Township,+MI&amp;ll=42.682435,-83.891602&amp;spn=3.173718,11.535645&amp;t=m&amp;z=7&amp;cid=818905042453569940&amp;iwloc=A']);">106 E. Main St., Spring Arbor, MI 49283</a></span><br>
<span class="phone icon">800.968.0011</span></div>
		</div><div id="nav_menu-3" class="widget widget_nav_menu"><h3>WHAT CAN YOU STUDY AT SAU?</h3><div class="menu-academics-at-sau-container"><ul id="menu-academics-at-sau" class="menu"><li id="menu-item-7444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7444"><a href="http://www.arbor.edu/academics/undergraduate/majors-and-programs/" >70+ Majors and Undergraduate Programs</a></li>
<li id="menu-item-7443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7443"><a href="http://www.arbor.edu/academics/graduate/programs/" >Graduate Programs</a></li>
<li id="menu-item-7445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7445"><a href="http://www.arbor.edu/academics/adult-and-professional/programs/" >Adult and Professional Programs</a></li>
</ul></div></div>					
					<div class="clear"></div>
				
				</div><!-- .block -->
				
				<div class="block">
				
					<div id="text-10" class="widget widget_text"><h3>Michigan</h3>			<div class="textwidget"><div class="threecol-one">
<ul>
<li><a href="http://www.arbor.edu/learning-sites/battle-creek/" >Battle Creek</a></li>
<li><a href="http://www.arbor.edu/learning-sites/bay-city/" >Bay City</a></li>
<li><a href="http://www.arbor.edu/learning-sites/centreville/" >Centreville</a></li>
<li><a href="http://www.arbor.edu/learning-sites/metro-detroit/" >Detroit (Dearborn)</a></li>
<li><a href="http://www.arbor.edu/learning-sites/flint/" >Flint</a></li>
</ul>
</div> <div class="threecol-one">
<ul>
<li><a href="http://www.arbor.edu/learning-sites/gaylord/" >Gaylord</a></li>
<li><a href="http://www.arbor.edu/learning-sites/grand-rapids/" >Grand Rapids</a></li>
<li><a href="http://www.arbor.edu/learning-sites/michindoh/" >Hillsdale</a></li>
<li><a href="http://www.arbor.edu/learning-sites/howell/" >Howell</a></li>
<li><a href="http://www.arbor.edu/learning-sites/jackson/" >Jackson (Downtown)</a></li>
<li><a href="http://www.arbor.edu/learning-sites/kalamazoo/" >Kalamazoo</a></li>
</ul>
</div> <div class="threecol-one last">
<ul>
<li><a href="http://www.arbor.edu/learning-sites/lansing/" >Lansing</a></li>
<li><a href="http://www.arbor.edu/learning-sites/niles/" >Niles</a></li>
<li><a href="http://www.arbor.edu/learning-sites/petoskey/" >Petoskey</a></li>
<li><a href="http://www.arbor.edu/learning-sites/traverse-city/" >Traverse City</a></li>
<li><a href="http://www.arbor.edu/learning-sites/troy/" >Troy</a></li>
</ul>
</div></div>
		</div><div id="text-29" class="widget widget_text"><h3>Ohio</h3>			<div class="textwidget"><ul>
<li><a href="../learning-sites/archbold/">Archbold</a></li>
<li><a href="../learning-sites/fremont/">Fremont</a></li>
<li><a href="../learning-sites/metro-toledo/">Toledo (Lambertville, MI)</a></li>
<li><a href="../learning-sites/toledo-davis-college/">Toledo (Davis College)</a></li>
</ul>
</div>
		</div>					
					<div class="clear"></div>
				
				</div><!-- .block -->
				
				<div class="block">
				
					<div id="nav_menu-13" class="widget widget_nav_menu"><h3>Academics at SAU</h3><div class="menu-academics-at-sau-container"><ul id="menu-academics-at-sau-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7444"><a href="http://www.arbor.edu/academics/undergraduate/majors-and-programs/" >70+ Majors and Undergraduate Programs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7443"><a href="http://www.arbor.edu/academics/graduate/programs/" >Graduate Programs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7445"><a href="http://www.arbor.edu/academics/adult-and-professional/programs/" >Adult and Professional Programs</a></li>
</ul></div></div><div id="nav_menu-12" class="widget widget_nav_menu"><h3>Schools</h3><div class="menu-schools-container"><ul id="menu-schools" class="menu"><li id="menu-item-7335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7335"><a href="http://www.arbor.edu/academics/gainey-school-of-business/" >Gainey School of Business</a></li>
<li id="menu-item-7336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7336"><a href="http://www.arbor.edu/academics/school-of-arts-and-sciences/" >School of Arts and Sciences</a></li>
<li id="menu-item-7337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7337"><a href="http://www.arbor.edu/academics/school-of-education/" >School of Education</a></li>
<li id="menu-item-7334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7334"><a href="http://www.arbor.edu/academics/school-of-graduate-and-professional-studies/" >School of Graduate and Professional Studies</a></li>
</ul></div></div>					
					<div class="clear"></div>
				
				</div><!-- .block -->
				
				<div class="block">
				
										
					<div class="clear"></div> 
				
				</div><!-- .block --> 
				
				
			</div><!-- .padder -->
		</div><!-- .wrap -->
	</div><!-- .mid -->
	
	<div class="bot">	
		<div class="wrap">
			<div class="col-full">
			  <p>&nbsp;</p>
	    <div class="fivecol-two">
<p><div id="logo">
		<a href="http://www.arbor.edu" title="Spring Arbor University"><img src="http://www.arbor.edu/files/2013/05/SAU-Logo_H-Reverse-e1368626970611.png" alt="arbor test"></a>
				  <br>
		  <p>&nbsp;</p>
		  <p>Copyright &copy; 2013</p>
		  </div>
<p>&nbsp;</p>
</div> <div class="fivecol-one">
<ul>
  <li><a href="http://www.arbor.edu/resources/offices/human-resources/job-postings/">Employment</a></li>
  <li><a href="http://www.arbor.edu/about-spring-arbor-university/">About SAU</a></li>
  <li><a href="http://www.arbor.edu/request-information/">Contact</a></li>
  <li><a href="http://www.arbor.edu/legal/">Privacy Policy</a></li>
</ul>
</div> <div class="fivecol-one">
<ul>
  <li><a href="https://mysau3.arbor.edu/ics">MySAU</a></li>
  <li><a href="http://www.arbor.edu/resources/offices/registration-and-records/request-a-transcript/">Transcripts</a></li>
  <li><a href="http://www.arbor.edu/resources/offices/academic-affairs/catalogs-calendar-faculty-handbook/">Academic Catalogs</a></li>
  <li><a href="http://www.arbor.edu/library">Library</a></li>
</ul>
</div> <div class="fivecol-one last">
<ul>
  <li><a href="http://www.arbor.edu/about-spring-arbor-university/campus-map/">Campus Map</a></li>
  <li><a href="http://www.arbor.edu/files/2012/11/calendar-13-14.pdf">Academic Calendar</a></li>
  <li><a href="http://arbor.treeoflifebooks.com/">SAU Bookstore</a></li>
  <li><a href="http://home.fm/">Home.fm</a></li>
</ul>
</div>
			</div><!-- .padder -->
		</div><!-- .wrap -->
	</div><!-- .bot -->
</div><!-- #footer -->
	<script src="/wp-content/themes/canvas_child_main/js/jquery.hoverIntent.minified.js" type="text/javascript"></script><script src="/wp-content/themes/sau_flat/js/jquery.cycle.all.js" type="text/javascript"></script><script src="/wp-content/themes/sau_flat/js/global.js" type="text/javascript"></script>
<!-- Google Code for Remarketing -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1000876836;
var google_conversion_label = "P2htCPyX9gIQpNag3QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1000876836/?value=0&label=P2htCPyX9gIQpNag3QM&guid=ON&script=0" />
</div>
</noscript>
<script type="text/javascript">
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/cd272799-5d3b-4b56-9e08-ed31679177e4.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();
</script>
<script type="text/javascript">
function _mt_ready(){
   if (typeof(MyThings) != "undefined") {
       MyThings.Track({
           EventType: MyThings.Event.Visit,
               Action: "300"
       });
   }
}
var mtHost = (("https:" == document.location.protocol) ? "https" : "http") + "://rainbow-us.mythings.com";
var mtAdvertiserToken = "2158-100-us";
document.write(unescape("%3Cscript src='" + mtHost + "/c.aspx?atok="+mtAdvertiserToken+"' type='text/javascript'%3E%3C/script%3E"));
</script><script type='text/javascript' src='http://mainsite.arbor.edu/wp-content/plugins/ubermenu/js/hoverIntent.js?ver=3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uberMenuSettings = {"speed":"400","trigger":"hoverIntent","orientation":"horizontal","transition":"slide","hoverInterval":"100","hoverTimeout":"400","removeConflicts":"off","autoAlign":"off","noconflict":"off","fullWidthSubs":"on","androidClick":"on","loadGoogleMaps":"off","repositionOnLoad":"off"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mainsite.arbor.edu/wp-content/plugins/ubermenu/js/ubermenu.min.js?ver=3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","smooth_scroll_offset":"60"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mainsite.arbor.edu/wp-content/plugins/table-of-contents-plus/front.js?ver=1308'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201341'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wooFeedbackL10n = {"nextButton":"Next \u2192","prevButton":"\u2190 Previous"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.arbor.edu/wp-content/themes/canvas_latest/includes/js/feedback.js?ver=5.0.7'></script>

	<script src="http://stats.wordpress.com/e-201341.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.5',blog:'43619669',post:'1692',tz:'0'});
	var load_cmc = function(){linktracker_init(43619669,1692,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>		<script type="text/javascript">
function _mt_ready(){
   if (typeof(MyThings) != "undefined") {
       MyThings.Track({
           EventType: MyThings.Event.Visit,
               Action: "300"
       });
   }
}
var mtHost = (("https:" == document.location.protocol) ? "https" : "http") + "://rainbow-us.mythings.com";
var mtAdvertiserToken = "2158-100-us";
document.write(unescape("%3Cscript src='" + mtHost + "/c.aspx?atok="+mtAdvertiserToken+"' type='text/javascript'%3E%3C/script%3E"));
</script>
		<!-- Start of Brand.net Retargeting/Conversion Tag: Spring Arbor University : Homepage -->
<img src="http://ads.brand.net/1x1.gif?incrgrid=true;grid=1353;btype=03;bid=;pid=" width=1 height=1 border=0/>
<img src="http://pubads.g.doubleclick.net/activity;xsp=101623;ord=1?" width=1 height=1 border=0/>
<!-- End of Brand.net Retargeting/Conversion Tag: Spring Arbor University : Homepage -->
<!-- Start Quantcast Tag -->
<script type="text/javascript"> 
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push(
{qacct:"p-n4SHnL9_HFbcP",labels:"_fp.event.Homepage"}
);
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-n4SHnL9_HFbcP.gif?labels=_fp.event.Homepage" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->



<script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/6Hrqq3LLcOlTQHm8tGyw.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script>
<script type="text/javascript">
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/cd272799-5d3b-4b56-9e08-ed31679177e4.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();
</script>
	</body>
</html>

 
