<!DOCTYPE html><!--[if lt IE 7]> <html class="ie6" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="ie7" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="ie8" lang="en-US"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en-US"> <![endif]--><!--[if  (gt IE 9) | !(IE)]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]--><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>State College of Florida, Manatee-Sarasota Home</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="State College of Florida, Manatee-Sarasota" name="author">
   <meta content="State College of Florida, Manatee-Sarasota, is the region’s first and largest public college, offering associate and workforce baccalaureate degrees that prepare students for university transfer and professional careers; a noncredit division; and a unique collegiate charter school. " name="description">
   <meta content="State College of Florida, Manatee-Sarasota, SCF, Manatee Community College, MCC, Manatees, Manatee, Sarasota, Bradenton, Venice, North Port, Lakewood Ranch, Englewood, Florida, associate, bachelor, degree, AA, AS, AAS, BSN, BAS, BS, certificate, continuing education, college, noncredit, credit, academics, admission, courses, classes, online, ecampus, elearning, distance learning, mccfl, community college, state college, collegiate school, charter, workforce, university, evening classes" name="keywords">
   <link href="/_resources/css/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/_resources/css/style.css" rel="stylesheet" type="text/css" />
<link href="/_resources/css/formalize.css" rel="stylesheet" type="text/css" />
<link href="/_resources/css/link_icons.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=3.4.2">
</script>
<!--[if lt IE 9]>
<script src="/_resources/js/ie-html5shiv-v3.js">
</script><![endif]-->
<script>
          $(document).ready(function() {
              homeRandomPromos();
              $('#home-events-ul').load('/_resources/includes/home-events-redesign2012.asp');   
            //  $('#home-news-ul').load('/_resources/includes/home-news-redesign2012.asp');    
          });
      </script><style type="text/css" media="all">.hiddenElement {display:none;}</style><script src="/_resources/js/featured-scf.js"></script></head>
<body>
   <div id="bg-photo">
      <header id="site-header" class="fixed-cont"><a id="site-logo" href="/"><img src="/_resources/css/images/scf-main-logo.png" alt="State College of Florida - Manatee - Sarasota" /></a><nav id="top-nav">
<div id="scf-connect"><a id="connect-tab" class="hide-text" href="https://portal.scf.edu/cp/home/displaylogin">SCF Connect</a></div>
<ul>
<li><a href="/FacultyStaff/EmployeeDirectory/default.asp">Directory</a></li>
<li><a href="/Administration/PublicAffairsMarketing/NewsReleases/default.asp">News</a></li>
<li><a href="/eventscalendar">Calendar</a></li>
<li><a href="/AboutSCF/Locations/default.asp">Maps</a></li>
</ul>
</nav><!-- /top-nav -->
<div id="site-search-wrap"><form id="searchform" action="http://scf.edu/SCFSearchResults.asp" method="get"><input type="hidden" name="cx" value="010405279748598040507:jc5bhypayek" /><input type="hidden" name="cof" value="FORID:9" /><input type="hidden" name="ie" value="UTF-8" /><input id="q" class="swap" type="text" name="q" value="Search SCF" size="19" maxlength="255" /> <input id="srch-submit" type="submit" value="Search SCF" /></form></div>
<!-- /site-search-wrap --><nav id="main-nav">
<ul id="main">
<li class="first acad"><a href="/Academics/default.asp">Academics</a><nav class="sub pad">
<ul class="subcol">
<li><a href="/Academics/default.asp">Academic Departments</a>
<ul>
<li><a href="/Academics/FinePerformingArts/default.asp">Art, Design, Humanities</a></li>
<li><a href="/Academics/BusinessTechnology/default.asp">Business &amp; Technology</a></li>
<li><a href="/Academics/DentalHygiene/default.asp">Dental Hygiene</a></li>
<li><a href="/Academics/LanguageLiterature/default.asp">Language &amp; Literature</a></li>
<li><a href="/Academics/Mathematics/default.asp">Mathematics</a></li>
<li><a href="/Academics/Music/default.asp">Music</a></li>
<li><a href="/Academics/NaturalScience/default.asp">Natural Science</a></li>
<li><a href="/Academics/Nursing/default.asp">Nursing</a></li>
<li><a href="/Academics/OccupationalTherapyAssistant/default.asp">Occupational Therapy Assistant</a></li>
<li><a href="/Academics/PhysicalTherapistAssistant/default.asp">Physical Therapist Assistant</a></li>
<li><a href="/Academics/Radiography/default.asp">Radiography</a></li>
<li><a href="/Academics/SocialBehavioralSciences/default.asp">Social &amp; Behavioral Sciences</a></li>
<li><a href="/Academics/DramaticArts/default.asp">Theatre</a></li>
</ul>
</li>
</ul>
<ul class="subcol">
<li><a href="/Academics/AcademicCalendar.asp">Academic Calendar</a></li>
<li><a href="/Administration/PublicAffairsMarketing/Publications/ClassSchedules/default.asp">Class Schedule</a></li>
<li><a href="http://catalog.scf.edu">Catalog</a></li>
<li><a href="/Academics/AssociateDegrees/default.asp">Associate Degree Programs</a></li>
<li><a href="/Academics/BaccalaureateDegrees/default.asp">Baccalaureate Programs</a></li>
<li><a href="/Academics/CareerTechnicalEducation/default.asp">Career &amp; Technical Education</a></li>
<li><a href="/Academics/OnlineLearning/default.asp">Online Learning</a></li>
<li><a href="/Academics/FinePerformingArts/FineArtGallery/default.asp">Fine Art Gallery</a></li>
<li><a href="/StudentServices/AcademicResourceCenter/default.asp">Academic Resource Center</a></li>
<li><a href="/CorporateCommunityDevelopment/CCDNoncreditCourseCatalog.asp">Noncredit Courses</a></li>
</ul>
</nav></li>
<li class="admi"><a href="/StudentServices/EducationalRecords/Admissions/default.asp">Admissions</a><nav class="sub pad">
<ul class="subcol">
<li><a href="http://scf.askadmissions.net/emtinterestpage.aspx?ip=info">Request Information</a></li>
<li><a href="https://weblogic2.scf.edu:4445/PROD/bwskalog.P_DispLoginNon">Apply Now</a></li>
<li><a href="/StudentServices/EducationalRecords/Admissions/ResidencyInformation.asp">Residency</a></li>
<li><a href="/FutureStudents/OpportunitiestoVisitSCF.asp">Opportunities to Visit SCF</a></li>
<li><a href="/StudentServices/FinancialAid/default.asp">Financial Aid</a></li>
</ul>
<ul class="subcol">
<li><a href="/StudentServices/Tuition/default.asp">Tuition and Fees</a></li>
<li><a href="/Administration/PublicAffairsMarketing/Publications/ClassSchedules/default.asp">Class Schedule</a></li>
<li><a href="http://catalog.scf.edu">Catalog</a></li>
<li><a href="/StudentServices/InternationalStudents/default.asp">International Students</a></li>
<li><a href="/StudentServices/EducationalRecords/EarlyCollege/default.asp">Dual Enrollment/Early Admission</a></li>
</ul>
</nav></li>
<li class="serv"><a href="/StudentServices/default.asp">Student Services</a><nav class="sub pad">
<ul class="subcol">
<li><a href="/StudentServices/Tuition/default.asp">Tuition and Fees</a></li>
<li><a href="/StudentServices/FinancialAid/default.asp">Financial Aid</a></li>
<li><a href="/StudentServices/EducationalRecords/default.asp">Educational Records</a></li>
<li><a href="/StudentServices/StudentDevelopment/advisingcenter/default.asp">Advising Center</a></li>
<li><a href="/StudentServices/StudentDevelopment/AssessmentTestingCenter/default.asp">Assessment and Testing</a></li>
<li><a href="/Administration/BusinessServicesPublicSafety/Bookstore/default.asp">The SCF Store</a></li>
</ul>
<ul class="subcol">
<li><a href="/StudentServices/AcademicResourceCenter/default.asp">Academic Resource Center</a></li>
<li><a href="/StudentServices/CareerResourceCenter/default.asp">Career Resource Center</a></li>
<li><a href="/StudentServices/DisabilityResourceCenter/default.asp">Disability Resource Center</a></li>
<li><a href="/StudentServices/Veterans/default.asp">Veteran Services</a></li>
<li><a href="/StudentServices/EducationalRecords/OfficialTranscripts.asp">Transcripts</a></li>
</ul>
</nav></li>
<li class="libr"><a href="http://discover.linccweb.org/primo_library/libweb/action/search.do?dscnt=1&amp;dstmp=1341258763830&amp;vid=FLCC1500&amp;fromLogin=true">Library</a><nav class="sub pad">
<ul class="subcol">
<li><a href="http://www.linccweb.org/Discover?lib_code=FLCC1500">Search Library Resources</a></li>
<li><a href="http://libguides.scf.edu/">Research &amp; Topic Help</a></li>
<li><a href="http://libguides.scf.edu/writing_citing_mla_apa_citation">Writing &amp; Citing</a></li>
<li><a href="http://libguides.scf.edu/State_college_of_Florida_Library_Distance_Learner_Help">Distance Learner's Guide</a></li>
</ul>
<ul class="subcol">
<li><a href="http://libguides.scf.edu/FAQs_Frequently_Asked_Questions_Help">Library FAQs</a></li>
<li><a href="http://libguides.scf.edu/State_College_of_Florida_Faculty_Services_Library">Faculty Services</a></li>
<li><a href="http://www.askalibrarian.org/vrl_intro.php?library=FLCC1500">Ask A Librarian</a></li>
<li><a href="http://libguides.scf.edu/libary_hours_staff_local_libraries_location">Contact, Hours &amp; Locations</a></li>
</ul>
</nav></li>
<li class="camp"><a href="/CampusLife/default.asp">Campus Life</a><nav class="sub pad">
<ul class="subcol short">
<li><a href="http://www.scfmanatees.com/landing/index">Athletics</a>
<ul>
<li><a href="http://www.scfmanatees.com/sports/bsb/index">Baseball</a></li>
<li><a href="http://www.scfmanatees.com/sports/mbkb/index">Basketball</a></li>
<li><a href="http://www.scfmanatees.com/sports/sball/index">Softball</a></li>
<li><a href="http://www.scfmanatees.com/sports/wten/index">Tennis</a></li>
<li><a href="http://www.scfmanatees.com/sports/wvball/index">Volleyball</a></li>
</ul>
</li>
<li><a href="/StudentServices/StudentLife/default.asp">Student Life</a></li>
</ul>
<ul class="subcol">
<li><a href="/Administration/BusinessServicesPublicSafety/FoodServices.asp">Food Service</a></li>
<li><a href="/CampusLife/PerformancesExhibitions.asp">Performances and Exhibitions</a></li>
<li><a href="http://familyheritagehousemuseum.com/">Family Heritage House Museum</a></li>
<li><a href="/Academics/FinePerformingArts/FineArtGallery/default.asp">Fine Art Gallery</a></li>
<li><a href="/CampusLife/NeelPerformingArtsCenter/default.asp">Neel Performing Arts Center</a></li>
<li><a href="/Academics/Music/MusicPerformances.asp">Music Performances</a></li>
<li><a href="/Academics/DramaticArts/Studio84/default.asp">Studio 84 Theatre Performances</a></li>
</ul>
<ul class="subcol short">
<li><a href="/CampusLife/CampusMinistry.asp">Campus Ministry</a></li>
<li><a href="/Administration/BusinessServicesPublicSafety/PublicSafety/default.asp">Public Safety</a></li>
<li><a href="/CampusLife/VolunteerServices/default.asp">Volunteer Services</a></li>
</ul>
</nav></li>
<li class="corp"><a href="/CorporateCommunityDevelopment/default.asp">Corporate &amp; <br />Community</a><nav class="sub pad">
<ul class="subcol">
<li><a href="/CorporateCommunityDevelopment/CCDNoncreditCourseCatalog.asp">Noncredit Courses</a></li>
<li><a href="/CorporateCommunityDevelopment/CCDWebRegistration.asp">Registration</a></li>
<li><a href="/CorporateCommunityDevelopment/ContinuingCommunityEducation/default.asp">Continuing and Community Education</a></li>
<li><a href="/CorporateCommunityDevelopment/SmallBusinessDevelopmentCenter/default.asp">Small Business Development Center</a></li>
<li><a href="/CorporateCommunityDevelopment/TrafficSafetyInstitute/default.asp">Traffic Safety Institute</a></li>
<li><a href="/CorporateCommunityDevelopment/WorkforceSolutions/default.asp">Workforce Solutions</a></li>
</ul>
</nav></li>
<li class="coll"><a href="http://scfcs.scf.edu/">SCF Collegiate<br />School</a><nav class="sub pad">
<ul class="subcol">
<li><a href="http://scfcs.scf.edu/our-story-mission/scfcs/">About SCFCS</a></li>
<li><a href="http://scfcs.scf.edu/prospective-parents/">For Prospective Students</a></li>
<li><a href="http://scfcs.scf.edu/current-student-parents/must-know/">For Students and Parents</a></li>
<li><a href="http://scfcs.scf.edu/visitors-information/">For Visitors</a></li>
</ul>
</nav></li>
<li class="about right"><a href="/AboutSCF/default.asp">About SCF</a><nav class="sub pad">
<ul class="subcol">
<li><a href="/Administration/President/default.asp">President</a></li>
<li><a href="/AboutSCF/SCFMission,ValuesandPriorities.asp">Mission</a></li>
<li><a href="/Administration/BoardofTrustees/default.asp">Board of Trustees</a></li>
<li><a href="https://employment.scf.edu/">Employment</a></li>
<li><a href="/FacultyStaff/EmployeeDirectory/default.asp">Staff Directory</a></li>
<li><a href="/AboutSCF/Locations/default.asp">Locations and Maps</a></li>
<li><a href="/Administration/PublicAffairsMarketing/Publications/default.asp">Publications</a></li>
<li><a href="/AboutSCF/SCFEspanol/default.asp">SCF en Espanol</a></li>
<li><a href="http://www.scffoundation.net/">SCF Foundation</a></li>
<li><a href="/AboutSCF/Consumer_Information/default.asp">Consumer Information</a></li>
</ul>
<ul class="subcol">
<li><a href="/Administration/default.asp">Administration</a>
<ul>
<li><a href="/Administration/BusinessServicesPublicSafety/default.asp">Business Services</a></li>
<li><a href="/Administration/BusinessServicesPublicSafety/CentralServices.asp">Central Services</a></li>
<li><a href="/Administration/Facilities/default.asp">Facilities and Maintenance</a></li>
<li><a href="/Administration/BusinessServicesPublicSafety/FacilityRentals/default.asp">Facility Rental</a></li>
<li><a href="/Administration/FinancialServices/default.asp">Financial Services</a></li>
<li><a href="/Administration/HumanResources/default.asp">Human Resources</a></li>
<li><a href="/Administration/InformationTechnology/default.asp">Information Technology Services</a></li>
<li><a href="/Administration/InstitutionalResearch/default.asp">Institutional Research</a></li>
<li><a title="Planning and Institutional Effectiveness" href="/Administration/PlanningAndInstitutionalEffectiveness/default.asp">Planning and Institutional Effectiveness</a></li>
<li><a href="/Administration/PublicAffairsMarketing/default.asp">Public Affairs and Marketing</a></li>
<li><a href="/Administration/BusinessServicesPublicSafety/PublicSafety/default.asp">Public Safety</a></li>
<li><a href="/Administration/BusinessServicesPublicSafety/Purchasing/default.asp">Purchasing</a></li>
<li><a href="/Administration/ResourceDevelopment/default.asp">Resource Development</a></li>
</ul>
</li>
</ul>
</nav></li>
</ul>
</nav><!-- /main-nav --></header><!-- /site-header -->

      <div id="content-wrap" class="fixed-cont">
         <div id="home-intro-content">
            <section id="home-intro-left">
               <nav id="aud-paths">
                  <ul class="pad">
                     <!-- com.omniupdate.div label="aud-paths" path="/_resources/includes/aud-paths.html" button="707" group="None" -->
                     <li><a href="http://www.scf.edu/CurrentStudents/default.asp">Current Students</a></li>
<li><a href="http://www.scfforsuccess.com/">Future Students</a></li>
<li><a href="http://www.scf.edu/Community/default.asp">Community &amp; Friends</a></li>
<li><a href="http://www.scf.edu/FacultyStaff/default.asp">Faculty &amp; Staff</a></li>
                     <!-- /com.omniupdate.div -->
                  </ul>
               </nav>
               <nav id="extra-links">
                  <ul class="pad">
                     <!-- com.omniupdate.div label="extra-links" path="/_resources/includes/extra-links.html" button="707" group="None" -->
                     <li><a href="http://catalog.scf.edu">College Catalog</a></li>
<li><a href="http://www.scf.edu/Administration/PublicAffairsMarketing/Publications/ClassSchedules/default.asp">Class Schedules</a></li>					
                     <!-- /com.omniupdate.div -->
                  </ul>
                  	 
                  <!-- com.omniupdate.div label="intro-action" group="None" button="707" -->
                  <!-- ouc:editor csspath="/_resources/ou/editor/intro-action.css" cssmenu="/_resources/ou/editor/classes.txt" width="1000"/ --><a id="apply-now-large" class="hide-text round" href="http://www.scf.edu/StudentServices/EducationalRecords/Admissions/default.asp">Apply Now to SC</a>
                  <!-- /com.omniupdate.div -->
                  	
                  	
               </nav>
            </section>
            <section id="home-slideshow">
               <ul id="slides">
                  <li><a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/2013/20130910_02.asp"><img src="http://www.scf.edu/staging.scf.edu/_resources/ldp/.private_ldp/a35/production/master/b7b6babc-482f-42c3-b8b4-bff1f9547651.jpeg" alt=""></a><div class="slide-caption">SCF is named a Military Friendly School.</div>
                  </li>
                  <li><a href="http://www.scfmanatees.com/landing/index"><img src="http://www.scf.edu/staging.scf.edu/_resources/ldp/.private_ldp/a35/production/master/664c2029-ebb7-46b7-9fcc-33b024659059.jpeg" alt=""></a><div class="slide-caption">SCF student-athletes get psyched for their upcoming seasons by celebrating College
                        Colors Day in SCF gear. Go Manatees!
                     </div>
                  </li>
                  <li><a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/2013/20130815_01.asp"><img src="http://www.scf.edu/staging.scf.edu/_resources/ldp/.private_ldp/a35/production/master/4b57ebe0-f3fb-48a3-9cbe-947c438a548c.jpeg" alt=""></a><div class="slide-caption">The Art of the Costume “Reinvented” art exhibit at the Fine Art Gallery, SCF Bradenton
                        runs Sept. 6 – Oct. 16.
                     </div>
                  </li>
                  <li><a href="http://scf.edu/Administration/PublicAffairsMarketing/Videos/default.asp#StudentVoices"><img src="http://www.scf.edu/staging.scf.edu/_resources/ldp/.private_ldp/a35/production/master/a922e969-322e-4021-ac47-ab8a7856d27b.jpeg" alt=""></a><div class="slide-caption">Student Voices: Learn About SCF from a Student's Perspective</div>
                  </li>
                  <li><a href="http://www.scf.edu/StudentServices/Tuition/TuitionandFeesComparison.asp"><img src="http://www.scf.edu/staging.scf.edu/_resources/ldp/.private_ldp/a35/production/master/602c5e44-72bf-4e3b-98b6-0ea558bbe94c.jpeg" alt=""></a><div class="slide-caption">Higher Standards, Lower Costs – Compare SCF Costs to Other Colleges </div>
                  </li>
                  <li><a href="http://www.scf.edu/Administration/PublicAffairsMarketing/adayinthelife/default.asp"><img src="http://www.scf.edu/staging.scf.edu/_resources/ldp/.private_ldp/a35/production/master/807369ca-2dc1-40da-8135-01804514f720.jpeg" alt=""></a><div class="slide-caption">SCF Professors Stand Out </div>
                  </li>
                  <li><a href="http://www.scf.edu/Academics/BaccalaureateDegrees/default.asp"><img src="http://www.scf.edu/staging.scf.edu/_resources/ldp/.private_ldp/a35/production/master/d9dd9ff2-1df7-436e-bc2a-8a6ae8bac3d8.jpeg" alt=""></a><div class="slide-caption">Bachelor’s Degrees for In-demand Fields </div>
                  </li>
                  <li><a href="http://www.scf.edu/CampusLife/PerformancesExhibitions.asp"><img src="http://www.scf.edu/staging.scf.edu/_resources/ldp/.private_ldp/a35/production/master/dbffcfab-dd43-42b4-93f2-46ae7d98286d.jpeg" alt=""></a><div class="slide-caption">There is always something happening at SCF from music to theatre to art. </div>
                  </li>
               </ul>
               <div id="slide-nav-wrap"><a href="#prev" id="slide-prev" class="hide-text slide-arrow">Previous</a><a href="#next" id="slide-next" class="hide-text slide-arrow">Next</a></div>
            </section>
         </div>
         <div id="home-content">
            <section id="featured" class="pad">
               <h1>Featured at SCF</h1>
               <div id="random-image" style="display:none;"><a href="/Genius/Default.asp" class="large-cta hiddenElement"><img class="round" src="/_resources/images/smart_genius230X150.jpg" alt="SCF is Genius" width="230" height="150"></a><a href="http://scf.edu/Administration/PublicAffairsMarketing/Publications/ClassSchedules/default.asp" class="large-cta hiddenElement"><img class="round" src="/_resources/images/FlexStart.jpg" alt="Flex Start Classes" width="230" height="150"></a></div>
               <ul id="list-cta" class="full-hover"></ul>
            </section>
            <div id="home-main">
               
               <section id="cur-news" class="pad">
                  <h1>Current News <a href="http://www.scf.edu/_resources/rss/news.xml" class="rss hide-text" title="View News RSS Feed">Rss Feed</a></h1>
                  <ul id="home-news-ul">
                     <li>
<a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/2013/20131010_01.asp" class="title">SCF Sponsors MLK Day of Service Jan. 20</a>
<span style="font-size: .85em">"A Day On, Not Off"</span>
<span class="pub-date">October 10, 2013</span>
</li>
<li>
<a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/2013/20131009_01.asp" class="small-thumb">
<img class="round" alt="Artist's Talk Nov. 7" src="http://www.scf.edu/images/Admin/PubAffMar/News/news_thumbnail/KirkKeWang_thumbnail.jpg" />
</a>
<a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/2013/20131009_01.asp" class="title">SCF Fine Art Gallery to Feature "Forging Connections" Oct. 25</a>
<span style="font-size: .85em" />
<span class="pub-date">October 09, 2013</span>
</li>
<li>
<a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/2013/20131004_03.asp" class="small-thumb">
<img class="round" alt="Former Students, Colleagues Praise Pioneering Professor" src="http://www.scf.edu/images/Admin/PubAffMar/News/news_thumbnail/PamStewart82.jpg" />
</a>
<a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/2013/20131004_03.asp" class="title">SCF Honors Pam Stewart at Sept. 20 Dedication </a>
<span style="font-size: .85em">Former Students, Colleagues Praise Pioneering Professor</span>
<span class="pub-date">October 04, 2013</span>
</li>
<li>
<a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/2013/20131004_02.asp" class="title">SCF to Host China Town Hall Oct. 28</a>
<span style="font-size: .85em" />
<span class="pub-date">October 04, 2013</span>
</li>

                  </ul><a href="http://www.scf.edu/Administration/PublicAffairsMarketing/NewsReleases/default.asp" class="view-all">View All News</a></section>
               <section id="up-events" class="pad">
                  <h1>Upcoming Events <a href="http://www.scf.edu:8080/cal/main/listEvents.do?cat=Homepage&amp;skinName=rss-list&amp;days=60" class="rss hide-text" title="View Events RSS Feed">Rss Feed</a></h1>
                  <ul id="home-events-ul"></ul><a href="http://www.scf.edu:8080/cal/main/showMain.rdo" class="view-all">View All Events</a></section>
            </div>
            <div style="display:none">
               <!-- com.omniupdate.ob --><a href="http://cms.scf.edu/oucampus/de.jsp?user=Main&amp;site=www&amp;path=%2Fdefault.pcf" target="_top" id="omni-login"><img height="35" width="35" src="/_resources/images/icon_wave_page_end.gif" alt="Page Eng" oncontextmenu="alert(message);return false;"/></a><!-- /com.omniupdate.ob -->
            </div>
         </div><script src="/_resources/js/ou-campus.js"></script><div class="clearfix"></div>
      </div>
      <!-- /content-wrap -->
      <div id="bot-cap"></div>
   </div>
   <!-- /bg-photo -->
   <footer id="site-footer">
<div id="foot-tile">
<div id="footer-cont" class="fixed-cont">
<section id="foot-info" class="pad"><a><img src="/_resources/css/images/scf-foot-logo.png" alt="State College of Florida Manatee - Sarasota" /></a>
<div id="social-wrap" class="round">
<h5>Get Connected</h5>
<ul>
<li><a class="hide-text facebook" href="http://www.facebook.com/statecollegeofflorida">Facebook</a></li>
<li><a class="hide-text twitter" href="https://twitter.com/SCFnow">Twitter</a></li>
<li><a class="hide-text flickr" href="http://www.flickr.com/photos/statecollegeofflorida/">Flicker</a></li>
<li><a class="hide-text youtube" href="http://www.youtube.com/user/StateCollegeFlorida">Youtube</a></li>
<li><a class="hide-text blog" href="http://blog.scf.edu/">SCF Blog</a></li>
</ul>
</div>
<!-- /social-wrap --></section>
<!-- /foot-info -->
<section id="foot-links" class="pad">
<h4>Links &amp; Resources</h4>
<ul>
<li><a href="/ContactUs/default.asp">Contact Us</a></li>
<li class="last"><a href="http://www.scffoundation.net/">Give to SCF</a></li>
<li><a href="/FacultyStaff/EmployeeDirectory/default.asp">Employee Directory</a></li>
<li class="last"><a href="/AboutSCF/SCFEspanol/default.asp">SCF en Espanol</a></li>
<li><a href="https://employment.scf.edu/">Employment</a></li>
<li class="last"><a href="/Administration/BoardofTrustees/default.asp">Board of Trustees</a></li>
<li><a href="/Administration/PublicAffairsMarketing/Publications/EmergencyProcedures/default.asp">Emergency Procedures</a></li>
<li class="last"><a href="/scfmobile/default.asp">SCF Mobile</a></li>
</ul>
</section>
<!-- /foot-links -->
<section id="foot-locs" class="pad">
<h4>Our Locations</h4>
<ul>
<li><a href="/AboutSCF/Locations/SCFBradenton/default.asp"><img src="/_resources/css/images/loc-bradenton.jpg" alt="SCF Bradenton" />SCF Bradenton</a></li>
<li><a title="SCF Venice" href="/AboutSCF/Locations/SCFVenice/default.asp"><img src="/_resources/css/images/loc-venice.jpg" alt="SCF Venice" />SCF Venice</a></li>
<li><a href="/AboutSCF/Locations/SCFLakewoodRanch/default.asp"><img src="/_resources/css/images/loc-lakewood-ranch.jpg" alt="SCF Lakewood Ranch" />SCF Lakewood Ranch</a></li>
</ul>
</section>
<!-- /foot-locs --></div>
<!-- /footer-cont -->
<div id="foot-copy">
<div class="fixed-cont">
<p style="text-align: left;">© 2013 State College of Florida, Manatee-Sarasota - All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <a title="Equal Access" href="/Administration/HumanResources/DiversityEquity/equalopportunity.asp">Equal Access/Equal Opportunity</a></p>
</div>
</div>
<div style="text-align: right;"><!-- /foot-copy --></div>
</div>
<!-- /foot-tile --></footer>
<div style="text-align: right;"><!-- /site-footer -->
<script type="text/javascript" src="/_resources/js/jquery.cycle.all.latest.min.js"></script>
<script type="text/javascript" src="/_resources/js/hoverintent.min.js"></script>
<script type="text/javascript" src="/_resources/js/functions.js"></script>
</div>
<!-- this file should be used for google analytics script , include only on pub -->
<!--- mccfl.edu tracking -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8151870-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--- scf.edu tracking -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8151870-2");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--- New scf.edu tracking -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11220430-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End Google Analytics -->
<script>
                var current_path = "/default.asp";
				var current_path_lowercase = RegExp(current_path,"i");
                $(document).ready(function(){
				
							
				
                  // append child navs, mark selected items
                 
					
					 
					 
					 var current_link  = $('#left-nav a[href]').filter(function(){return current_path_lowercase.test(this.href);});
					 
                     current_link.parent().addClass('active');
                     $('#left-nav ul').each(function(){
					 
                     var data_nav_path = $(this).attr('data-nav-path');
					 var data_nav_path_lowercase = RegExp(data_nav_path,"i");
					 var parent_link = $('#left-nav a[href="'+data_nav_path+'"]');
					 
					 
                     $(this).appendTo(parent_link.parent());
                     parent_link.parent().addClass('active');
                     });//end each ul, append nav tree       
                     
                 
                 
                                   
                });//end ready
                
            </script></body></html>