
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>The Catholic University of America - Homepage - News, Events, Experts</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="en-US" name="DC.language" />
    <!-- these control settings in internet explorer -->
    <meta content="no" http-equiv="ImageResize" />
    <meta content="no" http-equiv="ImageToolbar" />
    
    <!-- these identify the latitude/longitude of the campus for geo-aware applications -->
    <meta content="38.93397,-77.00042" name="geo.position" />
    <meta content="Washington, DC" name="geo.placename" />
    <meta content="US-DC" name="geo.region" />
    <meta content="38.93397,-77.00042" name="ICBM" />
    
    <!-- set default zoom level for iphone -->
    <meta name="viewport" content="width=device-wdith; initial-scale=1;" />
   	
   	
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        
    <meta name="Description" content="The Catholic University of America in Washington, D.C., is the national university of the Catholic Church, founded by the U.S. bishops and the pope, faithful to the teachings of Jesus Christ as handed on by the Church.  Dedicated to advancing the dialogue between faith and reason, Catholic University seeks to discover and impart the truth through excellence in teaching and research.  Its students come from throughout the United States, with particular concentrations from Maryland, Virginia, Pennsylvania, New York, and New Jersey. CUA is considered among the best colleges and universities in the mid-Atlantic region. It offers academic degrees in Architecture, Arts and Sciences, Business and Economics, Canon Law, Engineering, Law, Library Science, Music, Nursing, Philosophy, Social Work, and Theology. The CUA Cardinals athletic teams compete in the NCAA Division III Landmark Conference and, in football, the Old Dominion Athletic Conference." /> 
    <!-- CSS -->
    
    <link rel="stylesheet" type="text/css" media="all" href="http://www.cua.edu//css/reset-fonts.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.cua.edu//css/base-min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.cua.edu//css/core.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.cua.edu//css/theme.css" />
    <link rel="stylesheet" type="text/css" media="all" href="//www.cua.edu/css/global.css" />
    <!-- Page Specific CSS (if any) Goes here -->	
    
    <!-- special case CSS -->
    <link rel="stylesheet" type="text/css" media="print" href="http://www.cua.edu//css/print.css" />
    
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="//www.cua.edu/css/handheld.css" />
	
    <link rel="stylesheet" type="text/css" media="handheld" href="//www.cua.edu/css/calendar.css" />
    <!--[if gte IE 7]><link rel="stylesheet" type="text/css" href="http://www.cua.edu//css/ie7.css"><![endif]-->
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="http://www.cua.edu//css/ie6.css"><![endif]-->
    
    <!--[if !IE]>--><link media="only screen and (max-device-width: 480px)" href="//www.cua.edu/css/iphone.css" type="text/css" rel="stylesheet" /><!--<![endif]-->
    
    <!-- JS -->
    
    
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    
    
    	<script type="text/javascript" src="http://www.cua.edu//js/core.js"></script>
    
    <!-- Homepage Specific JS -->
    
    
    	<script type="text/javascript" src="http://www.cua.edu//js/jquery.cycle.plugin.3.0.2.js"></script>
    
    
    <script type="text/javascript" src="http://www.cua.edu//js/home.js"></script>
    
    
    
    
    

</head>


<body class="landing" id="home">	
	
    
	<!-- accessibility jump links for skipping to a specific part of the page --><div id="jumplinks"><a href="#content">skip to content</a>, <a href="#navigation">skip to navigation</a>, <a href="?fullsite=1">Toggle Full Site Mode</a></div>
	<div id="pagewrapper"><!-- horizontally tiling background image applied to this div. -->
		<div id="doc" class="clearfix">  
    		
      		<!-- Full Branding -->
      		<div id="branding"><a href="http://www.cua.edu/"><img src="//www.cua.edu/res/images/cua-logo.gif" alt="The Catholic University of America" /></a></div>
    		
      		<!-- Main CUA Menu -->
      		









	
        <div id="navigation">
        <ol>
            <li id="nav1"><a href="http://www.cua.edu/about-cua"  accesskey="1"><span>About CUA</span></a>
                <ul>
                    <li><a href="http://www.cua.edu/about-cua/mission-statement.cfm">Mission</a></li>
                    <li><a href="http://www.cua.edu/about-cua/directions.cfm">Visiting Campus and D.C.</a></li>
                    <li><a href="http://www.cua.edu/calendar/index.cfm">Events Calendar</a></li>
                    <li><a href="http://www.cua.edu/about-cua/administration-governance.cfm">Administration and Governance</a></li>
                    <li><a href="http://www.cua.edu/about-cua/offices-services.cfm">Offices and Services</a></li>
                    <li><a href="http://publicaffairs.cua.edu/experts">Faculty Experts</a></li>
                    <li><a href="http://publicaffairs.cua.edu/NewsAndInfo/newsreleases.cfm">News Releases</a></li>
                    <li><a href="http://www.cua.edu/about-cua/photo-video-gallery.cfm">Photo and Video Galleries</a></li>
                    <li><a href="http://www.cua.edu/about-cua/university-facts.cfm">University Facts</a></li>
                </ul>
            </li>
            <li id="nav2"><a href="http://www.cua.edu/academics"   accesskey="2"><span>Academics</span></a>
                <ul>
                    <li><a href="http://www.cua.edu/academics/schools-colleges.cfm">Schools</a></li>
    
                    <ul id="schools">
                        <li class="level3"><a href="http://architecture.cua.edu">Architecture and Planning</a></li>
                        <li class="level3"><a href="http://arts-sciences.cua.edu">Arts and Sciences</a></li>
                    <li class="level3"><a href="http://business.cua.edu">Business and Economics</a></li>
                        <li class="level3"><a href="http://canonlaw.cua.edu">Canon Law</a></li>
                        <li class="level3"><a href="http://engineering.cua.edu">Engineering</a></li>
                        <li class="level3"><a href="http://law.cua.edu">Law</a></li>
                        <li class="level3"><a href="http://music.cua.edu">Music</a></li>
                        <li class="level3"><a href="http://nursing.cua.edu">Nursing</a></li>
                        <li class="level3"><a href="http://philosophy.cua.edu">Philosophy</a></li>
                        <li class="level3"><a href="http://metro.cua.edu">Professional Studies</a></li>
                        <li class="level3"><a href="http://ncsss.cua.edu">Social Service</a></li>
                        <li class="level3"><a href="http://trs.cua.edu">Theology and Religious Studies</a></li>
                    </ul>
                    <li><a href="http://admissions.cua.edu/undergrad/academic/programs.html">Undergraduate Programs</a></li>
                    <li><a href="http://graduatestudies.cua.edu/">Graduate Studies</a></li>
                    <li><a href="http://metro.cua.edu">Programs for Working Professionals</a></li>
                    <li><a href="http://summer.cua.edu">Summer Sessions</a></li>
                    <li><a href="http://www.theologicalcollege.org">Theological College</a></li>
                    <li><a href="http://libraries.cua.edu">Libraries</a></li>
                    <li><a href="http://honors.cua.edu">University Honors Program</a></li>
                    <li><a href="http://cge.cua.edu">Study Abroad/Global Education</a></li>
                    <li><a href="http://enrollmentservices.cua.edu/Registration-and-Records/AcademicCalendar.cfm">Academic Calendar</a></li>
                    <li><a href="https://cardinalstation.cua.edu/psp/paprd/EMPLOYEE/HRMS/c/COMMUNITY_ACCESS.SSS_BROWSE_CATLG.GBL?pslnkid=HC_SSS_BROWSE_CATLG_GBL4_LINK">Course Catalog</a></li>
                    <li><a href="http://provost.cua.edu">Provost</a></li>
                </ul>
            </li>
            <li id="nav3"><a href="http://admissions.cua.edu"   accesskey="3"><span>Admissions</span></a>
                <ul>
                    <li><a href="http://admissions.cua.edu">Undergraduate Admission</a></li>
                    <li><a href="http://admissions.cua.edu">Graduate Admission</a></li>
                    <li><a href="http://admissions.cua.edu">International Admission</a></li>
                    <li><a href="http://law.cua.edu/admissions">Law School Admission</a></li>
                    <li><a href="http://summer.cua.edu">Summer Sessions</a></li>
                    <li><a href="http://metro.cua.edu">Professional Studies</a></li>
                    <li><a href="http://www.cua.edu/map/">Virtual Tour/Map</a></li>
                </ul>
            </li>
            <li id="nav4"><a href="http://www.cua.edu/research"   accesskey="4"><span>Research</span></a>
                <ul>
                    <li><a href="http://sponsoredprograms.cua.edu">Associate Provost for Research</a></li>
                    <li><a href="http://sponsoredprograms.cua.edu">Research Administration</a></li>
                    <li><a href="http://www.cua.edu/research/institutes.cfm">Institutes and Research Centers</a></li>
                    <li><a href="http://libraries.cua.edu">Libraries</a></li>
                </ul>
            </li>
    
            <li id="nav5"><a href="http://www.cua.edu/campus-life"   accesskey="5"><span>Campus Life</span></a>
                <ul>
                    <li><a href="http://www.cua.edu/safety">Safety First</a></li>
                    <li><a href="http://ministry.cua.edu">Campus Ministry</a></li>
                    <li><a href="http://www.cua.edu/campus-life/campus-activities.cfm">Campus Activities</a></li>
                    <li><a href="http://careers.cua.edu">Career Services</a></li>
                    <li><a href="http://dss.cua.edu">Disability Support Services</a></li>
                    <li><a href="http://www.cua.edu/campus-life/health-wellness.cfm">Health and Wellness</a></li>
                    <li><a href="http://www.cua.edu/campus-life/living-at-cua.cfm">Living @ CUA</a></li>
                    <li><a href="http://success.cua.edu">Center for Academic Success</a></li>
                    <li><a href="http://orientation.cua.edu">Orientation Programs</a></li>
                    <li><a href="http://studenthandbook.cua.edu/">Student Handbook</a></li>
                    <li><a href="http://nest.cua.edu/organizations">Student Organizations</a></li>
                </ul>
            </li>
            <li id="nav6"><a href="http://www.cua.edu/catholic-identity"   accesskey="6"><span>Catholic Identity</span></a>
                <ul>
                    <li><a href="http://ministry.cua.edu">Campus Ministry</a></li>
                    <li><a href="http://ministry.cua.edu/liturgy">Prayer and Worship</a></li>
                    <li><a href="http://ministry.cua.edu/spiritualformation">Faith Development</a></li>
                    <li><a href="http://ministry.cua.edu/service">Service Opportunities</a></li>
                    <li><a href="http://www.cua.edu/catholic-identity/catholic-intellectual-tradition.cfm">Catholic Intellectual Tradition</a></li>
                    <li><a href="http://www.cua.edu/catholic-identity/pledge.cfm">Community Pledge</a></li>
                </ul>
            </li>
            <li id="nav7"><a href="http://www.cuacardinals.com"   accesskey="7"><span>Athletics</span></a>
                <ul>
                    <li><a href="http://www.cuacardinals.com">Cardinal Athletics</a></li>
                    <li><a href="http://www.cuacardinals.com/information/facilities">Facilities and Hours</a></li>
                    <li><a href="http://kanecenter.cua.edu/">Kane Student Fitness Center</a></li>
                </ul>
            </li>
            <li id="nav8"><a href="http://www.cuatoday.com"   accesskey="8"><span>Alumni</span></a>
                <ul>
                    <li><a href="http://www.cuatoday.com">Alumni Home</a></li>
                    <li><a href="http://www.cuatoday.com/connected">Stay Connected</a></li>
                    <li><a href="http://www.cuatoday.com/resources">Alumni Resources</a></li>
                    <li><a href="http://www.cuatoday.com/s/817/index.aspx?sid=817&gid=1&pgid=1635">Homecoming and Reunions</a></li>
                    <li><a href="http://www.cuatoday.com/chapters">Chapters and Groups</a></li>
                    <li><a href="http://www.cuatoday.com/recognition">Awards and Recognition</a></li>
                    <li><a href="http://www.cuatoday.com/youngalumni">Young Alumni</a></li>
                    <li><a href="http://cuamagazine.cua.edu/">CUA Magazine</a></li>
                </ul>
            </li>
            <li id="nav9"><a href="http://cuatoday.com/giving"   accesskey="9"><span>Give to CUA</span></a>
                <ul>
                    <li><a href="http://cuatoday.com/gift">Give Now</a></li>
                    <li><a href="http://cuatoday.com/annualgiving">Annual Giving</a></li>
                    <li><a href="http://cuatoday.com/plannedgiving">Planned Giving</a></li>
                    <li><a href="http://cuatoday.com/specialcampaigns">Special Campaigns</a></li>
                    <li><a href="http://cuatoday.com/waystogive">Ways to Give</a></li>
                </ul>
            </li>
        </ol>
        </div>
    	
    












            <div id="pagebody" class="clearfix">
            	
        			<div id="banner"><div id="hp-slideshow"><img src="http://www.cua.edures/images/slideshow/home_rotate_CUA_academiclife.jpg" id="presidentbanner" /></div></div>
      			
                	<a name="content"></a>
      			



<div class="grid grid-land">
	
	<div class="col1">    	
		
        
         
        
        
        
        <div id="col1num1"  style="clear:both;">
        
                <h2><strong>Latest News</strong></h2>
<p>
                
                	
                    
                    	
                    	
                    
                    
                    
                    	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	
 	
    	
        
    
    
    
    
 	
    
            
            
            	
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 
 
 
 
 
 
 	
    
 
 

 
 





    	<ul class="divided">
        
			<li><span class="date">October 8, 2013</span><br /><a href="http://inthemedia.cua.edu/2013/PBS-LATimes-solar-decath.cfm">Team Capitol DC Featured in News</a></li> 
		
			<li><span class="date">October 2, 2013</span><br /><a href="http://publicaffairs.cua.edu/releases/2013/chen-guangcheng.cfm">CUA Announces Partnership with Chinese Activist</a></li> 
		
        </ul>
    


                    
                    
                    
        		</p>
<p><sub>&gt; </sub><a href="http://publicaffairs.cua.edu/NewsAndInfo/newsreleases.cfm"><sub>More News</sub></a></p>
        
        </div>
        
        
        <div id="col1num2"  style="clear:both;">
        
                <h2><strong>University Experts</strong></h2>
<p>Catholic University experts are available to comment on a wide range of subjects, and offer analysis on current events.</p>
<p>
                
                	
                    
                    	
                    	
                    
                    
                    
                    	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	
 	
    	
        
    
    
    
    
 	
    
            
            
            	
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 
 
 
 
 
 
 	
    
 
 

 
 





    	<ul class="divided">
        
			<li><span class="date">October 2, 2013</span><br /><a href="http://inthemedia.cua.edu/2013/wash-post-pope-interview.cfm">Pope's Interview with Atheist Journalist</a></li> 
		
			<li><span class="date">September 30, 2013</span><br /><a href="http://publicaffairs.cua.edu/releases/2013/canonization-experts.cfm">Canonization of John Paul II, John XXIII</a></li> 
		
        </ul>
    


                    
                    
                    
        		</p>
<p><sub>&gt; </sub><a href="http://publicaffairs.cua.edu/releases/tip-sheets/index.cfm"><sub>Find an expert</sub></a><strong><br />
</strong></p>
        
        </div>
        
        
        <div id="col1num3"  style="clear:both;">
        
                <div class="box box3">
<h2>Pontifical University</h2>
<div class="body">
<h3><a href="http://www.cua.edu/catholic-identity/pontifical-status.cfm">CUA's Special Relationship with the Holy See<br />
</a></h3>
<p><img class="inset bordered" alt="Pope Francis thumb" width="90" height="80" src="http://www.cua.edu/res/images/pope-smiling-THUMB.jpg" />Catholic University has a unique relationship with the Holy See stemming from its&nbsp;papal charter and the visit of two Popes to campus.</p>
<p>&nbsp;</p>
</div>
</div>
        
        </div>
        
                
    </div>
    
    <div class="col2">    	
		
        
         
        
        
        
        <div id="col2num1"  style="clear:both;">
        
                <h2><strong>Success Stories</strong></h2>
<p>
                
                	
                    
                    	
                    	
                    
                    
                    
                    	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	
 	
    	
        
    
    
    
    
 	
    
            
            
            	
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 
 
 
 
 
 
 	
    
 
 

 
 





    	<ul class="divided">
        
			<li><h3><a href="http://publicaffairs.cua.edu/success-stories/elise-crawford.cfm">Studying Marriage, Family at JP II Institute</a></h3><img class="bordered" src="http://publicaffairs.cua.edu/res/images/photothumb.jpg" /><p>Elise Crawford planned on going to law school. Instead, she decided to enroll at the Pontifical John Paul II Institute for Studies on Marriage and Family. </p></li> 
		
        </ul>
    


                    
                    
                    
        		 <sub>&gt; </sub><a href="http://publicaffairs.cua.edu/success-stories/index.cfm"><sub>More Success Stories</sub></a></p>
        
        </div>
        
        
        <div id="col2num5"  style="clear:both;">
        
                <h2><strong>Highlights</strong></h2>
<p>
                
                	
                    
                    	
                    	
                    
                    
                    
                    	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	
 	
    	
        
    
    
    
    
 	
    
            
            
            	
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 
 
 
 
 
 
 	
    
 
 

 
 





    	<ul class="divided">
        
			<li><h3><a href="http://www.cua.edu/redirects/2013/1008-brookland-tour.cfm">Alumnus Leads CUA Tour of Brookland</a></h3><img class="bordered" src="http://www.cua.edu/res/images/brookland_tour__002ATHUMB.jpg" /><p>John Feely, a CUA alumnus and Brookland resident, recently led a tour of the neighborhood that surrounds Catholic University as part of the "Know Your Neighborhood" series. </p></li> 
		
			<li><h3><a href="http://inthemedia.cua.edu/2013/chen-media.cfm">Media Buzz Surrounds Chen Announcement</a></h3><img class="bordered" src="http://inthemedia.cua.edu/res/images/Chen_press_club_104THUMB.jpg" /><p>More than 50 reporters attended the Oct. 2 press conference at which activist Chen Guangcheng announced a new partnership with three organizations, including CUA. </p></li> 
		
        </ul>
    


                    
                    
                    
        		</p>
        
        </div>
        
                
    </div>
    
    <div class="col3">    	
		
        
         
        
        
        
        <div id="col3num1"  style="clear:both;">
        
                <div class="box box3">
<h2>Upcoming Events</h2>
<div class="body">
                
                	
                    
                    	
                    	
                    
                    
                    
                    	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	
 	
    	
        
    
    
    
    
 	
    
            
            
            	
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 	
 	
    	
        
    
    
    
    
 	
    
            
        
 
 
 
 
 
 
 
 	
    
 
 

 
 





    	<ul class="divided" id="eventlist">
        
        	
            	
            
			<li><div class="dt"><div class="month">Oct.</div>
            	<div class="day">11</div></div><div class="txt"><a href="http://www.cua.edu/redirects/2013/1011-family-weekend.cfm">Family Weekend</a><br>The weekend will feature a football game, service opportunities, a brunch with President Garvey, a Family Weekend Mass, tours of campus, excursions into D.C., student performances, and more.</div></li> 
		
        	
            	
            
			<li><div class="dt"><div class="month">Oct.</div>
            	<div class="day">11</div></div><div class="txt"><a href="http://www.cua.edu/redirects/2013/1011-philosophy-lecture.cfm">Piety, Love, & Emanation in Islamic & Jewish Neoplatonism</a><br>This talk is part of the School of Philosophy's Fall Lecture Series focused on Philosophy in the Islamic Lands. </div></li> 
		
        	
            	
            
			<li><div class="dt"><div class="month">Oct.</div>
            	<div class="day">12</div></div><div class="txt"><a href="http://publicaffairs.cua.edu/releases/2013/ensemble-next-parallel.cfm">Ensemble Next Parallel to Open Season</a><br>Ensemble Next Parallel, the graduate student chamber ensemble, presents the premiere of Brian Rice's "Take the Next Train," and other works.</div></li> 
		
        	
            	
            
			<li><div class="dt"><div class="month">Oct.</div>
            	<div class="day">13</div></div><div class="txt"><a href="http://www.cua.edu/redirects/2013/1013-open-house.cfm">Admissions Open House</a><br>The Office of Admissions hosts an open house for prospective students. </div></li> 
		
        	
            	
            
			<li><div class="dt"><div class="month">Oct.</div>
            	<div class="day">14</div></div><div class="txt"><a href="http://www.cua.edu/redirects/2013/1014-columbus-day.cfm">Columbus Day</a><br>The University will be closed.</div></li> 
		
        	
            	
            
			<li><div class="dt"><div class="month">Oct.</div>
            	<div class="day">17</div></div><div class="txt"><a href="http://publicaffairs.cua.edu/releases/2013/cal-catholic-activism.cfm">Catholic Activism in the Americas, 1891–1962: New Comparative and Transnational Approaches</a><br>This conference will focus on Catholicism’s role in promoting a robust public sphere throughout the Americas, even before the general liberalization of the Catholic Church during the Second Vatican Council.</div></li> 
		
        </ul>
    


                    
                    
                    
        		
<p>&nbsp;</p>
<div class="xref"><a class="arrow" href="http://www.cua.edu/calendar/index.cfm">View Complete Calendar</a>&nbsp;</div>
</div>
</div>
<p>&nbsp;</p>
        
        </div>
        
                
    </div>
	
</div>

	
	
	

					
                    <div id="footer">
                    <div id="touchDate" style="text-align:right; color:#ccc; font-weight:bold; padding-bottom:0.5em;">Last reviewed: October 11, 2013</div><a href="http://www.facebook.com/CatholicUniversity" style="padding-right:1em;"><img src="//www.cua.edu/res/images/social-media/facebook_logo.gif" alt="Visit us on Facebook" title="Visit us on Facebook" /></a>  <a href="http://Twitter.com/CatholicUniv" style="padding-right:1em;"><img src="//www.cua.edu/res/images/social-media/Twitter_logo.gif" alt="Visit us on Twitter" title="Visit us on Twitter" /></a>  <a href="http://pinterest.com/CatholicUniv/"><img src="//www.cua.edu/res/images/social-media/pinterest_badge_Red.png" alt="Visit us on Pinterest" title="Visit us on Pinterest" /></a>
                        <div id="footer-content">
                    	
                        <a href="http://www.cua.edu/contact-us.cfm">Contact Us/Directory</a>
                           
                            <span class="divider">|</span>
                            <a href="http://computing.cua.edu/policies/dmca.cfm" rel="license">Copyright Information</a>
                            <span class="divider">|</span>
                            <a href="http://www.cua.edu/speech-enabled.cfm">Speech Enabled</a>
                        <span class="divider">|</span>
                        <a href="http://www.cua.edu/safety/disability-accommodations.cfm">Disability Accommodations</a>
                        <span class="divider">|</span>
                        <a href="http://www.cua.edu/safety/">Student Safety</a>
                            <br />
                            
                            <span class="vcard">
                                <span class="fn n"><span class="org">The Catholic University of America</span></span>
                                <span class="divider">*</span>
                                <span class="adr">
    
                                    <span class="street-address">620 Michigan Ave., N.E.</span>
                                    <span class="divider">*</span>
                                    <span class="locality">Washington</span>, <span class="region">DC</span> <span class="postal-code">20064</span>
                                </span>
                            </span>
                            
    
                        </div>
                    </div>
                
            </div><!--/pageBody -->

                <div id="global-nav">
                    <a href="http://www.cua.edu/">CUA Home</a>
                    <span class="divider">|</span>
                    <a href="http://www.cua.edu/contact-us.cfm">Contact Us</a>
                    <span class="divider">|</span>
                    <a href="http://www.cua.edu/a-z-index">A-Z Site Index</a>
                    <span class="divider">|</span>
                    <a href="http://www.cua.edu/careers.cfm" class="careers">Careers</a>
        
                </div>
                <div id="global-search">
                    <form method="get" action="http://search.cua.edu/" name="srchfrm" id="srchfrm">
                        <div>
                            <input type="text" name="q" id="q" maxlength="255" value="" class="searchbox" />
                            <input type="image" src="//www.cua.edu/res/images/search-this-site.png" value="Search This Site" class="searchbtn" name="sa1" />
                            <input type="image" src="//www.cua.edu/res/images/search-CUA.png" value="Search All CUA" class="searchbtn" name="sa2" />
                        </div>
                    </form>
                </div>
            

        </div><!-- /doc -->
    </div><!-- /pagewrapper -->
    <script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-3016963-6']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script> 
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20578046-39']);
	  _gaq.push(['_setDomainName', 'cua.edu']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>
	
	
	



	  <!-- request ended -->
	