<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
      PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
      xmlns="http://www.w3.org/1999/xhtml" 
      xml:lang="en-US"
      lang="en-US">
<head>
<link rel="Shortcut Icon" href="/images/favicon1.ico" type="image/x-icon"/>
<title>BCF | The Baptist College of Florida</title>
<meta name="keywords" content="baptist, college, baptistcollege, school, christian, education, christian education, distance, distance education, online, online classes, cheap" />
<link href="/styles/layout.css?version=1" rel="stylesheet" type="text/css" />
<link href="/styles/default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/styles/wt-rotator.css" />
<link rel="stylesheet" type="text/css" href="/styles/front.css" />

<script type="text/javascript" src="/scripts/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="/scripts/jquery.wt-rotator.min.js"></script>
<script type="text/javascript" src="/scripts/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(	
			function() {
				$(".container").wtRotator({
					width:920,
					height:300,
					thumb_width:24,
            		thumb_height:24,
					button_width:24,
					button_height:24,
					button_margin:5,
					auto_start:true,
					delay:5000,
					play_once:false,
					transition:"fade",
					transition_speed:800,
					auto_center:true,
					easing:"",
					cpanel_position:"inside",
					cpanel_align:"BR",
					timer_align:"top",
					display_thumbs:true,
					display_dbuttons:false,
					display_playbutton:true,
					display_thumbimg:false,
           			display_side_buttons:false,
					display_numbers:true,
					display_timer:false,
					mouseover_pause:false,
					cpanel_mouseover:false,
					text_mouseover:false,
					text_effect:"fade",
					text_sync:true,
					tooltip_type:"image",
					lock_tooltip:true,
					shuffle:false,
					block_size:75,
					vert_size:55,
					horz_size:50,
					block_delay:25,
					vstripe_delay:75,
					hstripe_delay:180			
				});
			}
		);
    </script> 
</script>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12430682-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<div id="wrap">
	<div id="headbar"><!--div id="google">
			<FORM method=GET action=http://www.google.com/u/bcf>
			<INPUT id="search_box" TYPE=text name=q size=20 maxlength=255 value="">
			<INPUT id="search_button" type=submit name=sa VALUE="Search">
			<input type=hidden name=domains value="baptistcollege.edu">
			<input type=hidden name=sitesearch value="baptistcollege.edu">
			</FORM>
</div>-->

<a href="/"><img src="/images/NewWebLogo.png" style="border:0px;text-decoration:none;outline:none;clear:right;padding-left:10px;padding-top:10px;" align="left" /></a>
<p><a href="http://expositorypreaching.baptistcollege.edu">Expository Preaching</a> | <a href="https://mybcf.baptistcollege.edu">My BCF</a> | <a href="http://www.baptistcollege.edu/exchange">Email </a> | <a href="http://www.wfbu.com">WFBU</a> | <a href="/it/page.asp?content=it-home">IT</a> | <a href="/search.asp">Search</a></p><div class="clear_all"></div>
</div>
	<div id="top_menu"><!-- IEDropdownfix start -->
<script type="text/javascript"><!--

bcfHover = function() {
	var sfEls = document.getElementById("tm").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" bcfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" bcfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", bcfHover);

//--></script>
		<!-- end IE dropdown fix -->
<ul id="tm">
	<li><a href="/about/page.asp?content=ab-home">About BCF</a></li>
	<li><a href="/academics/page.asp?content=acad-home">Academics</a></li>
	<li><a href="/admissions/page.asp?content=admiss-home">Admissions</a></li>
    <li><a href="/athletic/page.asp?content=ath-home">Athletics</a></li>
	<li><a href="/distanceED/page.asp?content=ded-home">Distance ED</a></li>
	<li><a href="/finances/page.asp?content=fin-home">Financial Aid</a></li>
	<li><a href="/Library/page.asp?content=lib-home">Library</a></li>
	<li><a href="/news_events/page.asp?content=news-home">News &amp; Events</a></li>
	<li><a href="/student_serv/page.asp?content=stu-home">Student Life</a></li>
    <!--<li><a href="#">Departments</a>
		<ul>-->
			<!--<li><a href="/admissions/page.asp?content=admiss-home">Admissions</a></li>-->
			<!--<li><a href="/business/page.asp?content=busi-home">Business Office</a></li>-->
			<!--<li><a href="/finances/page.asp?content=fin-home">Financial Aid</a></li>-->
			<!--<li><a href="/student_serv/page.asp?content=stu-home">Student Services</a></li>
		</ul>
	</li>-->

	<li><a href="/admissions/page.asp?content=admiss-get_info">Information Request</a></li>
</ul>
<div style="clear: left"></div></div>	
	<div id="sitehead"><!-- <li>
                    	<a href="images/banner/connected.jpg" title="architecture"></a>
                        <a href="http://codecanyon.net/user/webtako?ref=webtako" target="_blank"></a>                        <div style="top:5px; left:484px; width:336px; height:0; color:#FFF; background-color:#000;">
                           <h1>JQuery Banner Rotator</h1>
                           Lorem ipsum no sed posse dicit, cum affert hendrerit suscipiantur in. Est an quod amet utroque, perpetua eloquentiam ea pri. 
                           In vim alii dicam disputationi. Mea ne dicat commune petentium, dicit utamur percipit nec id. 
                           Id velit semper fierent eum.
                       	</div>
                    </li>-->
   
   <div class="container">
	<div class="wt-rotator">
    	<div class="screen">
            <noscript>
            	<!-- placeholder 1st image when javascript is off -->

            </noscript>
      	</div>
        <div class="c-panel">
      		<div class="thumbnails">
                <ul>
                
                <li effect="block.left">
                 		<a href="images/banner/missions_conference.jpg"></a>
                <li effect="block.left">
                	   <a href="images/banner/fall_preview.jpg"></a>
                       <a href="http://www.baptistcollege.edu/admissions/page.asp?content=/news_events/events/events-preview_day"></a>
                <li effect="block.left">
                 		<a href="images/banner/education_symposium.jpg"></a>
                        <a href=" http://baptistcollege.edu/news_events/press/2013/fall_event_education.asp"></a>
                <li effect="block.left">
                 		<a href="images/banner/heritage_festival.jpg"></a>
                <li effect="block.left">
                    	<a href="images/banner/online_degrees_new.jpg"></a>
                        <a href="/admissions/apply_now.asp"></a>
                <li effect="block.left">
                		<a href="images/banner/connected.jpg"></a>
                <li effect="block.left">
                    	<a href="images/banner/distance_ed.jpg"></a>
                        <a href="/distanceED/page.asp?content=ded-sites" target="_blank"></a>   
                    </li>                    
              	</ul>
          	</div>    
  			<div class="buttons">
            	<div class="prev-btn"></div>
                <div class="play-btn"></div>    
            	<div class="next-btn"></div>               
            </div>
        </div>
    </div>	
</div>
</div>
	
	<div id="content">
		<div id="side_bar">
			<div id="side_menu"><br />
<a href="https://mybcf.baptistcollege.edu/ics/Friends_and_Donors"><img src="/images/givebutton.png" border=0 alt="Give a Gift!"/></a>
<ul>
	<li><a href="https://mybcf.baptistcollege.edu">Current Students</a></li>
	<li><a href="/admissions/page.asp?content=admiss-home">Prospective Students</a></li>
	<li><a href="/alumni/page.asp?content=alumni-home">Alumni and Friends</a></li>
	<li><a href="/facultystaff/page.asp?content=index">Faculty and Staff</a></li>
</ul></div>
			<div class="side_hits">

<h2>Quick Hits</h2>
<ul>
	<li><a href="/academics/catalogs/current_catalog.pdf" target="_blank">2013 - 2014 College Catalog</a><br />
	</li>
 <!-- <li><a href="/news_events/page.asp?content=news-messenger">BCF Messenger</a></li> -->
  <li><a href="http://baptistcollege.edu/about/page.asp?content=blog">President's Blog</a></li>
  <li><a href="/news_events/echoes/page.asp?content=echoes-home">Echoes Online</a></li>
  <li><a href="/news_events/eaglesnest/page.asp?content=eaglesnest-home">Eagle's Nest</a></li>
  <li><a href="/alumni/page-nf.asp?content=alumni-referral">Ministry Referral</a> | <a href="/alumni/page-nf.asp?content=alumni-request">Resume Request</a></li>
  <li><a href="/business/forms/Employment_Application.pdf">Employment Application</a> (pdf)</li>
  <li><a href="/finances/npcalc.asp">BCF Net Price Calculator</a></li>
  <li><span id="apply"><a href="https://www.baptistcollege.edu/admissions/apply_now.asp" target="_blank">Apply Now!</a></span> <img src="/images/new_win_bk.jpg" alt="Link will open a new window" /></li>
</ul>
</div>
			<div id="side_ads">
				<span class="none"><a href="/dining/page.asp?content=din-home"><img src="/images/lake_vista.jpg" alt="Lake Vista Dining Menu" border="0" /></a></span>
                <span class="none"><a href="http://www.revisionflorida.org"><img src="/images/revision.png" alt="ReVision Florida" border="0" /></a></span>
				<span class="none"><a href="http://wfbu.baptistcollege.edu/wfbulive2"><img src="/images/wfbu_live.jpg" alt="Click to listen to wfbu live" border="0" /></a></span>
				<span class="none"><a href="http://www.brchamberlainfoundation.org/giving_education_bcf.html" target="_blank"><img src="/images/br_chamber.jpg" alt="B.R. Chamberlain Foundation" /></a></span>
				<span class="none"><a href="http://bookstore.mbsdirect.net/baptistcollege.htm"><img src="/images/virtual_book_store-button.jpg" alt="E-campus book store" /></a></span>
                <span class="none"><a href="http://www.bivosmallchurch.net/" target="_blank"><img src="/images/sb_bivocational.jpg" alt="Southern Baptist Bivocational Ministry Association" /></a></span>			
	  		</div>

      </div>
		
		<div id="main_content">
        
        	<!-- <div id="important">
            	<div class="section">
                    <h2>BCF Weather Announcement - 2/25/2013</h2>
                    
The Baptist College of Florida will remain open on Tuesday, February 26, for all regularly scheduled classes. We will continue to monitor the weather and travel conditions and make additional announcements as necessary. If you live outside of the immediate Graceville area and commute to class, please contact your professor directly if you feel that you cannot attend class due to your local conditions. Each professor will exercise his or her own discretion as to your absence from that class.
</h3>
                </div>
            </div>    -->            
            <!-- <div id="news">
<h2>&nbsp;</h2>
<h7>Preparing for Battle -Thomas A. Kinchen</h7>
<div class="presspres">	
    	<div style="clear: left"></div> </div> 

<div class="presspres">
       <table align="center" style="margin-top:-30px; margin-right:15px;">
          	<tr align="center">
            	<td align="center">
<p align="left" style="margin:20px;">Southern Baptists and Florida Baptists are rightfully concerned about providing the greatest support possible for missions. I truly believe that some of our best mission dollars are spent on providing the highest quality theological education available for those who will be serving in the future. A lack of solid preparation will lead to catastrophic results. Some ask if we can afford to provide top quality Christian education as Florida Baptists. My question is &quot;Can we afford not to provide the best in Christian higher education for our Florida students?&quot; The answer is a resounding NO! We dare not send a new generation out into battle with anything less than the finest in preparation.</p>

<p align="left" style="margin-left:20px">Some of the distinctive aspects of your Baptist College of Florida can be seen below:<br>
<b>~One of the least expensive Baptist colleges in America.<br>
~One of the highest percentages of graduates entering Christian ministry in America.<Br>
~Recently named as the third safest college campus in Florida.<Br>
~All students are Christians recommended for enrollment by their churches and pastors.<Br>
~All students affirm that they have accepted Christ as savior and Lord and have surrendered all that they are and have to Him.<br>
~All faculty members are active Christians with all career faculty being Southern Baptists.<br>
~All courses of study are immersed in a biblical Christian worldview.<Br>
~All students participate in personal evangelism sharing their faith.<br>
~All students receive the equivalent of a minor in biblical and theological studies.<br>
~Approximately 90% of faculty members have terminal degrees and years of experience in their fields of study.<br></p> </b>

<p>This list could go on for quite a while, but I hope that you get something of the idea of what makes your Baptist College of Florida distinctive.</p>

<p align="left" style="margin-left:20px">At The Baptist College of Florida, we treasure the fact that we are members of the family of the Florida Baptist Convention. We share the same heart for evangelism, church planting, and church revitalization. Sometimes I have folks who will contact me and share the things they think that I could do to make the College and the world better. Please let me share with you what you can do for your Baptist College of Florida and for our Lord's Kingdom:<br><br>
<b>~Pray for your Baptist College of Florida.<bR>
~Be sold out supporters of the Cooperative Program.<Br>
~Attend The Baptist College of Florida.<br>
~Send your children and church members to The Baptist College of Florida!</p></b>
        
            	</td>
            </tr>
         </table> 

   
</p>       
   	<div style="clear: left"></div>  


</div>
</div>
--><div id="news">
  <h2>New BCF News</h2>
<div class="press3">	
    	<div style="clear: left"></div> </div> 
 
 
 
 
  <div class="press3">
   	<img src="/news_events/press/2013/PIC_prefallpreviewday_tm.jpg" alt="Press Release Image" width="100" height="75" class="newsimg" />
    	<h3>10/7/2013 - BCF ANNOUNCES FALL PREVIEW DAY  </h3>
    	<p><a href="/news_events/press/2013/fall_event_prefallpreviewday.asp">One of the most exciting days on the campus of The Baptist College of Florida (BCF) in Graceville is officially on the calendar and fast approaching. This specially planned day is known as...Full Story</a></p>
    	<div style="clear: left"></div>  
</div>

  <div class="press3">
   	<img src="/news_events/press/2013/PIC_education_tm.jpg" alt="Press Release Image" width="100" height="75" class="newsimg" />
    	<h3>10/3/2013 - BCF TO HOST INAUGURAL EDUCATION SYMPOSIUM </h3>
    	<p><a href="/news_events/press/2013/fall_event_education.asp">The faculty and staff in the Teacher Education Division of The Baptist College of Florida (BCF) in Graceville will be hosting the inaugural BCF Education Symposium to provide education students and local...Full Story</a></p>
    	<div style="clear: left"></div>  
</div>

<div class="press3">
   	<img src="/news_events/press/2013/PIC_missions_tm.jpg" alt="Press Release Image" width="100" height="75" class="newsimg" />
    	<h3>9/19/2013 - BCF ANNOUNCES MISSIONS CONFERENCE</h3>
    	<p><a href="/news_events/press/2013/fall_event_missionscon.asp">The Baptist College of Florida (BCF) in Graceville will be hosting its annual Missions Conference October 21-23. The conference will begin on Monday with worship at 10 a.m. in the R. G. Lee Chapel and will conclude on Wednesday. Special chapel speaker for...Full Story</a></p>       
    	<div style="clear: left"></div>  
</div>        
   
<div class="press3">
   	<div style="clear: left"></div>                                           
    <div class="more"><a href="/news_events/page.asp?content=news-press_2013">More News</a></div>
</div>
</div>


             <div id="colone"><!-- Events Include use to go here -->
				<!-- events sort start -->
					<div id="events">
<h2>Upcoming BCF Events</h2>
<p>10/15/13 - 10/16/13 - Blood Drive
</p>
<p>10/17/13 - Senior Recital: Ryan Gant/Donovan Higgins
</p>
<p>10/19/13 - BCF Lady Eagles Volleyball VS Trinity College
</p>
<p>10/21/13 - BCF Lady Eagles Volleyball VS Trinity Baptist
</p>
<p>10/21/13 - 10/23/13 - Missions Conference
</p>
<p>10/22/13 - Male Chorale at the Graceville Prison
</p>
<p>10/24/13 - Senior Recital: Gary Medlock
</p>
<p>10/24/13 - Women's Ensemble at Eastside BC, Marianna, FL
</p>
<p>10/29/13 - BCM Candyland
</p>
<p>11/1/13 - Preview Day
</p>
<div class="more"><a href="/news_events/page.asp?content=news-home">All Events</a></div>
</div>

				<!-- events sort end -->
			
			</div> 			
			<div id="coltwo">
				<!-- chapel schedule short start -->
					<div id="chapel">
<h2>Chapel Speakers</h2>
<p><strong>Monday - 10/14/2013:</strong>
David and Stephanie Oswalt</p>
<p><strong>Tuesday - 10/15/2013:</strong>
Rev. Steve Wegmann, Pastor, FBC Jakin, GA</p>
<p><strong>Wednesday - 10/16/2013:</strong>
Rev. Shelly Chandler, Senior Pastor, FBC, Bonifay, FL</p>
<div class="more"><a href="/news_events/page.asp?content=news-chapel">Complete Chapel Schedule</a></div>
</div>

				<!-- Chapel Schedule short end -->
			</div>
			
			<div id="frontAD">
			<!--#'include virtual="ads.asp"-->
             <span class="none"><a href="http://www.twitter.com/baptistcollege"><img src="images/ads/TwitterLink.png" alt="Follow @BaptistCollege on Twitter!" border=0></a></span><a href="http://www.baptistcollege.edu/facebook"><img src="images/ads/fbLink.png" alt="Find Us On Facebook!" border=0><a href="http://www.facebook.com/thebaptistcollegeoffloridaadmissions"></a><br /></span></br><span class="none"><a href="https://mybcf.baptistcollege.edu/ics/Friends_and_Donors"><img src="images/ads/gift2.png" alt="Give a Gift to BCF" width="310" height="126" border=0></a></span>
            <span class="none"><a href="http://expositorypreaching.baptistcollege.edu"><IMG SRC="images/ads/expository_preaching.png" alt="Expository Preaching Website" BORDER=0></a></span>

			</div>
		</div>
	</div>
		
	<div id="footertopper"></div>
	<div id="footer"><p>&quot;Changing the World Through the Unchanging Word&reg;&quot;</p>
<p>&copy;2013 The Baptist College of Florida</p>
<p>5400 College Dr | Graceville, FL | 32440 | (850) 263-3261 | (800) 328-2660</p>
<p><a href="#">about this site</a> | <a href="http://baptistcollege.edu/it/page.asp?content=it-privacy">privacy policy</a> | <a href="/facultystaff/page.asp?content=index">contact us</a></p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
