<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Toyota Technological Institute at Chicago" />
	<meta name="keywords" content="College, Education,TTIC,TTIC,Computer Science" />
	<meta name="author" content="Toyota Technological Institute at Chicago / Original design: Andreas Viklund - http://andreasviklund.com/" />

	<link rel="stylesheet" type="text/css" href="./inc/ttic.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./inc/print.css" media="print" />
	
	<script type="text/javascript" src="./inc/external.js"></script>

	<title>TTIC Home</title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26435305-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

<div id="wrap">

<div id="header">
	<p>
	</p>
</div>

<a href="./"><img class="frontphoto" src="./i/logo.jpg" width="175" height="175" alt="Logo" /><img class="frontphoto" src="./i/banner.jpg" width="560" height="175" alt="Banner" /></a>

<div id="avmenu">

<h2 class="hide">Menu:</h2>
	<ul>
		<li><a href="#">About</a></li>
        <ul>
            <li><a href="about.php">About TTIC</a></li>
            <li><a href="news.php">News</a></li>
	        <li><a href="faq.php">FAQ</a></li>
	        <li><a href="ttij.php">About TTIJ</a></li>
            <li><a href="contact.php">Contact</a></li>
        </ul>
		<li><a href="./events.php">Events</a></li>        
        <li><a href="#">Education</a></li>
        <ul>
        	<li><a href="courses.php">Courses</a></li>
            <li><a href="phd-program.php">PhD Program</a></li>
            <li><a href="http://www.ttic.edu/studentapplication">Admissions</a></li>
            <li><a href="intern.php">Intern Program</a></li>
            <li><a href="international.php">International Scholars</a></li>
        </ul>	
		<li><a href="#">People</a></li>
        <ul>
            <li><a href="faculty.php">Faculty</a></li>
	        <li><a href="students.php">Students</a></li>
	        <li><a href="postdoc.php">Post Doctoral</a></li>
	        <li><a href="administrative.php">Administrative</a></li>
	        <li><a href="board.php">Board of Trustees</a></li>
            <li><a href="faculty-alumni.php">Faculty Alumni</a></li>
            <li><a href="student-alumni.php">Student Alumni</a></li>
	        <li><a href="directory.php">Directory</a></li>
        </ul>
       <li><a href="#">Hiring</a></li>
        <ul>
            <li><a href="faculty-hiring.php">Tenure-track Faculty</a></li>
            <li><a href="faculty-hiring.php">Research Faculty</a></li>
            <li><a href="postdoc-hiring.php">Post Doctoral Scholars</a></li>
            <li><a href="staff-hiring.php">Staff</a><li>
        </ul>
        <li><a href="#">Resources</a></li>
        <ul>
            <li><a href="doctoral-theses.php">Doctoral Theses</a></li>
            <li><a href="technical-reports.php">Technical Reports</a></li>
	        <li><a href="dl/annual_report.pdf">Annual Report</a></li>
        </ul>
	</ul>

</div>

<div id="content">

<h1>Toyota Technological Institute at Chicago</h1>

<p>The research of today will fundamentally reshape the way people live, work, and play tomorrow.  At the Toyota Technological Institute at Chicago, <strong>our mission is to bring together the world's leading computer scientists and the world's most promising students</strong>, and to give them the resources to explore and challenge the foundations of computer science.</p>

<div class="news">
    <h2>Latest News</h2>
    <ul>
        <li><a href="news.php#0927">Sept 27, 2013 - 10th Anniversary Symposium</a></li>
        <li><a href="news.php#0909">Sept 9, 2013 - Prof. Chuzhoy invited to speak at International Congress of Mathematicians</a></li>
        <li><a href="news.php#0815">Aug 15, 2013 - Prof. Raquel Urtasun co-author of CVPR 2013 Best Paper Runner-Up Award</a></li>
        <li><a href="news.php#0528">May 28, 2013 - Prof. Ben Moseley co-winner of SPAA'13 Best Paper Award</a></li>
        <li><a href="news.php#0509">May 9, 2013 - Midwest Vision Workshop held at TTIC</a></li> 
        <li><a href="news.php#0502">May 2, 2013 - Midwest Speech and Language Days held at TTIC</a></li>
        <li><a href="news.php#0401">Apr 1, 2013 - Dr. Sadaoki Furui appointed as President</a></li>
        <li><a href="news.php#0331">Mar 31, 2013 - Dr. Rice resigns as Interim President</a></li>
        <li><a href="news.php#0305">Mar 5, 2013 - Dr. Sadaoki Furui wins Okawa Prize</a></li>
        <li><a href="news.php#0227">Feb 27, 2013 - Prof. Madhur Tulsiani awarded NSF CAREER grant</a></li>
    </ul>
    <p class="textright"><a href="news.php">Other TTIC News</a></p>
</div>
</div>

<div id="footer">
	Copyright &copy; 2013 <a href="./">Toyota Technological Institute at Chicago</a> | <a href="http://ttic.uchicago.edu/intranet">( intranet )</a>
</div>

</div>
</body>
</html>
