<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="A Quality Education, An Amazing College Experience. In Class, Online, Within Reach" />
<title>A Quality Education, An Amazing College Experience. In Class, Online, Within Reach | Troy University | In Class, Online, Within Reach</title>
<link rel="stylesheet" href="/modules/mod_ajaxscroller/assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="/modules/mod_AutsonSlideShow/css/skitter.css" type="text/css" />
<link rel="stylesheet" href="/modules/mod_lofarticlesslideshow/assets/jstyle.css" type="text/css" />
<link href="/news/rss.xml" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
<link href="/templates/troy/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox-version=114.css" type="text/css" />
<link rel="stylesheet" href="/plugins/system/jcemediabox/themes/standard/css/style-version=114.css" type="text/css" />
<link rel="stylesheet" href="/modules/mod_socialmedialinks/style.css" type="text/css" />
<link rel="stylesheet" href="/modules/mod_maximenu_CK/themes/default/css/moo_maximenuH_CK.css" type="text/css" />
<style type="text/css">

  </style>
<script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
<script src="/media/system/js/core.js" type="text/javascript"></script>
<script src="/media/system/js/caption.js" type="text/javascript"></script>
<script src="/plugins/system/jcemediabox/js/jcemediabox-version=114.js" type="text/javascript"></script>
<script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
<script src="/modules/mod_maximenu_CK/assets/moo_maximenu_CK.js" type="text/javascript"></script>
<script src="/modules/mod_maximenu_CK/assets/fancymenu_CK.js" type="text/javascript"></script>
<script src="/modules/mod_maximenu_CK/themes/default/js/maximenu_addon_CK.js" type="text/javascript"></script>

<link href="http://sos.troy.edu/csslib/alerts.css" rel="stylesheet" type="text/css" />
<link href="/templates/troy/css/template.css" rel="stylesheet" type="text/css" />
<link href="/templates/troy/css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="/templates/troy/js/mootools-1.2-more.js"></script>

<style type="text/css"></style>
<script src="/modules/mod_ajaxscroller/assets/js/script.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js" type="text/javascript"></script>
<script src="/modules/mod_lofarticlesslideshow/assets/jscript.js" type="text/javascript"></script>
<script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
JCEMediaObject.init('/', {flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'}},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});
window.addEvent('domready', function() {new DropdownMaxiMenu(document.getElement('div#maximenuCK'),{mooTransition : 'Quad',mooEase : 'easeOut',useOpacity : '0',dureeOut : 200,menuID : 'maximenuCK',testoverflow : '1',orientation : '0',style : 'moomenu',opentype : 'open',direction : 'normal',directionoffset1 : '30',directionoffset2 : '30',mooDuree : 200});});
window.addEvent('domready', function() {new SlideList(document.getElement('div#maximenuCK ul'),{fancyTransition : 'Quad',fancyEase : 'easeOut',fancyDuree : 200});});
		var mPath = '/modules/mod_ajaxscroller/mod_ajaxscroller';
	
	window.addEvent('domready', function() {
		asCreate(Array(766, 'vertical', 'linear', 'normal', 0, 0, 0, 1, 5, 0, ''));
	});




var ass96 = jQuery.noConflict();



ass96(document).ready(function(){



ass96('.box_skitter_large96').skitter(



{



dots: false,



fullscreen: false,



label: true,



interval:2500,



navigation:true,



label:true, 



numbers:true,



hideTools:false,



thumbs: false,



velocity:1,



animation: "fade",

numbers_align:'left',





animateNumberOut: {backgroundColor:'#333', color:'#fff'},



animateNumberOver: {backgroundColor:'#000', color:'#fff'},



animateNumberActive: {backgroundColor:'#cc3333', color:'#fff'}



}



);



});	




  </script>
<link href="/templates/troy/css/bg-home.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">  
  window.addEvent('domready', function(){
    $('drop_down_menu').getElements('> li').each( function( elem ){
      elem.addClass('menu');  
    });
    /*$('.maxiwidth').each( function( elem ){
      elem..getElements('ul').addClass('links');  
    });
    */
    $('drop_down_menu').getElements('li.menu').each( function( elem ){
      var list = elem.getElement('ul');  
      var myFx = new Fx.Slide(list).hide();      
      elem.addEvents({
        'mouseenter' : function(){           
          myFx.cancel();
          myFx.slideIn();          
        },
        'mouseleave' : function(){ 
          myFx.cancel();
          myFx.slideOut();          
        }
      });  
    })
  });  
</script>
</head>

<body id="bgstyle">
<div id='fb-root'></div>
<script type='text/javascript'>

      // Load the SDK Asynchronously
      (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = '//connect.facebook.net/en_GB/all.js';
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));

    </script> 

<!--header top part start-->

<div id="header">
  <div id="header-main">
    <div id="header-left"><a href="index.html"><img src="/templates/troy/images/logo.png" alt="HOME" width="146" height="86" border="0" /></a></div>
    
    <!--header left-->
    
    <div id="header-right">
      <div class="top-menu">
        <div class="moduletable_social">
          <div class="smile" style="text-align: right "> <a style="margin:3px;"  href="http://www.facebook.com/TroyUniversity" target="_blank"><img src="/modules/mod_socialmedialinks/icons/default/size1/facebook.png" alt="Facebook" title="Follow us on Facebook" /></a><a style="margin:3px;"  href="https://twitter.com/TROYUNews" target="_blank"><img src="/modules/mod_socialmedialinks/icons/default/size1/twitter.png" alt="Twitter" title="Follow us on Twitter" /></a><a style="margin:3px;"  href="http://www.youtube.com/user/TroyUni" target="_blank"><img src="/modules/mod_socialmedialinks/icons/default/size1/youtube.png" alt="Youtube" title="Follow us on Youtube" /></a> </div>
          <div class="clr"></div>
        </div>
        <div class="moduletable_topmenu"> 
          <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
          <ul class="joomla-nav">
            <li class="item2198"><a href="http://www.mytroyu.me/" >myTROYu</a></li>
            <li class="item2035"><a href="university-relations.html" >Media Room</a></li>
            <li class="item113"><a href="http://www.mytroyu.me" >Request Information</a></li>
            <li class="item114"><a href="https://admissions.troy.edu/secure/createAccount.aspx" >Apply Online</a></li>
            <li class="item9689"><a href="https://forms.troy.edu/cgi-bin/directorya_trojan.pl#top" >Directory</a></li>
            <li class="item115"><a href="contact-us/contact-troy-university.html" >Contact Us</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      
      <!--top menu-->
      <div class="top-menu2"> 
        
<div class="moduletable_search"> 
  <!-- SiteSearch Google CSE -->
  <form method="get" action="http://www.troy.edu/search.html" id="mod_googleSearch_cse">
    <input type="hidden" name="option" value="com_googlesearchcse" />
    <input type="hidden" name="n" value="30" />
    <div class="mod_googleSearchcse_search">
      <input type="hidden" name="Itemid" value="4892" />
      <input type="hidden" name="cx" value="000471731985055823468:ywnjlshwyma" />
      <input type="hidden" name="cof" value="FORID:9" />
      <input type="hidden" name="ie" value="ISO-8859-1" />
      <input type="text" name="q" class="inputbox_search" size="25" maxlength="255" value="" />
      <input type="submit" name="sa" value="Search" class="button_search" />
      <input type="hidden" name="hl" value="en" />
      <input type="hidden" name="safe" value="active" />
    </div>
  </form>
  <script type="text/javascript"><!--
(function() {var f = document.getElementById('mod_googleSearch_cse');if (f && f.q) {var q = f.q;var b = function(){if (q.value == '') {q.style.color = '#AAAAAA';q.style.background = '#FFFFFF url(http://www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat';}};	var f = function() {q.style.color = '#000000';q.style.background = '#ffffff';};q.onfocus = f;q.onblur = b;b();}})();
//-->
</script> </div>

        <div class="moduletable_topmenu2"> 
          <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
          <ul class="joomla-nav">
            <li class="item116"><a href="http://trojan.troy.edu/students/" target="_blank" >Current Students </a></li>
            <li class="item5514"><a href="http://splash.troy.edu/go-to/blackboard/" >Blackboard</a></li>
            <li class="item5439"><a href="https://mail.troy.edu/" >Mail</a></li>
            <li class="item5440"><a href="http://splash.troy.edu/go-to/webexpress/" >Web Express</a></li>
            <li class="item118"><a href="http://trojan.troy.edu/employees/" target="_blank" >Employees</a></li>
            <li class="item117"><a href="http://trojan.troy.edu/alumni/index.html" target="_blank" >Alumni</a></li>
            <li class="item4708"><a href="http://trojan.troy.edu/development/foundation/support.html" target="_blank" >Support TROY</a></li>
            <li class="item119"><a href="/military/military-trojans.html" >Military</a></li>
          </ul>
        </div>
        <div class="moduletablesos">
          <div id="sos-alert" style="position: absolute; width: 125px; z-index: 300; margin: 0; padding: 0; top: -10px;"><a href="http://sos.troy.edu/" target="_blank"><img src="assets/images/sos-alert.png" alt="SOS" height="12" width="115" /></a>
            <div id="sos-system"><a href="http://sos.troy.edu/" target="_blank"><img src="assets/images/sos-system.png" alt="System Alert" height="18" width="115" /></a></div>
            <div id="sos-weather"><a href="http://sos.troy.edu/" target="_blank"><img src="assets/images/sos-weather.png" alt="Weather Alert" height="18" width="115" /></a></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      
      <!--top menu 2--> 
      
    </div>
    
    <!--header right-->
    
    <div class="clear"></div>
    <div class="main-menu"> 
      
      
<div class="moduletable_mainnav"> 
  <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
  <ul class="joomla-nav" id="drop_down_menu">
    <li class="parent item101"><a href="/why-troy/future-students.html" >Future Students</a>
      <ul>
        <li class="parent item191"><a href="/on-campus-students/on-campus-students.html" >Troy Campus Students</a>
          <ul>
            <li class="item277"><a href="/on-campus-students/areas-of-study.html" >Academic Programs</a></li>
            <li class="item276"><a href="http://splash.troy.edu/go-to/admissions/" >Admissions</a></li>
            <li class="item279"><a href="/on-campus-students/campus-life.html" >Campus Life</a></li>
            <li class="item2449"><a href="/on-campus-students/cancellors-welcome.html" >Chancellor's Welcome</a></li>
            <li class="item2340"><a href="/on-campus-students/on-campus-students.html" >General Information</a></li>
            <li class="item281"><a href="/on-campus-students/view-book.html" >View Book</a></li>
            <li class="item282"><a href="http://admissions.troy.edu/undergrad/gettingToKnowTroy/visiting/campusVisit" >Visit Troy</a></li>
            <li class="item280"><a href="http://admissions.troy.edu/undergrad/undergraduateTransferStudents.aspx" >Transfer</a></li>
            <li class="item275"><a href="/on-campus-students/awards-and-accolades.html" >Awards and Accolades</a></li>
            <li class="item2321"><a href="/on-campus-students/troy-history.html" >History of TROY</a></li>
            <li class="item195"><a href="/on-campus-students/parents.html" >Parent Information</a></li>
            <li class="item10697"><a href="/testing-and-assesment.html" >Testing and Assesment </a></li>
          </ul>
        </li>
        <li class="parent item192"><a href="/why-troy/continuing-education-students.html" >Adult Learners</a>
          <ul>
            <li class="item284"><a href="/non-traditional/awards-and-accolades.html" >Awards and Accolades</a></li>
            <li class="item2341"><a href="/why-troy/continuing-education-students.html" >General Information</a></li>
            <li class="item285"><a href="http://splash.troy.edu/go-to/admissions/" >Admissions</a></li>
            <li class="item286"><a href="/non-traditional/academic-programs.html" >Academic Programs</a></li>
            <li class="item288"><a href="/non-traditional/transfer.html" >Transfer</a></li>
            <li class="item289"><a href="/non-traditional/view-book.html" >View Book</a></li>
          </ul>
        </li>
        <li class="parent item193"><a href="/military/military-trojans.html" >Military Students</a>
          <ul>
            <li class="item2343"><a href="/military/military-trojans.html" >General Information</a></li>
            <li class="item297"><a href="/military/flexibility.html" >Flexibility</a></li>
            <li class="item298"><a href="http://splash.troy.edu/go-to/admissions/" >Admissions</a></li>
            <li class="item299"><a href="/military/campuses.html" >Campuses</a></li>
            <li class="item300"><a href="/military/awards-and-accolades.html" >Awards and Accolades</a></li>
          </ul>
        </li>
        <li class="item194"><a href="http://trojan.troy.edu/internationalprograms/" >International Students</a></li>
      </ul>
    </li>
    <li class="parent item2204"><a href="/academics/academics.html" >Academics</a>
      <ul>
        <li class="parent item2199"><a href="/academics/undergraduate-programs.html" >Undergraduate Programs</a>
          <ul>
            <li class="item2210"><a href="/the-sorrell-college-of-business/accounting.html" >Accounting</a></li>
            <li class="item5311"><a href="/college-of-arts-and-sciences/air-force.html" >Air Force ROTC</a></li>
            <li class="item4773"><a href="/college-of-arts-and-sciences/anthropology.html" >Anthropology</a></li>
            <li class="item5329"><a href="http://trojan.troy.edu/armyrotc/" >Army ROTC</a></li>
            <li class="item2211"><a href="/college-of-communication-and-fine-arts/art.html" >Art</a></li>
            <li class="item2212"><a href="/college-of-health-and-human-services/department-of-athletic-training-education.html" >Athletic Training Education</a></li>
            <li class="item2213"><a href="/college-of-arts-and-sciences/biology.html" >Biology</a></li>
            <li class="item2214"><a href="/college-of-arts-and-sciences/chemistry.html" >Chemistry and Physics</a></li>
            <li class="item2459"><a href="/college-of-education/collaborative-teacher-k-6.html" >Collaborative Teacher (Grades K-6)</a></li>
            <li class="item2457"><a href="/college-of-education/collaborative-teacher-6-12.html" >Collaborative Teacher (Gr 6-12)</a></li>
            <li class="item2217"><a href="/college-of-communication-and-fine-arts/communications-arts.html" >Communication Arts</a></li>
            <li class="item2462"><a href="/college-of-arts-and-sciences/comprehensive-science.html" >Comprehensive General Science</a></li>
            <li class="item2206"><a href="/college-of-arts-and-sciences/computer-science.html" >Computer Science</a></li>
            <li class="item2220"><a href="/college-of-arts-and-sciences/criminal-justice.html" >Criminal Justice</a></li>
            <li class="item5288"><a href="/college-of-communication-and-fine-arts/dance.html" >Dance</a></li>
            <li class="item2209"><a href="/college-of-communication-and-fine-arts/design-technology-and-industry.html" >Design, Technology and Industry</a></li>
            <li class="item2458"><a href="/college-of-education/early-childhood-education-p-3.html" >Early Childhood Edu. (Grades P-3)</a></li>
            <li class="item2460"><a href="/college-of-education/elementary-education-k-6.html" >Elementary Education (Grades K-6)</a></li>
            <li class="item2224"><a href="/college-of-communication-and-fine-arts/english.html" >English</a></li>
            <li class="item2231"><a href="/college-of-arts-and-sciences/environmental-science.html" >Environmental Science</a></li>
            <li class="item2232"><a href="/the-sorrell-college-of-business/finance.html" >Finance</a></li>
            <li class="item2233"><a href="/college-of-communication-and-fine-arts/foreign-language.html" >Foreign Language</a></li>
            <li class="item2205"><a href="/the-sorrell-college-of-business/general-business.html" >General Business</a></li>
            <li class="item2451"><a href="/college-of-education/education.html" >General Education</a></li>
            <li class="item5237"><a href="/college-of-health-and-human-services/health-edu.html" >Health Education</a></li>
            <li class="item2234"><a href="/college-of-arts-and-sciences/history.html" >History</a></li>
            <li class="item2235"><a href="/college-of-health-and-human-services/human-services-program.html" >Human Services</a></li>
            <li class="item2236"><a href="/the-sorrell-college-of-business/information-systems.html" >Information Systems</a></li>
            <li class="item2240"><a href="/college-of-education/interdisciplinary-education-grades-p-12.html" >Interdisciplinary Education (P-12)</a></li>
            <li class="item2241"><a href="/college-of-education/interpreter-training.html" >Interpreter Training</a></li>
            <li class="item2242"><a href="/college-of-communication-and-fine-arts/journalism.html" >Journalism</a></li>
            <li class="item4772"><a href="/college-of-arts-and-sciences/liberal-studies.html" >Liberal Studies</a></li>
            <li class="item2243"><a href="/the-sorrell-college-of-business/management.html" >Management</a></li>
            <li class="item2244"><a href="/college-of-arts-and-sciences/marine-biology.html" >Marine Biology</a></li>
            <li class="item2245"><a href="/the-sorrell-college-of-business/marketing.html" >Marketing</a></li>
            <li class="item2246"><a href="/college-of-arts-and-sciences/mathematics.html" >Mathematics</a></li>
            <li class="item2247"><a href="/college-of-communication-and-fine-arts/music.html" >Music</a></li>
            <li class="item2248"><a href="/college-of-health-and-human-services/school-of-nursing.html" >Nursing</a></li>
            <li class="item2249"><a href="/college-of-arts-and-sciences/political-science.html" >Political Science</a></li>
            <li class="item5238"><a href="/college-of-health-and-human-services/physical-education.html" >Physical Education</a></li>
            <li class="item2251"><a href="/college-of-education/psychology.html" >Psychology</a></li>
            <li class="item2253"><a href="/college-of-health-and-human-services/rehabilitation-program.html" >Rehabilitation</a></li>
            <li class="item2254"><a href="/the-sorrell-college-of-business/resource-and-technology-management.html" >Resources/Tech Management</a></li>
            <li class="item2255"><a href="/the-sorrell-college-of-business/risk-management-and-insurance.html" >Risk Management and Insurance</a></li>
            <li class="item2256"><a href="/college-of-education/secondary-education-grades-6-12.html" >Secondary Education (Grades 6-12)</a></li>
            <li class="item2257"><a href="/college-of-arts-and-sciences/social-science.html" >Social Science</a></li>
            <li class="item2258"><a href="/college-of-health-and-human-services/social-work-program.html" >Social Work</a></li>
            <li class="item2259"><a href="/college-of-arts-and-sciences/sociology.html" >Sociology</a></li>
            
            <li class="item2261"><a href="/college-of-communication-and-fine-arts/studio-art.html" >Studio Art</a></li>
            <li class="item2262"><a href="/college-of-arts-and-sciences/surveying-and-geomatics-sciences.html" >Surveying and Geomatics Sciences</a></li>
            <li class="item5287"><a href="/college-of-communication-and-fine-arts/theatre.html" >Theatre</a></li>
          </ul>
        </li>
        <li class="parent item2200"><a href="/academics/graduate-programs.html" >Graduate Programs</a>
          <ul>
            <li class="item2268"><a href="/college-of-arts-and-sciences/criminal-justice.html" >Criminal Justice</a></li>
            <li class="item2281"><a href="/college-of-education/educational-administration-a-leadership.html" >Edu. Administration &amp; Leadership</a></li>
            <li class="item2452"><a href="/college-of-education/education.html" >Education</a></li>
            <li class="item2269"><a href="/college-of-arts-and-sciences/environmental-science.html" >Environmental Science</a></li>
            <li class="item2273"><a href="/college-of-arts-and-sciences/cybersecurity.html" >Government Contracting</a></li>
            <li class="item2276"><a href="/the-sorrell-college-of-business/master-of-science-in-human-resource-management.html" >Human Resource Management</a></li>
            <li class="item2270"><a href="/college-of-arts-and-sciences/international-relations.html" >International Relations</a></li>
            <li class="item2275"><a href="/the-sorrell-college-of-business/master-of-science-in-management.html" >Management</a></li>
            <li class="item2282"><a href="/college-of-health-and-human-services/school-of-nursing.html" >Nursing</a></li>
            <li class="item2271"><a href="/college-of-arts-and-sciences/public-administration.html" >Public Administration</a></li>
            <li class="item2277"><a href="/the-sorrell-college-of-business/taxation.html" >Taxation</a></li>
            <li class="item5516"><a href="/strategic-communication.html" >Strategic Communication</a></li>
            <li class="item5280"><a href="/college-of-education/adult-education.html" >Adult Education</a></li>
            <li class="item2274"><a href="/the-sorrell-college-of-business/business-administration.html" >Business Administration</a></li>
            <li class="item2267"><a href="/college-of-arts-and-sciences/computer-science.html" >Computer Science</a></li>
            <li class="item2279"><a href="/college-of-education/counseling-a-psychology.html" >Counseling &amp; Psychology</a></li>
          </ul>
        </li>
        <li id="current" class="selected parent item2202"><a href="/academics/academiccolleges.html" >Academic Colleges</a>
          <ul>
            <li class="item2286"><a href="/college-of-arts-and-sciences/collegeof-arts-and-sciences.html" >College of Arts and Sciences</a></li>
            <li class="item2288"><a href="/college-of-education/collegeof-education.html" >College of Education</a></li>
            <li class="item2284"><a href="/the-sorrell-college-of-business/sorrell-college-of-business.html" >The Sorrell College of Business</a></li>
            <li class="item2285"><a href="/college-of-communication-and-fine-arts/collegeof-communication-and-fine-arts.html" >College of Communication and Fine Arts</a></li>
            <li class="item2287"><a href="/college-of-health-and-human-services/college-of-health-and-human-services.html" >College of Health and Human Services</a></li>
          </ul>
        </li>
        <li class="parent item2201"><a href="/academics/academicresources.html" >Academic Resources</a>
          <ul>
            <li class="item2484"><a href="/academic-resources/enrollmentdegree-verification.html" >Enrollment/Degree Verification</a></li>
            <li class="item2488"><a href="/academic-resources/oracle-student-handbook.html" >Oracle (Student Handbook)</a></li>
            <li class="item2297"><a href="/academic-resources/trojan-web-express.html" >Trojan Web Express</a></li>
            <li class="item2482"><a href="/academic-resources/update-your-information.html" >Update Your Information</a></li>
            <li class="item2487"><a href="/academic-resources/helpful-hints.html" >Helpful Hints</a></li>
            <li class="item2289"><a href="/academic-resources/libraries.html" >Libraries</a></li>
            <li class="item2483"><a href="/academic-resources/ferpa.html" >FERPA</a></li>
            <li class="item2296"><a href="/academic-resources/military-information.html" >Military Information</a></li>
            <li class="item2640"><a href="http://trojan.troy.edu/research/" target="_blank" >Research</a></li>
            <li class="item2295"><a href="/academic-resources/honors-program.html" >Honors Program</a></li>
            <li class="item2290"><a href="http://trojan.troy.edu/academics/academic_calendar.html" target="_blank" >Calendar</a></li>
            <li class="item2291"><a href="http://trojan.troy.edu/catalogs/" target="_blank" >Catalogs</a></li>
            <li class="item2292"><a href="/blackboard/blackboard.html" >Blackboard</a></li>
            <li class="item2293"><a href="http://trojan.troy.edu/careerservices/" target="_blank" >Career Services</a></li>
            <li class="item10683"><a href="http://trojan.troy.edu/internationalprograms/troyabroad/index.html" >Study Abroad</a></li>
            <li class="item2489"><a href="/academic-resources/forms.html" >Forms</a></li>
            <li class="item2294"><a href="/academic-resources/transfer.html" >Transfer</a></li>
            <li class="item2639"><a href="/academic-resources/credit-by-exam.html" >Credit by Exam</a></li>
            <li class="item2485"><a href="/academic-resources/transcripts.html" >Transcripts</a></li>
            <li class="item2486"><a href="/academic-resources/graduation.html" >Graduation</a></li>
            <li class="item2759"><a href="http://trojan.troy.edu/epolicy/" target="_blank" >E-Policy</a></li>
            <li class="item2775"><a href="/academic-resources/regional-accreditation.html" >Regional Accreditation</a></li>
            <li class="item2777"><a href="/academic-resources/mission-statement.html" >Mission Statement</a></li>
            <li class="item2779"><a href="/academic-resources/quick-facts.html" >Quick Facts</a></li>
            <li class="item2490"><a href="/academic-resources/contact-us.html" >Contact Us</a></li>
          </ul>
        </li>
        <li class="item10688"><a href="http://trojan.troy.edu/records/" >Academic Records</a></li>
        <li class="item4880"><a href="http://admissions.troy.edu/undergrad/academicPrograms" target="_blank" >Programs by Location</a></li>
        <li class="item10733"><a href="http://trojan.troy.edu/continuing-education/" >Continuing Education</a></li>
        <li class="item10751"><a href="/academics/fast-track.html" >FAST Track</a></li>
      </ul>
    </li>
    <li class="parent item103"><a href="/locations/locations.html" >Locations</a>
      <ul>
        <li class="parent item196"><a href="/locations/troy-campus.html" >Troy Campus</a>
          <ul>
            <li class="item2344"><a href="/locations/troy-campus.html" >Campus Information</a></li>
            <li class="item303"><a href="/troy/current-schedule.html" >Current Schedule</a></li>
            <li class="item304"><a href="http://trojan.troy.edu/campus/troy/academic-calendar.html" >Academic Calendar</a></li>
            <li class="item305"><a href="/troy/upcoming-events.html" >Upcoming Events</a></li>
            <li class="item306"><a href="/troy/troy-campus-directions-contact.html" >Contact and Directions</a></li>
            <li class="item308"><a href="/troy/campus-map.html" >Campus Map</a></li>
            <li class="item2709"><a href="http://trojan.troy.edu/library" >Library</a></li>
            <li class="item10772"><a href="http://troydining.com/" >Dining</a></li>
          </ul>
        </li>
        <li class="parent item197"><a href="/locations/montgomery-campus.html" >Montgomery Campus</a>
          <ul>
            <li class="item2346"><a href="/locations/montgomery-campus.html" >Campus Information</a></li>
            <li class="item310"><a href="/montgomery/montgomery-calendar-events.html" >Upcoming Events</a></li>
            <li class="item309"><a href="/montgomery/montgomery-class-schedule.html" >Class Schedules</a></li>
            <li class="item311"><a href="/montgomery/montgomery-community-outreach.html" >Community Outreach</a></li>
            <li class="item312"><a href="/rosa-parks-museum/montgomery-rosa-parks-museum.html" >Rosa Parks Museum</a></li>
            <li class="item314"><a href="http://trojan.troy.edu/community/davistheatre/" target="_blank" >The Davis Theater for the Performing Arts</a></li>
            <li class="item313"><a href="/w.a.-gayle-planetarium/montgomery-gayle-planetarium.html" >W.A. Gayle Planetarium </a></li>
            <li class="item5285"><a href="http://www.troypublicradio.org/" >TROY Public Radio</a></li>
            <li class="item5284"><a href="http://www.troytrojanvision.org/montgomery/capitalcity.html" >Capital City Connection TV</a></li>
            <li class="item315"><a href="/montgomery/montgomery-campus-map.html" >Campus Map/Driving Directions</a></li>
            <li class="item2710"><a href="http://troy.bncollege.com" >Montgomery Campus Bookstore</a></li>
            <li class="item5289"><a href="http://trojan.troy.edu/community/nighttime/" >The Nighttime Edition Newsletter</a></li>
          </ul>
        </li>
        <li class="parent item198"><a href="/locations/dothan-campus.html" >Dothan Campus </a>
          <ul>
            <li class="item2345"><a href="/locations/dothan-campus.html" >Campus Information</a></li>
            <li class="item316"><a href="/dothan/dothan-class-schedules.html" >Dothan Campus Class Schedule</a></li>
            <li class="item320"><a href="/dothan/ft-rucker-students.html" >Ft. Rucker Students</a></li>
            <li class="item319"><a href="/dothan/upcoming-events.html" >Upcoming Events</a></li>
            <li class="item318"><a href="/dothan/calendar.html" >Calendar</a></li>
            <li class="item321"><a href="/dothan/dothan-community-outreach.html" >Community Outreach</a></li>
            <li class="item2711"><a href="http://trojan.troy.edu/campus/dothan/directory.html" target="_blank" >Dothan Campus Directory</a></li>
            <li class="item322"><a href="/dothan/campus-map.html" >Campus Map</a></li>
          </ul>
        </li>
        <li class="parent item199"><a href="/locations/phenix-city-campus.html" >Phenix City Campus</a>
          <ul>
            <li class="item2347"><a href="/locations/phenix-city-campus.html" >Campus Information</a></li>
            <li class="item10758"><a href="/phenix-city/upcoming-events.html" >Upcoming Events</a></li>
            <li class="item323"><a href="/phenix-city/future-phenix-city-campus-students.html" >Future Phenix City Students</a></li>
            <li class="item10686"><a href="/phenix-city/phenix-city-campus-degree-programs.html" >Campus Degree Programs</a></li>
            <li class="item324"><a href="/phenix-city/current-schedule.html" >Current Schedule</a></li>
            <li class="item325"><a href="/phenix-city/calendar.html" >Calendar</a></li>
            <li class="item326"><a href="/phenix-city/financing-your-education.html" >Financing Your Education</a></li>
            <li class="item10685"><a href="/phenix-city/campus-map-directions.html" >Phenix City Directions</a></li>
            <li class="item327"><a href="/phenix-city/troy-in-the-community.html" >TROY in the Community</a></li>
            <li class="item329"><a href="/phenix-city/new-riverfront-location.html" >New Riverfront Location</a></li>
            <li class="item5264"><a href="/phenix-city/local-alumni-chapter.html" >Local Alumni Chapter</a></li>
            <li class="item328"><a href="/columbus/site-information.html" >Columbus/Ft. Benning Site</a></li>
          </ul>
        </li>
        <li class="parent item201"><a href="/locations/united-states-locations.html" >United States Locations</a>
          <ul>
            <li class="item727"><a href="/united-states/florida-landing-page.html" >Florida</a></li>
            <li class="item746"><a href="/united-states/georgia-landing-page.html" >Georgia</a></li>
            <li class="item732"><a href="/united-states/north-carolina-landing-page.html" >North Carolina</a></li>
            <li class="item734"><a href="/united-states/south-carolina-landing-page.html" >South Carolina</a></li>
            <li class="item735"><a href="/united-states/tennessee-landing-page.html" >Tennessee</a></li>
            <li class="item736"><a href="/united-states/texas-landing-page.html" >Texas</a></li>
            <li class="item737"><a href="/united-states/virginia-landing-page.html" >Virginia</a></li>
            <li class="item5447"><a href="/united-states/gc-faq.html" >Global Campus FAQ</a></li>
          </ul>
        </li>
        <li class="parent item202"><a href="/locations/international-locations.html" >International Locations</a>
          <ul>
            <li class="item740"><a href="/japan/japan-home.html" >Japan</a></li>
            <li class="item741"><a href="/korea/korea-home.html" >Korea</a></li>
            <li class="item742"><a href="/malaysia/malaysia-home.html" >Malaysia</a></li>
            <li class="item744"><a href="/vietnam/vietnam-home.html" >Vietnam</a></li>
          </ul>
        </li>
        <li class="item4707"><a href="/etroy/online-learning.html" >eTROY - Online Learning Programs</a></li>
      </ul>
    </li>
    <li class="parent item104"><a href="/etroy/online-learning.html" >Online Learning</a>
      <ul>
        <li class="item2298"><a href="/etroy/etroy-home2.html" >Learn more about eTROY</a></li>
        <li class="parent item1619"><a href="/ready-for-online-learning/etroy-online-degree-programs.html" >Ready for Online Learning?</a>
          <ul>
            <li class="item2318"><a href="http://trojan.troy.edu/etroy/orientation.html" >Am I Ready?</a></li>
            <li class="item1621"><a href="http://trojan.troy.edu/etroy/gettingstarted.html" >Getting Started</a></li>
            <li class="item1620"><a href="http://trojan.troy.edu/etroy/studentservices/adaptiveneeds.html" >Adaptive Needs</a></li>
            <li class="item1622"><a href="http://trojan.troy.edu/judicialaffairs/assets/documents/standardsofconduct.pdf" target="_blank" >Standards of Conduct</a></li>
          </ul>
        </li>
        <li class="item205"><a href="http://admissions.troy.edu/undergrad/academicPrograms" >Degree Programs</a></li>
        <li class="item1179"><a href="http://trojan.troy.edu/students/" >Current Students</a></li>
        <li class="item372"><a href="http://trojan.troy.edu/etroy/studentservices/" >Student Services</a></li>
        <li class="item1177"><a href="http://trojan.troy.edu/financialaid/" >Financial Aid</a></li>
        <li class="parent item344"><a href="http://trojan.troy.edu/etroy/register.html" >Registration</a>
          <ul>
            <li class="item2317"><a href="http://trojan.troy.edu/etroy/register.html" >Register for Courses</a></li>
            <li class="item345"><a href="http://trojan.troy.edu/etroy/ugadmissionrequirements.html" >Undergraduate Requirements</a></li>
            <li class="item346"><a href="http://trojan.troy.edu/etroy/gradmissionrequirements.html" >Graduate Requirements</a></li>
            <li class="item367"><a href="http://trojan.troy.edu/etroy/schedule/" >Schedule of Classes</a></li>
            <li class="item365"><a href="http://trojan.troy.edu/etroy/academiccalendar.html" >Academic Calendar</a></li>
            <li class="item366"><a href="http://trojan.troy.edu/etroy/studentservices/" >Academic Advising</a></li>
          </ul>
        </li>
        <li class="item332"><a href="/flipbooks/brochure/pageflip.html" target="_blank" >Brochure</a></li>
        <li class="parent item336"><a href="http://trojan.troy.edu/etroy/accelerate/" >Accelerate</a>
          <ul>
            <li class="item2319"><a href="http://trojan.troy.edu/etroy/accelerate/" >What is Accelerate?</a></li>
            <li class="item337"><a href="http://trojan.troy.edu/etroy/accelerate/amiready.html" >Am I Ready?</a></li>
            <li class="item338"><a href="http://trojan.troy.edu/etroy/accelerate/testimonials.html" >Testimonials</a></li>
            <li class="item340"><a href="http://trojan.troy.edu/etroy/accelerate/faqs.html" >FAQs</a></li>
            <li class="item341"><a href="http://trojan.troy.edu/etroy/accelerate/applynow.html" >Apply Now</a></li>
            <li class="item342"><a href="http://trojan.troy.edu/etroy/accelerate/coordinator.html" >Meet the Program Coordinator</a></li>
            <li class="item339"><a href="http://trojan.troy.edu/etroy/accelerate/courses.html" >Recommended Courses</a></li>
            <li class="item2513"><a href="http://trojan.troy.edu/etroy/prepare/" >PREPARE Assessment</a></li>
          </ul>
        </li>
        <li class="item333"><a href="http://troy.blackboard.com" >Blackboard</a></li>
        <li class="item334"><a href="http://trojan.troy.edu/etroy/testing/" >Proctored Exam Information</a></li>
        <li class="item343"><a href="http://trojan.troy.edu/etroy/howtoordertextbooks.html" >How to Order Textbooks</a></li>
      </ul>
    </li>
    <li class="parent item2379"><a href="/outreach/outreach-home.html" >Outreach</a>
      <ul>
        <li class="item2384"><a href="http://www.whoswatchingalabama.org/" target="_blank" >Alabama Computer Forensics Institute</a></li>
        <li class="item2380"><a href="/outreach/archives-wiregrass.html" >Archives of the Wiregrass</a></li>
        <li class="item2381"><a href="http://trojan.troy.edu/community/walking-trails/" target="_blank" >Biking and Walking Trails</a></li>
        <li class="item2382"><a href="/outreach/center-for-international-business.html" >CIBED</a></li>
        <li class="item2383"><a href="/outreach/confucius-institute-at-troy-university.html" >Confucius Institute at Troy University</a></li>
        <li class="item2385"><a href="http://trojan.troy.edu/community/davistheatre/" >Davis Theatre for the Performing Arts</a></li>
        <li class="item2386"><a href="https://forms.troy.edu/cgi-bin/directorya_trojan.pl" >Expert Directory</a></li>
        <li class="item2387"><a href="/outreach/office-gov-relations.html" >Office of Government Relations</a></li>
        <li class="item2388"><a href="http://www.troypublicradio.org/" >Public Radio</a></li>
        <li class="item2389"><a href="/rosa-parks-museum/montgomery-rosa-parks-museum.html" >Rosa Parks Library &amp; Museum</a></li>
        <li class="item2390"><a href="/outreach/small-bus-development-center.html" >Small Business Development Center</a></li>
        <li class="item2391"><a href="/departmental-professional-organizations/sound-of-the-south.html" >Sound of the South</a></li>
        <li class="item2392"><a href="http://www.troytrojanvision.org/" >TROY TrojanVision</a></li>
        <li class="item2393"><a href="/outreach/veterans-stadium.html" >Veterans Memorial Stadium</a></li>
        <li class="item2394"><a href="/w.a.-gayle-planetarium/montgomery-gayle-planetarium.html" >W. A. Gayle Planetarium</a></li>
        <li class="item10761"><a href="/outreach/summer-spotlight.html" >Summer Spotlight</a></li>
      </ul>
    </li>
    <li class="parent item106"><a href="http://trojan.troy.edu/financialaid/" target="_blank" >Financial Aid</a>
      <ul>
        <li class="item10754"><a href="http://trojan.troy.edu/financialaid/" target="_blank" >Financial Aid Information</a></li>
        <li class="item10755"><a href="/financial-aid/scholarship-information.html" >Scholarship Information</a></li>
      </ul>
    </li>
    <li class="item105"><a href="http://admissions.troy.edu/" target="_blank" >Admissions</a></li>
    <li class="item108"><a href="http://www.troytrojans.com/" target="_blank" >Athletics</a></li>
    <li class="item2808"><a href="/contact-us/contact-troy-university.html" >Contact Us</a></li>
    <li class="item4774"><a href="/privacy-statement.html" >Privacy Statement</a></li>
    <li class="item4777"><a href="/campus-locator.html" >Campus Locator</a></li>
  </ul>
</div>
 
      
    </div>
  </div>
</div>

<!--header main-->

</div>

<!--header full 100%--> 

<!--header top part end-->

<div id="waper-main">
  <div id="content-bg">
    <div id="joomla-content"> 
      
      <!--slider start-->
      
      <div class="slider-height">
        <div id="joomla-slider">
          <div class="slider-content">
            <div class="moduletable"> 
              <!------------------------------------- THE CONTENT ------------------------------------------------->
              <div id="lofass577" class="lof-ass " style="height:378px; width:928px">
                <div class="lofass-container  lof-css3 red lof-snright"> 
                  
                  <!-- MAIN CONTENT -->
                  <div class="lof-main-wapper" style="height:378px;width:631px;">
                    <div class="lof-main-item "><a target="_parent" title="It's T Time" href="http://troytrojans.com"><img src="images/slider/Web-Slider-GSU.jpg" title="It's T Time" width="631" alt="It's T Time" ></a></div>
                    <div class="lof-main-item"><a target="_parent" title="Begin Your TROY Journey" href="http://www.mytroyu.me"><img src="images/slider/slider1.jpg" title="Begin Your TROY Journey" width="631" alt="Begin Your TROY Journey" ></a></div>
                    <div class="lof-main-item"><a target="_parent" title="An International University" href="http://trojan.troy.edu/internationalprograms/"><img src="images/slider/slider3.jpg" title="An International University" width="631" alt="An International University" ></a></div>
                    <div class="lof-main-item"><a target="_parent" title="Fast Track" href="academics/fast-track.html"> <img src="images/slider/slider11.jpg" title="Fast Track" width="631" alt="Fast Track" ></a></div>
                    <div class="lof-main-item"><a target="_parent" title="Online Learning" href="ready-for-online-learning/etroy-online-degree-programs-ready.html"><img src="images/slider/slider4.jpg" title="Online Learning" width="631" alt="Online Learning" ></a></div>
                    <div class="lof-main-item"><a target="_parent" title="Apply Online" href="http://www.mytroyu.me"><img src="images/slider/slider5.jpg" title="Apply Online" width="631" alt="Apply Online" ></a></div>
                  </div>
                  <!-- END MAIN CONTENT --> 
                  <!-- NAVIGATOR -->
                  
                  <div class="lof-navigator-outer">
                    <ul class="lof-navigator">
                      <li>
                        <div>
                          <h4>It's T Time</h4>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Begin Your TROY Journey</h4>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>An International University</h4>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Fast Track</h4>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Online Learning</h4>
                        </div>
                      </li>
                      <li>
                        <div>
                          <h4>Apply Online</h4>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <script type="text/javascript">

  var _lofmain =  $('lofass577'); 
   var object = new LofArticleSlideshow( _lofmain,
                  { 
                    fxObject:{
                    transition:Fx.Transitions.Quad.easeInOut,  
                    duration:500                    },
                    startItem:0,
                    interval:7000,
                    direction :'opacity', 
                    navItemHeight:48,
                    navItemWidth:295,
                    navItemsDisplay:6,
                    navPos:'right',
					autoStart:1,
					descOpacity:1                  } );
  
</script> 
            </div>
            <div class="location-search">
              <div class="moduletable"> <a href="campus-locator.html"><img src="images/getstarted.jpg" border="none" /></a> </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--slider end--> 
      
      <!--banner box -->
      
      <div id="banner-box">
        <div class="moduletable_become">
          <ul style="list-style: none;">
            <li><a href="/on-campus-students/on-campus-students.html"><img src="images/adv1.png" alt="" border="0" /></a></li>
            <li><a href="/why-troy/continuing-education-students.html"><img src="images/adv2.png" alt="" border="0" /></a></li>
            <li><a href="/military/military-trojans.html"><img src="images/adv3.png" alt="" border="0" /></a></li>
            <li><a href="http://trojan.troy.edu/internationalprograms/"><img src="images/adv4.png" alt="" border="0" /></a></li>
          </ul>
        </div>
      </div>
      
      <!--banner box end-->
      
      <div class="left-side">
        <div id="system-message-container"> </div>
        <div class="blog-featured">
          <div class="items-leading">
            <div class="leading-0"> 
              
              <!-- Tag for Activity Group: IP133152: Troy University (New Flight), Activity Name: Troy University Homepage~IP133152, Activity ID: 1379807 --> 
              <!-- Expected URL: http://www.troy.edu/ --> 
              
              <!--
Activity ID: 1379807
Activity Name: Troy University Homepage~IP133152
Activity Group Name: IP133152: Troy University (New Flight)
--> 
              
              <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Troy University Homepage~IP133152
URL of the webpage where the tag is expected to be placed: http://www.troy.edu/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/29/2013
--> 
              <script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://4168090.fls.doubleclick.net/activityi;src=4168090;type=ip133661;cat=troyu507;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
              <noscript>
              <iframe src="http://4168090.fls.doubleclick.net/activityi;src=4168090;type=ip133661;cat=troyu507;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
              </noscript>
              
              <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
              <h2>Educate the mind to think, the heart to feel, the body to act. <span style="font-size: 14px; color: #606060; font-style: italic;">- TROY Motto 1887</span> </h2>
              <p>&nbsp;</p>
              <p style="line-height: 150%;">More than a motto, that’s our mission. We want every TROY graduate to walk away with the education they need to succeed, and the passion to make a difference. Whether your goal is to step into graduate school or land a terrific job in an exciting industry, TROY delivers.</p>
              <p style="line-height: 150%;">&nbsp;</p>
              <p style="line-height: 150%;">Got big dreams? Find out how TROY can help you turn them into reality.</p>
              <div class="video-article">
                <div class="iamges-div">
                  <p><span class="jcepopup noicon"><img src="images/left-video5.png" alt="left-video1" height="105" width="172" /></span> </p>
                </div>
                <div class="video-art">
                  <h3>» Quality</h3>
                  <p style="line-height: 150%;">We are committed to the highest standards of academic excellence, with faculty drawn from among the best in their industries.</p>
                </div>
                <p class="clear">&nbsp;</p>
                <div class="iamges-div">
                  <p><span class="jcepopup noicon"><img src="images/left-video8.png" /></span> </p>
                </div>
                <div class="video-art">
                  <h3>» <a href="/on-campus-students/troy-history.html" target="_parent" class="home-link">History</a> </h3>
                  <p style="line-height: 150%;">For 125 years, TROY has been helping students build lives with purpose. But rest assured, a TROY education has evolved with the times, our students, and the world.</p>
                </div>
                <p class="clear">&nbsp;</p>
                <div class="iamges-div">
                  <p><span class="jcepopup noicon"><img src="images/left-video7.png" /></span> </p>
                </div>
                <div class="video-art">
                  <h3>» Convenience</h3>
                  <p style="line-height: 150%;">We don’t insist on a one-size-fits-all model. You’ll have the choice to customize your education to suit your career objectives, with flexible degree tracks that fit your life and your schedule.</p>
                </div>
                <p class="clear">&nbsp;</p>
                <div class="iamges-div">
                  <p><span class="jcepopup noicon"><img src="images/left-video6.png" /></span> </p>
                </div>
                <div class="video-art"><br />
                  <h3>» Affordability</h3>
                  <p style="line-height: 150%;">A quality education doesn’t have to cost an arm and a leg. Our classes are among the most affordable in the nation.</p>
                  <br />
                  <br />
                  <br />
                  <br />
                </div>
              </div>
              <div class="item-separator"></div>
            </div>
          </div>
        </div>
        <div class="moduletable_slider2">
          <h3>::Troy University Photo Gallery</h3>
          <style type="text/css" >



.box_skitter_large96 {width:539px;height:243px;}






.box_skitter_small {width:200px;height:200px;}



.box_skitter {border:0px solid #000; background:#000}

.label_skitter h5

{

padding-left: 10px !important;



}

.label_skitter h5,.label_skitter h5 a{



margin:0;






font-family: BebasNeueRegular !important;






font-size:22px !important;



font-weight:normal !important; 



text-decoration:none !important;



padding-right: 5px !important;



padding-bottom:0px !important;



padding-top:5px !important;



color:#fff !important;



line-height:27px !important;



display: block !important;

text-align:left !important;



}



.label_skitter p{



letter-spacing: 0.4px !important;



line-height:15px !important;



margin:0 !important;






font-family: Arial, Helvetica, sans-serif !important;






font-size:10px !important;



padding-left: 10px !important;



padding-right: 5px !important;



padding-bottom:2px !important;



padding-top:0px !important;



color:#fff !important;



z-index:10 !important;



display: block !important;

text-align:left !important;





}






.box_skitter .info_slide {position:absolute;top:100%; margin-top:15px; }



.box_skitter {margin-bottom:40px;}















</style>
          <script src="/modules/mod_AutsonSlideShow/js/jquery.easing.1.3.js" type="text/javascript"></script> 
          <script src="/modules/mod_AutsonSlideShow/js/jquery.animate-colors-min.js" type="text/javascript"></script> 
          <script src="/modules/mod_AutsonSlideShow/js/jquery.skitter.min.js" type="text/javascript"></script>
          <div class="joomla_ass_slider2" align="left" >
            <div class="border_box">
              <div class="box_skitter box_skitter_large96" >
                <ul>
                  <li><img src="images/photo_gallery/home/fountain.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/sorority.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/bookstore.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/international.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/cricket.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/computerlab.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/journalismtvs.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/groupfountain.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/stadium.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/baseball.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/computer.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/threestudents.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/professor.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/classroom.jpg" class="fade"  /></li>
                  <li><img src="images/photo_gallery/home/girlstalking.jpg" class="fade"  /></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="moduletable"> 
          <!-- debut maximenu_CK, par cedric keiflin sur http://www.joomlack.fr -->
          <div class="maximenuCKH" id="maximenuCK" style="z-index:10;">
            <div class="maxiRoundedleft"></div>
            <div class="maxiRoundedcenter">
              <ul class="menu maximenuCK" style="">
                <li class="maximenuCK first item5270 parent level0 " style="z-index : 12000;"><a class="maximenuCK " href="https://admissions.troy.edu/secure/createAccount.aspx" title=""><span class="titreCK"><img src="images/ready-to-apply.png" alt="Ready to Apply?" align="left" /></span></a>
                  <div class="floatCK" >
                    <div class="maxidrop-top">
                      <div class="maxidrop-top2"></div>
                    </div>
                    <div class="maxidrop-main">
                      <div class="maxidrop-main2">
                        <div class="maximenuCK2 first " >
                          <ul class="maximenuCK2">
                            <li class="maximenuCK first first item5271 level1 " style="z-index : 11999;"><a class="maximenuCK " href="https://admissions.troy.edu/undergrad/applying/applyOnline" title=""><span class="titreCK"><img src="images/button-undergraduate.png" alt="Undergraduate" align="left" /></span></a> </li>
                            <li class="maximenuCK item5272 level1 " style="z-index : 11998;"><a class="maximenuCK " href="https://admissions.troy.edu/graduate/applying/applyOnline" title=""><span class="titreCK"><img src="images/button-graduate2.png" alt="Graduate" align="left" /></span></a> </li>
                            <li class="maximenuCK item5273 level1 " style="z-index : 11997;"><a class="maximenuCK " href="https://admissions.troy.edu/international/applying/applyOnline" title=""><span class="titreCK"><img src="images/button-international.png" alt="International Students" align="left" /></span></a></li>
                          </ul>
                          <div class="clr"></div>
                        </div>
                        <div class="clr"></div>
                      </div>
                    </div>
                    <div class="maxidrop-bottom">
                      <div class="maxidrop-bottom2"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="maxiRoundedright"></div>
            <div style="clear:both;"></div>
          </div>
          <div style="clear:both;"></div>
          <!-- fin maximenuCK --> 
        </div>
        
        <!-- Start Military TA Button -->
        <div style="margin-left:13px; padding-top:10px;"> <a href="military/military-tuition-assistance-information.html"><img src="images/military.jpg" width="217" height="46"></a>
        </div>
        <!-- End Military TA Button -->
        
        <div class="moduletable_newscenter"> <a href="/news/"><img alt="news-button" src="images/news-button.png" height="46" width="173" /></a> </div>
        <div class="moduletable">
          <div id="ajaxscrl766" class="ajaxscrl">
            <div id="mContainer766" class="mContainer">
              <div id="mScroller766" class="mScroller">
                <div id="m7660">
                  <div class="odd"><a href="http://www.troy.edu/news/articles/2013/10/chinese-researcher-visiting-troy-links-physical-activity-with-higher-academic-performance-possible-treatment-for-adhd.html" class="title">Chinese researcher visiting TROY links physical activity with higher academic performance, possible treatment for ADHD</a> <span class="date">October 11,2013</span> </div>
                  <div class="even"><a href="http://www.troy.edu/news/articles/2013/10/troy-university-announces-all-steinway-initiative.html" class="title">Troy University Announces All-Steinway Initiative</a> <span class="date">October 10,2013</span> </div>
                  <div class="odd"><a href="http://www.troy.edu/news/articles/2013/10/alabama-china-symposium-links-educators-and-agriculture.html" class="title">Alabama-China symposium links educators and agriculture</a> <span class="date">October 10,2013</span> </div>
                  <div class="even"><a href="http://www.troy.edu/news/articles/2013/10/ray-parker-jr-to-perform-oct-24-at-troys-davis-theatre.html" class="title">Ray Parker, Jr. to perform Oct. 24 at TROY's Davis Theatre</a> <span class="date">October 09,2013</span> </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video-player">
          <div class="moduletable.video-player">
            <iframe src="http://player.vimeo.com/video/54479026?title=0&amp;byline=0&amp;portrait=0&amp;badge=0" width="279" height="135" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="true"></iframe>
          </div>
        </div>
        <div class="links">
          <div class="module_links">
            <div>
              <div>
                <div>
                  <h3>Discover Troy University</h3>
                  <p>&nbsp;</p>
                  <ul>
                    <li><a href="/on-campus-students/campus-life.html">Campus Life</a></li>
                    <li><a href="/troy/campus-map.html">Campus Map</a></li>
                    <li><a href="/on-campus-students/troy-history.html">History of TROY</a></li>
                    <li><a href="http://trojan.troy.edu/universitypolice/trafficparking.html">Parking Information</a></li>
                    <li><a href="/etroy/online-learning.html">eTROY</a></li>
                    <li><a href="index.html#"></a><a href="outreach/outreach-home.html">Outreach</a></li>
                    <li><a href="https://forms.troy.edu/cgi-bin/directorya_trojan.pl#top" target="_blank">Employee Directory</a></li>
                    <li><a target="_blank" href="http://trojan.troy.edu/library/">Libraries</a></li>
                    <li><a target="_blank" href="http://www.shoptroytrojans.com/">Bookstore – AL</a></li>
                    <li><a target="_blank" href="http://bookstore.mbsdirect.net/troy.htm">Bookstore – Other</a></li>
                    <li><a href="http://trojan.troy.edu/records/transcripts.html" target="_blank">Transcript Request</a></li>
                    <li><a target="_blank" href="https://trojanonecard.higheroneaccount.com/">Trojan ONE Card</a></li>
                    <li><a href="http://trojan.troy.edu/development/foundation/index.html">TROY Foundation</a></li>
                    <li><a href="http://trojan.troy.edu/research/" target="_blank">Research</a></li>
                    <li><a target="_blank" href="https://www.troyuniversityjobs.com">Employment</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="clear"></div>
    </div>
    <br />
  </div>
</div>

<!--bottom part start--> 
<div class="footer-full">
  <div class="foot-bg2">
    <div class="bottom-full">
      <div class="bottom-top">
        <div class="bootom1">
          <div class="moduletable_request">
            <p><a href="http://www.mytroyu.me/" style="color: #333;" target="_blank"><strong style="float: left;">» Request more information</strong> <img src="/images/searchButton.png" alt="" style="padding-top: 22px; padding-left: 5px; float: left;" border="0" /></a></p>
          </div>
          <div class="moduletable_socialbottom">
            <div class="smile" style="text-align: right "> <a style="margin:3px;"  href="http://www.facebook.com/TroyUniversity" target="_blank"><img src="/modules/mod_socialmedialinks/icons/default/size3/facebook.png" alt="Facebook" title="Follow us on Facebook" /></a><a style="margin:3px;"  href="https://twitter.com/TROYUNews" target="_blank"><img src="/modules/mod_socialmedialinks/icons/default/size3/twitter.png" alt="Twitter" title="Follow us on Twitter" /></a><a style="margin:3px;"  href="http://www.youtube.com/user/TroyUni" target="_blank"><img src="/modules/mod_socialmedialinks/icons/default/size3/youtube.png" alt="Youtube" title="Follow us on Youtube" /></a> </div>
            <div class="clr"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="bootom2">
          <div class="left">
            <div class="moduletable_level1">
              <h3>Future Students</h3>
              <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
              <ul class="joomla-nav">
                <li class="item224"><a href="/future-students/on-campus-students/on-campus-trojans.html" >Study on the TROY Campus</a></li>
                <li class="item225"><a href="/why-troy/adult-continuing-students.html" >Learn In Class or Online Anywhere</a></li>
                <li class="item226"><a href="/future-students/military-trojans.html" >Flexible Options for Military</a></li>
                <li class="item227"><a href="/future-students/international-trojans.html" >Study in the United States</a></li>
                <li class="item5261"><a href="https://admissions.troy.edu/secure/createAccount.aspx" >Begin the Application Process</a></li>
              </ul>
            </div>
            <div class="moduletable">
              <h3>Academic Colleges</h3>
              <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
              <ul class="joomla-nav">
                <li class="item131"><a href="/college-of-arts-and-sciences/collegeof-arts-and-sciences.html" >College of Arts and Sciences</a></li>
                <li class="item129"><a href="/the-sorrell-college-of-business/sorrell-college-of-business.html" >The Sorrell College of Business</a></li>
                <li class="item130"><a href="/college-of-communication-and-fine-arts/collegeof-communication-and-fine-arts.html" >College of Communication and Fine Arts</a></li>
                <li class="item132"><a href="/college-of-health-and-human-services/college-of-health-and-human-services.html" >College of Health and Human Services</a></li>
                <li class="item133"><a href="/college-of-education/collegeof-education.html" >College of Education</a></li>
              </ul>
            </div>
            <div class="moduletable">
              <h3>Campus Locations</h3>
              <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
              <ul class="joomla-nav">
                <li class="item231"><a href="/locations/troy-campus.html" >Troy Campus</a></li>
                <li class="item232"><a href="/locations/montgomery-campus.html" >Montgomery Campus</a></li>
                <li class="item233"><a href="/locations/dothan-campus.html" >Dothan Campus</a></li>
                <li class="item234"><a href="/locations/phenix-city-campus.html" >Phenix City Campus</a></li>
                <li class="item235"><a href="http://trojan.troy.edu/globalcampus/" >Global Campus </a></li>
                <li class="item236"><a href="/locations/united-states-locations.html" >U.S. Locations</a></li>
                <li class="item237"><a href="/locations/international-locations.html" >International Locations</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="right">
            <div class="moduletable">
              <h3>Online Learning</h3>
              <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
              <ul class="joomla-nav">
                <li class="item239"><a href="http://trojan.troy.edu/etroy/gettingstarted.html" >Why eTROY?</a></li>
                <li class="item240"><a href="http://trojan.troy.edu/etroy/programs/" >Degree Programs</a></li>
                <li class="item242"><a href="http://trojan.troy.edu/etroy/faqs.html" >FAQs</a></li>
                <li class="item243"><a href="http://trojan.troy.edu/etroy/orientation.html" >Ready for Online</a></li>
                <li class="item244"><a href="http://trojan.troy.edu/library/globalcampus/" >Library</a></li>
                <li class="item245"><a href="http://trojan.troy.edu/econnections/" > eConnections</a></li>
                <li class="item238"><a href="http://trojan.troy.edu/etroy/gettingstarted.html" >Get Started</a></li>
              </ul>
            </div>
            <div class="moduletable_Admissions">
              <h3>Admissions</h3>
              <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
              <ul class="joomla-nav">
                <li class="item131"><a href="/college-of-arts-and-sciences/collegeof-arts-and-sciences.html" >College of Arts and Sciences</a></li>
                <li class="item129"><a href="/the-sorrell-college-of-business/sorrell-college-of-business.html" >The Sorrell College of Business</a></li>
                <li class="item130"><a href="/college-of-communication-and-fine-arts/collegeof-communication-and-fine-arts.html" >College of Communication and Fine Arts</a></li>
                <li class="item132"><a href="/college-of-health-and-human-services/college-of-health-and-human-services.html" >College of Health and Human Services</a></li>
                <li class="item133"><a href="/college-of-education/collegeof-education.html" >College of Education</a></li>
              </ul>
            </div>
            <div class="moduletable_FinancialSupport">
              <h3>Financial Support</h3>
              <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
              <ul class="joomla-nav">
                <li class="item253"><a href="http://trojan.troy.edu/financialaid/taxcredits.html" >Tax Credits</a></li>
                <li class="item252"><a href="http://trojan.troy.edu/financialaid/costofeducation.html" >Cost of Attendance</a></li>
                <li class="item254"><a href="http://trojan.troy.edu/financialaid/typesaid.html" >Types of Financial Aid</a></li>
                <li class="item255"><a href="http://trojan.troy.edu/financialaid/documents.html" >Forms/Documentation </a></li>
                <li class="item256"><a href="http://trojan.troy.edu/financialaid/awardletterpolicies.html" >Policies</a></li>
                <li class="item257"><a href="http://trojan.troy.edu/financialaid/prioritydates.html" >Important Dates</a></li>
                <li class="item258"><a href="http://trojan.troy.edu/financialaid/sss.html" >Support Resources</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <div class="foot">
            <div class="left1">
              <div class="clear"></div>
            </div>
            <div class="right1">
              <div class="moduletable">
                <p style="font-size: 11px; text-align: center;">Troy University | Troy, Alabama 36082 | Phone: 1-800-414-5756 | <a rel="width[675]" target="_blank" href="https://forms.troy.edu/cgi-bin/it/feedback/webwww.pl?Site=WWW" class="jcepopup noicon" type="iframe">Send us your comments</a><br />
                  © 1996-2012 Troy University. |&nbsp; All rights reserved. | 2012 | <a target="_blank" href="http://trojan.troy.edu/privacy-statement.html">Privacy Statement</a><br />
                  <a href="http://trojan.troy.edu/studentservices/">Student Services </a>&nbsp; |&nbsp; <a href="http://sos.troy.edu/">Emergency Information</a>&nbsp; |&nbsp; <a href="https://forms.troy.edu/cgi-bin/directorya_trojan.pl#top">Directory&nbsp; </a></p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- OPENTRACKER HTML START --> 

<!--<script src="http://script.opentracker.net/?site=www.troy.edu"></script> <noscript><a href="http://www.opentracker.net" target="_blank"> <img src="http://img.opentracker.net/?cmd=nojs&site=www.troy.edu" alt="Web Analytics" border="0"> </a></noscript>--> 

<!-- OPENTRACKER HTML END --> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44390050-1', 'troy.edu');
  ga('send', 'pageview');

</script> 

</body>
</html>
