<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
  <meta charset="utf-8" />
<meta property="og:image" content="http://www.ucollege.edu/files/users/Webadmin/Design-elements/Union-logo-ETS-200.jpg" />
<meta property="og:site_name" content="Union College" />
<link rel="image_src" href="http://www.ucollege.edu/files/users/Webadmin/Design-elements/Union-logo-ETS-200.jpg" />
<link rel="shortcut icon" href="http://www.ucollege.edu/sites/all/themes/ucollege/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/sites/all/themes/ucollege/images/app-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/ucollege/images/app-icon.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/sites/all/themes/ucollege/images/app-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/sites/all/themes/ucollege/images/app-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/sites/all/themes/ucollege/images/app-icon-120x120.png" />
<meta name="copyright" content="All content property of Union College unless otherwise stated. Please ask nicely before reusing: ucinfo@ucollege.edu" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="http://www.ucollege.edu/" />
<link rel="canonical" href="http://www.ucollege.edu/" />
<meta name="keywords" content="Education, Adventist, SDA, Seventh-day Adventist, College, University, higher education, Lincoln, Nebraska, Christian, study, degree, bachelor&#039;s" />
<meta property="og:title" content="Union College" />
<meta property="og:description" content="Union College in Lincoln Nebraska is a Seventh-day Adventist institution of higher learning offering university-level degrees with more than 50 majors, minors and emphases in 27 fields of study." />
<meta name="description" content="Union College in Lincoln Nebraska is a Seventh-day Adventist institution of higher learning offering university-level degrees with more than 50 majors, minors and emphases in 27 fields of study." />
<meta property="og:url" content="http://www.ucollege.edu/" />
<meta property="og:type" content="university" />
<meta name="robots" content="follow, index" />
  <title>Union College | Experience the Spirit</title>
  <link type="text/css" rel="stylesheet" href="http://www.ucollege.edu/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ucollege.edu/files/css/css_ZzZeunUYqT9KxmS3qytJCGkPrf27lguwjjf7uN-lAjI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ucollege.edu/files/css/css_tIw4bCQS6Sp5w5SstwUT_a-iyz-qflGciCSP8eJJMvs.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ucollege.edu/files/css/css_WjkX6t15Lq0xdJZTX8lA7p4jg5vD3TW-XHhIbe9Uwq8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ucollege.edu/files/css/css_NlT6M41jMzP13jcGsVL5KrXjbyA_9-GUrs3LpyR-0D0.css" media="all" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.ucollege.edu/files/css/css_7pvFQKiPPMPvJj0u3vfs9ESfJTJ0P5GDRNEaslN_CNA.css" media="all" />
<![endif]-->

<!--[if gte IE 8]><!-->
<link type="text/css" rel="stylesheet" href="http://www.ucollege.edu/files/css/css_GrJZDoLG-IBdsV2wz-CVEj6DPxQEBCA2598E5Y-LkWs.css" media="all" />
<!--<![endif]-->

<!--[if IE]>
<link type="text/css" rel="stylesheet" href="http://www.ucollege.edu/files/css/css_6TqiL9J4X5b8vEZzDB8VvJP-7JI3Li2uf22SKivj1Ug.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.ucollege.edu/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script type="text/javascript" src="http://www.ucollege.edu/files/js/js_uoy8-mz5cLdRCMTF7FhVDbWjWYimsVAXyU-sdUaXJug.js"></script>
<script type="text/javascript" src="http://www.ucollege.edu/files/js/js_t8hjXPwZQmjL6LmTRJGG4KkFj0DGFXvKfuYinfIXroI.js"></script>
<script type="text/javascript" src="http://www.ucollege.edu/files/js/js_wADqrksbLjpADrEP1u4pHYthtl35__ZprOG3i8_l2SE.js"></script>
<script type="text/javascript" src="http://www.ucollege.edu/sites/all/modules/lightbox2/js/lightbox.js?1381510006"></script>
<script type="text/javascript" src="http://www.ucollege.edu/files/js/js_lgAAOlplEun7p_8Pb-8dM079wtvnfwLZ0hAK0mH7Dto.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-592026-1"]);_gaq.push(['_setCustomVar', 1, "User roles", "anonymous user", 1]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.ucollege.edu/files/js/js_2Ri8TGv4AlwyyWIs9WG4xnWHXLWdrmGa1IFsrXhI7MY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucollege","theme_token":"9dHnxyTJoFAA68pLmVthluuViC5nFrtYgkm02bqfaLk","js":{"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/html5shiv\/js\/html5shiv-printshiv.js":1,"sites\/all\/modules\/image_annotations\/jquery.annotated\/jquery.annotated.js":1,"sites\/all\/modules\/image_annotations\/image_annotations.behaviors.js":1,"sites\/all\/modules\/jquery_nicescroll\/jquery.nicescroll\/jquery.nicescroll.js":1,"sites\/all\/modules\/jquery_nicescroll\/jquery_nicescroll.behaviors.js":1,"sites\/all\/modules\/jquery_pwi\/scripts\/jquery.blockUI.js":1,"sites\/all\/modules\/jquery_pwi\/scripts\/jquery.slimbox2.js":1,"sites\/all\/modules\/jquery_pwi\/scripts\/jquery.history.js":1,"sites\/all\/modules\/jquery_pwi\/scripts\/jquery.pwi.js":1,"sites\/all\/modules\/jquery_pwi\/scripts\/jquery.pwi.behaviors.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/ucollege\/scripts\/vendor\/jquery.cookie.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.ready.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.features.js":1,"sites\/all\/themes\/ucollege\/scripts\/vendor\/jquery.easing.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.tab-autolink.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.panels.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.collapse.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.fix-sidebar.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.fix-breadcrumbs.js":1,"sites\/all\/themes\/ucollege\/scripts\/jquery.shrinkToFit.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.fit-headings.js":1,"sites\/all\/themes\/ucollege\/scripts\/uc.progress-guides.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"sites\/all\/modules\/jquery_pwi\/styles\/pwi.css":1,"sites\/all\/modules\/jquery_pwi\/styles\/jquery.slimbox2.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_alt.css":1,"sites\/all\/themes\/ucollege\/styles\/reset.css":1,"sites\/all\/themes\/ucollege\/styles\/base.css":1,"sites\/all\/themes\/ucollege\/styles\/style.css":1,"sites\/all\/themes\/ucollege\/styles\/style_embed.css":1,"sites\/all\/themes\/ucollege\/styles\/ie.css":1}},"googleCSE":{"cx":"005600563219384218880:t0cvrwahod0","language":"","resultsWidth":580,"domain":"google.com"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.6","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":1,"loop_items":1,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":1,"slideshow_automatic_exit":0,"show_play_pause":1,"pause_on_next_click":1,"pause_on_previous_click":1,"loop_slides":0,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-2898 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <!--[if IE 7]><div id="ie7only"><![endif]-->
    
  <div id="page-wrapper"><div id="page">
    <div id="header"><div class="section clearfix">

              <a href="/" title="Home" rel="home" id="logo">
          <img src="http://www.ucollege.edu/sites/all/themes/ucollege/logo.png" alt="Home" />
        </a>
      
      
        <div class="region region-header">
    <!--begin IMODULES scrape div-->
<div id="block-menu-block-2" class="block block-menu-block">
  <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-461"><a href="/about-us">About</a><ul class="menu"><li class="first leaf menu-mlid-625"><a href="/about-us/about-lincoln">About Lincoln</a></li>
<li class="leaf menu-mlid-463"><a href="/about-us/accreditation">Accreditation</a></li>
<li class="leaf has-children menu-mlid-466"><a href="/about-us/affiliated-institutions">Affiliated Institutions</a></li>
<li class="leaf menu-mlid-693"><a href="/about-us/board-trustees">Board of Trustees</a></li>
<li class="leaf has-children menu-mlid-462"><a href="/about-us/buildings-landmarks-and-maps">Buildings, Landmarks and Maps</a></li>
<li class="leaf menu-mlid-3176"><a href="http://events.ucollege.edu" title="Events submitted by all areas of campus.">Calendar</a></li>
<li class="leaf menu-mlid-682"><a href="/about-us/campus-description">Campus Description</a></li>
<li class="leaf menu-mlid-738"><a href="/contact-us">Contact Union</a></li>
<li class="leaf has-children menu-mlid-3073"><a href="/facultaff">Directory</a></li>
<li class="leaf has-children menu-mlid-114"><a href="/employment">Employment</a></li>
<li class="leaf menu-mlid-3546"><a href="/hotels" title="Where to stay in Lincoln.">Hotels</a></li>
<li class="leaf menu-mlid-728"><a href="/about-us/mission-vision-values">Mission, vision, values</a></li>
<li class="leaf has-children menu-mlid-3034"><a href="/news" title="News">News</a></li>
<li class="leaf menu-mlid-464"><a href="/about-us/our-history" title="In Lincoln since 1891">Our History</a></li>
<li class="leaf has-children menu-mlid-146"><a href="/news-and-publications">Publications</a></li>
<li class="leaf menu-mlid-757"><a href="/about-us/strategic-planning" title="How Union makes the future happen.">Strategic Planning</a></li>
<li class="leaf menu-mlid-465"><a href="/about-us/union-highlights">Union Highlights</a></li>
<li class="last leaf menu-mlid-3109"><a href="/user/login">Website log in</a></li>
</ul></li>
<li class="expanded menu-mlid-111"><a href="/admissions">Admissions</a><ul class="menu"><li class="first leaf menu-mlid-453"><a href="/admissions/admissions-policy" title="How admissions works">Admissions Policy</a></li>
<li class="leaf has-children menu-mlid-193"><a href="/admissions/applications-and-forms-0">Applications and Forms</a></li>
<li class="leaf has-children menu-mlid-264"><a href="/admissions/financing-your-education" title="Union is possible - for you!">Financing Your Education</a></li>
<li class="leaf menu-mlid-473"><a href="/admissions/-experience/get-involved">Get involved</a></li>
<li class="leaf menu-mlid-199"><a href="/admissions/information-request">Information Request</a></li>
<li class="leaf has-children menu-mlid-452"><a href="/admissions/international-students" title="Information on Union">International Students</a></li>
<li class="leaf has-children menu-mlid-457"><a href="/admissions/learn-about-union">Learn About Union</a></li>
<li class="leaf menu-mlid-263"><a href="/admissions/refer-student" title="Let someone in on the secret">Refer a Student</a></li>
<li class="leaf has-children menu-mlid-170"><a href="/admissions/visit-union" title="Seeing is believing.">Visit Union</a></li>
<li class="last leaf menu-mlid-802"><a href="/admissions/contact-us">Contact Us</a></li>
</ul></li>
<li class="expanded menu-mlid-71"><a href="/academic-services/academic-areas">Academics</a><ul class="menu"><li class="first leaf has-children menu-mlid-110"><a href="/unions-learning-environment" title="Union&#039;s Learning Environment">Academic Services</a></li>
<li class="leaf menu-mlid-3248"><a href="/interfaith">Interfaith Studies and Culture</a></li>
<li class="leaf has-children menu-mlid-131"><a href="/business-and-computer-science">Business and Computer Science</a></li>
<li class="leaf has-children menu-mlid-206"><a href="/emergency-management-and-exercise-science" title="International Rescue and Relief, Health and Human Performance, Wellness">Emergency Management &amp; Exercise Science</a></li>
<li class="leaf has-children menu-mlid-278"><a href="/fine-arts">Fine Arts</a></li>
<li class="leaf has-children menu-mlid-116"><a href="/human-development" title="The Division of Human Development">Human Development</a></li>
<li class="leaf has-children menu-mlid-72"><a href="/humanities" title="Humanities Home">Humanities</a></li>
<li class="leaf has-children menu-mlid-184"><a href="/nursing">Nursing</a></li>
<li class="leaf has-children menu-mlid-209"><a href="/pa">Physician Assistant</a></li>
<li class="leaf has-children menu-mlid-280"><a href="/religion">Religion</a></li>
<li class="leaf has-children menu-mlid-127"><a href="/science-and-mathematics">Science and Math</a></li>
<li class="leaf has-children menu-mlid-142"><a href="/honors" title="Everything you need to know is here in a nutshell.">Honors Program</a></li>
<li class="leaf has-children menu-mlid-441"><a href="/academic-areas/leadership-minor">Leadership Minor</a></li>
<li class="last leaf has-children menu-mlid-141"><a href="/library">Library</a></li>
</ul></li>
<li class="expanded menu-mlid-120"><a href="/student-services" title="Clubs, teams and organizations, services for students, and all other aspects of life at Union.">Student Life</a><ul class="menu"><li class="first leaf has-children menu-mlid-121"><a href="/athletics">Athletics</a></li>
<li class="leaf menu-mlid-891"><a href="/student-life/orientation">Orientation</a></li>
<li class="leaf menu-mlid-696"><a href="/student-life/share-spirit">Share the Spirit</a></li>
<li class="leaf menu-mlid-2666"><a href="/campus-services/career-center/student-employment" title="Find student work. ">Student Employment</a></li>
<li class="leaf menu-mlid-2670"><a href="https://www.ucollege.edu/financial">Student Financial Services</a></li>
<li class="leaf has-children menu-mlid-556"><a href="/campus-life/student-health">Student Health</a></li>
<li class="leaf menu-mlid-563"><a href="/student-life/student-health-insurance" title="Health Insurance Waiver/Application">Student Health Insurance</a></li>
<li class="leaf menu-mlid-562"><a href="/student-life/student-housing">Student Housing</a></li>
<li class="leaf has-children menu-mlid-415"><a href="/student-life/student-services">Student Services</a></li>
<li class="last leaf menu-mlid-558"><a href="/student-life/contact-us" title="Contact Student Services">Contact Us</a></li>
</ul></li>
<li class="expanded menu-mlid-115"><a href="/campus-ministries">Campus Ministries</a><ul class="menu"><li class="first leaf has-children menu-mlid-204"><a href="/spiritual-life/chaplains-message">Chaplain&#039;s Message</a></li>
<li class="leaf menu-mlid-205"><a href="/spiritual-life/church-links">Church Links</a></li>
<li class="leaf menu-mlid-223"><a href="/spiritual-life/college-view-church">College View Church</a></li>
<li class="leaf has-children menu-mlid-226"><a href="/spiritual-life/international-volunteers">International Volunteers</a></li>
<li class="leaf menu-mlid-224"><a href="/spiritual-life/mission">Mission</a></li>
<li class="leaf has-children menu-mlid-228"><a href="/spiritual-life/presentations-video-audio-manuscript">Presentations (Video, Audio, Manuscript)</a></li>
<li class="leaf has-children menu-mlid-215"><a href="/spiritual-life/project-impact">Project Impact</a></li>
<li class="leaf menu-mlid-830"><a href="/spiritual-life/spiritual-master-plan">Spiritual Master Plan</a></li>
<li class="leaf has-children menu-mlid-208"><a href="/spiritual-life/2012-staff" title="See who&#039;s working at Campus Ministries.">Staff</a></li>
<li class="last leaf menu-mlid-333"><a href="/spiritual-life/contact-us" title="Contact Campus Ministries">Contact Us</a></li>
</ul></li>
<li class="last expanded menu-mlid-113"><a href="/campus-services">Campus Services</a><ul class="menu"><li class="first leaf has-children menu-mlid-112"><a href="/alumni-and-friends">Advancement</a></li>
<li class="leaf has-children menu-mlid-136"><a href="/campus-store">Campus Store</a></li>
<li class="leaf has-children menu-mlid-140"><a href="/career-center">Career Center</a></li>
<li class="leaf menu-mlid-424"><a href="/campus-services/computer-labs">Computer Labs</a></li>
<li class="leaf has-children menu-mlid-139"><a href="/copy-center">Copy Center</a></li>
<li class="leaf has-children menu-mlid-124"><a href="/information-systems" name="Handbook Policy">Information Systems</a></li>
<li class="leaf menu-mlid-3264"><a href="https://www.ucollege.edu/instructional-technology">Instructional Technology</a></li>
<li class="leaf menu-mlid-2688"><a href="http://www.ucollege.edu/library">Library</a></li>
<li class="leaf has-children menu-mlid-137"><a href="/larson-lifestyle-center">Lifestyle Center</a></li>
<li class="leaf has-children menu-mlid-135"><a href="/campus-services/marketing-communications">Marketing Communications</a></li>
<li class="leaf has-children menu-mlid-138"><a href="/ortner-center">Ortner Center</a></li>
<li class="leaf has-children menu-mlid-260"><a href="/plant-services">Plant Services</a></li>
<li class="leaf has-children menu-mlid-258"><a href="/teaching-learning-center">Teaching Learning Center/Accessibility Services</a></li>
<li class="last leaf has-children menu-mlid-202"><a href="/union-market">Union Market</a></li>
</ul></li>
</ul></div>
</div>
<!--end IMODULES scrape div-->
<div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-n9PJtu5-5qiZGE8oWQv0FtUTHi0Wcx8vwYzfAtfzeks" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>

    </div></div> <!-- /.section, /#header -->

    
    
    <div id="main-wrapper"><div id="main" class="clearfix">
      
      <div id="content" class="column"><div class="section">
                <a id="main-content"></a>
                <h1 class="title" id="page-title">Union College</h1>                <div class="tabs"></div>                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <article id="node-2898" class="node node-page clearfix">

  
      
  
  <div class="content">
    <div class="body">
      <div style="display:none;">Union College is an accredited, Seventh-day Adventist institution of higher learning in Lincoln, Nebraska. Founded in 1891, Union offers university-level degrees with more than 50 majors, minors and emphases in 27 fields of study.</div>
<div class="ui-tabs tab-rotate ragel">
	<ul class="feature_tabs menu">
		<li class="tab" style="background-image: url(/files/users/Webadmin/features/Hoewing-feature-tn.jpg)"><a href="#hoewing">Jonathan Hoewing</a></li>
		<li class="tab" style="background-image: url(/files/users/Webadmin/features/video/Frankie-Playbutton-tn.jpg)"><a href="#future">Our Future</a></li>
		<li class="tab" style="background-image: url(/files/users/Webadmin/features/PI-playbutton-tn.jpg)"><a href="#pi">Project Impact</a></li>
		<li class="tab" style="background-image: url(/files/users/Webadmin/features/IRRPA-wing-feature-tn)"><a href="#pairr">New PA/IRR facility open</a></li>
	</ul>
	<div class="feature_frame">
		<div class="feature" id="hoewing">
			<h3 class="feature_title"><a href="/news/2013/09/24/alumnus-acknowledges-irr-degree-reason-his-present-employment">Alumnus credits IRR degree for a career of service and adventure</a></h3>
			<a href="/news/2013/09/24/alumnus-acknowledges-irr-degree-reason-his-present-employment"><img alt="Photo of Jonathan Hoewing." class="feature_image video_preview" src="/files/users/Webadmin/features/Hoewing-feature.jpg" style="width: 533px; height: 290px; " title="" /></a>
			<div class="feature_text">
				<p>A 2009 international rescue and relief graduate, Jonathan Hoewing found the degree and experiences he gained at Union College open doors around the world as he&#39;s worked in Haiti, Saudi Arabia and now Papua New Guinea.</p>
				<p><a href="/news/2013/09/24/alumnus-acknowledges-irr-degree-reason-his-present-employment">Find out more</a>.</p>
			</div>
			<div style="clear: both; height: 0px; visibility: hidden">&nbsp;</div>
		</div>
		<div class="feature" id="future">
			<h3 class="feature_title"><a href="/news/2013/09/16/matching-grant-brings-our-promising-future-balance-under-200000" title="">Our Promising Future</a></h3>
			<img alt="Click for video. Photo of Dr. Rose with a play button." class="feature_image video_preview" data-video-url="https://www.youtube.com/embed/qy9vpdX_juo?rel=0&amp;autoplay=1" src="/files/users/Webadmin/features/video/Frankie-Playbutton.jpg" style="width: 533px; height: 290px; " title="" />
			<div class="feature_text">
				<p>Five years ago, the $14.5 million to build Union&#39;s new math and science center was a daunting goal. Thanks to a $500,000 challenge by alumnus Steve Gifford in honor of his wife, Beverly, that goal may be met by the end of December.</p>
				<p><a class="feature_link" href="/news/2013/09/16/matching-grant-brings-our-promising-future-balance-under-200000" title="Click to read full article">Find out how you can help.</a></p>
			</div>
			<div style="clear: both; height: 0px; visibility: hidden">&nbsp;</div>
		</div>
		<div class="feature" id="pi">
			<h3 class="feature_title"><a href="/news/2013/09/15/project-impact-2013">Project Impact 2013</a></h3>
			<img alt="Click for video. Photo of student volunteers gathered under the clock tower." class="feature_image video_preview" data-video-url="https://www.youtube.com/embed/ZCBC9DGzSGg?rel=0&amp;autoplay=1" src="/files/users/Webadmin/features/PI-playbutton.jpg" style="width: 533px; height: 290px; " title="" />
			<div class="feature_text">
				<p>Each year, Union College students and employees take a day off of classes to give back to Lincoln, assisting non-profits who help others all year. It&#39;s more than just one day, it&#39;s a way for students to find long-term volunteer projects and continue Union&#39;s culture of service.</p>
				<p><a class="feature_link" href="/news/2013/09/15/project-impact-2013" style="margin-bottom: 0px">Read more.</a></p>
			</div>
			<div style="clear: both; height: 0px; visibility: hidden">&nbsp;</div>
		</div>
		<div class="feature" id="pairr">
			<h3 class="feature_title"><a href="/news/2013/08/27/newest-programs-move-renovated-facility">Newest programs, new facility</a></h3>
			<a href="/news/2013/08/27/newest-programs-move-renovated-facility"><img alt="Three images of the interior and exterior of the building. " class="feature_image" src="/files/users/Webadmin/features/IRRPA-wing-feature" style="width: 533px; height: 290px; " title="Click to vote." /></a>
			<div class="feature_text">
				<p>The southern wing of the Don Love Building has a new look and a new function. The renovated space is now the home of the physician assistant studies and international rescue and relief programs, giving a new home to two of Union&#39;s newest programs.</p>
				<p><a href="/news/2013/08/27/newest-programs-move-renovated-facility">Read more.</a></p>
			</div>
			<div style="clear: both; height: 0px; visibility: hidden">&nbsp;</div>
		</div>
	</div>
	<!--.feature_frame --><!--.ragel --></div>
<div class="ui-tab-row">
	<section class="tabs ui-tab-row-col1">
		<h3>Actions</h3>
		<ul class="button_links">
			<li class="apply"><a href="/apply">Apply now</a></li>
			<li class="visit"><a href="/admissions/visit-union">Visit campus</a></li>
			<li class="give"><a href="https://securelb.imodules.com/s/339/index.aspx?sid=339&amp;gid=1&amp;pgid=350&amp;cid=903">Give a gift</a></li>
		</ul>
	</section>
	<section class="tabs">
		<h3><a href="/news">Headlines</a></h3>
	</section>
	<section class="tabs">
		<h3><a href="http://events.ucollege.edu">Events</a></h3>
	</section>
</div>
<p>
	<style type="text/css">
#ie7only #main-wrapper {
  background-image: none;
}
#ie7only #page {
  background: url("/sites/all/themes/ucollege/images/unionscape.png") no-repeat scroll center 678px transparent;
}	</style>
</p>
  </div>
  </div>

  
  
</article>
  </div>
</div>
<div id="block-views-front-page-news-block" class="block block-views">

    
  <div class="content">
    <div class="view view-front-page-news view-id-front_page_news view-display-id-block view-dom-id-8f491d2033d2ae11f07fdb3b063ee0df">
        
  
  
      <div class="view-content nicescroll">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/news/2013/10/10/union-college-red-cross-club-responds-nearby-tornadoes">Union College Red Cross club responds to nearby tornadoes</a></span>  </span>  
  <div class="views-field views-field-created">    <span class="views-label views-label-created">Posted</span>    <span class="field-content">October 10, 2013</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/news/2013/10/10/sara-groves-bebo-norman-and-andrews-peterson-perform-oct-18">Sara Groves, Bebo Norman and Andrews Peterson to perform Oct. 18</a></span>  </span>  
  <div class="views-field views-field-created">    <span class="views-label views-label-created">Posted</span>    <span class="field-content">October 10, 2013</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/news/2013/10/09/young-alumni-exhibit-photography-mcclelland-art-gallery">Young alumni exhibit photography in McClelland Art Gallery</a></span>  </span>  
  <div class="views-field views-field-created">    <span class="views-label views-label-created">Posted</span>    <span class="field-content">October 9, 2013</span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/news/2013/08/27/newest-programs-move-renovated-facility">Union to host grand opening for new academic facility</a></span>  </span>  
  <div class="views-field views-field-created">    <span class="views-label views-label-created">Posted</span>    <span class="field-content">October 2, 2013</span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/news/2013/10/01/congratulations-class-officers-2013-14">Congratulations to the class officers for 2013-14</a></span>  </span>  
  <div class="views-field views-field-created">    <span class="views-label views-label-created">Posted</span>    <span class="field-content">October 1, 2013</span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    Previous  </a>
</div>
  
  
  
</div>  </div>
</div>
<div id="block-views-events-front-block" class="block block-views">

    
  <div class="content">
    <div class="view view-events-front view-id-events_front view-display-id-block view-dom-id-c0b8055a1745d9b9a0c7b477069a64a9">
            <div class="view-header">
          </div>
  
      <div class="view-filters">
          </div>
  
      <div class="attachment attachment-before">
          </div>
  
      <div class="view-content nicescroll">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://events.ucollege.edu/2013/10/11/2663/">Campus Store/Mailroom shortened hours</a></span>  </div>  
  <div class="views-field views-field-description">        <span class="field-content">Friday, October 11th | 9:00 am-1:00 pm | Campus Store</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://events.ucollege.edu/2013/10/14/2792/">UC VB vs NE Wesleyan University JV</a></span>  </div>  
  <div class="views-field views-field-description">        <span class="field-content">Monday, October 14th | 7:00 pm | Union College Gymnasium</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://events.ucollege.edu/2013/10/14/3079/">Columbus Day</a></span>  </div>  
  <div class="views-field views-field-description">        <span class="field-content">Monday, October 14th | All day | Campus-Wide</span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://events.ucollege.edu/2013/10/15/2793/">UC VB vs Calvary Bible College</a></span>  </div>  
  <div class="views-field views-field-description">        <span class="field-content">Tuesday, October 15th | 5:00 pm | Union College Gymnasium</span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://events.ucollege.edu/2013/10/15/2931/">ASB Convocation</a></span>  </div>  
  <div class="views-field views-field-description">        <span class="field-content">Tuesday, October 15th | 10:30 am | To Be Announced</span>  </div>  </div>
    </div>
  
        
      <div class="attachment attachment-after">
          </div>
  
      
<div class="more-link">
  <a href="http://events.ucollege.edu">
    Calendar  </a>
</div>
  
      <div class="view-footer">
          </div>
  
      <div class="feed-icon">
          </div>
  
</div>  </div>
</div>
  </div>
              </div></div> <!-- /.section, /#content -->

              <div id="sidebar-first" class="column sidebar"><div class="section">
            <div class="region region-sidebar-first">
    <div id="block-menu-menu-homepage-second" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/" class="active">News, Events</a></li>
<li class="leaf"><a href="/panel-future-students" title="">Future Students</a></li>
<li class="leaf"><a href="/node/3240" title="Alumni and Friends">Alumni, Friends</a></li>
<li class="leaf"><a href="/node/3245" title="">Parents</a></li>
<li class="leaf"><a href="/node/3231" title="">Academic Programs</a></li>
<li class="leaf"><a href="/about-us/buildings-landmarks-and-maps/campus-map" title="">Virtual Tour</a></li>
<li class="last leaf"><a href="/node/3274">Photos, Videos</a></li>
</ul>  </div>
</div>
  </div>
        </div></div> <!-- /.section, /#sidebar-first -->
      
      
    </div></div> <!-- /#main, /#main-wrapper -->

    <div id="footer"><div class="section">
        <div class="region region-footer">
    <div id="block-block-8" class="block block-block">

    
  <div class="content">
    <h3><a href="/">Union College</a></h3>
<p>... is an <a href="/about-us/accreditation">accredited</a>, Seventh-day Adventist institution of higher learning in <a href="/about-us/about-lincoln">Lincoln, Nebraska</a>.</p>
<h3><a href="/contact-us">Contact us</a></h3>
<p>Ask us about anything in the Union-verse.</p>
<p><span class="spamspan"><span class="u">ucinfo</span> [at] <span class="d">ucollege [dot] edu</span></span> | 402.486.2600<br />
	3800 South 48th Street<br />
	Lincoln, Nebraska 68506 USA</p>
<h3>Elsewhere ...</h3>
<p>Find Union College on <a href="http://www.facebook.com/UnionCollegeLincolnNebraska">Facebook</a>, <a href="http://twitter.com/ucollegene">Twitter</a>, <a href="https://www.youtube.com/unioncollegeNE">YouTube</a>, <a href="http://www.linkedin.com/company/597236">LinkedIn</a>, <a href="http://instagram.com/ucollegene">Instagram</a>&nbsp;and <a href="http://rockpile.ucollege.edu">the Rock Pile</a>.</p>
  </div>
</div>
<div id="block-block-3" class="block block-block">

    
  <div class="content">
    <h3><a href="/facultaff">Personnel Directory</a></h3>
<p>Employee contact information and biographies.</p>
<h3><a href="https://w3.ucollege.edu/PG">Peanut Gallery</a></h3>
<p>Student directory; login required.</p>
<h3><a href="https://w3.ucollege.edu/Portal/Login.aspx">Portal</a></h3>
<p>Register for classes, see grades, <a href="https://w3.ucollege.edu/Portal/">make a payment</a> and more. Login required.</p>
<h3><a href="https://moodle.ucollege.edu">Moodle</a></h3>
<p>Participate in classes, online. Login required.</p>
<h3><a href="https://redbaron.ucollege.edu/">Employee email</a></h3>
  </div>
</div>
<div id="block-block-9" class="block block-block">

    
  <div class="content">
    <h3><a href="/library">Library</a></h3>
<p>Access resources online and in print. Get research assistance. Find your study spot.</p>
<h3><a href="http://events.ucollege.edu">Event calendar</a></h3>
<p>You can also find the <a href="/academics/academic-calendar">academic calendar</a> and <a href="/academics/class-schedule">class schedule</a>.</p>
<h3><a href="http://asb.ucollege.edu/">ASB</a></h3>
<p>Site of the Associated Student Body</p>
<h3><a href="http://blogs.ucollege.edu/gmu/">Good Morning Union</a></h3>
<p>A devotional thought for every school day.</p>
  </div>
</div>
<div id="block-system-main-menu" class="block block-system block-menu">

    <h2>Main menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="first collapsed"><a href="/about-us">About</a></li>
<li class="collapsed"><a href="/admissions">Admissions</a></li>
<li class="expanded"><a href="/academic-services/academic-areas">Academics</a><ul class="menu"><li class="first collapsed"><a href="/unions-learning-environment" title="Union&#039;s Learning Environment">Academic Services</a></li>
<li class="leaf"><a href="/interfaith">Interfaith Studies and Culture</a></li>
<li class="collapsed"><a href="/business-and-computer-science">Business and Computer Science</a></li>
<li class="collapsed"><a href="/emergency-management-and-exercise-science" title="International Rescue and Relief, Health and Human Performance, Wellness">Emergency Management &amp; Exercise Science</a></li>
<li class="collapsed"><a href="/fine-arts">Fine Arts</a></li>
<li class="collapsed"><a href="/human-development" title="The Division of Human Development">Human Development</a></li>
<li class="collapsed"><a href="/humanities" title="Humanities Home">Humanities</a></li>
<li class="collapsed"><a href="/nursing">Nursing</a></li>
<li class="collapsed"><a href="/pa">Physician Assistant</a></li>
<li class="collapsed"><a href="/religion">Religion</a></li>
<li class="collapsed"><a href="/science-and-mathematics">Science and Math</a></li>
<li class="collapsed"><a href="/honors" title="Everything you need to know is here in a nutshell.">Honors Program</a></li>
<li class="collapsed"><a href="/academic-areas/leadership-minor">Leadership Minor</a></li>
<li class="last collapsed"><a href="/library">Library</a></li>
</ul></li>
<li class="collapsed"><a href="/student-services" title="Clubs, teams and organizations, services for students, and all other aspects of life at Union.">Student Life</a></li>
<li class="collapsed"><a href="/campus-ministries">Campus Ministries</a></li>
<li class="last collapsed"><a href="/campus-services">Campus Services</a></li>
</ul>  </div>
</div>
  </div>
    </div></div> <!-- /.section, /#footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
uc.ready();
//--><!]]>
</script>
  <!--[if IE 7]></div><![endif]-->
</body>
</html>
