
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<title>United States Air Force Academy - Home</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<meta http-equiv="Refresh" content="1800; url=index.asp" /> 

<meta name="GENERATOR" content="AFPIMS v2.0" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="/shared/widgets/js/af.LoadjQuery-1.0.0.js"></script>
<script type="text/javascript" src="/shared/widgets/js/afScriptManager.js"></script>
<script type="text/javascript" src="/shared/widgets/js/af.master.js"></script>


<link href="/shared/widgets/css/videoWidget.css" rel="stylesheet" type="text/css" />
<link href="/shared/widgets/css/topstoryWidget.css" rel="stylesheet" type="text/css" />
<link href="/shared/widgets/css/spotlightWidget.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/TopStories.asp" />

<link href="/shared/resource/AF.css" rel="stylesheet" type="text/css" />

<link href="include/nav_bar.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/shared/resource/jsSearchValidation.js"></script>


<script type="text/javascript">
(function($){ $(document).ready(function(){   
		var ua = window.navigator.userAgent
      		var msie = ua.indexOf ( "MSIE " )
		var myieversion
		if ( msie > 0 )
			myieversion = parseInt (ua.substring (msie+5, ua.indexOf (".", msie )));
			if (myieversion == 7)
      				$("head").append('<style>.gainlayout { zoom: 1; }</style>');
         })         
	})(jQuery);  
</script>

<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
jQuery(document).ready(function($) {
	$("img:not([title])").each(function() {
		if($(this).attr("alt") != '') $(this).attr("title", $(this).attr("alt"))
		else $(this).attr("title", $(this).attr("src"));
	});
});
</script>



<script type="text/javascript">
    function SWFDelegate(url, width, height, caption, feed, pos) {
        var objLink = document.createElement('a');
        objLink.setAttribute('href', url);
        objLink.setAttribute('rel', 'lightbox');
        objLink.setAttribute('title', ""); //caption);
        objLink.setAttribute('feed', feed);
        objLink.setAttribute('pos', pos);
        if (typeof width != 'undefined') {
            objLink.setAttribute('width', width);
        }
        if (typeof height != 'undefined') {
            objLink.setAttribute('height', height);
        }
        Lightbox.prototype.start(objLink);
        //alert(feed + "\n\nposition: " + pos);
    }
</script>


<script>
<!--
    //MUST BE THE SAME AS THE OBJECT ID ATTRIBUTE
    var swfId = "videoPlayer";

    function openWindow(pageUrl) {
        var newURL = '/shared/widgets/' + pageUrl;
        var winName = Math.round(9999 * Math.random()) + new Date().getTime();
        ///var winNew = window.open(pageUrl,winName,"toolbar=1,scrollbars=1,location=1,statusbar=0,menubar=0,resizable=1,width=500,height=600,top="+(screen.height/2 - height/2)+"left=" + (screen.width/2 - width/2) + "\"");
        var winNew = window.open(newURL, winName, "toolbar=no,scrollbars=no,location=no,statusbar=0,menubar=0,resizable=no,width=530,height=430,left=200,top=100");
        if (!winNew) {
            getSwf(swfId).openWindowFromSwf(newURL);
        }
        else {
            winNew.focus();
        }
    }

    function getSwf(id) {
        if (navigator.appName.indexOf("Microsoft") != -1) {
            return window[id];
        }
        else {
            return document[id];
        }
    }
//-->
</script>
</head>



<body>


<script type="text/javascript">
function fnLoadNewWindow(strUrl)
	{ 

		vidWindow = window.open(strUrl,"AUDIO_WIN","width=460,height=435,left=150,top=150,resizable=0,scrollbars=0,toolbar=0,location=0,directories=0,status=0,menubar=0,copyhistory=0");
		vidWindow.focus();
	}
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg_nav_blue">
    <tr>
        <td align="left" valign="top" width="410">
            
            <a href="/"><img src="/shared/AFImages/USAFA football.jpg" width="900" height="60" alt="United States Air Force Academy" border="0" /></a>
	        
	    </td>
        <td>&nbsp;</td>
        <td align="right" valign="top" width="187"><a href="http://www.af.mil"><img src='/shared/AFImages/RightBanner/nav_03.jpg' width="187" height="60" alt="Right Corner Banner" border="0" /></a></td>
    </tr>
</table>
<table class="bg_nav_white" width="100%">
    <tr>
        <td style="width:850px">
<ul id='topnav'>
<li class='nav_1'><a href="/index.asp" class='nav_item'>&nbsp;&nbsp;&nbsp;&nbsp;HOME</a>
<div class='menu'>
<ul  class='sub_nav'>
<li><a href="http://www.mybaseguide.com/air-force/academy/">Base Guide</a></li>
<li><a href="/events/">Academy Events</a></li>
</ul>
</div>
</li>
<li class='nav_2'><a href="/news/index.asp" class='nav_item'>NEWS</a>
<div class='menu'>
<ul  class='sub_nav'>
<li><a href="/news">Print</a></li>
<li><a href="/art">Art</a></li>
<li><a href="/photos">Photos</a></li>
<li><a href="javascript:fnLoadNewWindow('/shared/widgets/radio.asp?id=205')">Audio</a></li>
<li><a href="/news/video">Video</a></li>
<li><a href="/news/socialmedia.asp">Social Media</a></li>
<li><a href="/news/academyspirit.asp">Academy Spirit</a></li>
</ul>
</div>
</li>
<li class='nav_3'><a href="http://www.usafa.edu/?catname=Superintendent" class='nav_item'>SUPERINTENDENT</a>
<div class='menu'>
<ul  class='sub_nav'>
<li><a href="http://www.usafa.af.mil/superintendent/bov/">Board of Visitors</a></li>
<li><a href="http://www.usafa.edu/hc">Cadet Chapel</a></li>
<li><a href="/superintendent/development/">Development and Alumni Programs</a></li>
<li><a href="http://www.usafa.edu/superintendent/ig/?catname=ig">Inspector General</a></li>
<li><a href="http://www.usafa.af.mil/institutionalevents/">Institutional Events</a></li>
<li><a href="http://www.usafa.af.mil/superintendent/a589/">Plans and Programs</a></li>
</ul>
<ul class='sub_nav'>
<li><a href="http://www.usafa.edu/?catname=Prep%20School">Prep School</a></li>
<li><a href="/units/publicaffairs">Public Affairs</a></li>
<li><a href="/information/superintendents.asp">Previous Superintendents</a></li>
<li><a href="http://www.usafa.edu/Commandant/art/index.cfm?catname=SARC-ART">Sexual Assault Prevention and Response</a></li>
<li><a href="http://www.usafa.edu/superintendent/diversityoffice/index.cfm?catname=diversity">Diversity Office</a></li>
</ul>
</div>
</li>
<li class='nav_4'><a href="http://www.usafa.edu/?catname=Commandant" class='nav_item'>COMMANDANT</a>
<div class='menu'>
<ul  class='sub_nav'>
<li><a href="http://www.usafa.edu/Commandant/cwc/">Center for Character and Leadership Development</a></li>
<li><a href="http://www.usafa.edu/index.cfm?catname=Cadet%20Focus">Cadet Life</a></li>
<li><a href="http://www.usafa.edu/cadetFocus/cadetClubs/">Cadet Clubs</a></li>
<li><a href="http://www.usafa.edu/cadetFocus/cadetPhotos/index.cfm">Cadet Photos</a></li>
</ul>
</div>
</li>
<li class='nav_5'><a href="http://www.usafa.edu/?catname=Dean%20of%20Faculty" class='nav_item'>DEAN</a>
<div class='menu'>
<ul  class='sub_nav'>
<li><a href="/academics/calendar.asp">Academic Calendar</a></li>
<li><a href="http://www.usafa.edu/df/dflib/?catname=dean of faculty">Libraries</a></li>
<li><a href="http://www.usafa.edu/df/iita/">IITA</a></li>
<li><a href="http://www.usafa.edu/df/inss/">INSS</a></li>
<li><a href="http://www.usafa.edu/df/dfr/?catname=dfr1">Registrar</a></li>
<li><a href="http://www.usafa.edu/df/dfe/dfer/?catname=research">Research Centers and Institutes</a></li>
<li><a href="http://www.usafa.edu/df/dfr/customer_services/records.cfm?catname=dfr2">Transcript Requests</a></li>
</ul>
</div>
</li>
<li class='nav_6'><a href="http://www.goairforcefalcons.com" class='nav_item'>ATHLETICS</a>
</li>
<li class='nav_7'><a href="http://www.academyadmissions.com" class='nav_item'>ADMISSIONS</a>
<div class='menu'>
<ul  class='sub_nav'>
<li><a href="http://www.academyadmissions.com">AcademyAdmissions.com</a></li>
<li><a href="https://admissions.usafa.edu/">Admissions Directorate</a></li>
</ul>
</div>
</li>
<li class='nav_8'><a href="/information/index.asp" class='nav_item'>INFORMATION</a>
<div class='menu'>
<ul  class='sub_nav'>
<li><a href="/information/biographies/index.asp">Biographies</a></li>
<li><a href="/information/factsheets/index.asp">Fact Sheets</a></li>
<li><a href="/information/baseinfo/index.asp">About the Academy</a></li>
<li><a href="/information/visitors/index.asp">Visitors</a></li>
<li><a href="/information/newcomers/index.asp">Newcomers</a></li>
<li><a href="/questions/">Questions</a></li>
<li><a href="/information/foia.asp">Freedom of Information Act</a></li>
<li><a href="http://www.usafa.af.mil/information/mediacenter.asp">Media Center</a></li>
</ul>
</div>
</li>
<li class='nav_9'><a href="http://www.usafa.edu/?catname=10ABW" class='nav_item'>10TH ABW</a>
<div class='menu'>
<ul  class='sub_nav'>
<li><a href="http://www.usafa.edu/10abw/10msg/fss/personnel_services_flight.cfm">Jobs and Personnel</a></li>
<li><a href="/about/clinic.asp">10th Medical Group</a></li>
<li><a href="http://www.usafa.edu/10abw/10msg/">10th Mission Support Group</a></li>
<li><a href="http://www.usafa.edu/10abw/10msg/ce/ces/?catname=10ces">10th Civil Engineer Squadron</a></li>
<li><a href="http://www.usafa.edu/index.cfm?catname=10cs">10th Communications Squadron</a></li>
<li><a href="http://www.usafa.edu/10abw/10msg/lgc/">10th Contracting Squadron</a></li>
</ul>
<ul class='sub_nav'>
<li><a href="http://www.usafa.edu/10abw/10msg/fss/">10th Force Support Squadron</a></li>
<li><a href="http://www.usafa.edu/10abw/10msg/sfs/?catname=10sfs">10th Security Forces Squadron</a></li>
<li><a href="http://www.usafa.edu/10abw/10msg/mortaffairs/">Mortuary Affairs</a></li>
<li><a href="http://www.usafa.edu/10abw/hc/?catname=10abw">Community Chapel</a></li>
<li><a href="http://www.usafaservices.com">USAFA Services</a></li>
<li><a href="http://www.usafa.edu/10abw/10msg/lrs/">10th Logistics Readiness Squadron</a></li>
</ul>
</div>
</li>
<li class='nav_10'><a href="http://www.usafa.edu/?catname=Prep School" class='nav_item'>PREP SCHOOL</a>
</li>
</ul>
</td>
		
			<h1 style="margin:0px; font-size:1px; color:white;">United States Air Force Academy - Home</h1>
			
				<td align="right"><a class="nav_headerlink" target="_blank" href='http://www.airforce.com'>Join the Air Force</a></td>
			
    </tr>
</table>

<br />
<div align="center">
    <table width="972" border="0" cellspacing="0" cellpadding="0">
        <tr align="top">
            <td class="table_outline" bgcolor="white">
                <table width="970" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <!-- Main Body -->
                        <td>
                            <table width="970" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                     <td width="10" class="top1TD"></td>
                                      <!-- Content Starts Here -->
                                     <td align="left" valign="top" width="960">
                                        <table width="960" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- Left Column -->
                                                <td width="280" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="1" class="top10TD"></td>
                                                        </tr>
													    <tr>
														    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" width="256" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />Air Force Academy&nbsp;</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:256px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="256"><tr><td>
"The Air Force's Academy; producing lieutenants for our Air Force and our nation."</td></tr></table></div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="256" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />Falcon Alert Info&nbsp;</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:256px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="256"><tr><td>
<a target="_blank" href="https://www.getrave.com/login/usafa"><img border="0" alt="Falcon Alert" align="right" width="64" height="120" style="margin-left: 5px" src="/shared/media/document/AFD-100330-029.gif" /></a> <strong>For weather, road and other conditions, call:</strong><br />
719-333-6249<br />
<br />
<a target="_blank" href="http://www.flashalertcs.net/">Closure/Delay Information</a><br />
<a href="/shared/media/document/AFD-090409-033.jpg">Snow Route Map</a><br />
<a href="/shared/media/document/AFD-091104-171.pdf">Survival Guide (.pdf)</a><br />
<a target="_blank" href="http://www.usafa.edu/tu/306ftg/oss/weather/sevenday.cfm">7-Day Forecast</a><br />
<a target="_blank" href="http://www.springsgov.com/trafficeng/">Local Traffic Cameras</a></td></tr></table></div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="256" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />Academy News&nbsp;</span></td><td width="100%" align="right" ><a href="/rss/TopStoriesByTab.asp?tabId=110879" target="_blank"><img align="absmiddle" alt="RSS feed" src="/shared/AFImages/rss.png" border="0" /></a>&nbsp</td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><table id="tblTopStories110879" border=0 cellpadding=5 cellspacing=0 width="256"><tr><td valign=top><a class="mainlink_blue_medium" href="/news/story.asp?id=123366751">Cadet, military mom strengthen personal, professional bonds</a><br /><br class="spacer_small">
<a class="mainlink_blue_medium" href="/news/story.asp?id=123366558">Academy shutdown impacts Q&As</a><br /><br class="spacer_small">
<a class="mainlink_blue_medium" href="/news/story.asp?id=123365970">Air Force Falcons play Navy Midshipman in Annapolis</a><br /><br class="spacer_small">
</td></tr></table>
</td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="256" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />Features&nbsp;</span></td><td width="100%" align="right" ><a href="/rss/TopStoriesByTab.asp?tabId=111260" target="_blank"><img align="absmiddle" alt="RSS feed" src="/shared/AFImages/rss.png" border="0" /></a>&nbsp</td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><table id="tblTopStories111260" border=0 cellpadding=5 cellspacing=0 width="256"><tr><td valign=top><a class="mainlink_blue_medium" href="/news/story.asp?id=123365965">It doesn't take a hero: Airman helps rescue two boys, earns lifesaving medal</a><br /><br class="spacer_small">
<a class="mainlink_blue_medium" href="/news/story.asp?id=123365939">Developer of AF bystander training speaks at Colo. College</a><br /><br class="spacer_small">
<a class="mainlink_blue_medium" href="/news/story.asp?id=123365004">Dedication, sense of family drive lab's excellence</a><br /><br class="spacer_small">
</td></tr></table>
</td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="256" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />Commentaries&nbsp;</span></td><td width="100%" align="right" ><a href="/rss/TopStoriesByTab.asp?tabId=111263" target="_blank"><img align="absmiddle" alt="RSS feed" src="/shared/AFImages/rss.png" border="0" /></a>&nbsp</td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><table id="tblTopStories111263" border=0 cellpadding=5 cellspacing=0 width="256"><tr><td valign=top><a class="mainlink_blue_medium" href="/news/story.asp?id=123366748">Energy-saving advances by cadets save tax dollars</a><br /><br class="spacer_small">
<a class="mainlink_blue_medium" href="/news/story.asp?id=123365620">October is Energy Action Month</a><br /><br class="spacer_small">
<a class="mainlink_blue_medium" href="/news/story.asp?id=123364939">'Bear' essentials: lock up food before winter -- natural resources mgr. </a><br /><br class="spacer_small">
</td></tr></table>
</td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="256" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />Air Force News Stories&nbsp;</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:256px;overflow-x:auto;overflow-y:hidden"><table>
<tr>
<td>
<script type="text/javascript">
(function($){
 $(document).ready(function(){
 $(this).afScriptManager({scriptType: 'rss'});
         })
         })(jQuery);  
</script>
<script type="text/javascript">
(function($){
 $(document).ready(function(){
var LinkCount = 0;
$.genRSSWidget({ RSSUrl: "select * from rss where url='http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1'",
RSSLimit: 5},
function(fJson) {
    var TitleItems;
    TitleItems = '';
 if (fJson.query.results.item != null) {
    $.each(fJson.query.results.item, function(index) {
        TitleItems += '<tr><td><a class="mainlink_blue_medium" href="' + this.link + '"><br class="spacer_small"/>';
        TitleItems += this.title
        TitleItems += '</a></td></tr>';
        LinkCount++;
    });
   }
   if (LinkCount > 0) {
       $('#rssTabID_150566').append(TitleItems);
    }
    else {
       $('#rssTabID_150566').append("<tr><td>Invalid or empty RSS News Feed.</td></tr>");
    }
}
);
         })
         })(jQuery);  
</script>
<table id="rssTabID_150566">
</table>
</td>
</tr>
</table>
</div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
</td>
														</tr>
												     </table>
                                                </td>
                                                <td width="5" class="top1TD"></td>
                                                <!-- Center Column -->
                                                <td width="430" valign="top">
                                                    <table width="430" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="1" class="top10TD"></td>
                                                        </tr>
														<tr>
															<td><table border="0" cellpadding="0" cellspacing="5" width="430"><tr>
<td style="width:100px;height:30px;background-color:#B92F2F;color:#FFFFFF;text-align:center">Breaking News</td><td><a style="color:#BA2F2F" class="mainlink_blue_medium" href="/news/story.asp?id=123366558">Academy shutdown impacts Q&As</a></td>
</tr></table>
</td>
														</tr>
														<tr>
													        <td><table cellspacing="0" cellpadding="0" width="430" border="0"><tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:430px;height:315px;overflow:hidden;"><table width="430" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<script type="text/javascript">
(function($){
 $(document).ready(function(){
 $(this).afScriptManager({scriptType: 'topstory'});
         })
         })(jQuery);  
</script>
<script type="text/javascript">
(function($){
 $(window).load(function(){
        var url;
var url;
url = "http://www.usafa.af.mil/shared/xml/rssTopStoriesV2.asp?id=205&CatID=0&StoryCount=5";
        jQuery.get(url, {}, function(data) {
            var myHtml = '';
            var myCaptions = '';
            var widgetTitle;
            var itemCounter = 0;
            widgetTitle = $(data).find('channel > title').text();
            myHtml += '<div  id="afNewsWidget_135604" class="TopStoriesBlock">';
            myHtml += '<h2>' + widgetTitle + '</h2>';
            myHtml += '<ul class="TopStoriesCarousel">';
            $(data).find('item').each(function() {
                var titleTagged =$(this).find('[nodeName="media:title"]').text();
                var title = titleTagged.replace(/<\/?[^>]+>/gi, '');
                var link = $(this).find('link').text();
                var descTagged = $(this).find('description').text();
                var desc = descTagged.replace(/<\/?[^>]+>/gi, '');
                var simage = $(this).find('[nodeName="media:content"]').attr('url');
                myHtml += '<li>';
                myHtml += '<a href="' + link + '"><img class="TopStoryImage" src="' + simage + '" title="' + title + '" alt="' + desc + '"  /></a>';
                myHtml += '<h3>' + title + '</h3>';
                myHtml += '<p><div>' + desc + '</div></p>';
                myHtml += '</li>';
                itemCounter++;
            }); //close item each
            myHtml += '	</ul>';
            myHtml += '</div>';
           if(jQuery.fn.genTopStoriesWidget && itemCounter>0){
               $('#afNewsDiv_135604').html(myHtml);
               $(".TopStoryImage").aeImageResize({ height: 266, width: 407 },function() {$("div#afNewsWidget_135604").genTopStoriesWidget();});
               $('#afNewsDiv_135604').show();
        }
        }, "xml");
         })
         })(jQuery);  
</script>
<div id="afNewsDiv_135604"  style="display:none">
</div>
</td>
</tr>
</table>
</div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="430" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />North Gate Entrance Progress&nbsp;</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:430px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="430"><tr><td>
<div style="text-align: left;"><a target="_blank" href="http://newpreview.afnews.af.mil/usafa/news/story.asp?id=123366564"><img width="390" align="middle" alt="North Gate Entrance Progress" border="0" src="/shared/media/document/AFD-131009-017.jpg" /></a></div></td></tr></table></div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="430" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />Academy Spotlights&nbsp;</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:430px;overflow-x:auto;overflow-y:hidden"><table width='430' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td>
<script type="text/javascript">
(function($){
 $(document).ready(function(){
 $(this).afScriptManager({scriptType: 'spotlight'});
         })
         })(jQuery);  
</script>
<script type="text/javascript">
(function($){
 $(window).load(function(){
        var url;
var url;
url = "http://www.usafa.af.mil/shared/xml/rssspotlight.asp?id=205";
        jQuery.get(url, {}, function(data) {
            var myHtml = '';
            var myCaptions = '';
            var widgetTitle;
            widgetTitle = $(data).find('channel > title').text();
            myHtml += '<div  id="spotlightTab_145375" class="SpotlightsBlock">';
            myHtml += '<h2>' + widgetTitle + '</h2>';
            myHtml += '<ul class="SpotlightsCarousel">';
            $(data).find('item').each(function() {
                var titleTagged =$(this).find('[nodeName="media:title"]').text();
                var title = titleTagged.replace(/<\/?[^>]+>/gi, '');
                var link = $(this).find('link').text();
                var descTagged = $(this).find('description').text();
                var desc = descTagged.replace(/<\/?[^>]+>/gi, '');
                var simage = $(this).find('[nodeName="media:content"]').attr('url');
                myHtml += '<li>';
                myHtml += '<a href="' + link + '"><img class="SpotlightImage" src="' + simage + '" title="' + title + '" alt="' + desc + '" /></a>';
                myHtml += '<h3>' + title + '</h3>';
                myHtml += '<p><div>' + desc + '</div></p>';
                myHtml += '</li>';
            }); //close item each
            myHtml += '	</ul>';
            myHtml += '</div>';
           if(jQuery.fn.genSpotlightsWidget){
               $('#spotlightDiv_145375').html(myHtml);
               $(".SpotlightImage").aeImageResize({ height: 144, width: 270 },function() { $("div#spotlightTab_145375").genSpotlightsWidget();});
               $('#spotlightDiv_145375').show();
            }
        }, "xml");
         })
         })(jQuery);  
</script>
<div id="spotlightDiv_145375"  style="display:none">
</div>
</td>
</tr>
</table>
</div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="430" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />Around the Air Force&nbsp;</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:430px;overflow-x:auto;overflow-y:hidden"><table width="430" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<script type="text/javascript">
(function($){
 $(document).ready(function(){
 $(this).afScriptManager({scriptType: 'video'});
         })
         })(jQuery);  
</script>
<script type="text/javascript">
(function($){
 $(window).load(function(){
        var url;
var url;
url = "http://www.usafa.af.mil/shared/xml/rssVideo.asp?mrsstype=2&id=1&cnt=5";
        jQuery.get(url, {}, function(data) {
            var myHtml = '';
            var myCaptions = '';
            var widgetTitle;
            var vidCounter = 0;
            var itemCounter = 0;
            widgetTitle = $(data).find('channel > title').text();
            myHtml += '<div  id="afVidWidget_146054" class="FeaturedVideoBlock">';
            myHtml += '<h2>' + widgetTitle + '</h2>';
            myHtml += '<ul class="VideoCarousel">';
            $(data).find('item').each(function() {
                var titleTagged = $(this).find('[nodeName="media:title"]').text();
                var title = titleTagged.replace(/<\/?[^>]+>/gi, '');
                var link = url;
                var descTagged = $(this).find('[nodeName="media:description"]').text();
                var desc = descTagged.replace(/<\/?[^>]+>/gi, '');
                var simage = $(this).find('[nodeName="media:thumbnail"]').attr('url');
                link = 'http://www.usafa.af.mil/shared/widgets/popup.asp?url=' + link + '&pos=' + vidCounter;
                myHtml += '<li>';
                myHtml += '<a href="' + link + '"><img src="' + simage + '" title="' + title + '" alt="' + desc + '" /></a>';
                myHtml += '<h3>' + title + '</h3>';
                myHtml += '<p>' + desc + '</p>';
                myHtml += '</li>';
                vidCounter++;
                itemCounter++;
            }); //close item each
            myHtml += '	</ul>';
            myHtml += '</div>';
           if(jQuery.fn.genVideoWidget && itemCounter>0){
               $('#vidTabID_146054').html(myHtml);
               $("div#afVidWidget_146054").genVideoWidget(); 
               $('#vidTabID_146054').show();
           }
        }, "xml");
         })
         })(jQuery);  
</script>
<div id="vidTabID_146054" style="display:none" >
</div>
</td>
</tr>
</table>
</div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="430" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheaderblue.jpg" border="0" align="absmiddle" />* Disclaimer&nbsp;</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:430px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="430"><tr><td>
<span style="FONT-SIZE: 8pt">The appearance of hyperlinks to non-government Web sites does not constitute endorsement by the U.S. Air Force of this Web site or the information, products, or services contained therein. For other than authorized activities such as military exchanges and morale, welfare and recreation sites, the U.S. Air Force does not exercise any editorial control over the information you may find at these locations. Such links are provided consistent with the stated purpose of this DOD Web site.</span></td></tr></table></div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
</td>
														</tr>
													 </table>
                                                </td>
                                                <td width="5" class="top1TD"></td>
                                                <!-- Right Column -->
                                                <td width="240" valign="top">
                                                    <br />
                                                    <table width="240" border="0" cellspacing="0" cellpadding="3">
													    <tr>
														    <td><span class="right_column_header">&nbsp;Inside USAFA</span></td>
													    </tr>
												    </table>
												    <br />
												    <table class="tab_header_right" width="236" border="0" cellspacing="0" cellpadding="0">
													    <tr>
														    <td><img alt="ima corner" src="/shared/AFImages/tabheadergray.jpg" border="0" align="absmiddle" /><span class="main_tab">Search</span></td>
														</tr>
													</table>
													
													<table width="236" border="0" cellspacing="0" cellpadding="0">
													    <tr>
													        <td align="right"><div align="center">
<script language=JavaScript>
function clearKeywords(obj)
{
	if (obj.value == 'search USAFA')
		obj.value = '';
}
</script>

<table width="226" border="0" cellspacing="8" cellpadding="0">
	<tr>
	<td width="1" class="top5TD"></td>
	</tr>
	<tr>
	<form name="frmSearch" action="/search/generalsearch.asp" method="GET" onsubmit="return checkValid(this);">
		<td colspan="2" class="quick_links_tab">
			<table width="199" border="0" cellpadding="0" cellspacing="5">			<tr><td align="left">				<input onFocus="clearKeywords(this);" class="search_box" name="q" value="search USAFA" valign="middle">				<input type="image" name="btnG" src="/shared/AFImages/find_it.gif" border="0" alt="Search Button"  align="absmiddle">
			</tr></td>			<tr><td align="left">				<input type="radio" name="st"  value="/search/generalsearch.asp" onclick="this.form.action = this.value;"/>General<input type="radio" name="st" value="/search/imagesearch.asp" onclick="this.form.action = this.value;"/>Images<input type="radio" name="st"  value="/search/videosearch.asp" onclick="this.form.action=this.value"/>Video
			</tr></td>			<tr><td align="left">				<table width="189" border="0" cellpadding="0" cellspacing="0">			<tr><td><table width="187" border="0" cellspacing="0" cellpadding="0" height="22"><tr><td class="bg_multi_tab"><table width="181" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:10px">&nbsp;</td><td align="left">			<a class="listing_tab_link" href="/rss/">View All RSS <img alt="RSS feed" src="/shared/AFImages/rss.png" border="0" align="absmiddle"/></a>			</td></tr></table></td></tr></table></td></tr>
			</table>			</tr></td>			</table>		<input type="hidden" name="site" value="USAFAcademy">	</td></form></tr></table>
</div></td>
														</tr>
													</table>
													<br />
													<table width="240" border="0" cellspacing="0" cellpadding="0">
													    <tr>
														    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" width="226" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header_right" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheadergray.jpg" border="0" align="absmiddle" />USAF Academy SARC</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:226px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="226"><tr><td>
<div style="overflow-x: hidden"><a target="_blank" href="http://www.usafa.edu/Commandant/art/index.cfm?catname=SARC-ART"><img border="0" hspace="5" alt="USAF Academy SARC Logo" align="left" width="200" height="69" src="/shared/media/document/AFD-130819-028.jpg" /></a></div></td></tr></table></div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="226" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header_right" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheadergray.jpg" border="0" align="absmiddle" />Air Force Academy Social Media</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:226px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="226"><tr><td>
<table align="center">
    <tbody>
        <tr>
            <td valign="top">&#160;</td>
            <td valign="top" style="text-align: center"><a target="_blank" href="http://www.facebook.com/USAFA.Official/"><img border="0" alt="Facebook" width="30" height="29" src="/shared/media/document/AFD-090826-077.gif" /></a></td>
            <td valign="top" style="text-align: center"><a target="_blank" href="http://twitter.com/AF_Academy"><img border="0" alt="Twitter" width="30" height="29" src="/shared/media/document/AFD-121016-043.gif" /></a></td>
            <td valign="top" style="text-align: center"><a target="_blank" href="http://www.flickr.com/photos/af_academy"><img border="0" alt="Flickr" width="30" height="29" src="/shared/media/document/AFD-090826-082.gif" /></a></td>
            <td valign="top" style="text-align: center"><a target="_blank" href="http://www.youtube.com/user/USAFAOfficial"><img border="0" alt="YouTube" width="30" height="29" src="/shared/media/document/AFD-090826-081.gif" /></a></td>
        </tr>
        <tr>
            <td colspan="5" align="center"><b>&#160; More info on our <a href="/news/socialmedia.asp">Social Media</a> page.</b></td>
        </tr>
    </tbody>
</table></td></tr></table></div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="226" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header_right" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheadergray.jpg" border="0" align="absmiddle" />About the Academy</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:226px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="226"><tr><td>
<a href="/information/baseinfo/"><img border="0" alt="U.S. Air Force Academy Information" width="180" height="45" src="/shared/media/document/AFD-090909-035.jpg" /></a><br />
<a href="/information/newcomers/"><img border="0" alt="Newcomer information for PCSing personnel" width="180" height="45" src="/shared/media/document/AFD-090909-036.jpg" /></a><br />
<a href="/information/visitors/"><img border="0" alt="Information for visitors to the academy" width="180" height="45" src="/shared/media/document/AFD-090909-038.jpg" /></a><br />
<a href="/information/parents/"><img border="0" alt="Information for cadet parents" width="180" height="45" src="/shared/media/document/AFD-090909-039.jpg" /></a><br />
<a href="http://www.usafa.edu/index.cfm?catname=Cadet%20Focus"><img border="0" alt="Information for cadets and anyone interested in attending the Air Force Academy" width="180" height="45" src="/shared/media/document/AFD-090909-040.jpg" /></a><br />
<a href="/superintendent/development/"><img border="0" alt="Academy development and alumni programs" width="180" height="45" src="/shared/media/document/AFD-090909-041.jpg" /></a><br />
<a href="/units/"><img border="0" alt="Information about military organizations on base such as the 10th Air Base wing and tenant units" width="180" height="45" src="/shared/media/document/AFD-090909-042.jpg" /></a><br />
<a target="_blank" href="http://www.usafa.edu/tu/306ftg/oss/weather/sevenday.cfm?catname=7%20Day%20Forecast"><img border="0" alt="Seven-day weather forecast information" width="180" height="45" src="/shared/media/document/AFD-090909-043.jpg" /></a><br />
<a target="_blank" href="http://www.usafa.org/UE/"><img border="0" alt="Giving (USAFA Endowment)" width="180" height="45" src="/shared/media/document/AFD-120312-078.jpg" /></a><br /></td></tr></table></div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="226" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header_right" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheadergray.jpg" border="0" align="absmiddle" />Events and Information</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:226px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="226"><tr><td valign=top>
<A class="mainlink_blue_medium" href="/events/">Events Calendar</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.usafa.af.mil//superintendent/a589/contacts.asp" target="_blank">Contacts</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.usafa.edu/superintendent/xp/xpp/Event_approval/event_index.cfm" target="_blank">Event Requests</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.usafa.edu/superintendent/parentsweekend/?catname=Parents%27%20Weekend" target="_blank">Parents' Weekend</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.usafa.edu/superintendent/graduation/index.cfm?catname=graduation" target="_blank">Graduation</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.usafa.af.mil/shared/media/document/AFD-100322-020.pdf" target="_blank">USAFA Strategic Plan</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.usafa.edu/superintendent/xp/xpx/survey.cfm" target="_blank">Surveys</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.usafa.edu/superintendent/xp/xpx/irb/" target="_blank">Institutional Review Board</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.cvent.com/events/national-character-leadership-symposium/event-summary-303bbb8a08484d5ba8569ff36c875f35.aspx" target="_blank">National Character and Leadership Symposium</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.usafa.edu/Commandant/cwc/cwcx/fhf/?catname=fhf" target="_blank">Falcon Heritage Forum</a>
<br class="spacer_tiny">
<A class="mainlink_blue_medium" href="http://www.facebook.com/AcademyAdmissions?sk=app_141149985924076" target="_blank">High School Student Tours*</a>
<br class="spacer_tiny">
</td></tr></table></div>
</td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
<table cellspacing="0" cellpadding="0" width="226" border="0"><tr valign="top" height="12"><td><table id="tblTabCaption" class="tab_header_right" width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td nowrap="nowrap"><span class="main_tab"><img alt="tab" src="/shared/AFImages/tabheadergray.jpg" border="0" align="absmiddle" />KAFA 97.7</span></td></tr></table></td><tr><td class="top5TD"></td></tr></tr>
<tr><td id="tdMain" BGCOLOR="#ffffff" align="left" colspan="2">
<table id="tblContent" cellspacing="5" cellpadding="0" width="100%" border="0"><tr><td valign="top" align="left"><div style="width:226px;overflow-x:auto;overflow-y:hidden"><table border=0 cellpadding=5 cellspacing=0 width="226"><tr><td>
<div style="text-align: center"><a target="_blank" href="http://www.usafa.org/KAFA.aspx"><img border="0" alt="KAFA 97.7 FM - The Voice of USAFA" width="190" height="50" src="/shared/media/document/AFD-100802-038.gif" /></a></div>
<div id="mediaspace">&#160;</div>
<div style="text-align: center"><script type='text/javascript' src='http://moonstone.streamguys.com/~kafa/swfobject.js'></script><script type='text/javascript'> 
  var so = new SWFObject('http://moonstone.streamguys.com/~kafa/player.swf','mpl','190','20','9');
  so.addParam('allowfullscreen','true');
  so.addParam('allowscriptaccess','always');
  so.addParam('wmode','opaque');
  so.addVariable('file','http://moonstone.streamguys.com/~kafa/kafa.xml');
  so.addVariable('provider','sound');
  so.addVariable('streamer','rtmp://kafa.streamguys.com:1935/vod');
  so.addVariable('playlist','bottom');
  so.addVariable('repeat','list');
  so.addVariable('skin','simple.swf');
  so.write('mediaspace');
</script>KAFA 97.7 is cadet-operated and sponsored by the <a target="_blank" href="http://www.usafa.org/">Association of Graduates</a>.</div></td></tr></table></div></td></tr></table>
</td></tr><tr><td class="top5TD"></td></tr></table>
</td>
														</tr>
												    </table>
                                                </td>
                                            </tr>
                                        </table>
                                     </td>
                                     <td width="5" class="top1TD"></td>
                                </tr>
                            </table>
                        </td>
                   </tr>
                </table>
             </td>
        </tr>
    </table>
</div>
<br />		
	

<div align="center">
  <table width="975" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="table_outline">
        <table width="975" height="39px" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
          <tr>
            <td align="left" style="background-image:url(/shared/AFImages/PageFooter/footer.jpg);background-repeat:no-repeat">
              <div class="footer_row">The Official Web Site of United States Air Force Academy</span>
            </td>
            <td valign="middle">
              <table width="545" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right">
                    <a class="nav_link" href="/sitemap.asp">Site Map</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="nav_link" href="/main/contactus.asp">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="nav_link" href="/questions/">Questions</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="nav_link" href="http://www.usa.gov/">USA.gov</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="nav_link" href="/main/disclaimer.asp">Security and Privacy notice</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="nav_link" href="http://www.e-publishing.af.mil/">E-publishing</a>&nbsp;&nbsp;
                  </td>
                </tr>
				<tr>
					<td align="right">
						<a class="nav_link" href="http://www.afms.af.mil/suicideprevention/index.asp">Suicide Prevention</a> &nbsp;&nbsp;
						<a class="nav_link" href="http://www.afpc.af.mil/library/sapr/index.asp">Sexual Assault Awareness & Prevention</a>&nbsp;&nbsp;
						<a class="nav_link" href="http://www.af.mil/InspectorGeneralComplaints.aspx">IG</a>&nbsp;&nbsp;		
						<a class="nav_link" href="http://www.af.mil/EqualOpportunity.aspx">EEO</a>&nbsp;&nbsp;		
						<a class="nav_link" href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a>&nbsp;&nbsp;
					</td>
				</tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


	<script type="text/javascript">

			// Define USASearch variable globally so the loaded js file can find it
			var aid = "USAFAcademy";

		(function($){ 		
		$(document).ready(function(){ 
			 // Add USA Search code to page to make it discoverable
			if (aid != "") {
			$.getScript("http://search.usa.gov/javascripts/stats.js");
			}

			})         
		})(jQuery);  

	</script>


</div>


</body>
</html>
