<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='f065a172692b1dacc3b0338b702e43cd' name='p:domain_verify' />
    <meta content='h3pKqJfCv7Qs6vj7S1wxBUHEnS0luXiXig00pouAXlc' name='google-site-verification' />
    <title>Home - United States Sports Academy</title>
    <!--[if IE]> <script src="//s3.amazonaws.com/assets.ussa.edu/javascripts/html5.js"></script> <![endif]-->
    <link href='//s3.amazonaws.com/assets.ussa.edu/images/favicons/ussa.gif' rel='shortcut icon' type='image/x-icon' />
    <link href='//s3.amazonaws.com/assets.ussa.edu/images/favicons/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='//s3.amazonaws.com/assets.ussa.edu/stylesheets/modern.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='//s3.amazonaws.com/assets.ussa.edu/stylesheets/pushup.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/site.css' media='screen' rel='stylesheet' type='text/css' />
    <!--[if IE 6]> <link rel="stylesheet" type="text/css" media="screen" href="//s3.amazonaws.com/assets.ussa.edu/stylesheets/ie6.css" /> <![endif]-->
    <!--[if IE 7]> <link rel="stylesheet" type="text/css" media="screen" href="//s3.amazonaws.com/assets.ussa.edu/stylesheets/ie7.css" /> <![endif]-->
    <style type='text/css'>
      /*<![CDATA[*/
        #scrollableNavigation {
          clear: both; }
        
        #scrollableNavigation a.browse {
          margin-bottom: 5px;
          cursor: pointer; }
        
        #scrollableNavigation a.next {
          float: right; }
        
        #scrollableNavigation a.prev, .scrollable .items div {
          float: left; }
        
        .scrollable {
          position: relative;
          overflow: hidden;
          width: 400px;
          height: 156px; }
        
        .scrollable .items {
          position: absolute;
          width: 20000em; }
        
        .plainCycle {
          height: 158px;
          overflow: hidden; }
        
        .flashAOM {
          height: 165px; }
      /*]]>*/
    </style>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.pushup.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.hoverIntent.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.superfish.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.supersubs.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.blockUI.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.cycle.min.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.tools.min.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.flashembed.min.js' type='text/javascript'></script>
    <script src='/javascripts/site.js'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.flashembed.min.js' type='text/javascript'></script>
    <script src='//s3.amazonaws.com/assets.ussa.edu/javascripts/jquery.cycle.lite.min.js' type='text/javascript'></script>
    <script src='http://cdn.jquerytools.org/1.2.3/tiny/jquery.tools.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(function() {
          $("div.welcome").flashembed({src: "//s3.amazonaws.com/assets.ussa.edu/files/video/welcome.swf", wmode: "transparent"});
          $("#autoScrollable").scrollable({circular: true});
          $(".plainCycle").cycle();
        });
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2052538-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body class='homepage' id='ussa-edu'>
    <div id='pageContainer'>
      <nav id='skipLinks'>
        <ul>
          <li>
            <a href='#primaryLinks' title='Skip to navigation'>Skip to navigation</a>
          </li>
          <li>
            <a href='#pageContent' title='Skip to main content'>Skip to main content</a>
          </li>
        </ul>
      </nav>
      <header id='pageHeader'>
        <div class='container16 clearfix' id='headerContainer'>
          <h3 class='prefix1 grid8'>
            <span>United States Sports Academy</span>,
            America’s Sports University &reg;
          </h3>
          <nav class='grid6 suffix1' id='quickLinks'>
            <ul>
              <li class='txt first'>
                <a class='caps' href='https://ussa.onelogin.com' target='_blank' title='Academy Login'>Academy Login</a>
              </li>
              <li class='img'>
                <a href='https://server.iad.liveperson.net/hc/37485204/?cmd=file&amp;file=visitorWantsToChat&amp;site=37485204&amp;byhref=1&amp;imageUrl=https://s3.amazonaws.com/assets.ussa.edu/images/utility' id='_lpChatBtn' onclick="lpButtonCTTUrl = 'https://server.iad.liveperson.net/hc/37485204/?cmd=file&amp;file=visitorWantsToChat&amp;site=37485204&amp;imageUrl=https://s3.amazonaws.com/assets.ussa.edu/images/utility&amp;referrer='+escape(document.location); lpButtonCTTUrl = (typeof(lpAppendVisitorCookies) != 'undefined' ? lpAppendVisitorCookies(lpButtonCTTUrl) : lpButtonCTTUrl); lpButtonCTTUrl = ((typeof(lpMTag)!='undefined' &amp;&amp; typeof(lpMTag.addFirstPartyCookies)!='undefined')?lpMTag.addFirstPartyCookies(lpButtonCTTUrl):lpButtonCTTUrl);window.open(lpButtonCTTUrl,'chat37485204','width=500,height=400,resizable=yes');return false;" target='chat37485204' title='When operators are not available, you may leave a text message and you will receive a response on the next business day.'>
                  <img border='0' name='hcIcon' src='https://server.iad.liveperson.net/hc/37485204/?cmd=repstate&amp;site=37485204&amp;channel=web&amp;&amp;ver=1&amp;imageUrl=https://s3.amazonaws.com/assets.ussa.edu/images/utility' />
                </a>
              </li>
              <li class='txt'>
                <a class='caps' href='https://server.iad.liveperson.net/hc/37485204/?cmd=file&amp;file=visitorWantsToChat&amp;site=37485204&amp;byhref=1&amp;imageUrl=https://server.iad.liveperson.net/hcp/Gallery/ChatButton-Gallery/English/General/1a/' id='_lpChatBtn' onclick="javascript:window.open('https://server.iad.liveperson.net/hc/37485204/?cmd=file&amp;file=visitorWantsToChat&amp;site=37485204&amp;imageUrl=https://server.iad.liveperson.net/hcp/Gallery/ChatButton-Gallery/English/General/1a/&amp;referrer='+escape(document.location),'chat37485204','width=500,height=400,resizable=yes');return false;" target='chat37485204' title='When operators are not available, you may leave a text message and you will receive a response on the next business day.'>Live Chat</a>
              </li>
              <li class='img'>
                <a href='http://ussa.edu/publications/news/feed/' target='_blank' title='Subscribe to our RSS Feed'>
                  <img alt='Subscribe to our RSS Feed' src='//s3.amazonaws.com/assets.ussa.edu/images/theme/r1/icon-rss.png' />
                </a>
              </li>
              <li class='img'>
                <a href='http://www.twitter.com/USSportsAcademy' target='_blank' title='Follow us on Twitter'>
                  <img alt='Follow us on Twitter' src='//s3.amazonaws.com/assets.ussa.edu/images/theme/r1/icon-twitter.png' />
                </a>
              </li>
              <li class='img last'>
                <a href='http://www.facebook.com/USSportsAcademy' target='_blank' title='Become a fan on Facebook'>
                  <img alt='Become a fan on Facebook' src='//s3.amazonaws.com/assets.ussa.edu/images/theme/r1/icon-facebook.png' />
                </a>
              </li>
            </ul>
          </nav>
          <div id='logo'>
            <a href='/' title='Return to Homepage'>Return to Homepage</a>
          </div>
          <div id='search'>
            <form action='/search/' id='cse-search-box'>
              <div>
                <input name='cx' type='hidden' value='016627462228696976673:qrzhqkjbyjo' />
                <input name='cof' type='hidden' value='FORID:11;NB:1' />
                <input name='ie' type='hidden' value='UTF-8' />
                <input alt='Search ussa.edu' class='text clearText' name='q' type='text' value='Search ussa.edu' />
              </div>
            </form>
          </div>
          <nav class='grid14' id='primaryLinks'>
            <ul class='sf'>
              <li class=''>
                <a href='/about/' id='navAbout' title='About the Academy'>About the Academy</a>
                <ul>
                  <li class=''>
                    <a href='/about/message-from-the-president/' title='Message from the President'>Message from the President</a>
                  </li>
                  <li class=''>
                    <a href='/about/accreditation/' title='Accreditation'>Accreditation</a>
                  </li>
                  <li class=''>
                    <a href='/about/history/' title='History'>History</a>
                  </li>
                  <li class=''>
                    <a href='/about/board-of-trustees/' title='Board of Trustees'>Board of Trustees</a>
                  </li>
                  <li class=''>
                    <a href='/about/resident-faculty/' title='Resident Faculty'>Resident Faculty</a>
                  </li>
                  <li class=''>
                    <a href='/about/distance-learning-faculty/' title='Distance Learning Faculty'>Distance Learning Faculty</a>
                  </li>
                  <li class=''>
                    <a href='/about/employment/' title='Employment'>Employment</a>
                  </li>
                  <li class=''>
                    <a href='/about/international-sport-education/' title='International Sport Education'>International Sport Education</a>
                  </li>
                  <li class=''>
                    <a href='/about/asama/' title='American Sport Art Museum &amp; Archives'>American Sport Art Museum & Archives</a>
                  </li>
                  <li class=''>
                    <a href='/about/awards-of-sport/' title="Academy's Awards of Sport">Academy's Awards of Sport</a>
                  </li>
                  <li class=''>
                    <a href='http://bookstore.ussa.edu' title='Academy Bookstore'>Academy Bookstore</a>
                  </li>
                  <li class=''>
                    <a href='/about/contact/' title='Contact the Academy'>Contact the Academy</a>
                  </li>
                </ul>
              </li>
              <li class=''>
                <a href='/academics/' id='navAcademics' title='Academics'>Academics</a>
                <ul>
                  <li class=''>
                    <a href='/academics/apply/' title='Apply Now'>Apply Now</a>
                  </li>
                  <li class=''>
                    <a href='/academics/programs/' title='Academic Programs'>Academic Programs</a>
                    <ul>
                      <li class=''>
                        <a href='/academics/programs/bachelor-of-sports-science/' title='Bachelor of Sports Science (B.S.S.)'>Bachelor of Sports Science (B.S.S.)</a>
                      </li>
                      <li class=''>
                        <a href='/academics/programs/master-of-sports-science/' title='Master of Sports Science (M.S.S.)'>Master of Sports Science (M.S.S.)</a>
                      </li>
                      <li class=''>
                        <a href='/academics/programs/doctor-of-education-in-sports-management/' title='Doctor of Education in Sports Management (Ed.D.)'>Doctor of Education in Sports Management (Ed.D.)</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/academics/distance-learning-process/' title='Distance Learning Process'>Distance Learning Process</a>
                  </li>
                  <li class=''>
                    <a href='/academics/calendar/' title='Academic Calendar'>Academic Calendar</a>
                  </li>
                  <li class=''>
                    <a href='/academics/residential-classes/' title='Residential Classes'>Residential Classes</a>
                  </li>
                  <li class=''>
                    <a href='/academics/academic-catalogs/' title='Academic Catalogs'>Academic Catalogs</a>
                  </li>
                  <li class=''>
                    <a href='/academics/course-descriptions/' title='Course Descriptions'>Course Descriptions</a>
                    <ul>
                      <li class=''>
                        <a href='/academics/course-descriptions/bachelor-of-sports-science/' title='Bachelor of Sports Science (B.S.S.)'>Bachelor of Sports Science (B.S.S.)</a>
                      </li>
                      <li class=''>
                        <a href='/academics/course-descriptions/master-of-sports-science/' title='Master of Sports Science (M.S.S.)'>Master of Sports Science (M.S.S.)</a>
                      </li>
                      <li class=''>
                        <a href='/academics/course-descriptions/doctor-of-education-in-sports-management/' title='Doctor of Education in Sports Management (Ed.D.)'>Doctor of Education in Sports Management (Ed.D.)</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/academics/mentorships/' title='Mentorships'>Mentorships</a>
                    <ul>
                      <li class=''>
                        <a href='/academics/mentorships/rules-regulations/' title='Rules &amp; Regulations'>Rules & Regulations</a>
                      </li>
                      <li class=''>
                        <a href='/academics/mentorships/mentorship-experience/' title='Mentorship Experience'>Mentorship Experience</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/academics/advising/' title='Academic Advising'>Academic Advising</a>
                  </li>
                </ul>
              </li>
              <li class=''>
                <a href='/continuing-education/' id='navContinuingEducation' title='Continuing Education'>Continuing Education</a>
                <ul>
                  <li class=''>
                    <a href='/continuing-education/course-descriptions/' title='Individual Courses'>Individual Courses</a>
                  </li>
                  <li class=''>
                    <a href='/continuing-education/certificate-programs/' title='Certificate Programs'>Certificate Programs</a>
                    <ul>
                      <li class=''>
                        <a href='/continuing-education/certificate-programs/sports-management/' title='Sports Management'>Sports Management</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certificate-programs/sports-coaching/' title='Sports Coaching'>Sports Coaching</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certificate-programs/human-performance/' title='Human Performance'>Human Performance</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certificate-programs/collegiate-compliance/' title='Collegiate Compliance'>Collegiate Compliance</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certificate-programs/recreation-management/' title='Recreation Management'>Recreation Management</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/continuing-education/certification-programs/' title='Certification Programs'>Certification Programs</a>
                    <ul>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/sports-management/' title='Sports Management'>Sports Management</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/sports-security-management/' title='Sports Security Management'>Sports Security Management</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/sports-coaching/' title='Sports Coaching'>Sports Coaching</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/sports-fitness/' title='Sports Fitness'>Sports Fitness</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/personal-training/' title='Personal Training'>Personal Training</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/sports-strength-conditioning/' title='Sports Strength &amp; Conditioning'>Sports Strength & Conditioning</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/bodybuilding/' title='Bodybuilding'>Bodybuilding</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/national-coaching/' title='National Coaching'>National Coaching</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/sports-injury-management/' title='Sports Injury Management'>Sports Injury Management</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/wellness/' title='Wellness'>Wellness</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/certification-programs/nacda/' title='NACDA'>NACDA</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/continuing-education/sports-diploma-program/' title='Sports Diploma Program'>Sports Diploma Program</a>
                    <ul>
                      <li class=''>
                        <a href='/continuing-education/sports-diploma-program/emphasis-in-sports-management/' title='Emphasis in Sports Management'>Emphasis in Sports Management</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/sports-diploma-program/emphasis-in-sports-coaching/' title='Emphasis in Sports Coaching'>Emphasis in Sports Coaching</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='https://records.ussa.edu/forms/gen_cf/inq_app_exec_screen.cfm?scor_id=%2522%252904%2520%250A' title='Request More Information'>Request More Information</a>
                  </li>
                  <li class=''>
                    <a href='/continuing-education/tuition-fees/' title='Tuition &amp; Fees'>Tuition & Fees</a>
                  </li>
                  <li class=''>
                    <a href='http://ce.ussa.edu/m2' title='Course Access'>Course Access</a>
                  </li>
                  <li class=''>
                    <a href='/continuing-education/ceu-provider-program/' title='Partners'>Partners</a>
                    <ul>
                      <li class=''>
                        <a href='/continuing-education/ceu-provider-program/national-federation-of-state-high-school-associations-nfhs/' title='National Federation of State High School Associations (NFHS)'>National Federation of State High School Associations (NFHS)</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/ceu-provider-program/national-soccer-coaches-association-of-america-nscaa/' title='National Soccer Coaches Association of America (NSCAA)'>National Soccer Coaches Association of America (NSCAA)</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/ceu-provider-program/united-states-track-and-field-usatf/' title='United States Track and Field (USATF)'>United States Track and Field (USATF)</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/ceu-provider-program/professional-tennis-registry-ptr/' title='Professional Tennis Registry (PTR)'>Professional Tennis Registry (PTR)</a>
                      </li>
                      <li class=''>
                        <a href='/continuing-education/ceu-provider-program/national-senior-games-nsga/' title='National Senior Games (NSGA)'>National Senior Games (NSGA)</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/continuing-education/why-do-you-need-ceus/' title='Why do you need CEUs'>Why do you need CEUs</a>
                  </li>
                  <li class=''>
                    <a href='/continuing-education/frequently-asked-questions/' title='Frequently Asked Questions'>Frequently Asked Questions</a>
                  </li>
                </ul>
              </li>
              <li class='split'>
                <a href='/admissions/' id='navAdmissions' title='Admissions'>Admissions</a>
                <ul>
                  <li class=''>
                    <a href='/admissions/requirements/' title='Admissions Requirements'>Admissions Requirements</a>
                    <ul>
                      <li class=''>
                        <a href='/admissions/requirements/bachelors/' title="Bachelor's">Bachelor's</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/requirements/masters/' title="Master's">Master's</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/requirements/doctoral/' title='Doctoral'>Doctoral</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/requirements/non-degree/' title='Non-Degree'>Non-Degree</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/requirements/re-enrollment/' title='Re-enrollment'>Re-enrollment</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/requirements/document-submission/' title='Document Submission'>Document Submission</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/admissions/apply/' title='Apply Now'>Apply Now</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/articulation-agreements/' title='Articulation Agreements'>Articulation Agreements</a>
                  </li>
                  <li class=''>
                    <a href='/academics/calendar/' title='Academic Calendar'>Academic Calendar</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/staff/' title='Student Services Staff'>Student Services Staff</a>
                  </li>
                  <li class=''>
                    <a href='https://records.ussa.edu/forms/gen_cf/inq_app_exec_screen.cfm?scor_id=%2522%252904%2520%250A' title='Request More Information'>Request More Information</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/integrity-policy/' title='Integrity Policy'>Integrity Policy</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/tuition-fees/' title='Tuition &amp; Fees'>Tuition & Fees</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/military-programs-benefits/' title='Military Programs &amp; Benefits'>Military Programs & Benefits</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/scholarships/' title='Scholarships'>Scholarships</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/financial-aid/' title='Financial Aid'>Financial Aid</a>
                    <ul>
                      <li class=''>
                        <a href='/admissions/financial-aid/getting-started/' title='Getting Started'>Getting Started</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/financial-aid/types-of-assistance/' title='Types of Assistance'>Types of Assistance</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/financial-aid/application-process/' title='Application Process'>Application Process</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/financial-aid/federal-assistance-programs/' title='Federal Assistance Programs'>Federal Assistance Programs</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/financial-aid/military-benefits/' title='Military Benefits'>Military Benefits</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/financial-aid/direct-loan-program/' title='Direct Loan Program'>Direct Loan Program</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/financial-aid/financial-aid-faq/' title='Financial Aid Frequently Asked Questions'>Financial Aid Frequently Asked Questions</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/admissions/forms-applications/' title='Forms &amp; Applications'>Forms & Applications</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/testing-codes-facilities/' title='Testing Codes &amp; Facilities'>Testing Codes & Facilities</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/americans-with-disabilities-act/' title='Americans with Disabilities Act'>Americans with Disabilities Act</a>
                  </li>
                  <li class=''>
                    <a href='/admissions/frequently-asked-questions/' title='Frequently Asked Questions'>Frequently Asked Questions</a>
                    <ul>
                      <li class=''>
                        <a href='/admissions/frequently-asked-questions/bachelors/' title="Bachelor's">Bachelor's</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/frequently-asked-questions/masters/' title="Master's">Master's</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/frequently-asked-questions/doctoral/' title='Doctoral'>Doctoral</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/admissions/consumer-information/' title='Consumer Information'>Consumer Information</a>
                    <ul>
                      <li class=''>
                        <a href='/admissions/consumer-information/campus-emergency-procedures/' title='Campus Emergency Procedures'>Campus Emergency Procedures</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/consumer-information/campus-safety-guide/' title='Campus Safety Guide'>Campus Safety Guide</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/consumer-information/drug-and-alcohol-policy/' title='Drug and Alcohol Policy'>Drug and Alcohol Policy</a>
                      </li>
                      <li class=''>
                        <a href='/admissions/consumer-information/financial-aid-default-rates/' title='Financial Aid Default Rates'>Financial Aid Default Rates</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/admissions/housing/' title='Student Housing'>Student Housing</a>
                  </li>
                </ul>
              </li>
              <li class=''>
                <a href='/current-students/' id='navCurrentStudents' title='Current Students'>Current Students</a>
                <ul>
                  <li class=''>
                    <a href='/current-students/online-writing-lab/' title='Online Writing Lab'>Online Writing Lab</a>
                  </li>
                  <li class=''>
                    <a href='http://students.ussa.edu' title='Course Management System'>Course Management System</a>
                  </li>
                  <li class=''>
                    <a href='/current-students/course-testing/' title='Course Testing'>Course Testing</a>
                  </li>
                  <li class=''>
                    <a href='/current-students/portfolio-programs-and-comprehensive-exams/' title='Portfolio Programs and Comprehensive Exams'>Portfolio Programs and Comprehensive Exams</a>
                  </li>
                  <li class=''>
                    <a href='/current-students/degree-completion-checklist/' title='Degree Completion Checklist'>Degree Completion Checklist</a>
                    <ul>
                      <li class=''>
                        <a href='/current-students/degree-completion-checklist/bachelors/' title="Bachelor's">Bachelor's</a>
                      </li>
                      <li class=''>
                        <a href='/current-students/degree-completion-checklist/masters/' title="Master's">Master's</a>
                      </li>
                      <li class=''>
                        <a href='/current-students/degree-completion-checklist/doctoral/' title='Doctoral'>Doctoral</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='https://records.ussa.edu/empower/fusebox.cfm?fuseaction=WEBSRG50' title='My Course Registration'>My Course Registration</a>
                  </li>
                  <li class=''>
                    <a href='https://records.ussa.edu' title='My Student Portal'>My Student Portal</a>
                  </li>
                  <li class=''>
                    <a href='/current-students/forms-applications/' title='Forms &amp; Applications'>Forms & Applications</a>
                  </li>
                  <li class=''>
                    <a href='/current-students/library/' title='Library Resources'>Library Resources</a>
                    <ul>
                      <li class=''>
                        <a href='/current-students/library/handbook/' title='Library Handbook'>Library Handbook</a>
                      </li>
                      <li class=''>
                        <a href='/current-students/library/developing-a-research-topic/' title='Developing a Research Topic'>Developing a Research Topic</a>
                      </li>
                      <li class=''>
                        <a href='/current-students/library/types-of-journals-research/' title='Types of Journals &amp; Research'>Types of Journals & Research</a>
                      </li>
                      <li class=''>
                        <a href='/current-students/library/library-journal-titles-listing/' title='Library Journal Titles Listing'>Library Journal Titles Listing</a>
                      </li>
                      <li class=''>
                        <a href='/current-students/library/sport-related-resources-by-subject/' title='Sport Related Resources by Subject'>Sport Related Resources by Subject</a>
                      </li>
                      <li class=''>
                        <a href='/current-students/library/contact/' title='Contact the Library'>Contact the Library</a>
                      </li>
                    </ul>
                  </li>
                  <li class=''>
                    <a href='/current-students/financial-aid-faq/' title='Financial Aid Frequently Asked Questions'>Financial Aid Frequently Asked Questions</a>
                  </li>
                  <li class=''>
                    <a href='/current-students/registrar-faq/' title='Registrar Frequently Asked Questions'>Registrar Frequently Asked Questions</a>
                  </li>
                </ul>
              </li>
              <li class=''>
                <a href='/alumni/' id='navAlumni' title='Alumni'>Alumni</a>
              </li>
              <li class=''>
                <a href='/publications/news/' id='navPublications' title='News &amp; Events'>News & Events</a>
                <ul>
                  <li class=''>
                    <a href='/publications/news/' title='News &amp; Events'>News & Events</a>
                  </li>
                  <li class=''>
                    <a href='/publications/newsletter-archives/' title='Newsletter Archives'>Newsletter Archives</a>
                  </li>
                  <li class=''>
                    <a href='http://thesportjournal.org/' title='The Sport Journal'>The Sport Journal</a>
                  </li>
                  <li class=''>
                    <a href='http://thesportdigest.com/' title='The Sport Digest'>The Sport Digest</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class='container16 clearfix' id='pageContent'>
        <div class='grid14' id='contentContainer'>
          <div class='child1 grid7' id='leftColumn'>
            <div class="welcome">
              <a href="http://ussa.edu/" title="United States Sports Academy"><img src="//s3.amazonaws.com/assets.ussa.edu/images/theme/r1/bg-welcome.jpg" alt="United States Sports Academy" /></a>
            </div>
            <p>The <span class="intro">United States Sports Academy</span> is an independent, non-profit, accredited, special mission sports university created to serve the nation and the world with programs in instruction, research and service. The role of the Academy is to prepare men and women for careers in the profession of sports.</p>
            
            <p>The Academy awards the <a href="/academics/programs/bachelor-of-sports-science/" title="Bachelor of Sports Science (B.S.S.)">Bachelor of Sports Science (B.S.S.)</a>, <a href="/academics/programs/master-of-sports-science/" title="Master of Sports Science (M.S.S.)">Master of Sports Science (M.S.S.)</a> and <a href="/academics/programs/doctor-of-education-in-sports-management/" title="Doctor of Education in Sports Management (Ed.D.)">Doctor of Education in Sports Management (Ed.D.)</a> degrees. Undergraduate students may choose to major in Sports Management, Sports Coaching, Sports Studies or Sports Strength and Conditioning. Undergraduates may also choose an emphasis in Sports Security. The Master’s degree students may select majors in Sports Management, Sports Coaching, Sports Health and Fitness or Sports Studies. Emphasis areas at the Master’s degree level are available in NCAA Compliance, Personal Training, Olympism, Sports Psychology, Recreation Management and Hospitality Management.The Doctor of Education in Sports Management program offers five emphasis areas, including Sports Theory, Sports Medicine, Sports Coaching, Fitness and Health and Olympism.</p>
            
            <p>The Academy’s <a href="/continuing-education/" title="Continuing Education">Continuing Education</a> department offers a wide variety of individual courses, certificate programs, certification programs and CEU credits for professionals — all available online. Certificate programs offered include Sports Management, Sports Coaching, Human Performance and Collegiate Compliance. Certification programs are available in Sports Management, Sports Coaching, Sports Fitness, Personal Training, Sports Strength and Conditioning, Sports Studies, Bodybuilding, National Coaching, Sports Medicine, Wellness and NACDA.</p>
            
            <p><a href="/about/" title="Learn More">Learn More »</a></p>
            <h2 class='heading'>Join the Academy Mailing List</h2>
            <div id='mc_embed_signup'>
              <form action='http://ussa.us1.list-manage2.com/subscribe/post?u=7c5601dade30a479e06ea3058&amp;amp;id=58d037d253' class='contactForm validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' target='_blank'>
                <div id='nameField'>
                  <label for='mce-EMAIL'>Email Address</label>
                  <br />
                  <input class='text' id='email_mce-EMAIL' name='EMAIL' placeholder='example: myname@example.com' required='required' type='email' />
                </div>
                <p>
                  <a href='/publications/newsletter-archives' title='Newsletter Archives'>Newsletter Archives</a>
                </p>
                <input class='submit' id='mc-embedded-subscribe' name='submit' type='submit' value='Subscribe' />
              </form>
            </div>
            <h2 class='heading'>From the Academy Bookstore</h2>
            <p>
              Show your Academy Pride! Visit the
              <a href='/bookstore/' title='Sport Bookstore'>Sport Bookstore</a>.
            </p>
            <div id='scrollableNavigation'>
              <a class='prev browse left'>&laquo; Previous</a>
              <a class='next browse right'>Next &raquo;</a>
            </div>
            <div class='scrollable' id='autoScrollable'>
              <div class='items'>
                <div>
                  <div class='bookstore first'>
                    <img alt='New Apparel' src='//s3.amazonaws.com/assets.ussa.edu/images/homepage/bookstore-items/fp_image_1.jpg' />
                    <p>
                      <a href='http://bookstore.ussa.edu/collections/all' title='New Apparel'>New Apparel</a>
                    </p>
                  </div>
                  <div class='bookstore'>
                    <img alt='New Accessories' src='//s3.amazonaws.com/assets.ussa.edu/images/homepage/bookstore-items/fp_image_2.jpg' />
                    <p>
                      <a href='http://bookstore.ussa.edu/collections/apparel/products/caps-baseball' title='New Accessories'>New Accessories</a>
                    </p>
                  </div>
                  <div class='bookstore last'>
                    <img alt='Academy Umbrellas' src='//s3.amazonaws.com/assets.ussa.edu/images/homepage/bookstore-items/fp_image_3.jpg' />
                    <p>
                      <a href='http://bookstore.ussa.edu/collections/home-and-office/products/umbrella' title='Academy Umbrellas'>Academy Umbrellas</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='grid3' id='centerColumn'>
            <div id='centerColumnContainer'>
              <h2 class="heading" id="take-the-next-step">Take the Next Step</h2>
              <p><a href="/admissions/request-more-information/" title="Request More Information About the United States Sports Academy"><img src="//s3.amazonaws.com/assets.ussa.edu/images/homepage/inquiry.jpg" alt="Request More Information About the United States Sports Academy" /></a>
              <a href="/admissions/request-more-information/" title="Request More Information About the United States Sports Academy">Request More Information About the United States Sports Academy</a></p>
              
              <h2 class="heading" id="cast-your-vote">Cast your Vote</h2>
              <p><a href="/ballots/athlete-of-the-month/" title="Vote for the Male &amp; Female Athlete of the Month"><img src="//s3.amazonaws.com/assets.ussa.edu/images/homepage/aom.jpg" alt="Vote for the Male &amp; Female Athlete of the Month" /></a>
              <a href="/ballots/athlete-of-the-month/" title="Vote for the Male &amp; Female Athlete of the Month">Vote for the Male &amp; Female Athlete of the Month</a></p>
              
              <h2 class="heading" id="take-a-free-course">Take a Free Course</h2>
              <p><a href="http://ce.ussa.edu/m2/course/category.php?id=35" title="Take a Free Course at the United States Sports Academy"><img src="//s3.amazonaws.com/assets.ussa.edu/images/homepage/free-course-generic.jpg" alt="Take a Free Course at the United States Sports Academy" /></a>
              <a href="http://ce.ussa.edu/m2/course/category.php?id=35" title="Take a Free Course at the United States Sports Academy">Take a Free Course at the United States Sports Academy</a></p>
              
              <h2 class="heading" id="enroll-today">Enroll Today</h2>
              <p><a href="http://ce.ussa.edu/m2/course/view.php?id=454" title="Celebrate Pierre de Coubertin's 150th Birthday"><img src="//s3.amazonaws.com/assets.ussa.edu/images/homepage/coubertin.gif" alt="Celebrate Pierre de Coubertin's 150th Birthday" /></a>
              <a href="http://ce.ussa.edu/m2/course/view.php?id=454" title="Celebrate Pierre de Coubertin's 150th Birthday">Celebrate Pierre de Coubertin&rsquo;s 150th Birthday</a></p>
              
              <h2 class="heading" id="read-the-academy">Read The Academy</h2>
              <p><a href="//assets.ussa.edu/files/documents/misc/2013-winter-academy.pdf" title="Read the Latest Edition of The Academy"><img src="//s3.amazonaws.com/assets.ussa.edu/images/homepage/2013-winter-academy.jpg" alt="Read the Latest Edition of The Academy" /></a>
              <a href="//assets.ussa.edu/files/documents/misc/2013-winter-academy.pdf" title="Read the Latest Edition of The Academy">Read the Latest Edition of The Academy</a></p>
            </div>
          </div>
          <div class='child2 grid4' id='rightColumn'>
            <div id='google_translate_element'></div>
            <script type='text/javascript'>
              //<![CDATA[
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                };
              //]]>
            </script>
            <script src='https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit' type='text/javascript'></script>
            <h2 class='columnHeading'>News from the Academy</h2>
            <div class='newsFeeds'>
              <div class='newsAcademy'>Academy News</div>
              <h3>
                <a href='/publications/news/2013/09/10/academy-leads-thailand-group-on-tour-of-american-sports-programs-2/' title='Academy Leads Thailand Group on Tour of American Sports Programs'>Academy Leads Thailand Group on Tour of American Sports Programs</a>
              </h3>
              <span class='postDate'>September 2013</span>
              <p>
                A group of Thailand sports officials and students are studying American sports programs and facilities during a two-week, cross-country tour that will take them from the United States Olympic Committee (USOC) Training Center in San Diego to the United States Tennis Association’s (USTA) Billie Jean King National Tennis Center in Flushing, N.Y...
                <br />
                <a href='/publications/news/2013/09/10/academy-leads-thailand-group-on-tour-of-american-sports-programs-2/' title='Read More'>Read More &raquo;</a>
              </p>
            </div>
            <div class='newsFeeds'>
              <div class='newsSportJournal'>The Sport Journal</div>
              <h3>
                <a href='http://thesportjournal.org/article/security-models-mega-sport-events-between-safety-and-human-rights-case-vancouver-2010' title='Security Models in Mega Sport Events between Safety and Human Rights (Case of Vancouver 2010)'>Security Models in Mega Sport Events between Safety and Human Rights (Case of Vancouver 2010)</a>
              </h3>
              <span class='postDate'>July 2013</span>
              <p>
                This study examines the conflict between liberty and security in sporting mega-events by ensuring that prohibited items do not enter an Olympic Games venue while guaranteeing service excellence. A random sample of spectators and journalists (N= 1081) from Vancouver 2010 Winter Olympics responded to a survey about customer service and security in the event...
                <br />
                <a href='http://thesportjournal.org/article/security-models-mega-sport-events-between-safety-and-human-rights-case-vancouver-2010' title='Read More'>Read More &raquo;</a>
              </p>
            </div>
            <div class='newsFeeds'>
              <div class='newsSportDigest'>The Sport Digest</div>
              <h3>
                <a href='http://thesportdigest.com/2013/09/sports-illustrated-v-oklahoma-state-university-and-big-time-college-sports/' title='Sports Illustrated v. Oklahoma State University and Big Time College Sports'>Sports Illustrated v. Oklahoma State University and Big Time College Sports</a>
              </h3>
              <span class='postDate'>September 2013</span>
              <p>
                Unofficially, Sports Illustrated’s first part story has revealed a series of wrong-doings — at least wrong when it comes to the National Collegiate Athletic Association’s code/rule...
                <br />
                <a href='http://thesportdigest.com/2013/09/sports-illustrated-v-oklahoma-state-university-and-big-time-college-sports/' title='Read More'>Read More &raquo;</a>
              </p>
            </div>
            <div class='newsFeeds'>
              <div class='newsAlumni'>Alumni News</div>
              <h3>
                <a href='https://www.facebook.com/groups/8529483235/' title='Alumni Association'>Alumni Association</a>
              </h3>
              <p>
                All current students and graduates are encouraged to join the Academy’s Alumni Association. As you may know, our alumni have created an incredible network of professionals in sport-related fields throughout the world. To join the Alumni Association at no charge, request to join the Alumni Association Facebook group...
                <br />
                <a href='https://www.facebook.com/groups/8529483235/' title='Join Today'>Join Today &raquo;</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer id='pageFooter'>
        <div class='container16 clearfix' id='footerContainer'>
          <nav class='prefix1 grid14 suffix1' id='footerLinks'>
            <ul>
              <li class='txt first'>
                <a class='caps' href='/about/' title='About the Academy'>About the Academy</a>
              </li>
              <li class='txt'>
                <a class='caps' href='/academics/' title='Academics'>Academics</a>
              </li>
              <li class='txt'>
                <a class='caps' href='/continuing-education/' title='Continuing Education'>Continuing Education</a>
              </li>
              <li class='txt'>
                <a class='caps' href='/admissions/' title='Admissions'>Admissions</a>
              </li>
              <li class='txt'>
                <a class='caps' href='/current-students/' title='Current Students'>Current Students</a>
              </li>
              <li class='txt'>
                <a class='caps' href='/alumni/' title='Alumni'>Alumni</a>
              </li>
              <li class='txt last'>
                <a class='caps' href='/publications/' title='Publications'>Publications</a>
              </li>
            </ul>
            <ul>
              <li class='img first'>
                <a href='/misc/donate/' title='Donate to the Academy'>
                  <img alt='Donate to the Academy' src='//s3.amazonaws.com/assets.ussa.edu/images/theme/r1/icon-donate.png' />
                </a>
              </li>
              <li class='txt'>
                <a class='caps' href='/misc/donate/' target='_blank' title='Give to the Academy'>Give to the Academy</a>
              </li>
              <li class='img'>
                <a href='http://ussa.edu/publications/news/feed/' target='_blank' title='Subscribe to our RSS Feed'>
                  <img alt='Subscribe to our RSS Feed' src='//s3.amazonaws.com/assets.ussa.edu/images/theme/r1/icon-rss.png' />
                </a>
              </li>
              <li class='txt'>
                <a class='caps' href='http://ussa.edu/publications/news/feed/' target='_blank' title='Subscribe to our RSS Feed'>RSS</a>
              </li>
              <li class='img'>
                <a href='http://www.twitter.com/USSportsAcademy' target='_blank' title='Follow us on Twitter'>
                  <img alt='Follow us on Twitter' src='//s3.amazonaws.com/assets.ussa.edu/images/theme/r1/icon-twitter.png' />
                </a>
              </li>
              <li class='txt'>
                <a class='caps' href='http://www.twitter.com/USSportsAcademy' target='_blank' title='Follow us on Twitter'>Follow us</a>
              </li>
              <li class='img'>
                <a href='http://www.facebook.com/USSportsAcademy' target='_blank' title='Become a fan on Facebook'>
                  <img alt='Become a fan on Facebook' src='//s3.amazonaws.com/assets.ussa.edu/images/theme/r1/icon-facebook.png' />
                </a>
              </li>
              <li class='txt last'>
                <a class='caps' href='http://www.facebook.com/USSportsAcademy' target='_blank' title='Become a fan on Facebook'>Become a fan</a>
              </li>
            </ul>
          </nav>
          <p id='copyright'>
            &copy; 2013 United States Sports Academy | One Academy Drive | Daphne, AL 36526 | 251.626.3303 | 800.223.2668
            <br />
            The United States Sports Academy accepts students regardless of race, religion, gender, age, disability or national origin.
            <br />
            <a href='/misc/copyright/' title='Copyright'>Copyright</a>
            |
            <a href='/misc/privacy-policy/' title='Privacy Policy'>Privacy Policy</a>
            |
            <a href='/misc/terms-of-use/' title='Terms of Use'>Terms of Use</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
  <script type='text/javascript'>
    //<![CDATA[
      var lpMTagConfig = {'lpServer' : "server.iad.liveperson.net",'lpNumber' : "37485204",'lpProtocol' : "https"}; function lpAddMonitorTag(src){if(typeof(src)=='undefined'||typeof(src)=='object'){src=lpMTagConfig.lpMTagSrc?lpMTagConfig.lpMTagSrc:'/hcp/html/mTag.js';}if(src.indexOf('http')!=0){src=lpMTagConfig.lpProtocol+"://"+lpMTagConfig.lpServer+src+'?site='+lpMTagConfig.lpNumber;}else{if(src.indexOf('site=')<0){if(src.indexOf('?')<0)src=src+'?';else src=src+'&';src=src+'site='+lpMTagConfig.lpNumber;}};var s=document.createElement('script');s.setAttribute('type','text/javascript');s.setAttribute('charset','iso-8859-1');s.setAttribute('src',src);document.getElementsByTagName('head').item(0).appendChild(s);} if (window.attachEvent) window.attachEvent('onload',lpAddMonitorTag); else window.addEventListener("load",lpAddMonitorTag,false);
    //]]>
  </script>
</html>
