 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>University of Maryland, Baltimore</title>
<meta name="author" content="Administrative User" />
<meta name="generator" content="SiteExecutive v2011" />
<meta name="description" content="The University of Maryland, Baltimore, is the state's public academic health and law university devoted to professional and graduate education, research, patient care, and public service." />
<meta name="date" content="2013-08-28T12:34:19-04:00" />
<meta name="title" content="University of Maryland, Baltimore" /> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/B1246D2FDDC1ED40C1E63ACDEB649E64.css"/>
	
	<link id="csstemplate" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/27122153B6579FE23ABC1C19126D478C.css"/>
	
<script type="text/javascript" src="/se/util/setracker.cfm"></script> 


<style type="text/css">
<!--	

//-->
</style>


<style type="text/css">
<!--	

//-->
</style>


	
	<!-- template head text -->
	<link rel="icon" type="image/x-icon" href="http://umaryland.edu/branding/images/favicon.ico" />

<link rel="stylesheet" type="text/css" href="http://umaryland.edu/branding/templates/css/homeStyles.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.umaryland.edu/bin/v/x/print_home.css" />

<link rel="stylesheet" href="http://umaryland.edu/branding/templates/css/templateStyles.css" />
<script src="http://www.umaryland.edu/bin/x/e/nav.js"></script>


<script language="javascript" src="/bin/f/z/mootools-core-1.3.2.js"></script>
<script language="javascript" src="/bin/f/t/mootools-more-1.3.2.1.js"></script>
<script language="javascript" src="/bin/d/c/redesign2010.js">
</script>

<link rel="alternate" type="application/rss+xml" title="University of Maryland News &raquo; Feed" href="http://cf.umaryland.edu/rssfeeds/news/index.cfm?category=homepage" />
<link rel="alternate" type="application/rss+xml" title="University of Maryland Events &raquo; Feed" href="http://cf.umaryland.edu/rssfeeds/homepage/index.cfm?category=events" />

<script src="http://www.umaryland.edu/sebin/n/h/analytics_www.umaryland.edu.js" type="text/javascript"></script>
	<!-- page head text -->
	<meta name="google-site-verification" content="OkrsBSjbdhNgwSiIElVXWAKD3cegojKEaFeOP9Re5dI" />
<meta name="robots" content="noodp">
<style type="text/css">
#quick_links {
	position : absolute;
	top : 0;
	right : 0;
	padding : 5px 10px;
	border-bottom : 1px #ddd solid;
	margin : 0;
}
#quick_links a:link, #quick_links a:visited {
	color : #aa1026;
	text-decoration : none;
}
#quick_links a:hover, #quick_links a:active {
	color : #000;
	text-decoration : underline;
}
#quick_links li {
	float : left;
	padding : 0 6px;
	border-right : none;
	position : relative;
	list-style : none;
	font-size : 11px;
	line-height:32px;
	background-image: url(http://www.umaryland.edu/sebin/t/a/divider.png);
	background-repeat: no-repeat;
	background-position: right;
}
#quick_links li.last {
	border : 0;
	background-image:none;
}
</style>
	<!-- end page head text -->
</head>

<body>
	<div><a href="#Skip" title="Skip Navigation, Go To Main Body Content"></a></div><!-- skip navigation removed from included pages --><div id="header-wrapper"><div class="clearfix" id="header"><a href="http://www.umaryland.edu/" ><img src="/sebin/a/x/logo.gif" alt="University of Maryland - The Founding Campus" height="89" hspace="0" id="logo" vspace="0" width="340" /></a> <img src="/sebin/u/n/tag.gif" alt="REAL-WORLD THINKING | WORLDWIDE REACH™" height="13" hspace="0" id="tag" vspace="0" width="341" /> <ul class="clearfix" id="quick_links"><li><a href="https://myumb.umaryland.edu/" >myUM</a></li><li><a href="http://cf.umaryland.edu/directory/" >Directory</a></li><li><a href="http://www.umaryland.edu/map/" >Campus Map</a></li><li><a href="http://www.umaryland.edu/weba-z/" >Site Map</a></li><li><a target="_blank" href="https://elm.umaryland.edu/" ><img src="/sebin/v/h/Elm_Icon.png" alt="Elm Icon" height="22" hspace="0" vspace="0" width="41" /></a></li><li class="last"><a href="http://www.umaryland.edu/shuttlebus/" ><img src="/sebin/n/v/logo_shuttle_text.png" alt="shuttle" height="22" hspace="0" vspace="0" width="78" /></a></li></ul></div></div><div id="main_nav_wrapper"><div class="clearfix" id="main_nav"><ul><li><a href="http://um.umaryland.edu/about/" ><img src="/sebin/d/c/main_nav_about2.png" alt="About UMB" height="41" hspace="0" vspace="0" width="77" /></a> <ul><li><a href="http://www.umaryland.edu/map/" >Campus Map</a></li><li><a href="http://um.umaryland.edu/about/faq/" >FAQ</a></li><li><a href="http://www.umaryland.edu/parking/" >Parking</a></li><li><a href="http://www.umaryland.edu/institutionalresearch/peers/" >Peer Institutions</a></li><li><a href="http://www.umaryland.edu/police/" >Police &amp; Safety</a></li><li><a href="http://cf.umaryland.edu/umpolicies/" >Policies</a></li><li><a href="http://www.umaryland.edu/strategicplan/" >Strategic Plan</a></li><li><a href="http://um.umaryland.edu/about/leadership/" >University Leadership</a></li><li><a href="http://www.umaryland.edu/other/" >USM Schools</a></li></ul></li><li><a href="http://www.umaryland.edu/schools/" ><img src="/sebin/t/k/main_nav_schools2.png" alt="Schools" height="41" hspace="0" vspace="0" width="52" /></a> <ul><li><a href="http://www.dental.umaryland.edu/" >Dentistry</a></li><li><a href="http://graduate.umaryland.edu/" >Graduate</a></li><li><a href="http://www.law.umaryland.edu/index.html" >Law</a></li><li><a href="http://medschool.umaryland.edu/" >Medicine</a></li><li><a href="http://nursing.umaryland.edu/" >Nursing</a></li><li><a href="http://www.pharmacy.umaryland.edu/" >Pharmacy</a></li><li><a href="http://www.ssw.umaryland.edu/" >Social Work</a></li></ul></li><li><a href="http://www.umaryland.edu/offices/" ><img src="/sebin/h/w/main_nav_offices2.png" alt="Offices" height="41" hspace="0" vspace="0" width="50" /></a> <ul><li><a href="http://www.umaryland.edu/academicaffairs/" >Academic Affairs</a></li><li><a href="http://www.umaryland.edu/offices/accountability/index.html" >Accountability and Compliance</a></li><li><a href="http://www.adminfinc.umaryland.edu/" >Administration &amp; Finance</a></li><li><a href="http://www.umaryland.edu/offices/communications/" >Communications and Public Affairs</a></li><li><a href="http://www.umaryland.edu/offices/development/" >Development and Alumni Relations</a></li><li><a href="http://global.umaryland.edu/index.html" >Global Health Initiatives</a></li><li><a href="http://www.umaryland.edu/offices/government/" >Government and Community Affairs</a></li><li><a href="http://www.mdchhs.com/" >Homeland Security</a></li><li><a href="http://www.hr.umaryland.edu/" >Human Resources Services</a></li><li><a href="http://www.umaryland.edu/offices/president/" >President's Office</a></li><li><a href="http://www.ord.umaryland.edu/" >Research &amp; Development</a></li><li><a href="http://www.umaryland.edu/cits/" >Technology Services</a></li><li><a href="http://www.umaryland.edu/universitycounsel/" >University Counsel</a></li></ul></li><li><a href="http://www.research.umaryland.edu/" ><img src="/sebin/f/x/main_nav_research2.png" alt="Research" height="41" hspace="0" vspace="0" width="60" /></a> <ul><li><a href="http://www.umbbiopark.com/" >BioPark</a></li><li><a href="http://www.umaryland.edu/cct/index.html" >Clinical Trials &amp; Corporate Contracts</a></li><li><a href="http://www.umaryland.edu/coeus/" >Coeus</a></li><li><a href="http://www.hshsl.umaryland.edu/" >Health Sciences and Human Services Library</a></li><li><a title="Pharmaceutical Research Computing Center" href="http://www.pharmacy.umaryland.edu/centers/prc/" >Pharmaceutical Research Computing Center</a></li><li><a href="http://www.research.umaryland.edu/" >Research at UM</a></li><li><a href="http://www.umaryland.edu/schoolresearch/index.html" >Research by School</a></li><li><a href="http://www.researchprofiles.collexis.com/maryland/" >Research Focus</a></li><li><a href="http://www.ord.umaryland.edu/" >Research &amp; Development</a></li><li><a title="University Computing Facility" href="http://www.umaryland.edu/cits/services/research.html" >University Computing Facility</a></li></ul></li><li><a href="http://www.umaryland.edu/student/" ><img src="/sebin/j/r/main_nav_student2.png" alt="Student Services" height="41" hspace="0" vspace="0" width="112" /></a> <ul><li><a href="http://www.umaryland.edu/cits/services/academic_services.html" >Academic Systems</a></li><li><a href="http://www.umaryland.edu/students" >Admissions</a></li><li><a href="http://www.umaryland.edu/blackboard/" >Blackboard</a></li><li><a href="http://umb.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=34553&amp;catalogId=10001&amp;langId=-1" >Bookstore</a></li><li><a href="http://www.umaryland.edu/fin/" >Financial Aid</a></li><li><a href="http://www.umaryland.edu/orr/" >Records &amp; Registration</a></li><li><a href="http://www.fincsvc.umaryland.edu/sa/" >Student Accounting</a></li><li><a href="http://www.umaryland.edu/health/" >Student Health</a></li><li><a href="http://simsweb.umaryland.edu/" >SURFS</a></li></ul></li><li><a href="http://www.umaryland.edu/campuslife/" ><img src="/sebin/r/f/main_nav_campus2.png" alt="Campus Life" height="41" hspace="0" vspace="0" width="83" /></a> <ul><li><a href="http://www.umaryland.edu/alumni/" >Alumni Associations</a></li><li><a href="http://www.umaryland.edu/calendars/" >Calendars</a></li><li><a href="http://www.umaryland.edu/commencement/" >Commencement</a></li><li><a href="http://www.umaryland.edu/counseling/" >Counseling Center</a></li><li><a href="http://www.umaryland.edu/faculty/index.html" >Faculty &amp; Staff</a></li><li><a href="http://www.umaryland.edu/smccampuscenter/index.html" >SMC Campus Center</a></li><li><a href="http://www.umaryland.edu/studentleadership/studentgroups/find_org.html" >Student Groups</a></li><li><a href="http://www.housing.umaryland.edu/" >UM Housing</a></li><li><a href="http://www.umaryland.edu/urecfit/" >URecFit</a></li><li><a title="Wellness Hub" href="http://www.wellness.umaryland.edu/" >Wellness Hub</a></li></ul></li><li><a href="https://cf.umaryland.edu/lpc/30006_lcfx/giving/give_now.cfm" ><img src="/sebin/b/r/main_nav_support2.png" alt="Support UMB" height="41" hspace="0" vspace="0" width="90" /></a> <ul><li><a href="http://www.umaryland.edu/umbf/" >UMB Foundation</a></li><li><a href="http://www.umaryland.edu/offices/development/why-give" >Why Give to UM</a></li></ul></li></ul><div id="search_wrapper"><form method="get" action="http://search.umaryland.edu/search" id="cse-search-box">
                       <input type="text" name="q" id="query" alt="Enter Search Text" value="" />
                       <input type="image" src="http://www.umaryland.edu/bin/e/t/search.gif" name="btnG" id="submit" alt="Get Search Results" width="26" height="26" />
                       <input type="hidden" name="site" value="default_collection" />
                       <input type="hidden" name="client" value="default_frontend" />
                       <input type="hidden" name="output" value="xml_no_dtd" />
                       <input type="hidden" name="proxystylesheet" value="um_default" />
                       <input type="hidden" name="filter" value="p" />
                       <input type="hidden" name="getfields" value="*" />
                </form></div></div></div><div class="wrapper" id="content-wrapper"><div class="inner-tube" id="content"><a name="skip"></a><!-- skip navigation removed from included pages --><div id="featured-news"><div id="featured-news-container"><div><div id="img-box"><img src="/sebin/h/y/great_strides.jpg" alt="Great Strides" height="360" hspace="0" vspace="0" width="930" /><img src="/sebin/n/r/Better_Downtown.jpg" alt="Better Downtown" height="360" hspace="0" vspace="0" width="930" /><img src="/sebin/v/x/hsf3banner.jpg" alt="HSF III" height="360" hspace="0" vspace="0" width="930" /><img src="/sebin/x/i/UMB-MobileApp-Web-Rotation-f.jpg" alt="UMB Mobile App" height="360" hspace="0" vspace="0" width="930" /><img src="/sebin/d/s/Elm_Live.jpg" alt="The Elm is Live" height="360" hspace="0" vspace="0" width="930" /><img src="/sebin/t/k/FallFest_Students.jpg" alt="Fall Fest" height="360" hspace="0" vspace="0" width="930" /><img src="/sebin/t/q/team_based_health_care.jpg" alt="Team Based Health Care" height="360" hspace="0" vspace="0" width="930" /> <div id="shadowbox"><div id="info-box"><div class="news-info"><div class="news-title">Great Strides for<br />Promise Heights</div><div class="news-description">President Jay A. Perman greets School of Social Work alumna JaVon Townsend, along with a fussy 23-month-old enrolled in Early Head Start. UMB administrators visited two West Baltimore schools to see the accomplishments of the SSW-led Promise Heights initiative. To read more, click <a href="http://www.umaryland.edu/news/?ViewStatus=FullArticle&amp;articleDetail=21520&amp;homepage=1" >here</a>.</div></div><div class="news-info"><div class="news-title">Partners for a<br /> Better Downtown</div><div class="news-description">Here with Baltimore Mayor Stephanie Rawlings-Blake, UMB President Jay A. Perman, MD, has been installed as the new chair of the Downtown Partnership.&nbsp; The nonprofit corporation helps build a more vibrant community for businesses, employees, and residents. Perman not only heads downtown Baltimore's largest employer, he’s a downtown resident, too! For more information, click <a href="http://www.umaryland.edu/news/?ViewStatus=FullArticle&amp;articleDetail=21419&amp;homepage=1" >here</a>.</div></div><div class="news-info"><div class="news-title">HSF III:<br /> The Future of<br /> Health Care Research</div><div class="news-description">With the groundbreaking for Health Sciences Facility lll, the countdown to the construction of UMB’s largest building has begun. The 10-story building’s cutting-edge laboratories and revolutionary technologies will advance interdisciplinary innovation for addressing critical diseases. For more information, click <a href="http://www.umaryland.edu/news/?ViewStatus=FullArticle&amp;articleDetail=21400&amp;homepage=1" >here</a>.</div></div><div class="news-info"><div class="news-title">Mobile UMB is Here!</div><div class="news-description">The new UMB mobile app is now available for free download at the App Store℠ and Google Play™. For more information, click <a href="http://www.umaryland.edu/template/pdf/UMB-Mobile-App.pdf" >here</a>.</div></div><div class="news-info"><div class="news-title">The Elm is LIVE!</div><div class="news-description"><a target="_blank" href="http://elm.umaryland.edu/" >The Elm</a> is LIVE! Life, news, discovery, and our first <a target="_blank" href="https://elm.umaryland.edu/got-umb-spirit/" >photo contest</a>! Check it out and submit — you could win a gift card to Seven Scholars University Store and other exciting prizes!</div></div><div class="news-info"><div class="news-title">Fall Fest</div><div class="news-description">Crowds of students, staff, and faculty stopped by the campus center and the School of Nursing lawn to enjoy Fall Fest, the culmination of Welcome Month. They enjoyed food, prizes, games, raffles, giveaways, and information from various student, department, and community groups. To see pictures from the event, click <a href="https://elm.umaryland.edu/fall-fest-2013/" >here</a>.</div></div><div class="news-info"><div class="news-title">Team-Based<br /> Health Care</div><div class="news-description">The 2013-2014 President’s Symposium and White Paper Project has started. Meet the fellows and Center for Interprofessional Education director and School of Nursing Dean Jane M. Kirschling, PhD, RN, FAAN, click <a href="http://www.umaryland.edu/news/?ViewStatus=FullArticle&amp;articleDetail=21301&amp;homepage=1" >here</a>.</div></div><div id="featured-news-handles">&nbsp;</div></div></div></div></div></div></div><div id="main-content"><div><link rel="stylesheet" type="text/css" href="http://umaryland.edu/branding/templates/css/suggest.css"> 

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://umaryland.edu/branding/templates/js/suggest.js"></script>

<div id="suggestion">
  <form name="suggestForm" action="https://cf.umaryland.edu/communications/web_feedback/action.cfm" method="post">
  <div id="confirmation"></div>
    <h2>Submit a Suggestion <span id="close"><img src="http://umaryland.edu/branding/templates/images/close.png" width="24" height="24" style="cursor:pointer" onclick="javascript: document.getElementById('suggestion').style.display='none';"/></span></h2>
    <p>The Office of Communications and Public Affairs is redesigning the UMB website and we need your help! Any suggestions about the current site's usability are greatly appreciated. </p>
    <p>Could you find what you were looking for? If you could change one thing on the site, whether it is major or minor, what would it be?</p>

      <p><label>Feedback* </label><textarea name="feedback" id="feedback"></textarea></p>
      <p><label>Optional Email </label><input type="text" name="email" id="email" /></p>
      <input type="hidden" name="site" id="site" value="" />
      <input type="hidden" name="js" id="js" value="" />
      <input type="hidden" name="res" id="res" value="" />
      <input type="hidden" name="colors" id="colors" value="" />
      <p><input type="submit" name="submit" value="Submit" class="btn" onclick="return setUserInfo('site', 'js', 'res', 'colors');"/></p>
  </form>
    <a class="pull_suggestion" title="Click to leave feedback"></a>
</div></div><div id="main-content-column1"><a href="http://cf.umaryland.edu/rssfeeds/homepage/index.cfm?category=events" ><img src="/sebin/i/x/rss.gif" alt="University of Maryland Events » Feed" class="rss" height="14" hspace="0" vspace="0" width="14" /></a> <div class="red-section-title1">Upcoming Events</div><table>	
 
<tr>
	
		<td>
			<div class="news-date">
				<div class="news-month">Oct</div>
				<div class="news-day">14</div>
			</div>
		</td>
		<td><div class="news-detail"><a href="http://founders.umaryland.edu/" target="_blank">Founders Week Entrepreneur of the Year</a></div></td>
	
</tr>
 
<tr>
	
		<td>
			<div class="news-date">
				<div class="news-month">Oct</div>
				<div class="news-day">15</div>
			</div>
		</td>
		<td><div class="news-detail"><a href="http://www.umm.edu/green/farmers_market.htm" target="_blank">University Farmers Market</a></div></td>
	
</tr>
 
<tr>
	
		<td>
			<div class="news-date">
				<div class="news-month">Oct</div>
				<div class="news-day">15</div>
			</div>
		</td>
		<td><div class="news-detail"><a href="http://founders.umaryland.edu/" target="_blank">Founders Week Staff Luncheon</a></div></td>
	
</tr>
 
<tr>
	
		<td>
			<div class="news-date">
				<div class="news-month">Oct</div>
				<div class="news-day">15</div>
			</div>
		</td>
		<td><div class="news-detail"><a href="https://elm.umaryland.edu/ai1ec_event/be-informed-series-aca-update-health-benefit-exchange/?instance_id=16183" target="_blank">ACA: Be Informed Series</a></div></td>
	
</tr>

<tr>
	<td colspan="2" align="right"><a href="http://cf.umaryland.edu/intranet/calendar/?category=all">More ...</a></td>
</tr>	
</table></div><div id="main-content-column2"><a href="http://cf.umaryland.edu/rssfeeds/news/index.cfm?category=homepage" ><img src="/sebin/i/x/rss.gif" alt="University of Maryland News » Feed" class="rss" height="14" hspace="0" vspace="0" width="14" /></a> <div class="red-section-title1">News &amp; Research</div><table>
 
<tr>			
	
	
		<td><img src="https://cf.umaryland.edu/oea/news/images/Franklin_Joanna.jpg" border="0" align="right" alt="news image"></td>
		
	
			<td><div class="event-title"><a href="http://www.umaryland.edu/offices/communications/news/?ViewStatus=FullArticle&articleDetail=21561&homepage=1">Joanna Franklin, Founding Director of Maryland Center of Excellence on Problem Gambling, Has Passed Away</a></div>
		<div class="event-abstract">Franklin unexpectedly passed away Saturday morning from heart failure. She was a friend and colleague to all on the University of Maryland, Baltimore campus. Her family invites the campus community to<a href="http://www.umaryland.edu/offices/communications/news/?ViewStatus=FullArticle&articleDetail=21561&homepage=1">... [more]</a></div>
		</td>
</tr>
 
<tr>			
	
	
		<td><img src="https://cf.umaryland.edu/oea/news/images/Prof.Haddon1.jpg" border="0" align="right" alt="news image"></td>
		
	
			<td><div class="event-title"><a href="http://www.umaryland.edu/offices/communications/news/?ViewStatus=FullArticle&articleDetail=21560&homepage=1">University Announces Search Committee for New SOL Dean</a></div>
		<div class="event-abstract">A committee leading the national search for a new dean of the Francis King Carey School of Law includes faculty and staff, distinguished graduates, and members of the legal and academic communities.</div></td>
</tr>
 
<tr>			
	
	
		<td><img src="https://cf.umaryland.edu/oea/news/images/story-photo1.jpg" border="0" align="right" alt="news image"></td>
		
	
			<td><div class="event-title"><a href="http://www.umaryland.edu/offices/communications/news/?ViewStatus=FullArticle&articleDetail=21541&homepage=1">UM School of Nursing Celebrates Opening of New Lactation Center  </a></div>
		<div class="event-abstract">The expansion of facilities for nursing mothers at UMB will help protect babies from infection and enhance the university's leadership role as a breastfeeding-friendly workplace. 

</div></td>
</tr>

<tr>
	<td colspan="2" align="right"><a href="http://www.umaryland.edu/offices/communications/news/">More ...</a></td>
</tr>
</table><div><a href="http://um.umaryland.edu/news/" >News Bureau Staff</a></div></div><div id="main-content-column3"><div id="featuredlinks"><div class="black-section-title-bg">Quick Links</div><div><!-- skip navigation removed from included pages --><table border="0" cellpadding="0" cellspacing="0" style="border-width: ;" width="100%"><tr><td align="left" colspan="1" rowspan="1" style="white-space:normal;" valign="top" width="40%"><ul><li><a href="http://www.umaryland.edu/helpdesk/" >IT Help Desk</a></li><li><a href="http://hr.umaryland.edu/Prospective_Employees/Job_UMB/" >Jobs</a></li><li><a href="http://www.umaryland.edu/library_old/" >Libraries</a></li><li><a href="https://www.umaryland.edu/parking/" >Parking</a></li><li><a href="http://www.umaryland.edu/police/index.html" >Police &amp; Safety</a></li><li><a href="https://elm.umaryland.edu/" >The Elm</a></li></ul></td><td align="left" colspan="1" rowspan="1" style="white-space:normal;" valign="top" width="40%"><ul><li><a href="http://www.umaryland.edu/branding/" >UM Brand<br /></a></li><li><a href="http://cf.umaryland.edu/umpolicies/" >UM Policies</a></li><li><a href="http://umvoice.com/" >UM Voice</a></li><li><a href="http://www.umaryland.edu/urecfit/" >URecFit</a></li><li><a href="http://www.umaryland.edu/offices/president/univercity.html" >Westside/UniverCity Partnership</a></li></ul></td></tr></table></div></div><div id="alerts-image"><a href="http://www.umaryland.edu/alerts/" ><img src="/sebin/q/z/homepage-alerts.gif" alt="Um Alerts" border="0" height="84" hspace="0" vspace="0" width="280" /></a></div><div id="highlights"><!-- skip navigation removed from included pages --><div class="toggler-handle" id="toggler-handle-item2">Founders Week 2013</div><div class="toggler-content"><a href="http://founders.umaryland.edu/" ><img src="/sebin/b/b/FW%20homepg%20button.jpg" alt="Founders Week 2013" border="0" height="125" hspace="0" vspace="0" width="235" /></a></div><div class="toggler-handle" id="toggler-handle-item2"><em>MPowering the State</em></div><div class="toggler-content"><a target="_blank" onclick="window.open('http://mpowermaryland.com/about/umb-and-umcp-celebrate-first-year-of-collaborative-success/', '_blank', 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes'); return false;"  href="http://mpowermaryland.com/about/umb-and-umcp-celebrate-first-year-of-collaborative-success/" ><img src="/sebin/c/q/highlights-mpower.gif" alt="MPowering the State" border="0" height="125" hspace="0" vspace="0" width="235" /></a></div><div class="toggler-handle" id="toggler-handle-item2">Science Digest</div><div class="toggler-content"><a href="http://um.umaryland.edu/sciencedigest/" ><img src="/sebin/s/k/Blue_DNA_Rev2.gif" alt="Science Digest" border="0" height="140" hspace="0" vspace="0" width="235" /></a></div><div class="toggler-handle" id="toggler-handle-item2">UM Go Green</div><div class="toggler-content"><a href="http://gogreen.umaryland.edu/" ><img src="/sebin/s/g/GoGreen.gif" alt="UM Go Green" border="0" height="135" hspace="0" vspace="0" width="236" /></a></div></div></div><div class="clear-both">&nbsp;</div></div></div></div><!-- skip navigation removed from included pages --><div class="wrapper" id="footer-wrapper"><div id="footer"><div class="col1"><div id="hotline"><a href="https://secure.ethicspoint.com/domain/media/en/gui/28588/index.html" ><img src="/sebin/v/r/footer_hotline.png" alt="Hotline" height="30" hspace="0" vspace="0" width="30" /></a> <p><a href="https://secure.ethicspoint.com/domain/media/en/gui/28588/index.html" >Hotline</a></p></div></div><div class="col2"><p>The University of Maryland is the founding campus of the <a href="http://www.usmd.edu/" >University System of Maryland</a><br /> 620 W. Lexington St., Baltimore, MD 21201 | 410-706-3100<br /> © 2012-2013 University of Maryland, Baltimore. All rights reserved.</p><p><a href="http://www.umaryland.edu/cits/privacy.html" >Privacy Statement</a> | <a href="http://www.umaryland.edu/template/accessibility.html" >Accessibility Statement</a> | <a href="http://www.umaryland.edu/contact/" >Contacts</a></p></div><div class="col3"><ul id="social_media"><li><a href="http://www.youtube.com/user/UMBchannel" ><img src="/sebin/r/t/footer_youtube.png" alt="You Tube" height="30" hspace="0" vspace="0" width="30" /></a></li><li><a href="http://twitter.com/UMBnews" ><img src="/sebin/j/z/footer_twitter.png" alt="Twitter" height="30" hspace="0" vspace="0" width="30" /></a></li><li><a href="http://www.linkedin.com/companies/university-of-maryland-baltimore-umb-" ><img src="/sebin/j/t/footer_linkedin.png" alt="LinkedIn" height="30" hspace="0" vspace="0" width="30" /></a></li><li><a href="http://deimos.apple.com/WebObjects/Core.woa/Browsev2/umaryland.edu" ><img src="/sebin/x/e/footer_itunes.png" alt="iTunes U" height="30" hspace="0" vspace="0" width="30" /></a></li><li><a href="http://www.facebook.com/pages/Baltimore-MD/University-of-Maryland-Baltimore/53789299214" ><img src="/sebin/r/d/footer_facebook.png" alt="Facebook" height="30" hspace="0" vspace="0" width="30" /></a></li></ul></div></div></div> 
</body>
</html>
