<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="/modules/icons/images/ud.ico" type="image/x-icon" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/modules/ie-fixups/css/ie-fixups.css"/><![endif]-->
<title>Welcome to the University of Delaware</title>

<meta http-equiv="Pragma" content="no-cache" />         <!--  HTTP 1.0 -->
<meta http-equiv="Cache-Control" content="no-cache" />  <!--  HTTP 1.1 -->
<meta http-equiv="Cache-Control" content="no-store" />  <!--  HTTP 1.1 -->
<meta name="department" content="Office of Communications and Marketing" />
<meta name="keywords" content="University of Delaware, UD, University, Delaware, Blue Hens, College, institution, Newark, Lewes, Wilmington, Georgetown, home" />
<meta name="description" content="The University of Delaware, which traces its origins to 1743, offers over 100 academic majors; its distinguished faculty includes internationally known scientists, authors and teachers." />
<meta name="author" content="Office of Communications and Marketing" />
<meta name="reply-to" content="webeditor@udel.edu" />

 
<meta property="fb:page_id" content="140008733585" />
<link rel="alternate" type="application/rss+xml" title="University of Delaware Campus FYI" href="feed://www.udel.edu/udaily/includes/udaily.rss" />
<link rel="alternate" type="application/rss+xml" title="Research at the University of Delaware" href="http://www.udel.edu/research/rss/udresearch.xml" />
<link rel="alternate" type="application/rss+xml" title="University of Delaware Podcasts" href="http://www.ums.udel.edu/podcast/rss.php" />
<link rel="alternate" type="application/rss+xml" title="University of Delaware Biological Sciences" href="http://www.bio.udel.edu/news/rss-news.php" />
<link rel="alternate" type="application/rss+xml" title="University of Delaware MyCourses: online course management system" href="http://www.udel.edu/mycourses/mycourses.xml" />
 

<link href="includes1/cssreset.css" rel="stylesheet" type="text/css" />
<link href="/modules/base/css/base.css" rel="stylesheet" type="text/css" />
<link href="/modules/seal-blueheader2-930px/css/header.css" rel="stylesheet" type="text/css" />
<link href="/modules/dare-footer-930px/css/footer.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/modules/header-home/js/header.js"></script>

<link href="includes1/dare-home2.css" rel="stylesheet" type="text/css" />
<link href="includes1/dare-mainnav.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="includes1/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="includes1/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="includes1/jquery.easing.1.1.1.js"></script>
 
<!-- all othe r supporting js -->

<script type="text/javascript">
$(function() {
	$('#mainslideshow div .boxcaption, #mainslideshow div img').css('visibility','visible');
    $('#mainslideshow').cycle({
		fx:         'fade',
        timeout: 6000,
		delay: 4000,
		speed:  'slow',
        pager:      '#nav',
        pagerEvent: 'mouseover',
		startingSlide: Math.floor(Math.random()*10),
        fastOnEvent: true
    });
	$('#s4').cycle({ 
    fx:      'fade', 
    timeout: 6000,
		delay: 4000,
		speed:  'fast',
		<!-- startingSlide: Math.floor(Math.random()*6),-->
        fastOnEvent: true
});
});
</script>




<script src="includes1/date.js" type="text/javascript"></script>

</head>

<body> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-5091792-1']);
  _gaq.push(['_setDomainName', 'udel.edu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--UNIVERSAL CODE IS BELOW: ADDED 7/18/2013 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5091792-2', 'udel.edu');
  ga('send', 'pageview');

</script>
<!-- HEADER - DO NOT MODIFY THIS AREA -->
<noscript><div class="UDJavascriptWarning" align="center" >JavaScript is required to properly view this page.  Please enable JavaScript to navigate this site.</div></noscript>

<div id="UDStandardHeader">
<div id="UDStandardHeader_LayoutContainer">
  <a href="http://www.udel.edu/" title="University of Delaware"><div id="UDStandardHeader_LogoStandin"><img src="/modules/seal-blueheader-930px/images/background.jpg" border="0" alt="University of Delaware"/></div></a>
  
  <div id="UDStandardHeader_Toolbar">
  
  <!-- GOOGLE SEARCH - TO CUSTOMIZE THIS SEARCH PLEASE REFER TO http://www.udel.edu/ideacenter/howto/search/searchtools.html-->
    <div id="UDStandardHeader_GSA">
      <form method="get" action="http://gsa1.udel.edu/search" name="search">
        <input id="UDSearchButton" src="/modules/seal-blueheader2-930px/images/search.png" alt="Search" value="Search" type="image" align="middle"/>
		 <label for="UDSearchField" class="lablefield">Search UD</label>
        <input id="UDSearchField" name="q" size="24" maxlength="256" value="Powered by Google" onfocus="UDGSAFormFieldFocus(this)" onblur="UDGSAFormFieldBlur(this)" type="text"/>
        <input type="hidden" name="site"  value="UDel" />
<input type="hidden" name="client" value="default_frontend" />
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="proxystylesheet" value="default_frontend" />

      </form>
    </div>  
     <!-- END GOOGLE SEARCH --> 
     
    <div id="UDStandardHeader_MenuTier">
      <ul id="UDStandardHeader_MenuList">
	  <li class="withsep"><a href="http://www.udel.edu/es">Espa&#241;ol</a></li>
      <li>
          <a href="#" onclick="return false;">My&nbsp;UD</a>
          <ul class="submenu">
            <li class="withspace"><a href="http://www.udel.edu/udsis-student">UDSIS-Students</a></li>
            <li class="withspace"><a href="http://www.udel.edu/udsis">UDSIS-Staff</a></li>
            <li class="withspace"><a href="http://www.udel.edu/sakai">Sakai</a></li>
			<li class="withspace"><a href="http://www.udel.edu/parentservices">Parents&nbsp;Secure</a>
			<li class="withspace"><a href="http://m.udel.edu/">Mobile</a></li>
            <li><a href="https://www.udel.edu/mail/">E-mail</a></li>
          </ul>
        </li>
     
        <li><a href="http://www.udel.edu/peoplesearch/">People</a></li>
        <li><a href="http://www.udel.edu/maps/">Maps</a></li>
        <li><a href="http://www.udel.edu/findit/a-z.html">A-Z Index</a></li>
      </ul>
    </div>
  </div>
</div></div>
<!-- END HEADER -->


<!-- end masthead <> start content block -->

<img id="bgImg" src="/images1/dare-mainbackground.jpg" alt="" />
<div style="margin:0 auto; width:1080px;"><img id="sealImg" src="/images1/dare-sealbackground.png" alt="University of Delaware, Dare to be first" /></div>

<div id="maincontent">
  <div class="topwrapper">
    <!-- start navigation column -->
    <div class="nav-column">
           
            <!-- Start PureCSSMenu.com MENU -->
<ul class="pureCssMenu">
	<li class="pureCssMenui"><a style="width:75px;" class="pureCssMenui" href="/aboutus/" title="About Us">ABOUT&nbsp;US<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui0"><a style="padding:10px 0 5px 10px;" class="pureCssMenui0" href="/aboutus/">&bull;&nbsp;Welcome</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/aboutus/admin.html">&bull;&nbsp;Administration</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/udauthors/">&bull;&nbsp;UD Authors</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/prominence/">&bull;&nbsp;Strategic Plan:<br />
          &nbsp;&nbsp;Path to Prominence</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/diversity/">&bull;&nbsp;A Diverse Campus</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/sustainability/">&bull;&nbsp;A Sustainable Campus</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/engage/">&bull;&nbsp;An Engaged Campus</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/buildings/">&bull;&nbsp;Buildings &amp; Maps</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="/visitus/">&bull;&nbsp;Visit Us</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>&bull;&nbsp;Learn More</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="/aboutus/history.html">&bull;&nbsp;History</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="/IR/fnf/index.html">&bull;&nbsp;Facts &amp; Figures </a> </li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="/aboutus/udistinctions.html">&bull;&nbsp;UDistinctions</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="/aboutus/spirit.html">&bull; UD School Spirit</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="/vipvoices/">&bull;&nbsp;VIP Voices</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="/aboutus/" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to About Us</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
    <li class="pureCssMenui"><a style="width:88px;" class="pureCssMenui" href="/admissions/">ADMISSIONS<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui0"><a style="padding:10px 0 5px 10px;" class="pureCssMenui0" href="/commitment/">&bull;&nbsp;Commitment to <br />&nbsp;&nbsp;Delawareans</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/admissions/">&bull;&nbsp;Undergrad Applicants</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/gradoffice/">&bull;&nbsp;Graduate Applicants</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.pcs.udel.edu/index.shtml">&bull;&nbsp;Professional &amp; <br />&nbsp;&nbsp;Continuing Studies</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/admissions/for/international.html">&bull;&nbsp;International <br />
    &nbsp;&nbsp;Undergrad Applicants</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0"  href="http://www.udel.edu/gradoffice/apply/foreign.html">&bull;&nbsp;International <br />&nbsp;&nbsp;Grad Applicants</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/admissions/finance/">&bull;&nbsp;Tuition &amp; Fees</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/admissions/finance/">&bull;&nbsp;Finance Your Degree</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://video.realviewtv.com/education/udel/">&bull;&nbsp;Virtual Campus Tour</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/admissions/visit/">&bull;&nbsp;Arranging a Visit</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/index.html#panel=8&amp;tab=0">&bull;&nbsp;Housing &amp; Dining</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/nso/">&bull;&nbsp;New Student Orientation</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/admissions/" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Admissions</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
    <li class="pureCssMenui"><a style="width:85px;" class="pureCssMenui" href="/academics/">ACADEMICS<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui0"><a style="padding:10px 0 0 10px;" class="pureCssMenui0" href="http://www.udel.edu/academics/index.html?panel=1#colleges">&bull; Colleges </a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/academics/index.html?panel=2#school">&bull; Schools &amp; Departments</a></li>
 		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/academics/index.html?panel=3#interdisciplinary">&bull; Interdisciplinary Programs</a></li>
   		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/academics/index.html?panel=4#units">&bull; University-Wide Units</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/honors/">&bull; Honors Program</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/admissions/findamajor/">&bull; Undergraduate Programs</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/gradoffice/">&bull; Graduate Programs</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.pcs.udel.edu//">&bull; Professional &amp; <br />&nbsp;&nbsp;Continuing Studies</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.pcs.udel.edu/enrichment/retirement.html">&bull; Lifelong Learning</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.servicelearning.udel.edu/">&bull; Service Learning</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/global/studyabroad">&bull; Study Abroad</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/registrar/cal/main.html">&bull; Academic Calendar</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/provost/">&bull; Office of the Provost</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/academics/index.html" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Academics</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
    <li class="pureCssMenui"><a style="width:82px;" class="pureCssMenui" href="/research/">RESEARCH<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui0"><a style="padding:10px 0 5px 10px;" class="pureCssMenui0" href="/research/centers/">&bull;&nbsp;Research Centers</a></li>
 		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/about/facts.html">&bull;&nbsp;Research Facts &amp; Figures</a></li>
   		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/researchers/index.html">&bull;&nbsp;Researcher&rsquo;s Toolbox</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/researchmagazine/">&bull;&nbsp;Research Magazine</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/students/index.html">&bull;&nbsp;Student Research</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/preparing/funding.html">&bull;&nbsp;Funding Opportunities</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/research/limitedsubmissions/">&bull;&nbsp;Limited Submissions</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/preparing/proposalguide.html">&bull;&nbsp;Proposal Guide</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/preparing/grantsmanual.html">&bull;&nbsp;Grants Manual</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/oeip/tech-transfer/">&bull;&nbsp;Intellectual Property</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/researchers/policies-forms.html">&bull;&nbsp;Policies &amp; Forms</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/training/">&bull;&nbsp;Training</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/kids/">&bull;&nbsp;Kids' Corner</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/news-features/">&bull;&nbsp;Research News</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/research/" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Research</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a style="width:75px;" class="pureCssMenui"  href="http://www.lib.udel.edu/">LIBRARIES<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.lib.udel.edu/" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Libraries</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a style="width:78px;" class="pureCssMenui" href="http://www.bluehens.com">ATHLETICS<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui0"><a style="padding:10px 0 5px 10px;" class="pureCssMenui0" href="http://www.bluehens.com/ViewArticle.dbml?DB_OEM_ID=29100&ATCLID=209242749">&bull;&nbsp;Bob Carpenter Center</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/icearena/">&bull;&nbsp;Ice Arenas</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/outdoorpool/">&bull;&nbsp;Outdoor Pool</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.bluehens.com/ViewArticle.dbml?ATCLID=209249127&DB_OEM_ID=29100">&bull;&nbsp;Recreation Services</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.bluehens.com/ViewArticle.dbml?ATCLID=209242587&DB_OEM_ID=29100">&bull;&nbsp;University of Delaware<br />&nbsp;&nbsp;Athletic Fund</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.bluehens.com" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Athletics</a></li>

	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
    <li class="pureCssMenui"><a style="width:75px;" class="pureCssMenui" href="/students/">STUDENTS<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
    
    
    
     <li class="pureCssMenui0"><a style="padding:10px 0 0 10px;" class="pureCssMenui0" href="#"><span>&bull;&nbsp;Student Life</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul style="margin-top:2px;"  class="pureCssMenum">
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/CSC/students.html">&bull; Career Services</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/index.html#panel=5&tab=0&scroll">&bull; Computing &amp; Technology</a></li> 
            
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/index.html#panel=3&tab=0">&bull; Finances</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/fye">&bull; First Year Experience</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/index.html#panel=7&tab=0">&bull; Health &amp; Safety</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/index.html#panel=8&tab=0">&bull; Housing &amp; Dining</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/nso/">&bull; New Student Orientation</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/student-centers/">&bull; Student Centers</a></li>
  		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/studentevents/">&bull; Student Events</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/studentlife">&bull; Student Life</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/index.html#panel=6&tab=0">&bull; Student Services</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
        
        
        
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>&bull;&nbsp;MyUD Resources</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul style="margin-top:2px;"  class="pureCssMenum">
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/mail">&bull; UD E-mail</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/udsis-student">&bull; UDSIS</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/sakai">&bull; Sakai @ UD</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/classifieds/">&bull; Classifieds</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
        
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>&bull;&nbsp;Academic Resources</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul style="margin-top:2px;"  class="pureCssMenum">
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="/students/advisement.html">&bull; Academic Advisement</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/registrar/cal/index.html">&bull; Academic Calendar</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://ae.udel.edu/">&bull; Academic Enrichment</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://academiccatalog.udel.edu/Pub_ShowCatalogPage.aspx">&bull; UD Catalog</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0"  href="http://www.udel.edu/oiss/">&bull;&nbsp;International Students</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.facilities.udel.edu/students.aspx">&bull;&nbsp;Facilities</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/transportation/">&bull; Transportation</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://udel.bncollege.com/">&bull; UD Bookstore</a></li>
		
 		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/students/index.html" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Students</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
    <li class="pureCssMenui"><a style="width:60px;" class="pureCssMenui"  href="http://www.udconnection.com/">ALUMNI<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui0"><a style="padding:10px 0 5px 10px;" class="pureCssMenui0" href="http://www.udconnection.com/UD-Alumni-Association">&bull;&nbsp;Alumni Association</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/Alumni-Clubs">&bull;&nbsp;Alumni Clubs</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/Services">&bull;&nbsp;Services</a></li>
 		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/Merchandise">&bull;&nbsp;Merchandise</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/get-involved">&bull;&nbsp;Get Involved</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/giving/">&bull;&nbsp;Giving to UD</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/Events">&bull;&nbsp;Events</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/Awards">&bull;&nbsp;Awards &amp; Recognition</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/reunions">&bull;&nbsp;Reunions</a></li>
 		<li class="pureCssMenui0"><a class="pureCssMenui0"  href="http://www.udconnection.com/homecoming">&bull;&nbsp;Homecoming</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/Alumni-Spotlight">&bull;&nbsp;Alumni Spotlight</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com">&bull;&nbsp;UDconnection</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/udmessenger/">&bull;&nbsp;UD Messenger</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udconnection.com/" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Alumni</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
    <li class="pureCssMenui"><a style="width:118px;" class="pureCssMenui" href="/faculty-staff/">FACULTY &amp; STAFF<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>&bull;&nbsp;MyUD Resources</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/mail">&bull; UD E-mail</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/udsis">&bull; UDSIS</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/webforms/">&bull;&nbsp;Web Forms</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/webviews/">&bull;&nbsp;Web Views</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/dropbox">&bull; Dropbox</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/sakai">&bull; Sakai @ UD</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="https://po-box.nss.udel.edu/">&bull; PO Box</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/classifieds/">&bull; Classifieds</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
          
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="/faculty-staff/"><span>&bull;&nbsp;Faculty Resources</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/aaup/">&bull;&nbsp;AAUP</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://provost.udel.edu/sites/provost.udel.edu/files/CBA%2013-16%20FINAL_1.pdf">&bull;&nbsp;Collective Bargaining <br />&nbsp;&nbsp;Agreement</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://facultyhandbook.udel.edu/">&bull;&nbsp;Faculty Handbook</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.facsen.udel.edu/sites/index.aspx">&bull;&nbsp;Faculty Senate</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="/sbct/">&bull;&nbsp;Student Behavior<br />&nbsp;&nbsp;Consultation Team</a></li>
			
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
        
        <li class="pureCssMenui0"><a style="padding:10px 0 5px 10px;" class="pureCssMenui0" href="http://www.udel.edu/faculty-staff/#accordion_top">&bull;&nbsp;Staff Resources</a></li>
        
             <li class="pureCssMenui0"><a class="pureCssMenui0" href="/hr/"><span>&bull;&nbsp;Human Resources</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="/hr/">&bull;&nbsp;Human Resources Home</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="/Benefits/">&bull;&nbsp;Benefits</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="/hrclass/">&bull;&nbsp;Classification &amp; Comp</a></li>
			<li class="pureCssMenui0"><a class="pureCssMenui0" href="/EmployeeTraining/">&bull;&nbsp;Education &amp; Development</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="/wellness/index.html">&bull;&nbsp;Employee Wellness</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="/udjobs/">&bull;&nbsp;Employment</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/fsap">&bull;&nbsp;Faculty &amp; Staff <br />&nbsp;&nbsp;Assistance Program</a></li> <li class="pureCssMenui0"><a class="pureCssMenui0" href="/vpfa/labor.html">&bull;&nbsp;Labor Relations</a></li>
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="/HRSystemsAdmin/">&bull;&nbsp;Payroll</a></li>
            
            <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/onboarding/">&bull;&nbsp;UD Onboard</a></li>
             
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
        
        
      
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/faculty-staff/#panel=7&tab=0">&bull;&nbsp;Computing &amp; Technology</a></li>
         <li class="pureCssMenui0"><a class="pureCssMenui0"  href="http://www.udel.edu/oiss/">&bull;&nbsp;International <br />&nbsp;&nbsp;Visiting Scholars</a></li>
 		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/transportation/">&bull;&nbsp;Transportation</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://events.udel.edu/calendar/month?event_types%5B%5D=8251">&bull;&nbsp;Administrative Calendar</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://udel.bncollege.com/">&bull;&nbsp;UD Bookstore</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.facilities.udel.edu/faculty.aspx">&bull;&nbsp;Facilities</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/faculty-staff/" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Faculty &amp; Staff</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
    <li  style="border:none; margin-right:0;" class="pureCssMenui"><a style="width:85px;" class="pureCssMenui" href="/community/">COMMUNITY<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul style="left:-75px;" class="pureCssMenum">
		<li class="pureCssMenui0"><a style="padding:10px 0 5px 10px;" class="pureCssMenui0" href="/parents/">&bull;&nbsp;For Parents</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/community/business.html">&bull;&nbsp;For Businesses </a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/ocm/mediarelations/newsoutreach.html">&bull;&nbsp;For News Media</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/students/index.html#panel=-1&tab=4">&bull;&nbsp;For Pre-College Students</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/community/kids.html">&bull;&nbsp;For Kids</a></li>
         <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/giving/">&bull;&nbsp;Giving to UD</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/calendar/">&bull;&nbsp;Calendar of Events</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/visitus/">&bull;&nbsp;Planning a Visit</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/museums">&bull;&nbsp;University Museums</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/PR/UDaily/arts/">&bull;&nbsp;Arts on Campus</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/community/pubservice.html">&bull;&nbsp;Public Service Programs</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/conf/">&bull;&nbsp;Conference Services</a></li>
        <li class="pureCssMenui0"><a class="pureCssMenui0" href="http://udel.bncollege.com/">&bull;&nbsp;UD Bookstore</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/engage/">&bull;&nbsp;UD Engage</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="http://www.udel.edu/udjobs/">&bull;&nbsp;UD Employment</a></li>
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="/community/" style="background:#EDC35E url(http://www.udel.edu/images1/arrow-blue.gif) no-repeat 8px 50%; color:#03062F;">&nbsp;&nbsp;&nbsp;&nbsp;Go to Community</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
</ul>

<!-- End PureCSSMenu.com MENU -->
                
              <br class="clearfloat" />
</div>
    <div class="topcontent">
      <div class="feature">
      <div id="nav"></div>
     <div id="mainslideshow">
 
 
             <div>
    <a title="Idea Leadership" href="http://www.udel.edu/udaily/2014/sep/justice-sotomayor-092013.html"><img src="http://www.udel.edu/features/dare/sotomayor.jpg"  alt="Idea Leadership" width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="Idea Leadership" href="http://www.udel.edu/udaily/2014/sep/justice-sotomayor-092013.html">Idea Leadership</a></h3>
      <p><a title="Idea Leadership" href="http://www.udel.edu/udaily/2014/sep/justice-sotomayor-092013.html">Justice Sotomayor: "Everybody has the chance to do good, to give."</a></p>
      </div>
  </div>
 <!-- End Slide -->  
   
 
  
  <div>
     <a title="Talent Magnet" href="http://www.bluehens.com/ViewArticle.dbml?SPSID=670300&SPID=110417&DB_LANG=C&ATCLID=209264386&DB_OEM_ID=29100"><img src="http://www.udel.edu/features/dare/basketball-ball.jpg"  alt="Talent Magnet" width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="Talent Magnet" href="http://www.bluehens.com/ViewArticle.dbml?SPSID=670300&SPID=110417&DB_LANG=C&ATCLID=209264386&DB_OEM_ID=29100">Talent Magnet</a></h3>
      <p><a title="Talent Magnet" href="http://www.bluehens.com/ViewArticle.dbml?SPSID=670300&SPID=110417&DB_LANG=C&ATCLID=209264386&DB_OEM_ID=29100">UDs's Elena Delle Donne named WNBA Rookie of the Year</a></p>
      </div>
  </div>
  
 
   <!-- End Slide -->  
  <!-- <div>
     <a title="Smart Money " href="http://www.udel.edu/udaily/2014/sep/engineering-design-studio-091913.html"><img src="http://www.udel.edu/features/dare/designstudio2.jpg"  alt="Smart Money " width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="Smart Money " href="http://www.udel.edu/udaily/2014/sep/engineering-design-studio-091913.html">Smart Money </a></h3>
      <p><a title="East Coast Classic" href="http://www.udel.edu/udaily/2014/sep/engineering-design-studio-091913.html">In Design Studio, engineering students take ideas from concept to prototype</a></p>
      </div>
  </div>-->
  
    <!-- End Slide --> 
  
        <div>
     <a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/ancient-pompeii-slaves-091813.html"><img src="http://www.udel.edu/features/dare/pompeii.jpg"  alt="Discovery Learning" width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/ancient-pompeii-slaves-091813.html">Discovery Learning</a></h3>
      <p><a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/ancient-pompeii-slaves-091813.html">Art historian brings ancient Pompeii's slaves out of the shadows</a></p>
      </div>
  </div>
  
 
  <!-- End Slide -->    
 
  <div>
       <a title="Citizen University " href="http://www.udel.edu/udaily/2014/sep/carnegie-engagement-091313.html"><img src="http://www.udel.edu/features/dare/commgarden.jpg"  alt="Citizen University " width="688" height="330" border="0" /></a>
        <div class="cover boxcaption">
          <h3><a title="Citizen University " href="http://www.udel.edu/udaily/2014/sep/carnegie-engagement-091313.html">Citizen University </a></h3>
          <p><a title="Citizen University " href="http://www.udel.edu/udaily/2014/sep/carnegie-engagement-091313.html">UD task force reaches out regarding Community Engagement Classification</a></p>
        </div>
  </div>
  
  
    
<!-- End Slide -->  
   
 
             <div>
    <a title="Idea Leadership" href="http://www.udel.edu/udaily/2014/sep/influentialleader091613.html"><img src="http://www.udel.edu/features/dare/elson2.jpg"  alt="Idea Leadership" width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="Idea Leadership" href="http://www.udel.edu/udaily/2014/sep/influentialleader091613.html">Idea Leadership</a></h3>
      <p><a title="Idea Leadership" href="http://www.udel.edu/udaily/2014/sep/influentialleader091613.html">Elson named among 100 most influential leaders in corporate governance</a></p>
      </div>
  </div>
  
 
  <!-- End Slide --> 
   
 <!-- <div>
     <a title="Blue Hen Spirit" href="http://www.bluehens.com/teams/football/stories/2013/august/082913d.html"><img src="http://www.udel.edu/features/dare/gameday7.jpg"  alt="Blue Hen Spirit" width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="Blue Hen Spirit" href="http://www.bluehens.com/teams/football/stories/2013/august/082913d.html">Blue Hen Spirit</a></h3>
      <p><a title="Blue Hen Spirit" href="http://www.bluehens.com/teams/football/stories/2013/august/082913d.html">Delaware football wins big in home opener</a></p>
      </div>
  </div>-->
    <!-- End Slide -->   
  <div>
     <a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/hurricane-evacuation-091213.html"><img src="http://www.udel.edu/features/dare/hurricane.jpg"  alt="Discovery Learning" width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/hurricane-evacuation-091213.html">Discovery Learning</a></h3>
      <p><a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/hurricane-evacuation-091213.html">Team developing new approach to hurricane evacuation decision-making</a></p>
      </div>
  </div>
  
  <!-- End Slide -->    
   
<div>
       <a title="Global UD" href="http://www.udel.edu/udaily/2014/sep/morocco-091813.html"><img src="http://www.udel.edu/features/dare/morocco.jpg"  alt="Global UD" width="688" height="330" border="0" /></a>
        <div class="cover boxcaption">
          <h3><a title="Global UD" href="http://www.udel.edu/udaily/2014/sep/morocco-091813.html">Global UD</a></h3>
          <p><a title="Global UD" href="http://www.udel.edu/udaily/2014/sep/morocco-091813.html">International relations major spends summer in Morocco teaching children</a></p>
        </div>
  </div>
   <!-- End Slide --> 
   
        <div>
     <a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/CivilWarlessons091613.html"><img src="http://www.udel.edu/features/dare/civilwar.jpg"  alt="Discovery Learning" width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/CivilWarlessons091613.html">Discovery Learning</a></h3>
      <p><a title="Discovery Learning" href="http://www.udel.edu/udaily/2014/sep/CivilWarlessons091613.html">Professor's class learns Civil War lessons through experience</a></p>
      </div>
  </div>
  
  <!-- End Slide -->    
 
 
  
<div>
     <a title="The Arts &#64; UD" href="http://www.rep.udel.edu/the-plays/Pages/iguana.aspx"><img src="http://www.udel.edu/features/dare/iguana.jpg"  alt="The Arts &#64; UD" width="688" height="330" border="0" /></a>
      <div class="cover boxcaption">
      <h3><a title="The Arts &#64; UD" href="http://www.rep.udel.edu/the-plays/Pages/iguana.aspx">The Arts &#64; UD</a></h3>
      <p><a title="The Arts &#64; UD" href="http://www.rep.udel.edu/the-plays/Pages/iguana.aspx">Resident Ensemble Players presents <em>The Night of the Iguana</em></a></p>
      </div>
  </div>
   
     <!-- End Slide -->    
   



    </div>
            
</div>
      <div class="topsidebar">
        <!-- start navigation column -->
         <div id="s4">
      
         <a href="http://www.udel.edu/udaily/2014/oct/caa-blood-drive-100713.html" title="CAA Blood Challenge Nov. 13"><img src="/features/dare/sidebar/blooddrive.jpg" alt="CAA Blood Challenge Nov. 13" width="218" height="225" border="0" /></a>
       <a href="http://www.udel.edu/events" title="Events at UD"><img src="/features/dare/sidebar/atud.jpg" alt="Find out what's happening at UD" width="218" height="225" border="0" /></a>
         <a href="http://www.udel.edu/admissions/apply/" title="Apply Today"><img src="/features/dare/sidebar/apply.jpg" alt="Apply Today" width="218" height="225" border="0" /></a>
       <a href="http://www.udel.edu/research/" title="Research at UD"><img src="/features/dare/sidebar/udresearch.jpg" alt="Research at UD" width="218" height="225" border="0" /></a>
       
        <a href="http://www.udel.edu/it/response" title="UD Responds to IT Security Breach"><img src="/features/dare/sidebar/udsecurity.jpg" alt="UD Responds to IT Security Breach" width="218" height="225" border="0" /></a> 
        
             
               
                  
                   <!--     
         <a href="http://www.udel.edu/iselab/index.html" title="ISE Lab"><img src="/features/dare/sidebar/iselab.jpg" alt="ISE Lab" width="218" height="225" border="0" /></a> 
          <a href="http://www.udel.edu/fye/1743/" title="1743 Welcome Days"><img src="/features/dare/sidebar/1743.jpg" alt="1743 Welcome Days" width="218" height="225" border="0" /></a>
      <a href="http://www.udel.edu/makeagift?appealCode=13WFM" title="Make a Gift"><img src="/features/dare/sidebar/gift.jpg" alt="Make a Gift" width="218" height="225" border="0" /></a>
         
           <a href="http://www.udel.edu/students/nso/" title="New Student Orientation"><img src="/features/dare/sidebar/nos2013.jpg" alt="New Student Orientation" width="218" height="225" border="0" /></a>
                     <a href="https://www.facebook.com/udelaware" title="Dare to explore"><img src="/features/dare/sidebar/daretoexplore.jpg" alt="Dare to explore" width="218" height="225" border="0" /></a>
                       <a href="http://www.udel.edu/admissions/apply/" title="Apply Today"><img src="/features/dare/sidebar/apply.jpg" alt="Apply Today" width="218" height="225" border="0" /></a>

                    <a href="http://www.udel.edu/research/" title="Research at UD"><img src="/features/dare/sidebar/udresearch.jpg" alt="Research at UD" width="218" height="225" border="0" /></a>
                   
                  <a href="http://www.udel.edu/udauthors/" title="UD Books: Highlighting the works of faculty, staff, and alumni"><img src="/features/dare/sidebar/authors.jpg" alt="Highlighting the works of UD faculty, alumni and staff" width="218" height="225" border="0" /></a>
                 <a href="http://web.facilities.udel.edu/bluehenergy/" title="Blue Henergy"><img src="/features/dare/sidebar/bluehenergy.jpg" alt="Blue Henergy" width="218" height="225" border="0" /></a>
                 
                       <a href="http://www.udel.edu/es/" title="UD in espanol"><img src="/features/dare/sidebar/espanol.jpg" alt="UD in espanol" width="218" height="225" border="0" /></a> 
                       
                     <a href="http://video.realviewtv.com/education/udel/" title="Virtual Campus Experience"><img src="/features/dare/sidebar/virtualtour.jpg" alt="Virtual Campus Experience" width="218" height="225" border="0" /></a>
                     
                     <a href="http://www.udel.edu/alumniweekend/" title="Alumni Weekend"><img src="/features/dare/sidebar/alumniweekend2.jpg" alt="Alumni Weekend" width="218" height="225" border="0" /></a> 
                     
              
                <a href="http://www.udel.edu/makeagift?appealCode=13WFF" title="Make a Gift"><img src="/features/dare/sidebar/giving-winter.jpg" alt="Make a Gift" width="218" height="225" border="0" /></a>
                
                 <a href="http://www.udel.edu/vp-sec/commencement.html" title="Spring 2012 Commencement"><img src="/features/dare/sidebar/springcommencement3.jpg" alt="Spring 2012 Commencement" width="218" height="225" border="0" /></a> 
                 
                 <a href="http://www.udel.edu/events" title="Events at UD"><img src="/features/dare/sidebar/atud.jpg" alt="Find out what's happening at UD" width="218" height="225" border="0" /></a>  -->
            </div>
  

<div class="bigbug">
<!--<a href="http://www.youtube.com/watch?v=UVrO40kKyv0"><img src="/features/bigbug/yearofimages.jpg" alt="2011 A year of images: UD photographers highlight some of their favorite
images" border="0" /></a>
 
   
  <a href="http://www.udel.edu/alumniweekend/" title="Alumni Weekend 2012"><img src="/features/bigbug/alumniweekend.jpg" alt="Alumni Weekend 2012" border="0" /></a>
  
  <a href="http://www.udel.edu/udauthors/" title="UD Books: Highlighting the works of faculty, staff, and alumni"><img src="/features/bigbug/udauthors.jpg" alt="UD Books: Highlighting the works of faculty, staff, and alumni" border="0" /></a>
   
 <a href="http://www.udel.edu/admissions/apply/" title="Apply Today"><img src="/features/bigbug/apply2.jpg" alt="Apply Today" border="0" /></a>
 
  <a href="http://www.udel.edu/vp-sec/commencement_winter_2013.html" title="Winter Commecement"><img src="/features/bigbug/commemcementwinter2013.jpg" alt="Winter Commencement Jan 6, 2013" border="0" /></a>
 
  <a href="http://www.udel.edu/ocm/commencement/spring2013/" title="Spring Commencement 2013"><img src="/features/bigbug/commencement-spring.jpg" alt="Spring Commencement 2013" border="0" /></a>
  
  <a href="https://primus.nss.udel.edu/makeagift/main.action?appealCode=13WJF" title="Make a Year End Gift"><img src="/features/bigbug/yearendappeal.jpg" alt="Make a Year End Gift" border="0" /></a>
  
  --> 

 
  <a href="http://www.udel.edu/homecoming/" title="Homecoming 2013"><img src="/features/bigbug/homecoming2013.jpg" alt="Homecoming 2013" border="0" /></a>

</div>
</div>
  </div>
  <!-- end sidebar-->
        
  </div>
      <br class="clearfloat" />
      <!-- end top block <> start bottom block -->
      <div class="wrapper1">
        <!--  start resources block -->
        <div class="resources"> 
        <a href="/udphotos/"><img src="images1/dare-homesidebar/udinphotos.png" alt="UD In Photos" name="sidebartop" width="239" height="171" border="0" id="sidebartop" /></a>

<div class="resourcesitem"> 
 <img src="images1/dare-homesidebar/apply.png" alt="Apply Online" width="51" height="64" border="0" class="right2" />
 <h1>APPLY</h1>
  <p>&bull; <a href="http://www.udel.edu/admissions/apply/">Undergraduate Admissions</a></p>
   <p>&bull; <a href="/gradoffice/apply/">Graduate Admissions</a></p>
     <p>&bull; <a href="/commitment/">Commitment to Delawareans</a> </p>
          </div>
<div class="resourcesitem">
 <img src="images1/dare-homesidebar/explore.png" alt="" width="51" height="64" border="0" class="right2" />
 <h1>EXPLORE</h1>
 <p>&bull; <a href="/aboutus/index.html">About Us</a></p>
              <p>&bull; <a href="/udjobs/">UD Employment</a></p>
              <p>&bull; <a href="/visitus/">Visit Us</a></p>
              <p>&bull; <a href="/tour/">Virtual Campus Tour</a></p>
          </div>
          <div class="resourcesitem">
          <img src="images1/dare-homesidebar/excel.png" alt="" width="51" height="64" border="0" class="right2"/>
 <h1>EXCEL</h1>
  <p>&bull; <a href="/aboutus/udistinctions.html">UDistinctions</a></p>
              <p>&bull; <a href="/prominence/">Path to Prominence</a> </p>
              <p>&bull; <a href="/diversity/">A Diverse Campus</a> </p>

          </div>
          <div class="resourcesitem">
           <img src="images1/dare-homesidebar/difference.png" alt="Apply Online" width="72" height="64" border="0" class="right2" />
 <h1>MAKE A DIFFERENCE</h1>
   <p>&bull; <a href="/giving/">Giving to UD</a></p>
              <p>&bull; <a href="/engage/">UD Serves the Community</a></p>
              <p>&bull; <a href="http://www.udconnection.com/alumni-spotlight">Alumni Spotlight</a></p>
          </div>
          <p style="font-size: 1px;"> <img src="images1/dare-homesidebar/bluebottom.jpg" alt="" width="239" height="32"  /> </p>
        </div>
        <!-- end resources block <> start news block -->
        <div class="wrapper2">
          <div class="newsheader">
           
          <div class="newsheadericons"> <a href="/udaily/"><img class="left2" src="images1/udtoday4.gif" alt="UDaily" width="123" height="40" border="0" /></a>  <a href="http://www.facebook.com/udelaware"><img class="left2" src="images1/socialicons/facebook.png" alt="facebook"  border="0" /></a><a href="http://twitter.com/UDelaware"><img class="left2" src="images1/socialicons/twitter.png" alt="twitter"  border="0" /></a><a href="https://foursquare.com/udelaware"><img class="left2" src="images1/socialicons/foursq.png" alt="four square"  border="0" /></a><a href="http://www.youtube.com/univdelaware"><img class="left2" src="images1/socialicons/youtube.png" alt="youtube"  border="0" /></a> <a href="http://m.udel.edu/"><img class="left2" src="images1/socialicons/mobile.jpg" alt="UD Mobile"  border="0" /></a>
          
          <!-- AddThis Button BEGIN -->
<script type="text/javascript">addthis_pub  = 'uofd';
addthis_pub             = 'uofd'; 
addthis_brand           = 'UD';
addthis_options         = 'email, favorites, myspace, facebook, delicious, digg, live, myweb, more';
addthis_offset_left = -150;
</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://www.udel.edu/images1/socialicons/share.png" width="34" height="38" border="0" alt="Share this page" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
          <div style="float:right; width:130px; display:block; padding-top:5px; text-align:right;"><a href="http://www.weather.com/weather/today/Newark+DE+19716">Newark, DE<br />Weather Forecast</a></div>
         
          <br class="clearfloat" />
          </div>
          
           
            <script language="Javascript" type="text/javascript">
document.write(doClock("M0","%20","D1",",%20","Y0"));
</script>
          
          </div>
          
 <div class="newseventswrapper">
<div class="newsblock">
                  <div class="leadstorywrapper"><h2 class="newsstoryhead"> <a href="http://www.udel.edu/udaily/2014/oct/redding-dedication-100713.html">Redding Hall</a> </h2> <div class="newsstorybody">The University of Delaware dedicated the new Louis L. Redding Residence Hall, named for the pioneering civil rights lawyer, on Oct. 4.</div> </div> <div class="leftimage"> <a href="http://www.udel.edu/udaily/2014/oct/redding-dedication-100713.html"><img src="/udaily/2014/oct/images/ReddingHallDedication-153a.jpg" alt="&quot;&quot;" width="200" class="border" /></a> </div><br class="clearfloat" /> <div class="newstitles"> <ul><li><a href="http://www.udel.edu/udaily/2014/oct/JeffersonAwards100813.html">UDance, Lori's Hands honored with 2013 Jefferson Awards for Public Service</a></li><li><a href="http://www.udel.edu/udaily/2014/oct/renewable-energy-100713.html">DEMEC to buy renewable energy credits generated by UD's wind turbine</a></li><li><a href="http://www.udel.edu/udaily/2014/oct/blood-clots-research-100713.html">Expert on blood clots wins over $1 million in research grants</a></li><li><a href="http://www.udel.edu/udaily/2014/oct/ReddingLecture100313.html">Law professor, activist Lani Guinier urges new look at access to higher education</a></li><li><a href="http://www.udel.edu/udaily/2014/oct/research-infrastructure-100213.html">UD-led team awarded $25 million to support research infrastructure development</a></li></ul> </div>
                  <br class="clearfloat" /> 
                  <div class="newsbottom">  <span class="subscribe"><span class="left2"><img src="images1/newsgoldbullet.gif" alt="" width="22" height="12" align="left" /></span><a href="http://www.ocm.udel.edu/udaily/subscribe.php">Subscribe&nbsp;to&nbsp;UDaily</a></span> <span class="morenews"><span class="left2"><img src="images1/newsgoldbullet2.gif" alt="" width="18" height="12" align="left" /></span><a href="http://www.udel.edu/udaily/">MORE&nbsp;NEWS</a></span> <br class="clearfloat" />
                  </div>
        </div>
                <!-- SPOTLIGHT -->
                <div class="events">
                 <div id="events-heading"><script type="text/javascript" src="includes1/darecalendar.js"></script></div>
                        <h2><a href="http://www.udel.edu/events" title="UD Calendar">EVENTS</a></h2>
               
                 
                  <ul><li><a href="http://www.udel.edu/udaily/2014/oct/pep-rally-csb-101013.html">Pep Rally moves to Carpenter Sports Building</a><br />Friday, Oct. 11<br />4:30 p.m., Little Bob</li><li><a href="http://www.udel.edu/udaily/2014/sep/homecoming-comedy-091013.html">Gary Owens headlines Homecoming comedy show</a><br />Saturday, Oct. 12<br />7 p.m., Mitchell Hall</li><li><a href="http://www.udel.edu/udaily/2014/sep/master-players-mozart-090613.html">"Mozart Celebration III"</a><br />Friday, Oct. 18<br />8 p.m., Roselle Center for the Arts</li></ul>
                   <div class="newsbottom">  <span class="morenews"><span class="left2"><img src="images1/newsgoldbullet2.gif" alt="" width="18" height="12" align="left" /></span><a href="http://www.udel.edu/events">MORE&nbsp;EVENTS</a></span>
                  </div>
                </div>
               <br class="udclearfloat" />
       </div>
       
        <div class="newspotlight2">
         <div class="newspotlightbar"></div>
        
       <div class="col">
<div class="imagecol2">
 <a href="http://www.udel.edu/npc/"> <img src="/images1/npc.png" alt="Student Net Price Calculator" border="0" /></a></div>
<a href="http://www.udel.edu/npc/"><img style="float:left;" src="/images1/npctitle.png" alt="Student Net Price Calculator" border="0" /></a> <h4>What will it cost you as an undergrad? UD's Student Net Price Calculator is a great place to start.</h4>
 <div class="spotlightmore"> <a href="http://www.udel.edu/npc/">Let's get started!</a></div>
 </div>
     
       <div id="d1" style="display:none;">
     <div class="col2" style="margin: 0 20px 0 0px; border-right:solid 1px #ccc;"><a href="http://www.youtube.com/univdelaware"><img src="images1/dare-spotlight/video.png" alt="UD Video" width="159" height="57" border="0" /></a><h4><a href="http://www.youtube.com/univdelaware">Why settle for static when you can see UD in motion? Watch Now!</a></h4></div>
     <div class="col2"><a href="http://m.udel.edu/"><img src="images1/dare-spotlight/mobile.png" alt="UD Mobile" width="159" height="57" border="0" /></a><h4><a href="http://m.udel.edu/">Anytime, anywhere &mdash; stay connected to UD.</a></h4></div>
     </div>
          <div id="d2" style="display:none;">
     <div class="col2" style="margin: 0 20px 0 0px; border-right:solid 1px #ccc;"><a href="http://www.udel.edu/buildings/"><img src="images1/dare-spotlight/buildingsmaps.png" alt="Buildings and Maps" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/buildings/">Browse a map of main campus, and do a quick search for the buildings and departments you're looking for.</a></h4></div>
     <div class="col2"><a href="http://www.udel.edu/aboutus/contactus.html"><img src="images1/dare-spotlight/contact.png" alt="Contact Us" width="159" height="57" border="0"/></a><h4><a href="http://www.udel.edu/aboutus/contactus.html">We're happy to help! Here's a quick list of contacts for major services and info.</a></h4></div>
     </div>
          <div id="d3" style="display:none;">
     <div class="col2" style="margin: 0 20px 0 0px; border-right:solid 1px #ccc;"><a href="http://www.udel.edu/connected/blogs.html"><img src="images1/dare-spotlight/blogs.png" alt="UD Blogs" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/connected/blogs.html">Open a window to the world through UD's top-ranked study-abroad and other programs.</a></h4></div>
     <div class="col2"><a href="http://www.udel.edu/visitus/"><img src="images1/dare-spotlight/directions.png" alt="Directions" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/visitus/">Traveling by trains, planes, or automobiles, this is your stop. We'll get you where you need to go.</a></h4></div>
     </div>
          <div id="d4" style="display:none;">
     <div class="col2" style="margin: 0 20px 0 0px; border-right:solid 1px #ccc;"><a href="http://www.udel.edu/visitus/?panel=2"><img src="images1/dare-spotlight/driving.png" alt="Driving Directions" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/visitus/?panel=2">From the north, south, or west find the best way to get here.</a></h4></div>
     <div class="col2"><a href="http://www.udel.edu/itunesu/"><img src="images1/dare-spotlight/itunesu.png" alt="iTunes U" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/itunesu/">Experience UD anytime, anywhere. Download courses, lectures, music and sports. </a></h4></div>
     </div>
          <div id="d5" style="display:none;">
     <div class="col2" style="margin: 0 20px 0 0px; border-right:solid 1px #ccc;"><a href="http://www.facebook.com/udelaware"><img src="images1/dare-spotlight/facebook.png" alt="UD Facebook" width="159" height="57" border="0" /></a><h4><a href="http://www.facebook.com/udelaware">Come face to face with other UD students, and join our Facebook community.</a></h4></div>
     <div class="col2"><a href="http://www.udel.edu/transportation/parking/"><img src="images1/dare-spotlight/parking.png" alt="UD parking" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/transportation/parking/">Parking lots, permits, the latest construction, and more - you'll find it all here.</a></h4></div>
     </div>
          <div id="d6" style="display:none;">
      <div class="col2" style="margin: 0 20px 0 0px; border-right:solid 1px #ccc;"><a href="http://www.udel.edu/transportation/"><img src="images1/dare-spotlight/transportation.png" alt="UD Transportation" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/transportation/">Get around campus on time. Take advantage of UD's real-time Shuttle Bus tracking service.</a></h4></div>
     <div class="col2"><a href="http://twitter.com/UDelaware"><img src="images1/dare-spotlight/twitter.png" alt="twitter" width="159" height="57" border="0" /></a><h4><a href="http://twitter.com/UDelaware">Hear the Bird &mdash; tweet, tweet! Follow UD on Twitter.</a></h4></div>
     </div>
           <div id="d7" style="display:none;">
      <div class="col2" style="margin: 0 20px 0 0px; border-right:solid 1px #ccc;"><a href="http://www.udel.edu/peoplesearch"><img src="images1/dare-spotlight/people.png" alt="People Directory" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/peoplesearch">Trying to locate a faculty member, staffer, or student? This is your one-stop resource.</a></h4></div>
     <div class="col2"><a href="http://www.udel.edu/dining/"><img src="images1/dare-spotlight/dining.png" alt="Dining" width="159" height="57" border="0" /></a><h4><a href="http://www.udel.edu/dining/">From dining locations, to what's on the menu, dive in to this dishy, new website. </a></h4></div>
     </div>
  

        <br class="clearfloat" />
        
</div> <p style="font-size: 1px;"> <img src="images1/mainBlockbottom.jpg" alt="" border="0" style="margin:0; padding:0;" /></p>
  </div>
      </div> 
        
</div>
 <br class="clearfloat" />
 
   <div class="getconnected2">

<span class="left2" style="margin:10px 60px 0 10px;"><a href="http://www.udel.edu/IR/righttoknow"><img src="features/bugs/righttoknow.gif" alt="Right to Know" name="Right_to_Know" width="110" height="42" border="0" align="left" id="Right to Know" /></a></span>
<span class="left2" style="margin:0 50px 0 0px;"><a href="http://www.udel.edu/itunesu/"><img src="features/bugs/itunesu.gif" alt="Itunes U" name="Itunes_U" width="63" height="56" border="0" align="left" id="collegeportrait" /></a></span>

<span class="left2" style="margin:10px 50px 0 0;"><a href="http://www.collegeportraits.org/DE/UD/"><img src="features/bugs/collegeportrait2.gif" alt="College Portrait" name="collegeportrait" width="120" height="42" border="0" align="left" id="collegeportrait" /></a></span>

<span class="left2" style="margin:10px 40px 0 0;"><a href="http://www.delawarehsa.org/"><img src="features/bugs/dehealth.gif" alt="Delaware Health Sciences Alliance" name="dehealth" width="131" height="42" border="0" align="left" id="dehealth" /></a></span>

<span class="left2" style="margin:0px 40px 0 0;" ><a href="http://www.udel.edu/scitechsite/"><img src="features/bugs/star-campus3.png" alt="STAR Campus" name="STAR_Campus" width="123" height="56" border="0" align="left" id="Chrysler" /></a></span>
<span class="left2" style="margin:5px 0 0 0;" ><a href="http://www.udel.edu/oeip"><img src="features/bugs/oeip.png" alt="OEIP" name="OEIP" height="45" border="0" align="left" id="OEIP" /></a></span>
</div>
     <div id="UDStandardFooter"><div id="UDStandardFooter_LayoutContainer">
  <a href="http://www.udel.edu"><img src="/modules/dare-footer-930px/images/udlogo-footer.png" alt="Dare to be first. University of Delaware" name="UDStandardFooter_Logo" id="UDStandardFooter_Logo" border="0" /></a>
  
    <ul id="UDStandardFooter_Address">
      <li>
        University of Delaware
&nbsp;&nbsp;&bull;&nbsp;&nbsp;
Newark, DE 19716
&nbsp;&nbsp;&bull;&nbsp;&nbsp;
USA<br />
Phone: (302) 831-2792
&nbsp;&nbsp;&bull;&nbsp;&nbsp;
&copy; 2013

      </li>
    </ul>
  
  <ul id="UDStandardFooter_Links">
    <li class="withsep"><a href="https://delaware.qualtrics.com/SE?SID=SV_5j7YfTePPlSOj3e&SVID=Prod">Comments</a>
</li>
    <li class="withsep"><a href="http://www.udel.edu/aboutus/contactus.html">Contact Us</a>
</li>
    <li class="last"><a href="http://www.udel.edu/aboutus/legalnotices.html">Legal Notices</a></li>
  </ul>
   <br class="udclearfloat" />
</div>
</div>

    <p>&nbsp;</p>




 <script type="text/javascript">
divs = ['d1','d2','d3','d4','d5','d6','d7'];<!--the number of divs for the random spotlight box-->

function hideDivs() {
for (var i=0; i<divs.length; i++)
document.getElementById(divs[i]).style.display = 'none';

}

function showDiv() {
hideDivs(); //hide them all before we show the next one.
var randomDiv = divs[Math.floor(Math.random()*divs.length)];
var div = document.getElementById(randomDiv).style.display =
'block';

//setTimeout(showDiv,500); //set a delay before showing the next div

}
showDiv();
</script>
</body>

  
  
</html>
