<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> Home | University of New Hampshire</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/unh/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/ctools/css/6414d28c6546c024bbbd60ec2d7162de.css?h" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/unh/custom/modules/ddblock/upright10/ddblock-cycle-upright10.css?h" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_6cccf5cca7146273e9cdcfcf8da75c03.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_d2033f91c493c16358b5860b857e6c7d.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie.css?h" />
<![endif]-->
  <script type="text/javascript" src="/sites/default/files/js/js_dd434b1e91903f90899266e55e452abd.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "nice_menus_options": { "delay": 800, "speed": 1 }, "ddblockContent": { "3": { "block": "3", "contentContainer": "div.slide", "custom": "", "fx": "fade", "height": 195, "next": 0, "overflow": "hidden", "pager": "number-pager", "pagerEvent": "click", "pagerContainer": ".custom-pager-item", "pause": 1, "setDimensions": "upright10", "slideTextPosition": "left", "slideTextContainer": "div.slide-text1", "slideTextEffectBefore": "fadeOut", "slideTextEffectBeforeSpeed": 250, "slideTextEffectAfter": "fadeIn", "slideTextEffectAfterSpeed": 250, "speed": 1000, "timeOut": 8000, "width": 195 } } });
//--><!]]>
</script>
  
  <!-- Google Site verification for Google Currents -->
  <meta name="google-site-verification" content="L_WUT6Pp96oGAe-nuHQ3iEoceFRjqLJDzr2fF5KKPJo" />
  <!-- Site verification for Pinterest -->
  <meta name="p:domain_verify" content="0163dca39490eb0208c57eb7d7e73c6e" >
  
</head>
<body class="front not-logged-in node-type-story no-sidebars">

  <div id="container" class="clearfix">
  
  
  
  <div id="page"><div id="page-inner">
    <a name="top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
    
    <div id="header"><div id="header-inner" class="clear-block">
	
    
              <div id="header-blocks" class="region region-header">
          <div id="block-menu-menu-banner-links" class="block block-menu region-odd odd region-count-1 count-3"><div class="block-inner">

  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/unhedutop/contact-us" title="Contact Us">Contact</a></li>
<li class="leaf"><a href="/unhedutop/directories" title="Directories for UNH">Directories</a></li>
<li class="leaf"><a href="/unhedutop/map" title="Location and Map of UNH">Map</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp" title="Blackboard ">MyUNH</a></li>
<li class="leaf last"><a href="http://www.unh.edu/unhedutop/emergency-and-storm-information" title="Emergency/Storm">Emergency/Storm</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-nodeblock-443" class="block block-nodeblock region-even even region-count-2 count-4"><div class="block-inner">

  
  <div class="content">
    <div id="node-443" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <!-- Search Google -->
<form id="searchbox_003036448068276001467:8cauycqqzc0" class="searchform" action="http://www.unh.edu/search/results.html">
<input name="cx" value="003036448068276001467:8cauycqqzc0" type="hidden" />
<input name="q" size="16" type="text" />
<input name="sa" value="Search" type="submit" />
<input name="cof" value="FORID:11" type="hidden" />
</form>
<!-- Search Google -->  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /#header-blocks -->
            
            	
        <h1 id="logo-image">
		          <a href="/" title="Home" rel="home">
            <img src="/sites/all/themes/unh/logo.png" alt="Home" id="logo" />
          </a>
      	        </h1>
      
        <div id="logo-title">
                                    <div id="site-name"><strong>
                <a href="/" title="Home" rel="home">
                University of New Hampshire                </a>
              </strong></div>
                      
        </div> <!-- /#logo-title -->
            
      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        

                  <div id="content-header">
                                                                                  </div> <!-- /#content-header -->
                
                  <div id="content-top" class="region region-content_top">
            <div id="block-panels_mini-home" class="block block-panels_mini region-odd even region-count-1 count-2"><div class="block-inner">

  
  <div class="content">
    <div class="panel-flexible panels-flexible-1 clear-block" id="mini-panel-home">
<div class="panel-flexible-inside panels-flexible-1-inside">
<div class="panels-flexible-row panels-flexible-row-1-1 panels-flexible-row-first clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-1-1-inside panels-flexible-row-inside-first clear-block">
<div class="panels-flexible-region panels-flexible-region-1-slideshow panels-flexible-region-first panels-flexible-region-last slideshow">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-slideshow-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-ddblock-3" >
  
  
  
  <div class="pane-content">
    



<!-- dynamic display block slideshow -->
<div id="ddblock-3" class="ddblock-cycle-upright10 clear-block">
  <div class="container clear-block border">
    <div class="container-inner clear-block border">
        
                      
      <!-- SLIDER CONTENT -->
      <div class="slider clear-block border">
        <div class="slider-inner clear-block border">
          		  
		              <div class="slide clear-block border">
              <div class="slide-inner clear-block border">
   				                
                <!-- SLIDE TEXT AREA -->
                  <div class="slide-text slide-text-vertical slide-text-left clear-block border">
                    <div class="slide-text-inner clear-block border">
                      
                      <!-- SLIDE TITLE -->
                      <div class="slide-title slide-title-vertical clear-block border">
                        <div class="slide-title-inner clear-block border">
                          <h2>Psyched!</h2>
                        </div> <!-- slide-title-inner-->
                      </div>  <!-- slide-title-->
                      
                      <!-- SLIDE BODY TEXT -->
                      <div class="slide-body-vertical clear-block border">
                        <div class="slide-body-inner clear-block border">
                          <p style="text-align: center;">A team of undergraduate students&nbsp;won the Psych Cup at the 2013 New Hampshire Academic Psychological Association Convention.</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><a href="http://unh.edu/unhtoday/psych-cup"><img src="/sites/default/files/u7/button_learn-more.gif" alt="go to more" height="31" width="181" /></a></p>                        </div> <!-- slide-body-inner-->
                      </div>  <!-- slide-body-->
                      
                      <!-- SLIDE READ MORE -->
                      <div class="slide-read-more slide-read-more-vertical clear-block border">
                        <p></p>
                      </div><!-- slide-read-more-->
                    
                    </div> <!-- slide-text-inner-->
                  </div>  <!-- slide-text-->
                  
                  
				<a href="http://unh.edu/unhtoday/psych-cup"><img src="/sites/default/files/psyched_100313.jpg" alt="Psyched!"/></a>				
                
        
              </div> <!-- slide-inner-->
            </div>  <!-- slide-->
                      <div class="slide clear-block border">
              <div class="slide-inner clear-block border">
   				                
                <!-- SLIDE TEXT AREA -->
                  <div class="slide-text slide-text-vertical slide-text-left clear-block border">
                    <div class="slide-text-inner clear-block border">
                      
                      <!-- SLIDE TITLE -->
                      <div class="slide-title slide-title-vertical clear-block border">
                        <div class="slide-title-inner clear-block border">
                          <h2>What&#039;s next?</h2>
                        </div> <!-- slide-title-inner-->
                      </div>  <!-- slide-title-->
                      
                      <!-- SLIDE BODY TEXT -->
                      <div class="slide-body-vertical clear-block border">
                        <div class="slide-body-inner clear-block border">
                          <p style="text-align: center;">Grad school on the horizon? Check out what is available at our Manchester campus on Oct. 8.</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><a href="http://gradschool.unh.edu/manchester/php/gsmc_reg.php"><img src="/sites/default/files/u7/button_learn-more.gif" alt="Go to more" height="31" width="181" /></a></p>                        </div> <!-- slide-body-inner-->
                      </div>  <!-- slide-body-->
                      
                      <!-- SLIDE READ MORE -->
                      <div class="slide-read-more slide-read-more-vertical clear-block border">
                        <p></p>
                      </div><!-- slide-read-more-->
                    
                    </div> <!-- slide-text-inner-->
                  </div>  <!-- slide-text-->
                  
                  
				<a href="http://gradschool.unh.edu/manchester/php/gsmc_reg.php"><img src="/sites/default/files/gradschool.jpg" alt="What&#039;s next?"/></a>				
                
        
              </div> <!-- slide-inner-->
            </div>  <!-- slide-->
                      <div class="slide clear-block border">
              <div class="slide-inner clear-block border">
   				                
                <!-- SLIDE TEXT AREA -->
                  <div class="slide-text slide-text-vertical slide-text-left clear-block border">
                    <div class="slide-text-inner clear-block border">
                      
                      <!-- SLIDE TITLE -->
                      <div class="slide-title slide-title-vertical clear-block border">
                        <div class="slide-title-inner clear-block border">
                          <h2>C&#039;mon Back!</h2>
                        </div> <!-- slide-title-inner-->
                      </div>  <!-- slide-title-->
                      
                      <!-- SLIDE BODY TEXT -->
                      <div class="slide-body-vertical clear-block border">
                        <div class="slide-body-inner clear-block border">
                          <p style="text-align: center;">Reunions! Parade! Tailgating! Football! Celebrate Homecoming October 11 to 13.</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><a href="http://unhconnect.unh.edu/s/1518/index.aspx?sid=1518&amp;gid=4&amp;pgid=472"><img src="/sites/default/files/u7/button_learn-more.gif" alt="go to more" height="31" width="181" /></a></p>                        </div> <!-- slide-body-inner-->
                      </div>  <!-- slide-body-->
                      
                      <!-- SLIDE READ MORE -->
                      <div class="slide-read-more slide-read-more-vertical clear-block border">
                        <p></p>
                      </div><!-- slide-read-more-->
                    
                    </div> <!-- slide-text-inner-->
                  </div>  <!-- slide-text-->
                  
                  
				<a href="http://www.unh.edu/homecoming/"><img src="/sites/default/files/homecoming_2013.jpg" alt="C&#039;mon Back!"/></a>				
                
        
              </div> <!-- slide-inner-->
            </div>  <!-- slide-->
                      <div class="slide clear-block border">
              <div class="slide-inner clear-block border">
   				                
                <!-- SLIDE TEXT AREA -->
                  <div class="slide-text slide-text-vertical slide-text-left clear-block border">
                    <div class="slide-text-inner clear-block border">
                      
                      <!-- SLIDE TITLE -->
                      <div class="slide-title slide-title-vertical clear-block border">
                        <div class="slide-title-inner clear-block border">
                          <h2>Get Connected!</h2>
                        </div> <!-- slide-title-inner-->
                      </div>  <!-- slide-title-->
                      
                      <!-- SLIDE BODY TEXT -->
                      <div class="slide-body-vertical clear-block border">
                        <div class="slide-body-inner clear-block border">
                          <p style="text-align: center;">UNH Connect is the place for UNH alumni to reconnect, advance their careers, share their stories, and find out about events. Login at homecoming and you could win hockey tickets!</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><a href="http://unhconnect.unh.edu/"><img src="/sites/default/files/u7/button_learn-more.gif" alt="Go to more" height="31" width="181" /></a></p>                        </div> <!-- slide-body-inner-->
                      </div>  <!-- slide-body-->
                      
                      <!-- SLIDE READ MORE -->
                      <div class="slide-read-more slide-read-more-vertical clear-block border">
                        <p></p>
                      </div><!-- slide-read-more-->
                    
                    </div> <!-- slide-text-inner-->
                  </div>  <!-- slide-text-->
                  
                  
				<a href="http://unhconnect.unh.edu/"><img src="/sites/default/files/unhconnecthomepage.jpg" alt="Get Connected!"/></a>				
                
        
              </div> <!-- slide-inner-->
            </div>  <!-- slide-->
                    
        </div> <!-- slider-inner-->
      </div>  <!-- slider-->
      
	      
                
	        <!-- number pager --> 
	    
        
		<!-- number pager -->
<div id="counterleft">
	<div id="ddblock-number-pager-3" class="number-pager ddblock-pager clear-block"></div>
</div>
<div class="number-pager-pre-bottom "></div>
          
    </div> <!-- container-inner-->
  </div> <!--container-->
</div> <!--  template -->

  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-nodeblock-34" >
  
      <h2 class="pane-title">homepage - quick find</h2>
  
  
  <div class="pane-content">
    <div id="node-34" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <div class="quickfind"><form action="test"><div><select name="menu1"> <option selected="selected">UNH Quick Find</option> <option value="http://blackboard.unh.edu">Blackboard/My UNH</option> <option value="http://unh.bncollege.com">Bookstore</option> <option value="http://calendar.unh.edu//MasterCalendar.aspx?data=f1bM4GJyEC5RYqaD2tveEeCcQcwHmTV0G4aMM67Tcr5WNYMKsQYlngmRWtNBpnOhl%2fh6r%2f4zDho%3d">Calendar (Academic)</option> <option value="http://www.unh.edu/calendar/">Calendar</option> <option value="http://campusrec.unh.edu/">Campus Recreation</option> <option value="http://www.unh.edu/grad-catalog/">Catalog--Graduate</option> <option value="http://www.unh.edu/undergrad-catalog/">Catalog--Undergraduate</option> <option value="http://www.unh.edu/ads/index.html">Classified Ads</option> <option value="http://www.unh.edu/commencement">Commencement</option> <option value="http://computerstore.unh.edu/">Computer Store</option> <option value="http://www.unhcc.unh.edu/">Counseling Center</option> <option value="http://courses.unh.edu//">Course Search</option> <option value="http://www.unh.edu/dining">Dining</option> <option value="http://www.unh.edu/hr/">Employment</option> <option value="http://www.usnhgateway.org/">Enterprise Systems Gateway</option> <option value="http://www.unh.edu/facilities/">Facilities</option> <option value="http://www.unh.edu/health-services/">Health Services</option> <option value="http://www.unh.edu/housing/">Housing</option> <option value="http://www.unh.edu/hr/">Human Resources</option> <option value="http://it.unh.edu/">Information Technology</option> <option value="http://www.library.unh.edu">Library</option> <option value="http://www.unh.edu/transportation/">Parking and Transportation</option> <option value="https://blackboard.unh.edu/">Parent Portal (Web Bill Pay)</option> <option value="http://www.unh.edu/registrar/">Registrar's Office</option> <option value="http://www.residential-life.unh.edu/">Residential Life</option> <option value="https://alert.unh.edu/">Roam Secure Alerts </option> <option value="http://www.unh.edu/shop/">Shop UNH</option> <option value="http://www.unh.edu/vpsas/">Student &amp; Academic Services</option> <option value="http://www.unhwildcats.com/tickets/TicketHeadquarters1112">Tickets - Athletics</option> <option value="http://www.unhmub.com/ticket/">Tickets - Other Events</option> <option value="http://courses.unh.edu/">Time &amp; Room/Course Schedule</option> <option value="http://www.unh.edu/business-services/tuitfees.html">Tuition and Billing</option> <option value="http://www.unh.edu/veterans">Veterans Services</option> <option value="https://exchange.unh.edu/">Web Email/Exchange</option> </select> <input onclick="MM_jumpMenuGo('menu1','parent',0)" type="button" name="Button1" value="Go" /></div></form></div>  </div>

  </div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-1-main-row clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-1-main-row-inside clear-block">
<div class="panels-flexible-region panels-flexible-region-1-column_1 panels-flexible-region-first rss">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-column_1-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-custom pane-1" >
  
      <h2 class="pane-title">News</h2>
  
  
  <div class="pane-content">
    <h2><a onmouseout="hover(news, '/sites/all/themes/unh/images/title_news.gif');" onmouseover="hover(news, '/sites/all/themes/unh/images/title_news_on.gif');" href="http://www.unh.edu/news" target="_blank"><img width="150" height="35" alt="News" name="news" src="/sites/all/themes/unh/images/title_news.gif" /></a></h2>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-2" >
  
      <h2 class="pane-title">Storm_Info_Feed_Simplepie_method</h2>
  
  
  <div class="pane-content">
    <div class="item-list unh-storm-info test"><ul></ul></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-3" >
  
      <h2 class="pane-title">UNH1_SimplePie_Feed</h2>
  
  
  <div class="pane-content">
    <div class="item-list test"><ul><li><a target="_blank" href="http://www.unh.edu/news/releases/2013/10/lw08ccrc.cfm">UNH Research: Nearly 1 in 10 Young People Report Perpetrating Sexual Violence</a></li><li><a target="_blank" href="http://www.unh.edu/news/releases/2013/10/bp07msw.cfm">UNH Offers New Online Master of Social Work Degree</a></li><li><a target="_blank" href="http://www.unh.edu/news/releases/2013/10/lw02carsey.cfm">Alumna Marcy Carsey Gives $20 Million to University of New Hampshire</a></li><li><a target="_blank" href="http://www.unh.edu/news/releases/2013/10/bp01cafe.cfm">Science Café Explores New England Food Vision in Portsmouth Oct. 16</a></li><li><a target="_blank" href="http://www.unh.edu/news/releases/2013/sep/lw30yunus.cfm">UNH Announces Winners of First Statewide Social Business Innovation Challenge</a></li></ul></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-4" >
  
  
  
  <div class="pane-content">
    <p class="more"><a href="http://www.unh.edu/news" target="_blank">More</a></p>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-1-column_2 rss">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-column_2-inside">
<div class="panel-pane pane-custom pane-5" >
  
      <h2 class="pane-title">Athletics</h2>
  
  
  <div class="pane-content">
    <h2><a onmouseout="hover(athletics, '/sites/all/themes/unh/images/title_athletics.gif');" onmouseover="hover(athletics, '/sites/all/themes/unh/images/title_athletics_on.gif');" href="http://www.unhwildcats.com/" target="_blank"><img width="150" height="35" alt="Athletics" name="athletics" src="/sites/all/themes/unh/images/title_athletics.gif" /></a></h2>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-6" >
  
      <h2 class="pane-title">UNH_Athletics_simplepie</h2>
  
  
  <div class="pane-content">
    <div class="item-list test"><ul><li><a target="_blank" href="http://unhwildcats.com/sports/mtrack/2012-13/releases/20131009agcmie">Cameron Lyle named 2014 Recipient of NCAA’s Award of Valor</a></li><li><a target="_blank" href="http://unhwildcats.com/sports/wildcatsinthecommunity/2013-14/releases/101113">Student-Athletes Team Up with Pease Greeters to Welcome Troops Back Home</a></li><li><a target="_blank" href="http://unhwildcats.com/sports/fball/2013-14/releases/20131009uer5ms">No. 25/22 Football Welcomes Rhode Island for Homecoming on Saturday, Oct. 12 (12 p.m.)</a></li><li><a target="_blank" href="http://unhwildcats.com/sports/mice/2013-14/releases/201310094svw9i">12th-ranked Men's Hockey Opens Season at Ice Breaker Tournament in Minnesota</a></li><li><a target="_blank" href="http://unhwildcats.com/sports/msoc/2013-14/releases/20131011kezyog">Men’s Soccer Resumes Conference Play, Hosts Stony Brook Saturday, Oct. 12 (7 p.m.)</a></li></ul></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-7" >
  
  
  
  <div class="pane-content">
    <p class="more"><a href="http://www.unhwildcats.com/" target="_blank">More</a></p>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-1-column_4 rss">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-column_4-inside">
<div class="panel-pane pane-custom pane-8" >
  
      <h2 class="pane-title">Events</h2>
  
  
  <div class="pane-content">
    <h2><a onmouseout="hover(calendar, '/sites/all/themes/unh/images/title_calendar.gif');" onmouseover="hover(calendar, '/sites/all/themes/unh/images/title_calendar_on.gif');" href="http://www.unh.edu/calendar/" target="_blank"><img width="150" height="35" alt="Calendar" name="calendar" src="/sites/all/themes/unh/images/title_calendar.gif" /></a></h2>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-nodeblock-818" >
  
  
  
  <div class="pane-content">
    <div id="node-818" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <h2 class="pane-title"><a href="http://www.unh.edu/calendar/">Calendar</a> <img src="/unhtoday/sites/unh.edu.unhtoday/files/media/images/structure/bg_heading-arrow.png" alt=" " width="10" height="10">&nbsp;</h2>

 <div class="item-list test"><ul><li><a target="_blank" href="http://www.unh.edu/homecoming/">Oct. 11 to 13 - Homecoming!</a></li><li><a target="_blank" href="http://calendar.unh.edu//EventDetails.aspx?data=hHr80o3M7J76H64xkB5OvUgra2kWkOhnG/FR/6j2qIYztu3e87Saa6/zq nbHlQB">Oct. 11 - Cultural Connections: Bulgarian Black Sea Coast</a></li><li><a target="_blank" href="http://calendar.unh.edu//EventDetails.aspx?data=hHr80o3M7J7BPh1Ppn0muanRG9H78pD9oWfYcJeE4PhMwiD1nrRcFaNEj5 uPKHp">Oct. 11 - International (IROP and SURF Abroad) Symposium</a></li><li><a target="_blank" href="http://calendar.unh.edu//EventDetails.aspx?data=hHr80o3M7J4tW833GsTHWJMmIUHgBREacOkZhVBNA23VXrP5DdsiY0KwMrNmMIFG">Oct. 12 - UNH NHASTA Fall Orchestra Festival Concert</a></li><li><a target="_blank" href="http://unh.edu/unhtoday/arts-round-up">October in the Arts</a></li></ul></div>   </div>

  </div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-9" >
  
  
  
  <div class="pane-content">
    <p class="more"><a href="http://www.unh.edu/calendar/" target="_blank">More</a></p>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-1-column_4_ panels-flexible-region-last rss">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-column_4_-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-10" >
  
  
  
  <div class="pane-content">
    <h2 style="text-align:center;"><a onmouseout="hover(unhtoday, '/sites/all/themes/unh/images/title_unhtoday.png');" onmouseover="hover(unhtoday, '/sites/all/themes/unh/images/title_unhtoday_on.png');" href="http://www.unh.edu/unhtoday/" target="_blank"><img width="160" height="40" alt="UNH Today" name="unhtoday" src="/sites/all/themes/unh/images/title_unhtoday.png" /></a></h2>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-nodeblock-29" >
  
  
  
  <div class="pane-content">
    <div id="node-29" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p style="text-align: center;"><a href="http://unh.edu/unhtoday/arts-round-up"><img src="/sites/default/files/u7/october_small.png" alt="October in the arts" height="130" width="170" /></a></p><p style="text-align: center;"><a href="http://unh.edu/unhtoday/arts-round-up">Arts in October at UNH!</a></p><p style="text-align: center;">&nbsp;<a href="http://www.facebook.com/universityofnewhampshire"><img src="http://www.unh.edu/nem/images/social/facebook.png" alt="go to facebook" height="24" width="24" /></a> <a href="http://twitter.com/uofnh"><img src="http://www.unh.edu/nem/images/social/twitter.png" alt="go to twitter" height="25" width="25" /></a> <a href="http://plus.google.com/u/0/116312784200175913313/about"><img src="http://www.unh.edu/nem/images/social/gplus.png" alt="go to google plus" height="25" width="25" /></a> <a href="http://foursquare.com/uofnh"><img src="http://www.unh.edu/nem/images/social/foursquare.png" alt="go to foursquare" height="24" width="24" /></a> <a href="http://www.youtube.com/user/UNHVideo"><img src="http://www.unh.edu/nem/images/social/youtube.png" alt="go to youtube" height="24" width="24" /></a><a href="http://www.unh.edu/nem/social.html"> #UNHSocial</a></p><p style="text-align: center;"><a href="http://www.unhtales.com/"><img src="/sites/default/files/u7/Screen%20Shot%202012-10-17%20at%203.15.15%20PM.png" alt="Go to UNH Tales" height="28" width="147" /></a></p><p style="text-align: center;"><a href="https://secure.touchnet.net/C21681_ustores/web/index.jsp"><img src="/sites/default/files/u7/shopUNH.gif" alt="Go to more" height="24" width="103" /></a></p>  </div>

  </div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-11" >
  
  
  
  <div class="pane-content">
    <p class="more"><a href="http://unhtoday.wordpress.com/" target="_blank">More</a></p>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-1-3 panels-flexible-row-last clear-block">
  <div class="inside panels-flexible-row-inside panels-flexible-row-1-3-inside panels-flexible-row-inside-last clear-block">
<div class="panels-flexible-region panels-flexible-region-1-spotlight_ panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-spotlight_-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-nodeblock-32"  id="media">
  
  
  
  <div class="pane-content">
    <div id="node-32" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p><a href="http://admissions.unh.edu/"><img src="/sites/default/files/u7/UNH_durham180x180.jpg" alt="Go to more about UNH Durham" height="180" width="180" /></a></p><p>&nbsp;</p>  </div>

  </div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-nodeblock-33"  id="explore">
  
  
  
  <div class="pane-content">
    <div id="node-33" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <table style="width: 98%;" cellpadding="5" cellspacing="0"><tbody><tr><td width="35%"><a href="http://manchester.unh.edu/?utm_source=unh&amp;utm_medium=link&amp;utm_campaign=general"><img src="/sites/default/files/u7/unh-homepage-fall2013.jpg" alt="learn more about UNH Manchester" height="180" width="180" /></a></td><td width="35%"><a href="http://www.gradschool.unh.edu/"><img src="/sites/default/files/u7/UNH_gradschool.jpg" alt="Go to more about UNH Graduate Programs" height="180" width="180" /></a></td><td><a href="http://law.unh.edu/"><img src="/sites/default/files/u7/unh-homepage.jpg" alt="go to more about UNH Law" height="180" width="180" /></a></td></tr></tbody></table>  </div>

  </div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
          </div> <!-- /#content-top -->
        
        <div id="content-area">
          <div id="node-1" class="node node-type-story"><div class="node-inner">

  
  
  
  
  <div class="content">
      </div>

  
</div></div> <!-- /node-inner, /node -->
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">

          <a name="navigation" id="navigation"></a>
          
		            
          <div id="block-nice_menus-1" class="block block-nice_menus region-odd odd region-count-1 count-1"><div class="block-inner">

      <h2 class="title"><span class="nice-menu-hide-title">Primary links</span></h2>
  
  <div class="content">
    <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li class="menu-297 menuparent menu-path-node-3 first  odd "><a href="/unhedutop/about-unh" title="About UNH">About UNH</a><ul><li class="menu-584 menuparent menu-path-node-18 first  odd "><a href="/unhedutop/about-site" title="About This Site">About This Site</a><ul><li class="menu-631 menuparent menu-path-unhedu-creative- first  odd "><a href="http://www.unh.edu/creative/" title="Resources">Resources</a><ul><li class="menu-2974 menuparent menu-path-node-334 first  odd "><a href="/unhedutop/americans-disabilities-act" title="Americans with Disabilities Act">Americans with Disabilities Act</a><ul><li class="menu-3001 menu-path-node-465 first  odd "><a href="/unhedutop/ada-resources" title="ADA Resources">ADA Resources</a></li>
<li class="menu-3092 menu-path-unhedu-unhedutop-ada-compliance-plan even  last "><a href="http://www.unh.edu/unhedutop/ada-compliance-plan" title="Web Accessibility Plan">Web Accessibility Plan</a></li>
</ul>
</li>
<li class="menu-622 menu-path-unhedu-creative-editorialstyleguide-indexhtml even "><a href="http://www.unh.edu/creative/editorialstyleguide/index.html" title="Editorial Style Guide">Editorial Style Guide</a></li>
<li class="menu-623 menu-path-unhedu-creative-graphicid-indexhtml odd "><a href="http://www.unh.edu/creative/graphicid/index.html" title="Graphic Identity">Graphic Identity</a></li>
<li class="menu-625 menu-path-unhedu-creative-workingwithus-jobrequesthtml even "><a href="http://www.unh.edu/creative/workingwithus/jobrequest.html" title="Job Request Form for ECS">Job Request Form for ECS</a></li>
<li class="menu-626 menu-path-unhedu-creative-resources-logoshtml odd "><a href="http://www.unh.edu/creative/resources/logos.html" title="Logo Downloads">Logo Downloads</a></li>
<li class="menu-2973 menu-path-unhedu-nem-social-guidelineshtml even "><a href="http://www.unh.edu/nem/social-guidelines.html" title="UNH Social Media Guidelines">Social Media Guidelines</a></li>
<li class="menu-630 menu-path-unhedu-unhedutop-communications-summit odd "><a href="http://www.unh.edu/unhedutop/communications-summit" title="Web Seminars">Web Seminars</a></li>
<li class="menu-2984 menu-path-unhedu-nem-socialhtml even "><a href="http://www.unh.edu/nem/social.html" title="Social Media Index">Social Media Index</a></li>
<li class="menu-3016 menu-path-unhedu-nem-mobilehtml odd "><a href="http://www.unh.edu/nem/mobile.html" title="UNH Mobile Apps">UNH Mobile Apps</a></li>
<li class="menu-2976 menu-path-node-335 even  last "><a href="/unhedutop/unh-web-team" title="The UNH Web Team">Web Team</a></li>
</ul>
</li>
<li class="menu-632 menuparent menu-path-nolink even "><div class="nolink">Links of Interest</div><ul><li class="menu-635 menu-path-unhedu-photo first  odd "><a href="http://www.unh.edu/photo" title="Photographic Services">Photographic Services</a></li>
<li class="menu-636 menu-path-printingunhedu- even "><a href="http://www.printing.unh.edu/" title="Printing Services">Printing Services</a></li>
<li class="menu-638 menu-path-unhedu-unhtoday odd "><a href="http://www.unh.edu/unhtoday" title="UNHtoday">UNHtoday</a></li>
<li class="menu-637 menu-path-unhedu-video even "><a href="http://www.unh.edu/video" title="Video Production Services">Video Production Services</a></li>
<li class="menu-639 menu-path-itunhedu-websolutions odd "><a href="http://it.unh.edu/websolutions" title="Web Solutions">Web Solutions</a></li>
<li class="menu-633 menu-path-itunesuunhedu- even  last "><a href="http://www.itunesu.unh.edu/" title="">iTunes U</a></li>
</ul>
</li>
<li class="menu-2993 menu-path-node-430 odd  last "><a href="/unh_rss_feeds" title="RSS Feeds">Subscribe to UNH RSS Feeds</a></li>
</ul>
</li>
<li class="menu-585 menuparent menu-path-node-19 even "><a href="/unhedutop/administration" title="Administration">Administration</a><ul><li class="menu-609 menu-path-unhedu-academic-affairs- first  odd "><a href="http://www.unh.edu/academic-affairs/" title="Academic Affairs">Academic Affairs</a></li>
<li class="menu-2720 menu-path-unhedu-corporateresources even "><a href="http://www.unh.edu/corporateresources" title="Corporate Resources">Corporate Resources</a></li>
<li class="menu-611 menu-path-unhedu-vpfa- odd "><a href="http://www.unh.edu/vpfa/" title="Finance &amp; Administration">Finance &amp; Administration</a></li>
<li class="menu-619 menu-path-unhedu-glbt- even "><a href="http://www.unh.edu/glbt/" title="President&#039;s Commission on the Status of Gay, Lesbian, Bisexual, &amp; Transgender Issues">President&#039;s Commission on the Status of Gay, Lesbian, Bisexual, &amp; Transgender Issues</a></li>
<li class="menu-620 menu-path-unhedu-cspc- odd "><a href="http://www.unh.edu/cspc/" title="President&#039;s Commission on the Status of People of Color">President&#039;s Commission on the Status of People of Color</a></li>
<li class="menu-3109 menu-path-unhedu-cspd- even "><a href="http://www.unh.edu/cspd/" title="">President’s Commission on the Status of People with Disabilities</a></li>
<li class="menu-621 menu-path-unhedu-womens-commission- odd "><a href="http://www.unh.edu/womens-commission/" title="President&#039;s Commission on the Status of Women">President&#039;s Commission on the Status of Women</a></li>
<li class="menu-612 menu-path-unhedu-president- even "><a href="http://www.unh.edu/president/" title="President&#039;s Office">President&#039;s Office</a></li>
<li class="menu-2768 menu-path-unhedu-provost odd "><a href="http://www.unh.edu/provost" title="Provost">Provost&#039;s Office</a></li>
<li class="menu-613 menu-path-unhedu-research even "><a href="http://www.unh.edu/research" title="Research">Research</a></li>
<li class="menu-614 menu-path-unhedu-vpsas- odd "><a href="http://www.unh.edu/vpsas/" title="Student &amp; Academic Services">Student &amp; Academic Services</a></li>
<li class="menu-618 menu-path-usnhedu- even "><a href="http://www.usnh.edu/" title="University System of New Hampshire">University System of New Hampshire</a></li>
<li class="menu-616 menu-path-unhmunhedu- odd "><a href="http://www.unhm.unh.edu/" title="University of New Hampshire at Manchester">University of New Hampshire at Manchester</a></li>
<li class="menu-2495 menu-path-unhedu-strategicplanning even  last "><a href="http://www.unh.edu/strategicplanning" title="UNH in 2020">UNH in 2020</a></li>
</ul>
</li>
<li class="menu-2735 menu-path-node-135 odd "><a href="/unhedutop/brief-history" title="Brief History">Brief History</a></li>
<li class="menu-588 menu-path-unhedu-calendar- even "><a href="http://www.unh.edu/calendar/" title="Calendar">Calendar</a></li>
<li class="menu-589 menu-path-unhedu-nem-resourceshtml odd "><a href="http://unh.edu/nem/resources.html" title="Campus Resources">Campus Resources</a></li>
<li class="menu-1487 menuparent menu-path-node-46 even "><a href="/unhedutop/communications-news-0" title="Communications &amp; News">Communications &amp; News</a><ul><li class="menu-2504 menu-path-unhedu-campusjournal first  odd "><a href="http://www.unh.edu/campusjournal" title="Campus Journal">Campus Journal</a></li>
<li class="menu-2508 menu-path-unhedu-liberal-arts-thecollegeletter- even "><a href="http://www.unh.edu/liberal-arts/thecollegeletter/" title="The Newsletter of the College of Liberal Arts">College Letter</a></li>
<li class="menu-2513 menu-path-unhedu-creative- odd "><a href="http://www.unh.edu/creative/" title="Editorial and Creative Services">Editorial and Creative Services</a></li>
<li class="menu-2588 menu-path-unhedu-inquiryjournal- even "><a href="http://www.unh.edu/inquiryjournal/" title="Research Newsletter of the Hamel Center">Inquiry Journal</a></li>
<li class="menu-2503 menu-path-unhedu-news- odd "><a href="http://www.unh.edu/news/" title="Media Relations">Media Relations</a></li>
<li class="menu-2505 menu-path-nhptvorg- even "><a href="http://www.nhptv.org/" title="New Hampshire Public Television">NHPTV</a></li>
<li class="menu-3110 menu-path-unhedu-nem- odd "><a href="http://www.unh.edu/nem/" title="">New and Emerging Media</a></li>
<li class="menu-2514 menu-path-unhedu-photo- even "><a href="http://www.unh.edu/photo/" title="Photographic Services">Photographic Services</a></li>
<li class="menu-2506 menu-path-tnhonlinecom- odd "><a href="http://www.tnhonline.com/" title="Student Run Newspaper">The New Hampshire</a></li>
<li class="menu-2507 menu-path-unhmagazineunhedu- even "><a href="http://unhmagazine.unh.edu/" title="The Magazine of the UNH Alumni Association">UNH Magazine</a></li>
<li class="menu-2509 menu-path-unhedu-unhtoday- odd "><a href="http://www.unh.edu/unhtoday/" title="UNH Today, the Weekly UNH Email Newsletter">UNH Today</a></li>
<li class="menu-2511 menu-path-facebookcom-universityofnewhampshire even "><a href="http://www.facebook.com/universityofnewhampshire" title="UNH on Facebook">UNH on Facebook</a></li>
<li class="menu-2512 menu-path-unhedu-ucm- odd "><a href="http://www.unh.edu/ucm/" title="University Communications and Marketing">University Communications and Marketing</a></li>
<li class="menu-2515 menu-path-unhedu-video- even  last "><a href="http://www.unh.edu/video/" title="Video Services">Video Services</a></li>
</ul>
</li>
<li class="menu-2492 menu-path-node-3 odd "><a href="/unhedutop/about-unh" title="About UNH Fast Facts">Fast Facts</a></li>
<li class="menu-2767 menu-path-unhedu-diversity- even "><a href="http://www.unh.edu/diversity/" title="Inclusive Excellence">Inclusive Excellence</a></li>
<li class="menu-1971 menuparent menu-path-node-49 odd "><a href="/unhedutop/map" title="Maps/Location">Maps/Location</a><ul><li class="menu-3093 menu-path-unhedu-facilities-campus_mapshtml first  odd "><a href="http://www.unh.edu/facilities/campus_maps.html" title="">Campus Map (Downloadable UNH Durham)</a></li>
<li class="menu-1975 menu-path-printingunhedu-campus-building-addresses even "><a href="http://www.printing.unh.edu/campus-building-addresses" title="Campus Street Addresses">Campus Street Addresses</a></li>
<li class="menu-1976 menu-path-admissions-onlineunhedu-EventsCalendar-View odd "><a href="http://admissions-online.unh.edu/EventsCalendar/View" title="Campus Tour Schedules">Campus Tours</a></li>
<li class="menu-1977 menu-path-unhedu-transportation-visitor-unhbytransithtm even "><a href="http://www.unh.edu/transportation/visitor/unhbytransit.htm" title="How to get to UNH via car, airplane, bus, or train">Directions</a></li>
<li class="menu-3004 menu-path-healthyunhunhedu-fitnessmap- odd "><a href="http://www.healthyunh.unh.edu/fitnessmap/" title="Fitness Map">Fitness Map</a></li>
<li class="menu-2501 menu-path-mapsgooglecom-mapsoeutf-8rlsorgmozillaen-USofficialclientfirefox-aum1ieUTF-8quniversity+of+new+hampshire even "><a href="http://maps.google.com/maps?oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;q=university+of+new+hampshire" title="Google Maps">Google Maps</a></li>
<li class="menu-1978 menu-path-unhedu-transportation-parking-indexhtm odd "><a href="http://www.unh.edu/transportation/parking/index.htm" title="Information from Parking Services">Parking</a></li>
<li class="menu-1980 menu-path-admissionsunhedu-visit-campus- even "><a href="http://admissions.unh.edu/visit-campus/" title="Visit UNH">Visit UNH</a></li>
<li class="menu-2999 menu-path-unhedu-virtualtour- odd  last "><a href="http://www.unh.edu/virtualtour/" title="Virtual Tour">Virtual Tour</a></li>
</ul>
</li>
<li class="menu-3090 menu-path-node-708 even "><a href="/unhedutop/mission-and-institutional-identity" title="Mission and Institutional Identity">Mission and Institutional Identity</a></li>
<li class="menu-3190 menu-path-unhedu-shop odd "><a href="http://www.unh.edu/shop" title="Shop UNH is your first stop for official University of New Hampshire apparel, gifts, artwork, and so much more. ">Shop UNH</a></li>
<li class="menu-2769 menu-path-unhedu-institutional-research-student-consumer-informationdisclosure even "><a href="http://unh.edu/institutional-research/student-consumer-informationdisclosure" title="Student Consumer Information">Student Consumer Information</a></li>
<li class="menu-593 menu-path-unhedu-strategicplanning- odd "><a href="http://www.unh.edu/strategicplanning/" title="UNH in 2020">UNH in 2020</a></li>
<li class="menu-595 menu-path-unhedu-unhtoday- even "><a href="http://www.unh.edu/unhtoday/" title="UNHtoday">UNH Today - The Weekly News Magazine</a></li>
<li class="menu-598 menu-path-unhedu-virtualtour- odd  last "><a href="http://www.unh.edu/virtualtour/" title="Virtual Tour">Virtual Tour</a></li>
</ul>
</li>
<li class="menu-298 menuparent menu-path-node-4 even "><a href="/unhedutop/academics" title="Academics">Academics</a><ul><li class="menu-2781 menu-path-node-25 first  odd "><a href="/unhedutop/academic-dept-programs" title="Academic Dept. &amp; Programs">Academic Departments &amp; Programs</a></li>
<li class="menu-665 menu-path-unhedu-academiccalendar- even "><a href="http://unh.edu/academiccalendar/" title="Calendar--Academic">Calendar--Academic</a></li>
<li class="menu-666 menu-path-unhedu-grad-catalog- odd "><a href="http://www.unh.edu/grad-catalog/" title="Catalog--Graduate">Catalog--Graduate</a></li>
<li class="menu-667 menu-path-unhedu-undergrad-catalog- even "><a href="http://www.unh.edu/undergrad-catalog/" title="Catalog--Undergraduate">Catalog--Undergraduate</a></li>
<li class="menu-1495 menuparent menu-path-node-48 odd "><a href="/unhedutop/colleges-and-schools" title="Colleges and Schools">Colleges &amp; Schools</a><ul><li class="menu-2483 menu-path-wsbeunhedu- first  odd "><a href="http://www.wsbe.unh.edu/" title="Link to Whittemore School of Business and Economics">Business and Economics</a></li>
<li class="menu-2487 menu-path-cepsunhedu- even "><a href="http://www.ceps.unh.edu/" title="Link to the College of Engineering and Physical Sciences">Engineering and Physical Sciences</a></li>
<li class="menu-2489 menu-path-gradschoolunhedu- odd "><a href="http://www.gradschool.unh.edu/" title="Link to Graduate School">Graduate School</a></li>
<li class="menu-2486 menu-path-chhsunhedu- even "><a href="http://www.chhs.unh.edu/" title="Link to the College of Health and Human Services">Health and Human Services</a></li>
<li class="menu-2484 menu-path-unhedu-liberal-arts- odd "><a href="http://www.unh.edu/liberal-arts/" title="College of Liberal Arts">Liberal Arts</a></li>
<li class="menu-2485 menu-path-colsaunhedu- even "><a href="http://www.colsa.unh.edu/" title="link to College of Life Sciences and Agriculture">Life Sciences and Agriculture</a></li>
<li class="menu-3108 menu-path-paulcollegeunhedu- odd "><a href="http://paulcollege.unh.edu/" title="">Peter T. Paul College of Business and Economics</a></li>
<li class="menu-3107 menu-path-thompsonschoolunhedu- even "><a href="http://www.thompsonschool.unh.edu/" title="">Thompson School of Applied Science</a></li>
<li class="menu-2488 menu-path-unhmunhedu- odd "><a href="http://www.unhm.unh.edu/" title="Link to UNH Manchester">UNH Manchester</a></li>
<li class="menu-2750 menu-path-lawunhedu- even "><a href="http://law.unh.edu/" title="University of New Hampshire School of Law">UNH School of Law</a></li>
<li class="menu-2779 menu-path-node-136 odd  last "><a href="/unhedutop/university-new-hampshire-school-law" title="University of New Hampshire School of Law">UNH School of Law FAQs</a></li>
</ul>
</li>
<li class="menu-668 menu-path-learnunhedu- even "><a href="http://www.learn.unh.edu/" title="Continuing Education">Continuing Education</a></li>
<li class="menu-3125 menu-path-coursesunhedu- odd "><a href="http://courses.unh.edu/" title="Course Search">Course Search</a></li>
<li class="menu-2688 menu-path-libraryunhedu- even "><a href="http://www.library.unh.edu/" title="UNH Library">Library</a></li>
<li class="menu-2763 menu-path-unhedu-provost- odd "><a href="http://www.unh.edu/provost/" title="Provost">Provost</a></li>
<li class="menu-2500 menu-path-learn2unhedu-summer- even "><a href="http://www.learn2.unh.edu/summer/" title="Summer Session">Summer Session</a></li>
<li class="menu-2992 menu-path-unhedu-eunh- odd  last "><a href="http://www.unh.edu/eunh/" title="eUNH">eUNH</a></li>
</ul>
</li>
<li class="menu-531 menuparent menu-path-node-10 odd "><a href="/unhedutop/admissions" title="Admissions">Admissions</a><ul><li class="menu-1117 menu-path-gradschoolunhedu- first  odd "><a href="http://www.gradschool.unh.edu/" title="Admissions--Graduate">Admissions--Graduate</a></li>
<li class="menu-1116 menu-path-admissionsunhedu- even "><a href="http://admissions.unh.edu/" title="Admissions--Undergraduate">Admissions--Undergraduate Durham</a></li>
<li class="menu-3194 menu-path-manchesterunhedu-admissions odd "><a href="http://manchester.unh.edu/admissions" title="">Admissions--Undergraduate Manchester</a></li>
<li class="menu-3195 menu-path-manchesterunhedu-admissions-apply-now even "><a href="http://manchester.unh.edu/admissions/apply-now" title="">Apply - Undergraduate UNH Manchester</a></li>
<li class="menu-1119 menu-path-gradschoolunhedu-applyphp odd "><a href="http://www.gradschool.unh.edu/apply.php" title="Apply--Graduate">Apply--Graduate</a></li>
<li class="menu-1118 menu-path-admissionsunhedu-apply- even "><a href="http://admissions.unh.edu/apply/" title="Apply--Undergraduate">Apply--Undergraduate Durham</a></li>
<li class="menu-2519 menu-path-financialaidunhedu- odd "><a href="http://financialaid.unh.edu/" title="Financial Aid">Financial Aid</a></li>
<li class="menu-1122 menu-path-residential-lifeunhedu- even "><a href="http://residential-life.unh.edu/" title="Residential Life">Residential Life</a></li>
<li class="menu-1124 menu-path-unhedu-business-services-tuitfeeshtml odd "><a href="http://www.unh.edu/business-services/tuitfees.html" title="Tuition &amp; Billing">Tuition &amp; Billing</a></li>
<li class="menu-2982 menu-path-unhedu-virtualtour- even "><a href="http://www.unh.edu/virtualtour/" title="Virtual Tour">Virtual Tour</a></li>
<li class="menu-1125 menu-path-admissionsunhedu-visit-campus- odd "><a href="http://admissions.unh.edu/visit-campus/" title="Visit">Visit UNH Durham</a></li>
<li class="menu-3193 menu-path-manchesterunhedu-about-visit-our-campus even  last "><a href="http://manchester.unh.edu/about/visit-our-campus" title="">Visit UNH Manchester</a></li>
</ul>
</li>
<li class="menu-2705 menuparent menu-path-unhedu-pcac-  even "><a href="http://www.unh.edu/pcac/ " title="Arts at UNH">Arts</a><ul><li class="menu-2706 menu-path-artsunhedu- first  odd "><a href="http://www.arts.unh.edu/" title="Art and Art History">Art and Art History</a></li>
<li class="menu-2707 menu-path-unhedu-celebrity- even "><a href="http://www.unh.edu/celebrity/" title="Celebrity Series">Celebrity Series</a></li>
<li class="menu-2708 menu-path-unhedu-moa- odd "><a href="http://www.unh.edu/moa/" title="Museum of Art">Museum of Art</a></li>
<li class="menu-2709 menu-path-unhedu-music- even "><a href="http://www.unh.edu/music/" title="Music">Music</a></li>
<li class="menu-2714 menu-path-unhmubcom odd "><a href="http://unhmub.com" title="MUB Movies and Events">MUB Movies and Events</a></li>
<li class="menu-2721 menu-path-unhedu-pcac- even "><a href="http://www.unh.edu/pcac/" title="Paul Creative Arts Center">Paul Creative Arts Center</a></li>
<li class="menu-2710 menu-path-unhedu-theatre-dance- odd "><a href="http://www.unh.edu/theatre-dance/" title="Theatre and Dance">Theatre and Dance</a></li>
<li class="menu-2715 menu-path-unhartscom even "><a href="http://www.unharts.com" title="UNH Ticket Office">Ticket Office</a></li>
<li class="menu-2711 menu-path-izaakunhedu-Museum- odd  last "><a href="http://www.izaak.unh.edu/Museum/" title="UNH Museum">UNH Museum</a></li>
</ul>
</li>
<li class="menu-535 menuparent menu-path-unhedu-engagement- odd "><a href="http://www.unh.edu/engagement/" title="Engagement/Extension">Engagement/Extension</a><ul><li class="menu-1149 menu-path-unhedu-communityresources- first  odd "><a href="http://www.unh.edu/communityresources/" title="Community Resource Guide">Community Resource Guide</a></li>
<li class="menu-3023 menu-path-unhedu-serve- even "><a href="http://www.unh.edu/serve/" title="Community Service and Learning">Community Service and Learning</a></li>
<li class="menu-1150 menu-path-extensionunhedu- odd "><a href="http://extension.unh.edu/" title="Cooperative Extension">Cooperative Extension</a></li>
<li class="menu-1151 menu-path-unhedu-engagement- even "><a href="http://www.unh.edu/engagement/" title="Engagement &amp; Outreach">Engagement &amp; Outreach</a></li>
<li class="menu-1153 menu-path-unhedu-news-expertsearch-expert-listcfm odd "><a href="http://www.unh.edu/news/expertsearch/expert-list.cfm" title="Faculty Experts List">Faculty Experts List</a></li>
<li class="menu-2990 menu-path-unhedu-engagement-research- even "><a href="http://www.unh.edu/engagement/research/" title="Research and Engagement Academy">Research and Engagement Academy</a></li>
<li class="menu-2991 menu-path-unhedu-urc- odd  last "><a href="http://www.unh.edu/urc/" title="Undergraduate Research Conference">Undergraduate Research Conference</a></li>
</ul>
</li>
<li class="menu-663 menuparent menu-path-unhedu-research even "><a href="http://www.unh.edu/research" title="Research">Research</a><ul><li class="menu-2988 menu-path-unhedu-research- first  odd "><a href="http://www.unh.edu/research/" title="UNH Research Office">UNH Research Office</a></li>
<li class="menu-1165 menu-path-node-48 even "><a href="/unhedutop/colleges-and-schools" title="Colleges &amp; Schools">Colleges &amp; Schools</a></li>
<li class="menu-1285 menu-path-gradschoolunhedu-grcphp odd "><a href="http://www.gradschool.unh.edu/grc.php" title="Graduate Research Conference">Graduate Research Conference</a></li>
<li class="menu-1166 menu-path-unhedu-undergrad-research-programshtml even "><a href="http://www.unh.edu/undergrad-research/programs.html" title="Hamel Center for Undergraduate Research">Hamel Center for Undergraduate Research</a></li>
<li class="menu-1167 menu-path-unhedu-inquiryjournal- odd "><a href="http://www.unh.edu/inquiryjournal/" title="Inquiry Journal">Inquiry Journal</a></li>
<li class="menu-2695 menu-path-libraryunhedu- even "><a href="http://www.library.unh.edu/" title="UNH Library">Library</a></li>
<li class="menu-2987 menu-path-unhedu-research-centers-institutes odd "><a href="http://unh.edu/research/centers-institutes" title="Research Institutes &amp; Centers">Research Institutes &amp; Centers</a></li>
<li class="menu-1170 menu-path-unhedu-urc- even "><a href="http://www.unh.edu/urc/" title="Undergraduate Research Conference">Undergraduate Research Conference</a></li>
<li class="menu-3064 menu-path-unhedu-research-connections odd  last "><a href="http://www.unh.edu/research/connections" title="">Connections for Business</a></li>
</ul>
</li>
<li class="menu-662 menuparent menu-path-unhconnectunhedu odd "><a href="http://unhconnect.unh.edu" title="Alumni">Alumni</a><ul><li class="menu-1126 menu-path-unhconnectunhedu- first  odd "><a href="http://unhconnect.unh.edu/" title="Alumni Association">Alumni Association</a></li>
<li class="menu-1127 menu-path-https--calendarunhedu--MasterCalendaraspxdataLsHn+nm71fSGLcv7IyJcRngVYFO3IWgkjrIsRulh4So32ADkoZtT4zePtw9KBjC2DenOXajtOmc even "><a href="https://calendar.unh.edu//MasterCalendar.aspx?data=LsHn+nm71fSGLcv7IyJcRngVYFO3IWgkjrIsRulh4So32ADkoZtT4zePtw9KBjC2DenOXajtOmc=" title="Alumni Calendar">Alumni Calendar</a></li>
<li class="menu-1132 menu-path-unhmagazineunhedu- odd "><a href="http://unhmagazine.unh.edu/" title="UNH Magazine">UNH Magazine</a></li>
<li class="menu-1133 menu-path-unhedu-shop even "><a href="http://www.unh.edu/shop" title="UNH Marketplace">UNH Marketplace</a></li>
<li class="menu-3027 menu-path-unhconnectunhedu-reunion odd "><a href="http://unhconnect.unh.edu/reunion" title="Reunion">Reunion</a></li>
<li class="menu-3197 menu-path-https--securetouchnetnet-C21681_ustores-web-indexjsp even "><a href="https://secure.touchnet.net/C21681_ustores/web/index.jsp" title="Shop UNH">Shop UNH</a></li>
<li class="menu-3186 menu-path-unhconnectunhedu- odd  last "><a href="http://unhconnect.unh.edu/" title="">UNH Connect</a></li>
</ul>
</li>
<li class="menu-2491 menuparent menu-path-foundationunhedu- even "><a href="http://www.foundation.unh.edu/" title="Donors">Donors</a><ul><li class="menu-1136 menu-path-gftplnorg-HomedoorgId5453 first  odd "><a href="http://www.gftpln.org/Home.do?orgId=5453" title="Gift Planning">Gift Planning</a></li>
<li class="menu-1130 menu-path-foundationunhedu- even "><a href="http://www.foundation.unh.edu/" title="Give to UNH">Give to UNH</a></li>
<li class="menu-1138 menu-path-foundationunhedu-major-gifts odd "><a href="http://www.foundation.unh.edu/major-gifts" title="Major Gifts">Major Gifts</a></li>
<li class="menu-2494 menu-path-foundationunhedu-unh-fund even "><a href="http://www.foundation.unh.edu/unh-fund" title="The UNH Fund">The UNH Fund</a></li>
<li class="menu-1131 menu-path-foundationunhedu- odd "><a href="http://www.foundation.unh.edu/" title="UNH Foundation">UNH Foundation</a></li>
<li class="menu-2496 menu-path-unhedu-strategicplanning even  last "><a href="http://www.unh.edu/strategicplanning" title="UNH in 2020">UNH in 2020</a></li>
</ul>
</li>
<li class="menu-533 menuparent menu-path-node-12 odd "><a href="/unhedutop/facultystaff" title="Faculty/Staff">Faculty/Staff</a><ul><li class="menu-2712 menu-path-unhedu-campusjournal- first  odd "><a href="http://www.unh.edu/campusjournal/" title="UNH Faculty and Staff News">Campus Journal</a></li>
<li class="menu-1147 menu-path-unhedu-communityresources- even "><a href="http://www.unh.edu/communityresources/" title="Community Resource Guide">Community Resource Guide</a></li>
<li class="menu-2716 menu-path-unhedu-healthyunh odd "><a href="http://www.unh.edu/healthyunh" title="Healthy UNH">Healthy UNH</a></li>
<li class="menu-2498 menu-path-unhedu-hr- even "><a href="http://www.unh.edu/hr/" title="Human Resources">Human Resources</a></li>
<li class="menu-3188 menu-path-unhedu-health-services-employee-clinic odd "><a href="http://www.unh.edu/health-services/employee-clinic" title="Employee Clinic">Employee Clinic</a></li>
<li class="menu-3119 menu-path-Https--wiseunhedu even "><a href="Https://wise.unh.edu" title="">Payroll Information (WISE)</a></li>
<li class="menu-3098 menu-path-scholarsunhedu- odd  last "><a href="http://scholars.unh.edu/" title="Scholars  Repository">Scholars  Repository</a></li>
</ul>
</li>
<li class="menu-536 menuparent menu-path-unhedu-parents- even "><a href="http://www.unh.edu/parents/" title="Parents">Parents</a><ul><li class="menu-1163 menu-path-gradschoolunhedu- first  odd "><a href="http://www.gradschool.unh.edu/" title="Admissions--Graduate">Admissions--Graduate</a></li>
<li class="menu-1154 menu-path-admissionsunhedu- even "><a href="http://admissions.unh.edu/" title="Admissions--Undergraduate">Admissions--Undergraduate</a></li>
<li class="menu-3198 menu-path-unhedu-parents-family-weekend odd "><a href="http://www.unh.edu/parents/family-weekend" title="">Family Weekend</a></li>
<li class="menu-1156 menu-path-https--foundationunhedu-make-gift even "><a href="https://foundation.unh.edu/make-gift" title="Make a Gift">Make a Gift</a></li>
<li class="menu-1161 menu-path-https--blackboardunhedu-webapps-portal-framesetjsp odd "><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp" title="Parent Portal (Web Bill Pay)">Parent Portal (Web Bill Pay)</a></li>
<li class="menu-1160 menu-path-unhedu-parents- even "><a href="http://www.unh.edu/parents/" title="Parents Association">Parents Association</a></li>
<li class="menu-1158 menu-path-unhedu-nem-resourceshtml odd "><a href="http://unh.edu/nem/resources.html" title="Resources">Resources</a></li>
<li class="menu-3192 menu-path-unhedu-shop even "><a href="http://www.unh.edu/shop" title="Shop UNH is your first stop for official University of New Hampshire apparel, gifts, artwork, and so much more. ">Shop UNH</a></li>
<li class="menu-1162 menu-path-unhedu-business-services-tuitfeeshtml odd  last "><a href="http://www.unh.edu/business-services/tuitfees.html" title="Tuition &amp; Fees">Tuition &amp; Billing</a></li>
</ul>
</li>
<li class="menu-538 menuparent menu-path-unhedu-nem-resourceshtml odd  last "><a href="http://www.unh.edu/nem/resources.html" title="Students">Students</a><ul><li class="menu-1173 menu-path-campusrecunhedu- first  odd "><a href="http://campusrec.unh.edu/" title="Campus Recreation">Campus Recreation</a></li>
<li class="menu-2730 menu-path-unhedu-health-services- even "><a href="http://www.unh.edu/health-services/" title="go to Health Services">Health Services</a></li>
<li class="menu-2766 menu-path-unhedu-diversity- odd "><a href="http://www.unh.edu/diversity/" title="Inclusive Excellence">Inclusive Excellence</a></li>
<li class="menu-2692 menu-path-libraryunhedu- even "><a href="http://www.library.unh.edu/" title="UNH Library">Library</a></li>
<li class="menu-3117 menu-path-unhmubcom- odd "><a href="http://www.unhmub.com/" title="Memorial Union">Memorial Union</a></li>
<li class="menu-1175 menu-path-unhedu-nem-resourceshtml even "><a href="http://unh.edu/nem/resources.html" title="Resources">Resources</a></li>
<li class="menu-3191 menu-path-unhedu-shop odd "><a href="http://www.unh.edu/shop" title="Shop UNH is your first stop for official University of New Hampshire apparel, gifts, artwork, and so much more. ">Shop UNH</a></li>
<li class="menu-1174 menu-path-tnhonlinecom- even "><a href="http://www.tnhonline.com/" title="The New Hampshire">The New Hampshire</a></li>
<li class="menu-1176 menu-path-unhedu-registrar-timeroom-timeandroomhtml odd "><a href="http://www.unh.edu/registrar/timeroom/timeandroom.html" title="Time &amp; Room Schedule">Time &amp; Room Schedule</a></li>
<li class="menu-2732 menu-path-unhedu-transportation- even "><a href="http://www.unh.edu/transportation/" title="UNH Transportation">Transportation</a></li>
<li class="menu-3082 menu-path-unhedu-veterans- odd  last "><a href="http://www.unh.edu/veterans/" title="">Veterans Services</a></li>
</ul>
</li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->

        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
      
    </div></div> <!-- /#main-inner, /#main -->

  </div></div></div> <!-- /#page-inner, /#page, /#container -->
  
      <div id="footer"><div id="footer-inner" class="region region-footer">
    
	        
	  <div id="block-nodeblock-106" class="block block-nodeblock region-odd odd region-count-1 count-5"><div class="block-inner">

  
  <div class="content">
    <div id="node-106" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p>Copyright ©2013, The <a href="http://www.unh.edu">University of New Hampshire</a></p><p>For UNH main directory dial (603) 862-1234. TTY Users: dial 7-1-1 or 1-800-735-2964 (Relay N.H.)<br />105 Main Street, Durham, NH 03824 • 400 Commercial Street, Manchester, NH (603) 641-4101</p><p>Website by <a href="http://www.unh.edu/ucm/">University Communications and Marketing</a>.<br /> <a href="http://www.unh.edu/unhedutop/americans-disabilities-act" target="_blank">ADA </a>| <a href="http://admissions.unh.edu/additonal-resources/contact-us-2/" target="_blank">Admissions</a> | <a href="http://www.gradschool.unh.edu/php/request.php">Graduate School</a> | <a href="http://law.unh.edu/">UNH Law</a> | <a href="/unhedutop/contact-us">Webmaster</a> | <a href="http://www.unh.edu/unhtoday/" target="_blank">UNH Today</a> | <a href="http://www.usnh.edu/legal/privacy.shtml">Privacy Policy</a></p><p>UNH Search: <a href="http://www.unh.edu/search"> Powered by Google</a></p><script type="text/javascript">// <![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
// ]]></![cdata[></script><script type="text/javascript">// <![CDATA[
try {
var pageTracker = _gat._getTracker("UA-4167101-1");
pageTracker._trackPageview();
} catch(err) {}
// ]]></![cdata[></script>  </div>

  </div>  </div>

  
</div></div> <!-- /block-inner, /block -->
      
        </div></div> <!-- /#footer-inner, /#footer -->
  
  
  
</body>
</html>
