<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
      <title>University of Denver</title>
		    
		<meta name="Description"
            content="The oldest and largest private university in the Rocky Mountain region, DU offers innovative and rigorous undergraduate, graduate and professional programs. The University is distinguished by its hands-on learning opportunities, strong faculty-student collaboration and global perspective. "/>
		    <meta name="Keywords"
            content="university, denver, degrees, bachelor's degree, master's degree, PhD, doctorate, law school, business school, school of social work, alumni, public good"/>
		    
	<meta name="author" content="University of Denver"/>
      <meta content="Copyright (c) 2013 University of Denver" name="Copyright"/>
      <meta name="p:domain_verify" content="013556edf2d1ad1f939949f37e000a24"/>
      <link rel="shortcut icon" href="/favicon.ico" sizes="16x16" type="image/x-icon"/>
      <link rel="shortcut icon" href="/du-webclip.gif"
            sizes="16x16 32x32 48x48 57x57 144x144"
            type="image/gif"/>
      <link id="css" rel="stylesheet" href="http://www.du.edu/_resources/css/style.css"/>
      <link id="css" rel="stylesheet"
            href="http://www.du.edu/_resources/css/style-microsite.css"/>
      <link id="css" rel="stylesheet"
            href="http://www.du.edu/_resources/css/style-homepage.css"/>
      <link id="css" rel="stylesheet"
            href="http://www.du.edu/_resources/css/style-homepage-rwd.css"/>
      <link rel="alternate" href="http://blogs.du.edu/magazine/feed"
            type="application/rss+xml"
            title="RSS"/><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js">//</script>
      <link id="css" rel="stylesheet" href="http://www.du.edu/_resources/css/ie8.css"/><![endif]--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js">//</script>
      <script src="http://www.du.edu/_resources/scripts/plugins/jquery.jFav_v1.0.js">//</script>
      <script src="http://www.du.edu/_resources/scripts/scripts.js">//</script>
      <script src="http://www.du.edu/_resources/scripts/plugins/fancybox/jquery.fancybox.pack.js">//</script>
      <script src="http://www.du.edu/_resources/scripts/plugins/fancybox/jquery.mousewheel-3.0.6.pack.js">//</script>
      <link rel="stylesheet"
            href="http://www.du.edu/_resources/scripts/plugins/fancybox/jquery.fancybox.css"
            type="text/css"
            media="screen"/>
      <script type="text/javascript">
	  	$(document).ready(function($){
			$('.block img').each(function(){ 
				$(this).removeAttr('height');
			});
			
			$("li.#mainNav").on("click", function() {
                $("#globalNav").slideToggle();
            });
            
            $("li.#search").on("click", function() {
                $(".searchContainer").slideToggle();
            });
		});
      </script>
      <script type="text/javascript" src="//www.du.edu/_resources/scripts/du.analytics.min.js">/*University of Denver*/</script>
<link href="http://www.du.edu" title="University of Denver" rel="index"/>
   </head>
   <body class="footerNoLandscape">
      <a class="hiddenFromViewer" href="#skippedNav">Skip navigation</a>
      <header id="globalHeader">
<div id="globalHeaderContent">
<h1 class="logo"><a title="link to university of denver home page" href="/index.html"><img src="/_resources/images/nav/primary_nav_logo.gif" alt="University of Denver" width="219" height="59" /></a></h1>
<nav id="mobile_menu"><ol>
<li id="mainNav"><a>Menu</a></li>
<li id="mobileLink"><a href="http://m.du.edu/">Mobile</a></li>
<li id="search"><a>Search</a></li>
</ol></nav><nav id="globalNav"><ol>
<li class="nav_01"><a title="link to prospective students" href="/prospectivestudents/index.html">Prospective Students</a></li>
<li class="nav_02"><a title="link to current students" href="/currentstudents/index.html">Current Students</a></li>
<li class="nav_03"><a title="link to faculty and staff" href="/facultystaff/index.html">Faculty &amp; Staff</a></li>
<li class="nav_04"><a title="link to alumni" href="http://www.du.edu/alumni/index.html">Alumni</a></li>
<li class="nav_05"><a title="link to parents and families" href="/parentsfamilies/index.html">Parents &amp; Families</a></li>
</ol></nav>
<section class="searchContainer"><form action="http://search.du.edu/search" method="get" name="g2009search"><fieldset><input type="hidden" value="du_collection" name="site" /> <input type="hidden" value="du_frontend" name="client" /> <input type="hidden" value="du_frontend" name="proxystylesheet" /> <input type="hidden" value="xml_no_dtd" name="output" /> <input type="hidden" name="lr" /> <input type="hidden" value="utf8" name="ie" /> <input type="hidden" value="utf8" name="oe" /> <input class="clearField" dir="ltr" type="search" maxlength="255" placeholder="Search DU" required="" name="q" /> <input class="btnSearch" type="image" alt="Go" src="/_resources/images/btns/btn_search_go.gif" name="go" /></fieldset></form><nav id="globalUtilities"><ol>
<li><a title="link to university directory" href="/directory/">Directory</a>&nbsp;|</li>
<li><a title="link to a-z directory" href="/utilities/az/index.html">A-Z</a>&nbsp;|</li>
<li><a title="link to site map" href="/utilities/sitemap/index.html">Site Map</a></li>
</ol></nav></section>
<div class="clear">&nbsp;</div>
</div>
</header>
<section id="container">
         <section id="main" class="hpmain">
            <section id="row1">
               <figure class="block" id="mainblock"><a href='http://farm9.static.flickr.com/8427/7803589542_b99a62946f_c.jpg' class='various' alt="The campus at sunrise, with downtown Denver in the background." ><img alt="The campus at sunrise, with downtown Denver in the background." src='http://farm9.static.flickr.com/8427/7803589542_b99a62946f_c.jpg' class='main_img' width='711px' /></a><figcaption class='main_img_caption'>The campus at sunrise, with downtown Denver in the background.</figcaption>
			<script>
			$('.various').click(function() {
				$.fancybox.open([{ href : 'http://farm8.static.flickr.com/7277/7803589706_7e47612d3e_c.jpg', title : 'The campus offers views of the Rocky Mountains and Denver’s skyline.' },{ href : 'http://farm9.static.flickr.com/8427/7803589542_b99a62946f_c.jpg', title : 'The campus at sunrise, with downtown Denver in the background.' },{ href : 'http://farm9.static.flickr.com/8287/7803589124_d17b3ac588_c.jpg', title : 'The Robert and Judi Newman Center for the Performing Arts' },{ href : 'http://farm8.static.flickr.com/7106/7803589024_8b529f7a31_c.jpg', title : 'The Nagel Art Studios and the Ritchie Center for Sports & Wellness' },{ href : 'http://farm9.static.flickr.com/8433/7803588872_058657187b_c.jpg', title : 'The Frank H. Ricketson Jr. Law Building' },{ href : 'http://farm9.static.flickr.com/8458/8057817923_afa3b05574_c.jpg', title : 'The Ritchie Center on the night of the first 2012 presidential debate' },{ href : 'http://farm9.static.flickr.com/8238/8590882134_30d8f7abcc_c.jpg', title : 'Inside the new Anderson Academic Commons' },{ href : 'http://farm9.static.flickr.com/8227/8590882090_9763a45c44_c.jpg', title : 'A drumming class at the Lamont School of Music' },{ href : 'http://farm9.static.flickr.com/8398/10171736575_f4a2520f8c_c.jpg', title : 'The hockey squad is primed for competition.' },{ href : 'http://farm4.static.flickr.com/3829/10190593445_30e22a7ce5_c.jpg', title : 'A sunny fall day brings students outdoors.' },], {
					helpers        : {
					title    : { type : 'inside' },
					buttons    : {}
					}
				});	
				return false;
			});
			</script>
			</figure>
               <aside class="block" id="mainlinks">
		<ol>
                     <li class="toplink">
                        <a title="About DU" href="/explore/aboutdu.html">About The University</a>
                     </li>
                     <li>
                        <a title="Undergraduate degree programs"
                           href="/learn/undergraduates/degreeprograms.html">Undergraduate Degrees</a>
                     </li>
                     <li>
                        <a title="Graduate and professional degree programs"
                           href="/learn/graduates/degreeprograms/">Graduate Degrees</a>
                     </li>
                     <li>
                        <a title="Schools and colleges with undergraduate programs"
                           href="/learn/undergraduates/schoolsandcolleges.html">Undergraduate Schools &amp; Colleges</a>
                     </li>
                     <li>
                        <a title="Schools and colleges with graduate programs"
                           href="/learn/graduates/schoolsandcolleges.html">Graduate Schools &amp; Colleges</a>
                     </li>
                     <li>
                        <a title="Campus maps" href="/utilities/maps/index.html">Maps</a>
                     </li>
                  </ol>
                  <ol>
                     <li class="toplink">
                        <a title="Apply to DU" href="http://www.du.edu/apply/">Apply</a>
                     </li>
                     <li>
                        <a title="Undergraduate Admission" href="http://www.du.edu/apply/admission/">Undergraduate Admission</a>
                     </li>
                     <li>
                        <a title="Graduate Admission" href="/apply/graduates/">Graduate Admission</a>
                     </li>
                  </ol>
                  <ol>
                     <li class="toplink">
                        <a title="DU site for mobile devices" href="http://m.du.edu">Mobile Site</a>
                     </li>
                  </ol>
                  <ol>
                     <li class="toplink">
                        <a title="Homecoming and the Alumni Symposium"
                           href="/alumni/traditionsevents/homecomingfamilyweekend/index.html">Homecoming 2013</a>
                     </li>
                  </ol>
                  <ol>
                     <li class="toplink">
                        <a title="Lectures open to the public" href="/live/speakerseries.html">Speaker Series</a>
                     </li>
                  </ol>
                  
		<section id="social_icons">
                     <a title="University of Denver on Facebook"
                        href="http://www.facebook.com/uofdenver"
                        target="_blank"
                        class="facebook">
                            University of Denver on Facebook
                        </a>
                     <a title="University of Denver on Twitter" href="http://www.twitter.com/uofdenver"
                        target="_blank"
                        class="twitter">
							University of Denver on Twitter
                        </a>
                     <a title="University of Denver on Flickr"
                        href="http://www.flickr.com/photos/uofdenver"
                        target="_blank"
                        class="flickr">
							University of Denver on Flickr
                        </a>
                     <a title="University of Denver on YouTube" href="http://www.youtube.com/uofdenver"
                        target="_blank"
                        class="youtube">
							University of Denver on YouTube
                        </a>
                  </section>
               </aside>
            </section>
            <section id="row2">
               <section class="block" id="1">
                  <hgroup>
		<h1>alumni exhibition</h1>
                     <h2>
                        <a title="alumni exhibition"
                           href="http://www.myhrengallery.com/current-season/2013-juried-alumni-exhibition/">Adventurous approaches to art</a>
                     </h2>
                     
		</hgroup>
                  <article>	
		<img title="alumni art " src="/media/images/homepage-alumniart.jpg"
                          alt="alumni art "
                          width="218"/>
                     <br/>
                     <p>The Victoria H. Myhren Gallery presents its triennial Juried Alumni Exhibition, showcasing 23 talented artists from the School of Art and Art History. The show runs through Nov. 17. The school will host an Oct. 28 open house to coincide with homecoming festivities. </p>
                     <p>
                        <a title="alumni exhibition"
                           href="http://www.myhrengallery.com/current-season/2013-juried-alumni-exhibition/">Learn more</a>
                     </p>
                     
		</article>
               </section>
               <section class="block" id="2">
                  <hgroup>
		<h1>introducing ...  </h1>
                     <h2>
                        <a title="new hockey coach "
                           href="http://blogs.du.edu/magazine/sports-recreation/behind-the-bench-meet-the-pioneers-new-hockey-coach">The Pioneers' new hockey coach</a>
                     </h2>
                     
		</hgroup>
                  <article>	
		<img title="new hockey coach " src="/media/images/homepage-newcoach.jpg"
                          alt="jim montgomery"
                          width="218"/>
                     <br/>
                     <p>With another exciting hockey season looming, coach Jim Montgomery sizes up his squad and identifies the challenges that lie ahead. </p>
                     <p>
                        <a title="new hockey coach "
                           href="http://blogs.du.edu/magazine/sports-recreation/behind-the-bench-meet-the-pioneers-new-hockey-coach">Read more</a>
                     </p>
                     <p> </p>
                     
		</article>
               </section>
               <section class="block" id="3">
                  <hgroup>
		<h1>A controversial invasive species</h1>
                     <h2>
                        <a title="puksta scholar "
                           href="http://blogs.du.edu/magazine/academics-research/du-ecologist-and-biologist-team-up-for-book-on-invasive-plant">Demystifying the Tamarix<br/>
                        </a>
                     </h2>
                     
		</hgroup>
                  <article>	
		<p>
                        <img title="demystifying the tamarix" src="/media/images/homepage-Sher.jpg"
                             alt="Anna Sher "
                             width="NaN"
                             height=" "/>
                     </p>
                     <p>Biologist Anna Sher, shown above, and ecologist Martin Quigley, director of the University's arboretum, have collaborated on a case study of a much-reviled tree that has transformed the American West's landscape.</p>
                     <p>
                        <a title="demystifying the tamarix  "
                           href="http://blogs.du.edu/magazine/academics-research/du-ecologist-and-biologist-team-up-for-book-on-invasive-plant">Learn more</a>
                     </p>
                     
		</article>
               </section>
               <section class="block" id="4">
                  <hgroup>
		<h1>"shining in the spotlight" </h1>
                     <h2>
                        <a title="debate documentary"
                           href="http://blogs.du.edu/magazine/campus-community/oct-3-event-commemorates-presidential-debate-at-du">Documentary revisits the debate </a>
                     </h2>
                     
		</hgroup>
                  <article>	
		<img title="debate documentary" src="/media/images/homepage-debate2.jpg"
                          alt="debate2"
                          width="218"/>
                     <br/>
                     <p>At an event marking last year's presidential debate at DU, the University community was treated to an examination of the pressing issues raised during the 2012 campaign and a screening of <a title="debate documentary " href="http://www.youtube.com/watch?v=GzXqM_s7jDw">"Shining in the Spotlight,"</a> a video chronicling the historic day.</p>
                     <p>
                        <a title="debate documentary"
                           href="http://blogs.du.edu/magazine/campus-community/oct-3-event-commemorates-presidential-debate-at-du">Read more</a>
                     </p>
                     
		</article>
               </section>
            </section>
         </section>
         <div class="clear"/>
      </section>
      <footer id="globalFooter">
         <section id="footerLinksContainer">
       <nav id="learnFooter" class="footerLinks">
          <h1><a href="/learn/index.html" title="link to university learn">Learn</a></h1>
          <div class="footerBorder">
            <h2><a href="/learn/undergraduates/index.html" title="link to undergraduates">Undergraduates</a></h2>
            <ul>
              <li><a href="/learn/undergraduates/degreeprograms.html" title="link to undergraduate degree programs">Degree Programs</a></li>

              <li><a href="/learn/undergraduates/schoolsandcolleges.html" title="link to undergraduate schools and colleges">Schools &amp; Colleges</a></li>
              <li><a href="http://www.du.edu/intl/abroad/index.html" title="link to undergraduate study abroad">Study Abroad</a></li>
              <li><a href="/directory/" title="link to undergraduate faculty and staff">Faculty &amp; Staff</a></li>
            </ul>
            <h2><a href="/learn/graduates/index.html" title="link to graduates">Graduates</a></h2>

            <ul>
              <li><a href="/learn/graduates/degreeprograms/index.html" title="link to graduate degree programs">Degree Programs</a></li>
              <li><a href="/learn/graduates/schoolsandcolleges.html" title="link to graduate schools and colleges">Schools &amp; Colleges</a></li>
              <li><a href="/learn/graduates/graduateresearch.html" title="link to graduate research">Graduate Research</a></li>
              <li><a href="/directory/" title="link to graduate faculty and staff">Faculty &amp; Staff</a></li>

            </ul>
          </div>
        </nav>

        <nav id="liveFooter" class="footerLinks">
          <h1><a href="/live/index.html" title="link to university live">Live</a></h1>
          <div class="footerBorder">
            <ul>
              <li><a href="/live/housing.html" title="link to university live housing">Housing</a></li>

              <li><a href="/live/denvercolorado.html" title="link to university live denver and colorado">Denver &amp; Colorado</a></li>
              <li><a href="/live/clubsandorganizations.html" title="link to university live clubs and organizations">Clubs &amp; Organizations</a></li>
              <li><a href="/live/athleticsandrecreation.html" title="link to university live athletics and recreation">Athletics &amp; Recreation</a></li>
			  <li><a href="/live/speakerseries.html" title="link to university speaker series">Speaker Series</a></li>
              <li><a href="http://ducal.du.edu/" title="link to university live events">Events</a></li>

              <li><a href="http://volunteer.du.edu/" title="link to university volunteer">Volunteer</a></li>
              <li><a href="http://www.du.edu/emergency/index.html" title="link to emergency preparedness">Emergency Preparedness</a></li>
              <li><a href="http://www.denverpioneers.com/" title="link to denver pioneers official athletics site"><img alt="Denver Athletics" height="40" src="/_resources/images/btns/btn_athletics.png" width="69"/></a></li>
            </ul>
          </div>
        </nav>

        <nav id="exploreFooter" class="footerLinks">

          <h1><a href="/explore/index.html" title="link to university explore">Explore</a></h1>
          <div class="footerBorder">
            <ul>
              <li><a href="/explore/aboutdu.html" title="link to university About DU">About DU</a></li>
				<li><a href="/explore/campus/index.html" title="link to university explore du campus">DU Campus</a></li>
              <li><a href="/explore/studentprofiles.html" title="link to university explore student profiles">Student Profiles</a></li>
              <li><a href="/explore/factsandfigures.html" title="link to university explore facts and figures">Facts &amp; Figures</a></li>

              <li><a href="/explore/historyandtraditions.html" title="link to university explore history and tradition">History &amp; Traditions</a></li>
              <li><a href="/explore/visionandvalues.html" title="link to university explore vision and values">Vision &amp; Values</a></li>
              <li><a href="/explore/artsandculture/index.html" title="link to university explore arts and culture">Arts &amp; Culture</a></li>
              <li><a href="/explore/researchandinnovation/index.html" title="link to university explore research and innovation">Research &amp; Innovation</a></li>

              <li><a href="http://www.du.edu/communityvisitors/index.html" title="link to university explore community and visitors">Community &amp; Visitors</a></li>
            </ul>
          </div>
        </nav>

        <nav id="applyFooter" class="footerLinks">
          <h1><a href="/apply/index.html" title="link to university apply">Apply</a></h1>

          <div class="footerBorder">
            <h2><a href="/apply/undergraduates/index.html" title="link to undergraduates">Undergraduates</a></h2>
            <ul>
              <li><a href="http://www.du.edu/apply/admission/index.html" title="link to undergraduate admission">Admission</a></li>
              <li><a href="http://www.du.edu/financialaid/index.html" title="link to undergraduate tuition and aid">Tuition &amp; Financial Aid</a></li>
            </ul>

            <h2><a href="/apply/graduates/index.html" title="link to graduates">Graduates</a></h2>
            <ul>
              <li><a href="/apply/graduates/index.html" title="link to graduate admission">Admission</a></li>
				<li><a href="http://www.du.edu/financialaid/graduate/index.html" title="link to graduate tuition and aid">Tuition &amp; Financial Aid</a></li>
            </ul>
          </div>

        </nav>

        <nav id="newsFooter" class="footerLinks">
          <h1><a href="http://blogs.du.edu/magazine" title="link to the magazine">DU News</a></h1>
          <div class="footerBorder">
            <ul>
              <li><a href="http://blogs.du.edu/magazine" title="link to the magazine">DU Magazine</a></li>
              <li><a href="http://www.du.edu/marcomm/media-relations/index.html" title="link to du media resources">DU Media Resources</a></li>
              <li><a href="http://www.duclarion.com/" title="link to the clarion">The Clarion</a></li>
              <li><a href="http://www.du.edu/ascend/index.html" target="_self" title="University Advancement"><img alt="Give to DU"  src="/_resources/images/btns/ascendbtnlrg.png"/></a></li>
            </ul>
          </div>
        </nav>
<div class="clear"><!--//--></div>
            <section id="followList">
          <ul>
            <li><a href="http://www.facebook.com/uofdenver/" target="_blank" title="link to university of denver facebook" class="footerFacebook">
				The University of Denver on Facebook</a></li>
            <li><a href="http://twitter.com/uofdenver/" target="_blank" title="link to university of denver twitter" class="footerTwitter">
				The University of Denver on Twitter</a></li>
            <li><a href="http://www.flickr.com/photos/uofdenver/" target="_blank" title="link to university of denver flickr" class="footerFlickr">
				The University of Denver on Flickr</a></li>
            <li><a href="http://www.youtube.com/uofdenver/" target="_blank" title="link to university of denver youtube" class="footerYoutube">
				The University of Denver on YouTube</a></li>
          </ul>
</section>
            <nav id="subFooter"><ul>
<li><a title="link to university contacts and directions" href="/utilities/contactsanddirections/index.html">Contacts &amp; Directions</a>&nbsp;|&nbsp;</li>
<li><a title="link to university maps" href="/utilities/maps/index.html">Maps</a>&nbsp;|&nbsp;</li>
<li><a title="link to university jobs" href="http://www.du.edu/hr/employment/jobs.html">Jobs</a>&nbsp;|&nbsp;</li>
<li><a title="University Giving" href="http://www.du.edu/ascend/index.html" target="_self">Giving</a>&nbsp;|&nbsp;</li>
<li><a title="University of Denver Mobile Site" href="http://m.du.edu/?mobile=1">DU Mobile Site</a>&nbsp;|&nbsp;</li>
<li><a title="link to university site map" href="/utilities/sitemap/index.html">Site Map</a></li>
</ul>
<p>© 2013 University of Denver. All rights reserved. <a href="http://www.du.edu/privacy/" title="link to university privacy policy">Privacy.</a> The University of Denver is an equal opportunity affirmative action institution.<span style="display:none;"><a href="http://www.omniupdate.com/oucampus/de.jsp?user=Denver&amp;site=DU_Main&amp;path=%2Findex.pcf"><img src="/_resources/images/icon_edit_lt.png" /></a></span>
               </p>
            </nav>
         </section>
      </footer>
   </body>
</html>