<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta charset='utf-8'/>
		<meta name='google-site-verification' content='8hYa3fslnyoRE8vg6COo48-GCMdi5Kd-1qFpQTTXSIw'/>
		<meta property='og:title' content='University of Central Florida'/>
		<meta property='og:url' content='http://www.ucf.edu'/>
		<meta property='og:site_name' content='University of Central Florida'/>
		<meta property='og:description' content='A University in Florida, College in Florida'/>
		
		<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.7 - http://yoast.com/wordpress/seo/ -->
		<meta name="description" content="The University of Central Florida is the second-largest university in the U.S., has 12 colleges, and is located in Orlando, Florida. UCF offers 183 bachelor&#039;s and master&#039;s degrees and 29 doctoral programs. Students come from all 50 states and 140 countries. In 2010, UCF opened its Performing Arts Center. And in 2011, UCF became one of 40 public universities with The Carnegie Foundation&#039;s highest designation in two categories: community engagement and research activity."/>
		<link rel="canonical" href="http://www.ucf.edu/" />
		<link rel="publisher" href="google.com/+UCF"/>
		<meta property='og:locale' content='en_US'/>
		<meta property='og:type' content='website'/>
		<meta property='og:title' content='University of Central Florida - A University in Florida, College in Florida'/>
		<meta property='og:url' content='http://www.ucf.edu/'/>
		<meta property='og:site_name' content='University of Central Florida'/>
		<meta name="msvalidate.01" content="582D3C295536D866DDB16B679D37374B" />
		<!-- / Yoast WordPress SEO plugin. -->
		
		<link rel='stylesheet' id='bootstrap-min-css'  href='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/bootstrap/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='university-header-css'  href='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/css/university-header.css' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-responsive-min-css'  href='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/bootstrap/bootstrap/css/bootstrap-responsive.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='forms-css'  href='http://www.ucf.edu/wp-content/plugins/gravityforms/css/forms.css' type='text/css' media='all' />
		<link rel='stylesheet' id='webcom-base-css'  href='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/css/webcom-base.css' type='text/css' media='all' />
		<link rel='stylesheet' id='style-css'  href='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/style.css' type='text/css' media='all' />
		<link rel='stylesheet' id='style-responsive-css'  href='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/style-responsive.css' type='text/css' media='all' />
		<link rel='stylesheet' id='print-css'  href='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/css/print.css' type='text/css' media='print' />
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=3.5.1'></script>
		<link rel='shortcut icon' href='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/favicon.ico'/>
		<link rel='alternate' type='application/rss+xml' href='http://www.ucf.edu/feed/rss/'/>
		<title>University of Central Florida | A University in Florida, College in Florida</title>
		
				
		<script type="text/javascript">
			var _sf_startpt = (new Date()).getTime();
						
			var GA_ACCOUNT  = 'UA-1658069-1';
			var _gaq        = _gaq || [];
			_gaq.push(['_setAccount', GA_ACCOUNT]);
			_gaq.push(['_setDomainName', 'none']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
									
			var CB_UID      = '2806';
			var CB_DOMAIN   = 'ucf.edu';
						
		</script>
				
				
					<script type="text/javascript" src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/cycle.min.js"></script>
				
		<script type="text/javascript">
					
			var PostTypeSearchDataManager = {
				'searches' : [],
				'register' : function(search) {
					this.searches.push(search);
				}
			}
			var PostTypeSearchData = function(column_count, column_width, data) {
				this.column_count = column_count;
				this.column_width = column_width;
				this.data         = data;
			}

			var ALERT_RSS_URL				= '//www.ucf.edu/alert/feed/?post_type=alert';
			var SITE_DOMAIN					= 'www.ucf.edu';
			var SITE_PATH					= '/';
			var PRINT_HEADER_IMG			= 'http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/ucflogo-print.png';

		</script>
		
	</head>
	<body class="default">
		
		<div class="container">
			<div class="row status-alert" id="status-alert-template" data-alert-id="">
				<div class="span2 alert-icon-wrap">
					<div class="alert-icon general"></div>
				</div>
				<div class="span10 alert-wrap">
					<div class="alert alert-error alert-block">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<h2>
							<a href="http://www.ucf.edu/alert/">
								<span class="title"></span>
							</a>
						</h2>
						<p class="alert-body">
							<a href="http://www.ucf.edu/alert/">
								<span class="content"></span>
							</a>
						</p>
						<p class="alert-action">
							<a class="more-information" href="http://www.ucf.edu/alert/"></a>
						</p>
					</div>
				</div>
			</div>
						<div class="row" id="header_wrap">
				<div id="header" class="row-border-bottom-top" role="banner">
					<h1>University of Central Florida</h1>
				</div>
			</div>
						<div id="header-nav-wrap" role="navigation" class="screen-only">
				<ul id="header-menu" class="menu horizontal"><li id="menu-item-7664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7664"><strong><a href="http://www.ucf.edu/academics/">Academics</a></strong></li>
<li id="menu-item-7663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7663"><strong><a href="http://www.ucf.edu/admissions/">Admissions</a></strong></li>
<li id="menu-item-7662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7662"><strong><a href="http://www.ucf.edu/research/">Research</a></strong></li>
<li id="menu-item-7661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7661"><strong><a href="http://www.ucf.edu/locations/">Locations</a></strong></li>
<li id="menu-item-7660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7660"><strong><a href="http://www.ucf.edu/campus-life/">Campus Life</a></strong></li>
<li id="menu-item-7659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7659"><strong><a href="http://www.ucf.edu/alumni-friends/">Alumni &#038; Friends</a></strong></li>
<li id="menu-item-8503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8503"><strong><a href="http://www.ucf.edu/athletics/">Athletics</a></strong></li>
<li id="menu-item-7683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7683"><strong><a href="http://www.ucf.edu/apply-to-ucf/">Apply Now.</a></strong></li>
</ul>			</div>			<div class="row page-content nodescription" id="home" data-template="home-nodescription" role="main">		
		<div class="span12">
			<div id="centerpiece_slider">
						  <ul>
						  	<img src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/centerpiece_placeholder.gif" width="940" style="max-width: 100%; height: auto;"><li class="centerpiece_single" id="centerpiece_single_4" data-duration="4"><a href="http://www.ucf.edu/academics/"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2013/08/Centerpieces_50th_Academics_Filmstudents.jpg" title="Centerpieces_50th_Academics_Filmstudents.jpg" alt="Centerpieces_50th_Academics_Filmstudents.jpg"/></a></li><li class="centerpiece_single" id="centerpiece_single_1" data-duration="4"><a href="http://www.ucf.edu/alumni-friends/"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2013/08/Centerpieces_50th_Alum_Calvet.jpg" title="Centerpieces_50th_Alum_Calvet.jpg" alt="Centerpieces_50th_Alum_Calvet.jpg"/></a></li><li class="centerpiece_single" id="centerpiece_single_0" data-duration="4"><a href="http://www.ucf.edu/admissions/"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2013/08/Centerpieces_50th_Admissions_MIRC.jpg" title="Centerpieces_50th_Admissions_MIRC.jpg" alt="Centerpieces_50th_Admissions_MIRC.jpg"/></a></li><li class="centerpiece_single" id="centerpiece_single_2" data-duration="4"><a href="http://www.ucf.edu/athletics/"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2013/08/Centerpieces_50th_Athletics_KnightroCheer.jpg" title="Centerpieces_50th_Athletics_KnightroCheer.jpg" alt="Centerpieces_50th_Athletics_KnightroCheer.jpg"/></a></li><li class="centerpiece_single" id="centerpiece_single_3" data-duration="4"><a href="http://www.ucf.edu/campus-life/"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2013/08/Centerpieces_50th_CampusLife_gymtrack.jpg" title="Centerpieces_50th_CampusLife_gymtrack.jpg" alt="Centerpieces_50th_CampusLife_gymtrack.jpg"/></a></li><li class="centerpiece_single" id="centerpiece_single_5" data-duration="4"><a href="http://www.ucf.edu/locations/"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2013/08/Centerpieces_50th_Location_fisheyeEngineering.jpg" title="Centerpieces_50th_Location_fisheyeEngineering.jpg" alt="Centerpieces_50th_Location_fisheyeEngineering.jpg"/></a></li></ul><div class="thumb_corner_tl"></div><div class="thumb_corner_tr"></div><div class="thumb_corner_bl"></div><div class="thumb_corner_br"></div>
						<div id="centerpiece_control"></div>
					</div>		</div>
		<div class="span4" id="home_leftcol">	
			<h2>Spotlight</h2>
					<div class="home_spotlight_single">
			<a href="http://m.ucf.edu">
												<img class="print-only spotlight_thumb" src="http://www.ucf.edu/wp-content/uploads/2013/04/UCFMOBILE-spotlight-87x110.jpg" />
				<div class="screen-only spotlight_thumb" style="background-image:url('http://www.ucf.edu/wp-content/uploads/2013/04/UCFMOBILE-spotlight-87x110.jpg');">Connect with UCF on Your Phone</div>
							</a>
			<h3 class="home_spotlight_title"><a href="http://m.ucf.edu">Connect with UCF on Your Phone</a></h3>
			From events to videos and news to maps, UCF Mobile is a powerhouse of connectivity to keep you in touch with UCF.			<p><a class="home_spotlight_readmore" href="http://m.ucf.edu" target="_blank">Read More…</a></p>
		</div>
				<div class="home_spotlight_single">
			<a href="http://www.rec.ucf.edu">
												<img class="print-only spotlight_thumb" src="http://www.ucf.edu/wp-content/uploads/2013/03/RWC-110x108.png" />
				<div class="screen-only spotlight_thumb" style="background-image:url('http://www.ucf.edu/wp-content/uploads/2013/03/RWC-110x108.png');">Get Healthy, Stay Healthy</div>
							</a>
			<h3 class="home_spotlight_title"><a href="http://www.rec.ucf.edu">Get Healthy, Stay Healthy</a></h3>
			At the RWC, you can exercise with state-of-the-art machines, take fitness classes and even enjoy relaxing spa treatments.			<p><a class="home_spotlight_readmore" href="http://www.rec.ucf.edu" target="_blank">Read More…</a></p>
		</div>
					<p class="screen-only"><a href="http://www.ucf.edu/spotlight-archives/" class="home_col_morelink">Spotlight Archive</a></p>
		</div>
		<div class="span4" id="home_centercol">
			<div class="col_padwrap">
				<h2>News</h2>
									<ul class="news">
						<li class="item first">
				<a class="image ignore-external" href="http://today.ucf.edu/davison-armed-forces-merit-award-nominee/">
										<img class="print-only news-thumb" src="http://today.ucf.edu/files/2013/10/davison-football-66x66.jpg" />
					<div class="screen-only news-thumb" style="background-image:url('http://today.ucf.edu/files/2013/10/davison-football-66x66.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://today.ucf.edu/files/2013/10/davison-football-66x66.jpg',sizingMethod='scale');">Feed image for Davison: Armed Forces Merit Award Nominee</div>
									</a>
				<h3 class="title"><a href="http://today.ucf.edu/davison-armed-forces-merit-award-nominee/" class="ignore-external title">Davison: Armed Forces Merit Award Nominee</a></h3>
				<div class="end"><!-- --></div>
			</li>
						<li class="item not-first">
				<a class="image ignore-external" href="http://today.ucf.edu/volleyball-first-road-win-in-the-american/">
										<img class="print-only news-thumb" src="http://today.ucf.edu/files/2013/10/volleyball-66x66.jpg" />
					<div class="screen-only news-thumb" style="background-image:url('http://today.ucf.edu/files/2013/10/volleyball-66x66.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://today.ucf.edu/files/2013/10/volleyball-66x66.jpg',sizingMethod='scale');">Feed image for Volleyball: First Road Win in The American</div>
									</a>
				<h3 class="title"><a href="http://today.ucf.edu/volleyball-first-road-win-in-the-american/" class="ignore-external title">Volleyball: First Road Win in The American</a></h3>
				<div class="end"><!-- --></div>
			</li>
						<li class="item not-first">
				<a class="image ignore-external" href="http://today.ucf.edu/volunteer-pack-to-attack-hunger/">
										<img class="print-only news-thumb" src="http://today.ucf.edu/files/2013/10/footballgrant-66x66.jpeg" />
					<div class="screen-only news-thumb" style="background-image:url('http://today.ucf.edu/files/2013/10/footballgrant-66x66.jpeg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://today.ucf.edu/files/2013/10/footballgrant-66x66.jpeg',sizingMethod='scale');">Feed image for Volunteer: Pack to Attack Hunger</div>
									</a>
				<h3 class="title"><a href="http://today.ucf.edu/volunteer-pack-to-attack-hunger/" class="ignore-external title">Volunteer: Pack to Attack Hunger</a></h3>
				<div class="end"><!-- --></div>
			</li>
					</ul>
		<div class="end"><!-- --></div>
	
						<p class="screen-only"><a href="http://today.ucf.edu/" class="home_col_morelink">More News</a></p>
			</div>
		</div>
		<div class="span4" id="home_rightcol">
			<h2>Upcoming Events</h2>
								<table class="events table">
			<thead>
				<td>Date</td>
				<td>Description</td>
			</thead>
			<tbody class="vcalendar">
								<tr class="item vevent">
					<td class="date">
						<div class="day">Oct 11</div>
						<div class="dtstart">
							<abbr class="dtstart" title="2013-10-11T11:00:00+00:00">11:00 am</abbr>
						</div>
					</td>
					<td class="eventdata">
						<div class="summary"><a href="http://events.ucf.edu?eventdatetime_id=15216" class="wrap url">Strategies for Managing Anxiety: Challenging Irrational Thinking and Beliefs</a></div>
						<div class="location">
							<a href="http://map.ucf.edu/?show=27" class="wrap">Counseling Center  (COUN)</a>						</div>
					</td>
				</tr>
								<tr class="item vevent">
					<td class="date">
						<div class="day">Oct 11</div>
						<div class="dtstart">
							<abbr class="dtstart" title="2013-10-11T13:00:00+00:00">01:00 pm</abbr>
						</div>
					</td>
					<td class="eventdata">
						<div class="summary"><a href="http://events.ucf.edu?eventdatetime_id=15386" class="wrap url">Pride Coalition Volunteer Training</a></div>
						<div class="location">
							<a href="http://map.ucf.edu/?show=7" class="wrap">Ferrell Commons (FC)</a>						</div>
					</td>
				</tr>
								<tr class="item vevent">
					<td class="date">
						<div class="day">Oct 11</div>
						<div class="dtstart">
							<abbr class="dtstart" title="2013-10-11T13:30:00+00:00">01:30 pm</abbr>
						</div>
					</td>
					<td class="eventdata">
						<div class="summary"><a href="http://events.ucf.edu?eventdatetime_id=15113" class="wrap url">Keynote Speaker: Dr. Patricia Pukkila - Undergraduate Research</a></div>
						<div class="location">
							<a href="http://map.ucf.edu/?show=52" class="wrap">Student Union  (STUN)</a>						</div>
					</td>
				</tr>
								<tr class="item vevent">
					<td class="date">
						<div class="day">Oct 11</div>
						<div class="dtstart">
							<abbr class="dtstart" title="2013-10-11T16:30:00+00:00">04:30 pm</abbr>
						</div>
					</td>
					<td class="eventdata">
						<div class="summary"><a href="http://events.ucf.edu?eventdatetime_id=14747" class="wrap url">Research on the Learning and Teaching of Upper-level Thermal and Statistical Physics</a></div>
						<div class="location">
							<a href="http://map.ucf.edu/?show=121" class="wrap">Physical Sciences  (PS)</a>						</div>
					</td>
				</tr>
							</tbody>
		</table>
	<p class="events_icons"><a class="icsbtn" href="http://events.ucf.edu/?upcoming=upcoming&format=ics">ICS Format for upcoming events</a><a class="rssbtn" href="http://events.ucf.edu/?upcoming=upcoming&format=rss">RSS Format for upcoming events</a></p>
	<p class="screen-only"><a href="http://events.ucf.edu/?upcoming=upcoming" class="events_morelink">More Events</a></p>
								<div id="weather_bug" class=" screen-only" role="complementary">
		<div id="wb_status_txt" style="background: url(http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/weather/32.png) left center no-repeat;"><span>71&#186;F, Fair</span></div>
	</div>
	
				</div>
	
	</div>
</div>
	
<div class="container-fullwidth screen-only" id="home-supplemental">	
	<div class="container">
		<div class="row">
			<div class="span5">
				<aside>
					<h3>About UCF</h3>
<p>The University of Central Florida and its 12 colleges provide opportunities to 60,000 students from all 50 states and 140 countries. Located in Orlando, Florida, UCF is the nation&#8217;s second-largest university. UCF is called a &#8220;Top Up-and-Coming&#8221; national university by <em>U.S. News &#038; World Report</em>, a best-value university by The Princeton Review and <em>Kiplinger&#8217;s</em>, and one of the nation&#8217;s most affordable colleges by <em>Forbes</em>.</p>
<p><a href="about-ucf">Learn More About UCF&#8230;</a></p>
				</aside>
			</div>
			<div class="span6 offset1" role="navigation">
				<h3>Colleges</h3>
				<ul id="menu-ucf-colleges" class="menu"><li id="menu-item-7438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7438"><a href="http://www.cah.ucf.edu/">Arts &#038; Humanities</a></li>
<li id="menu-item-7439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7439"><a href="http://www.bus.ucf.edu/">Business Administration</a></li>
<li id="menu-item-7440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7440"><a href="http://education.ucf.edu/">Education &#038; Human Performance</a></li>
<li id="menu-item-7441" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7441"><a href="http://www.cecs.ucf.edu/">Engineering &#038; Computer Science</a></li>
<li id="menu-item-7447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7447"><a href="http://www.graduate.ucf.edu/">Graduate Studies</a></li>
<li id="menu-item-7448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7448"><a href="http://www.cohpa.ucf.edu/">Health &#038; Public Affairs</a></li>
<li id="menu-item-7449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7449"><a href="http://www.honors.ucf.edu/">Honors</a></li>
<li id="menu-item-7450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7450"><a href="http://www.hospitality.ucf.edu/">Hospitality Management</a></li>
<li id="menu-item-7451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7451"><a href="http://www.med.ucf.edu/">Medicine</a></li>
<li id="menu-item-7452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7452"><a href="http://www.nursing.ucf.edu/">Nursing</a></li>
<li id="menu-item-7453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7453"><a href="http://www.creol.ucf.edu/">Optics &#038; Photonics</a></li>
<li id="menu-item-7454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7454"><a href="http://www.cos.ucf.edu/">Sciences</a></li>
</ul>			</div>
		</div>
	</div>
</div>

<div class="container" id="home-footerwrap">
	<div class="row">

					<div id="footer">
				
				<div id="footer-navwrap" role="navigation" class="screen-only">
					<ul id="footer-menu" class="menu horizontal"><li id="menu-item-7667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7667"><a href="http://www.ucf.edu/azindex/">A-Z Index</a></li>
<li id="menu-item-9830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9830"><a href="http://www.ucf.edu/about-ucf/">About UCF</a></li>
<li id="menu-item-7666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7666"><a href="http://www.ucf.edu/about-this-site/">About This Site</a></li>
<li id="menu-item-7665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7665"><a href="http://www.ucf.edu/contact/">Contact UCF</a></li>
<li id="menu-item-7669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7669"><a href="http://www.ucf.edu/internet-privacy-policy/">Internet Privacy Policy</a></li>
<li id="menu-item-7455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7455"><a href="http://policies.ucf.edu/">Policies</a></li>
<li id="menu-item-7456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7456"><a href="http://regulations.ucf.edu/">Regulations</a></li>
<li id="menu-item-7457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7457"><a href="http://www.ucf.edu/today/">UCF Today</a></li>
<li id="menu-item-7458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7458"><a href="http://m.ucf.edu/">Mobile Website</a></li>
</ul>				</div>
				
				<div id="social-menu-wrap" class="menu-social-links-container"><ul id="social-menu" class="menu screen-only"><li id="menu-item-7508" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7508"><a href="http://www.facebook.com/UCF">Facebook</a></li>
<li id="menu-item-7509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7509"><a href="http://twitter.com/UCF">Twitter</a></li>
<li id="menu-item-7510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7510"><a href="http://www.flickr.com/groups/ucf/">Flickr</a></li>
<li id="menu-item-7511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7511"><a href="http://www.youtube.com/user/UCF">YouTube</a></li>
<li id="menu-item-9722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9722"><a href="https://plus.google.com/+UCF">Google+</a></li>
</ul></div>
				<p id="subfooter" role="contentinfo" class="vcard">
					<span class="adr">
						<span class="street-address">4000 Central Florida Blvd. </span>
						<span class="locality">Orlando</span>, 
						<span class="region">Florida</span>, 
						<span class="postal-code">32816</span> | 
						<span class="tel"><a href="tel:4078232000">407.823.2000</a></span>
					</span>
					<br/>
					<a href="http://www.ucf.edu/feedback/">Comments and Feedback</a> | &copy; 
					<a href="http://www.ucf.edu" class="print-noexpand fn org url">
						<span class="organization-name">University of Central Florida</span>
					</a>
				</p>
				
			</div>
		</div><!-- .container -->
	</body>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
		<script type='text/javascript' src='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/bootstrap/bootstrap/js/bootstrap.min.js'></script>
		<script type='text/javascript' src='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/jFeed.js'></script>
		<script type='text/javascript' src='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/jquery.cookie.js'></script>
		<script type='text/javascript' src='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/webcom-base.js'></script>
		<script type='text/javascript' src='http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/script.js'></script>
		
			<script type="text/javascript" src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/university-header.js"></script>
	</html>